cif name= ./1011319.cif
./1011319.cif
Full Formula (Nb4 N4)
Reduced Formula: NbN
abc   :   4.410000   4.410000   4.410000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Nb3+  0    0    0
  1  Nb3+  0    0.5  0.5
  2  Nb3+  0.5  0    0.5
  3  Nb3+  0.5  0.5  0
  4  N3-   0    0    0.5
  5  N3-   0    0.5  0
  6  N3-   0.5  0    0
  7  N3-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Nb3+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [-2.205  0.     0.   ] : 6
N3-1 : [0.    0.    2.205] : 4
N3-1 : [ 0.    -2.205  0.   ] : 5
N3-1 : [ 0.     0.    -2.205] : 4
N3-1 : [0.    2.205 0.   ] : 5
N3-1 : [2.205 0.    0.   ] : 6


**isite= 1
Nb3+1 : [0.    2.205 2.205]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [-2.205  2.205  2.205] : 7
N3-1 : [0.    2.205 4.41 ] : 5
N3-1 : [0.    2.205 0.   ] : 5
N3-1 : [2.205 2.205 2.205] : 7
N3-1 : [0.    0.    2.205] : 4
N3-1 : [0.    4.41  2.205] : 4


**isite= 2
Nb3+1 : [2.205 0.    2.205]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [2.205 0.    4.41 ] : 6
N3-1 : [2.205 0.    0.   ] : 6
N3-1 : [2.205 2.205 2.205] : 7
N3-1 : [4.41  0.    2.205] : 4
N3-1 : [0.    0.    2.205] : 4
N3-1 : [ 2.205 -2.205  2.205] : 7


**isite= 3
Nb3+1 : [2.205 2.205 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [0.    2.205 0.   ] : 5
N3-1 : [2.205 4.41  0.   ] : 6
N3-1 : [2.205 2.205 2.205] : 7
N3-1 : [4.41  2.205 0.   ] : 5
N3-1 : [ 2.205  2.205 -2.205] : 7
N3-1 : [2.205 0.    0.   ] : 6


**isite= 4
N3-1 : [0.    0.    2.205]


**isite= 5
N3-1 : [0.    2.205 0.   ]


**isite= 6
N3-1 : [2.205 0.    0.   ]


**isite= 7
N3-1 : [2.205 2.205 2.205]

END

