cif name= ./9008631.cif
./9008631.cif
Full Formula (Eu4 N4)
Reduced Formula: EuN
abc   :   5.014000   5.014000   5.014000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Eu    0    0    0
  1  Eu    0    0.5  0.5
  2  Eu    0.5  0    0.5
  3  Eu    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Eu1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.507  0.     0.   ] : 6
N1 : [0.    2.507 0.   ] : 5
N1 : [ 0.    -2.507  0.   ] : 5
N1 : [2.507 0.    0.   ] : 6
N1 : [0.    0.    2.507] : 4
N1 : [ 0.     0.    -2.507] : 4


**isite= 1
Eu1 : [0.    2.507 2.507]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    2.507 0.   ] : 5
N1 : [2.507 2.507 2.507] : 7
N1 : [0.    0.    2.507] : 4
N1 : [0.    2.507 5.014] : 5
N1 : [-2.507  2.507  2.507] : 7
N1 : [0.    5.014 2.507] : 4


**isite= 2
Eu1 : [2.507 0.    2.507]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.507 -2.507  2.507] : 7
N1 : [0.    0.    2.507] : 4
N1 : [2.507 0.    0.   ] : 6
N1 : [2.507 0.    5.014] : 6
N1 : [2.507 2.507 2.507] : 7
N1 : [5.014 0.    2.507] : 4


**isite= 3
Eu1 : [2.507 2.507 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.507  2.507 -2.507] : 7
N1 : [5.014 2.507 0.   ] : 5
N1 : [0.    2.507 0.   ] : 5
N1 : [2.507 2.507 2.507] : 7
N1 : [2.507 5.014 0.   ] : 6
N1 : [2.507 0.    0.   ] : 6


**isite= 4
N1 : [0.    0.    2.507]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Eu1 : [0.    0.    5.014] : 0
Eu1 : [2.507 0.    2.507] : 2
Eu1 : [-2.507  0.     2.507] : 2
Eu1 : [0.    2.507 2.507] : 1
Eu1 : [ 0.    -2.507  2.507] : 1
Eu1 : [0. 0. 0.] : 0


**isite= 5
N1 : [0.    2.507 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Eu1 : [0.    2.507 2.507] : 1
Eu1 : [2.507 2.507 0.   ] : 3
Eu1 : [0.    5.014 0.   ] : 0
Eu1 : [ 0.     2.507 -2.507] : 1
Eu1 : [-2.507  2.507  0.   ] : 3
Eu1 : [0. 0. 0.] : 0


**isite= 6
N1 : [2.507 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Eu1 : [2.507 2.507 0.   ] : 3
Eu1 : [5.014 0.    0.   ] : 0
Eu1 : [2.507 0.    2.507] : 2
Eu1 : [0. 0. 0.] : 0
Eu1 : [ 2.507  0.    -2.507] : 2
Eu1 : [ 2.507 -2.507  0.   ] : 3


**isite= 7
N1 : [2.507 2.507 2.507]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Eu1 : [0.    2.507 2.507] : 1
Eu1 : [2.507 0.    2.507] : 2
Eu1 : [2.507 2.507 0.   ] : 3
Eu1 : [2.507 5.014 2.507] : 2
Eu1 : [2.507 2.507 5.014] : 3
Eu1 : [5.014 2.507 2.507] : 1

END

