cif name= ./4124680.cif
./4124680.cif
Full Formula (U4 N4)
Reduced Formula: UN
abc   :   4.880000   4.880000   4.880000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  U     0    0    0.5
  1  U     0    0.5  0
  2  U     0.5  0    0
  3  U     0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
U1 : [0.   0.   2.44]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0. 0. 0.] : 4
N1 : [0.   2.44 2.44] : 5
N1 : [ 0.   -2.44  2.44] : 5
N1 : [2.44 0.   2.44] : 6
N1 : [0.   0.   4.88] : 4
N1 : [-2.44  0.    2.44] : 6


**isite= 1
U1 : [0.   2.44 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.44 2.44 0.  ] : 7
N1 : [0.   4.88 0.  ] : 4
N1 : [0.   2.44 2.44] : 5
N1 : [-2.44  2.44  0.  ] : 7
N1 : [0. 0. 0.] : 4
N1 : [ 0.    2.44 -2.44] : 5


**isite= 2
U1 : [2.44 0.   0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.44 2.44 0.  ] : 7
N1 : [2.44 0.   2.44] : 6
N1 : [0. 0. 0.] : 4
N1 : [ 2.44  0.   -2.44] : 6
N1 : [4.88 0.   0.  ] : 4
N1 : [ 2.44 -2.44  0.  ] : 7


**isite= 3
U1 : [2.44 2.44 2.44]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.44 0.   2.44] : 6
N1 : [0.   2.44 2.44] : 5
N1 : [2.44 2.44 4.88] : 7
N1 : [2.44 2.44 0.  ] : 7
N1 : [4.88 2.44 2.44] : 5
N1 : [2.44 4.88 2.44] : 6


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [0.   2.44 0.  ] : 1
U1 : [-2.44  0.    0.  ] : 2
U1 : [2.44 0.   0.  ] : 2
U1 : [ 0.   -2.44  0.  ] : 1
U1 : [ 0.    0.   -2.44] : 0
U1 : [0.   0.   2.44] : 0


**isite= 5
N1 : [0.   2.44 2.44]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [0.   2.44 4.88] : 1
U1 : [2.44 2.44 2.44] : 3
U1 : [0.   4.88 2.44] : 0
U1 : [-2.44  2.44  2.44] : 3
U1 : [0.   2.44 0.  ] : 1
U1 : [0.   0.   2.44] : 0


**isite= 6
N1 : [2.44 0.   2.44]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [2.44 0.   4.88] : 2
U1 : [4.88 0.   2.44] : 0
U1 : [0.   0.   2.44] : 0
U1 : [ 2.44 -2.44  2.44] : 3
U1 : [2.44 0.   0.  ] : 2
U1 : [2.44 2.44 2.44] : 3


**isite= 7
N1 : [2.44 2.44 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [2.44 2.44 2.44] : 3
U1 : [0.   2.44 0.  ] : 1
U1 : [4.88 2.44 0.  ] : 1
U1 : [2.44 0.   0.  ] : 2
U1 : [ 2.44  2.44 -2.44] : 3
U1 : [2.44 4.88 0.  ] : 2

END

