cif name= ./1527233.cif
./1527233.cif
Full Formula (Ca3 Pb1 N1)
Reduced Formula: Ca3PbN
abc   :   4.955000   4.955000   4.955000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca    0    0.5  0.5
  1  Ca    0.5  0    0.5
  2  Ca    0.5  0.5  0
  3  Pb    0.5  0.5  0.5
  4  N     0    0    0

space_group_IT_number 221

*** lse ***


**isite= 0
Ca1 : [0.     2.4775 2.4775]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Pb1 : [-2.4775  2.4775  2.4775] : 3
Pb1 : [2.4775 2.4775 2.4775] : 3


**isite= 1
Ca1 : [2.4775 0.     2.4775]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Pb1 : [2.4775 2.4775 2.4775] : 3
Pb1 : [ 2.4775 -2.4775  2.4775] : 3


**isite= 2
Ca1 : [2.4775 2.4775 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Pb1 : [ 2.4775  2.4775 -2.4775] : 3
Pb1 : [2.4775 2.4775 2.4775] : 3


**isite= 3
Pb1 : [2.4775 2.4775 2.4775]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [0.     2.4775 2.4775] : 0
Ca1 : [2.4775 2.4775 0.    ] : 2
Ca1 : [2.4775 0.     2.4775] : 1
Ca1 : [2.4775 2.4775 4.955 ] : 2
Ca1 : [4.955  2.4775 2.4775] : 0
Ca1 : [2.4775 4.955  2.4775] : 1


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Ca1 : [ 0.      2.4775 -2.4775] : 0
Ca1 : [2.4775 2.4775 0.    ] : 2
Ca1 : [0.     2.4775 2.4775] : 0
Ca1 : [2.4775 0.     2.4775] : 1
Ca1 : [ 2.4775  0.     -2.4775] : 1
Ca1 : [ 0.     -2.4775 -2.4775] : 0
Ca1 : [ 2.4775 -2.4775  0.    ] : 2
Ca1 : [ 0.     -2.4775  2.4775] : 0
Ca1 : [-2.4775 -2.4775  0.    ] : 2
Ca1 : [-2.4775  0.     -2.4775] : 1
Ca1 : [-2.4775  2.4775  0.    ] : 2
Ca1 : [-2.4775  0.      2.4775] : 1

END

