cif name= ./1528227.cif
./1528227.cif
Full Formula (Nb3.6 Ga0.4 N4)
Reduced Formula: Nb3.6Ga0.4N4
abc   :   4.378000   4.378000   4.378000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP                    a    b    c
---  ------------------  ---  ---  ---
  0  Nb:0.900, Ga:0.100  0    0    0
  1  Nb:0.900, Ga:0.100  0    0.5  0.5
  2  Nb:0.900, Ga:0.100  0.5  0    0.5
  3  Nb:0.900, Ga:0.100  0.5  0.5  0
  4  N                   0    0    0.5
  5  N                   0    0.5  0
  6  N                   0.5  0    0
  7  N                   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ga0.1 Nb0.9 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 0.    -2.189  0.   ] : 5
N1 : [0.    0.    2.189] : 4
N1 : [-2.189  0.     0.   ] : 6
N1 : [0.    2.189 0.   ] : 5
N1 : [ 0.     0.    -2.189] : 4
N1 : [2.189 0.    0.   ] : 6
!!!atention to nb coordination!!!
         [2.1890000000000005, 2.1889999999999996, 2.1890000000000005, 2.1889999999999996, 2.1890000000000005, 2.1889999999999996]
         [2.189, 2.189, 2.189, 2.189, 2.189, 2.189]


**isite= 1
Ga0.1 Nb0.9 : [0.    2.189 2.189]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    2.189 0.   ] : 5
N1 : [2.189 2.189 2.189] : 7
N1 : [0.    2.189 4.378] : 5
N1 : [-2.189  2.189  2.189] : 7
N1 : [0.    4.378 2.189] : 4
N1 : [0.    0.    2.189] : 4
!!!atention to nb coordination!!!
         [2.189, 2.1889999999999996, 2.189, 2.1890000000000005, 2.189, 2.189]
         [2.189, 2.189, 2.189, 2.189, 2.189, 2.189]


**isite= 2
Ga0.1 Nb0.9 : [2.189 0.    2.189]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    0.    2.189] : 4
N1 : [2.189 2.189 2.189] : 7
N1 : [2.189 0.    4.378] : 6
N1 : [4.378 0.    2.189] : 4
N1 : [ 2.189 -2.189  2.189] : 7
N1 : [2.189 0.    0.   ] : 6
!!!atention to nb coordination!!!
         [2.189, 2.1889999999999996, 2.189, 2.189, 2.1890000000000005, 2.189]
         [2.189, 2.189, 2.189, 2.189, 2.189, 2.189]


**isite= 3
Ga0.1 Nb0.9 : [2.189 2.189 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.189 0.    0.   ] : 6
N1 : [0.    2.189 0.   ] : 5
N1 : [4.378 2.189 0.   ] : 5
N1 : [ 2.189  2.189 -2.189] : 7
N1 : [2.189 4.378 0.   ] : 6
N1 : [2.189 2.189 2.189] : 7
!!!atention to nb coordination!!!
         [2.189, 2.189, 2.189, 2.1890000000000005, 2.189, 2.1889999999999996]
         [2.189, 2.189, 2.189, 2.189, 2.189, 2.189]


**isite= 4
N1 : [0.    0.    2.189]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ga0.1 Nb0.9 : [-2.189  0.     2.189] : 2
Ga0.1 Nb0.9 : [2.189 0.    2.189] : 2
Ga0.1 Nb0.9 : [0.    2.189 2.189] : 1
Ga0.1 Nb0.9 : [0.    0.    4.378] : 0
Ga0.1 Nb0.9 : [0. 0. 0.] : 0
Ga0.1 Nb0.9 : [ 0.    -2.189  2.189] : 1
!!!atention to nb coordination!!!
         [2.1890000000000005, 2.1889999999999996, 2.1889999999999996, 2.189, 2.189, 2.1890000000000005]
         [2.189, 2.189, 2.189, 2.189, 2.189, 2.189]


**isite= 5
N1 : [0.    2.189 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ga0.1 Nb0.9 : [-2.189  2.189  0.   ] : 3
Ga0.1 Nb0.9 : [0.    4.378 0.   ] : 0
Ga0.1 Nb0.9 : [0.    2.189 2.189] : 1
Ga0.1 Nb0.9 : [ 0.     2.189 -2.189] : 1
Ga0.1 Nb0.9 : [0. 0. 0.] : 0
Ga0.1 Nb0.9 : [2.189 2.189 0.   ] : 3
!!!atention to nb coordination!!!
         [2.1890000000000005, 2.189, 2.1889999999999996, 2.1890000000000005, 2.189, 2.1889999999999996]
         [2.189, 2.189, 2.189, 2.189, 2.189, 2.189]


**isite= 6
N1 : [2.189 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ga0.1 Nb0.9 : [0. 0. 0.] : 0
Ga0.1 Nb0.9 : [2.189 2.189 0.   ] : 3
Ga0.1 Nb0.9 : [2.189 0.    2.189] : 2
Ga0.1 Nb0.9 : [4.378 0.    0.   ] : 0
Ga0.1 Nb0.9 : [ 2.189  0.    -2.189] : 2
Ga0.1 Nb0.9 : [ 2.189 -2.189  0.   ] : 3
!!!atention to nb coordination!!!
         [2.189, 2.1889999999999996, 2.1889999999999996, 2.189, 2.1890000000000005, 2.1890000000000005]
         [2.189, 2.189, 2.189, 2.189, 2.189, 2.189]


**isite= 7
N1 : [2.189 2.189 2.189]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ga0.1 Nb0.9 : [0.    2.189 2.189] : 1
Ga0.1 Nb0.9 : [2.189 2.189 4.378] : 3
Ga0.1 Nb0.9 : [2.189 2.189 0.   ] : 3
Ga0.1 Nb0.9 : [4.378 2.189 2.189] : 1
Ga0.1 Nb0.9 : [2.189 0.    2.189] : 2
Ga0.1 Nb0.9 : [2.189 4.378 2.189] : 2

END

