cif name= ./1533899.cif
./1533899.cif
Full Formula (Ho3 In1 N1)
Reduced Formula: Ho3InN
abc   :   4.761100   4.761100   4.761100
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ho    0.5  0.5  0
  1  Ho    0    0.5  0.5
  2  Ho    0.5  0    0.5
  3  In    0    0    0
  4  N     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ho1 : [2.38055 2.38055 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.38055 2.38055 2.38055] : 4
N1 : [ 2.38055  2.38055 -2.38055] : 4


**isite= 1
Ho1 : [0.      2.38055 2.38055]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-2.38055  2.38055  2.38055] : 4
N1 : [2.38055 2.38055 2.38055] : 4


**isite= 2
Ho1 : [2.38055 0.      2.38055]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 2.38055 -2.38055  2.38055] : 4
N1 : [2.38055 2.38055 2.38055] : 4


**isite= 3
In1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Ho1 : [0.      2.38055 2.38055] : 1
Ho1 : [ 0.      -2.38055  2.38055] : 1
Ho1 : [-2.38055  2.38055  0.     ] : 0
Ho1 : [-2.38055 -2.38055  0.     ] : 0
Ho1 : [-2.38055  0.       2.38055] : 2
Ho1 : [2.38055 2.38055 0.     ] : 0
Ho1 : [ 0.       2.38055 -2.38055] : 1
Ho1 : [2.38055 0.      2.38055] : 2
Ho1 : [-2.38055  0.      -2.38055] : 2
Ho1 : [ 2.38055 -2.38055  0.     ] : 0
Ho1 : [ 0.      -2.38055 -2.38055] : 1
Ho1 : [ 2.38055  0.      -2.38055] : 2


**isite= 4
N1 : [2.38055 2.38055 2.38055]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ho1 : [2.38055 2.38055 0.     ] : 0
Ho1 : [2.38055 0.      2.38055] : 2
Ho1 : [0.      2.38055 2.38055] : 1
Ho1 : [2.38055 4.7611  2.38055] : 2
Ho1 : [2.38055 2.38055 4.7611 ] : 0
Ho1 : [4.7611  2.38055 2.38055] : 1

END

