cif name= ./1537672.cif
./1537672.cif
Full Formula (Th4 N4)
Reduced Formula: ThN
abc   :   5.159000   5.159000   5.159000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Th    0    0    0.5
  1  Th    0    0.5  0
  2  Th    0.5  0    0
  3  Th    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Th1 : [0.     0.     2.5795]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    0.    5.159] : 4
N1 : [0.     2.5795 2.5795] : 5
N1 : [2.5795 0.     2.5795] : 6
N1 : [-2.5795  0.      2.5795] : 6
N1 : [0. 0. 0.] : 4
N1 : [ 0.     -2.5795  2.5795] : 5


**isite= 1
Th1 : [0.     2.5795 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    5.159 0.   ] : 4
N1 : [-2.5795  2.5795  0.    ] : 7
N1 : [ 0.      2.5795 -2.5795] : 5
N1 : [0. 0. 0.] : 4
N1 : [2.5795 2.5795 0.    ] : 7
N1 : [0.     2.5795 2.5795] : 5


**isite= 2
Th1 : [2.5795 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.5795 0.     2.5795] : 6
N1 : [ 2.5795 -2.5795  0.    ] : 7
N1 : [2.5795 2.5795 0.    ] : 7
N1 : [ 2.5795  0.     -2.5795] : 6
N1 : [0. 0. 0.] : 4
N1 : [5.159 0.    0.   ] : 4


**isite= 3
Th1 : [2.5795 2.5795 2.5795]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.5795 2.5795 0.    ] : 7
N1 : [2.5795 2.5795 5.159 ] : 7
N1 : [2.5795 5.159  2.5795] : 6
N1 : [0.     2.5795 2.5795] : 5
N1 : [5.159  2.5795 2.5795] : 5
N1 : [2.5795 0.     2.5795] : 6


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Th1 : [ 0.     -2.5795  0.    ] : 1
Th1 : [0.     2.5795 0.    ] : 1
Th1 : [ 0.      0.     -2.5795] : 0
Th1 : [-2.5795  0.      0.    ] : 2
Th1 : [0.     0.     2.5795] : 0
Th1 : [2.5795 0.     0.    ] : 2


**isite= 5
N1 : [0.     2.5795 2.5795]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Th1 : [0.     2.5795 0.    ] : 1
Th1 : [2.5795 2.5795 2.5795] : 3
Th1 : [-2.5795  2.5795  2.5795] : 3
Th1 : [0.     2.5795 5.159 ] : 1
Th1 : [0.     0.     2.5795] : 0
Th1 : [0.     5.159  2.5795] : 0


**isite= 6
N1 : [2.5795 0.     2.5795]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Th1 : [2.5795 2.5795 2.5795] : 3
Th1 : [2.5795 0.     0.    ] : 2
Th1 : [2.5795 0.     5.159 ] : 2
Th1 : [ 2.5795 -2.5795  2.5795] : 3
Th1 : [0.     0.     2.5795] : 0
Th1 : [5.159  0.     2.5795] : 0


**isite= 7
N1 : [2.5795 2.5795 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Th1 : [ 2.5795  2.5795 -2.5795] : 3
Th1 : [5.159  2.5795 0.    ] : 1
Th1 : [2.5795 5.159  0.    ] : 2
Th1 : [2.5795 0.     0.    ] : 2
Th1 : [2.5795 2.5795 2.5795] : 3
Th1 : [0.     2.5795 0.    ] : 1

END

