cif name= ./1008016.cif
./1008016.cif
Full Formula (V0.125 Cr1.875 N2)
Reduced Formula: V0.125Cr1.875N2
abc   :   2.883100   2.963800   4.134200
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP                       a    b    c
---  ---------------------  ---  ---  ---
  0  V3+:0.062, Cr3+:0.938  0    0.5  0
  1  V3+:0.062, Cr3+:0.938  0.5  0    0.5
  2  N3-                    0.5  0    0
  3  N3-                    0    0.5  0.5

space_group_IT_number 59

*** lse ***


**isite= 0
Cr3+0.9375 V3+0.0625 : [0.     1.4819 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [1.44155 0.      0.     ] : 2
N3-1 : [-1.44155  0.       0.     ] : 2
N3-1 : [0.     1.4819 2.0671] : 3
N3-1 : [ 0.      1.4819 -2.0671] : 3
N3-1 : [1.44155 2.9638  0.     ] : 2
N3-1 : [-1.44155  2.9638   0.     ] : 2


**isite= 1
Cr3+0.9375 V3+0.0625 : [1.44155 0.      2.0671 ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [0.     1.4819 2.0671] : 3
N3-1 : [2.8831 1.4819 2.0671] : 3
N3-1 : [1.44155 0.      0.     ] : 2
N3-1 : [1.44155 0.      4.1342 ] : 2
N3-1 : [ 0.     -1.4819  2.0671] : 3
N3-1 : [ 2.8831 -1.4819  2.0671] : 3


**isite= 2
N3-1 : [1.44155 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cr3+0.9375 V3+0.0625 : [0.     1.4819 0.    ] : 0
Cr3+0.9375 V3+0.0625 : [2.8831 1.4819 0.    ] : 0
Cr3+0.9375 V3+0.0625 : [ 1.44155  0.      -2.0671 ] : 1
Cr3+0.9375 V3+0.0625 : [1.44155 0.      2.0671 ] : 1
Cr3+0.9375 V3+0.0625 : [ 0.     -1.4819  0.    ] : 0
Cr3+0.9375 V3+0.0625 : [ 2.8831 -1.4819  0.    ] : 0


**isite= 3
N3-1 : [0.     1.4819 2.0671]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cr3+0.9375 V3+0.0625 : [-1.44155  0.       2.0671 ] : 1
Cr3+0.9375 V3+0.0625 : [-1.44155  2.9638   2.0671 ] : 1
Cr3+0.9375 V3+0.0625 : [0.     1.4819 4.1342] : 0
Cr3+0.9375 V3+0.0625 : [0.     1.4819 0.    ] : 0
Cr3+0.9375 V3+0.0625 : [1.44155 0.      2.0671 ] : 1
Cr3+0.9375 V3+0.0625 : [1.44155 2.9638  2.0671 ] : 1

END

