cif name= ./8103450.cif
./8103450.cif
Full Formula (Na2 Sr8 B6 N12)
Reduced Formula: NaSr4(BN2)3
abc   :   7.568000   7.568000   7.568000
angles:  90.000000  90.000000  90.000000
Sites (28)
  #  SP        a      b      c
---  ----  -----  -----  -----
  0  Na    0      0      0
  1  Na    0.5    0.5    0.5
  2  Sr    0.25   0.25   0.25
  3  Sr    0.25   0.75   0.75
  4  Sr    0.25   0.25   0.75
  5  Sr    0.75   0.25   0.75
  6  Sr    0.75   0.75   0.75
  7  Sr    0.75   0.25   0.25
  8  Sr    0.75   0.75   0.25
  9  Sr    0.25   0.75   0.25
 10  B     0.5    0      0
 11  B     0      0.5    0
 12  B     0      0      0.5
 13  B     0      0.5    0.5
 14  B     0.5    0      0.5
 15  B     0.5    0.5    0
 16  N     0.325  0      0
 17  N     0      0.325  0
 18  N     0.675  0      0
 19  N     0      0.675  0
 20  N     0      0      0.325
 21  N     0      0      0.675
 22  N     0.825  0.5    0.5
 23  N     0.5    0.825  0.5
 24  N     0.175  0.5    0.5
 25  N     0.5    0.175  0.5
 26  N     0.5    0.5    0.825
 27  N     0.5    0.5    0.175

space_group_IT_number 229

*** lse ***


**isite= 0
Na1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     0.     2.4596] : 20
N1 : [ 0.      0.     -2.4596] : 21
N1 : [-2.4596  0.      0.    ] : 18
N1 : [ 0.     -2.4596  0.    ] : 19
N1 : [2.4596 0.     0.    ] : 16
N1 : [0.     2.4596 0.    ] : 17
!!!atention to nb coordination!!!
         [2.4596, 2.4596, 2.4596, 2.4596, 2.4596, 2.4596]
         [2.4595999999999996, 2.4596, 2.4596, 2.4596, 2.4595999999999996, 2.4595999999999996]


**isite= 1
Na1 : [3.784 3.784 3.784]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [3.784  3.784  6.2436] : 26
N1 : [6.2436 3.784  3.784 ] : 22
N1 : [3.784  3.784  1.3244] : 27
N1 : [1.3244 3.784  3.784 ] : 24
N1 : [3.784  1.3244 3.784 ] : 25
N1 : [3.784  6.2436 3.784 ] : 23


**isite= 2
Sr1 : [1.892 1.892 1.892]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     0.     2.4596] : 20
N1 : [2.4596 0.     0.    ] : 16
N1 : [0.     2.4596 0.    ] : 17
N1 : [1.3244 3.784  3.784 ] : 24
N1 : [3.784  1.3244 3.784 ] : 25
N1 : [3.784  3.784  1.3244] : 27


**isite= 3
Sr1 : [1.892 5.676 5.676]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.4596 7.568  7.568 ] : 16
N1 : [0.     7.568  5.1084] : 21
N1 : [0.     5.1084 7.568 ] : 19
N1 : [3.784  3.784  6.2436] : 26
N1 : [3.784  6.2436 3.784 ] : 23
N1 : [1.3244 3.784  3.784 ] : 24


**isite= 4
Sr1 : [1.892 1.892 5.676]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     0.     5.1084] : 21
N1 : [0.     2.4596 7.568 ] : 17
N1 : [3.784  3.784  6.2436] : 26
N1 : [2.4596 0.     7.568 ] : 16
N1 : [3.784  1.3244 3.784 ] : 25
N1 : [1.3244 3.784  3.784 ] : 24


**isite= 5
Sr1 : [5.676 1.892 5.676]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [7.568  0.     5.1084] : 21
N1 : [6.2436 3.784  3.784 ] : 22
N1 : [3.784  1.3244 3.784 ] : 25
N1 : [3.784  3.784  6.2436] : 26
N1 : [7.568  2.4596 7.568 ] : 17
N1 : [5.1084 0.     7.568 ] : 18


**isite= 6
Sr1 : [5.676 5.676 5.676]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [5.1084 7.568  7.568 ] : 18
N1 : [7.568  7.568  5.1084] : 21
N1 : [3.784  3.784  6.2436] : 26
N1 : [7.568  5.1084 7.568 ] : 19
N1 : [6.2436 3.784  3.784 ] : 22
N1 : [3.784  6.2436 3.784 ] : 23


**isite= 7
Sr1 : [5.676 1.892 1.892]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [5.1084 0.     0.    ] : 18
N1 : [7.568  2.4596 0.    ] : 17
N1 : [7.568  0.     2.4596] : 20
N1 : [3.784  3.784  1.3244] : 27
N1 : [3.784  1.3244 3.784 ] : 25
N1 : [6.2436 3.784  3.784 ] : 22


**isite= 8
Sr1 : [5.676 5.676 1.892]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [5.1084 7.568  0.    ] : 18
N1 : [3.784  6.2436 3.784 ] : 23
N1 : [7.568  5.1084 0.    ] : 19
N1 : [3.784  3.784  1.3244] : 27
N1 : [7.568  7.568  2.4596] : 20
N1 : [6.2436 3.784  3.784 ] : 22


**isite= 9
Sr1 : [1.892 5.676 1.892]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [3.784  6.2436 3.784 ] : 23
N1 : [1.3244 3.784  3.784 ] : 24
N1 : [0.     7.568  2.4596] : 20
N1 : [2.4596 7.568  0.    ] : 16
N1 : [3.784  3.784  1.3244] : 27
N1 : [0.     5.1084 0.    ] : 19


**isite= 10
B1 : [3.784 0.    0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [5.1084 0.     0.    ] : 18
N1 : [2.4596 0.     0.    ] : 16
!!!atention to nb coordination!!!
         [1.3244000000000002, 1.3244000000000002]
         [1.3244000000000002, 1.3244000000000007]


**isite= 11
B1 : [0.    3.784 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.4596 0.    ] : 17
N1 : [0.     5.1084 0.    ] : 19
!!!atention to nb coordination!!!
         [1.3244000000000002, 1.3244000000000002]
         [1.3244000000000007, 1.3244000000000002]


**isite= 12
B1 : [0.    0.    3.784]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0.     0.     2.4596] : 20
N1 : [0.     0.     5.1084] : 21
!!!atention to nb coordination!!!
         [1.3244000000000002, 1.3244000000000002]
         [1.3244000000000007, 1.3244000000000002]


**isite= 13
B1 : [0.    3.784 3.784]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-1.3244  3.784   3.784 ] : 22
N1 : [1.3244 3.784  3.784 ] : 24
!!!atention to nb coordination!!!
         [1.3244000000000007, 1.3244000000000005]
         [1.3244000000000005, 1.3244000000000005]


**isite= 14
B1 : [3.784 0.    3.784]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 3.784  -1.3244  3.784 ] : 23
N1 : [3.784  1.3244 3.784 ] : 25
!!!atention to nb coordination!!!
         [1.3244000000000007, 1.3244000000000005]
         [1.3244000000000005, 1.3244000000000005]


**isite= 15
B1 : [3.784 3.784 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 3.784   3.784  -1.3244] : 26
N1 : [3.784  3.784  1.3244] : 27
!!!atention to nb coordination!!!
         [1.3244000000000007, 1.3244000000000005]
         [1.3244000000000005, 1.3244000000000005]


**isite= 16
N1 : [2.4596 0.     0.    ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [3.784 0.    0.   ] : 10


**isite= 17
N1 : [0.     2.4596 0.    ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [0.    3.784 0.   ] : 11


**isite= 18
N1 : [5.1084 0.     0.    ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [3.784 0.    0.   ] : 10


**isite= 19
N1 : [0.     5.1084 0.    ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [0.    3.784 0.   ] : 11


**isite= 20
N1 : [0.     0.     2.4596]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [0.    0.    3.784] : 12


**isite= 21
N1 : [0.     0.     5.1084]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [0.    0.    3.784] : 12


**isite= 22
N1 : [6.2436 3.784  3.784 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [7.568 3.784 3.784] : 13


**isite= 23
N1 : [3.784  6.2436 3.784 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [3.784 7.568 3.784] : 14


**isite= 24
N1 : [1.3244 3.784  3.784 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [0.    3.784 3.784] : 13


**isite= 25
N1 : [3.784  1.3244 3.784 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [3.784 0.    3.784] : 14


**isite= 26
N1 : [3.784  3.784  6.2436]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [3.784 3.784 7.568] : 15


**isite= 27
N1 : [3.784  3.784  1.3244]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [3.784 3.784 0.   ] : 15

END

