cif name= ./9008612.cif
./9008612.cif
Full Formula (Ce4 N4)
Reduced Formula: CeN
abc   :   5.011000   5.011000   5.011000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ce    0    0    0
  1  Ce    0    0.5  0.5
  2  Ce    0.5  0    0.5
  3  Ce    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ce1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.5055 0.    ] : 5
N1 : [ 0.      0.     -2.5055] : 4
N1 : [ 0.     -2.5055  0.    ] : 5
N1 : [0.     0.     2.5055] : 4
N1 : [-2.5055  0.      0.    ] : 6
N1 : [2.5055 0.     0.    ] : 6


**isite= 1
Ce1 : [0.     2.5055 2.5055]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.5055 5.011 ] : 5
N1 : [0.     0.     2.5055] : 4
N1 : [2.5055 2.5055 2.5055] : 7
N1 : [-2.5055  2.5055  2.5055] : 7
N1 : [0.     5.011  2.5055] : 4
N1 : [0.     2.5055 0.    ] : 5


**isite= 2
Ce1 : [2.5055 0.     2.5055]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     0.     2.5055] : 4
N1 : [5.011  0.     2.5055] : 4
N1 : [ 2.5055 -2.5055  2.5055] : 7
N1 : [2.5055 0.     5.011 ] : 6
N1 : [2.5055 0.     0.    ] : 6
N1 : [2.5055 2.5055 2.5055] : 7


**isite= 3
Ce1 : [2.5055 2.5055 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.5055 0.     0.    ] : 6
N1 : [2.5055 2.5055 2.5055] : 7
N1 : [ 2.5055  2.5055 -2.5055] : 7
N1 : [2.5055 5.011  0.    ] : 6
N1 : [5.011  2.5055 0.    ] : 5
N1 : [0.     2.5055 0.    ] : 5


**isite= 4
N1 : [0.     0.     2.5055]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ce1 : [-2.5055  0.      2.5055] : 2
Ce1 : [0.    0.    5.011] : 0
Ce1 : [ 0.     -2.5055  2.5055] : 1
Ce1 : [0.     2.5055 2.5055] : 1
Ce1 : [2.5055 0.     2.5055] : 2
Ce1 : [0. 0. 0.] : 0


**isite= 5
N1 : [0.     2.5055 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ce1 : [2.5055 2.5055 0.    ] : 3
Ce1 : [ 0.      2.5055 -2.5055] : 1
Ce1 : [-2.5055  2.5055  0.    ] : 3
Ce1 : [0.     2.5055 2.5055] : 1
Ce1 : [0.    5.011 0.   ] : 0
Ce1 : [0. 0. 0.] : 0


**isite= 6
N1 : [2.5055 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ce1 : [0. 0. 0.] : 0
Ce1 : [ 2.5055 -2.5055  0.    ] : 3
Ce1 : [5.011 0.    0.   ] : 0
Ce1 : [2.5055 0.     2.5055] : 2
Ce1 : [2.5055 2.5055 0.    ] : 3
Ce1 : [ 2.5055  0.     -2.5055] : 2


**isite= 7
N1 : [2.5055 2.5055 2.5055]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ce1 : [2.5055 2.5055 5.011 ] : 3
Ce1 : [5.011  2.5055 2.5055] : 1
Ce1 : [0.     2.5055 2.5055] : 1
Ce1 : [2.5055 2.5055 0.    ] : 3
Ce1 : [2.5055 0.     2.5055] : 2
Ce1 : [2.5055 5.011  2.5055] : 2

END

