cif name= ./4124772.cif
./4124772.cif
Full Formula (Hg16 N8)
Reduced Formula: Hg2N
abc   :   9.580000   9.580000   9.580000
angles:  90.000000  90.000000  90.000000
Sites (24)
  #  SP        a      b      c
---  ----  -----  -----  -----
  0  Hg    0.125  0.625  0.625
  1  Hg    0.125  0.875  0.875
  2  Hg    0.375  0.875  0.625
  3  Hg    0.375  0.625  0.875
  4  Hg    0.125  0.125  0.125
  5  Hg    0.125  0.375  0.375
  6  Hg    0.375  0.375  0.125
  7  Hg    0.375  0.125  0.375
  8  Hg    0.625  0.625  0.125
  9  Hg    0.625  0.875  0.375
 10  Hg    0.875  0.875  0.125
 11  Hg    0.875  0.625  0.375
 12  Hg    0.625  0.125  0.625
 13  Hg    0.625  0.375  0.875
 14  Hg    0.875  0.375  0.625
 15  Hg    0.875  0.125  0.875
 16  N     0      0      0
 17  N     0.25   0.75   0.75
 18  N     0      0.5    0.5
 19  N     0.25   0.25   0.25
 20  N     0.5    0      0.5
 21  N     0.75   0.75   0.25
 22  N     0.5    0.5    0
 23  N     0.75   0.25   0.75

space_group_IT_number 227

*** lse ***


**isite= 0
Hg1 : [1.1975 5.9875 5.9875]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0.   4.79 4.79] : 18
N1 : [2.395 7.185 7.185] : 17
!!!atention to nb coordination!!!
         [2.0741308420637306, 2.0741308420637314]
         [2.07413084206373, 2.0741308420637314]


**isite= 1
Hg1 : [1.1975 8.3825 8.3825]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.395 7.185 7.185] : 17
N1 : [0.   9.58 9.58] : 16
!!!atention to nb coordination!!!
         [2.0741308420637306, 2.0741308420637306]
         [2.07413084206373, 2.07413084206373]


**isite= 2
Hg1 : [3.5925 8.3825 5.9875]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.395 7.185 7.185] : 17
N1 : [4.79 9.58 4.79] : 20


**isite= 3
Hg1 : [3.5925 5.9875 8.3825]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.395 7.185 7.185] : 17
N1 : [4.79 4.79 9.58] : 22


**isite= 4
Hg1 : [1.1975 1.1975 1.1975]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0. 0. 0.] : 16
N1 : [2.395 2.395 2.395] : 19


**isite= 5
Hg1 : [1.1975 3.5925 3.5925]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.395 2.395 2.395] : 19
N1 : [0.   4.79 4.79] : 18
!!!atention to nb coordination!!!
         [2.074130842063731, 2.0741308420637306]
         [2.074130842063731, 2.07413084206373]


**isite= 6
Hg1 : [3.5925 3.5925 1.1975]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.395 2.395 2.395] : 19
N1 : [4.79 4.79 0.  ] : 22
!!!atention to nb coordination!!!
         [2.074130842063731, 2.0741308420637306]
         [2.074130842063731, 2.07413084206373]


**isite= 7
Hg1 : [3.5925 1.1975 3.5925]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.395 2.395 2.395] : 19
N1 : [4.79 0.   4.79] : 20
!!!atention to nb coordination!!!
         [2.074130842063731, 2.0741308420637306]
         [2.074130842063731, 2.07413084206373]


**isite= 8
Hg1 : [5.9875 5.9875 1.1975]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [4.79 4.79 0.  ] : 22
N1 : [7.185 7.185 2.395] : 21
!!!atention to nb coordination!!!
         [2.0741308420637306, 2.0741308420637314]
         [2.07413084206373, 2.0741308420637314]


**isite= 9
Hg1 : [5.9875 8.3825 3.5925]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [7.185 7.185 2.395] : 21
N1 : [4.79 9.58 4.79] : 20


**isite= 10
Hg1 : [8.3825 8.3825 1.1975]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [7.185 7.185 2.395] : 21
N1 : [9.58 9.58 0.  ] : 16
!!!atention to nb coordination!!!
         [2.0741308420637306, 2.0741308420637306]
         [2.07413084206373, 2.07413084206373]


**isite= 11
Hg1 : [8.3825 5.9875 3.5925]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [7.185 7.185 2.395] : 21
N1 : [9.58 4.79 4.79] : 18


**isite= 12
Hg1 : [5.9875 1.1975 5.9875]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [4.79 0.   4.79] : 20
N1 : [7.185 2.395 7.185] : 23
!!!atention to nb coordination!!!
         [2.0741308420637306, 2.0741308420637314]
         [2.07413084206373, 2.0741308420637314]


**isite= 13
Hg1 : [5.9875 3.5925 8.3825]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [4.79 4.79 9.58] : 22
N1 : [7.185 2.395 7.185] : 23


**isite= 14
Hg1 : [8.3825 3.5925 5.9875]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [9.58 4.79 4.79] : 18
N1 : [7.185 2.395 7.185] : 23


**isite= 15
Hg1 : [8.3825 1.1975 8.3825]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [7.185 2.395 7.185] : 23
N1 : [9.58 0.   9.58] : 16
!!!atention to nb coordination!!!
         [2.0741308420637306, 2.0741308420637306]
         [2.07413084206373, 2.07413084206373]


**isite= 16
N1 : [0. 0. 0.]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Hg1 : [-1.1975 -1.1975  1.1975] : 10
Hg1 : [1.1975 1.1975 1.1975] : 4
Hg1 : [-1.1975  1.1975 -1.1975] : 15
Hg1 : [ 1.1975 -1.1975 -1.1975] : 1


**isite= 17
N1 : [2.395 7.185 7.185]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Hg1 : [3.5925 8.3825 5.9875] : 2
Hg1 : [1.1975 5.9875 5.9875] : 0
Hg1 : [3.5925 5.9875 8.3825] : 3
Hg1 : [1.1975 8.3825 8.3825] : 1
!!!atention to nb coordination!!!
         [2.074130842063731, 2.0741308420637314, 2.074130842063731, 2.0741308420637306]
         [2.074130842063731, 2.0741308420637314, 2.074130842063731, 2.07413084206373]


**isite= 18
N1 : [0.   4.79 4.79]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Hg1 : [1.1975 5.9875 5.9875] : 0
Hg1 : [-1.1975  3.5925  5.9875] : 14
Hg1 : [-1.1975  5.9875  3.5925] : 11
Hg1 : [1.1975 3.5925 3.5925] : 5
!!!atention to nb coordination!!!
         [2.0741308420637306, 2.07413084206373, 2.07413084206373, 2.0741308420637306]
         [2.07413084206373, 2.07413084206373, 2.07413084206373, 2.07413084206373]


**isite= 19
N1 : [2.395 2.395 2.395]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Hg1 : [3.5925 1.1975 3.5925] : 7
Hg1 : [1.1975 3.5925 3.5925] : 5
Hg1 : [3.5925 3.5925 1.1975] : 6
Hg1 : [1.1975 1.1975 1.1975] : 4


**isite= 20
N1 : [4.79 0.   4.79]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Hg1 : [ 5.9875 -1.1975  3.5925] : 9
Hg1 : [ 3.5925 -1.1975  5.9875] : 2
Hg1 : [3.5925 1.1975 3.5925] : 7
Hg1 : [5.9875 1.1975 5.9875] : 12
!!!atention to nb coordination!!!
         [2.07413084206373, 2.07413084206373, 2.0741308420637306, 2.0741308420637306]
         [2.07413084206373, 2.07413084206373, 2.07413084206373, 2.07413084206373]


**isite= 21
N1 : [7.185 7.185 2.395]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Hg1 : [8.3825 8.3825 1.1975] : 10
Hg1 : [5.9875 5.9875 1.1975] : 8
Hg1 : [5.9875 8.3825 3.5925] : 9
Hg1 : [8.3825 5.9875 3.5925] : 11
!!!atention to nb coordination!!!
         [2.0741308420637306, 2.0741308420637314, 2.074130842063731, 2.074130842063731]
         [2.07413084206373, 2.0741308420637314, 2.074130842063731, 2.074130842063731]


**isite= 22
N1 : [4.79 4.79 0.  ]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Hg1 : [5.9875 5.9875 1.1975] : 8
Hg1 : [ 3.5925  5.9875 -1.1975] : 3
Hg1 : [ 5.9875  3.5925 -1.1975] : 13
Hg1 : [3.5925 3.5925 1.1975] : 6
!!!atention to nb coordination!!!
         [2.0741308420637306, 2.07413084206373, 2.07413084206373, 2.0741308420637306]
         [2.07413084206373, 2.07413084206373, 2.07413084206373, 2.07413084206373]


**isite= 23
N1 : [7.185 2.395 7.185]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Hg1 : [8.3825 3.5925 5.9875] : 14
Hg1 : [8.3825 1.1975 8.3825] : 15
Hg1 : [5.9875 3.5925 8.3825] : 13
Hg1 : [5.9875 1.1975 5.9875] : 12
!!!atention to nb coordination!!!
         [2.074130842063731, 2.0741308420637306, 2.074130842063731, 2.0741308420637314]
         [2.074130842063731, 2.07413084206373, 2.074130842063731, 2.0741308420637314]

END

