cif name= ./1523788.cif
./1523788.cif
Full Formula (Nd3 Ga1 N1)
Reduced Formula: Nd3GaN
abc   :   5.063000   5.063000   5.063000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Nd    0    0.5  0.5
  1  Nd    0.5  0    0.5
  2  Nd    0.5  0.5  0
  3  Ga    0.5  0.5  0.5
  4  N     0    0    0

space_group_IT_number 221

*** lse ***


**isite= 0
Nd1 : [0.     2.5315 2.5315]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ga1 : [-2.5315  2.5315  2.5315] : 3
Ga1 : [2.5315 2.5315 2.5315] : 3


**isite= 1
Nd1 : [2.5315 0.     2.5315]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ga1 : [ 2.5315 -2.5315  2.5315] : 3
Ga1 : [2.5315 2.5315 2.5315] : 3


**isite= 2
Nd1 : [2.5315 2.5315 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ga1 : [2.5315 2.5315 2.5315] : 3
Ga1 : [ 2.5315  2.5315 -2.5315] : 3


**isite= 3
Ga1 : [2.5315 2.5315 2.5315]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nd1 : [2.5315 0.     2.5315] : 1
Nd1 : [5.063  2.5315 2.5315] : 0
Nd1 : [2.5315 2.5315 5.063 ] : 2
Nd1 : [2.5315 2.5315 0.    ] : 2
Nd1 : [0.     2.5315 2.5315] : 0
Nd1 : [2.5315 5.063  2.5315] : 1


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Nd1 : [0.     2.5315 2.5315] : 0
Nd1 : [ 0.     -2.5315  2.5315] : 0
Nd1 : [ 2.5315 -2.5315  0.    ] : 2
Nd1 : [2.5315 0.     2.5315] : 1
Nd1 : [2.5315 2.5315 0.    ] : 2
Nd1 : [-2.5315  0.     -2.5315] : 1
Nd1 : [ 0.      2.5315 -2.5315] : 0
Nd1 : [-2.5315  2.5315  0.    ] : 2
Nd1 : [-2.5315  0.      2.5315] : 1
Nd1 : [ 2.5315  0.     -2.5315] : 1
Nd1 : [ 0.     -2.5315 -2.5315] : 0
Nd1 : [-2.5315 -2.5315  0.    ] : 2

END

