cif name= ./1527231.cif
./1527231.cif
Full Formula (Ca3 Ge1 N1)
Reduced Formula: Ca3GeN
abc   :   4.757300   4.757300   4.757300
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca    0    0.5  0.5
  1  Ca    0.5  0    0.5
  2  Ca    0.5  0.5  0
  3  Ge    0    0    0
  4  N     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ca1 : [0.      2.37865 2.37865]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-2.37865  2.37865  2.37865] : 4
N1 : [2.37865 2.37865 2.37865] : 4


**isite= 1
Ca1 : [2.37865 0.      2.37865]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.37865 2.37865 2.37865] : 4
N1 : [ 2.37865 -2.37865  2.37865] : 4


**isite= 2
Ca1 : [2.37865 2.37865 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.37865 2.37865 2.37865] : 4
N1 : [ 2.37865  2.37865 -2.37865] : 4


**isite= 3
Ge1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Ca1 : [0.      2.37865 2.37865] : 0
Ca1 : [ 2.37865 -2.37865  0.     ] : 2
Ca1 : [-2.37865  0.       2.37865] : 1
Ca1 : [-2.37865 -2.37865  0.     ] : 2
Ca1 : [ 0.      -2.37865  2.37865] : 0
Ca1 : [2.37865 0.      2.37865] : 1
Ca1 : [-2.37865  2.37865  0.     ] : 2
Ca1 : [-2.37865  0.      -2.37865] : 1
Ca1 : [ 2.37865  0.      -2.37865] : 1
Ca1 : [2.37865 2.37865 0.     ] : 2
Ca1 : [ 0.       2.37865 -2.37865] : 0
Ca1 : [ 0.      -2.37865 -2.37865] : 0


**isite= 4
N1 : [2.37865 2.37865 2.37865]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [2.37865 2.37865 0.     ] : 2
Ca1 : [0.      2.37865 2.37865] : 0
Ca1 : [2.37865 4.7573  2.37865] : 1
Ca1 : [2.37865 2.37865 4.7573 ] : 2
Ca1 : [2.37865 0.      2.37865] : 1
Ca1 : [4.7573  2.37865 2.37865] : 0

END

