cif name= ./1539211.cif
./1539211.cif
Full Formula (Nd4 N4)
Reduced Formula: NdN
abc   :   5.129000   5.129000   5.129000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Nd    0    0    0.5
  1  Nd    0    0.5  0
  2  Nd    0.5  0    0
  3  Nd    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Nd1 : [0.     0.     2.5645]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.5645  0.      2.5645] : 6
N1 : [0.    0.    5.129] : 4
N1 : [ 0.     -2.5645  2.5645] : 5
N1 : [0.     2.5645 2.5645] : 5
N1 : [2.5645 0.     2.5645] : 6
N1 : [0. 0. 0.] : 4


**isite= 1
Nd1 : [0.     2.5645 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.5645 2.5645] : 5
N1 : [-2.5645  2.5645  0.    ] : 7
N1 : [0. 0. 0.] : 4
N1 : [ 0.      2.5645 -2.5645] : 5
N1 : [0.    5.129 0.   ] : 4
N1 : [2.5645 2.5645 0.    ] : 7


**isite= 2
Nd1 : [2.5645 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.5645 2.5645 0.    ] : 7
N1 : [0. 0. 0.] : 4
N1 : [5.129 0.    0.   ] : 4
N1 : [ 2.5645 -2.5645  0.    ] : 7
N1 : [2.5645 0.     2.5645] : 6
N1 : [ 2.5645  0.     -2.5645] : 6


**isite= 3
Nd1 : [2.5645 2.5645 2.5645]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.5645 0.     2.5645] : 6
N1 : [5.129  2.5645 2.5645] : 5
N1 : [2.5645 5.129  2.5645] : 6
N1 : [2.5645 2.5645 5.129 ] : 7
N1 : [2.5645 2.5645 0.    ] : 7
N1 : [0.     2.5645 2.5645] : 5


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nd1 : [ 0.      0.     -2.5645] : 0
Nd1 : [0.     2.5645 0.    ] : 1
Nd1 : [-2.5645  0.      0.    ] : 2
Nd1 : [2.5645 0.     0.    ] : 2
Nd1 : [ 0.     -2.5645  0.    ] : 1
Nd1 : [0.     0.     2.5645] : 0


**isite= 5
N1 : [0.     2.5645 2.5645]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nd1 : [0.     0.     2.5645] : 0
Nd1 : [0.     2.5645 0.    ] : 1
Nd1 : [2.5645 2.5645 2.5645] : 3
Nd1 : [-2.5645  2.5645  2.5645] : 3
Nd1 : [0.     2.5645 5.129 ] : 1
Nd1 : [0.     5.129  2.5645] : 0


**isite= 6
N1 : [2.5645 0.     2.5645]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nd1 : [2.5645 0.     0.    ] : 2
Nd1 : [2.5645 2.5645 2.5645] : 3
Nd1 : [0.     0.     2.5645] : 0
Nd1 : [2.5645 0.     5.129 ] : 2
Nd1 : [5.129  0.     2.5645] : 0
Nd1 : [ 2.5645 -2.5645  2.5645] : 3


**isite= 7
N1 : [2.5645 2.5645 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nd1 : [2.5645 0.     0.    ] : 2
Nd1 : [5.129  2.5645 0.    ] : 1
Nd1 : [2.5645 2.5645 2.5645] : 3
Nd1 : [ 2.5645  2.5645 -2.5645] : 3
Nd1 : [2.5645 5.129  0.    ] : 2
Nd1 : [0.     2.5645 0.    ] : 1

END

