cif name= ./2016173.cif
./2016173.cif
Full Formula (B2 N2)
Reduced Formula: BN
abc   :   2.540000   2.540000   6.598000
angles:  90.000000  90.000000 120.000000
Sites (4)
  #  SP           a         b     c
---  ----  --------  --------  ----
  0  B     0.333333  0.666667  0.75
  1  B     0.666667  0.333333  0.25
  2  N     0.333333  0.666667  0.25
  3  N     0.666667  0.333333  0.75

space_group_IT_number 187

*** lse ***


**isite= 0
B1 : [0.         1.46646968 4.9485    ]

ce_symbol  = TL:3
ce_fraction=  1.0
species:coords:index
N1 : [1.27       0.73323484 4.9485    ] : 3
N1 : [-1.27        0.73323484  4.9485    ] : 3
N1 : [0.         2.93293937 4.9485    ] : 3


**isite= 1
B1 : [1.27       0.73323484 1.6495    ]

ce_symbol  = TL:3
ce_fraction=  1.0
species:coords:index
N1 : [0.         1.46646968 1.6495    ] : 2
N1 : [2.54       1.46646968 1.6495    ] : 2
N1 : [ 1.27       -0.73323484  1.6495    ] : 2


**isite= 2
N1 : [0.         1.46646968 1.6495    ]

ce_symbol  = TL:3
ce_fraction=  1.0
species:coords:index
B1 : [1.27       0.73323484 1.6495    ] : 1
B1 : [-1.27        0.73323484  1.6495    ] : 1
B1 : [0.         2.93293937 1.6495    ] : 1


**isite= 3
N1 : [1.27       0.73323484 4.9485    ]

ce_symbol  = TL:3
ce_fraction=  1.0
species:coords:index
B1 : [ 1.27       -0.73323484  4.9485    ] : 0
B1 : [2.54       1.46646968 4.9485    ] : 0
B1 : [0.         1.46646968 4.9485    ] : 0

END

