cif name= ./1011361.cif
./1011361.cif
Full Formula (Zr4 N4)
Reduced Formula: ZrN
abc   :   4.630000   4.630000   4.630000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Zr3+  0    0    0
  1  Zr3+  0    0.5  0.5
  2  Zr3+  0.5  0    0.5
  3  Zr3+  0.5  0.5  0
  4  N3-   0    0    0.5
  5  N3-   0    0.5  0
  6  N3-   0.5  0    0
  7  N3-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Zr3+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [0.    0.    2.315] : 4
N3-1 : [2.315 0.    0.   ] : 6
N3-1 : [0.    2.315 0.   ] : 5
N3-1 : [ 0.    -2.315  0.   ] : 5
N3-1 : [-2.315  0.     0.   ] : 6
N3-1 : [ 0.     0.    -2.315] : 4


**isite= 1
Zr3+1 : [0.    2.315 2.315]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [0.    2.315 0.   ] : 5
N3-1 : [-2.315  2.315  2.315] : 7
N3-1 : [0.    2.315 4.63 ] : 5
N3-1 : [0.    0.    2.315] : 4
N3-1 : [0.    4.63  2.315] : 4
N3-1 : [2.315 2.315 2.315] : 7


**isite= 2
Zr3+1 : [2.315 0.    2.315]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [2.315 2.315 2.315] : 7
N3-1 : [ 2.315 -2.315  2.315] : 7
N3-1 : [4.63  0.    2.315] : 4
N3-1 : [2.315 0.    0.   ] : 6
N3-1 : [2.315 0.    4.63 ] : 6
N3-1 : [0.    0.    2.315] : 4


**isite= 3
Zr3+1 : [2.315 2.315 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [2.315 2.315 2.315] : 7
N3-1 : [0.    2.315 0.   ] : 5
N3-1 : [2.315 4.63  0.   ] : 6
N3-1 : [2.315 0.    0.   ] : 6
N3-1 : [4.63  2.315 0.   ] : 5
N3-1 : [ 2.315  2.315 -2.315] : 7


**isite= 4
N3-1 : [0.    0.    2.315]


**isite= 5
N3-1 : [0.    2.315 0.   ]


**isite= 6
N3-1 : [2.315 0.    0.   ]


**isite= 7
N3-1 : [2.315 2.315 2.315]

END

