cif name= ./4308277.cif
./4308277.cif
Full Formula (Na3 N1)
Reduced Formula: Na3N
abc   :   4.725000   4.725000   4.725000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Na    0.5  0    0
  1  Na    0    0.5  0
  2  Na    0    0    0.5
  3  N     0    0    0

space_group_IT_number 221

*** lse ***


**isite= 0
Na1 : [2.3625 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0. 0. 0.] : 3
N1 : [4.725 0.    0.   ] : 3


**isite= 1
Na1 : [0.     2.3625 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0. 0. 0.] : 3
N1 : [0.    4.725 0.   ] : 3


**isite= 2
Na1 : [0.     0.     2.3625]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0.    0.    4.725] : 3
N1 : [0. 0. 0.] : 3


**isite= 3
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Na1 : [-2.3625  0.      0.    ] : 0
Na1 : [ 0.     -2.3625  0.    ] : 1
Na1 : [0.     0.     2.3625] : 2
Na1 : [0.     2.3625 0.    ] : 1
Na1 : [ 0.      0.     -2.3625] : 2
Na1 : [2.3625 0.     0.    ] : 0

END

