cif name= ./9008658.cif
./9008658.cif
Full Formula (La4 N4)
Reduced Formula: LaN
abc   :   5.301000   5.301000   5.301000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  La    0    0    0
  1  La    0    0.5  0.5
  2  La    0.5  0    0.5
  3  La    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
La1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     0.     2.6505] : 4
N1 : [0.     2.6505 0.    ] : 5
N1 : [ 0.      0.     -2.6505] : 4
N1 : [ 0.     -2.6505  0.    ] : 5
N1 : [2.6505 0.     0.    ] : 6
N1 : [-2.6505  0.      0.    ] : 6


**isite= 1
La1 : [0.     2.6505 2.6505]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.6505 2.6505 2.6505] : 7
N1 : [0.     5.301  2.6505] : 4
N1 : [0.     2.6505 0.    ] : 5
N1 : [0.     2.6505 5.301 ] : 5
N1 : [-2.6505  2.6505  2.6505] : 7
N1 : [0.     0.     2.6505] : 4


**isite= 2
La1 : [2.6505 0.     2.6505]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.6505 0.     5.301 ] : 6
N1 : [2.6505 0.     0.    ] : 6
N1 : [2.6505 2.6505 2.6505] : 7
N1 : [0.     0.     2.6505] : 4
N1 : [5.301  0.     2.6505] : 4
N1 : [ 2.6505 -2.6505  2.6505] : 7


**isite= 3
La1 : [2.6505 2.6505 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.6505 5.301  0.    ] : 6
N1 : [ 2.6505  2.6505 -2.6505] : 7
N1 : [2.6505 2.6505 2.6505] : 7
N1 : [5.301  2.6505 0.    ] : 5
N1 : [0.     2.6505 0.    ] : 5
N1 : [2.6505 0.     0.    ] : 6


**isite= 4
N1 : [0.     0.     2.6505]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
La1 : [0.    0.    5.301] : 0
La1 : [-2.6505  0.      2.6505] : 2
La1 : [2.6505 0.     2.6505] : 2
La1 : [ 0.     -2.6505  2.6505] : 1
La1 : [0.     2.6505 2.6505] : 1
La1 : [0. 0. 0.] : 0


**isite= 5
N1 : [0.     2.6505 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
La1 : [-2.6505  2.6505  0.    ] : 3
La1 : [ 0.      2.6505 -2.6505] : 1
La1 : [0.    5.301 0.   ] : 0
La1 : [0.     2.6505 2.6505] : 1
La1 : [2.6505 2.6505 0.    ] : 3
La1 : [0. 0. 0.] : 0


**isite= 6
N1 : [2.6505 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
La1 : [2.6505 0.     2.6505] : 2
La1 : [ 2.6505  0.     -2.6505] : 2
La1 : [5.301 0.    0.   ] : 0
La1 : [ 2.6505 -2.6505  0.    ] : 3
La1 : [2.6505 2.6505 0.    ] : 3
La1 : [0. 0. 0.] : 0


**isite= 7
N1 : [2.6505 2.6505 2.6505]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
La1 : [2.6505 2.6505 5.301 ] : 3
La1 : [2.6505 0.     2.6505] : 2
La1 : [2.6505 2.6505 0.    ] : 3
La1 : [0.     2.6505 2.6505] : 1
La1 : [5.301  2.6505 2.6505] : 1
La1 : [2.6505 5.301  2.6505] : 2

END

