cif name= ./1100034.cif
./1100034.cif
Full Formula (Ti4 N4)
Reduced Formula: TiN
abc   :   4.244000   4.244000   4.244000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ti3+  0    0    0
  1  Ti3+  0    0.5  0.5
  2  Ti3+  0.5  0    0.5
  3  Ti3+  0.5  0.5  0
  4  N3-   0    0    0.5
  5  N3-   0    0.5  0
  6  N3-   0.5  0    0
  7  N3-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ti3+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [0.    0.    2.122] : 4
N3-1 : [0.    2.122 0.   ] : 5
N3-1 : [ 0.    -2.122  0.   ] : 5
N3-1 : [ 0.     0.    -2.122] : 4
N3-1 : [2.122 0.    0.   ] : 6
N3-1 : [-2.122  0.     0.   ] : 6


**isite= 1
Ti3+1 : [0.    2.122 2.122]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [0.    4.244 2.122] : 4
N3-1 : [2.122 2.122 2.122] : 7
N3-1 : [0.    2.122 0.   ] : 5
N3-1 : [0.    0.    2.122] : 4
N3-1 : [-2.122  2.122  2.122] : 7
N3-1 : [0.    2.122 4.244] : 5


**isite= 2
Ti3+1 : [2.122 0.    2.122]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [0.    0.    2.122] : 4
N3-1 : [4.244 0.    2.122] : 4
N3-1 : [2.122 0.    4.244] : 6
N3-1 : [2.122 2.122 2.122] : 7
N3-1 : [2.122 0.    0.   ] : 6
N3-1 : [ 2.122 -2.122  2.122] : 7


**isite= 3
Ti3+1 : [2.122 2.122 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [2.122 4.244 0.   ] : 6
N3-1 : [0.    2.122 0.   ] : 5
N3-1 : [4.244 2.122 0.   ] : 5
N3-1 : [2.122 0.    0.   ] : 6
N3-1 : [ 2.122  2.122 -2.122] : 7
N3-1 : [2.122 2.122 2.122] : 7


**isite= 4
N3-1 : [0.    0.    2.122]


**isite= 5
N3-1 : [0.    2.122 0.   ]


**isite= 6
N3-1 : [2.122 0.    0.   ]


**isite= 7
N3-1 : [2.122 2.122 2.122]

END

