cif name= ./1510243.cif
./1510243.cif
Full Formula (V3 Au1 N1)
Reduced Formula: V3AuN
abc   :   3.962000   3.962000   3.962000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  V     0    0.5  0.5
  1  V     0.5  0    0.5
  2  V     0.5  0.5  0
  3  Au    0.5  0.5  0.5
  4  N     0    0    0

space_group_IT_number 221

*** lse ***


**isite= 0
V1 : [0.    1.981 1.981]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Au1 : [1.981 1.981 1.981] : 3
Au1 : [-1.981  1.981  1.981] : 3


**isite= 1
V1 : [1.981 0.    1.981]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Au1 : [1.981 1.981 1.981] : 3
Au1 : [ 1.981 -1.981  1.981] : 3


**isite= 2
V1 : [1.981 1.981 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Au1 : [1.981 1.981 1.981] : 3
Au1 : [ 1.981  1.981 -1.981] : 3


**isite= 3
Au1 : [1.981 1.981 1.981]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [1.981 3.962 1.981] : 1
V1 : [0.    1.981 1.981] : 0
V1 : [1.981 0.    1.981] : 1
V1 : [1.981 1.981 3.962] : 2
V1 : [3.962 1.981 1.981] : 0
V1 : [1.981 1.981 0.   ] : 2


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
V1 : [ 1.981  0.    -1.981] : 1
V1 : [-1.981  0.    -1.981] : 1
V1 : [-1.981 -1.981  0.   ] : 2
V1 : [ 0.    -1.981 -1.981] : 0
V1 : [ 0.     1.981 -1.981] : 0
V1 : [ 1.981 -1.981  0.   ] : 2
V1 : [ 0.    -1.981  1.981] : 0
V1 : [-1.981  1.981  0.   ] : 2
V1 : [-1.981  0.     1.981] : 1
V1 : [1.981 1.981 0.   ] : 2
V1 : [1.981 0.    1.981] : 1
V1 : [0.    1.981 1.981] : 0

END

