cif name= ./1011102.cif
./1011102.cif
Full Formula (Ti4 N4)
Reduced Formula: TiN
abc   :   4.225000   4.225000   4.225000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ti3+  0    0    0
  1  Ti3+  0    0.5  0.5
  2  Ti3+  0.5  0    0.5
  3  Ti3+  0.5  0.5  0
  4  N3-   0    0    0.5
  5  N3-   0    0.5  0
  6  N3-   0.5  0    0
  7  N3-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ti3+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [2.1125 0.     0.    ] : 6
N3-1 : [0.     2.1125 0.    ] : 5
N3-1 : [ 0.      0.     -2.1125] : 4
N3-1 : [-2.1125  0.      0.    ] : 6
N3-1 : [ 0.     -2.1125  0.    ] : 5
N3-1 : [0.     0.     2.1125] : 4
!!!atention to nb coordination!!!
         [2.1124999999999994, 2.1124999999999994, 2.1125000000000003, 2.1125000000000003, 2.1125000000000003, 2.1124999999999994]
         [2.1125, 2.1125, 2.1125, 2.1125, 2.1125, 2.1125]


**isite= 1
Ti3+1 : [0.     2.1125 2.1125]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [-2.1125  2.1125  2.1125] : 7
N3-1 : [0.     2.1125 4.225 ] : 5
N3-1 : [0.     2.1125 0.    ] : 5
N3-1 : [0.     4.225  2.1125] : 4
N3-1 : [2.1125 2.1125 2.1125] : 7
N3-1 : [0.     0.     2.1125] : 4
!!!atention to nb coordination!!!
         [2.1125000000000003, 2.1125, 2.1125, 2.1125, 2.1124999999999994, 2.1125]
         [2.1125, 2.1125, 2.1125, 2.1125, 2.1125, 2.1125]


**isite= 2
Ti3+1 : [2.1125 0.     2.1125]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [2.1125 0.     4.225 ] : 6
N3-1 : [2.1125 0.     0.    ] : 6
N3-1 : [4.225  0.     2.1125] : 4
N3-1 : [2.1125 2.1125 2.1125] : 7
N3-1 : [0.     0.     2.1125] : 4
N3-1 : [ 2.1125 -2.1125  2.1125] : 7
!!!atention to nb coordination!!!
         [2.1125, 2.1125, 2.1125, 2.1124999999999994, 2.1125, 2.1125000000000003]
         [2.1125, 2.1125, 2.1125, 2.1125, 2.1125, 2.1125]


**isite= 3
Ti3+1 : [2.1125 2.1125 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [2.1125 2.1125 2.1125] : 7
N3-1 : [2.1125 4.225  0.    ] : 6
N3-1 : [ 2.1125  2.1125 -2.1125] : 7
N3-1 : [2.1125 0.     0.    ] : 6
N3-1 : [4.225  2.1125 0.    ] : 5
N3-1 : [0.     2.1125 0.    ] : 5
!!!atention to nb coordination!!!
         [2.1124999999999994, 2.1125, 2.1125000000000003, 2.1125, 2.1125, 2.1125]
         [2.1125, 2.1125, 2.1125, 2.1125, 2.1125, 2.1125]


**isite= 4
N3-1 : [0.     0.     2.1125]


**isite= 5
N3-1 : [0.     2.1125 0.    ]


**isite= 6
N3-1 : [2.1125 0.     0.    ]


**isite= 7
N3-1 : [2.1125 2.1125 2.1125]

END

