cif name= ./1527862.cif
./1527862.cif
Full Formula (D32 Na16 N16)
Reduced Formula: D2NaN
abc   :   8.061000   8.949000  10.456000
angles:  90.000000  90.000000  90.000000
Sites (64)
  #  SP         a     b       c
---  ----  ------  ----  ------
  0  D0+   0.685   0.04  0.057
  1  D0+   0.185   0.96  0.443
  2  D0+   0.815   0.04  0.443
  3  D0+   0.315   0.96  0.057
  4  D0+   0.565   0.21  0.193
  5  D0+   0.065   0.79  0.307
  6  D0+   0.935   0.21  0.307
  7  D0+   0.435   0.79  0.193
  8  D0+   0.685   0.54  0.557
  9  D0+   0.185   0.46  0.943
 10  D0+   0.815   0.54  0.943
 11  D0+   0.315   0.46  0.557
 12  D0+   0.565   0.71  0.693
 13  D0+   0.065   0.29  0.807
 14  D0+   0.935   0.71  0.807
 15  D0+   0.435   0.29  0.693
 16  D0+   0.185   0.04  0.557
 17  D0+   0.685   0.96  0.943
 18  D0+   0.315   0.04  0.943
 19  D0+   0.815   0.96  0.557
 20  D0+   0.065   0.21  0.693
 21  D0+   0.565   0.79  0.807
 22  D0+   0.435   0.21  0.807
 23  D0+   0.935   0.79  0.693
 24  D0+   0.185   0.54  0.057
 25  D0+   0.685   0.46  0.443
 26  D0+   0.315   0.54  0.443
 27  D0+   0.815   0.46  0.057
 28  D0+   0.065   0.71  0.193
 29  D0+   0.565   0.29  0.307
 30  D0+   0.435   0.71  0.307
 31  D0+   0.935   0.29  0.193
 32  Na    0.5     0     0.3548
 33  Na    0       0     0.1452
 34  Na    0.25    0.25  0.3952
 35  Na    0.25    0.25  0.1048
 36  Na    0.5     0.5   0.8548
 37  Na    0       0.5   0.6452
 38  Na    0.25    0.75  0.8952
 39  Na    0.25    0.75  0.6048
 40  Na    0       0     0.8548
 41  Na    0.5     0     0.6452
 42  Na    0.75    0.25  0.8952
 43  Na    0.75    0.25  0.6048
 44  Na    0       0.5   0.3548
 45  Na    0.5     0.5   0.1452
 46  Na    0.75    0.75  0.3952
 47  Na    0.75    0.75  0.1048
 48  N     0.7635  0     0
 49  N     0.2365  0     0
 50  N     0.4865  0.25  0.25
 51  N     0.0135  0.25  0.25
 52  N     0.7635  0.5   0.5
 53  N     0.2365  0.5   0.5
 54  N     0.4865  0.75  0.75
 55  N     0.0135  0.75  0.75
 56  N     0.2635  0     0.5
 57  N     0.7365  0     0.5
 58  N     0.9865  0.25  0.75
 59  N     0.5135  0.25  0.75
 60  N     0.2635  0.5   0
 61  N     0.7365  0.5   0
 62  N     0.9865  0.75  0.25
 63  N     0.5135  0.75  0.25

space_group_IT_number 70

*** lse ***


**isite= 0
D0+1 : [5.521785 0.35796  0.595992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [6.1545735 0.        0.       ] : 48


**isite= 1
D0+1 : [1.491285 8.59104  4.632008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [2.1240735 8.949     5.228    ] : 56


**isite= 2
D0+1 : [6.569715 0.35796  4.632008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [5.9369265 0.        5.228    ] : 57


**isite= 3
D0+1 : [2.539215 8.59104  0.595992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [1.9064265 8.949     0.       ] : 49
!!!atention to nb coordination!!!
         [0.9400867573773446]
         [0.9400867573773447]


**isite= 4
D0+1 : [4.554465 1.87929  2.018008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.9216765 2.23725   2.614    ] : 50


**isite= 5
D0+1 : [0.523965 7.06971  3.209992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [-0.1088235  6.71175    2.614    ] : 62
!!!atention to nb coordination!!!
         [0.9400867573773443]
         [0.9400867573773445]


**isite= 6
D0+1 : [7.537035 1.87929  3.209992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [8.1698235 2.23725   2.614    ] : 51


**isite= 7
D0+1 : [3.506535 7.06971  2.018008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [4.1393235 6.71175   2.614    ] : 63
!!!atention to nb coordination!!!
         [0.9400867573773443]
         [0.9400867573773446]


**isite= 8
D0+1 : [5.521785 4.83246  5.823992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [6.1545735 4.4745    5.228    ] : 52
!!!atention to nb coordination!!!
         [0.940086757377344]
         [0.9400867573773439]


**isite= 9
D0+1 : [1.491285 4.11654  9.860008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [ 2.1240735  4.4745    10.456    ] : 60
!!!atention to nb coordination!!!
         [0.940086757377344]
         [0.9400867573773439]


**isite= 10
D0+1 : [6.569715 4.83246  9.860008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [ 5.9369265  4.4745    10.456    ] : 61
!!!atention to nb coordination!!!
         [0.940086757377344]
         [0.9400867573773439]


**isite= 11
D0+1 : [2.539215 4.11654  5.823992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [1.9064265 4.4745    5.228    ] : 53
!!!atention to nb coordination!!!
         [0.940086757377344]
         [0.9400867573773439]


**isite= 12
D0+1 : [4.554465 6.35379  7.246008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.9216765 6.71175   7.842    ] : 54
!!!atention to nb coordination!!!
         [0.9400867573773447]
         [0.9400867573773444]


**isite= 13
D0+1 : [0.523965 2.59521  8.437992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [-0.1088235  2.23725    7.842    ] : 58
!!!atention to nb coordination!!!
         [0.9400867573773446]
         [0.9400867573773445]


**isite= 14
D0+1 : [7.537035 6.35379  8.437992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [8.1698235 6.71175   7.842    ] : 55
!!!atention to nb coordination!!!
         [0.9400867573773446]
         [0.9400867573773443]


**isite= 15
D0+1 : [3.506535 2.59521  7.246008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [4.1393235 2.23725   7.842    ] : 59
!!!atention to nb coordination!!!
         [0.940086757377344]
         [0.9400867573773439]


**isite= 16
D0+1 : [1.491285 0.35796  5.823992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [2.1240735 0.        5.228    ] : 56


**isite= 17
D0+1 : [5.521785 8.59104  9.860008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [ 6.1545735  8.949     10.456    ] : 48
!!!atention to nb coordination!!!
         [0.940086757377344]
         [0.9400867573773439]


**isite= 18
D0+1 : [2.539215 0.35796  9.860008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [ 1.9064265  0.        10.456    ] : 49


**isite= 19
D0+1 : [6.569715 8.59104  5.823992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [5.9369265 8.949     5.228    ] : 57
!!!atention to nb coordination!!!
         [0.940086757377344]
         [0.9400867573773439]


**isite= 20
D0+1 : [0.523965 1.87929  7.246008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [-0.1088235  2.23725    7.842    ] : 58
!!!atention to nb coordination!!!
         [0.9400867573773438]
         [0.9400867573773437]


**isite= 21
D0+1 : [4.554465 7.06971  8.437992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.9216765 6.71175   7.842    ] : 54
!!!atention to nb coordination!!!
         [0.9400867573773443]
         [0.9400867573773446]


**isite= 22
D0+1 : [3.506535 1.87929  8.437992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [4.1393235 2.23725   7.842    ] : 59


**isite= 23
D0+1 : [7.537035 7.06971  7.246008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [8.1698235 6.71175   7.842    ] : 55
!!!atention to nb coordination!!!
         [0.940086757377343]
         [0.9400867573773434]


**isite= 24
D0+1 : [1.491285 4.83246  0.595992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [2.1240735 4.4745    0.       ] : 60
!!!atention to nb coordination!!!
         [0.9400867573773446]
         [0.9400867573773447]


**isite= 25
D0+1 : [5.521785 4.11654  4.632008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [6.1545735 4.4745    5.228    ] : 52


**isite= 26
D0+1 : [2.539215 4.83246  4.632008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [1.9064265 4.4745    5.228    ] : 53


**isite= 27
D0+1 : [6.569715 4.11654  0.595992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [5.9369265 4.4745    0.       ] : 61
!!!atention to nb coordination!!!
         [0.9400867573773446]
         [0.9400867573773447]


**isite= 28
D0+1 : [0.523965 6.35379  2.018008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [-0.1088235  6.71175    2.614    ] : 62
!!!atention to nb coordination!!!
         [0.9400867573773453]
         [0.9400867573773448]


**isite= 29
D0+1 : [4.554465 2.59521  3.209992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.9216765 2.23725   2.614    ] : 50


**isite= 30
D0+1 : [3.506535 6.35379  3.209992]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [4.1393235 6.71175   2.614    ] : 63
!!!atention to nb coordination!!!
         [0.9400867573773453]
         [0.9400867573773449]


**isite= 31
D0+1 : [7.537035 2.59521  2.018008]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [8.1698235 2.23725   2.614    ] : 51


**isite= 32
Na1 : [4.0305    0.        3.7097888]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [5.9369265 0.        5.228    ] : 57
N1 : [2.1240735 0.        5.228    ] : 56


**isite= 33
Na1 : [0.        0.        1.5182112]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [-1.9064265  0.         0.       ] : 48
N1 : [1.9064265 0.        0.       ] : 49


**isite= 34
Na1 : [2.01525   2.23725   4.1322112]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [3.9216765 2.23725   2.614    ] : 50
N1 : [0.1088235 2.23725   2.614    ] : 51


**isite= 35
Na1 : [2.01525   2.23725   1.0957888]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [0.1088235 2.23725   2.614    ] : 51
N1 : [3.9216765 2.23725   2.614    ] : 50


**isite= 36
Na1 : [4.0305    4.4745    8.9377888]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [ 5.9369265  4.4745    10.456    ] : 61
N1 : [ 2.1240735  4.4745    10.456    ] : 60


**isite= 37
Na1 : [0.        4.4745    6.7462112]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [-1.9064265  4.4745     5.228    ] : 52
N1 : [1.9064265 4.4745    5.228    ] : 53


**isite= 38
Na1 : [2.01525   6.71175   9.3602112]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [3.9216765 6.71175   7.842    ] : 54
N1 : [0.1088235 6.71175   7.842    ] : 55


**isite= 39
Na1 : [2.01525   6.71175   6.3237888]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [0.1088235 6.71175   7.842    ] : 55
N1 : [3.9216765 6.71175   7.842    ] : 54


**isite= 40
Na1 : [0.        0.        8.9377888]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [-1.9064265  0.        10.456    ] : 48
N1 : [ 1.9064265  0.        10.456    ] : 49


**isite= 41
Na1 : [4.0305    0.        6.7462112]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [2.1240735 0.        5.228    ] : 56
N1 : [5.9369265 0.        5.228    ] : 57


**isite= 42
Na1 : [6.04575   2.23725   9.3602112]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [4.1393235 2.23725   7.842    ] : 59
N1 : [7.9521765 2.23725   7.842    ] : 58


**isite= 43
Na1 : [6.04575   2.23725   6.3237888]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [7.9521765 2.23725   7.842    ] : 58
N1 : [4.1393235 2.23725   7.842    ] : 59


**isite= 44
Na1 : [0.        4.4745    3.7097888]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [-1.9064265  4.4745     5.228    ] : 52
N1 : [1.9064265 4.4745    5.228    ] : 53


**isite= 45
Na1 : [4.0305    4.4745    1.5182112]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [5.9369265 4.4745    0.       ] : 61
N1 : [2.1240735 4.4745    0.       ] : 60


**isite= 46
Na1 : [6.04575   6.71175   4.1322112]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [4.1393235 6.71175   2.614    ] : 63
N1 : [7.9521765 6.71175   2.614    ] : 62


**isite= 47
Na1 : [6.04575   6.71175   1.0957888]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
N1 : [4.1393235 6.71175   2.614    ] : 63
N1 : [7.9521765 6.71175   2.614    ] : 62


**isite= 48
N1 : [6.1545735 0.        0.       ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [5.521785 0.35796  0.595992] : 0
D0+1 : [ 5.521785 -0.35796  -0.595992] : 17
!!!atention to nb coordination!!!
         [0.9400867573773445, 0.940086757377344]
         [0.9400867573773445, 0.9400867573773443]


**isite= 49
N1 : [1.9064265 0.        0.       ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [ 2.539215  0.35796  -0.595992] : 18
D0+1 : [ 2.539215 -0.35796   0.595992] : 3
!!!atention to nb coordination!!!
         [0.9400867573773438, 0.9400867573773446]
         [0.940086757377344, 0.9400867573773447]


**isite= 50
N1 : [3.9216765 2.23725   2.614    ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [4.554465 2.59521  3.209992] : 29
D0+1 : [4.554465 1.87929  2.018008] : 4
!!!atention to nb coordination!!!
         [0.9400867573773446, 0.940086757377344]
         [0.9400867573773446, 0.9400867573773444]


**isite= 51
N1 : [0.1088235 2.23725   2.614    ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [-0.523965  2.59521   2.018008] : 31
D0+1 : [-0.523965  1.87929   3.209992] : 6
!!!atention to nb coordination!!!
         [0.9400867573773442, 0.9400867573773443]
         [0.9400867573773445, 0.9400867573773444]


**isite= 52
N1 : [6.1545735 4.4745    5.228    ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [5.521785 4.83246  5.823992] : 8
D0+1 : [5.521785 4.11654  4.632008] : 25
!!!atention to nb coordination!!!
         [0.940086757377344, 0.9400867573773446]
         [0.9400867573773439, 0.9400867573773446]


**isite= 53
N1 : [1.9064265 4.4745    5.228    ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [2.539215 4.83246  4.632008] : 26
D0+1 : [2.539215 4.11654  5.823992] : 11
!!!atention to nb coordination!!!
         [0.9400867573773446, 0.940086757377344]
         [0.9400867573773446, 0.9400867573773439]


**isite= 54
N1 : [3.9216765 6.71175   7.842    ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [4.554465 7.06971  8.437992] : 21
D0+1 : [4.554465 6.35379  7.246008] : 12
!!!atention to nb coordination!!!
         [0.9400867573773449, 0.9400867573773438]
         [0.9400867573773446, 0.9400867573773444]


**isite= 55
N1 : [0.1088235 6.71175   7.842    ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [-0.523965  7.06971   7.246008] : 23
D0+1 : [-0.523965  6.35379   8.437992] : 14
!!!atention to nb coordination!!!
         [0.9400867573773437, 0.9400867573773448]
         [0.9400867573773438, 0.9400867573773448]


**isite= 56
N1 : [2.1240735 0.        5.228    ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [ 1.491285 -0.35796   4.632008] : 1
D0+1 : [1.491285 0.35796  5.823992] : 16


**isite= 57
N1 : [5.9369265 0.        5.228    ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [ 6.569715 -0.35796   5.823992] : 19
D0+1 : [6.569715 0.35796  4.632008] : 2
!!!atention to nb coordination!!!
         [0.940086757377344, 0.9400867573773444]
         [0.9400867573773439, 0.9400867573773444]


**isite= 58
N1 : [7.9521765 2.23725   7.842    ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [8.584965 1.87929  7.246008] : 20
D0+1 : [8.584965 2.59521  8.437992] : 13
!!!atention to nb coordination!!!
         [0.9400867573773438, 0.9400867573773452]
         [0.9400867573773432, 0.9400867573773439]


**isite= 59
N1 : [4.1393235 2.23725   7.842    ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [3.506535 1.87929  8.437992] : 22
D0+1 : [3.506535 2.59521  7.246008] : 15
!!!atention to nb coordination!!!
         [0.9400867573773444, 0.9400867573773435]
         [0.9400867573773444, 0.9400867573773439]


**isite= 60
N1 : [2.1240735 4.4745    0.       ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [1.491285 4.83246  0.595992] : 24
D0+1 : [ 1.491285  4.11654  -0.595992] : 9
!!!atention to nb coordination!!!
         [0.9400867573773446, 0.940086757377344]
         [0.9400867573773447, 0.9400867573773443]


**isite= 61
N1 : [5.9369265 4.4745    0.       ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [ 6.569715  4.83246  -0.595992] : 10
D0+1 : [6.569715 4.11654  0.595992] : 27
!!!atention to nb coordination!!!
         [0.940086757377344, 0.9400867573773446]
         [0.9400867573773443, 0.9400867573773447]


**isite= 62
N1 : [7.9521765 6.71175   2.614    ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [8.584965 7.06971  3.209992] : 5
D0+1 : [8.584965 6.35379  2.018008] : 28
!!!atention to nb coordination!!!
         [0.9400867573773455, 0.9400867573773453]
         [0.9400867573773439, 0.9400867573773443]


**isite= 63
N1 : [4.1393235 6.71175   2.614    ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [3.506535 7.06971  2.018008] : 7
D0+1 : [3.506535 6.35379  3.209992] : 30

END

