cif name= ./9008683.cif
./9008683.cif
Full Formula (Nb4 N4)
Reduced Formula: NbN
abc   :   4.702000   4.702000   4.702000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Nb    0    0    0
  1  Nb    0    0.5  0.5
  2  Nb    0.5  0    0.5
  3  Nb    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Nb1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.351  0.     0.   ] : 6
N1 : [2.351 0.    0.   ] : 6
N1 : [0.    2.351 0.   ] : 5
N1 : [ 0.     0.    -2.351] : 4
N1 : [0.    0.    2.351] : 4
N1 : [ 0.    -2.351  0.   ] : 5


**isite= 1
Nb1 : [0.    2.351 2.351]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    4.702 2.351] : 4
N1 : [-2.351  2.351  2.351] : 7
N1 : [0.    2.351 0.   ] : 5
N1 : [0.    0.    2.351] : 4
N1 : [2.351 2.351 2.351] : 7
N1 : [0.    2.351 4.702] : 5


**isite= 2
Nb1 : [2.351 0.    2.351]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    0.    2.351] : 4
N1 : [4.702 0.    2.351] : 4
N1 : [2.351 2.351 2.351] : 7
N1 : [2.351 0.    0.   ] : 6
N1 : [ 2.351 -2.351  2.351] : 7
N1 : [2.351 0.    4.702] : 6


**isite= 3
Nb1 : [2.351 2.351 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.351 4.702 0.   ] : 6
N1 : [2.351 2.351 2.351] : 7
N1 : [0.    2.351 0.   ] : 5
N1 : [2.351 0.    0.   ] : 6
N1 : [4.702 2.351 0.   ] : 5
N1 : [ 2.351  2.351 -2.351] : 7


**isite= 4
N1 : [0.    0.    2.351]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nb1 : [0.    2.351 2.351] : 1
Nb1 : [0. 0. 0.] : 0
Nb1 : [0.    0.    4.702] : 0
Nb1 : [ 0.    -2.351  2.351] : 1
Nb1 : [2.351 0.    2.351] : 2
Nb1 : [-2.351  0.     2.351] : 2


**isite= 5
N1 : [0.    2.351 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nb1 : [0.    4.702 0.   ] : 0
Nb1 : [ 0.     2.351 -2.351] : 1
Nb1 : [0.    2.351 2.351] : 1
Nb1 : [-2.351  2.351  0.   ] : 3
Nb1 : [2.351 2.351 0.   ] : 3
Nb1 : [0. 0. 0.] : 0


**isite= 6
N1 : [2.351 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nb1 : [2.351 0.    2.351] : 2
Nb1 : [ 2.351 -2.351  0.   ] : 3
Nb1 : [0. 0. 0.] : 0
Nb1 : [ 2.351  0.    -2.351] : 2
Nb1 : [4.702 0.    0.   ] : 0
Nb1 : [2.351 2.351 0.   ] : 3


**isite= 7
N1 : [2.351 2.351 2.351]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nb1 : [0.    2.351 2.351] : 1
Nb1 : [2.351 2.351 4.702] : 3
Nb1 : [2.351 0.    2.351] : 2
Nb1 : [2.351 2.351 0.   ] : 3
Nb1 : [2.351 4.702 2.351] : 2
Nb1 : [4.702 2.351 2.351] : 1

END

