cif name= ./1010167.cif
./1010167.cif
Full Formula (Cu3 N1)
Reduced Formula: Cu3N
abc   :   3.807000   3.807000   3.807000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cu+   0.5  0    0
  1  Cu+   0    0    0.5
  2  Cu+   0    0.5  0
  3  N3-   0    0    0

space_group_IT_number 221

*** lse ***


**isite= 0
Cu+1 : [1.9035 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N3-1 : [0. 0. 0.] : 3
N3-1 : [3.807 0.    0.   ] : 3


**isite= 1
Cu+1 : [0.     0.     1.9035]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N3-1 : [0.    0.    3.807] : 3
N3-1 : [0. 0. 0.] : 3


**isite= 2
Cu+1 : [0.     1.9035 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N3-1 : [0. 0. 0.] : 3
N3-1 : [0.    3.807 0.   ] : 3


**isite= 3
N3-1 : [0. 0. 0.]

END

