cif name= ./9008644.cif
./9008644.cif
Full Formula (Ho4 N4)
Reduced Formula: HoN
abc   :   4.874000   4.874000   4.874000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ho    0    0    0
  1  Ho    0    0.5  0.5
  2  Ho    0.5  0    0.5
  3  Ho    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ho1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 0.     0.    -2.437] : 4
N1 : [ 0.    -2.437  0.   ] : 5
N1 : [0.    2.437 0.   ] : 5
N1 : [2.437 0.    0.   ] : 6
N1 : [0.    0.    2.437] : 4
N1 : [-2.437  0.     0.   ] : 6


**isite= 1
Ho1 : [0.    2.437 2.437]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    2.437 4.874] : 5
N1 : [-2.437  2.437  2.437] : 7
N1 : [0.    2.437 0.   ] : 5
N1 : [2.437 2.437 2.437] : 7
N1 : [0.    0.    2.437] : 4
N1 : [0.    4.874 2.437] : 4


**isite= 2
Ho1 : [2.437 0.    2.437]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.437 -2.437  2.437] : 7
N1 : [4.874 0.    2.437] : 4
N1 : [0.    0.    2.437] : 4
N1 : [2.437 0.    0.   ] : 6
N1 : [2.437 2.437 2.437] : 7
N1 : [2.437 0.    4.874] : 6


**isite= 3
Ho1 : [2.437 2.437 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.437 4.874 0.   ] : 6
N1 : [2.437 2.437 2.437] : 7
N1 : [2.437 0.    0.   ] : 6
N1 : [0.    2.437 0.   ] : 5
N1 : [ 2.437  2.437 -2.437] : 7
N1 : [4.874 2.437 0.   ] : 5


**isite= 4
N1 : [0.    0.    2.437]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ho1 : [2.437 0.    2.437] : 2
Ho1 : [0.    0.    4.874] : 0
Ho1 : [0.    2.437 2.437] : 1
Ho1 : [ 0.    -2.437  2.437] : 1
Ho1 : [0. 0. 0.] : 0
Ho1 : [-2.437  0.     2.437] : 2


**isite= 5
N1 : [0.    2.437 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ho1 : [-2.437  2.437  0.   ] : 3
Ho1 : [ 0.     2.437 -2.437] : 1
Ho1 : [0.    2.437 2.437] : 1
Ho1 : [2.437 2.437 0.   ] : 3
Ho1 : [0. 0. 0.] : 0
Ho1 : [0.    4.874 0.   ] : 0


**isite= 6
N1 : [2.437 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ho1 : [2.437 2.437 0.   ] : 3
Ho1 : [2.437 0.    2.437] : 2
Ho1 : [ 2.437 -2.437  0.   ] : 3
Ho1 : [0. 0. 0.] : 0
Ho1 : [4.874 0.    0.   ] : 0
Ho1 : [ 2.437  0.    -2.437] : 2


**isite= 7
N1 : [2.437 2.437 2.437]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ho1 : [0.    2.437 2.437] : 1
Ho1 : [2.437 4.874 2.437] : 2
Ho1 : [4.874 2.437 2.437] : 1
Ho1 : [2.437 0.    2.437] : 2
Ho1 : [2.437 2.437 4.874] : 3
Ho1 : [2.437 2.437 0.   ] : 3

END

