cif name= ./1538751.cif
./1538751.cif
Full Formula (Sc4 N4)
Reduced Formula: ScN
abc   :   4.509200   4.509200   4.509200
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sc    0    0    0.5
  1  Sc    0    0.5  0
  2  Sc    0.5  0    0
  3  Sc    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Sc1 : [0.     0.     2.2546]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0. 0. 0.] : 4
N1 : [0.     2.2546 2.2546] : 5
N1 : [0.     0.     4.5092] : 4
N1 : [ 0.     -2.2546  2.2546] : 5
N1 : [2.2546 0.     2.2546] : 6
N1 : [-2.2546  0.      2.2546] : 6


**isite= 1
Sc1 : [0.     2.2546 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 0.      2.2546 -2.2546] : 5
N1 : [0.     2.2546 2.2546] : 5
N1 : [-2.2546  2.2546  0.    ] : 7
N1 : [0. 0. 0.] : 4
N1 : [0.     4.5092 0.    ] : 4
N1 : [2.2546 2.2546 0.    ] : 7


**isite= 2
Sc1 : [2.2546 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.2546  0.     -2.2546] : 6
N1 : [0. 0. 0.] : 4
N1 : [2.2546 0.     2.2546] : 6
N1 : [2.2546 2.2546 0.    ] : 7
N1 : [ 2.2546 -2.2546  0.    ] : 7
N1 : [4.5092 0.     0.    ] : 4


**isite= 3
Sc1 : [2.2546 2.2546 2.2546]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.2546 4.5092 2.2546] : 6
N1 : [2.2546 0.     2.2546] : 6
N1 : [2.2546 2.2546 4.5092] : 7
N1 : [0.     2.2546 2.2546] : 5
N1 : [2.2546 2.2546 0.    ] : 7
N1 : [4.5092 2.2546 2.2546] : 5


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sc1 : [0.     2.2546 0.    ] : 1
Sc1 : [2.2546 0.     0.    ] : 2
Sc1 : [-2.2546  0.      0.    ] : 2
Sc1 : [ 0.      0.     -2.2546] : 0
Sc1 : [0.     0.     2.2546] : 0
Sc1 : [ 0.     -2.2546  0.    ] : 1


**isite= 5
N1 : [0.     2.2546 2.2546]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sc1 : [2.2546 2.2546 2.2546] : 3
Sc1 : [0.     2.2546 4.5092] : 1
Sc1 : [0.     0.     2.2546] : 0
Sc1 : [-2.2546  2.2546  2.2546] : 3
Sc1 : [0.     4.5092 2.2546] : 0
Sc1 : [0.     2.2546 0.    ] : 1


**isite= 6
N1 : [2.2546 0.     2.2546]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sc1 : [2.2546 0.     4.5092] : 2
Sc1 : [0.     0.     2.2546] : 0
Sc1 : [4.5092 0.     2.2546] : 0
Sc1 : [2.2546 2.2546 2.2546] : 3
Sc1 : [2.2546 0.     0.    ] : 2
Sc1 : [ 2.2546 -2.2546  2.2546] : 3


**isite= 7
N1 : [2.2546 2.2546 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sc1 : [ 2.2546  2.2546 -2.2546] : 3
Sc1 : [2.2546 4.5092 0.    ] : 2
Sc1 : [0.     2.2546 0.    ] : 1
Sc1 : [2.2546 2.2546 2.2546] : 3
Sc1 : [2.2546 0.     0.    ] : 2
Sc1 : [4.5092 2.2546 0.    ] : 1

END

