cif name= ./9008619.cif
./9008619.cif
Full Formula (Cr4 N4)
Reduced Formula: CrN
abc   :   4.140000   4.140000   4.140000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cr    0    0    0
  1  Cr    0    0.5  0.5
  2  Cr    0.5  0    0.5
  3  Cr    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Cr1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.   2.07 0.  ] : 5
N1 : [ 0.    0.   -2.07] : 4
N1 : [-2.07  0.    0.  ] : 6
N1 : [2.07 0.   0.  ] : 6
N1 : [ 0.   -2.07  0.  ] : 5
N1 : [0.   0.   2.07] : 4


**isite= 1
Cr1 : [0.   2.07 2.07]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.07  2.07  2.07] : 7
N1 : [0.   2.07 0.  ] : 5
N1 : [0.   4.14 2.07] : 4
N1 : [2.07 2.07 2.07] : 7
N1 : [0.   2.07 4.14] : 5
N1 : [0.   0.   2.07] : 4


**isite= 2
Cr1 : [2.07 0.   2.07]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.07 2.07 2.07] : 7
N1 : [2.07 0.   0.  ] : 6
N1 : [0.   0.   2.07] : 4
N1 : [2.07 0.   4.14] : 6
N1 : [4.14 0.   2.07] : 4
N1 : [ 2.07 -2.07  2.07] : 7


**isite= 3
Cr1 : [2.07 2.07 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.07 4.14 0.  ] : 6
N1 : [2.07 2.07 2.07] : 7
N1 : [0.   2.07 0.  ] : 5
N1 : [ 2.07  2.07 -2.07] : 7
N1 : [2.07 0.   0.  ] : 6
N1 : [4.14 2.07 0.  ] : 5


**isite= 4
N1 : [0.   0.   2.07]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cr1 : [0.   2.07 2.07] : 1
Cr1 : [0.   0.   4.14] : 0
Cr1 : [-2.07  0.    2.07] : 2
Cr1 : [2.07 0.   2.07] : 2
Cr1 : [0. 0. 0.] : 0
Cr1 : [ 0.   -2.07  2.07] : 1


**isite= 5
N1 : [0.   2.07 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cr1 : [0.   4.14 0.  ] : 0
Cr1 : [0.   2.07 2.07] : 1
Cr1 : [-2.07  2.07  0.  ] : 3
Cr1 : [2.07 2.07 0.  ] : 3
Cr1 : [ 0.    2.07 -2.07] : 1
Cr1 : [0. 0. 0.] : 0


**isite= 6
N1 : [2.07 0.   0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cr1 : [2.07 2.07 0.  ] : 3
Cr1 : [ 2.07  0.   -2.07] : 2
Cr1 : [4.14 0.   0.  ] : 0
Cr1 : [2.07 0.   2.07] : 2
Cr1 : [ 2.07 -2.07  0.  ] : 3
Cr1 : [0. 0. 0.] : 0


**isite= 7
N1 : [2.07 2.07 2.07]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cr1 : [2.07 2.07 4.14] : 3
Cr1 : [2.07 4.14 2.07] : 2
Cr1 : [0.   2.07 2.07] : 1
Cr1 : [2.07 0.   2.07] : 2
Cr1 : [4.14 2.07 2.07] : 1
Cr1 : [2.07 2.07 0.  ] : 3

END

