cif name= ./9008765.cif
./9008765.cif
Full Formula (V4 N4)
Reduced Formula: VN
abc   :   4.128000   4.128000   4.128000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  V     0    0    0
  1  V     0    0.5  0.5
  2  V     0.5  0    0.5
  3  V     0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
V1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.064  0.     0.   ] : 6
N1 : [ 0.     0.    -2.064] : 4
N1 : [0.    2.064 0.   ] : 5
N1 : [0.    0.    2.064] : 4
N1 : [ 0.    -2.064  0.   ] : 5
N1 : [2.064 0.    0.   ] : 6


**isite= 1
V1 : [0.    2.064 2.064]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    0.    2.064] : 4
N1 : [0.    2.064 0.   ] : 5
N1 : [-2.064  2.064  2.064] : 7
N1 : [0.    2.064 4.128] : 5
N1 : [0.    4.128 2.064] : 4
N1 : [2.064 2.064 2.064] : 7


**isite= 2
V1 : [2.064 0.    2.064]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.064 -2.064  2.064] : 7
N1 : [2.064 0.    4.128] : 6
N1 : [4.128 0.    2.064] : 4
N1 : [0.    0.    2.064] : 4
N1 : [2.064 2.064 2.064] : 7
N1 : [2.064 0.    0.   ] : 6


**isite= 3
V1 : [2.064 2.064 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.064 2.064 2.064] : 7
N1 : [0.    2.064 0.   ] : 5
N1 : [ 2.064  2.064 -2.064] : 7
N1 : [4.128 2.064 0.   ] : 5
N1 : [2.064 4.128 0.   ] : 6
N1 : [2.064 0.    0.   ] : 6


**isite= 4
N1 : [0.    0.    2.064]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [0.    0.    4.128] : 0
V1 : [ 0.    -2.064  2.064] : 1
V1 : [2.064 0.    2.064] : 2
V1 : [0.    2.064 2.064] : 1
V1 : [0. 0. 0.] : 0
V1 : [-2.064  0.     2.064] : 2


**isite= 5
N1 : [0.    2.064 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [-2.064  2.064  0.   ] : 3
V1 : [0.    4.128 0.   ] : 0
V1 : [2.064 2.064 0.   ] : 3
V1 : [0.    2.064 2.064] : 1
V1 : [ 0.     2.064 -2.064] : 1
V1 : [0. 0. 0.] : 0


**isite= 6
N1 : [2.064 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [0. 0. 0.] : 0
V1 : [2.064 2.064 0.   ] : 3
V1 : [2.064 0.    2.064] : 2
V1 : [ 2.064  0.    -2.064] : 2
V1 : [ 2.064 -2.064  0.   ] : 3
V1 : [4.128 0.    0.   ] : 0


**isite= 7
N1 : [2.064 2.064 2.064]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [2.064 4.128 2.064] : 2
V1 : [2.064 2.064 4.128] : 3
V1 : [0.    2.064 2.064] : 1
V1 : [4.128 2.064 2.064] : 1
V1 : [2.064 0.    2.064] : 2
V1 : [2.064 2.064 0.   ] : 3

END

