cif name= ./1542200.cif
./1542200.cif
Full Formula (W3 N4)
Reduced Formula: W3N4
abc   :   4.122000   4.122000   4.122000
angles:  90.000000  90.000000  90.000000
Sites (7)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  W     0.5  0.5  0
  1  W     0    0.5  0.5
  2  W     0.5  0    0.5
  3  N     0.5  0.5  0.5
  4  N     0.5  0    0
  5  N     0    0.5  0
  6  N     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
W1 : [2.061 2.061 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.061  2.061 -2.061] : 3
N1 : [2.061 4.122 0.   ] : 4
N1 : [2.061 2.061 2.061] : 3
N1 : [2.061 0.    0.   ] : 4
N1 : [4.122 2.061 0.   ] : 5
N1 : [0.    2.061 0.   ] : 5


**isite= 1
W1 : [0.    2.061 2.061]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    2.061 4.122] : 5
N1 : [0.    2.061 0.   ] : 5
N1 : [-2.061  2.061  2.061] : 3
N1 : [0.    0.    2.061] : 6
N1 : [2.061 2.061 2.061] : 3
N1 : [0.    4.122 2.061] : 6


**isite= 2
W1 : [2.061 0.    2.061]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.061 2.061 2.061] : 3
N1 : [2.061 0.    0.   ] : 4
N1 : [4.122 0.    2.061] : 6
N1 : [ 2.061 -2.061  2.061] : 3
N1 : [2.061 0.    4.122] : 4
N1 : [0.    0.    2.061] : 6


**isite= 3
N1 : [2.061 2.061 2.061]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
W1 : [2.061 2.061 4.122] : 0
W1 : [2.061 4.122 2.061] : 2
W1 : [0.    2.061 2.061] : 1
W1 : [2.061 2.061 0.   ] : 0
W1 : [2.061 0.    2.061] : 2
W1 : [4.122 2.061 2.061] : 1


**isite= 4
N1 : [2.061 0.    0.   ]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
W1 : [ 2.061  0.    -2.061] : 2
W1 : [2.061 0.    2.061] : 2
W1 : [2.061 2.061 0.   ] : 0
W1 : [ 2.061 -2.061  0.   ] : 0


**isite= 5
N1 : [0.    2.061 0.   ]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
W1 : [ 0.     2.061 -2.061] : 1
W1 : [0.    2.061 2.061] : 1
W1 : [-2.061  2.061  0.   ] : 0
W1 : [2.061 2.061 0.   ] : 0


**isite= 6
N1 : [0.    0.    2.061]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
W1 : [ 0.    -2.061  2.061] : 1
W1 : [0.    2.061 2.061] : 1
W1 : [-2.061  0.     2.061] : 2
W1 : [2.061 0.    2.061] : 2

END

