cif name= ./1538058.cif
./1538058.cif
Full Formula (Zr4 N4)
Reduced Formula: ZrN
abc   :   4.578000   4.578000   4.578000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Zr    0    0    0.5
  1  Zr    0    0.5  0
  2  Zr    0.5  0    0
  3  Zr    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Zr1 : [0.    0.    2.289]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 0.    -2.289  2.289] : 5
N1 : [0.    0.    4.578] : 4
N1 : [-2.289  0.     2.289] : 6
N1 : [2.289 0.    2.289] : 6
N1 : [0. 0. 0.] : 4
N1 : [0.    2.289 2.289] : 5
!!!atention to nb coordination!!!
         [2.2890000000000006, 2.289, 2.2890000000000006, 2.2889999999999997, 2.289, 2.2889999999999997]
         [2.289, 2.289, 2.289, 2.289, 2.289, 2.289]


**isite= 1
Zr1 : [0.    2.289 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.289  2.289  0.   ] : 7
N1 : [0.    4.578 0.   ] : 4
N1 : [0.    2.289 2.289] : 5
N1 : [ 0.     2.289 -2.289] : 5
N1 : [2.289 2.289 0.   ] : 7
N1 : [0. 0. 0.] : 4
!!!atention to nb coordination!!!
         [2.2890000000000006, 2.289, 2.2889999999999997, 2.2890000000000006, 2.2889999999999997, 2.289]
         [2.289, 2.289, 2.289, 2.289, 2.289, 2.289]


**isite= 2
Zr1 : [2.289 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.289 0.    2.289] : 6
N1 : [ 2.289 -2.289  0.   ] : 7
N1 : [0. 0. 0.] : 4
N1 : [4.578 0.    0.   ] : 4
N1 : [ 2.289  0.    -2.289] : 6
N1 : [2.289 2.289 0.   ] : 7
!!!atention to nb coordination!!!
         [2.2889999999999997, 2.2890000000000006, 2.289, 2.289, 2.2890000000000006, 2.2889999999999997]
         [2.289, 2.289, 2.289, 2.289, 2.289, 2.289]


**isite= 3
Zr1 : [2.289 2.289 2.289]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.289 0.    2.289] : 6
N1 : [2.289 4.578 2.289] : 6
N1 : [0.    2.289 2.289] : 5
N1 : [2.289 2.289 0.   ] : 7
N1 : [4.578 2.289 2.289] : 5
N1 : [2.289 2.289 4.578] : 7


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [0.    0.    2.289] : 0
Zr1 : [-2.289  0.     0.   ] : 2
Zr1 : [0.    2.289 0.   ] : 1
Zr1 : [ 0.     0.    -2.289] : 0
Zr1 : [ 0.    -2.289  0.   ] : 1
Zr1 : [2.289 0.    0.   ] : 2
!!!atention to nb coordination!!!
         [2.2889999999999997, 2.2890000000000006, 2.2889999999999997, 2.2890000000000006, 2.2890000000000006, 2.2889999999999997]
         [2.289, 2.289, 2.289, 2.289, 2.289, 2.289]


**isite= 5
N1 : [0.    2.289 2.289]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [0.    2.289 0.   ] : 1
Zr1 : [0.    4.578 2.289] : 0
Zr1 : [0.    2.289 4.578] : 1
Zr1 : [0.    0.    2.289] : 0
Zr1 : [-2.289  2.289  2.289] : 3
Zr1 : [2.289 2.289 2.289] : 3
!!!atention to nb coordination!!!
         [2.289, 2.289, 2.289, 2.289, 2.2890000000000006, 2.2889999999999997]
         [2.289, 2.289, 2.289, 2.289, 2.289, 2.289]


**isite= 6
N1 : [2.289 0.    2.289]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [2.289 0.    0.   ] : 2
Zr1 : [0.    0.    2.289] : 0
Zr1 : [2.289 2.289 2.289] : 3
Zr1 : [2.289 0.    4.578] : 2
Zr1 : [ 2.289 -2.289  2.289] : 3
Zr1 : [4.578 0.    2.289] : 0
!!!atention to nb coordination!!!
         [2.289, 2.289, 2.2889999999999997, 2.289, 2.2890000000000006, 2.289]
         [2.289, 2.289, 2.289, 2.289, 2.289, 2.289]


**isite= 7
N1 : [2.289 2.289 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [2.289 2.289 2.289] : 3
Zr1 : [2.289 0.    0.   ] : 2
Zr1 : [0.    2.289 0.   ] : 1
Zr1 : [2.289 4.578 0.   ] : 2
Zr1 : [4.578 2.289 0.   ] : 1
Zr1 : [ 2.289  2.289 -2.289] : 3
!!!atention to nb coordination!!!
         [2.2889999999999997, 2.289, 2.289, 2.289, 2.289, 2.2890000000000006]
         [2.289, 2.289, 2.289, 2.289, 2.289, 2.289]

END

