cif name= ./1533892.cif
./1533892.cif
Full Formula (Sm3 In1 N1)
Reduced Formula: Sm3InN
abc   :   4.907700   4.907700   4.907700
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sm    0.5  0.5  0
  1  Sm    0    0.5  0.5
  2  Sm    0.5  0    0.5
  3  In    0    0    0
  4  N     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Sm1 : [2.45385 2.45385 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 2.45385  2.45385 -2.45385] : 4
N1 : [2.45385 2.45385 2.45385] : 4


**isite= 1
Sm1 : [0.      2.45385 2.45385]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.45385 2.45385 2.45385] : 4
N1 : [-2.45385  2.45385  2.45385] : 4


**isite= 2
Sm1 : [2.45385 0.      2.45385]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 2.45385 -2.45385  2.45385] : 4
N1 : [2.45385 2.45385 2.45385] : 4


**isite= 3
In1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Sm1 : [-2.45385  0.      -2.45385] : 2
Sm1 : [-2.45385  0.       2.45385] : 2
Sm1 : [0.      2.45385 2.45385] : 1
Sm1 : [ 0.       2.45385 -2.45385] : 1
Sm1 : [-2.45385  2.45385  0.     ] : 0
Sm1 : [ 2.45385 -2.45385  0.     ] : 0
Sm1 : [ 0.      -2.45385  2.45385] : 1
Sm1 : [ 0.      -2.45385 -2.45385] : 1
Sm1 : [-2.45385 -2.45385  0.     ] : 0
Sm1 : [2.45385 0.      2.45385] : 2
Sm1 : [2.45385 2.45385 0.     ] : 0
Sm1 : [ 2.45385  0.      -2.45385] : 2


**isite= 4
N1 : [2.45385 2.45385 2.45385]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sm1 : [4.9077  2.45385 2.45385] : 1
Sm1 : [2.45385 4.9077  2.45385] : 2
Sm1 : [2.45385 2.45385 0.     ] : 0
Sm1 : [2.45385 2.45385 4.9077 ] : 0
Sm1 : [0.      2.45385 2.45385] : 1
Sm1 : [2.45385 0.      2.45385] : 2

END

