cif name= ./1010974.cif
./1010974.cif
Full Formula (Cr4 N4)
Reduced Formula: CrN
abc   :   4.144000   4.144000   4.144000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cr3+  0    0    0
  1  Cr3+  0    0.5  0.5
  2  Cr3+  0.5  0    0.5
  3  Cr3+  0.5  0.5  0
  4  N3-   0    0    0.5
  5  N3-   0    0.5  0
  6  N3-   0.5  0    0
  7  N3-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Cr3+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [ 0.    -2.072  0.   ] : 5
N3-1 : [-2.072  0.     0.   ] : 6
N3-1 : [2.072 0.    0.   ] : 6
N3-1 : [0.    0.    2.072] : 4
N3-1 : [0.    2.072 0.   ] : 5
N3-1 : [ 0.     0.    -2.072] : 4


**isite= 1
Cr3+1 : [0.    2.072 2.072]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [-2.072  2.072  2.072] : 7
N3-1 : [0.    4.144 2.072] : 4
N3-1 : [0.    2.072 4.144] : 5
N3-1 : [2.072 2.072 2.072] : 7
N3-1 : [0.    2.072 0.   ] : 5
N3-1 : [0.    0.    2.072] : 4


**isite= 2
Cr3+1 : [2.072 0.    2.072]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [2.072 2.072 2.072] : 7
N3-1 : [0.    0.    2.072] : 4
N3-1 : [4.144 0.    2.072] : 4
N3-1 : [2.072 0.    4.144] : 6
N3-1 : [ 2.072 -2.072  2.072] : 7
N3-1 : [2.072 0.    0.   ] : 6


**isite= 3
Cr3+1 : [2.072 2.072 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [2.072 0.    0.   ] : 6
N3-1 : [4.144 2.072 0.   ] : 5
N3-1 : [2.072 4.144 0.   ] : 6
N3-1 : [2.072 2.072 2.072] : 7
N3-1 : [ 2.072  2.072 -2.072] : 7
N3-1 : [0.    2.072 0.   ] : 5


**isite= 4
N3-1 : [0.    0.    2.072]


**isite= 5
N3-1 : [0.    2.072 0.   ]


**isite= 6
N3-1 : [2.072 0.    0.   ]


**isite= 7
N3-1 : [2.072 2.072 2.072]

END

