cif name= ./1537736.cif
./1537736.cif
Full Formula (Mn3 Rh1 N1)
Reduced Formula: Mn3RhN
abc   :   3.935800   3.935800   3.935800
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mn    0    0.5  0.5
  1  Mn    0.5  0    0.5
  2  Mn    0.5  0.5  0
  3  Rh    0.5  0.5  0.5
  4  N     0    0    0

space_group_IT_number 221

*** lse ***


**isite= 0
Mn1 : [0.     1.9679 1.9679]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Rh1 : [-1.9679  1.9679  1.9679] : 3
Rh1 : [1.9679 1.9679 1.9679] : 3


**isite= 1
Mn1 : [1.9679 0.     1.9679]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Rh1 : [1.9679 1.9679 1.9679] : 3
Rh1 : [ 1.9679 -1.9679  1.9679] : 3


**isite= 2
Mn1 : [1.9679 1.9679 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Rh1 : [ 1.9679  1.9679 -1.9679] : 3
Rh1 : [1.9679 1.9679 1.9679] : 3


**isite= 3
Rh1 : [1.9679 1.9679 1.9679]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn1 : [0.     1.9679 1.9679] : 0
Mn1 : [1.9679 1.9679 0.    ] : 2
Mn1 : [1.9679 1.9679 3.9358] : 2
Mn1 : [1.9679 0.     1.9679] : 1
Mn1 : [1.9679 3.9358 1.9679] : 1
Mn1 : [3.9358 1.9679 1.9679] : 0


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Mn1 : [-1.9679  0.      1.9679] : 1
Mn1 : [0.     1.9679 1.9679] : 0
Mn1 : [-1.9679  1.9679  0.    ] : 2
Mn1 : [1.9679 0.     1.9679] : 1
Mn1 : [-1.9679  0.     -1.9679] : 1
Mn1 : [ 0.      1.9679 -1.9679] : 0
Mn1 : [ 0.     -1.9679  1.9679] : 0
Mn1 : [1.9679 1.9679 0.    ] : 2
Mn1 : [ 1.9679  0.     -1.9679] : 1
Mn1 : [ 0.     -1.9679 -1.9679] : 0
Mn1 : [ 1.9679 -1.9679  0.    ] : 2
Mn1 : [-1.9679 -1.9679  0.    ] : 2

END

