cif name= ./9008751.cif
./9008751.cif
Full Formula (Tm4 N4)
Reduced Formula: TmN
abc   :   4.809000   4.809000   4.809000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Tm    0    0    0
  1  Tm    0    0.5  0.5
  2  Tm    0.5  0    0.5
  3  Tm    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Tm1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 0.      0.     -2.4045] : 4
N1 : [2.4045 0.     0.    ] : 6
N1 : [ 0.     -2.4045  0.    ] : 5
N1 : [0.     2.4045 0.    ] : 5
N1 : [0.     0.     2.4045] : 4
N1 : [-2.4045  0.      0.    ] : 6


**isite= 1
Tm1 : [0.     2.4045 2.4045]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.4045  2.4045  2.4045] : 7
N1 : [0.     2.4045 4.809 ] : 5
N1 : [0.     2.4045 0.    ] : 5
N1 : [0.     0.     2.4045] : 4
N1 : [0.     4.809  2.4045] : 4
N1 : [2.4045 2.4045 2.4045] : 7


**isite= 2
Tm1 : [2.4045 0.     2.4045]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.4045 2.4045 2.4045] : 7
N1 : [2.4045 0.     4.809 ] : 6
N1 : [2.4045 0.     0.    ] : 6
N1 : [ 2.4045 -2.4045  2.4045] : 7
N1 : [0.     0.     2.4045] : 4
N1 : [4.809  0.     2.4045] : 4


**isite= 3
Tm1 : [2.4045 2.4045 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.4045  2.4045 -2.4045] : 7
N1 : [2.4045 0.     0.    ] : 6
N1 : [0.     2.4045 0.    ] : 5
N1 : [4.809  2.4045 0.    ] : 5
N1 : [2.4045 4.809  0.    ] : 6
N1 : [2.4045 2.4045 2.4045] : 7


**isite= 4
N1 : [0.     0.     2.4045]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Tm1 : [ 0.     -2.4045  2.4045] : 1
Tm1 : [0. 0. 0.] : 0
Tm1 : [0.    0.    4.809] : 0
Tm1 : [0.     2.4045 2.4045] : 1
Tm1 : [-2.4045  0.      2.4045] : 2
Tm1 : [2.4045 0.     2.4045] : 2


**isite= 5
N1 : [0.     2.4045 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Tm1 : [0.     2.4045 2.4045] : 1
Tm1 : [2.4045 2.4045 0.    ] : 3
Tm1 : [0. 0. 0.] : 0
Tm1 : [-2.4045  2.4045  0.    ] : 3
Tm1 : [0.    4.809 0.   ] : 0
Tm1 : [ 0.      2.4045 -2.4045] : 1


**isite= 6
N1 : [2.4045 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Tm1 : [2.4045 0.     2.4045] : 2
Tm1 : [ 2.4045 -2.4045  0.    ] : 3
Tm1 : [2.4045 2.4045 0.    ] : 3
Tm1 : [0. 0. 0.] : 0
Tm1 : [4.809 0.    0.   ] : 0
Tm1 : [ 2.4045  0.     -2.4045] : 2


**isite= 7
N1 : [2.4045 2.4045 2.4045]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Tm1 : [2.4045 4.809  2.4045] : 2
Tm1 : [2.4045 2.4045 0.    ] : 3
Tm1 : [0.     2.4045 2.4045] : 1
Tm1 : [2.4045 2.4045 4.809 ] : 3
Tm1 : [2.4045 0.     2.4045] : 2
Tm1 : [4.809  2.4045 2.4045] : 1

END

