cif name= ./1537803.cif
./1537803.cif
Full Formula (Nb4 N4)
Reduced Formula: NbN
abc   :   4.375000   4.375000   4.375000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Nb    0    0    0.5
  1  Nb    0    0.5  0
  2  Nb    0.5  0    0
  3  Nb    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Nb1 : [0.     0.     2.1875]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.1875 2.1875] : 5
N1 : [0. 0. 0.] : 4
N1 : [0.    0.    4.375] : 4
N1 : [ 0.     -2.1875  2.1875] : 5
N1 : [2.1875 0.     2.1875] : 6
N1 : [-2.1875  0.      2.1875] : 6


**isite= 1
Nb1 : [0.     2.1875 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.1875  2.1875  0.    ] : 7
N1 : [ 0.      2.1875 -2.1875] : 5
N1 : [0.     2.1875 2.1875] : 5
N1 : [0.    4.375 0.   ] : 4
N1 : [0. 0. 0.] : 4
N1 : [2.1875 2.1875 0.    ] : 7


**isite= 2
Nb1 : [2.1875 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.1875 0.     2.1875] : 6
N1 : [ 2.1875  0.     -2.1875] : 6
N1 : [ 2.1875 -2.1875  0.    ] : 7
N1 : [4.375 0.    0.   ] : 4
N1 : [0. 0. 0.] : 4
N1 : [2.1875 2.1875 0.    ] : 7


**isite= 3
Nb1 : [2.1875 2.1875 2.1875]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.1875 4.375  2.1875] : 6
N1 : [2.1875 2.1875 4.375 ] : 7
N1 : [0.     2.1875 2.1875] : 5
N1 : [2.1875 2.1875 0.    ] : 7
N1 : [2.1875 0.     2.1875] : 6
N1 : [4.375  2.1875 2.1875] : 5


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nb1 : [0.     2.1875 0.    ] : 1
Nb1 : [0.     0.     2.1875] : 0
Nb1 : [ 0.      0.     -2.1875] : 0
Nb1 : [ 0.     -2.1875  0.    ] : 1
Nb1 : [2.1875 0.     0.    ] : 2
Nb1 : [-2.1875  0.      0.    ] : 2


**isite= 5
N1 : [0.     2.1875 2.1875]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nb1 : [2.1875 2.1875 2.1875] : 3
Nb1 : [0.     4.375  2.1875] : 0
Nb1 : [0.     2.1875 0.    ] : 1
Nb1 : [0.     0.     2.1875] : 0
Nb1 : [0.     2.1875 4.375 ] : 1
Nb1 : [-2.1875  2.1875  2.1875] : 3


**isite= 6
N1 : [2.1875 0.     2.1875]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nb1 : [4.375  0.     2.1875] : 0
Nb1 : [ 2.1875 -2.1875  2.1875] : 3
Nb1 : [2.1875 0.     0.    ] : 2
Nb1 : [0.     0.     2.1875] : 0
Nb1 : [2.1875 2.1875 2.1875] : 3
Nb1 : [2.1875 0.     4.375 ] : 2


**isite= 7
N1 : [2.1875 2.1875 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nb1 : [2.1875 4.375  0.    ] : 2
Nb1 : [2.1875 0.     0.    ] : 2
Nb1 : [0.     2.1875 0.    ] : 1
Nb1 : [2.1875 2.1875 2.1875] : 3
Nb1 : [ 2.1875  2.1875 -2.1875] : 3
Nb1 : [4.375  2.1875 0.    ] : 1

END

