cif name= ./4303942.cif
./4303942.cif
Full Formula (Zr4 N4)
Reduced Formula: ZrN
abc   :   4.562700   4.562700   4.562700
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Zr    0    0    0
  1  Zr    0    0.5  0.5
  2  Zr    0.5  0    0.5
  3  Zr    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Zr1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.      2.28135 0.     ] : 5
N1 : [2.28135 0.      0.     ] : 6
N1 : [-2.28135  0.       0.     ] : 6
N1 : [0.      0.      2.28135] : 4
N1 : [ 0.      -2.28135  0.     ] : 5
N1 : [ 0.       0.      -2.28135] : 4


**isite= 1
Zr1 : [0.      2.28135 2.28135]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.      4.5627  2.28135] : 4
N1 : [2.28135 2.28135 2.28135] : 7
N1 : [0.      2.28135 0.     ] : 5
N1 : [0.      2.28135 4.5627 ] : 5
N1 : [-2.28135  2.28135  2.28135] : 7
N1 : [0.      0.      2.28135] : 4


**isite= 2
Zr1 : [2.28135 0.      2.28135]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.      0.      2.28135] : 4
N1 : [2.28135 0.      4.5627 ] : 6
N1 : [ 2.28135 -2.28135  2.28135] : 7
N1 : [4.5627  0.      2.28135] : 4
N1 : [2.28135 0.      0.     ] : 6
N1 : [2.28135 2.28135 2.28135] : 7


**isite= 3
Zr1 : [2.28135 2.28135 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.      2.28135 0.     ] : 5
N1 : [4.5627  2.28135 0.     ] : 5
N1 : [2.28135 4.5627  0.     ] : 6
N1 : [ 2.28135  2.28135 -2.28135] : 7
N1 : [2.28135 0.      0.     ] : 6
N1 : [2.28135 2.28135 2.28135] : 7


**isite= 4
N1 : [0.      0.      2.28135]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [-2.28135  0.       2.28135] : 2
Zr1 : [0. 0. 0.] : 0
Zr1 : [0.     0.     4.5627] : 0
Zr1 : [ 0.      -2.28135  2.28135] : 1
Zr1 : [0.      2.28135 2.28135] : 1
Zr1 : [2.28135 0.      2.28135] : 2


**isite= 5
N1 : [0.      2.28135 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [0. 0. 0.] : 0
Zr1 : [-2.28135  2.28135  0.     ] : 3
Zr1 : [0.      2.28135 2.28135] : 1
Zr1 : [2.28135 2.28135 0.     ] : 3
Zr1 : [0.     4.5627 0.    ] : 0
Zr1 : [ 0.       2.28135 -2.28135] : 1


**isite= 6
N1 : [2.28135 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [ 2.28135 -2.28135  0.     ] : 3
Zr1 : [2.28135 0.      2.28135] : 2
Zr1 : [0. 0. 0.] : 0
Zr1 : [4.5627 0.     0.    ] : 0
Zr1 : [2.28135 2.28135 0.     ] : 3
Zr1 : [ 2.28135  0.      -2.28135] : 2


**isite= 7
N1 : [2.28135 2.28135 2.28135]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [0.      2.28135 2.28135] : 1
Zr1 : [2.28135 4.5627  2.28135] : 2
Zr1 : [2.28135 2.28135 4.5627 ] : 3
Zr1 : [2.28135 0.      2.28135] : 2
Zr1 : [2.28135 2.28135 0.     ] : 3
Zr1 : [4.5627  2.28135 2.28135] : 1

END

