cif name= ./1009050.cif
./1009050.cif
Full Formula (Mn3 Sn1 N1)
Reduced Formula: Mn3SnN
abc   :   4.060000   4.060000   4.060000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mn0+  0    0.5  0.5
  1  Mn0+  0.5  0.5  0
  2  Mn0+  0.5  0    0.5
  3  Sn0+  0    0    0
  4  N0+   0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Mn0+1 : [0.   2.03 2.03]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0+1 : [2.03 2.03 2.03] : 4
N0+1 : [-2.03  2.03  2.03] : 4


**isite= 1
Mn0+1 : [2.03 2.03 0.  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0+1 : [2.03 2.03 2.03] : 4
N0+1 : [ 2.03  2.03 -2.03] : 4


**isite= 2
Mn0+1 : [2.03 0.   2.03]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0+1 : [ 2.03 -2.03  2.03] : 4
N0+1 : [2.03 2.03 2.03] : 4


**isite= 3
Sn0+1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Mn0+1 : [-2.03  2.03  0.  ] : 1
Mn0+1 : [ 0.    2.03 -2.03] : 0
Mn0+1 : [-2.03 -2.03  0.  ] : 1
Mn0+1 : [ 0.   -2.03 -2.03] : 0
Mn0+1 : [-2.03  0.   -2.03] : 2
Mn0+1 : [0.   2.03 2.03] : 0
Mn0+1 : [2.03 2.03 0.  ] : 1
Mn0+1 : [-2.03  0.    2.03] : 2
Mn0+1 : [ 2.03  0.   -2.03] : 2
Mn0+1 : [ 0.   -2.03  2.03] : 0
Mn0+1 : [ 2.03 -2.03  0.  ] : 1
Mn0+1 : [2.03 0.   2.03] : 2


**isite= 4
N0+1 : [2.03 2.03 2.03]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0+1 : [2.03 2.03 0.  ] : 1
Mn0+1 : [2.03 0.   2.03] : 2
Mn0+1 : [0.   2.03 2.03] : 0
Mn0+1 : [2.03 2.03 4.06] : 1
Mn0+1 : [2.03 4.06 2.03] : 2
Mn0+1 : [4.06 2.03 2.03] : 0

END

