cif name= ./1537719.cif
./1537719.cif
Full Formula (Th4 N4)
Reduced Formula: ThN
abc   :   5.144000   5.144000   5.144000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Th    0    0    0
  1  Th    0    0.5  0.5
  2  Th    0.5  0    0.5
  3  Th    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Th1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.572 0.    0.   ] : 6
N1 : [0.    2.572 0.   ] : 5
N1 : [ 0.     0.    -2.572] : 4
N1 : [0.    0.    2.572] : 4
N1 : [ 0.    -2.572  0.   ] : 5
N1 : [-2.572  0.     0.   ] : 6
!!!atention to nb coordination!!!
         [2.5720000000000005, 2.5720000000000005, 2.5719999999999996, 2.5720000000000005, 2.5719999999999996, 2.5719999999999996]
         [2.572, 2.572, 2.572, 2.572, 2.572, 2.572]


**isite= 1
Th1 : [0.    2.572 2.572]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    5.144 2.572] : 4
N1 : [0.    0.    2.572] : 4
N1 : [0.    2.572 5.144] : 5
N1 : [2.572 2.572 2.572] : 7
N1 : [-2.572  2.572  2.572] : 7
N1 : [0.    2.572 0.   ] : 5
!!!atention to nb coordination!!!
         [2.572, 2.572, 2.572, 2.5720000000000005, 2.5719999999999996, 2.572]
         [2.572, 2.572, 2.572, 2.572, 2.572, 2.572]


**isite= 2
Th1 : [2.572 0.    2.572]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    0.    2.572] : 4
N1 : [ 2.572 -2.572  2.572] : 7
N1 : [2.572 2.572 2.572] : 7
N1 : [2.572 0.    5.144] : 6
N1 : [2.572 0.    0.   ] : 6
N1 : [5.144 0.    2.572] : 4
!!!atention to nb coordination!!!
         [2.572, 2.5719999999999996, 2.5720000000000005, 2.572, 2.572, 2.572]
         [2.572, 2.572, 2.572, 2.572, 2.572, 2.572]


**isite= 3
Th1 : [2.572 2.572 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.572 2.572 2.572] : 7
N1 : [0.    2.572 0.   ] : 5
N1 : [5.144 2.572 0.   ] : 5
N1 : [ 2.572  2.572 -2.572] : 7
N1 : [2.572 0.    0.   ] : 6
N1 : [2.572 5.144 0.   ] : 6
!!!atention to nb coordination!!!
         [2.5720000000000005, 2.572, 2.572, 2.5719999999999996, 2.572, 2.572]
         [2.572, 2.572, 2.572, 2.572, 2.572, 2.572]


**isite= 4
N1 : [0.    0.    2.572]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Th1 : [0.    0.    5.144] : 0
Th1 : [ 0.    -2.572  2.572] : 1
Th1 : [-2.572  0.     2.572] : 2
Th1 : [2.572 0.    2.572] : 2
Th1 : [0. 0. 0.] : 0
Th1 : [0.    2.572 2.572] : 1
!!!atention to nb coordination!!!
         [2.572, 2.5719999999999996, 2.5719999999999996, 2.5720000000000005, 2.572, 2.5720000000000005]
         [2.572, 2.572, 2.572, 2.572, 2.572, 2.572]


**isite= 5
N1 : [0.    2.572 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Th1 : [ 0.     2.572 -2.572] : 1
Th1 : [-2.572  2.572  0.   ] : 3
Th1 : [2.572 2.572 0.   ] : 3
Th1 : [0.    2.572 2.572] : 1
Th1 : [0.    5.144 0.   ] : 0
Th1 : [0. 0. 0.] : 0
!!!atention to nb coordination!!!
         [2.5719999999999996, 2.5719999999999996, 2.5720000000000005, 2.5720000000000005, 2.572, 2.572]
         [2.572, 2.572, 2.572, 2.572, 2.572, 2.572]


**isite= 6
N1 : [2.572 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Th1 : [0. 0. 0.] : 0
Th1 : [5.144 0.    0.   ] : 0
Th1 : [2.572 0.    2.572] : 2
Th1 : [ 2.572 -2.572  0.   ] : 3
Th1 : [2.572 2.572 0.   ] : 3
Th1 : [ 2.572  0.    -2.572] : 2
!!!atention to nb coordination!!!
         [2.572, 2.572, 2.5720000000000005, 2.5719999999999996, 2.5720000000000005, 2.5719999999999996]
         [2.572, 2.572, 2.572, 2.572, 2.572, 2.572]


**isite= 7
N1 : [2.572 2.572 2.572]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Th1 : [5.144 2.572 2.572] : 1
Th1 : [2.572 2.572 5.144] : 3
Th1 : [0.    2.572 2.572] : 1
Th1 : [2.572 2.572 0.   ] : 3
Th1 : [2.572 0.    2.572] : 2
Th1 : [2.572 5.144 2.572] : 2

END

