cif name= ./9008628.cif
./9008628.cif
Full Formula (Er4 N4)
Reduced Formula: ErN
abc   :   4.839000   4.839000   4.839000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Er    0    0    0
  1  Er    0    0.5  0.5
  2  Er    0.5  0    0.5
  3  Er    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Er1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.4195 0.    ] : 5
N1 : [0.     0.     2.4195] : 4
N1 : [-2.4195  0.      0.    ] : 6
N1 : [2.4195 0.     0.    ] : 6
N1 : [ 0.     -2.4195  0.    ] : 5
N1 : [ 0.      0.     -2.4195] : 4


**isite= 1
Er1 : [0.     2.4195 2.4195]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     4.839  2.4195] : 4
N1 : [0.     2.4195 4.839 ] : 5
N1 : [-2.4195  2.4195  2.4195] : 7
N1 : [2.4195 2.4195 2.4195] : 7
N1 : [0.     0.     2.4195] : 4
N1 : [0.     2.4195 0.    ] : 5


**isite= 2
Er1 : [2.4195 0.     2.4195]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.4195 2.4195 2.4195] : 7
N1 : [0.     0.     2.4195] : 4
N1 : [2.4195 0.     0.    ] : 6
N1 : [2.4195 0.     4.839 ] : 6
N1 : [4.839  0.     2.4195] : 4
N1 : [ 2.4195 -2.4195  2.4195] : 7


**isite= 3
Er1 : [2.4195 2.4195 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.4195 0.    ] : 5
N1 : [2.4195 4.839  0.    ] : 6
N1 : [ 2.4195  2.4195 -2.4195] : 7
N1 : [2.4195 2.4195 2.4195] : 7
N1 : [2.4195 0.     0.    ] : 6
N1 : [4.839  2.4195 0.    ] : 5


**isite= 4
N1 : [0.     0.     2.4195]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Er1 : [0.    0.    4.839] : 0
Er1 : [0.     2.4195 2.4195] : 1
Er1 : [2.4195 0.     2.4195] : 2
Er1 : [ 0.     -2.4195  2.4195] : 1
Er1 : [-2.4195  0.      2.4195] : 2
Er1 : [0. 0. 0.] : 0


**isite= 5
N1 : [0.     2.4195 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Er1 : [0.     2.4195 2.4195] : 1
Er1 : [-2.4195  2.4195  0.    ] : 3
Er1 : [0. 0. 0.] : 0
Er1 : [2.4195 2.4195 0.    ] : 3
Er1 : [ 0.      2.4195 -2.4195] : 1
Er1 : [0.    4.839 0.   ] : 0


**isite= 6
N1 : [2.4195 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Er1 : [2.4195 2.4195 0.    ] : 3
Er1 : [ 2.4195  0.     -2.4195] : 2
Er1 : [4.839 0.    0.   ] : 0
Er1 : [ 2.4195 -2.4195  0.    ] : 3
Er1 : [0. 0. 0.] : 0
Er1 : [2.4195 0.     2.4195] : 2


**isite= 7
N1 : [2.4195 2.4195 2.4195]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Er1 : [0.     2.4195 2.4195] : 1
Er1 : [2.4195 2.4195 0.    ] : 3
Er1 : [2.4195 0.     2.4195] : 2
Er1 : [2.4195 2.4195 4.839 ] : 3
Er1 : [4.839  2.4195 2.4195] : 1
Er1 : [2.4195 4.839  2.4195] : 2

END

