cif name= ./1533894.cif
./1533894.cif
Full Formula (Sc3 In1 N1)
Reduced Formula: Sc3InN
abc   :   4.448200   4.448200   4.448200
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sc    0.5  0.5  0
  1  Sc    0    0.5  0.5
  2  Sc    0.5  0    0.5
  3  In    0    0    0
  4  N     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Sc1 : [2.2241 2.2241 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.2241 2.2241 2.2241] : 4
N1 : [ 2.2241  2.2241 -2.2241] : 4


**isite= 1
Sc1 : [0.     2.2241 2.2241]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-2.2241  2.2241  2.2241] : 4
N1 : [2.2241 2.2241 2.2241] : 4


**isite= 2
Sc1 : [2.2241 0.     2.2241]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 2.2241 -2.2241  2.2241] : 4
N1 : [2.2241 2.2241 2.2241] : 4


**isite= 3
In1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Sc1 : [-2.2241  0.      2.2241] : 2
Sc1 : [-2.2241  2.2241  0.    ] : 0
Sc1 : [0.     2.2241 2.2241] : 1
Sc1 : [ 0.      2.2241 -2.2241] : 1
Sc1 : [-2.2241  0.     -2.2241] : 2
Sc1 : [2.2241 0.     2.2241] : 2
Sc1 : [ 0.     -2.2241  2.2241] : 1
Sc1 : [2.2241 2.2241 0.    ] : 0
Sc1 : [-2.2241 -2.2241  0.    ] : 0
Sc1 : [ 0.     -2.2241 -2.2241] : 1
Sc1 : [ 2.2241  0.     -2.2241] : 2
Sc1 : [ 2.2241 -2.2241  0.    ] : 0


**isite= 4
N1 : [2.2241 2.2241 2.2241]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sc1 : [2.2241 2.2241 4.4482] : 0
Sc1 : [0.     2.2241 2.2241] : 1
Sc1 : [2.2241 4.4482 2.2241] : 2
Sc1 : [2.2241 2.2241 0.    ] : 0
Sc1 : [2.2241 0.     2.2241] : 2
Sc1 : [4.4482 2.2241 2.2241] : 1

END

