cif name= ./1101081.cif
./1101081.cif
Full Formula (Ti4 N4)
Reduced Formula: TiN
abc   :   4.241000   4.241000   4.241000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ti    0    0    0
  1  Ti    0    0.5  0.5
  2  Ti    0.5  0    0.5
  3  Ti    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number None

*** lse ***


**isite= 0
Ti1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     0.     2.1205] : 4
N1 : [-2.1205  0.      0.    ] : 6
N1 : [2.1205 0.     0.    ] : 6
N1 : [ 0.     -2.1205  0.    ] : 5
N1 : [0.     2.1205 0.    ] : 5
N1 : [ 0.      0.     -2.1205] : 4


**isite= 1
Ti1 : [0.     2.1205 2.1205]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.1205 4.241 ] : 5
N1 : [0.     0.     2.1205] : 4
N1 : [2.1205 2.1205 2.1205] : 7
N1 : [0.     4.241  2.1205] : 4
N1 : [0.     2.1205 0.    ] : 5
N1 : [-2.1205  2.1205  2.1205] : 7


**isite= 2
Ti1 : [2.1205 0.     2.1205]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.1205 0.     4.241 ] : 6
N1 : [2.1205 0.     0.    ] : 6
N1 : [2.1205 2.1205 2.1205] : 7
N1 : [0.     0.     2.1205] : 4
N1 : [4.241  0.     2.1205] : 4
N1 : [ 2.1205 -2.1205  2.1205] : 7


**isite= 3
Ti1 : [2.1205 2.1205 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.1205  2.1205 -2.1205] : 7
N1 : [2.1205 0.     0.    ] : 6
N1 : [2.1205 4.241  0.    ] : 6
N1 : [2.1205 2.1205 2.1205] : 7
N1 : [0.     2.1205 0.    ] : 5
N1 : [4.241  2.1205 0.    ] : 5


**isite= 4
N1 : [0.     0.     2.1205]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [0.    0.    4.241] : 0
Ti1 : [0.     2.1205 2.1205] : 1
Ti1 : [2.1205 0.     2.1205] : 2
Ti1 : [0. 0. 0.] : 0
Ti1 : [ 0.     -2.1205  2.1205] : 1
Ti1 : [-2.1205  0.      2.1205] : 2


**isite= 5
N1 : [0.     2.1205 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [2.1205 2.1205 0.    ] : 3
Ti1 : [0.     2.1205 2.1205] : 1
Ti1 : [-2.1205  2.1205  0.    ] : 3
Ti1 : [0. 0. 0.] : 0
Ti1 : [0.    4.241 0.   ] : 0
Ti1 : [ 0.      2.1205 -2.1205] : 1


**isite= 6
N1 : [2.1205 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [2.1205 2.1205 0.    ] : 3
Ti1 : [ 2.1205  0.     -2.1205] : 2
Ti1 : [0. 0. 0.] : 0
Ti1 : [2.1205 0.     2.1205] : 2
Ti1 : [ 2.1205 -2.1205  0.    ] : 3
Ti1 : [4.241 0.    0.   ] : 0


**isite= 7
N1 : [2.1205 2.1205 2.1205]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [2.1205 2.1205 4.241 ] : 3
Ti1 : [0.     2.1205 2.1205] : 1
Ti1 : [4.241  2.1205 2.1205] : 1
Ti1 : [2.1205 2.1205 0.    ] : 3
Ti1 : [2.1205 4.241  2.1205] : 2
Ti1 : [2.1205 0.     2.1205] : 2

END

