cif name= ./1538268.cif
./1538268.cif
Full Formula (Nd4 N4)
Reduced Formula: NdN
abc   :   5.100000   5.100000   5.100000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Nd    0    0    0.5
  1  Nd    0    0.5  0
  2  Nd    0.5  0    0
  3  Nd    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Nd1 : [0.   0.   2.55]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 0.   -2.55  2.55] : 5
N1 : [2.55 0.   2.55] : 6
N1 : [0. 0. 0.] : 4
N1 : [0.  0.  5.1] : 4
N1 : [0.   2.55 2.55] : 5
N1 : [-2.55  0.    2.55] : 6


**isite= 1
Nd1 : [0.   2.55 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.   2.55 2.55] : 5
N1 : [2.55 2.55 0.  ] : 7
N1 : [ 0.    2.55 -2.55] : 5
N1 : [0.  5.1 0. ] : 4
N1 : [-2.55  2.55  0.  ] : 7
N1 : [0. 0. 0.] : 4


**isite= 2
Nd1 : [2.55 0.   0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.55 2.55 0.  ] : 7
N1 : [ 2.55  0.   -2.55] : 6
N1 : [5.1 0.  0. ] : 4
N1 : [ 2.55 -2.55  0.  ] : 7
N1 : [2.55 0.   2.55] : 6
N1 : [0. 0. 0.] : 4


**isite= 3
Nd1 : [2.55 2.55 2.55]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.55 5.1  2.55] : 6
N1 : [2.55 2.55 5.1 ] : 7
N1 : [2.55 2.55 0.  ] : 7
N1 : [0.   2.55 2.55] : 5
N1 : [2.55 0.   2.55] : 6
N1 : [5.1  2.55 2.55] : 5


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nd1 : [0.   2.55 0.  ] : 1
Nd1 : [2.55 0.   0.  ] : 2
Nd1 : [ 0.    0.   -2.55] : 0
Nd1 : [ 0.   -2.55  0.  ] : 1
Nd1 : [-2.55  0.    0.  ] : 2
Nd1 : [0.   0.   2.55] : 0


**isite= 5
N1 : [0.   2.55 2.55]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nd1 : [0.   5.1  2.55] : 0
Nd1 : [0.   2.55 5.1 ] : 1
Nd1 : [2.55 2.55 2.55] : 3
Nd1 : [0.   2.55 0.  ] : 1
Nd1 : [0.   0.   2.55] : 0
Nd1 : [-2.55  2.55  2.55] : 3


**isite= 6
N1 : [2.55 0.   2.55]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nd1 : [2.55 0.   5.1 ] : 2
Nd1 : [2.55 2.55 2.55] : 3
Nd1 : [2.55 0.   0.  ] : 2
Nd1 : [ 2.55 -2.55  2.55] : 3
Nd1 : [5.1  0.   2.55] : 0
Nd1 : [0.   0.   2.55] : 0


**isite= 7
N1 : [2.55 2.55 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nd1 : [ 2.55  2.55 -2.55] : 3
Nd1 : [2.55 2.55 2.55] : 3
Nd1 : [2.55 5.1  0.  ] : 2
Nd1 : [5.1  2.55 0.  ] : 1
Nd1 : [2.55 0.   0.  ] : 2
Nd1 : [0.   2.55 0.  ] : 1

END

