cif name= ./1563187.cif
./1563187.cif
Full Formula (Cd1 Co3 N1)
Reduced Formula: CdCo3N
abc   :   3.841900   3.841900   3.841900
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cd    0    0    0
  1  Co    0    0.5  0.5
  2  Co    0.5  0    0.5
  3  Co    0.5  0.5  0
  4  N     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Cd1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Co1 : [0.      1.92095 1.92095] : 1
Co1 : [-1.92095  1.92095  0.     ] : 3
Co1 : [-1.92095  0.       1.92095] : 2
Co1 : [1.92095 0.      1.92095] : 2
Co1 : [1.92095 1.92095 0.     ] : 3
Co1 : [ 0.      -1.92095  1.92095] : 1
Co1 : [-1.92095 -1.92095  0.     ] : 3
Co1 : [ 0.       1.92095 -1.92095] : 1
Co1 : [ 1.92095  0.      -1.92095] : 2
Co1 : [ 0.      -1.92095 -1.92095] : 1
Co1 : [ 1.92095 -1.92095  0.     ] : 3
Co1 : [-1.92095  0.      -1.92095] : 2


**isite= 1
Co1 : [0.      1.92095 1.92095]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-1.92095  1.92095  1.92095] : 4
N1 : [1.92095 1.92095 1.92095] : 4


**isite= 2
Co1 : [1.92095 0.      1.92095]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 1.92095 -1.92095  1.92095] : 4
N1 : [1.92095 1.92095 1.92095] : 4


**isite= 3
Co1 : [1.92095 1.92095 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [1.92095 1.92095 1.92095] : 4
N1 : [ 1.92095  1.92095 -1.92095] : 4


**isite= 4
N1 : [1.92095 1.92095 1.92095]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Co1 : [1.92095 3.8419  1.92095] : 2
Co1 : [3.8419  1.92095 1.92095] : 1
Co1 : [1.92095 1.92095 3.8419 ] : 3
Co1 : [1.92095 1.92095 0.     ] : 3
Co1 : [1.92095 0.      1.92095] : 2
Co1 : [0.      1.92095 1.92095] : 1

END

