cif name= ./1010331.cif
./1010331.cif
Full Formula (B2 N2)
Reduced Formula: BN
abc   :   2.510000   2.510000   6.690000
angles:  90.000000  90.000000 120.000000
Sites (4)
  #  SP           a         b    c
---  ----  --------  --------  ---
  0  B3+   0.333333  0.666667  0
  1  B3+   0.666667  0.333333  0
  2  N3-   0         0         0
  3  N3-   0         0         0.5

space_group_IT_number 164

*** lse ***


**isite= 0
B3+1 : [0.         1.44914918 0.        ]


**isite= 1
B3+1 : [1.255      0.72457459 0.        ]


**isite= 2
N3-1 : [0. 0. 0.]


**isite= 3
N3-1 : [0.    0.    3.345]

END

