cif name= ./9008735.cif
./9008735.cif
Full Formula (Tb4 N4)
Reduced Formula: TbN
abc   :   4.933000   4.933000   4.933000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Tb    0    0    0
  1  Tb    0    0.5  0.5
  2  Tb    0.5  0    0.5
  3  Tb    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Tb1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 0.      0.     -2.4665] : 4
N1 : [ 0.     -2.4665  0.    ] : 5
N1 : [-2.4665  0.      0.    ] : 6
N1 : [0.     2.4665 0.    ] : 5
N1 : [0.     0.     2.4665] : 4
N1 : [2.4665 0.     0.    ] : 6


**isite= 1
Tb1 : [0.     2.4665 2.4665]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.4665 0.    ] : 5
N1 : [2.4665 2.4665 2.4665] : 7
N1 : [-2.4665  2.4665  2.4665] : 7
N1 : [0.     2.4665 4.933 ] : 5
N1 : [0.     4.933  2.4665] : 4
N1 : [0.     0.     2.4665] : 4


**isite= 2
Tb1 : [2.4665 0.     2.4665]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [4.933  0.     2.4665] : 4
N1 : [2.4665 0.     0.    ] : 6
N1 : [2.4665 2.4665 2.4665] : 7
N1 : [0.     0.     2.4665] : 4
N1 : [ 2.4665 -2.4665  2.4665] : 7
N1 : [2.4665 0.     4.933 ] : 6


**isite= 3
Tb1 : [2.4665 2.4665 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.4665  2.4665 -2.4665] : 7
N1 : [0.     2.4665 0.    ] : 5
N1 : [4.933  2.4665 0.    ] : 5
N1 : [2.4665 4.933  0.    ] : 6
N1 : [2.4665 2.4665 2.4665] : 7
N1 : [2.4665 0.     0.    ] : 6


**isite= 4
N1 : [0.     0.     2.4665]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Tb1 : [0. 0. 0.] : 0
Tb1 : [-2.4665  0.      2.4665] : 2
Tb1 : [0.    0.    4.933] : 0
Tb1 : [0.     2.4665 2.4665] : 1
Tb1 : [ 0.     -2.4665  2.4665] : 1
Tb1 : [2.4665 0.     2.4665] : 2


**isite= 5
N1 : [0.     2.4665 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Tb1 : [-2.4665  2.4665  0.    ] : 3
Tb1 : [0.    4.933 0.   ] : 0
Tb1 : [2.4665 2.4665 0.    ] : 3
Tb1 : [0.     2.4665 2.4665] : 1
Tb1 : [ 0.      2.4665 -2.4665] : 1
Tb1 : [0. 0. 0.] : 0


**isite= 6
N1 : [2.4665 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Tb1 : [ 2.4665  0.     -2.4665] : 2
Tb1 : [0. 0. 0.] : 0
Tb1 : [4.933 0.    0.   ] : 0
Tb1 : [2.4665 0.     2.4665] : 2
Tb1 : [2.4665 2.4665 0.    ] : 3
Tb1 : [ 2.4665 -2.4665  0.    ] : 3


**isite= 7
N1 : [2.4665 2.4665 2.4665]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Tb1 : [2.4665 0.     2.4665] : 2
Tb1 : [0.     2.4665 2.4665] : 1
Tb1 : [4.933  2.4665 2.4665] : 1
Tb1 : [2.4665 4.933  2.4665] : 2
Tb1 : [2.4665 2.4665 0.    ] : 3
Tb1 : [2.4665 2.4665 4.933 ] : 3

END

