cif name= ./1537957.cif
./1537957.cif
Full Formula (U4 N4)
Reduced Formula: UN
abc   :   4.890000   4.890000   4.890000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  U     0    0    0.5
  1  U     0    0.5  0
  2  U     0.5  0    0
  3  U     0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
U1 : [0.    0.    2.445]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    2.445 2.445] : 5
N1 : [0. 0. 0.] : 4
N1 : [2.445 0.    2.445] : 6
N1 : [0.   0.   4.89] : 4
N1 : [-2.445  0.     2.445] : 6
N1 : [ 0.    -2.445  2.445] : 5


**isite= 1
U1 : [0.    2.445 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 0.     2.445 -2.445] : 5
N1 : [-2.445  2.445  0.   ] : 7
N1 : [0.    2.445 2.445] : 5
N1 : [0. 0. 0.] : 4
N1 : [2.445 2.445 0.   ] : 7
N1 : [0.   4.89 0.  ] : 4


**isite= 2
U1 : [2.445 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.445 0.    2.445] : 6
N1 : [ 2.445 -2.445  0.   ] : 7
N1 : [4.89 0.   0.  ] : 4
N1 : [ 2.445  0.    -2.445] : 6
N1 : [2.445 2.445 0.   ] : 7
N1 : [0. 0. 0.] : 4


**isite= 3
U1 : [2.445 2.445 2.445]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.445 2.445 0.   ] : 7
N1 : [4.89  2.445 2.445] : 5
N1 : [2.445 0.    2.445] : 6
N1 : [2.445 2.445 4.89 ] : 7
N1 : [0.    2.445 2.445] : 5
N1 : [2.445 4.89  2.445] : 6


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [ 0.     0.    -2.445] : 0
U1 : [2.445 0.    0.   ] : 2
U1 : [ 0.    -2.445  0.   ] : 1
U1 : [0.    0.    2.445] : 0
U1 : [0.    2.445 0.   ] : 1
U1 : [-2.445  0.     0.   ] : 2


**isite= 5
N1 : [0.    2.445 2.445]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [-2.445  2.445  2.445] : 3
U1 : [0.    0.    2.445] : 0
U1 : [0.    2.445 0.   ] : 1
U1 : [0.    4.89  2.445] : 0
U1 : [2.445 2.445 2.445] : 3
U1 : [0.    2.445 4.89 ] : 1


**isite= 6
N1 : [2.445 0.    2.445]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [2.445 2.445 2.445] : 3
U1 : [4.89  0.    2.445] : 0
U1 : [0.    0.    2.445] : 0
U1 : [ 2.445 -2.445  2.445] : 3
U1 : [2.445 0.    4.89 ] : 2
U1 : [2.445 0.    0.   ] : 2


**isite= 7
N1 : [2.445 2.445 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [2.445 0.    0.   ] : 2
U1 : [2.445 4.89  0.   ] : 2
U1 : [0.    2.445 0.   ] : 1
U1 : [2.445 2.445 2.445] : 3
U1 : [4.89  2.445 0.   ] : 1
U1 : [ 2.445  2.445 -2.445] : 3

END

