cif name= ./1538340.cif
./1538340.cif
Full Formula (Rb4 N12)
Reduced Formula: RbN3
abc   :   6.309800   6.309800   7.518800
angles:  90.000000  90.000000  90.000000
Sites (16)
  #  SP        a      b     c
---  ----  -----  -----  ----
  0  Rb    0      0      0.75
  1  Rb    0      0      0.25
  2  Rb    0.5    0.5    0.25
  3  Rb    0.5    0.5    0.75
  4  N     0.5    0      0.5
  5  N     0      0.5    0.5
  6  N     0.369  0.131  0.5
  7  N     0.369  0.869  0
  8  N     0.131  0.369  0
  9  N     0.131  0.631  0.5
 10  N     0      0.5    0
 11  N     0.5    0      0
 12  N     0.869  0.631  0
 13  N     0.869  0.369  0.5
 14  N     0.631  0.869  0.5
 15  N     0.631  0.131  0

space_group_IT_number 140

*** lse ***


**isite= 0
Rb1 : [0.     0.     5.6391]


**isite= 1
Rb1 : [0.     0.     1.8797]


**isite= 2
Rb1 : [3.1549 3.1549 1.8797]


**isite= 3
Rb1 : [3.1549 3.1549 5.6391]


**isite= 4
N1 : [3.1549 0.     3.7594]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 3.9814838 -0.8265838  3.7594   ] : 14
N1 : [2.3283162 0.8265838 3.7594   ] : 6


**isite= 5
N1 : [0.     3.1549 3.7594]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0.8265838 3.9814838 3.7594   ] : 9
N1 : [-0.8265838  2.3283162  3.7594   ] : 13


**isite= 6
N1 : [2.3283162 0.8265838 3.7594   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.1549 0.     3.7594] : 4


**isite= 7
N1 : [2.3283162 5.4832162 0.       ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.1549 6.3098 0.    ] : 11


**isite= 8
N1 : [0.8265838 2.3283162 0.       ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.     3.1549 0.    ] : 10


**isite= 9
N1 : [0.8265838 3.9814838 3.7594   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.     3.1549 3.7594] : 5


**isite= 10
N1 : [0.     3.1549 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0.8265838 2.3283162 0.       ] : 8
N1 : [-0.8265838  3.9814838  0.       ] : 12


**isite= 11
N1 : [3.1549 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 2.3283162 -0.8265838  0.       ] : 7
N1 : [3.9814838 0.8265838 0.       ] : 15
!!!atention to nb coordination!!!
         [1.16896602039789, 1.16896602039789]
         [1.1689660203978902, 1.1689660203978898]


**isite= 12
N1 : [5.4832162 3.9814838 0.       ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [6.3098 3.1549 0.    ] : 10


**isite= 13
N1 : [5.4832162 2.3283162 3.7594   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [6.3098 3.1549 3.7594] : 5


**isite= 14
N1 : [3.9814838 5.4832162 3.7594   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.1549 6.3098 3.7594] : 4


**isite= 15
N1 : [3.9814838 0.8265838 0.       ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.1549 0.     0.    ] : 11
!!!atention to nb coordination!!!
         [1.16896602039789]
         [1.1689660203978898]

END

