cif name= ./9008624.cif
./9008624.cif
Full Formula (Dy4 N4)
Reduced Formula: DyN
abc   :   4.905000   4.905000   4.905000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Dy    0    0    0
  1  Dy    0    0.5  0.5
  2  Dy    0.5  0    0.5
  3  Dy    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Dy1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.4525 0.     0.    ] : 6
N1 : [0.     2.4525 0.    ] : 5
N1 : [-2.4525  0.      0.    ] : 6
N1 : [ 0.     -2.4525  0.    ] : 5
N1 : [ 0.      0.     -2.4525] : 4
N1 : [0.     0.     2.4525] : 4


**isite= 1
Dy1 : [0.     2.4525 2.4525]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.4525 0.    ] : 5
N1 : [-2.4525  2.4525  2.4525] : 7
N1 : [2.4525 2.4525 2.4525] : 7
N1 : [0.     4.905  2.4525] : 4
N1 : [0.     2.4525 4.905 ] : 5
N1 : [0.     0.     2.4525] : 4


**isite= 2
Dy1 : [2.4525 0.     2.4525]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.4525 2.4525 2.4525] : 7
N1 : [2.4525 0.     0.    ] : 6
N1 : [2.4525 0.     4.905 ] : 6
N1 : [0.     0.     2.4525] : 4
N1 : [4.905  0.     2.4525] : 4
N1 : [ 2.4525 -2.4525  2.4525] : 7


**isite= 3
Dy1 : [2.4525 2.4525 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.4525 2.4525 2.4525] : 7
N1 : [4.905  2.4525 0.    ] : 5
N1 : [2.4525 0.     0.    ] : 6
N1 : [2.4525 4.905  0.    ] : 6
N1 : [0.     2.4525 0.    ] : 5
N1 : [ 2.4525  2.4525 -2.4525] : 7


**isite= 4
N1 : [0.     0.     2.4525]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Dy1 : [0. 0. 0.] : 0
Dy1 : [ 0.     -2.4525  2.4525] : 1
Dy1 : [-2.4525  0.      2.4525] : 2
Dy1 : [2.4525 0.     2.4525] : 2
Dy1 : [0.     2.4525 2.4525] : 1
Dy1 : [0.    0.    4.905] : 0


**isite= 5
N1 : [0.     2.4525 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Dy1 : [0. 0. 0.] : 0
Dy1 : [2.4525 2.4525 0.    ] : 3
Dy1 : [ 0.      2.4525 -2.4525] : 1
Dy1 : [-2.4525  2.4525  0.    ] : 3
Dy1 : [0.     2.4525 2.4525] : 1
Dy1 : [0.    4.905 0.   ] : 0


**isite= 6
N1 : [2.4525 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Dy1 : [ 2.4525  0.     -2.4525] : 2
Dy1 : [4.905 0.    0.   ] : 0
Dy1 : [2.4525 0.     2.4525] : 2
Dy1 : [ 2.4525 -2.4525  0.    ] : 3
Dy1 : [2.4525 2.4525 0.    ] : 3
Dy1 : [0. 0. 0.] : 0


**isite= 7
N1 : [2.4525 2.4525 2.4525]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Dy1 : [4.905  2.4525 2.4525] : 1
Dy1 : [2.4525 2.4525 0.    ] : 3
Dy1 : [2.4525 0.     2.4525] : 2
Dy1 : [2.4525 2.4525 4.905 ] : 3
Dy1 : [0.     2.4525 2.4525] : 1
Dy1 : [2.4525 4.905  2.4525] : 2

END

