cif name= ./9016422.cif
./9016422.cif
Full Formula (Cr4 N4)
Reduced Formula: CrN
abc   :   4.148000   4.148000   4.148000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cr    0    0    0
  1  Cr    0    0.5  0.5
  2  Cr    0.5  0    0.5
  3  Cr    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Cr1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.074 0.    0.   ] : 6
N1 : [0.    2.074 0.   ] : 5
N1 : [-2.074  0.     0.   ] : 6
N1 : [ 0.    -2.074  0.   ] : 5
N1 : [0.    0.    2.074] : 4
N1 : [ 0.     0.    -2.074] : 4
!!!atention to nb coordination!!!
         [2.0739999999999994, 2.0739999999999994, 2.0740000000000003, 2.0740000000000003, 2.0739999999999994, 2.0740000000000003]
         [2.074, 2.074, 2.074, 2.074, 2.074, 2.074]


**isite= 1
Cr1 : [0.    2.074 2.074]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.074  2.074  2.074] : 7
N1 : [2.074 2.074 2.074] : 7
N1 : [0.    0.    2.074] : 4
N1 : [0.    2.074 0.   ] : 5
N1 : [0.    4.148 2.074] : 4
N1 : [0.    2.074 4.148] : 5
!!!atention to nb coordination!!!
         [2.0740000000000003, 2.0739999999999994, 2.074, 2.074, 2.074, 2.074]
         [2.074, 2.074, 2.074, 2.074, 2.074, 2.074]


**isite= 2
Cr1 : [2.074 0.    2.074]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    0.    2.074] : 4
N1 : [2.074 2.074 2.074] : 7
N1 : [ 2.074 -2.074  2.074] : 7
N1 : [2.074 0.    4.148] : 6
N1 : [4.148 0.    2.074] : 4
N1 : [2.074 0.    0.   ] : 6
!!!atention to nb coordination!!!
         [2.074, 2.0739999999999994, 2.0740000000000003, 2.074, 2.074, 2.074]
         [2.074, 2.074, 2.074, 2.074, 2.074, 2.074]


**isite= 3
Cr1 : [2.074 2.074 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [4.148 2.074 0.   ] : 5
N1 : [2.074 2.074 2.074] : 7
N1 : [ 2.074  2.074 -2.074] : 7
N1 : [2.074 4.148 0.   ] : 6
N1 : [0.    2.074 0.   ] : 5
N1 : [2.074 0.    0.   ] : 6
!!!atention to nb coordination!!!
         [2.074, 2.0739999999999994, 2.0740000000000003, 2.074, 2.074, 2.074]
         [2.074, 2.074, 2.074, 2.074, 2.074, 2.074]


**isite= 4
N1 : [0.    0.    2.074]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cr1 : [0.    2.074 2.074] : 1
Cr1 : [0. 0. 0.] : 0
Cr1 : [ 0.    -2.074  2.074] : 1
Cr1 : [0.    0.    4.148] : 0
Cr1 : [2.074 0.    2.074] : 2
Cr1 : [-2.074  0.     2.074] : 2
!!!atention to nb coordination!!!
         [2.0739999999999994, 2.074, 2.0740000000000003, 2.074, 2.0739999999999994, 2.0740000000000003]
         [2.074, 2.074, 2.074, 2.074, 2.074, 2.074]


**isite= 5
N1 : [0.    2.074 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cr1 : [0.    2.074 2.074] : 1
Cr1 : [0.    4.148 0.   ] : 0
Cr1 : [-2.074  2.074  0.   ] : 3
Cr1 : [2.074 2.074 0.   ] : 3
Cr1 : [0. 0. 0.] : 0
Cr1 : [ 0.     2.074 -2.074] : 1
!!!atention to nb coordination!!!
         [2.0739999999999994, 2.074, 2.0740000000000003, 2.0739999999999994, 2.074, 2.0740000000000003]
         [2.074, 2.074, 2.074, 2.074, 2.074, 2.074]


**isite= 6
N1 : [2.074 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cr1 : [0. 0. 0.] : 0
Cr1 : [2.074 0.    2.074] : 2
Cr1 : [ 2.074 -2.074  0.   ] : 3
Cr1 : [4.148 0.    0.   ] : 0
Cr1 : [2.074 2.074 0.   ] : 3
Cr1 : [ 2.074  0.    -2.074] : 2
!!!atention to nb coordination!!!
         [2.074, 2.0739999999999994, 2.0740000000000003, 2.074, 2.0739999999999994, 2.0740000000000003]
         [2.074, 2.074, 2.074, 2.074, 2.074, 2.074]


**isite= 7
N1 : [2.074 2.074 2.074]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cr1 : [2.074 2.074 4.148] : 3
Cr1 : [2.074 4.148 2.074] : 2
Cr1 : [0.    2.074 2.074] : 1
Cr1 : [4.148 2.074 2.074] : 1
Cr1 : [2.074 0.    2.074] : 2
Cr1 : [2.074 2.074 0.   ] : 3

END

