cif name= ./1009051.cif
./1009051.cif
Full Formula (Mn3 Zn1 N1)
Reduced Formula: Mn3ZnN
abc   :   3.902000   3.902000   3.902000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mn0+  0    0.5  0.5
  1  Mn0+  0.5  0.5  0
  2  Mn0+  0.5  0    0.5
  3  Zn0+  0    0    0
  4  N0+   0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Mn0+1 : [0.    1.951 1.951]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0+1 : [-1.951  1.951  1.951] : 4
N0+1 : [1.951 1.951 1.951] : 4


**isite= 1
Mn0+1 : [1.951 1.951 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0+1 : [1.951 1.951 1.951] : 4
N0+1 : [ 1.951  1.951 -1.951] : 4


**isite= 2
Mn0+1 : [1.951 0.    1.951]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0+1 : [ 1.951 -1.951  1.951] : 4
N0+1 : [1.951 1.951 1.951] : 4


**isite= 3
Zn0+1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Mn0+1 : [1.951 0.    1.951] : 2
Mn0+1 : [0.    1.951 1.951] : 0
Mn0+1 : [-1.951  1.951  0.   ] : 1
Mn0+1 : [-1.951  0.     1.951] : 2
Mn0+1 : [1.951 1.951 0.   ] : 1
Mn0+1 : [ 1.951 -1.951  0.   ] : 1
Mn0+1 : [ 1.951  0.    -1.951] : 2
Mn0+1 : [ 0.    -1.951  1.951] : 0
Mn0+1 : [ 0.     1.951 -1.951] : 0
Mn0+1 : [-1.951 -1.951  0.   ] : 1
Mn0+1 : [-1.951  0.    -1.951] : 2
Mn0+1 : [ 0.    -1.951 -1.951] : 0


**isite= 4
N0+1 : [1.951 1.951 1.951]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0+1 : [1.951 1.951 3.902] : 1
Mn0+1 : [1.951 0.    1.951] : 2
Mn0+1 : [0.    1.951 1.951] : 0
Mn0+1 : [3.902 1.951 1.951] : 0
Mn0+1 : [1.951 3.902 1.951] : 2
Mn0+1 : [1.951 1.951 0.   ] : 1

END

