cif name= ./1531482.cif
./1531482.cif
Full Formula (N4)
Reduced Formula: N2
abc   :   4.749000   7.873000   3.541000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a     b       c
---  ----  ---  ----  ------
  0  N     0    0.25  0.6348
  1  N     0.5  0.25  0.8652
  2  N     0.5  0.75  0.1348
  3  N     0    0.75  0.3652

space_group_IT_number 62

*** lse ***


**isite= 0
N1 : [0.        1.96825   2.2478268]

ce_symbol  = A:2
ce_fraction=  0.9304824851384653
species:coords:index
N1 : [2.3745    1.96825   3.0636732] : 1
N1 : [-2.3745     1.96825    3.0636732] : 1

ce_symbol  = L:2
ce_fraction=  0.06951751486153464
species:coords:index
N1 : [2.3745    1.96825   3.0636732] : 1
N1 : [-2.3745     1.96825    3.0636732] : 1


**isite= 1
N1 : [2.3745    1.96825   3.0636732]

ce_symbol  = A:2
ce_fraction=  0.9304824851384653
species:coords:index
N1 : [0.        1.96825   2.2478268] : 0
N1 : [4.749     1.96825   2.2478268] : 0

ce_symbol  = L:2
ce_fraction=  0.06951751486153464
species:coords:index
N1 : [0.        1.96825   2.2478268] : 0
N1 : [4.749     1.96825   2.2478268] : 0


**isite= 2
N1 : [2.3745    5.90475   0.4773268]

ce_symbol  = A:2
ce_fraction=  0.9304824851384644
species:coords:index
N1 : [4.749     5.90475   1.2931732] : 3
N1 : [0.        5.90475   1.2931732] : 3

ce_symbol  = L:2
ce_fraction=  0.06951751486153547
species:coords:index
N1 : [4.749     5.90475   1.2931732] : 3
N1 : [0.        5.90475   1.2931732] : 3


**isite= 3
N1 : [0.        5.90475   1.2931732]

ce_symbol  = A:2
ce_fraction=  0.9304824851384644
species:coords:index
N1 : [-2.3745     5.90475    0.4773268] : 2
N1 : [2.3745    5.90475   0.4773268] : 2

ce_symbol  = L:2
ce_fraction=  0.06951751486153547
species:coords:index
N1 : [-2.3745     5.90475    0.4773268] : 2
N1 : [2.3745    5.90475   0.4773268] : 2

END

