cif name= ./1005001.cif
./1005001.cif
Full Formula (Ca2 Ni2 N2)
Reduced Formula: CaNiN
abc   :   3.580900   3.580900   7.009600
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b     c
---  ----  ---  ---  ----
  0  Ca2+  0    0    0.25
  1  Ca2+  0    0    0.75
  2  Ni+   0.5  0.5  0
  3  Ni+   0.5  0.5  0.5
  4  N3-   0    0.5  0
  5  N3-   0.5  0    0.5

space_group_IT_number 131

*** lse ***


**isite= 0
Ca2+1 : [0.     0.     1.7524]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
N3-1 : [-1.79045  0.       3.5048 ] : 5
N3-1 : [1.79045 0.      3.5048 ] : 5
N3-1 : [0.      1.79045 0.     ] : 4
N3-1 : [ 0.      -1.79045  0.     ] : 4
!!!atention to nb coordination!!!
         [2.505317736834991, 2.5053177368349906, 2.5053177368349906, 2.505317736834991]
         [2.505317736834991, 2.505317736834991, 2.505317736834991, 2.505317736834991]


**isite= 1
Ca2+1 : [0.     0.     5.2572]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
N3-1 : [-1.79045  0.       3.5048 ] : 5
N3-1 : [0.      1.79045 7.0096 ] : 4
N3-1 : [ 0.      -1.79045  7.0096 ] : 4
N3-1 : [1.79045 0.      3.5048 ] : 5


**isite= 2
Ni+1 : [1.79045 1.79045 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N3-1 : [3.5809  1.79045 0.     ] : 4
N3-1 : [0.      1.79045 0.     ] : 4


**isite= 3
Ni+1 : [1.79045 1.79045 3.5048 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N3-1 : [1.79045 3.5809  3.5048 ] : 5
N3-1 : [1.79045 0.      3.5048 ] : 5


**isite= 4
N3-1 : [0.      1.79045 0.     ]


**isite= 5
N3-1 : [1.79045 0.      3.5048 ]

END

