cif name= ./1537959.cif
./1537959.cif
Full Formula (La4 N4)
Reduced Formula: LaN
abc   :   5.290000   5.290000   5.290000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  La    0    0    0
  1  La    0    0.5  0.5
  2  La    0.5  0    0.5
  3  La    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
La1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.645  0.     0.   ] : 6
N1 : [ 0.    -2.645  0.   ] : 5
N1 : [0.    2.645 0.   ] : 5
N1 : [2.645 0.    0.   ] : 6
N1 : [ 0.     0.    -2.645] : 4
N1 : [0.    0.    2.645] : 4


**isite= 1
La1 : [0.    2.645 2.645]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.645  2.645  2.645] : 7
N1 : [0.    5.29  2.645] : 4
N1 : [0.    0.    2.645] : 4
N1 : [2.645 2.645 2.645] : 7
N1 : [0.    2.645 5.29 ] : 5
N1 : [0.    2.645 0.   ] : 5


**isite= 2
La1 : [2.645 0.    2.645]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.645 0.    0.   ] : 6
N1 : [2.645 2.645 2.645] : 7
N1 : [2.645 0.    5.29 ] : 6
N1 : [5.29  0.    2.645] : 4
N1 : [ 2.645 -2.645  2.645] : 7
N1 : [0.    0.    2.645] : 4


**isite= 3
La1 : [2.645 2.645 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.645 0.    0.   ] : 6
N1 : [2.645 2.645 2.645] : 7
N1 : [ 2.645  2.645 -2.645] : 7
N1 : [0.    2.645 0.   ] : 5
N1 : [5.29  2.645 0.   ] : 5
N1 : [2.645 5.29  0.   ] : 6


**isite= 4
N1 : [0.    0.    2.645]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
La1 : [0. 0. 0.] : 0
La1 : [-2.645  0.     2.645] : 2
La1 : [0.   0.   5.29] : 0
La1 : [ 0.    -2.645  2.645] : 1
La1 : [0.    2.645 2.645] : 1
La1 : [2.645 0.    2.645] : 2


**isite= 5
N1 : [0.    2.645 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
La1 : [0. 0. 0.] : 0
La1 : [2.645 2.645 0.   ] : 3
La1 : [0.    2.645 2.645] : 1
La1 : [ 0.     2.645 -2.645] : 1
La1 : [0.   5.29 0.  ] : 0
La1 : [-2.645  2.645  0.   ] : 3


**isite= 6
N1 : [2.645 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
La1 : [ 2.645  0.    -2.645] : 2
La1 : [2.645 0.    2.645] : 2
La1 : [2.645 2.645 0.   ] : 3
La1 : [0. 0. 0.] : 0
La1 : [5.29 0.   0.  ] : 0
La1 : [ 2.645 -2.645  0.   ] : 3


**isite= 7
N1 : [2.645 2.645 2.645]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
La1 : [2.645 0.    2.645] : 2
La1 : [0.    2.645 2.645] : 1
La1 : [2.645 5.29  2.645] : 2
La1 : [5.29  2.645 2.645] : 1
La1 : [2.645 2.645 0.   ] : 3
La1 : [2.645 2.645 5.29 ] : 3

END

