cif name= ./1539488.cif
./1539488.cif
Full Formula (Zr4 N4)
Reduced Formula: ZrN
abc   :   4.600000   4.600000   4.600000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Zr    0    0    0.5
  1  Zr    0    0.5  0
  2  Zr    0.5  0    0
  3  Zr    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Zr1 : [0.  0.  2.3]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.  2.3 2.3] : 5
N1 : [2.3 0.  2.3] : 6
N1 : [ 0.  -2.3  2.3] : 5
N1 : [-2.3  0.   2.3] : 6
N1 : [0.  0.  4.6] : 4
N1 : [0. 0. 0.] : 4


**isite= 1
Zr1 : [0.  2.3 0. ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.3  2.3  0. ] : 7
N1 : [0.  4.6 0. ] : 4
N1 : [ 0.   2.3 -2.3] : 5
N1 : [2.3 2.3 0. ] : 7
N1 : [0.  2.3 2.3] : 5
N1 : [0. 0. 0.] : 4


**isite= 2
Zr1 : [2.3 0.  0. ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0. 0. 0.] : 4
N1 : [2.3 2.3 0. ] : 7
N1 : [ 2.3  0.  -2.3] : 6
N1 : [2.3 0.  2.3] : 6
N1 : [4.6 0.  0. ] : 4
N1 : [ 2.3 -2.3  0. ] : 7


**isite= 3
Zr1 : [2.3 2.3 2.3]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.3 0.  2.3] : 6
N1 : [2.3 2.3 0. ] : 7
N1 : [2.3 4.6 2.3] : 6
N1 : [4.6 2.3 2.3] : 5
N1 : [2.3 2.3 4.6] : 7
N1 : [0.  2.3 2.3] : 5


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [ 0.   0.  -2.3] : 0
Zr1 : [0.  0.  2.3] : 0
Zr1 : [0.  2.3 0. ] : 1
Zr1 : [2.3 0.  0. ] : 2
Zr1 : [ 0.  -2.3  0. ] : 1
Zr1 : [-2.3  0.   0. ] : 2


**isite= 5
N1 : [0.  2.3 2.3]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [-2.3  2.3  2.3] : 3
Zr1 : [2.3 2.3 2.3] : 3
Zr1 : [0.  4.6 2.3] : 0
Zr1 : [0.  2.3 0. ] : 1
Zr1 : [0.  2.3 4.6] : 1
Zr1 : [0.  0.  2.3] : 0


**isite= 6
N1 : [2.3 0.  2.3]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [2.3 0.  4.6] : 2
Zr1 : [0.  0.  2.3] : 0
Zr1 : [2.3 2.3 2.3] : 3
Zr1 : [4.6 0.  2.3] : 0
Zr1 : [ 2.3 -2.3  2.3] : 3
Zr1 : [2.3 0.  0. ] : 2


**isite= 7
N1 : [2.3 2.3 0. ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [0.  2.3 0. ] : 1
Zr1 : [2.3 2.3 2.3] : 3
Zr1 : [2.3 0.  0. ] : 2
Zr1 : [ 2.3  2.3 -2.3] : 3
Zr1 : [4.6 2.3 0. ] : 1
Zr1 : [2.3 4.6 0. ] : 2

END

