cif name= ./2310957.cif
./2310957.cif
Full Formula (Ta4 N4)
Reduced Formula: TaN
abc   :   4.358000   4.358000   4.358000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ta    0    0    0.5
  1  Ta    0    0.5  0
  2  Ta    0.5  0    0
  3  Ta    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Ta1 : [0.    0.    2.179]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    0.    4.358] : 4
N1 : [ 0.    -2.179  2.179] : 5
N1 : [0.    2.179 2.179] : 5
N1 : [-2.179  0.     2.179] : 6
N1 : [0. 0. 0.] : 4
N1 : [2.179 0.    2.179] : 6


**isite= 1
Ta1 : [0.    2.179 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.179 2.179 0.   ] : 7
N1 : [ 0.     2.179 -2.179] : 5
N1 : [0. 0. 0.] : 4
N1 : [-2.179  2.179  0.   ] : 7
N1 : [0.    4.358 0.   ] : 4
N1 : [0.    2.179 2.179] : 5


**isite= 2
Ta1 : [2.179 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.179 2.179 0.   ] : 7
N1 : [4.358 0.    0.   ] : 4
N1 : [2.179 0.    2.179] : 6
N1 : [ 2.179 -2.179  0.   ] : 7
N1 : [0. 0. 0.] : 4
N1 : [ 2.179  0.    -2.179] : 6


**isite= 3
Ta1 : [2.179 2.179 2.179]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.179 2.179 0.   ] : 7
N1 : [4.358 2.179 2.179] : 5
N1 : [2.179 4.358 2.179] : 6
N1 : [2.179 2.179 4.358] : 7
N1 : [0.    2.179 2.179] : 5
N1 : [2.179 0.    2.179] : 6


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ta1 : [0.    2.179 0.   ] : 1
Ta1 : [2.179 0.    0.   ] : 2
Ta1 : [0.    0.    2.179] : 0
Ta1 : [-2.179  0.     0.   ] : 2
Ta1 : [ 0.    -2.179  0.   ] : 1
Ta1 : [ 0.     0.    -2.179] : 0


**isite= 5
N1 : [0.    2.179 2.179]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ta1 : [-2.179  2.179  2.179] : 3
Ta1 : [0.    0.    2.179] : 0
Ta1 : [2.179 2.179 2.179] : 3
Ta1 : [0.    4.358 2.179] : 0
Ta1 : [0.    2.179 0.   ] : 1
Ta1 : [0.    2.179 4.358] : 1


**isite= 6
N1 : [2.179 0.    2.179]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ta1 : [ 2.179 -2.179  2.179] : 3
Ta1 : [2.179 0.    0.   ] : 2
Ta1 : [0.    0.    2.179] : 0
Ta1 : [2.179 2.179 2.179] : 3
Ta1 : [2.179 0.    4.358] : 2
Ta1 : [4.358 0.    2.179] : 0


**isite= 7
N1 : [2.179 2.179 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ta1 : [2.179 0.    0.   ] : 2
Ta1 : [ 2.179  2.179 -2.179] : 3
Ta1 : [4.358 2.179 0.   ] : 1
Ta1 : [2.179 4.358 0.   ] : 2
Ta1 : [0.    2.179 0.   ] : 1
Ta1 : [2.179 2.179 2.179] : 3

END

