cif name= ./1533888.cif
./1533888.cif
Full Formula (Ce3 In1 N0.92)
Reduced Formula: Ce3In1N0.92
abc   :   5.047240   5.047240   5.047240
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP         a    b    c
---  -------  ---  ---  ---
  0  Ce       0.5  0.5  0
  1  Ce       0    0.5  0.5
  2  Ce       0.5  0    0.5
  3  In       0    0    0
  4  N:0.920  0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ce1 : [2.52362 2.52362 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0.92 : [ 2.52362  2.52362 -2.52362] : 4
N0.92 : [2.52362 2.52362 2.52362] : 4


**isite= 1
Ce1 : [0.      2.52362 2.52362]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0.92 : [-2.52362  2.52362  2.52362] : 4
N0.92 : [2.52362 2.52362 2.52362] : 4


**isite= 2
Ce1 : [2.52362 0.      2.52362]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0.92 : [2.52362 2.52362 2.52362] : 4
N0.92 : [ 2.52362 -2.52362  2.52362] : 4


**isite= 3
In1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Ce1 : [0.      2.52362 2.52362] : 1
Ce1 : [2.52362 0.      2.52362] : 2
Ce1 : [ 2.52362 -2.52362  0.     ] : 0
Ce1 : [ 0.      -2.52362  2.52362] : 1
Ce1 : [2.52362 2.52362 0.     ] : 0
Ce1 : [-2.52362  0.       2.52362] : 2
Ce1 : [ 2.52362  0.      -2.52362] : 2
Ce1 : [ 0.      -2.52362 -2.52362] : 1
Ce1 : [-2.52362 -2.52362  0.     ] : 0
Ce1 : [ 0.       2.52362 -2.52362] : 1
Ce1 : [-2.52362  2.52362  0.     ] : 0
Ce1 : [-2.52362  0.      -2.52362] : 2


**isite= 4
N0.92 : [2.52362 2.52362 2.52362]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ce1 : [0.      2.52362 2.52362] : 1
Ce1 : [2.52362 2.52362 0.     ] : 0
Ce1 : [2.52362 5.04724 2.52362] : 2
Ce1 : [2.52362 0.      2.52362] : 2
Ce1 : [5.04724 2.52362 2.52362] : 1
Ce1 : [2.52362 2.52362 5.04724] : 0

END

