cif name= ./1010391.cif
./1010391.cif
Full Formula (K4 N12)
Reduced Formula: KN3
abc   :   6.094000   6.094000   7.056000
angles:  90.000000  90.000000  90.000000
Sites (16)
  #  SP           a      b     c
---  -------  -----  -----  ----
  0  K+       0      0      0.75
  1  K+       0      0      0.25
  2  K+       0.5    0.5    0.25
  3  K+       0.5    0.5    0.75
  4  N0.333-  0      0.5    0.5
  5  N0.333-  0.5    0      0.5
  6  N0.333-  0.133  0.633  0.5
  7  N0.333-  0.367  0.867  0
  8  N0.333-  0.133  0.367  0
  9  N0.333-  0.367  0.133  0.5
 10  N0.333-  0.5    0      0
 11  N0.333-  0      0.5    0
 12  N0.333-  0.633  0.133  0
 13  N0.333-  0.867  0.367  0.5
 14  N0.333-  0.633  0.867  0.5
 15  N0.333-  0.867  0.633  0

space_group_IT_number 140

*** lse ***


**isite= 0
K+1 : [0.    0.    5.292]


**isite= 1
K+1 : [0.    0.    1.764]


**isite= 2
K+1 : [3.047 3.047 1.764]


**isite= 3
K+1 : [3.047 3.047 5.292]


**isite= 4
N0.333-1 : [0.    3.047 3.528]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0.333-1 : [-0.810502  2.236498  3.528   ] : 13
N0.333-1 : [0.810502 3.857502 3.528   ] : 6
!!!atention to nb coordination!!!
         [1.1462229207305188, 1.1462229207305183]
         [1.1462229207305183, 1.1462229207305183]


**isite= 5
N0.333-1 : [3.047 0.    3.528]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0.333-1 : [ 3.857502 -0.810502  3.528   ] : 14
N0.333-1 : [2.236498 0.810502 3.528   ] : 9
!!!atention to nb coordination!!!
         [1.1462229207305186, 1.1462229207305183]
         [1.1462229207305183, 1.1462229207305183]


**isite= 6
N0.333-1 : [0.810502 3.857502 3.528   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.333-1 : [0.    3.047 3.528] : 4


**isite= 7
N0.333-1 : [2.236498 5.283498 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.333-1 : [3.047 6.094 0.   ] : 10
!!!atention to nb coordination!!!
         [1.1462229207305186]
         [1.1462229207305188]


**isite= 8
N0.333-1 : [0.810502 2.236498 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.333-1 : [0.    3.047 0.   ] : 11


**isite= 9
N0.333-1 : [2.236498 0.810502 3.528   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.333-1 : [3.047 0.    3.528] : 5


**isite= 10
N0.333-1 : [3.047 0.    0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0.333-1 : [3.857502 0.810502 0.      ] : 12
N0.333-1 : [ 2.236498 -0.810502  0.      ] : 7
!!!atention to nb coordination!!!
         [1.1462229207305183, 1.1462229207305186]
         [1.1462229207305183, 1.1462229207305183]


**isite= 11
N0.333-1 : [0.    3.047 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0.333-1 : [-0.810502  3.857502  0.      ] : 15
N0.333-1 : [0.810502 2.236498 0.      ] : 8
!!!atention to nb coordination!!!
         [1.1462229207305188, 1.1462229207305183]
         [1.1462229207305183, 1.1462229207305183]


**isite= 12
N0.333-1 : [3.857502 0.810502 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.333-1 : [3.047 0.    0.   ] : 10


**isite= 13
N0.333-1 : [5.283498 2.236498 3.528   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.333-1 : [6.094 3.047 3.528] : 4


**isite= 14
N0.333-1 : [3.857502 5.283498 3.528   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.333-1 : [3.047 6.094 3.528] : 5
!!!atention to nb coordination!!!
         [1.1462229207305186]
         [1.1462229207305188]


**isite= 15
N0.333-1 : [5.283498 3.857502 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.333-1 : [6.094 3.047 0.   ] : 11

END

