cif name= ./9008670.cif
./9008670.cif
Full Formula (Lu4 N4)
Reduced Formula: LuN
abc   :   4.766000   4.766000   4.766000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Lu    0    0    0
  1  Lu    0    0.5  0.5
  2  Lu    0.5  0    0.5
  3  Lu    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Lu1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    2.383 0.   ] : 5
N1 : [2.383 0.    0.   ] : 6
N1 : [0.    0.    2.383] : 4
N1 : [ 0.    -2.383  0.   ] : 5
N1 : [-2.383  0.     0.   ] : 6
N1 : [ 0.     0.    -2.383] : 4
!!!atention to nb coordination!!!
         [2.3829999999999996, 2.3829999999999996, 2.3829999999999996, 2.3830000000000005, 2.3830000000000005, 2.3830000000000005]
         [2.383, 2.383, 2.383, 2.383, 2.383, 2.383]


**isite= 1
Lu1 : [0.    2.383 2.383]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    0.    2.383] : 4
N1 : [0.    4.766 2.383] : 4
N1 : [-2.383  2.383  2.383] : 7
N1 : [0.    2.383 0.   ] : 5
N1 : [0.    2.383 4.766] : 5
N1 : [2.383 2.383 2.383] : 7
!!!atention to nb coordination!!!
         [2.383, 2.383, 2.3830000000000005, 2.383, 2.383, 2.3829999999999996]
         [2.383, 2.383, 2.383, 2.383, 2.383, 2.383]


**isite= 2
Lu1 : [2.383 0.    2.383]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [4.766 0.    2.383] : 4
N1 : [0.    0.    2.383] : 4
N1 : [ 2.383 -2.383  2.383] : 7
N1 : [2.383 0.    0.   ] : 6
N1 : [2.383 2.383 2.383] : 7
N1 : [2.383 0.    4.766] : 6
!!!atention to nb coordination!!!
         [2.383, 2.383, 2.3830000000000005, 2.383, 2.3829999999999996, 2.383]
         [2.383, 2.383, 2.383, 2.383, 2.383, 2.383]


**isite= 3
Lu1 : [2.383 2.383 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.383 4.766 0.   ] : 6
N1 : [ 2.383  2.383 -2.383] : 7
N1 : [0.    2.383 0.   ] : 5
N1 : [2.383 0.    0.   ] : 6
N1 : [2.383 2.383 2.383] : 7
N1 : [4.766 2.383 0.   ] : 5
!!!atention to nb coordination!!!
         [2.383, 2.3830000000000005, 2.383, 2.383, 2.3829999999999996, 2.383]
         [2.383, 2.383, 2.383, 2.383, 2.383, 2.383]


**isite= 4
N1 : [0.    0.    2.383]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Lu1 : [-2.383  0.     2.383] : 2
Lu1 : [2.383 0.    2.383] : 2
Lu1 : [0.    0.    4.766] : 0
Lu1 : [ 0.    -2.383  2.383] : 1
Lu1 : [0.    2.383 2.383] : 1
Lu1 : [0. 0. 0.] : 0
!!!atention to nb coordination!!!
         [2.3830000000000005, 2.3829999999999996, 2.383, 2.3830000000000005, 2.3829999999999996, 2.383]
         [2.383, 2.383, 2.383, 2.383, 2.383, 2.383]


**isite= 5
N1 : [0.    2.383 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Lu1 : [ 0.     2.383 -2.383] : 1
Lu1 : [0.    2.383 2.383] : 1
Lu1 : [2.383 2.383 0.   ] : 3
Lu1 : [0.    4.766 0.   ] : 0
Lu1 : [-2.383  2.383  0.   ] : 3
Lu1 : [0. 0. 0.] : 0
!!!atention to nb coordination!!!
         [2.3830000000000005, 2.3829999999999996, 2.3829999999999996, 2.383, 2.3830000000000005, 2.383]
         [2.383, 2.383, 2.383, 2.383, 2.383, 2.383]


**isite= 6
N1 : [2.383 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Lu1 : [0. 0. 0.] : 0
Lu1 : [2.383 0.    2.383] : 2
Lu1 : [ 2.383  0.    -2.383] : 2
Lu1 : [2.383 2.383 0.   ] : 3
Lu1 : [4.766 0.    0.   ] : 0
Lu1 : [ 2.383 -2.383  0.   ] : 3
!!!atention to nb coordination!!!
         [2.383, 2.3829999999999996, 2.3830000000000005, 2.3829999999999996, 2.383, 2.3830000000000005]
         [2.383, 2.383, 2.383, 2.383, 2.383, 2.383]


**isite= 7
N1 : [2.383 2.383 2.383]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Lu1 : [2.383 2.383 0.   ] : 3
Lu1 : [0.    2.383 2.383] : 1
Lu1 : [4.766 2.383 2.383] : 1
Lu1 : [2.383 2.383 4.766] : 3
Lu1 : [2.383 0.    2.383] : 2
Lu1 : [2.383 4.766 2.383] : 2

END

