cif name= ./1010602.cif
./1010602.cif
Full Formula (B2 N2)
Reduced Formula: BN
abc   :   2.510000   2.510000   6.690000
angles:  90.000000  90.000000 120.000000
Sites (4)
  #  SP           a         b    c
---  ----  --------  --------  ---
  0  B3+   0         0         0.5
  1  B3+   0.666667  0.333333  0
  2  N3-   0         0         0
  3  N3-   0.333333  0.666667  0.5

space_group_IT_number 174

*** lse ***


**isite= 0
B3+1 : [0.    0.    3.345]

ce_symbol  = TL:3
ce_fraction=  1.0
species:coords:index
N3-1 : [0.         1.44914918 3.345     ] : 3
N3-1 : [ 1.255      -0.72457459  3.345     ] : 3
N3-1 : [-1.255      -0.72457459  3.345     ] : 3
!!!atention to nb coordination!!!
         [1.4491491756659602, 1.4491491756659607, 1.4491491756659607]
         [1.4491491756659605, 1.4491491756659607, 1.4491491756659607]


**isite= 1
B3+1 : [1.255      0.72457459 0.        ]

ce_symbol  = TL:3
ce_fraction=  1.0
species:coords:index
N3-1 : [0. 0. 0.] : 2
N3-1 : [2.51 0.   0.  ] : 2
N3-1 : [1.255      2.17372376 0.        ] : 2


**isite= 2
N3-1 : [0. 0. 0.]


**isite= 3
N3-1 : [0.         1.44914918 3.345     ]

END

