cif name= ./1537834.cif
./1537834.cif
Full Formula (Pu4 N4)
Reduced Formula: PuN
abc   :   4.918000   4.918000   4.918000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Pu    0    0    0
  1  Pu    0    0.5  0.5
  2  Pu    0.5  0    0.5
  3  Pu    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Pu1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.459  0.     0.   ] : 6
N1 : [0.    2.459 0.   ] : 5
N1 : [0.    0.    2.459] : 4
N1 : [2.459 0.    0.   ] : 6
N1 : [ 0.     0.    -2.459] : 4
N1 : [ 0.    -2.459  0.   ] : 5


**isite= 1
Pu1 : [0.    2.459 2.459]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.459 2.459 2.459] : 7
N1 : [0.    0.    2.459] : 4
N1 : [0.    2.459 4.918] : 5
N1 : [0.    4.918 2.459] : 4
N1 : [0.    2.459 0.   ] : 5
N1 : [-2.459  2.459  2.459] : 7


**isite= 2
Pu1 : [2.459 0.    2.459]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.459 2.459 2.459] : 7
N1 : [2.459 0.    0.   ] : 6
N1 : [0.    0.    2.459] : 4
N1 : [ 2.459 -2.459  2.459] : 7
N1 : [2.459 0.    4.918] : 6
N1 : [4.918 0.    2.459] : 4


**isite= 3
Pu1 : [2.459 2.459 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.459 4.918 0.   ] : 6
N1 : [2.459 2.459 2.459] : 7
N1 : [0.    2.459 0.   ] : 5
N1 : [ 2.459  2.459 -2.459] : 7
N1 : [2.459 0.    0.   ] : 6
N1 : [4.918 2.459 0.   ] : 5


**isite= 4
N1 : [0.    0.    2.459]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pu1 : [0. 0. 0.] : 0
Pu1 : [0.    0.    4.918] : 0
Pu1 : [0.    2.459 2.459] : 1
Pu1 : [2.459 0.    2.459] : 2
Pu1 : [ 0.    -2.459  2.459] : 1
Pu1 : [-2.459  0.     2.459] : 2


**isite= 5
N1 : [0.    2.459 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pu1 : [0. 0. 0.] : 0
Pu1 : [0.    4.918 0.   ] : 0
Pu1 : [0.    2.459 2.459] : 1
Pu1 : [-2.459  2.459  0.   ] : 3
Pu1 : [ 0.     2.459 -2.459] : 1
Pu1 : [2.459 2.459 0.   ] : 3


**isite= 6
N1 : [2.459 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pu1 : [ 2.459  0.    -2.459] : 2
Pu1 : [2.459 0.    2.459] : 2
Pu1 : [ 2.459 -2.459  0.   ] : 3
Pu1 : [4.918 0.    0.   ] : 0
Pu1 : [2.459 2.459 0.   ] : 3
Pu1 : [0. 0. 0.] : 0


**isite= 7
N1 : [2.459 2.459 2.459]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pu1 : [0.    2.459 2.459] : 1
Pu1 : [2.459 4.918 2.459] : 2
Pu1 : [2.459 2.459 4.918] : 3
Pu1 : [2.459 2.459 0.   ] : 3
Pu1 : [2.459 0.    2.459] : 2
Pu1 : [4.918 2.459 2.459] : 1

END

