cif name= ./1011101.cif
./1011101.cif
Full Formula (Ti4 N4)
Reduced Formula: TiN
abc   :   4.320000   4.320000   4.320000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ti3+  0    0    0
  1  Ti3+  0    0.5  0.5
  2  Ti3+  0.5  0    0.5
  3  Ti3+  0.5  0.5  0
  4  N3-   0    0    0.5
  5  N3-   0    0.5  0
  6  N3-   0.5  0    0
  7  N3-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ti3+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [-2.16  0.    0.  ] : 6
N3-1 : [ 0.    0.   -2.16] : 4
N3-1 : [0.   0.   2.16] : 4
N3-1 : [0.   2.16 0.  ] : 5
N3-1 : [2.16 0.   0.  ] : 6
N3-1 : [ 0.   -2.16  0.  ] : 5


**isite= 1
Ti3+1 : [0.   2.16 2.16]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [0.   2.16 0.  ] : 5
N3-1 : [0.   4.32 2.16] : 4
N3-1 : [-2.16  2.16  2.16] : 7
N3-1 : [0.   0.   2.16] : 4
N3-1 : [2.16 2.16 2.16] : 7
N3-1 : [0.   2.16 4.32] : 5


**isite= 2
Ti3+1 : [2.16 0.   2.16]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [0.   0.   2.16] : 4
N3-1 : [2.16 2.16 2.16] : 7
N3-1 : [2.16 0.   0.  ] : 6
N3-1 : [2.16 0.   4.32] : 6
N3-1 : [ 2.16 -2.16  2.16] : 7
N3-1 : [4.32 0.   2.16] : 4


**isite= 3
Ti3+1 : [2.16 2.16 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [0.   2.16 0.  ] : 5
N3-1 : [ 2.16  2.16 -2.16] : 7
N3-1 : [2.16 4.32 0.  ] : 6
N3-1 : [2.16 0.   0.  ] : 6
N3-1 : [4.32 2.16 0.  ] : 5
N3-1 : [2.16 2.16 2.16] : 7


**isite= 4
N3-1 : [0.   0.   2.16]


**isite= 5
N3-1 : [0.   2.16 0.  ]


**isite= 6
N3-1 : [2.16 0.   0.  ]


**isite= 7
N3-1 : [2.16 2.16 2.16]

END

