cif name= ./1538341.cif
./1538341.cif
Full Formula (Cs4 N12)
Reduced Formula: CsN3
abc   :   6.541200   6.541200   8.090800
angles:  90.000000  90.000000  90.000000
Sites (16)
  #  SP        a      b     c
---  ----  -----  -----  ----
  0  Cs    0      0      0.75
  1  Cs    0      0      0.25
  2  Cs    0.5    0.5    0.25
  3  Cs    0.5    0.5    0.75
  4  N     0.374  0.126  0.5
  5  N     0.374  0.874  0
  6  N     0.126  0.374  0
  7  N     0.126  0.626  0.5
  8  N     0.5    0      0.5
  9  N     0      0.5    0.5
 10  N     0.874  0.626  0
 11  N     0.874  0.374  0.5
 12  N     0.626  0.874  0.5
 13  N     0.626  0.126  0
 14  N     0      0.5    0
 15  N     0.5    0      0

space_group_IT_number 140

*** lse ***


**isite= 0
Cs1 : [0.     0.     6.0681]


**isite= 1
Cs1 : [0.     0.     2.0227]


**isite= 2
Cs1 : [3.2706 3.2706 2.0227]


**isite= 3
Cs1 : [3.2706 3.2706 6.0681]


**isite= 4
N1 : [2.4464088 0.8241912 4.0454   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.2706 0.     4.0454] : 8


**isite= 5
N1 : [2.4464088 5.7170088 0.       ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.2706 6.5412 0.    ] : 15


**isite= 6
N1 : [0.8241912 2.4464088 0.       ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.     3.2706 0.    ] : 14


**isite= 7
N1 : [0.8241912 4.0947912 4.0454   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.     3.2706 4.0454] : 9


**isite= 8
N1 : [3.2706 0.     4.0454]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.4464088 0.8241912 4.0454   ] : 4
N1 : [ 4.0947912 -0.8241912  4.0454   ] : 12
!!!atention to nb coordination!!!
         [1.1655823730285566, 1.1655823730285562]
         [1.1655823730285566, 1.1655823730285568]


**isite= 9
N1 : [0.     3.2706 4.0454]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-0.8241912  2.4464088  4.0454   ] : 11
N1 : [0.8241912 4.0947912 4.0454   ] : 7
!!!atention to nb coordination!!!
         [1.1655823730285564, 1.1655823730285566]
         [1.165582373028557, 1.1655823730285566]


**isite= 10
N1 : [5.7170088 4.0947912 0.       ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [6.5412 3.2706 0.    ] : 14


**isite= 11
N1 : [5.7170088 2.4464088 4.0454   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [6.5412 3.2706 4.0454] : 9


**isite= 12
N1 : [4.0947912 5.7170088 4.0454   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.2706 6.5412 4.0454] : 8


**isite= 13
N1 : [4.0947912 0.8241912 0.       ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.2706 0.     0.    ] : 15


**isite= 14
N1 : [0.     3.2706 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0.8241912 2.4464088 0.       ] : 6
N1 : [-0.8241912  4.0947912  0.       ] : 10
!!!atention to nb coordination!!!
         [1.1655823730285566, 1.1655823730285562]
         [1.1655823730285566, 1.1655823730285568]


**isite= 15
N1 : [3.2706 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [4.0947912 0.8241912 0.       ] : 13
N1 : [ 2.4464088 -0.8241912  0.       ] : 5
!!!atention to nb coordination!!!
         [1.1655823730285568, 1.1655823730285562]
         [1.1655823730285568, 1.1655823730285568]

END

