cif name= ./1539577.cif
./1539577.cif
Full Formula (Pr4 N4)
Reduced Formula: PrN
abc   :   5.302000   5.302000   5.302000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Pr    0    0    0.5
  1  Pr    0    0.5  0
  2  Pr    0.5  0    0
  3  Pr    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Pr1 : [0.    0.    2.651]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.651  0.     2.651] : 6
N1 : [2.651 0.    2.651] : 6
N1 : [0.    0.    5.302] : 4
N1 : [ 0.    -2.651  2.651] : 5
N1 : [0.    2.651 2.651] : 5
N1 : [0. 0. 0.] : 4


**isite= 1
Pr1 : [0.    2.651 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.651 2.651 0.   ] : 7
N1 : [-2.651  2.651  0.   ] : 7
N1 : [0.    2.651 2.651] : 5
N1 : [0. 0. 0.] : 4
N1 : [0.    5.302 0.   ] : 4
N1 : [ 0.     2.651 -2.651] : 5


**isite= 2
Pr1 : [2.651 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0. 0. 0.] : 4
N1 : [ 2.651  0.    -2.651] : 6
N1 : [2.651 0.    2.651] : 6
N1 : [2.651 2.651 0.   ] : 7
N1 : [ 2.651 -2.651  0.   ] : 7
N1 : [5.302 0.    0.   ] : 4


**isite= 3
Pr1 : [2.651 2.651 2.651]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.651 2.651 0.   ] : 7
N1 : [5.302 2.651 2.651] : 5
N1 : [0.    2.651 2.651] : 5
N1 : [2.651 5.302 2.651] : 6
N1 : [2.651 2.651 5.302] : 7
N1 : [2.651 0.    2.651] : 6


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pr1 : [-2.651  0.     0.   ] : 2
Pr1 : [ 0.     0.    -2.651] : 0
Pr1 : [0.    2.651 0.   ] : 1
Pr1 : [ 0.    -2.651  0.   ] : 1
Pr1 : [2.651 0.    0.   ] : 2
Pr1 : [0.    0.    2.651] : 0


**isite= 5
N1 : [0.    2.651 2.651]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pr1 : [0.    2.651 5.302] : 1
Pr1 : [0.    0.    2.651] : 0
Pr1 : [2.651 2.651 2.651] : 3
Pr1 : [0.    5.302 2.651] : 0
Pr1 : [0.    2.651 0.   ] : 1
Pr1 : [-2.651  2.651  2.651] : 3


**isite= 6
N1 : [2.651 0.    2.651]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pr1 : [5.302 0.    2.651] : 0
Pr1 : [2.651 0.    5.302] : 2
Pr1 : [ 2.651 -2.651  2.651] : 3
Pr1 : [0.    0.    2.651] : 0
Pr1 : [2.651 2.651 2.651] : 3
Pr1 : [2.651 0.    0.   ] : 2


**isite= 7
N1 : [2.651 2.651 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pr1 : [2.651 2.651 2.651] : 3
Pr1 : [2.651 5.302 0.   ] : 2
Pr1 : [0.    2.651 0.   ] : 1
Pr1 : [5.302 2.651 0.   ] : 1
Pr1 : [ 2.651  2.651 -2.651] : 3
Pr1 : [2.651 0.    0.   ] : 2

END

