cif name= ./1533897.cif
./1533897.cif
Full Formula (Gd3 In1 N1)
Reduced Formula: Gd3InN
abc   :   4.862700   4.862700   4.862700
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Gd    0.5  0.5  0
  1  Gd    0    0.5  0.5
  2  Gd    0.5  0    0.5
  3  In    0    0    0
  4  N     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Gd1 : [2.43135 2.43135 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 2.43135  2.43135 -2.43135] : 4
N1 : [2.43135 2.43135 2.43135] : 4


**isite= 1
Gd1 : [0.      2.43135 2.43135]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-2.43135  2.43135  2.43135] : 4
N1 : [2.43135 2.43135 2.43135] : 4


**isite= 2
Gd1 : [2.43135 0.      2.43135]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 2.43135 -2.43135  2.43135] : 4
N1 : [2.43135 2.43135 2.43135] : 4


**isite= 3
In1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Gd1 : [ 2.43135  0.      -2.43135] : 2
Gd1 : [2.43135 2.43135 0.     ] : 0
Gd1 : [ 0.       2.43135 -2.43135] : 1
Gd1 : [0.      2.43135 2.43135] : 1
Gd1 : [ 0.      -2.43135 -2.43135] : 1
Gd1 : [-2.43135  2.43135  0.     ] : 0
Gd1 : [-2.43135  0.       2.43135] : 2
Gd1 : [-2.43135  0.      -2.43135] : 2
Gd1 : [-2.43135 -2.43135  0.     ] : 0
Gd1 : [ 0.      -2.43135  2.43135] : 1
Gd1 : [ 2.43135 -2.43135  0.     ] : 0
Gd1 : [2.43135 0.      2.43135] : 2


**isite= 4
N1 : [2.43135 2.43135 2.43135]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Gd1 : [0.      2.43135 2.43135] : 1
Gd1 : [2.43135 0.      2.43135] : 2
Gd1 : [2.43135 2.43135 0.     ] : 0
Gd1 : [2.43135 2.43135 4.8627 ] : 0
Gd1 : [2.43135 4.8627  2.43135] : 2
Gd1 : [4.8627  2.43135 2.43135] : 1

END

