cif name= ./1533901.cif
./1533901.cif
Full Formula (Er3 In1 N1)
Reduced Formula: Er3InN
abc   :   4.736600   4.736600   4.736600
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Er    0.5  0.5  0
  1  Er    0    0.5  0.5
  2  Er    0.5  0    0.5
  3  In    0    0    0
  4  N     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Er1 : [2.3683 2.3683 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.3683 2.3683 2.3683] : 4
N1 : [ 2.3683  2.3683 -2.3683] : 4


**isite= 1
Er1 : [0.     2.3683 2.3683]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-2.3683  2.3683  2.3683] : 4
N1 : [2.3683 2.3683 2.3683] : 4


**isite= 2
Er1 : [2.3683 0.     2.3683]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 2.3683 -2.3683  2.3683] : 4
N1 : [2.3683 2.3683 2.3683] : 4


**isite= 3
In1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Er1 : [ 2.3683 -2.3683  0.    ] : 0
Er1 : [ 2.3683  0.     -2.3683] : 2
Er1 : [2.3683 2.3683 0.    ] : 0
Er1 : [ 0.     -2.3683 -2.3683] : 1
Er1 : [-2.3683 -2.3683  0.    ] : 0
Er1 : [ 0.      2.3683 -2.3683] : 1
Er1 : [-2.3683  2.3683  0.    ] : 0
Er1 : [-2.3683  0.     -2.3683] : 2
Er1 : [-2.3683  0.      2.3683] : 2
Er1 : [0.     2.3683 2.3683] : 1
Er1 : [2.3683 0.     2.3683] : 2
Er1 : [ 0.     -2.3683  2.3683] : 1


**isite= 4
N1 : [2.3683 2.3683 2.3683]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Er1 : [2.3683 2.3683 0.    ] : 0
Er1 : [2.3683 4.7366 2.3683] : 2
Er1 : [0.     2.3683 2.3683] : 1
Er1 : [2.3683 2.3683 4.7366] : 0
Er1 : [2.3683 0.     2.3683] : 2
Er1 : [4.7366 2.3683 2.3683] : 1

END

