cif name= ./1533898.cif
./1533898.cif
Full Formula (Dy3 In1 N1)
Reduced Formula: Dy3InN
abc   :   4.785900   4.785900   4.785900
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Dy    0.5  0.5  0
  1  Dy    0    0.5  0.5
  2  Dy    0.5  0    0.5
  3  In    0    0    0
  4  N     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Dy1 : [2.39295 2.39295 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.39295 2.39295 2.39295] : 4
N1 : [ 2.39295  2.39295 -2.39295] : 4


**isite= 1
Dy1 : [0.      2.39295 2.39295]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.39295 2.39295 2.39295] : 4
N1 : [-2.39295  2.39295  2.39295] : 4


**isite= 2
Dy1 : [2.39295 0.      2.39295]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.39295 2.39295 2.39295] : 4
N1 : [ 2.39295 -2.39295  2.39295] : 4


**isite= 3
In1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Dy1 : [0.      2.39295 2.39295] : 1
Dy1 : [2.39295 2.39295 0.     ] : 0
Dy1 : [ 0.      -2.39295  2.39295] : 1
Dy1 : [ 2.39295 -2.39295  0.     ] : 0
Dy1 : [2.39295 0.      2.39295] : 2
Dy1 : [-2.39295  0.      -2.39295] : 2
Dy1 : [-2.39295 -2.39295  0.     ] : 0
Dy1 : [ 0.       2.39295 -2.39295] : 1
Dy1 : [ 2.39295  0.      -2.39295] : 2
Dy1 : [-2.39295  0.       2.39295] : 2
Dy1 : [ 0.      -2.39295 -2.39295] : 1
Dy1 : [-2.39295  2.39295  0.     ] : 0


**isite= 4
N1 : [2.39295 2.39295 2.39295]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Dy1 : [2.39295 2.39295 0.     ] : 0
Dy1 : [0.      2.39295 2.39295] : 1
Dy1 : [2.39295 0.      2.39295] : 2
Dy1 : [2.39295 4.7859  2.39295] : 2
Dy1 : [4.7859  2.39295 2.39295] : 1
Dy1 : [2.39295 2.39295 4.7859 ] : 0

END

