cif name= ./7222772.cif
./7222772.cif
Full Formula (Tl4 N12)
Reduced Formula: TlN3
abc   :   6.189600   6.189600   7.327100
angles:  90.000000  90.000000  90.000000
Sites (16)
  #  SP        a      b     c
---  ----  -----  -----  ----
  0  Tl    0      0      0.75
  1  Tl    0      0      0.25
  2  Tl    0.5    0.5    0.25
  3  Tl    0.5    0.5    0.75
  4  N     0.365  0.135  0.5
  5  N     0.365  0.865  0
  6  N     0.135  0.365  0
  7  N     0.135  0.635  0.5
  8  N     0.5    0      0.5
  9  N     0      0.5    0.5
 10  N     0.865  0.635  0
 11  N     0.865  0.365  0.5
 12  N     0.635  0.865  0.5
 13  N     0.635  0.135  0
 14  N     0      0.5    0
 15  N     0.5    0      0

space_group_IT_number 140

*** lse ***


**isite= 0
Tl1 : [0.       0.       5.495325]


**isite= 1
Tl1 : [0.       0.       1.831775]


**isite= 2
Tl1 : [3.0948   3.0948   1.831775]


**isite= 3
Tl1 : [3.0948   3.0948   5.495325]


**isite= 4
N1 : [2.259204 0.835596 3.66355 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.0948  0.      3.66355] : 8


**isite= 5
N1 : [2.259204 5.354004 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.0948 6.1896 0.    ] : 15


**isite= 6
N1 : [0.835596 2.259204 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.     3.0948 0.    ] : 14


**isite= 7
N1 : [0.835596 3.930396 3.66355 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.      3.0948  3.66355] : 9


**isite= 8
N1 : [3.0948  0.      3.66355]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 3.930396 -0.835596  3.66355 ] : 12
N1 : [2.259204 0.835596 3.66355 ] : 4


**isite= 9
N1 : [0.      3.0948  3.66355]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-0.835596  2.259204  3.66355 ] : 11
N1 : [0.835596 3.930396 3.66355 ] : 7
!!!atention to nb coordination!!!
         [1.1817111958647086, 1.1817111958647095]
         [1.181711195864709, 1.181711195864709]


**isite= 10
N1 : [5.354004 3.930396 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [6.1896 3.0948 0.    ] : 14
!!!atention to nb coordination!!!
         [1.1817111958647086]
         [1.1817111958647089]


**isite= 11
N1 : [5.354004 2.259204 3.66355 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [6.1896  3.0948  3.66355] : 9
!!!atention to nb coordination!!!
         [1.1817111958647086]
         [1.1817111958647089]


**isite= 12
N1 : [3.930396 5.354004 3.66355 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.0948  6.1896  3.66355] : 8


**isite= 13
N1 : [3.930396 0.835596 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.0948 0.     0.    ] : 15


**isite= 14
N1 : [0.     3.0948 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-0.835596  3.930396  0.      ] : 10
N1 : [0.835596 2.259204 0.      ] : 6


**isite= 15
N1 : [3.0948 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [3.930396 0.835596 0.      ] : 13
N1 : [ 2.259204 -0.835596  0.      ] : 5
!!!atention to nb coordination!!!
         [1.1817111958647095, 1.1817111958647089]
         [1.181711195864709, 1.181711195864709]

END

