cif name= ./1526569.cif
./1526569.cif
Full Formula (Na2 Li1 N1)
Reduced Formula: Na2LiN
abc   :   4.000000   4.000000   4.200000
angles:  90.000000  90.000000 120.000000
Sites (4)
  #  SP           a         b    c
---  ----  --------  --------  ---
  0  Na    0.333333  0.666667  0
  1  Na    0.666667  0.333333  0
  2  Li    0         0         0.5
  3  N     0         0         0

space_group_IT_number 191

*** lse ***


**isite= 0
Na1 : [0.         2.30940108 0.        ]


**isite= 1
Na1 : [2.         1.15470054 0.        ]


**isite= 2
Li1 : [0.  0.  2.1]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0. 0. 0.] : 3
N1 : [0.  0.  4.2] : 3


**isite= 3
N1 : [0. 0. 0.]

ce_symbol  = HB:8
ce_fraction=  1.0
species:coords:index
Na1 : [-2.          1.15470054  0.        ] : 1
Na1 : [2.         1.15470054 0.        ] : 1
Na1 : [0.         2.30940108 0.        ] : 0
Li1 : [0.  0.  2.1] : 2
Na1 : [-2.         -1.15470054  0.        ] : 0
Li1 : [ 0.   0.  -2.1] : 2
Na1 : [ 2.22044605e-16 -2.30940108e+00  0.00000000e+00] : 1
Na1 : [ 2.         -1.15470054  0.        ] : 0

END

