cif name= ./1011316.cif
./1011316.cif
Full Formula (Ti4 N4)
Reduced Formula: TiN
abc   :   4.400000   4.400000   4.400000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ti3+  0    0    0
  1  Ti3+  0    0.5  0.5
  2  Ti3+  0.5  0    0.5
  3  Ti3+  0.5  0.5  0
  4  N3-   0    0    0.5
  5  N3-   0    0.5  0
  6  N3-   0.5  0    0
  7  N3-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ti3+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [2.2 0.  0. ] : 6
N3-1 : [0.  0.  2.2] : 4
N3-1 : [0.  2.2 0. ] : 5
N3-1 : [ 0.  -2.2  0. ] : 5
N3-1 : [-2.2  0.   0. ] : 6
N3-1 : [ 0.   0.  -2.2] : 4
!!!atention to nb coordination!!!
         [2.1999999999999997, 2.1999999999999997, 2.1999999999999997, 2.2000000000000006, 2.2000000000000006, 2.2000000000000006]
         [2.2, 2.2, 2.2, 2.2, 2.2, 2.2]


**isite= 1
Ti3+1 : [0.  2.2 2.2]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [0.  0.  2.2] : 4
N3-1 : [0.  4.4 2.2] : 4
N3-1 : [0.  2.2 0. ] : 5
N3-1 : [-2.2  2.2  2.2] : 7
N3-1 : [2.2 2.2 2.2] : 7
N3-1 : [0.  2.2 4.4] : 5
!!!atention to nb coordination!!!
         [2.2, 2.2, 2.2, 2.2000000000000006, 2.1999999999999997, 2.2]
         [2.2, 2.2, 2.2, 2.2, 2.2, 2.2]


**isite= 2
Ti3+1 : [2.2 0.  2.2]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [ 2.2 -2.2  2.2] : 7
N3-1 : [2.2 0.  0. ] : 6
N3-1 : [2.2 0.  4.4] : 6
N3-1 : [2.2 2.2 2.2] : 7
N3-1 : [0.  0.  2.2] : 4
N3-1 : [4.4 0.  2.2] : 4
!!!atention to nb coordination!!!
         [2.2000000000000006, 2.2, 2.2, 2.1999999999999997, 2.2, 2.2]
         [2.2, 2.2, 2.2, 2.2, 2.2, 2.2]


**isite= 3
Ti3+1 : [2.2 2.2 0. ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [2.2 2.2 2.2] : 7
N3-1 : [2.2 4.4 0. ] : 6
N3-1 : [ 2.2  2.2 -2.2] : 7
N3-1 : [4.4 2.2 0. ] : 5
N3-1 : [2.2 0.  0. ] : 6
N3-1 : [0.  2.2 0. ] : 5
!!!atention to nb coordination!!!
         [2.1999999999999997, 2.2, 2.2000000000000006, 2.2, 2.2, 2.2]
         [2.2, 2.2, 2.2, 2.2, 2.2, 2.2]


**isite= 4
N3-1 : [0.  0.  2.2]


**isite= 5
N3-1 : [0.  2.2 0. ]


**isite= 6
N3-1 : [2.2 0.  0. ]


**isite= 7
N3-1 : [2.2 2.2 2.2]

END

