cif name= ./1535849.cif
./1535849.cif
Full Formula (D16 Sr4 N8)
Reduced Formula: D4SrN2
abc   :   5.451000   5.451000  10.910000
angles:  90.000000  90.000000  90.000000
Sites (28)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  D0+   0.5   0.66  0.2
  1  D0+   0.34  0     0.45
  2  D0+   0.5   0.34  0.2
  3  D0+   0.66  0     0.45
  4  D0+   0.5   0.84  0.05
  5  D0+   0.16  0     0.3
  6  D0+   0.5   0.16  0.05
  7  D0+   0.84  0     0.3
  8  D0+   0     0.16  0.7
  9  D0+   0.84  0.5   0.95
 10  D0+   0     0.84  0.7
 11  D0+   0.16  0.5   0.95
 12  D0+   0     0.34  0.55
 13  D0+   0.66  0.5   0.8
 14  D0+   0     0.66  0.55
 15  D0+   0.34  0.5   0.8
 16  Sr    0     0     0
 17  Sr    0     0.5   0.25
 18  Sr    0.5   0.5   0.5
 19  Sr    0.5   0     0.75
 20  N     0     0     0.24
 21  N     0     0.5   0.49
 22  N     0     0.5   0.01
 23  N     0.5   0.5   0.26
 24  N     0.5   0.5   0.74
 25  N     0.5   0     0.99
 26  N     0.5   0     0.51
 27  N     0     0     0.76

space_group_IT_number 141

*** lse ***


**isite= 0
D0+1 : [2.7255  3.59766 2.182  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [2.7255 2.7255 2.8366] : 23


**isite= 1
D0+1 : [1.85334 0.      4.9095 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [2.7255 0.     5.5641] : 26


**isite= 2
D0+1 : [2.7255  1.85334 2.182  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [2.7255 2.7255 2.8366] : 23


**isite= 3
D0+1 : [3.59766 0.      4.9095 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [2.7255 0.     5.5641] : 26


**isite= 4
D0+1 : [2.7255  4.57884 0.5455 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [ 2.7255  5.451  -0.1091] : 25
!!!atention to nb coordination!!!
         [1.0904880676100948]
         [1.090488067610096]


**isite= 5
D0+1 : [0.87216 0.      3.273  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.     0.     2.6184] : 20
!!!atention to nb coordination!!!
         [1.0904880676100954]
         [1.0904880676100956]


**isite= 6
D0+1 : [2.7255  0.87216 0.5455 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [ 2.7255  0.     -0.1091] : 25
!!!atention to nb coordination!!!
         [1.0904880676100948]
         [1.0904880676100959]


**isite= 7
D0+1 : [4.57884 0.      3.273  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [5.451  0.     2.6184] : 20
!!!atention to nb coordination!!!
         [1.0904880676100956]
         [1.0904880676100959]


**isite= 8
D0+1 : [0.      0.87216 7.637  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.     0.     8.2916] : 27


**isite= 9
D0+1 : [ 4.57884  2.7255  10.3645 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [ 5.451   2.7255 11.0191] : 22


**isite= 10
D0+1 : [0.      4.57884 7.637  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.     5.451  8.2916] : 27


**isite= 11
D0+1 : [ 0.87216  2.7255  10.3645 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [ 0.      2.7255 11.0191] : 22


**isite= 12
D0+1 : [0.      1.85334 6.0005 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.7255 5.3459] : 21
!!!atention to nb coordination!!!
         [1.0904880676100956]
         [1.090488067610096]


**isite= 13
D0+1 : [3.59766 2.7255  8.728  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [2.7255 2.7255 8.0734] : 24
!!!atention to nb coordination!!!
         [1.0904880676100952]
         [1.0904880676100963]


**isite= 14
D0+1 : [0.      3.59766 6.0005 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.7255 5.3459] : 21
!!!atention to nb coordination!!!
         [1.0904880676100959]
         [1.0904880676100963]


**isite= 15
D0+1 : [1.85334 2.7255  8.728  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [2.7255 2.7255 8.0734] : 24
!!!atention to nb coordination!!!
         [1.0904880676100952]
         [1.090488067610096]


**isite= 16
Sr1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.7255 0.1091] : 22
N1 : [-2.7255  0.     -0.1091] : 25
N1 : [ 2.7255  0.     -0.1091] : 25
N1 : [ 0.      0.     -2.6184] : 27
N1 : [ 0.     -2.7255  0.1091] : 22
N1 : [0.     0.     2.6184] : 20
!!!atention to nb coordination!!!
         [2.7276827271513815, 2.7276827271513815, 2.7276827271513815, 2.6183999999999994, 2.7276827271513815, 2.618400000000001]
         [2.7276827271513815, 2.7276827271513815, 2.7276827271513815, 2.6184, 2.7276827271513815, 2.6184000000000007]


**isite= 17
Sr1 : [0.     2.7255 2.7275]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.7255 5.3459] : 21
N1 : [2.7255 2.7255 2.8366] : 23
N1 : [0.     0.     2.6184] : 20
N1 : [0.     5.451  2.6184] : 20
N1 : [-2.7255  2.7255  2.8366] : 23
N1 : [0.     2.7255 0.1091] : 22
!!!atention to nb coordination!!!
         [2.618400000000001, 2.7276827271513815, 2.7276827271513815, 2.7276827271513815, 2.7276827271513815, 2.6184000000000007]
         [2.6184000000000003, 2.7276827271513815, 2.7276827271513815, 2.7276827271513815, 2.7276827271513815, 2.6184000000000007]


**isite= 18
Sr1 : [2.7255 2.7255 5.455 ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.7255 5.451  5.5641] : 26
N1 : [2.7255 2.7255 2.8366] : 23
N1 : [0.     2.7255 5.3459] : 21
N1 : [2.7255 2.7255 8.0734] : 24
N1 : [2.7255 0.     5.5641] : 26
N1 : [5.451  2.7255 5.3459] : 21
!!!atention to nb coordination!!!
         [2.7276827271513815, 2.6184000000000007, 2.7276827271513815, 2.618400000000001, 2.7276827271513815, 2.7276827271513815]
         [2.7276827271513815, 2.6184000000000007, 2.7276827271513815, 2.6183999999999994, 2.7276827271513815, 2.7276827271513815]


**isite= 19
Sr1 : [2.7255 0.     8.1825]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.7255 2.7255 8.0734] : 24
N1 : [ 2.7255 -2.7255  8.0734] : 24
N1 : [2.7255 0.     5.5641] : 26
N1 : [5.451  0.     8.2916] : 27
N1 : [0.     0.     8.2916] : 27
N1 : [ 2.7255  0.     10.8009] : 25
!!!atention to nb coordination!!!
         [2.7276827271513815, 2.7276827271513815, 2.618400000000001, 2.7276827271513815, 2.7276827271513815, 2.618400000000001]
         [2.727682727151382, 2.727682727151382, 2.618400000000001, 2.7276827271513815, 2.7276827271513815, 2.6183999999999994]


**isite= 20
N1 : [0.     0.     2.6184]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [-0.87216  0.       3.273  ] : 7
D0+1 : [0.87216 0.      3.273  ] : 5
!!!atention to nb coordination!!!
         [1.090488067610096, 1.0904880676100959]
         [1.0904880676100956, 1.0904880676100956]


**isite= 21
N1 : [0.     2.7255 5.3459]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [0.      1.85334 6.0005 ] : 12
D0+1 : [0.      3.59766 6.0005 ] : 14
!!!atention to nb coordination!!!
         [1.0904880676100968, 1.0904880676100972]
         [1.090488067610096, 1.0904880676100963]


**isite= 22
N1 : [0.     2.7255 0.1091]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [-0.87216  2.7255  -0.5455 ] : 9
D0+1 : [ 0.87216  2.7255  -0.5455 ] : 11
!!!atention to nb coordination!!!
         [1.0904880676100952, 1.090488067610095]
         [1.090488067610096, 1.090488067610096]


**isite= 23
N1 : [2.7255 2.7255 2.8366]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [2.7255  1.85334 2.182  ] : 2
D0+1 : [2.7255  3.59766 2.182  ] : 0
!!!atention to nb coordination!!!
         [1.0904880676100956, 1.090488067610096]
         [1.0904880676100956, 1.0904880676100959]


**isite= 24
N1 : [2.7255 2.7255 8.0734]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [1.85334 2.7255  8.728  ] : 15
D0+1 : [3.59766 2.7255  8.728  ] : 13
!!!atention to nb coordination!!!
         [1.090488067610096, 1.0904880676100968]
         [1.090488067610096, 1.0904880676100963]


**isite= 25
N1 : [ 2.7255  0.     10.8009]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [ 2.7255  -0.87216 11.4555 ] : 4
D0+1 : [ 2.7255   0.87216 11.4555 ] : 6
!!!atention to nb coordination!!!
         [1.0904880676100963, 1.090488067610096]
         [1.090488067610096, 1.090488067610096]


**isite= 26
N1 : [2.7255 0.     5.5641]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [1.85334 0.      4.9095 ] : 1
D0+1 : [3.59766 0.      4.9095 ] : 3
!!!atention to nb coordination!!!
         [1.0904880676100952, 1.0904880676100956]
         [1.0904880676100956, 1.0904880676100959]


**isite= 27
N1 : [0.     0.     8.2916]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [ 0.      -0.87216  7.637  ] : 10
D0+1 : [0.      0.87216 7.637  ] : 8
!!!atention to nb coordination!!!
         [1.0904880676100963, 1.090488067610096]
         [1.0904880676100968, 1.0904880676100968]

END

