cif name= ./1536894.cif
./1536894.cif
Full Formula (Cu3 N1)
Reduced Formula: Cu3N
abc   :   3.814000   3.814000   3.814000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cu    0.5  0    0
  1  Cu    0    0.5  0
  2  Cu    0    0    0.5
  3  N     0    0    0

space_group_IT_number 221

*** lse ***


**isite= 0
Cu1 : [1.907 0.    0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0. 0. 0.] : 3
N1 : [3.814 0.    0.   ] : 3


**isite= 1
Cu1 : [0.    1.907 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0. 0. 0.] : 3
N1 : [0.    3.814 0.   ] : 3


**isite= 2
Cu1 : [0.    0.    1.907]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0.    0.    3.814] : 3
N1 : [0. 0. 0.] : 3


**isite= 3
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cu1 : [1.907 0.    0.   ] : 0
Cu1 : [ 0.     0.    -1.907] : 2
Cu1 : [0.    1.907 0.   ] : 1
Cu1 : [ 0.    -1.907  0.   ] : 1
Cu1 : [0.    0.    1.907] : 2
Cu1 : [-1.907  0.     0.   ] : 0

END

