cif name= ./1011318.cif
./1011318.cif
Full Formula (V4 N4)
Reduced Formula: VN
abc   :   4.280000   4.280000   4.280000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  V3+   0    0    0
  1  V3+   0    0.5  0.5
  2  V3+   0.5  0    0.5
  3  V3+   0.5  0.5  0
  4  N3-   0    0    0.5
  5  N3-   0    0.5  0
  6  N3-   0.5  0    0
  7  N3-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
V3+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [ 0.   -2.14  0.  ] : 5
N3-1 : [0.   0.   2.14] : 4
N3-1 : [ 0.    0.   -2.14] : 4
N3-1 : [0.   2.14 0.  ] : 5
N3-1 : [-2.14  0.    0.  ] : 6
N3-1 : [2.14 0.   0.  ] : 6


**isite= 1
V3+1 : [0.   2.14 2.14]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [0.   2.14 4.28] : 5
N3-1 : [0.   4.28 2.14] : 4
N3-1 : [2.14 2.14 2.14] : 7
N3-1 : [0.   2.14 0.  ] : 5
N3-1 : [0.   0.   2.14] : 4
N3-1 : [-2.14  2.14  2.14] : 7


**isite= 2
V3+1 : [2.14 0.   2.14]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [2.14 0.   4.28] : 6
N3-1 : [0.   0.   2.14] : 4
N3-1 : [4.28 0.   2.14] : 4
N3-1 : [2.14 2.14 2.14] : 7
N3-1 : [2.14 0.   0.  ] : 6
N3-1 : [ 2.14 -2.14  2.14] : 7


**isite= 3
V3+1 : [2.14 2.14 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [0.   2.14 0.  ] : 5
N3-1 : [ 2.14  2.14 -2.14] : 7
N3-1 : [2.14 2.14 2.14] : 7
N3-1 : [4.28 2.14 0.  ] : 5
N3-1 : [2.14 4.28 0.  ] : 6
N3-1 : [2.14 0.   0.  ] : 6


**isite= 4
N3-1 : [0.   0.   2.14]


**isite= 5
N3-1 : [0.   2.14 0.  ]


**isite= 6
N3-1 : [2.14 0.   0.  ]


**isite= 7
N3-1 : [2.14 2.14 2.14]

END

