cif name= ./1537955.cif
./1537955.cif
Full Formula (Sm4 N4)
Reduced Formula: SmN
abc   :   5.028000   5.028000   5.028000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sm    0    0    0.5
  1  Sm    0    0.5  0
  2  Sm    0.5  0    0
  3  Sm    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Sm1 : [0.    0.    2.514]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    2.514 2.514] : 5
N1 : [-2.514  0.     2.514] : 6
N1 : [ 0.    -2.514  2.514] : 5
N1 : [2.514 0.    2.514] : 6
N1 : [0.    0.    5.028] : 4
N1 : [0. 0. 0.] : 4


**isite= 1
Sm1 : [0.    2.514 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.514 2.514 0.   ] : 7
N1 : [0.    2.514 2.514] : 5
N1 : [ 0.     2.514 -2.514] : 5
N1 : [0.    5.028 0.   ] : 4
N1 : [0. 0. 0.] : 4
N1 : [-2.514  2.514  0.   ] : 7


**isite= 2
Sm1 : [2.514 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.514 2.514 0.   ] : 7
N1 : [2.514 0.    2.514] : 6
N1 : [0. 0. 0.] : 4
N1 : [5.028 0.    0.   ] : 4
N1 : [ 2.514  0.    -2.514] : 6
N1 : [ 2.514 -2.514  0.   ] : 7


**isite= 3
Sm1 : [2.514 2.514 2.514]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.514 2.514 5.028] : 7
N1 : [5.028 2.514 2.514] : 5
N1 : [2.514 5.028 2.514] : 6
N1 : [2.514 0.    2.514] : 6
N1 : [2.514 2.514 0.   ] : 7
N1 : [0.    2.514 2.514] : 5


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sm1 : [0.    2.514 0.   ] : 1
Sm1 : [ 0.     0.    -2.514] : 0
Sm1 : [2.514 0.    0.   ] : 2
Sm1 : [ 0.    -2.514  0.   ] : 1
Sm1 : [0.    0.    2.514] : 0
Sm1 : [-2.514  0.     0.   ] : 2


**isite= 5
N1 : [0.    2.514 2.514]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sm1 : [-2.514  2.514  2.514] : 3
Sm1 : [0.    2.514 5.028] : 1
Sm1 : [0.    2.514 0.   ] : 1
Sm1 : [0.    5.028 2.514] : 0
Sm1 : [2.514 2.514 2.514] : 3
Sm1 : [0.    0.    2.514] : 0


**isite= 6
N1 : [2.514 0.    2.514]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sm1 : [5.028 0.    2.514] : 0
Sm1 : [0.    0.    2.514] : 0
Sm1 : [ 2.514 -2.514  2.514] : 3
Sm1 : [2.514 0.    0.   ] : 2
Sm1 : [2.514 0.    5.028] : 2
Sm1 : [2.514 2.514 2.514] : 3


**isite= 7
N1 : [2.514 2.514 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sm1 : [ 2.514  2.514 -2.514] : 3
Sm1 : [0.    2.514 0.   ] : 1
Sm1 : [2.514 0.    0.   ] : 2
Sm1 : [2.514 2.514 2.514] : 3
Sm1 : [5.028 2.514 0.   ] : 1
Sm1 : [2.514 5.028 0.   ] : 2

END

