cif name= ./9008748.cif
./9008748.cif
Full Formula (Ti4 N4)
Reduced Formula: TiN
abc   :   4.235000   4.235000   4.235000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ti    0    0    0
  1  Ti    0    0.5  0.5
  2  Ti    0.5  0    0.5
  3  Ti    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ti1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 0.     -2.1175  0.    ] : 5
N1 : [0.     2.1175 0.    ] : 5
N1 : [ 0.      0.     -2.1175] : 4
N1 : [-2.1175  0.      0.    ] : 6
N1 : [0.     0.     2.1175] : 4
N1 : [2.1175 0.     0.    ] : 6


**isite= 1
Ti1 : [0.     2.1175 2.1175]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     0.     2.1175] : 4
N1 : [0.     4.235  2.1175] : 4
N1 : [-2.1175  2.1175  2.1175] : 7
N1 : [0.     2.1175 4.235 ] : 5
N1 : [2.1175 2.1175 2.1175] : 7
N1 : [0.     2.1175 0.    ] : 5


**isite= 2
Ti1 : [2.1175 0.     2.1175]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.1175 0.     0.    ] : 6
N1 : [4.235  0.     2.1175] : 4
N1 : [2.1175 0.     4.235 ] : 6
N1 : [ 2.1175 -2.1175  2.1175] : 7
N1 : [0.     0.     2.1175] : 4
N1 : [2.1175 2.1175 2.1175] : 7


**isite= 3
Ti1 : [2.1175 2.1175 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.1175 2.1175 2.1175] : 7
N1 : [4.235  2.1175 0.    ] : 5
N1 : [0.     2.1175 0.    ] : 5
N1 : [2.1175 4.235  0.    ] : 6
N1 : [2.1175 0.     0.    ] : 6
N1 : [ 2.1175  2.1175 -2.1175] : 7


**isite= 4
N1 : [0.     0.     2.1175]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [0.    0.    4.235] : 0
Ti1 : [2.1175 0.     2.1175] : 2
Ti1 : [ 0.     -2.1175  2.1175] : 1
Ti1 : [0. 0. 0.] : 0
Ti1 : [0.     2.1175 2.1175] : 1
Ti1 : [-2.1175  0.      2.1175] : 2


**isite= 5
N1 : [0.     2.1175 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [0. 0. 0.] : 0
Ti1 : [0.    4.235 0.   ] : 0
Ti1 : [0.     2.1175 2.1175] : 1
Ti1 : [-2.1175  2.1175  0.    ] : 3
Ti1 : [2.1175 2.1175 0.    ] : 3
Ti1 : [ 0.      2.1175 -2.1175] : 1


**isite= 6
N1 : [2.1175 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [2.1175 0.     2.1175] : 2
Ti1 : [0. 0. 0.] : 0
Ti1 : [4.235 0.    0.   ] : 0
Ti1 : [ 2.1175  0.     -2.1175] : 2
Ti1 : [2.1175 2.1175 0.    ] : 3
Ti1 : [ 2.1175 -2.1175  0.    ] : 3


**isite= 7
N1 : [2.1175 2.1175 2.1175]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [2.1175 0.     2.1175] : 2
Ti1 : [2.1175 4.235  2.1175] : 2
Ti1 : [2.1175 2.1175 0.    ] : 3
Ti1 : [0.     2.1175 2.1175] : 1
Ti1 : [2.1175 2.1175 4.235 ] : 3
Ti1 : [4.235  2.1175 2.1175] : 1

END

