cif name= ./1539500.cif
./1539500.cif
Full Formula (Hf4 N4)
Reduced Formula: HfN
abc   :   4.550000   4.550000   4.550000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Hf    0    0    0
  1  Hf    0    0.5  0.5
  2  Hf    0.5  0    0.5
  3  Hf    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Hf1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 0.     0.    -2.275] : 4
N1 : [-2.275  0.     0.   ] : 6
N1 : [2.275 0.    0.   ] : 6
N1 : [0.    2.275 0.   ] : 5
N1 : [0.    0.    2.275] : 4
N1 : [ 0.    -2.275  0.   ] : 5


**isite= 1
Hf1 : [0.    2.275 2.275]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    0.    2.275] : 4
N1 : [0.    2.275 4.55 ] : 5
N1 : [2.275 2.275 2.275] : 7
N1 : [0.    2.275 0.   ] : 5
N1 : [0.    4.55  2.275] : 4
N1 : [-2.275  2.275  2.275] : 7


**isite= 2
Hf1 : [2.275 0.    2.275]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.275 0.    4.55 ] : 6
N1 : [4.55  0.    2.275] : 4
N1 : [2.275 0.    0.   ] : 6
N1 : [0.    0.    2.275] : 4
N1 : [ 2.275 -2.275  2.275] : 7
N1 : [2.275 2.275 2.275] : 7


**isite= 3
Hf1 : [2.275 2.275 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    2.275 0.   ] : 5
N1 : [4.55  2.275 0.   ] : 5
N1 : [ 2.275  2.275 -2.275] : 7
N1 : [2.275 4.55  0.   ] : 6
N1 : [2.275 2.275 2.275] : 7
N1 : [2.275 0.    0.   ] : 6


**isite= 4
N1 : [0.    0.    2.275]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Hf1 : [2.275 0.    2.275] : 2
Hf1 : [0.   0.   4.55] : 0
Hf1 : [0.    2.275 2.275] : 1
Hf1 : [-2.275  0.     2.275] : 2
Hf1 : [0. 0. 0.] : 0
Hf1 : [ 0.    -2.275  2.275] : 1


**isite= 5
N1 : [0.    2.275 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Hf1 : [0.   4.55 0.  ] : 0
Hf1 : [-2.275  2.275  0.   ] : 3
Hf1 : [0.    2.275 2.275] : 1
Hf1 : [0. 0. 0.] : 0
Hf1 : [ 0.     2.275 -2.275] : 1
Hf1 : [2.275 2.275 0.   ] : 3


**isite= 6
N1 : [2.275 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Hf1 : [2.275 2.275 0.   ] : 3
Hf1 : [0. 0. 0.] : 0
Hf1 : [ 2.275 -2.275  0.   ] : 3
Hf1 : [2.275 0.    2.275] : 2
Hf1 : [ 2.275  0.    -2.275] : 2
Hf1 : [4.55 0.   0.  ] : 0


**isite= 7
N1 : [2.275 2.275 2.275]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Hf1 : [2.275 4.55  2.275] : 2
Hf1 : [0.    2.275 2.275] : 1
Hf1 : [2.275 2.275 4.55 ] : 3
Hf1 : [2.275 0.    2.275] : 2
Hf1 : [2.275 2.275 0.   ] : 3
Hf1 : [4.55  2.275 2.275] : 1

END

