cif name= ./1536825.cif
./1536825.cif
Full Formula (Ga4 N4)
Reduced Formula: GaN
abc   :   3.985000   3.985000   3.985000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ga    0    0    0.5
  1  Ga    0    0.5  0
  2  Ga    0.5  0    0
  3  Ga    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Ga1 : [0.     0.     1.9925]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 0.     -1.9925  1.9925] : 5
N1 : [0.     1.9925 1.9925] : 5
N1 : [-1.9925  0.      1.9925] : 6
N1 : [0.    0.    3.985] : 4
N1 : [0. 0. 0.] : 4
N1 : [1.9925 0.     1.9925] : 6


**isite= 1
Ga1 : [0.     1.9925 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 0.      1.9925 -1.9925] : 5
N1 : [0.    3.985 0.   ] : 4
N1 : [0.     1.9925 1.9925] : 5
N1 : [0. 0. 0.] : 4
N1 : [1.9925 1.9925 0.    ] : 7
N1 : [-1.9925  1.9925  0.    ] : 7


**isite= 2
Ga1 : [1.9925 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 1.9925 -1.9925  0.    ] : 7
N1 : [ 1.9925  0.     -1.9925] : 6
N1 : [1.9925 0.     1.9925] : 6
N1 : [1.9925 1.9925 0.    ] : 7
N1 : [3.985 0.    0.   ] : 4
N1 : [0. 0. 0.] : 4


**isite= 3
Ga1 : [1.9925 1.9925 1.9925]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [1.9925 0.     1.9925] : 6
N1 : [3.985  1.9925 1.9925] : 5
N1 : [0.     1.9925 1.9925] : 5
N1 : [1.9925 3.985  1.9925] : 6
N1 : [1.9925 1.9925 3.985 ] : 7
N1 : [1.9925 1.9925 0.    ] : 7


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ga1 : [-1.9925  0.      0.    ] : 2
Ga1 : [0.     1.9925 0.    ] : 1
Ga1 : [ 0.      0.     -1.9925] : 0
Ga1 : [1.9925 0.     0.    ] : 2
Ga1 : [0.     0.     1.9925] : 0
Ga1 : [ 0.     -1.9925  0.    ] : 1


**isite= 5
N1 : [0.     1.9925 1.9925]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ga1 : [1.9925 1.9925 1.9925] : 3
Ga1 : [0.     3.985  1.9925] : 0
Ga1 : [0.     1.9925 3.985 ] : 1
Ga1 : [-1.9925  1.9925  1.9925] : 3
Ga1 : [0.     0.     1.9925] : 0
Ga1 : [0.     1.9925 0.    ] : 1


**isite= 6
N1 : [1.9925 0.     1.9925]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ga1 : [1.9925 1.9925 1.9925] : 3
Ga1 : [0.     0.     1.9925] : 0
Ga1 : [1.9925 0.     3.985 ] : 2
Ga1 : [ 1.9925 -1.9925  1.9925] : 3
Ga1 : [1.9925 0.     0.    ] : 2
Ga1 : [3.985  0.     1.9925] : 0


**isite= 7
N1 : [1.9925 1.9925 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ga1 : [0.     1.9925 0.    ] : 1
Ga1 : [1.9925 0.     0.    ] : 2
Ga1 : [3.985  1.9925 0.    ] : 1
Ga1 : [1.9925 1.9925 1.9925] : 3
Ga1 : [1.9925 3.985  0.    ] : 2
Ga1 : [ 1.9925  1.9925 -1.9925] : 3

END

