cif name= ./1533893.cif
./1533893.cif
Full Formula (Tb3 In1 N1)
Reduced Formula: Tb3InN
abc   :   4.812600   4.812600   4.812600
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Tb    0.5  0.5  0
  1  Tb    0    0.5  0.5
  2  Tb    0.5  0    0.5
  3  In    0    0    0
  4  N     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Tb1 : [2.4063 2.4063 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 2.4063  2.4063 -2.4063] : 4
N1 : [2.4063 2.4063 2.4063] : 4


**isite= 1
Tb1 : [0.     2.4063 2.4063]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-2.4063  2.4063  2.4063] : 4
N1 : [2.4063 2.4063 2.4063] : 4


**isite= 2
Tb1 : [2.4063 0.     2.4063]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.4063 2.4063 2.4063] : 4
N1 : [ 2.4063 -2.4063  2.4063] : 4


**isite= 3
In1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Tb1 : [0.     2.4063 2.4063] : 1
Tb1 : [-2.4063  0.      2.4063] : 2
Tb1 : [-2.4063  0.     -2.4063] : 2
Tb1 : [ 0.      2.4063 -2.4063] : 1
Tb1 : [-2.4063  2.4063  0.    ] : 0
Tb1 : [ 2.4063 -2.4063  0.    ] : 0
Tb1 : [ 0.     -2.4063 -2.4063] : 1
Tb1 : [ 0.     -2.4063  2.4063] : 1
Tb1 : [-2.4063 -2.4063  0.    ] : 0
Tb1 : [2.4063 0.     2.4063] : 2
Tb1 : [2.4063 2.4063 0.    ] : 0
Tb1 : [ 2.4063  0.     -2.4063] : 2


**isite= 4
N1 : [2.4063 2.4063 2.4063]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Tb1 : [2.4063 4.8126 2.4063] : 2
Tb1 : [0.     2.4063 2.4063] : 1
Tb1 : [2.4063 2.4063 4.8126] : 0
Tb1 : [2.4063 2.4063 0.    ] : 0
Tb1 : [2.4063 0.     2.4063] : 2
Tb1 : [4.8126 2.4063 2.4063] : 1

END

