cif name= ./1010040.cif
./1010040.cif
Full Formula (Rb1 N3)
Reduced Formula: RbN3
abc   :   4.497000   4.497000   3.707000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP        a    b      c
---  ------  ---  ---  -----
  0  Rb+     0.5  0.5  0.5
  1  N0.33-  0    0    0
  2  N0.33-  0    0    0.304
  3  N0.33-  0    0    0.696

space_group_IT_number 123

*** lse ***


**isite= 0
Rb+1 : [2.2485 2.2485 1.8535]


**isite= 1
N0.33-1 : [0. 0. 0.]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0.33-1 : [0.       0.       1.126928] : 2
N0.33-1 : [ 0.        0.       -1.126928] : 3
!!!atention to nb coordination!!!
         [1.1269279999999986, 1.126928]
         [1.126927999999999, 1.1269279999999993]


**isite= 2
N0.33-1 : [0.       0.       1.126928]

ce_symbol  = L:2
ce_fraction=  0.9999969262003963
species:coords:index
N0.33-1 : [0.       0.       2.580072] : 3
N0.33-1 : [0. 0. 0.] : 1
!!!atention to nb coordination!!!
         [1.4531440000000009, 1.126927999999999]
         [1.4531440000000013, 1.126927999999999]

ce_symbol  = S:1
ce_fraction=  3.0737996037343734e-06
species:coords:index
N0.33-1 : [0. 0. 0.] : 1


**isite= 3
N0.33-1 : [0.       0.       2.580072]

ce_symbol  = L:2
ce_fraction=  0.9999969262003963
species:coords:index
N0.33-1 : [0.       0.       1.126928] : 2
N0.33-1 : [0.    0.    3.707] : 1
!!!atention to nb coordination!!!
         [1.4531440000000018, 1.1269279999999995]
         [1.4531440000000013, 1.1269279999999995]

ce_symbol  = S:1
ce_fraction=  3.0737996037339295e-06
species:coords:index
N0.33-1 : [0.    0.    3.707] : 1

END

