cif name= ./1010089.cif
./1010089.cif
Full Formula (K4 N12)
Reduced Formula: KN3
abc   :   6.094000   6.094000   7.056000
angles:  90.000000  90.000000  90.000000
Sites (16)
  #  SP          a      b     c
---  ------  -----  -----  ----
  0  K+      0      0      0.75
  1  K+      0      0      0.25
  2  K+      0.5    0.5    0.25
  3  K+      0.5    0.5    0.75
  4  N0.33-  0      0.5    0.5
  5  N0.33-  0.5    0      0.5
  6  N0.33-  0.135  0.635  0.5
  7  N0.33-  0.365  0.865  0
  8  N0.33-  0.135  0.365  0
  9  N0.33-  0.365  0.135  0.5
 10  N0.33-  0.5    0      0
 11  N0.33-  0      0.5    0
 12  N0.33-  0.635  0.135  0
 13  N0.33-  0.865  0.365  0.5
 14  N0.33-  0.635  0.865  0.5
 15  N0.33-  0.865  0.635  0

space_group_IT_number 140

*** lse ***


**isite= 0
K+1 : [0.    0.    5.292]


**isite= 1
K+1 : [0.    0.    1.764]


**isite= 2
K+1 : [3.047 3.047 1.764]


**isite= 3
K+1 : [3.047 3.047 5.292]


**isite= 4
N0.33-1 : [0.    3.047 3.528]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0.33-1 : [0.82269 3.86969 3.528  ] : 6
N0.33-1 : [-0.82269  2.22431  3.528  ] : 13
!!!atention to nb coordination!!!
         [1.1634593556287203, 1.163459355628721]
         [1.1634593556287207, 1.1634593556287203]


**isite= 5
N0.33-1 : [3.047 0.    3.528]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0.33-1 : [ 3.86969 -0.82269  3.528  ] : 14
N0.33-1 : [2.22431 0.82269 3.528  ] : 9
!!!atention to nb coordination!!!
         [1.1634593556287205, 1.1634593556287205]
         [1.1634593556287207, 1.1634593556287207]


**isite= 6
N0.33-1 : [0.82269 3.86969 3.528  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.33-1 : [0.    3.047 3.528] : 4
!!!atention to nb coordination!!!
         [1.1634593556287205]
         [1.1634593556287207]


**isite= 7
N0.33-1 : [2.22431 5.27131 0.     ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.33-1 : [3.047 6.094 0.   ] : 10


**isite= 8
N0.33-1 : [0.82269 2.22431 0.     ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.33-1 : [0.    3.047 0.   ] : 11
!!!atention to nb coordination!!!
         [1.1634593556287205]
         [1.1634593556287207]


**isite= 9
N0.33-1 : [2.22431 0.82269 3.528  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.33-1 : [3.047 0.    3.528] : 5


**isite= 10
N0.33-1 : [3.047 0.    0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0.33-1 : [3.86969 0.82269 0.     ] : 12
N0.33-1 : [ 2.22431 -0.82269  0.     ] : 7
!!!atention to nb coordination!!!
         [1.1634593556287196, 1.163459355628721]
         [1.16345935562872, 1.1634593556287207]


**isite= 11
N0.33-1 : [0.    3.047 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0.33-1 : [-0.82269  3.86969  0.     ] : 15
N0.33-1 : [0.82269 2.22431 0.     ] : 8
!!!atention to nb coordination!!!
         [1.1634593556287205, 1.1634593556287205]
         [1.1634593556287207, 1.1634593556287207]


**isite= 12
N0.33-1 : [3.86969 0.82269 0.     ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.33-1 : [3.047 0.    0.   ] : 10
!!!atention to nb coordination!!!
         [1.1634593556287203]
         [1.16345935562872]


**isite= 13
N0.33-1 : [5.27131 2.22431 3.528  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.33-1 : [6.094 3.047 3.528] : 4


**isite= 14
N0.33-1 : [3.86969 5.27131 3.528  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.33-1 : [3.047 6.094 3.528] : 5


**isite= 15
N0.33-1 : [5.27131 3.86969 0.     ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N0.33-1 : [6.094 3.047 0.   ] : 11

END

