cif name= ./1536828.cif
./1536828.cif
Full Formula (In4 N4)
Reduced Formula: InN
abc   :   4.532000   4.532000   4.532000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  In    0    0    0.5
  1  In    0    0.5  0
  2  In    0.5  0    0
  3  In    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
In1 : [0.    0.    2.266]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    2.266 2.266] : 5
N1 : [-2.266  0.     2.266] : 6
N1 : [0. 0. 0.] : 4
N1 : [2.266 0.    2.266] : 6
N1 : [ 0.    -2.266  2.266] : 5
N1 : [0.    0.    4.532] : 4


**isite= 1
In1 : [0.    2.266 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0. 0. 0.] : 4
N1 : [ 0.     2.266 -2.266] : 5
N1 : [0.    2.266 2.266] : 5
N1 : [0.    4.532 0.   ] : 4
N1 : [-2.266  2.266  0.   ] : 7
N1 : [2.266 2.266 0.   ] : 7


**isite= 2
In1 : [2.266 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.266 2.266 0.   ] : 7
N1 : [0. 0. 0.] : 4
N1 : [ 2.266  0.    -2.266] : 6
N1 : [4.532 0.    0.   ] : 4
N1 : [2.266 0.    2.266] : 6
N1 : [ 2.266 -2.266  0.   ] : 7


**isite= 3
In1 : [2.266 2.266 2.266]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.266 2.266 4.532] : 7
N1 : [2.266 0.    2.266] : 6
N1 : [4.532 2.266 2.266] : 5
N1 : [0.    2.266 2.266] : 5
N1 : [2.266 4.532 2.266] : 6
N1 : [2.266 2.266 0.   ] : 7


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
In1 : [2.266 0.    0.   ] : 2
In1 : [0.    0.    2.266] : 0
In1 : [-2.266  0.     0.   ] : 2
In1 : [ 0.    -2.266  0.   ] : 1
In1 : [0.    2.266 0.   ] : 1
In1 : [ 0.     0.    -2.266] : 0


**isite= 5
N1 : [0.    2.266 2.266]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
In1 : [-2.266  2.266  2.266] : 3
In1 : [0.    4.532 2.266] : 0
In1 : [0.    2.266 4.532] : 1
In1 : [2.266 2.266 2.266] : 3
In1 : [0.    0.    2.266] : 0
In1 : [0.    2.266 0.   ] : 1


**isite= 6
N1 : [2.266 0.    2.266]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
In1 : [0.    0.    2.266] : 0
In1 : [2.266 0.    0.   ] : 2
In1 : [2.266 2.266 2.266] : 3
In1 : [ 2.266 -2.266  2.266] : 3
In1 : [2.266 0.    4.532] : 2
In1 : [4.532 0.    2.266] : 0


**isite= 7
N1 : [2.266 2.266 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
In1 : [2.266 2.266 2.266] : 3
In1 : [2.266 4.532 0.   ] : 2
In1 : [4.532 2.266 0.   ] : 1
In1 : [2.266 0.    0.   ] : 2
In1 : [0.    2.266 0.   ] : 1
In1 : [ 2.266  2.266 -2.266] : 3

END

