cif name= ./1534678.cif
./1534678.cif
Full Formula (Sr2 N4)
Reduced Formula: SrN2
abc   :   3.811900   3.811900   6.282600
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b       c
---  ----  ---  ---  ------
  0  Sr    0    0    0
  1  Sr    0.5  0.5  0.5
  2  N     0    0    0.4024
  3  N     0.5  0.5  0.0976
  4  N     0.5  0.5  0.9024
  5  N     0    0    0.5976

space_group_IT_number 139

*** lse ***


**isite= 0
Sr1 : [0. 0. 0.]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0.         0.         2.52811824] : 2
N1 : [ 0.          0.         -2.52811824] : 5
!!!atention to nb coordination!!!
         [2.52811824, 2.5281182400000013]
         [2.5281182400000004, 2.5281182400000004]


**isite= 1
Sr1 : [1.90595 1.90595 3.1413 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [1.90595    1.90595    0.61318176] : 3
N1 : [1.90595    1.90595    5.66941824] : 4


**isite= 2
N1 : [0.         0.         2.52811824]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.         0.         3.75448176] : 5
!!!atention to nb coordination!!!
         [1.2263635199999978]
         [1.2263635199999987]


**isite= 3
N1 : [1.90595    1.90595    0.61318176]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [ 1.90595     1.90595    -0.61318176] : 4
!!!atention to nb coordination!!!
         [1.2263635199999992]
         [1.2263635199999987]


**isite= 4
N1 : [1.90595    1.90595    5.66941824]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [1.90595    1.90595    6.89578176] : 3
!!!atention to nb coordination!!!
         [1.2263635199999987]
         [1.2263635199999996]


**isite= 5
N1 : [0.         0.         3.75448176]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.         0.         2.52811824] : 2
!!!atention to nb coordination!!!
         [1.2263635199999992]
         [1.2263635199999987]

END

