cif name= ./1538055.cif
./1538055.cif
Full Formula (V4 N4)
Reduced Formula: VN
abc   :   4.124000   4.124000   4.124000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  V     0    0    0.5
  1  V     0    0.5  0
  2  V     0.5  0    0
  3  V     0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
V1 : [0.    0.    2.062]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    0.    4.124] : 4
N1 : [0.    2.062 2.062] : 5
N1 : [2.062 0.    2.062] : 6
N1 : [-2.062  0.     2.062] : 6
N1 : [0. 0. 0.] : 4
N1 : [ 0.    -2.062  2.062] : 5


**isite= 1
V1 : [0.    2.062 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    2.062 2.062] : 5
N1 : [ 0.     2.062 -2.062] : 5
N1 : [-2.062  2.062  0.   ] : 7
N1 : [0. 0. 0.] : 4
N1 : [2.062 2.062 0.   ] : 7
N1 : [0.    4.124 0.   ] : 4


**isite= 2
V1 : [2.062 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.062 0.    2.062] : 6
N1 : [4.124 0.    0.   ] : 4
N1 : [0. 0. 0.] : 4
N1 : [ 2.062  0.    -2.062] : 6
N1 : [2.062 2.062 0.   ] : 7
N1 : [ 2.062 -2.062  0.   ] : 7


**isite= 3
V1 : [2.062 2.062 2.062]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.062 0.    2.062] : 6
N1 : [0.    2.062 2.062] : 5
N1 : [2.062 2.062 4.124] : 7
N1 : [2.062 2.062 0.   ] : 7
N1 : [2.062 4.124 2.062] : 6
N1 : [4.124 2.062 2.062] : 5


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [0.    0.    2.062] : 0
V1 : [ 0.    -2.062  0.   ] : 1
V1 : [-2.062  0.     0.   ] : 2
V1 : [ 0.     0.    -2.062] : 0
V1 : [2.062 0.    0.   ] : 2
V1 : [0.    2.062 0.   ] : 1


**isite= 5
N1 : [0.    2.062 2.062]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [0.    4.124 2.062] : 0
V1 : [2.062 2.062 2.062] : 3
V1 : [-2.062  2.062  2.062] : 3
V1 : [0.    2.062 4.124] : 1
V1 : [0.    0.    2.062] : 0
V1 : [0.    2.062 0.   ] : 1


**isite= 6
N1 : [2.062 0.    2.062]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [0.    0.    2.062] : 0
V1 : [4.124 0.    2.062] : 0
V1 : [2.062 2.062 2.062] : 3
V1 : [2.062 0.    0.   ] : 2
V1 : [2.062 0.    4.124] : 2
V1 : [ 2.062 -2.062  2.062] : 3


**isite= 7
N1 : [2.062 2.062 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [4.124 2.062 0.   ] : 1
V1 : [ 2.062  2.062 -2.062] : 3
V1 : [2.062 0.    0.   ] : 2
V1 : [2.062 4.124 0.   ] : 2
V1 : [0.    2.062 0.   ] : 1
V1 : [2.062 2.062 2.062] : 3

END

