cif name= ./1537714.cif
./1537714.cif
Full Formula (Ho4 N4)
Reduced Formula: HoN
abc   :   4.870000   4.870000   4.870000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ho    0    0    0
  1  Ho    0    0.5  0.5
  2  Ho    0.5  0    0.5
  3  Ho    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ho1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    2.435 0.   ] : 5
N1 : [-2.435  0.     0.   ] : 6
N1 : [ 0.     0.    -2.435] : 4
N1 : [2.435 0.    0.   ] : 6
N1 : [ 0.    -2.435  0.   ] : 5
N1 : [0.    0.    2.435] : 4


**isite= 1
Ho1 : [0.    2.435 2.435]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    2.435 4.87 ] : 5
N1 : [-2.435  2.435  2.435] : 7
N1 : [0.    2.435 0.   ] : 5
N1 : [0.    4.87  2.435] : 4
N1 : [2.435 2.435 2.435] : 7
N1 : [0.    0.    2.435] : 4


**isite= 2
Ho1 : [2.435 0.    2.435]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.435 -2.435  2.435] : 7
N1 : [0.    0.    2.435] : 4
N1 : [2.435 0.    4.87 ] : 6
N1 : [2.435 0.    0.   ] : 6
N1 : [4.87  0.    2.435] : 4
N1 : [2.435 2.435 2.435] : 7


**isite= 3
Ho1 : [2.435 2.435 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.435  2.435 -2.435] : 7
N1 : [2.435 0.    0.   ] : 6
N1 : [4.87  2.435 0.   ] : 5
N1 : [2.435 4.87  0.   ] : 6
N1 : [0.    2.435 0.   ] : 5
N1 : [2.435 2.435 2.435] : 7


**isite= 4
N1 : [0.    0.    2.435]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ho1 : [0.   0.   4.87] : 0
Ho1 : [2.435 0.    2.435] : 2
Ho1 : [ 0.    -2.435  2.435] : 1
Ho1 : [0.    2.435 2.435] : 1
Ho1 : [-2.435  0.     2.435] : 2
Ho1 : [0. 0. 0.] : 0


**isite= 5
N1 : [0.    2.435 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ho1 : [ 0.     2.435 -2.435] : 1
Ho1 : [0.   4.87 0.  ] : 0
Ho1 : [0.    2.435 2.435] : 1
Ho1 : [2.435 2.435 0.   ] : 3
Ho1 : [-2.435  2.435  0.   ] : 3
Ho1 : [0. 0. 0.] : 0


**isite= 6
N1 : [2.435 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ho1 : [2.435 2.435 0.   ] : 3
Ho1 : [4.87 0.   0.  ] : 0
Ho1 : [ 2.435 -2.435  0.   ] : 3
Ho1 : [2.435 0.    2.435] : 2
Ho1 : [0. 0. 0.] : 0
Ho1 : [ 2.435  0.    -2.435] : 2


**isite= 7
N1 : [2.435 2.435 2.435]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ho1 : [2.435 2.435 4.87 ] : 3
Ho1 : [2.435 2.435 0.   ] : 3
Ho1 : [0.    2.435 2.435] : 1
Ho1 : [4.87  2.435 2.435] : 1
Ho1 : [2.435 0.    2.435] : 2
Ho1 : [2.435 4.87  2.435] : 2

END

