cif name= ./9004225.cif
./9004225.cif
Full Formula (Fe4 N1)
Reduced Formula: Fe4N
abc   :   3.790000   3.790000   3.790000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP        a      b      c
---  ----  -----  -----  -----
  0  Fe    0.265  0.265  0.265
  1  Fe    0.735  0.265  0.735
  2  Fe    0.265  0.735  0.735
  3  Fe    0.735  0.735  0.265
  4  N     0      0      0

space_group_IT_number 215

*** lse ***


**isite= 0
Fe1 : [1.00435 1.00435 1.00435]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0. 0. 0.] : 4


**isite= 1
Fe1 : [2.78565 1.00435 2.78565]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.79 0.   3.79] : 4


**isite= 2
Fe1 : [1.00435 2.78565 2.78565]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.   3.79 3.79] : 4


**isite= 3
Fe1 : [2.78565 2.78565 1.00435]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.79 3.79 0.  ] : 4


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Fe1 : [-1.00435 -1.00435  1.00435] : 3
Fe1 : [ 1.00435 -1.00435 -1.00435] : 2
Fe1 : [-1.00435  1.00435 -1.00435] : 1
Fe1 : [1.00435 1.00435 1.00435] : 0

END

