cif name= ./1542195.cif
./1542195.cif
Full Formula (Cs1 N1)
Reduced Formula: CsN
abc   :   4.340000   4.340000   4.340000
angles:  90.000000  90.000000  90.000000
Sites (2)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cs    0    0    0
  1  N     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Cs1 : [0. 0. 0.]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
N1 : [-2.17  2.17  2.17] : 1
N1 : [ 2.17 -2.17  2.17] : 1
N1 : [-2.17 -2.17  2.17] : 1
N1 : [2.17 2.17 2.17] : 1
N1 : [ 2.17 -2.17 -2.17] : 1
N1 : [-2.17  2.17 -2.17] : 1
N1 : [-2.17 -2.17 -2.17] : 1
N1 : [ 2.17  2.17 -2.17] : 1


**isite= 1
N1 : [2.17 2.17 2.17]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
Cs1 : [0.   0.   4.34] : 0
Cs1 : [4.34 0.   0.  ] : 0
Cs1 : [0. 0. 0.] : 0
Cs1 : [4.34 0.   4.34] : 0
Cs1 : [4.34 4.34 0.  ] : 0
Cs1 : [0.   4.34 0.  ] : 0
Cs1 : [0.   4.34 4.34] : 0
Cs1 : [4.34 4.34 4.34] : 0

END

