cif name= ./1538270.cif
./1538270.cif
Full Formula (La4 N4)
Reduced Formula: LaN
abc   :   5.270000   5.270000   5.270000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  La    0    0    0
  1  La    0    0.5  0.5
  2  La    0.5  0    0.5
  3  La    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
La1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 0.    -2.635  0.   ] : 5
N1 : [ 0.     0.    -2.635] : 4
N1 : [0.    0.    2.635] : 4
N1 : [0.    2.635 0.   ] : 5
N1 : [-2.635  0.     0.   ] : 6
N1 : [2.635 0.    0.   ] : 6


**isite= 1
La1 : [0.    2.635 2.635]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    0.    2.635] : 4
N1 : [-2.635  2.635  2.635] : 7
N1 : [0.    2.635 0.   ] : 5
N1 : [0.    2.635 5.27 ] : 5
N1 : [0.    5.27  2.635] : 4
N1 : [2.635 2.635 2.635] : 7


**isite= 2
La1 : [2.635 0.    2.635]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.635 -2.635  2.635] : 7
N1 : [0.    0.    2.635] : 4
N1 : [5.27  0.    2.635] : 4
N1 : [2.635 0.    5.27 ] : 6
N1 : [2.635 2.635 2.635] : 7
N1 : [2.635 0.    0.   ] : 6


**isite= 3
La1 : [2.635 2.635 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.635 2.635 2.635] : 7
N1 : [ 2.635  2.635 -2.635] : 7
N1 : [2.635 0.    0.   ] : 6
N1 : [5.27  2.635 0.   ] : 5
N1 : [0.    2.635 0.   ] : 5
N1 : [2.635 5.27  0.   ] : 6


**isite= 4
N1 : [0.    0.    2.635]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
La1 : [ 0.    -2.635  2.635] : 1
La1 : [-2.635  0.     2.635] : 2
La1 : [0.    2.635 2.635] : 1
La1 : [2.635 0.    2.635] : 2
La1 : [0. 0. 0.] : 0
La1 : [0.   0.   5.27] : 0


**isite= 5
N1 : [0.    2.635 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
La1 : [0.    2.635 2.635] : 1
La1 : [0. 0. 0.] : 0
La1 : [0.   5.27 0.  ] : 0
La1 : [2.635 2.635 0.   ] : 3
La1 : [ 0.     2.635 -2.635] : 1
La1 : [-2.635  2.635  0.   ] : 3


**isite= 6
N1 : [2.635 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
La1 : [ 2.635  0.    -2.635] : 2
La1 : [ 2.635 -2.635  0.   ] : 3
La1 : [2.635 2.635 0.   ] : 3
La1 : [2.635 0.    2.635] : 2
La1 : [0. 0. 0.] : 0
La1 : [5.27 0.   0.  ] : 0


**isite= 7
N1 : [2.635 2.635 2.635]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
La1 : [2.635 2.635 5.27 ] : 3
La1 : [5.27  2.635 2.635] : 1
La1 : [2.635 5.27  2.635] : 2
La1 : [2.635 0.    2.635] : 2
La1 : [2.635 2.635 0.   ] : 3
La1 : [0.    2.635 2.635] : 1

END

