cif name= ./1537963.cif
./1537963.cif
Full Formula (Nd4 N4)
Reduced Formula: NdN
abc   :   5.132000   5.132000   5.132000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Nd    0    0    0.5
  1  Nd    0    0.5  0
  2  Nd    0.5  0    0
  3  Nd    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Nd1 : [0.    0.    2.566]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.566  0.     2.566] : 6
N1 : [2.566 0.    2.566] : 6
N1 : [ 0.    -2.566  2.566] : 5
N1 : [0.    0.    5.132] : 4
N1 : [0. 0. 0.] : 4
N1 : [0.    2.566 2.566] : 5


**isite= 1
Nd1 : [0.    2.566 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0. 0. 0.] : 4
N1 : [0.    2.566 2.566] : 5
N1 : [-2.566  2.566  0.   ] : 7
N1 : [2.566 2.566 0.   ] : 7
N1 : [ 0.     2.566 -2.566] : 5
N1 : [0.    5.132 0.   ] : 4


**isite= 2
Nd1 : [2.566 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.566 -2.566  0.   ] : 7
N1 : [0. 0. 0.] : 4
N1 : [ 2.566  0.    -2.566] : 6
N1 : [2.566 2.566 0.   ] : 7
N1 : [2.566 0.    2.566] : 6
N1 : [5.132 0.    0.   ] : 4


**isite= 3
Nd1 : [2.566 2.566 2.566]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.566 2.566 5.132] : 7
N1 : [2.566 5.132 2.566] : 6
N1 : [0.    2.566 2.566] : 5
N1 : [2.566 0.    2.566] : 6
N1 : [5.132 2.566 2.566] : 5
N1 : [2.566 2.566 0.   ] : 7


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nd1 : [0.    0.    2.566] : 0
Nd1 : [0.    2.566 0.   ] : 1
Nd1 : [-2.566  0.     0.   ] : 2
Nd1 : [ 0.    -2.566  0.   ] : 1
Nd1 : [ 0.     0.    -2.566] : 0
Nd1 : [2.566 0.    0.   ] : 2


**isite= 5
N1 : [0.    2.566 2.566]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nd1 : [0.    2.566 0.   ] : 1
Nd1 : [-2.566  2.566  2.566] : 3
Nd1 : [2.566 2.566 2.566] : 3
Nd1 : [0.    2.566 5.132] : 1
Nd1 : [0.    0.    2.566] : 0
Nd1 : [0.    5.132 2.566] : 0


**isite= 6
N1 : [2.566 0.    2.566]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nd1 : [0.    0.    2.566] : 0
Nd1 : [5.132 0.    2.566] : 0
Nd1 : [2.566 0.    0.   ] : 2
Nd1 : [2.566 2.566 2.566] : 3
Nd1 : [ 2.566 -2.566  2.566] : 3
Nd1 : [2.566 0.    5.132] : 2


**isite= 7
N1 : [2.566 2.566 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nd1 : [2.566 5.132 0.   ] : 2
Nd1 : [ 2.566  2.566 -2.566] : 3
Nd1 : [2.566 0.    0.   ] : 2
Nd1 : [5.132 2.566 0.   ] : 1
Nd1 : [2.566 2.566 2.566] : 3
Nd1 : [0.    2.566 0.   ] : 1

END

