cif name= ./1538342.cif
./1538342.cif
Full Formula (Tl4 N12)
Reduced Formula: TlN3
abc   :   6.208000   6.208000   7.355000
angles:  90.000000  90.000000  90.000000
Sites (16)
  #  SP        a      b     c
---  ----  -----  -----  ----
  0  Tl    0      0      0.75
  1  Tl    0      0      0.25
  2  Tl    0.5    0.5    0.25
  3  Tl    0.5    0.5    0.75
  4  N     0.5    0      0.5
  5  N     0      0.5    0.5
  6  N     0.368  0.132  0.5
  7  N     0.368  0.868  0
  8  N     0.132  0.368  0
  9  N     0.132  0.632  0.5
 10  N     0      0.5    0
 11  N     0.5    0      0
 12  N     0.868  0.632  0
 13  N     0.868  0.368  0.5
 14  N     0.632  0.868  0.5
 15  N     0.632  0.132  0

space_group_IT_number 140

*** lse ***


**isite= 0
Tl1 : [0.      0.      5.51625]


**isite= 1
Tl1 : [0.      0.      1.83875]


**isite= 2
Tl1 : [3.104   3.104   1.83875]


**isite= 3
Tl1 : [3.104   3.104   5.51625]


**isite= 4
N1 : [3.104  0.     3.6775]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 3.923456 -0.819456  3.6775  ] : 14
N1 : [2.284544 0.819456 3.6775  ] : 6
!!!atention to nb coordination!!!
         [1.158885788968007, 1.1588857889680075]
         [1.158885788968007, 1.1588857889680073]


**isite= 5
N1 : [0.     3.104  3.6775]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-0.819456  2.284544  3.6775  ] : 13
N1 : [0.819456 3.923456 3.6775  ] : 9
!!!atention to nb coordination!!!
         [1.1588857889680073, 1.158885788968007]
         [1.1588857889680075, 1.1588857889680073]


**isite= 6
N1 : [2.284544 0.819456 3.6775  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.104  0.     3.6775] : 4
!!!atention to nb coordination!!!
         [1.1588857889680069]
         [1.1588857889680073]


**isite= 7
N1 : [2.284544 5.388544 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.104 6.208 0.   ] : 11
!!!atention to nb coordination!!!
         [1.1588857889680066]
         [1.158885788968007]


**isite= 8
N1 : [0.819456 2.284544 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.    3.104 0.   ] : 10
!!!atention to nb coordination!!!
         [1.158885788968007]
         [1.1588857889680073]


**isite= 9
N1 : [0.819456 3.923456 3.6775  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.     3.104  3.6775] : 5
!!!atention to nb coordination!!!
         [1.1588857889680075]
         [1.1588857889680073]


**isite= 10
N1 : [0.    3.104 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0.819456 2.284544 0.      ] : 8
N1 : [-0.819456  3.923456  0.      ] : 12
!!!atention to nb coordination!!!
         [1.1588857889680075, 1.1588857889680069]
         [1.1588857889680073, 1.158885788968007]


**isite= 11
N1 : [3.104 0.    0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 2.284544 -0.819456  0.      ] : 7
N1 : [3.923456 0.819456 0.      ] : 15
!!!atention to nb coordination!!!
         [1.1588857889680073, 1.1588857889680078]
         [1.158885788968007, 1.1588857889680078]


**isite= 12
N1 : [5.388544 3.923456 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [6.208 3.104 0.   ] : 10
!!!atention to nb coordination!!!
         [1.1588857889680073]
         [1.158885788968007]


**isite= 13
N1 : [5.388544 2.284544 3.6775  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [6.208  3.104  3.6775] : 5
!!!atention to nb coordination!!!
         [1.1588857889680069]
         [1.158885788968007]


**isite= 14
N1 : [3.923456 5.388544 3.6775  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.104  6.208  3.6775] : 4
!!!atention to nb coordination!!!
         [1.1588857889680073]
         [1.158885788968007]


**isite= 15
N1 : [3.923456 0.819456 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.104 0.    0.   ] : 11
!!!atention to nb coordination!!!
         [1.158885788968008]
         [1.1588857889680078]

END

