cif name= ./1523095.cif
./1523095.cif
Full Formula (Al4 N4)
Reduced Formula: AlN
abc   :   3.956000   3.956000   3.956000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Al    0    0    0
  1  Al    0    0.5  0.5
  2  Al    0.5  0    0.5
  3  Al    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Al1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    1.978 0.   ] : 5
N1 : [0.    0.    1.978] : 4
N1 : [ 0.     0.    -1.978] : 4
N1 : [1.978 0.    0.   ] : 6
N1 : [-1.978  0.     0.   ] : 6
N1 : [ 0.    -1.978  0.   ] : 5


**isite= 1
Al1 : [0.    1.978 1.978]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    1.978 0.   ] : 5
N1 : [-1.978  1.978  1.978] : 7
N1 : [0.    0.    1.978] : 4
N1 : [0.    3.956 1.978] : 4
N1 : [0.    1.978 3.956] : 5
N1 : [1.978 1.978 1.978] : 7


**isite= 2
Al1 : [1.978 0.    1.978]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [1.978 0.    3.956] : 6
N1 : [0.    0.    1.978] : 4
N1 : [3.956 0.    1.978] : 4
N1 : [1.978 0.    0.   ] : 6
N1 : [ 1.978 -1.978  1.978] : 7
N1 : [1.978 1.978 1.978] : 7


**isite= 3
Al1 : [1.978 1.978 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    1.978 0.   ] : 5
N1 : [3.956 1.978 0.   ] : 5
N1 : [1.978 1.978 1.978] : 7
N1 : [1.978 3.956 0.   ] : 6
N1 : [ 1.978  1.978 -1.978] : 7
N1 : [1.978 0.    0.   ] : 6


**isite= 4
N1 : [0.    0.    1.978]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Al1 : [0.    1.978 1.978] : 1
Al1 : [ 0.    -1.978  1.978] : 1
Al1 : [1.978 0.    1.978] : 2
Al1 : [0.    0.    3.956] : 0
Al1 : [-1.978  0.     1.978] : 2
Al1 : [0. 0. 0.] : 0


**isite= 5
N1 : [0.    1.978 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Al1 : [0.    3.956 0.   ] : 0
Al1 : [ 0.     1.978 -1.978] : 1
Al1 : [0. 0. 0.] : 0
Al1 : [0.    1.978 1.978] : 1
Al1 : [1.978 1.978 0.   ] : 3
Al1 : [-1.978  1.978  0.   ] : 3


**isite= 6
N1 : [1.978 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Al1 : [ 1.978  0.    -1.978] : 2
Al1 : [3.956 0.    0.   ] : 0
Al1 : [1.978 1.978 0.   ] : 3
Al1 : [0. 0. 0.] : 0
Al1 : [ 1.978 -1.978  0.   ] : 3
Al1 : [1.978 0.    1.978] : 2


**isite= 7
N1 : [1.978 1.978 1.978]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Al1 : [1.978 0.    1.978] : 2
Al1 : [0.    1.978 1.978] : 1
Al1 : [1.978 1.978 0.   ] : 3
Al1 : [3.956 1.978 1.978] : 1
Al1 : [1.978 1.978 3.956] : 3
Al1 : [1.978 3.956 1.978] : 2

END

