cif name= ./1537954.cif
./1537954.cif
Full Formula (Pr4 N4)
Reduced Formula: PrN
abc   :   5.135000   5.135000   5.135000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Pr    0    0    0.5
  1  Pr    0    0.5  0
  2  Pr    0.5  0    0
  3  Pr    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Pr1 : [0.     0.     2.5675]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.5675  0.      2.5675] : 6
N1 : [0. 0. 0.] : 4
N1 : [0.     2.5675 2.5675] : 5
N1 : [2.5675 0.     2.5675] : 6
N1 : [ 0.     -2.5675  2.5675] : 5
N1 : [0.    0.    5.135] : 4


**isite= 1
Pr1 : [0.     2.5675 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    5.135 0.   ] : 4
N1 : [2.5675 2.5675 0.    ] : 7
N1 : [ 0.      2.5675 -2.5675] : 5
N1 : [0.     2.5675 2.5675] : 5
N1 : [-2.5675  2.5675  0.    ] : 7
N1 : [0. 0. 0.] : 4


**isite= 2
Pr1 : [2.5675 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.5675 2.5675 0.    ] : 7
N1 : [2.5675 0.     2.5675] : 6
N1 : [0. 0. 0.] : 4
N1 : [5.135 0.    0.   ] : 4
N1 : [ 2.5675 -2.5675  0.    ] : 7
N1 : [ 2.5675  0.     -2.5675] : 6


**isite= 3
Pr1 : [2.5675 2.5675 2.5675]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.5675 0.     2.5675] : 6
N1 : [0.     2.5675 2.5675] : 5
N1 : [5.135  2.5675 2.5675] : 5
N1 : [2.5675 2.5675 0.    ] : 7
N1 : [2.5675 2.5675 5.135 ] : 7
N1 : [2.5675 5.135  2.5675] : 6


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pr1 : [0.     2.5675 0.    ] : 1
Pr1 : [2.5675 0.     0.    ] : 2
Pr1 : [-2.5675  0.      0.    ] : 2
Pr1 : [ 0.     -2.5675  0.    ] : 1
Pr1 : [ 0.      0.     -2.5675] : 0
Pr1 : [0.     0.     2.5675] : 0


**isite= 5
N1 : [0.     2.5675 2.5675]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pr1 : [0.     2.5675 0.    ] : 1
Pr1 : [0.     0.     2.5675] : 0
Pr1 : [2.5675 2.5675 2.5675] : 3
Pr1 : [-2.5675  2.5675  2.5675] : 3
Pr1 : [0.     5.135  2.5675] : 0
Pr1 : [0.     2.5675 5.135 ] : 1


**isite= 6
N1 : [2.5675 0.     2.5675]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pr1 : [2.5675 0.     5.135 ] : 2
Pr1 : [0.     0.     2.5675] : 0
Pr1 : [5.135  0.     2.5675] : 0
Pr1 : [2.5675 0.     0.    ] : 2
Pr1 : [ 2.5675 -2.5675  2.5675] : 3
Pr1 : [2.5675 2.5675 2.5675] : 3


**isite= 7
N1 : [2.5675 2.5675 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pr1 : [0.     2.5675 0.    ] : 1
Pr1 : [2.5675 2.5675 2.5675] : 3
Pr1 : [5.135  2.5675 0.    ] : 1
Pr1 : [ 2.5675  2.5675 -2.5675] : 3
Pr1 : [2.5675 5.135  0.    ] : 2
Pr1 : [2.5675 0.     0.    ] : 2

END

