cif name= ./1536047.cif
./1536047.cif
Full Formula (Al4 N4)
Reduced Formula: AlN
abc   :   3.938000   3.938000   3.938000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Al    0    0    0
  1  Al    0    0.5  0.5
  2  Al    0.5  0    0.5
  3  Al    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Al1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    1.969 0.   ] : 5
N1 : [ 0.    -1.969  0.   ] : 5
N1 : [ 0.     0.    -1.969] : 4
N1 : [0.    0.    1.969] : 4
N1 : [-1.969  0.     0.   ] : 6
N1 : [1.969 0.    0.   ] : 6


**isite= 1
Al1 : [0.    1.969 1.969]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    3.938 1.969] : 4
N1 : [0.    1.969 3.938] : 5
N1 : [-1.969  1.969  1.969] : 7
N1 : [0.    1.969 0.   ] : 5
N1 : [0.    0.    1.969] : 4
N1 : [1.969 1.969 1.969] : 7


**isite= 2
Al1 : [1.969 0.    1.969]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 1.969 -1.969  1.969] : 7
N1 : [0.    0.    1.969] : 4
N1 : [1.969 1.969 1.969] : 7
N1 : [1.969 0.    3.938] : 6
N1 : [3.938 0.    1.969] : 4
N1 : [1.969 0.    0.   ] : 6


**isite= 3
Al1 : [1.969 1.969 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [1.969 0.    0.   ] : 6
N1 : [3.938 1.969 0.   ] : 5
N1 : [1.969 3.938 0.   ] : 6
N1 : [0.    1.969 0.   ] : 5
N1 : [1.969 1.969 1.969] : 7
N1 : [ 1.969  1.969 -1.969] : 7


**isite= 4
N1 : [0.    0.    1.969]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Al1 : [0.    0.    3.938] : 0
Al1 : [ 0.    -1.969  1.969] : 1
Al1 : [-1.969  0.     1.969] : 2
Al1 : [0. 0. 0.] : 0
Al1 : [0.    1.969 1.969] : 1
Al1 : [1.969 0.    1.969] : 2


**isite= 5
N1 : [0.    1.969 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Al1 : [1.969 1.969 0.   ] : 3
Al1 : [0.    1.969 1.969] : 1
Al1 : [0. 0. 0.] : 0
Al1 : [0.    3.938 0.   ] : 0
Al1 : [-1.969  1.969  0.   ] : 3
Al1 : [ 0.     1.969 -1.969] : 1


**isite= 6
N1 : [1.969 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Al1 : [ 1.969  0.    -1.969] : 2
Al1 : [1.969 1.969 0.   ] : 3
Al1 : [ 1.969 -1.969  0.   ] : 3
Al1 : [1.969 0.    1.969] : 2
Al1 : [0. 0. 0.] : 0
Al1 : [3.938 0.    0.   ] : 0


**isite= 7
N1 : [1.969 1.969 1.969]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Al1 : [1.969 1.969 3.938] : 3
Al1 : [0.    1.969 1.969] : 1
Al1 : [1.969 3.938 1.969] : 2
Al1 : [1.969 0.    1.969] : 2
Al1 : [3.938 1.969 1.969] : 1
Al1 : [1.969 1.969 0.   ] : 3

END

