cif name= ./1527603.cif
./1527603.cif
Full Formula (N8)
Reduced Formula: N2
abc   :   5.650000   5.650000   5.650000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP         a       b       c
---  ----  ------  ------  ------
  0  N     0.0735  0.0735  0.0735
  1  N     0.4265  0.9265  0.5735
  2  N     0.5735  0.4265  0.9265
  3  N     0.9265  0.5735  0.4265
  4  N     0.9612  0.9612  0.9612
  5  N     0.5388  0.0388  0.4612
  6  N     0.4612  0.5388  0.0388
  7  N     0.0388  0.4612  0.5388

space_group_IT_number 198

*** lse ***


**isite= 0
N1 : [0.415275 0.415275 0.415275]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [-0.21922 -0.21922 -0.21922] : 4
!!!atention to nb coordination!!!
         [1.098977577148415]
         [1.0989775771484145]


**isite= 1
N1 : [2.409725 5.234725 3.240275]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [3.04422 5.86922 2.60578] : 5


**isite= 2
N1 : [3.240275 2.409725 5.234725]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [2.60578 3.04422 5.86922] : 6


**isite= 3
N1 : [5.234725 3.240275 2.409725]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [5.86922 2.60578 3.04422] : 7


**isite= 4
N1 : [5.43078 5.43078 5.43078]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [6.065275 6.065275 6.065275] : 0
!!!atention to nb coordination!!!
         [1.0989775771484152]
         [1.0989775771484136]


**isite= 5
N1 : [3.04422 0.21922 2.60578]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [ 2.409725 -0.415275  3.240275] : 1
!!!atention to nb coordination!!!
         [1.0989775771484147]
         [1.0989775771484145]


**isite= 6
N1 : [2.60578 3.04422 0.21922]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [ 3.240275  2.409725 -0.415275] : 2


**isite= 7
N1 : [0.21922 2.60578 3.04422]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [-0.415275  3.240275  2.409725] : 3
!!!atention to nb coordination!!!
         [1.0989775771484147]
         [1.0989775771484145]

END

