cif name= ./1538279.cif
./1538279.cif
Full Formula (Th4 N4)
Reduced Formula: ThN
abc   :   5.150000   5.150000   5.150000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Th    0    0    0.5
  1  Th    0    0.5  0
  2  Th    0.5  0    0
  3  Th    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Th1 : [0.    0.    2.575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.   0.   5.15] : 4
N1 : [2.575 0.    2.575] : 6
N1 : [ 0.    -2.575  2.575] : 5
N1 : [-2.575  0.     2.575] : 6
N1 : [0. 0. 0.] : 4
N1 : [0.    2.575 2.575] : 5
!!!atention to nb coordination!!!
         [2.575, 2.5749999999999997, 2.5750000000000006, 2.5750000000000006, 2.575, 2.5749999999999997]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 1
Th1 : [0.    2.575 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 0.     2.575 -2.575] : 5
N1 : [2.575 2.575 0.   ] : 7
N1 : [-2.575  2.575  0.   ] : 7
N1 : [0. 0. 0.] : 4
N1 : [0.   5.15 0.  ] : 4
N1 : [0.    2.575 2.575] : 5
!!!atention to nb coordination!!!
         [2.5750000000000006, 2.5749999999999997, 2.5750000000000006, 2.575, 2.575, 2.5749999999999997]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 2
Th1 : [2.575 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.575  0.    -2.575] : 6
N1 : [2.575 2.575 0.   ] : 7
N1 : [5.15 0.   0.  ] : 4
N1 : [0. 0. 0.] : 4
N1 : [ 2.575 -2.575  0.   ] : 7
N1 : [2.575 0.    2.575] : 6
!!!atention to nb coordination!!!
         [2.5750000000000006, 2.5749999999999997, 2.575, 2.575, 2.5750000000000006, 2.5749999999999997]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 3
Th1 : [2.575 2.575 2.575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.575 2.575 5.15 ] : 7
N1 : [2.575 2.575 0.   ] : 7
N1 : [0.    2.575 2.575] : 5
N1 : [2.575 5.15  2.575] : 6
N1 : [2.575 0.    2.575] : 6
N1 : [5.15  2.575 2.575] : 5


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Th1 : [0.    2.575 0.   ] : 1
Th1 : [2.575 0.    0.   ] : 2
Th1 : [ 0.     0.    -2.575] : 0
Th1 : [-2.575  0.     0.   ] : 2
Th1 : [ 0.    -2.575  0.   ] : 1
Th1 : [0.    0.    2.575] : 0
!!!atention to nb coordination!!!
         [2.5749999999999997, 2.5749999999999997, 2.5750000000000006, 2.5750000000000006, 2.5750000000000006, 2.5749999999999997]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 5
N1 : [0.    2.575 2.575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Th1 : [0.    2.575 0.   ] : 1
Th1 : [0.    5.15  2.575] : 0
Th1 : [-2.575  2.575  2.575] : 3
Th1 : [2.575 2.575 2.575] : 3
Th1 : [0.    0.    2.575] : 0
Th1 : [0.    2.575 5.15 ] : 1
!!!atention to nb coordination!!!
         [2.575, 2.575, 2.5750000000000006, 2.5749999999999997, 2.575, 2.575]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 6
N1 : [2.575 0.    2.575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Th1 : [2.575 2.575 2.575] : 3
Th1 : [2.575 0.    5.15 ] : 2
Th1 : [ 2.575 -2.575  2.575] : 3
Th1 : [2.575 0.    0.   ] : 2
Th1 : [0.    0.    2.575] : 0
Th1 : [5.15  0.    2.575] : 0
!!!atention to nb coordination!!!
         [2.5749999999999997, 2.575, 2.5750000000000006, 2.575, 2.575, 2.575]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 7
N1 : [2.575 2.575 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Th1 : [2.575 2.575 2.575] : 3
Th1 : [2.575 0.    0.   ] : 2
Th1 : [0.    2.575 0.   ] : 1
Th1 : [5.15  2.575 0.   ] : 1
Th1 : [ 2.575  2.575 -2.575] : 3
Th1 : [2.575 5.15  0.   ] : 2
!!!atention to nb coordination!!!
         [2.5749999999999997, 2.575, 2.575, 2.575, 2.5750000000000006, 2.575]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]

END

