cif name= ./1534071.cif
./1534071.cif
Full Formula (Ca14 Tl6 N4)
Reduced Formula: Ca7Tl3N2
abc   :   4.900000  24.760300   4.880000
angles:  90.000000  90.000000  90.000000
Sites (24)
  #  SP      a        b    c
---  ----  ---  -------  ---
  0  Ca    0    0        0
  1  Ca    0    0.40004  0
  2  Ca    0.5  0.09996  0
  3  Ca    0    0.1982   0
  4  Ca    0.5  0.3018   0
  5  Ca    0    0.0998   0.5
  6  Ca    0.5  0.4002   0.5
  7  Ca    0.5  0.5      0
  8  Ca    0.5  0.90004  0
  9  Ca    0    0.59996  0
 10  Ca    0.5  0.6982   0
 11  Ca    0    0.8018   0
 12  Ca    0.5  0.5998   0.5
 13  Ca    0    0.9002   0.5
 14  Tl    0    0.29317  0.5
 15  Tl    0.5  0.20683  0.5
 16  Tl    0.5  0        0.5
 17  Tl    0.5  0.79317  0.5
 18  Tl    0    0.70683  0.5
 19  Tl    0    0.5      0.5
 20  N     0    0.1027   0
 21  N     0.5  0.3973   0
 22  N     0.5  0.6027   0
 23  N     0    0.8973   0

space_group_IT_number 65

*** lse ***


**isite= 0
Ca1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  0.9680723266432522
species:coords:index
Tl1 : [ 2.45  0.   -2.44] : 16
Tl1 : [2.45 0.   2.44] : 16
Tl1 : [-2.45  0.    2.44] : 16
Tl1 : [-2.45  0.   -2.44] : 16
N1 : [0.         2.54288281 0.        ] : 20
N1 : [ 0.         -2.54288281  0.        ] : 23
!!!atention to nb coordination!!!
         [3.4577593901253456, 3.4577593901253456, 3.4577593901253456, 3.4577593901253456, 2.5428828100000005, 2.542882810000002]
         [3.4577593901253456, 3.4577593901253456, 3.4577593901253456, 3.4577593901253456, 2.5428828100000005, 2.5428828100000005]

ce_symbol  = L:2
ce_fraction=  0.03192767335674784
species:coords:index
N1 : [0.         2.54288281 0.        ] : 20
N1 : [ 0.         -2.54288281  0.        ] : 23
!!!atention to nb coordination!!!
         [2.5428828100000005, 2.542882810000002]
         [2.5428828100000005, 2.5428828100000005]


**isite= 1
Ca1 : [0.         9.90511041 0.        ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-2.45        9.83726719  0.        ] : 21
N1 : [2.45       9.83726719 0.        ] : 21


**isite= 2
Ca1 : [2.45       2.47503959 0.        ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0.         2.54288281 0.        ] : 20
N1 : [4.9        2.54288281 0.        ] : 20


**isite= 3
Ca1 : [0.         4.90749146 0.        ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [0.         2.54288281 0.        ] : 20


**isite= 4
Ca1 : [2.45       7.47265854 0.        ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [2.45       9.83726719 0.        ] : 21


**isite= 5
Ca1 : [0.         2.47107794 2.44      ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0.         2.54288281 4.88      ] : 20
N1 : [0.         2.54288281 0.        ] : 20


**isite= 6
Ca1 : [2.45       9.90907206 2.44      ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.45       9.83726719 4.88      ] : 21
N1 : [2.45       9.83726719 0.        ] : 21


**isite= 7
Ca1 : [ 2.45    12.38015  0.     ]

ce_symbol  = O:6
ce_fraction=  0.9680723266432518
species:coords:index
N1 : [ 2.45       14.92303281  0.        ] : 22
Tl1 : [ 0.      12.38015  2.44   ] : 19
N1 : [2.45       9.83726719 0.        ] : 21
Tl1 : [ 0.      12.38015 -2.44   ] : 19
Tl1 : [ 4.9     12.38015 -2.44   ] : 19
Tl1 : [ 4.9     12.38015  2.44   ] : 19

ce_symbol  = L:2
ce_fraction=  0.03192767335674821
species:coords:index
N1 : [ 2.45       14.92303281  0.        ] : 22
N1 : [2.45       9.83726719 0.        ] : 21


**isite= 8
Ca1 : [ 2.45       22.28526041  0.        ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 0.         22.21741719  0.        ] : 23
N1 : [ 4.9        22.21741719  0.        ] : 23


**isite= 9
Ca1 : [ 0.         14.85518959  0.        ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-2.45       14.92303281  0.        ] : 22
N1 : [ 2.45       14.92303281  0.        ] : 22


**isite= 10
Ca1 : [ 2.45       17.28764146  0.        ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [ 2.45       14.92303281  0.        ] : 22


**isite= 11
Ca1 : [ 0.         19.85280854  0.        ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
N1 : [ 0.         22.21741719  0.        ] : 23


**isite= 12
Ca1 : [ 2.45       14.85122794  2.44      ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 2.45       14.92303281  4.88      ] : 22
N1 : [ 2.45       14.92303281  0.        ] : 22


**isite= 13
Ca1 : [ 0.         22.28922206  2.44      ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 0.         22.21741719  4.88      ] : 23
N1 : [ 0.         22.21741719  0.        ] : 23


**isite= 14
Tl1 : [0.         7.25897715 2.44      ]

ce_symbol  = C:12
ce_fraction=  0.999979070252923
species:coords:index
Tl1 : [2.45       5.12117285 2.44      ] : 15
Ca1 : [2.45       7.47265854 0.        ] : 4
Ca1 : [0.         4.90749146 4.88      ] : 3
Ca1 : [0.         4.90749146 0.        ] : 3
Ca1 : [2.45       7.47265854 4.88      ] : 4
Ca1 : [-2.45        7.47265854  4.88      ] : 4
Ca1 : [2.45       9.90907206 2.44      ] : 6
Ca1 : [0.         9.90511041 0.        ] : 1
Tl1 : [-2.45        5.12117285  2.44      ] : 15
Ca1 : [-2.45        7.47265854  0.        ] : 4
Ca1 : [0.         9.90511041 4.88      ] : 1
Ca1 : [-2.45        9.90907206  2.44      ] : 6

ce_symbol  = I:12
ce_fraction=  1.9922049683065564e-05
species:coords:index
Tl1 : [2.45       5.12117285 2.44      ] : 15
Ca1 : [2.45       7.47265854 0.        ] : 4
Ca1 : [0.         4.90749146 4.88      ] : 3
Ca1 : [0.         4.90749146 0.        ] : 3
Ca1 : [2.45       7.47265854 4.88      ] : 4
Ca1 : [-2.45        7.47265854  4.88      ] : 4
Ca1 : [2.45       9.90907206 2.44      ] : 6
Ca1 : [0.         9.90511041 0.        ] : 1
Tl1 : [-2.45        5.12117285  2.44      ] : 15
Ca1 : [-2.45        7.47265854  0.        ] : 4
Ca1 : [0.         9.90511041 4.88      ] : 1
Ca1 : [-2.45        9.90907206  2.44      ] : 6

ce_symbol  = AC:12
ce_fraction=  1.0076973938373218e-06
species:coords:index
Tl1 : [2.45       5.12117285 2.44      ] : 15
Ca1 : [2.45       7.47265854 0.        ] : 4
Ca1 : [0.         4.90749146 4.88      ] : 3
Ca1 : [0.         4.90749146 0.        ] : 3
Ca1 : [2.45       7.47265854 4.88      ] : 4
Ca1 : [-2.45        7.47265854  4.88      ] : 4
Ca1 : [2.45       9.90907206 2.44      ] : 6
Ca1 : [0.         9.90511041 0.        ] : 1
Tl1 : [-2.45        5.12117285  2.44      ] : 15
Ca1 : [-2.45        7.47265854  0.        ] : 4
Ca1 : [0.         9.90511041 4.88      ] : 1
Ca1 : [-2.45        9.90907206  2.44      ] : 6


**isite= 15
Tl1 : [2.45       5.12117285 2.44      ]

ce_symbol  = C:12
ce_fraction=  0.999979070252923
species:coords:index
Ca1 : [4.9        4.90749146 0.        ] : 3
Ca1 : [2.45       2.47503959 0.        ] : 2
Ca1 : [0.         2.47107794 2.44      ] : 5
Ca1 : [0.         4.90749146 4.88      ] : 3
Ca1 : [4.9        4.90749146 4.88      ] : 3
Ca1 : [0.         4.90749146 0.        ] : 3
Tl1 : [0.         7.25897715 2.44      ] : 14
Ca1 : [2.45       7.47265854 4.88      ] : 4
Ca1 : [2.45       7.47265854 0.        ] : 4
Tl1 : [4.9        7.25897715 2.44      ] : 14
Ca1 : [4.9        2.47107794 2.44      ] : 5
Ca1 : [2.45       2.47503959 4.88      ] : 2

ce_symbol  = I:12
ce_fraction=  1.9922049683065757e-05
species:coords:index
Ca1 : [4.9        4.90749146 0.        ] : 3
Ca1 : [2.45       2.47503959 0.        ] : 2
Ca1 : [0.         2.47107794 2.44      ] : 5
Ca1 : [0.         4.90749146 4.88      ] : 3
Ca1 : [4.9        4.90749146 4.88      ] : 3
Ca1 : [0.         4.90749146 0.        ] : 3
Tl1 : [0.         7.25897715 2.44      ] : 14
Ca1 : [2.45       7.47265854 4.88      ] : 4
Ca1 : [2.45       7.47265854 0.        ] : 4
Tl1 : [4.9        7.25897715 2.44      ] : 14
Ca1 : [4.9        2.47107794 2.44      ] : 5
Ca1 : [2.45       2.47503959 4.88      ] : 2

ce_symbol  = AC:12
ce_fraction=  1.00769739383733e-06
species:coords:index
Ca1 : [4.9        4.90749146 0.        ] : 3
Ca1 : [2.45       2.47503959 0.        ] : 2
Ca1 : [0.         2.47107794 2.44      ] : 5
Ca1 : [0.         4.90749146 4.88      ] : 3
Ca1 : [4.9        4.90749146 4.88      ] : 3
Ca1 : [0.         4.90749146 0.        ] : 3
Tl1 : [0.         7.25897715 2.44      ] : 14
Ca1 : [2.45       7.47265854 4.88      ] : 4
Ca1 : [2.45       7.47265854 0.        ] : 4
Tl1 : [4.9        7.25897715 2.44      ] : 14
Ca1 : [4.9        2.47107794 2.44      ] : 5
Ca1 : [2.45       2.47503959 4.88      ] : 2


**isite= 16
Tl1 : [2.45 0.   2.44]

ce_symbol  = C:12
ce_fraction=  0.9999999557206366
species:coords:index
Ca1 : [0.         2.47107794 2.44      ] : 5
Ca1 : [4.9        2.47107794 2.44      ] : 5
Ca1 : [0.   0.   4.88] : 0
Ca1 : [2.45       2.47503959 0.        ] : 2
Ca1 : [2.45       2.47503959 4.88      ] : 2
Ca1 : [4.9  0.   4.88] : 0
Ca1 : [ 0.         -2.47107794  2.44      ] : 13
Ca1 : [0. 0. 0.] : 0
Ca1 : [4.9 0.  0. ] : 0
Ca1 : [ 4.9        -2.47107794  2.44      ] : 13
Ca1 : [ 2.45       -2.47503959  4.88      ] : 8
Ca1 : [ 2.45       -2.47503959  0.        ] : 8
!!!atention to nb coordination!!!
         [3.479759501108468, 3.479759501108468, 3.4577593901253456, 3.475546138690611, 3.475546138690611, 3.4577593901253456, 3.47975950110847, 3.4577593901253456, 3.4577593901253456, 3.47975950110847, 3.475546138690611, 3.475546138690611]
         [3.4797595011084677, 3.4797595011084677, 3.4577593901253456, 3.475546138690611, 3.475546138690611, 3.4577593901253456, 3.4797595011084685, 3.4577593901253456, 3.4577593901253456, 3.4797595011084685, 3.475546138690611, 3.475546138690611]

ce_symbol  = I:12
ce_fraction=  4.305887371322334e-08
species:coords:index
Ca1 : [0.         2.47107794 2.44      ] : 5
Ca1 : [4.9        2.47107794 2.44      ] : 5
Ca1 : [0.   0.   4.88] : 0
Ca1 : [2.45       2.47503959 0.        ] : 2
Ca1 : [2.45       2.47503959 4.88      ] : 2
Ca1 : [4.9  0.   4.88] : 0
Ca1 : [ 0.         -2.47107794  2.44      ] : 13
Ca1 : [0. 0. 0.] : 0
Ca1 : [4.9 0.  0. ] : 0
Ca1 : [ 4.9        -2.47107794  2.44      ] : 13
Ca1 : [ 2.45       -2.47503959  4.88      ] : 8
Ca1 : [ 2.45       -2.47503959  0.        ] : 8
!!!atention to nb coordination!!!
         [3.479759501108468, 3.479759501108468, 3.4577593901253456, 3.475546138690611, 3.475546138690611, 3.4577593901253456, 3.47975950110847, 3.4577593901253456, 3.4577593901253456, 3.47975950110847, 3.475546138690611, 3.475546138690611]
         [3.4797595011084677, 3.4797595011084677, 3.4577593901253456, 3.475546138690611, 3.475546138690611, 3.4577593901253456, 3.4797595011084685, 3.4577593901253456, 3.4577593901253456, 3.4797595011084685, 3.475546138690611, 3.475546138690611]

ce_symbol  = AC:12
ce_fraction=  1.2204896481924303e-09
species:coords:index
Ca1 : [0.         2.47107794 2.44      ] : 5
Ca1 : [4.9        2.47107794 2.44      ] : 5
Ca1 : [0.   0.   4.88] : 0
Ca1 : [2.45       2.47503959 0.        ] : 2
Ca1 : [2.45       2.47503959 4.88      ] : 2
Ca1 : [4.9  0.   4.88] : 0
Ca1 : [ 0.         -2.47107794  2.44      ] : 13
Ca1 : [0. 0. 0.] : 0
Ca1 : [4.9 0.  0. ] : 0
Ca1 : [ 4.9        -2.47107794  2.44      ] : 13
Ca1 : [ 2.45       -2.47503959  4.88      ] : 8
Ca1 : [ 2.45       -2.47503959  0.        ] : 8
!!!atention to nb coordination!!!
         [3.479759501108468, 3.479759501108468, 3.4577593901253456, 3.475546138690611, 3.475546138690611, 3.4577593901253456, 3.47975950110847, 3.4577593901253456, 3.4577593901253456, 3.47975950110847, 3.475546138690611, 3.475546138690611]
         [3.4797595011084677, 3.4797595011084677, 3.4577593901253456, 3.475546138690611, 3.475546138690611, 3.4577593901253456, 3.4797595011084685, 3.4577593901253456, 3.4577593901253456, 3.4797595011084685, 3.475546138690611, 3.475546138690611]


**isite= 17
Tl1 : [ 2.45       19.63912715  2.44      ]

ce_symbol  = C:12
ce_fraction=  0.999979070252923
species:coords:index
Ca1 : [ 4.9        19.85280854  0.        ] : 11
Ca1 : [ 2.45       22.28526041  0.        ] : 8
Ca1 : [ 0.         22.28922206  2.44      ] : 13
Ca1 : [ 0.         19.85280854  0.        ] : 11
Ca1 : [ 0.         19.85280854  4.88      ] : 11
Ca1 : [ 4.9        19.85280854  4.88      ] : 11
Ca1 : [ 2.45       22.28526041  4.88      ] : 8
Ca1 : [ 4.9        22.28922206  2.44      ] : 13
Tl1 : [ 0.         17.50132285  2.44      ] : 18
Ca1 : [ 2.45       17.28764146  0.        ] : 10
Ca1 : [ 2.45       17.28764146  4.88      ] : 10
Tl1 : [ 4.9        17.50132285  2.44      ] : 18

ce_symbol  = I:12
ce_fraction=  1.99220496830652e-05
species:coords:index
Ca1 : [ 4.9        19.85280854  0.        ] : 11
Ca1 : [ 2.45       22.28526041  0.        ] : 8
Ca1 : [ 0.         22.28922206  2.44      ] : 13
Ca1 : [ 0.         19.85280854  0.        ] : 11
Ca1 : [ 0.         19.85280854  4.88      ] : 11
Ca1 : [ 4.9        19.85280854  4.88      ] : 11
Ca1 : [ 2.45       22.28526041  4.88      ] : 8
Ca1 : [ 4.9        22.28922206  2.44      ] : 13
Tl1 : [ 0.         17.50132285  2.44      ] : 18
Ca1 : [ 2.45       17.28764146  0.        ] : 10
Ca1 : [ 2.45       17.28764146  4.88      ] : 10
Tl1 : [ 4.9        17.50132285  2.44      ] : 18

ce_symbol  = AC:12
ce_fraction=  1.0076973938372924e-06
species:coords:index
Ca1 : [ 4.9        19.85280854  0.        ] : 11
Ca1 : [ 2.45       22.28526041  0.        ] : 8
Ca1 : [ 0.         22.28922206  2.44      ] : 13
Ca1 : [ 0.         19.85280854  0.        ] : 11
Ca1 : [ 0.         19.85280854  4.88      ] : 11
Ca1 : [ 4.9        19.85280854  4.88      ] : 11
Ca1 : [ 2.45       22.28526041  4.88      ] : 8
Ca1 : [ 4.9        22.28922206  2.44      ] : 13
Tl1 : [ 0.         17.50132285  2.44      ] : 18
Ca1 : [ 2.45       17.28764146  0.        ] : 10
Ca1 : [ 2.45       17.28764146  4.88      ] : 10
Tl1 : [ 4.9        17.50132285  2.44      ] : 18


**isite= 18
Tl1 : [ 0.         17.50132285  2.44      ]

ce_symbol  = C:12
ce_fraction=  0.999979070252923
species:coords:index
Ca1 : [ 0.         14.85518959  4.88      ] : 9
Ca1 : [ 0.         19.85280854  0.        ] : 11
Ca1 : [-2.45       17.28764146  4.88      ] : 10
Ca1 : [-2.45       14.85122794  2.44      ] : 12
Tl1 : [-2.45       19.63912715  2.44      ] : 17
Ca1 : [-2.45       17.28764146  0.        ] : 10
Ca1 : [ 2.45       17.28764146  0.        ] : 10
Ca1 : [ 0.         14.85518959  0.        ] : 9
Tl1 : [ 2.45       19.63912715  2.44      ] : 17
Ca1 : [ 2.45       17.28764146  4.88      ] : 10
Ca1 : [ 2.45       14.85122794  2.44      ] : 12
Ca1 : [ 0.         19.85280854  4.88      ] : 11

ce_symbol  = I:12
ce_fraction=  1.9922049683065177e-05
species:coords:index
Ca1 : [ 0.         14.85518959  4.88      ] : 9
Ca1 : [ 0.         19.85280854  0.        ] : 11
Ca1 : [-2.45       17.28764146  4.88      ] : 10
Ca1 : [-2.45       14.85122794  2.44      ] : 12
Tl1 : [-2.45       19.63912715  2.44      ] : 17
Ca1 : [-2.45       17.28764146  0.        ] : 10
Ca1 : [ 2.45       17.28764146  0.        ] : 10
Ca1 : [ 0.         14.85518959  0.        ] : 9
Tl1 : [ 2.45       19.63912715  2.44      ] : 17
Ca1 : [ 2.45       17.28764146  4.88      ] : 10
Ca1 : [ 2.45       14.85122794  2.44      ] : 12
Ca1 : [ 0.         19.85280854  4.88      ] : 11

ce_symbol  = AC:12
ce_fraction=  1.0076973938372943e-06
species:coords:index
Ca1 : [ 0.         14.85518959  4.88      ] : 9
Ca1 : [ 0.         19.85280854  0.        ] : 11
Ca1 : [-2.45       17.28764146  4.88      ] : 10
Ca1 : [-2.45       14.85122794  2.44      ] : 12
Tl1 : [-2.45       19.63912715  2.44      ] : 17
Ca1 : [-2.45       17.28764146  0.        ] : 10
Ca1 : [ 2.45       17.28764146  0.        ] : 10
Ca1 : [ 0.         14.85518959  0.        ] : 9
Tl1 : [ 2.45       19.63912715  2.44      ] : 17
Ca1 : [ 2.45       17.28764146  4.88      ] : 10
Ca1 : [ 2.45       14.85122794  2.44      ] : 12
Ca1 : [ 0.         19.85280854  4.88      ] : 11


**isite= 19
Tl1 : [ 0.      12.38015  2.44   ]

ce_symbol  = C:12
ce_fraction=  0.9999999557206366
species:coords:index
Ca1 : [2.45       9.90907206 2.44      ] : 6
Ca1 : [0.         9.90511041 0.        ] : 1
Ca1 : [0.         9.90511041 4.88      ] : 1
Ca1 : [ 2.45       14.85122794  2.44      ] : 12
Ca1 : [ 0.         14.85518959  4.88      ] : 9
Ca1 : [-2.45    12.38015  4.88   ] : 7
Ca1 : [-2.45        9.90907206  2.44      ] : 6
Ca1 : [-2.45    12.38015  0.     ] : 7
Ca1 : [ 0.         14.85518959  0.        ] : 9
Ca1 : [ 2.45    12.38015  0.     ] : 7
Ca1 : [ 2.45    12.38015  4.88   ] : 7
Ca1 : [-2.45       14.85122794  2.44      ] : 12

ce_symbol  = I:12
ce_fraction=  4.305887371322229e-08
species:coords:index
Ca1 : [2.45       9.90907206 2.44      ] : 6
Ca1 : [0.         9.90511041 0.        ] : 1
Ca1 : [0.         9.90511041 4.88      ] : 1
Ca1 : [ 2.45       14.85122794  2.44      ] : 12
Ca1 : [ 0.         14.85518959  4.88      ] : 9
Ca1 : [-2.45    12.38015  4.88   ] : 7
Ca1 : [-2.45        9.90907206  2.44      ] : 6
Ca1 : [-2.45    12.38015  0.     ] : 7
Ca1 : [ 0.         14.85518959  0.        ] : 9
Ca1 : [ 2.45    12.38015  0.     ] : 7
Ca1 : [ 2.45    12.38015  4.88   ] : 7
Ca1 : [-2.45       14.85122794  2.44      ] : 12

ce_symbol  = AC:12
ce_fraction=  1.220489648192412e-09
species:coords:index
Ca1 : [2.45       9.90907206 2.44      ] : 6
Ca1 : [0.         9.90511041 0.        ] : 1
Ca1 : [0.         9.90511041 4.88      ] : 1
Ca1 : [ 2.45       14.85122794  2.44      ] : 12
Ca1 : [ 0.         14.85518959  4.88      ] : 9
Ca1 : [-2.45    12.38015  4.88   ] : 7
Ca1 : [-2.45        9.90907206  2.44      ] : 6
Ca1 : [-2.45    12.38015  0.     ] : 7
Ca1 : [ 0.         14.85518959  0.        ] : 9
Ca1 : [ 2.45    12.38015  0.     ] : 7
Ca1 : [ 2.45    12.38015  4.88   ] : 7
Ca1 : [-2.45       14.85122794  2.44      ] : 12


**isite= 20
N1 : [0.         2.54288281 0.        ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [ 0.          2.47107794 -2.44      ] : 5
Ca1 : [2.45       2.47503959 0.        ] : 2
Ca1 : [0.         2.47107794 2.44      ] : 5
Ca1 : [-2.45        2.47503959  0.        ] : 2
Ca1 : [0. 0. 0.] : 0
Ca1 : [0.         4.90749146 0.        ] : 3


**isite= 21
N1 : [2.45       9.83726719 0.        ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [ 2.45        9.90907206 -2.44      ] : 6
Ca1 : [4.9        9.90511041 0.        ] : 1
Ca1 : [2.45       7.47265854 0.        ] : 4
Ca1 : [2.45       9.90907206 2.44      ] : 6
Ca1 : [0.         9.90511041 0.        ] : 1
Ca1 : [ 2.45    12.38015  0.     ] : 7


**isite= 22
N1 : [ 2.45       14.92303281  0.        ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [ 0.         14.85518959  0.        ] : 9
Ca1 : [ 2.45       17.28764146  0.        ] : 10
Ca1 : [ 4.9        14.85518959  0.        ] : 9
Ca1 : [ 2.45       14.85122794  2.44      ] : 12
Ca1 : [ 2.45       14.85122794 -2.44      ] : 12
Ca1 : [ 2.45    12.38015  0.     ] : 7


**isite= 23
N1 : [ 0.         22.21741719  0.        ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [ 0.         22.28922206  2.44      ] : 13
Ca1 : [ 2.45       22.28526041  0.        ] : 8
Ca1 : [ 0.     24.7603  0.    ] : 0
Ca1 : [ 0.         22.28922206 -2.44      ] : 13
Ca1 : [-2.45       22.28526041  0.        ] : 8
Ca1 : [ 0.         19.85280854  0.        ] : 11

END

