cif name= ./1539404.cif
./1539404.cif
Full Formula (Hf4 N4)
Reduced Formula: HfN
abc   :   4.512000   4.512000   4.512000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Hf    0    0    0
  1  Hf    0    0.5  0.5
  2  Hf    0.5  0    0.5
  3  Hf    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Hf1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    2.256 0.   ] : 5
N1 : [-2.256  0.     0.   ] : 6
N1 : [ 0.     0.    -2.256] : 4
N1 : [0.    0.    2.256] : 4
N1 : [ 0.    -2.256  0.   ] : 5
N1 : [2.256 0.    0.   ] : 6


**isite= 1
Hf1 : [0.    2.256 2.256]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.256  2.256  2.256] : 7
N1 : [0.    2.256 0.   ] : 5
N1 : [2.256 2.256 2.256] : 7
N1 : [0.    2.256 4.512] : 5
N1 : [0.    4.512 2.256] : 4
N1 : [0.    0.    2.256] : 4


**isite= 2
Hf1 : [2.256 0.    2.256]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.256 0.    0.   ] : 6
N1 : [ 2.256 -2.256  2.256] : 7
N1 : [0.    0.    2.256] : 4
N1 : [2.256 2.256 2.256] : 7
N1 : [2.256 0.    4.512] : 6
N1 : [4.512 0.    2.256] : 4


**isite= 3
Hf1 : [2.256 2.256 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [4.512 2.256 0.   ] : 5
N1 : [0.    2.256 0.   ] : 5
N1 : [2.256 0.    0.   ] : 6
N1 : [ 2.256  2.256 -2.256] : 7
N1 : [2.256 2.256 2.256] : 7
N1 : [2.256 4.512 0.   ] : 6


**isite= 4
N1 : [0.    0.    2.256]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Hf1 : [0.    2.256 2.256] : 1
Hf1 : [ 0.    -2.256  2.256] : 1
Hf1 : [-2.256  0.     2.256] : 2
Hf1 : [0. 0. 0.] : 0
Hf1 : [0.    0.    4.512] : 0
Hf1 : [2.256 0.    2.256] : 2


**isite= 5
N1 : [0.    2.256 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Hf1 : [0.    2.256 2.256] : 1
Hf1 : [2.256 2.256 0.   ] : 3
Hf1 : [0.    4.512 0.   ] : 0
Hf1 : [0. 0. 0.] : 0
Hf1 : [-2.256  2.256  0.   ] : 3
Hf1 : [ 0.     2.256 -2.256] : 1


**isite= 6
N1 : [2.256 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Hf1 : [4.512 0.    0.   ] : 0
Hf1 : [2.256 0.    2.256] : 2
Hf1 : [0. 0. 0.] : 0
Hf1 : [2.256 2.256 0.   ] : 3
Hf1 : [ 2.256 -2.256  0.   ] : 3
Hf1 : [ 2.256  0.    -2.256] : 2


**isite= 7
N1 : [2.256 2.256 2.256]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Hf1 : [2.256 0.    2.256] : 2
Hf1 : [2.256 4.512 2.256] : 2
Hf1 : [4.512 2.256 2.256] : 1
Hf1 : [0.    2.256 2.256] : 1
Hf1 : [2.256 2.256 4.512] : 3
Hf1 : [2.256 2.256 0.   ] : 3

END

