cif name= ./1539063.cif
./1539063.cif
Full Formula (Hf4 N4)
Reduced Formula: HfN
abc   :   4.518000   4.518000   4.518000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Hf    0    0    0
  1  Hf    0    0.5  0.5
  2  Hf    0.5  0    0.5
  3  Hf    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Hf1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.259  0.     0.   ] : 6
N1 : [0.    2.259 0.   ] : 5
N1 : [ 0.     0.    -2.259] : 4
N1 : [0.    0.    2.259] : 4
N1 : [2.259 0.    0.   ] : 6
N1 : [ 0.    -2.259  0.   ] : 5


**isite= 1
Hf1 : [0.    2.259 2.259]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.259  2.259  2.259] : 7
N1 : [0.    4.518 2.259] : 4
N1 : [2.259 2.259 2.259] : 7
N1 : [0.    2.259 0.   ] : 5
N1 : [0.    0.    2.259] : 4
N1 : [0.    2.259 4.518] : 5


**isite= 2
Hf1 : [2.259 0.    2.259]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.259 0.    4.518] : 6
N1 : [ 2.259 -2.259  2.259] : 7
N1 : [2.259 2.259 2.259] : 7
N1 : [2.259 0.    0.   ] : 6
N1 : [4.518 0.    2.259] : 4
N1 : [0.    0.    2.259] : 4


**isite= 3
Hf1 : [2.259 2.259 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.259 2.259 2.259] : 7
N1 : [2.259 0.    0.   ] : 6
N1 : [4.518 2.259 0.   ] : 5
N1 : [0.    2.259 0.   ] : 5
N1 : [2.259 4.518 0.   ] : 6
N1 : [ 2.259  2.259 -2.259] : 7


**isite= 4
N1 : [0.    0.    2.259]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Hf1 : [ 0.    -2.259  2.259] : 1
Hf1 : [2.259 0.    2.259] : 2
Hf1 : [0.    2.259 2.259] : 1
Hf1 : [-2.259  0.     2.259] : 2
Hf1 : [0. 0. 0.] : 0
Hf1 : [0.    0.    4.518] : 0


**isite= 5
N1 : [0.    2.259 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Hf1 : [0.    4.518 0.   ] : 0
Hf1 : [ 0.     2.259 -2.259] : 1
Hf1 : [0.    2.259 2.259] : 1
Hf1 : [-2.259  2.259  0.   ] : 3
Hf1 : [2.259 2.259 0.   ] : 3
Hf1 : [0. 0. 0.] : 0


**isite= 6
N1 : [2.259 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Hf1 : [0. 0. 0.] : 0
Hf1 : [2.259 0.    2.259] : 2
Hf1 : [4.518 0.    0.   ] : 0
Hf1 : [ 2.259  0.    -2.259] : 2
Hf1 : [2.259 2.259 0.   ] : 3
Hf1 : [ 2.259 -2.259  0.   ] : 3


**isite= 7
N1 : [2.259 2.259 2.259]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Hf1 : [2.259 4.518 2.259] : 2
Hf1 : [2.259 2.259 4.518] : 3
Hf1 : [0.    2.259 2.259] : 1
Hf1 : [4.518 2.259 2.259] : 1
Hf1 : [2.259 2.259 0.   ] : 3
Hf1 : [2.259 0.    2.259] : 2

END

