cif name= ./1533903.cif
./1533903.cif
Full Formula (Tm3 In1 N1)
Reduced Formula: Tm3InN
abc   :   4.708000   4.708000   4.708000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Tm    0.5  0.5  0
  1  Tm    0    0.5  0.5
  2  Tm    0.5  0    0.5
  3  In    0    0    0
  4  N     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Tm1 : [2.354 2.354 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 2.354  2.354 -2.354] : 4
N1 : [2.354 2.354 2.354] : 4


**isite= 1
Tm1 : [0.    2.354 2.354]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.354 2.354 2.354] : 4
N1 : [-2.354  2.354  2.354] : 4


**isite= 2
Tm1 : [2.354 0.    2.354]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.354 2.354 2.354] : 4
N1 : [ 2.354 -2.354  2.354] : 4


**isite= 3
In1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Tm1 : [-2.354  2.354  0.   ] : 0
Tm1 : [ 0.     2.354 -2.354] : 1
Tm1 : [-2.354  0.    -2.354] : 2
Tm1 : [ 0.    -2.354 -2.354] : 1
Tm1 : [ 2.354  0.    -2.354] : 2
Tm1 : [2.354 2.354 0.   ] : 0
Tm1 : [-2.354 -2.354  0.   ] : 0
Tm1 : [0.    2.354 2.354] : 1
Tm1 : [-2.354  0.     2.354] : 2
Tm1 : [ 0.    -2.354  2.354] : 1
Tm1 : [2.354 0.    2.354] : 2
Tm1 : [ 2.354 -2.354  0.   ] : 0


**isite= 4
N1 : [2.354 2.354 2.354]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Tm1 : [2.354 4.708 2.354] : 2
Tm1 : [2.354 2.354 0.   ] : 0
Tm1 : [2.354 2.354 4.708] : 0
Tm1 : [0.    2.354 2.354] : 1
Tm1 : [4.708 2.354 2.354] : 1
Tm1 : [2.354 0.    2.354] : 2

END

