cif name= ./1527235.cif
./1527235.cif
Full Formula (Ca3 Sn1 N1)
Reduced Formula: Ca3SnN
abc   :   4.946000   4.946000   4.946000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca    0    0.5  0.5
  1  Ca    0.5  0    0.5
  2  Ca    0.5  0.5  0
  3  Sn    0.5  0.5  0.5
  4  N     0    0    0

space_group_IT_number 221

*** lse ***


**isite= 0
Ca1 : [0.    2.473 2.473]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [2.473 2.473 2.473] : 3
Sn1 : [-2.473  2.473  2.473] : 3


**isite= 1
Ca1 : [2.473 0.    2.473]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [2.473 2.473 2.473] : 3
Sn1 : [ 2.473 -2.473  2.473] : 3


**isite= 2
Ca1 : [2.473 2.473 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [ 2.473  2.473 -2.473] : 3
Sn1 : [2.473 2.473 2.473] : 3


**isite= 3
Sn1 : [2.473 2.473 2.473]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [2.473 2.473 4.946] : 2
Ca1 : [0.    2.473 2.473] : 0
Ca1 : [2.473 0.    2.473] : 1
Ca1 : [2.473 2.473 0.   ] : 2
Ca1 : [2.473 4.946 2.473] : 1
Ca1 : [4.946 2.473 2.473] : 0


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Ca1 : [-2.473 -2.473  0.   ] : 2
Ca1 : [-2.473  0.    -2.473] : 1
Ca1 : [ 0.    -2.473 -2.473] : 0
Ca1 : [-2.473  2.473  0.   ] : 2
Ca1 : [ 2.473 -2.473  0.   ] : 2
Ca1 : [0.    2.473 2.473] : 0
Ca1 : [-2.473  0.     2.473] : 1
Ca1 : [2.473 0.    2.473] : 1
Ca1 : [ 0.    -2.473  2.473] : 0
Ca1 : [2.473 2.473 0.   ] : 2
Ca1 : [ 2.473  0.    -2.473] : 1
Ca1 : [ 0.     2.473 -2.473] : 0

END

