cif name= ./1009044.cif
./1009044.cif
Full Formula (Mn3 Ni1 N1)
Reduced Formula: Mn3NiN
abc   :   3.886000   3.886000   3.886000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mn0+  0    0.5  0.5
  1  Mn0+  0.5  0.5  0
  2  Mn0+  0.5  0    0.5
  3  Ni0+  0    0    0
  4  N0+   0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Mn0+1 : [0.    1.943 1.943]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0+1 : [-1.943  1.943  1.943] : 4
N0+1 : [1.943 1.943 1.943] : 4


**isite= 1
Mn0+1 : [1.943 1.943 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0+1 : [ 1.943  1.943 -1.943] : 4
N0+1 : [1.943 1.943 1.943] : 4


**isite= 2
Mn0+1 : [1.943 0.    1.943]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0+1 : [ 1.943 -1.943  1.943] : 4
N0+1 : [1.943 1.943 1.943] : 4


**isite= 3
Ni0+1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Mn0+1 : [-1.943  0.     1.943] : 2
Mn0+1 : [ 0.    -1.943  1.943] : 0
Mn0+1 : [-1.943  0.    -1.943] : 2
Mn0+1 : [-1.943 -1.943  0.   ] : 1
Mn0+1 : [-1.943  1.943  0.   ] : 1
Mn0+1 : [ 0.     1.943 -1.943] : 0
Mn0+1 : [ 1.943 -1.943  0.   ] : 1
Mn0+1 : [ 1.943  0.    -1.943] : 2
Mn0+1 : [ 0.    -1.943 -1.943] : 0
Mn0+1 : [1.943 0.    1.943] : 2
Mn0+1 : [0.    1.943 1.943] : 0
Mn0+1 : [1.943 1.943 0.   ] : 1


**isite= 4
N0+1 : [1.943 1.943 1.943]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0+1 : [0.    1.943 1.943] : 0
Mn0+1 : [1.943 1.943 0.   ] : 1
Mn0+1 : [1.943 3.886 1.943] : 2
Mn0+1 : [1.943 0.    1.943] : 2
Mn0+1 : [1.943 1.943 3.886] : 1
Mn0+1 : [3.886 1.943 1.943] : 0

END

