cif name= ./1008958.cif
./1008958.cif
Full Formula (V0.25 Cr3.75 N4)
Reduced Formula: V0.25Cr3.75N4
abc   :   4.146500   4.146500   4.146500
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP                       a    b    c
---  ---------------------  ---  ---  ---
  0  V3+:0.062, Cr3+:0.938  0    0    0
  1  V3+:0.062, Cr3+:0.938  0    0.5  0.5
  2  V3+:0.062, Cr3+:0.938  0.5  0    0.5
  3  V3+:0.062, Cr3+:0.938  0.5  0.5  0
  4  N3-                    0    0    0.5
  5  N3-                    0    0.5  0
  6  N3-                    0.5  0    0
  7  N3-                    0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Cr3+0.9375 V3+0.0625 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [2.07325 0.      0.     ] : 6
N3-1 : [ 0.      -2.07325  0.     ] : 5
N3-1 : [0.      2.07325 0.     ] : 5
N3-1 : [ 0.       0.      -2.07325] : 4
N3-1 : [0.      0.      2.07325] : 4
N3-1 : [-2.07325  0.       0.     ] : 6


**isite= 1
Cr3+0.9375 V3+0.0625 : [0.      2.07325 2.07325]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [-2.07325  2.07325  2.07325] : 7
N3-1 : [0.      2.07325 0.     ] : 5
N3-1 : [0.      0.      2.07325] : 4
N3-1 : [0.      2.07325 4.1465 ] : 5
N3-1 : [0.      4.1465  2.07325] : 4
N3-1 : [2.07325 2.07325 2.07325] : 7


**isite= 2
Cr3+0.9375 V3+0.0625 : [2.07325 0.      2.07325]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [2.07325 2.07325 2.07325] : 7
N3-1 : [2.07325 0.      0.     ] : 6
N3-1 : [0.      0.      2.07325] : 4
N3-1 : [ 2.07325 -2.07325  2.07325] : 7
N3-1 : [4.1465  0.      2.07325] : 4
N3-1 : [2.07325 0.      4.1465 ] : 6


**isite= 3
Cr3+0.9375 V3+0.0625 : [2.07325 2.07325 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N3-1 : [4.1465  2.07325 0.     ] : 5
N3-1 : [2.07325 2.07325 2.07325] : 7
N3-1 : [ 2.07325  2.07325 -2.07325] : 7
N3-1 : [0.      2.07325 0.     ] : 5
N3-1 : [2.07325 4.1465  0.     ] : 6
N3-1 : [2.07325 0.      0.     ] : 6


**isite= 4
N3-1 : [0.      0.      2.07325]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cr3+0.9375 V3+0.0625 : [-2.07325  0.       2.07325] : 2
Cr3+0.9375 V3+0.0625 : [2.07325 0.      2.07325] : 2
Cr3+0.9375 V3+0.0625 : [ 0.      -2.07325  2.07325] : 1
Cr3+0.9375 V3+0.0625 : [0.     0.     4.1465] : 0
Cr3+0.9375 V3+0.0625 : [0. 0. 0.] : 0
Cr3+0.9375 V3+0.0625 : [0.      2.07325 2.07325] : 1


**isite= 5
N3-1 : [0.      2.07325 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cr3+0.9375 V3+0.0625 : [-2.07325  2.07325  0.     ] : 3
Cr3+0.9375 V3+0.0625 : [2.07325 2.07325 0.     ] : 3
Cr3+0.9375 V3+0.0625 : [0.      2.07325 2.07325] : 1
Cr3+0.9375 V3+0.0625 : [ 0.       2.07325 -2.07325] : 1
Cr3+0.9375 V3+0.0625 : [0. 0. 0.] : 0
Cr3+0.9375 V3+0.0625 : [0.     4.1465 0.    ] : 0


**isite= 6
N3-1 : [2.07325 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cr3+0.9375 V3+0.0625 : [ 2.07325 -2.07325  0.     ] : 3
Cr3+0.9375 V3+0.0625 : [0. 0. 0.] : 0
Cr3+0.9375 V3+0.0625 : [2.07325 0.      2.07325] : 2
Cr3+0.9375 V3+0.0625 : [ 2.07325  0.      -2.07325] : 2
Cr3+0.9375 V3+0.0625 : [4.1465 0.     0.    ] : 0
Cr3+0.9375 V3+0.0625 : [2.07325 2.07325 0.     ] : 3


**isite= 7
N3-1 : [2.07325 2.07325 2.07325]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cr3+0.9375 V3+0.0625 : [0.      2.07325 2.07325] : 1
Cr3+0.9375 V3+0.0625 : [2.07325 2.07325 4.1465 ] : 3
Cr3+0.9375 V3+0.0625 : [2.07325 2.07325 0.     ] : 3
Cr3+0.9375 V3+0.0625 : [2.07325 0.      2.07325] : 2
Cr3+0.9375 V3+0.0625 : [4.1465  2.07325 2.07325] : 1
Cr3+0.9375 V3+0.0625 : [2.07325 4.1465  2.07325] : 2

END

