cif name= ./1009046.cif
./1009046.cif
Full Formula (Mn3 Pt1 N1)
Reduced Formula: Mn3PtN
abc   :   3.972000   3.972000   3.972000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mn0+  0    0.5  0.5
  1  Mn0+  0.5  0.5  0
  2  Mn0+  0.5  0    0.5
  3  Pt0+  0    0    0
  4  N0+   0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Mn0+1 : [0.    1.986 1.986]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0+1 : [-1.986  1.986  1.986] : 4
N0+1 : [1.986 1.986 1.986] : 4


**isite= 1
Mn0+1 : [1.986 1.986 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0+1 : [1.986 1.986 1.986] : 4
N0+1 : [ 1.986  1.986 -1.986] : 4


**isite= 2
Mn0+1 : [1.986 0.    1.986]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0+1 : [1.986 1.986 1.986] : 4
N0+1 : [ 1.986 -1.986  1.986] : 4


**isite= 3
Pt0+1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Mn0+1 : [ 1.986  0.    -1.986] : 2
Mn0+1 : [ 1.986 -1.986  0.   ] : 1
Mn0+1 : [1.986 1.986 0.   ] : 1
Mn0+1 : [ 0.     1.986 -1.986] : 0
Mn0+1 : [-1.986 -1.986  0.   ] : 1
Mn0+1 : [ 0.    -1.986 -1.986] : 0
Mn0+1 : [-1.986  1.986  0.   ] : 1
Mn0+1 : [1.986 0.    1.986] : 2
Mn0+1 : [0.    1.986 1.986] : 0
Mn0+1 : [ 0.    -1.986  1.986] : 0
Mn0+1 : [-1.986  0.     1.986] : 2
Mn0+1 : [-1.986  0.    -1.986] : 2


**isite= 4
N0+1 : [1.986 1.986 1.986]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0+1 : [1.986 3.972 1.986] : 2
Mn0+1 : [1.986 1.986 0.   ] : 1
Mn0+1 : [1.986 1.986 3.972] : 1
Mn0+1 : [0.    1.986 1.986] : 0
Mn0+1 : [3.972 1.986 1.986] : 0
Mn0+1 : [1.986 0.    1.986] : 2

END

