cif name= ./1563188.cif
./1563188.cif
Full Formula (Cd1 Ni3 N1)
Reduced Formula: CdNi3N
abc   :   3.848300   3.848300   3.848300
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cd    0    0    0
  1  Ni    0    0.5  0.5
  2  Ni    0.5  0    0.5
  3  Ni    0.5  0.5  0
  4  N     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Cd1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Ni1 : [ 0.      -1.92415  1.92415] : 1
Ni1 : [1.92415 0.      1.92415] : 2
Ni1 : [0.      1.92415 1.92415] : 1
Ni1 : [-1.92415  0.       1.92415] : 2
Ni1 : [1.92415 1.92415 0.     ] : 3
Ni1 : [-1.92415 -1.92415  0.     ] : 3
Ni1 : [-1.92415  1.92415  0.     ] : 3
Ni1 : [ 1.92415  0.      -1.92415] : 2
Ni1 : [ 0.      -1.92415 -1.92415] : 1
Ni1 : [ 1.92415 -1.92415  0.     ] : 3
Ni1 : [-1.92415  0.      -1.92415] : 2
Ni1 : [ 0.       1.92415 -1.92415] : 1


**isite= 1
Ni1 : [0.      1.92415 1.92415]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-1.92415  1.92415  1.92415] : 4
N1 : [1.92415 1.92415 1.92415] : 4


**isite= 2
Ni1 : [1.92415 0.      1.92415]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [1.92415 1.92415 1.92415] : 4
N1 : [ 1.92415 -1.92415  1.92415] : 4


**isite= 3
Ni1 : [1.92415 1.92415 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 1.92415  1.92415 -1.92415] : 4
N1 : [1.92415 1.92415 1.92415] : 4


**isite= 4
N1 : [1.92415 1.92415 1.92415]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [1.92415 1.92415 0.     ] : 3
Ni1 : [0.      1.92415 1.92415] : 1
Ni1 : [1.92415 3.8483  1.92415] : 2
Ni1 : [1.92415 0.      1.92415] : 2
Ni1 : [1.92415 1.92415 3.8483 ] : 3
Ni1 : [3.8483  1.92415 1.92415] : 1

END

