cif name= ./1100037.cif
./1100037.cif
Full Formula (Ti4 N3.6)
Reduced Formula: Ti4N3.6
abc   :   4.239000   4.239000   4.239000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP           a    b    c
---  ---------  ---  ---  ---
  0  Ti0+       0    0    0
  1  Ti0+       0    0.5  0.5
  2  Ti0+       0.5  0    0.5
  3  Ti0+       0.5  0.5  0
  4  N0+:0.900  0    0    0.5
  5  N0+:0.900  0    0.5  0
  6  N0+:0.900  0.5  0    0
  7  N0+:0.900  0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ti0+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N0+0.9 : [2.1195 0.     0.    ] : 6
N0+0.9 : [ 0.      0.     -2.1195] : 4
N0+0.9 : [-2.1195  0.      0.    ] : 6
N0+0.9 : [0.     2.1195 0.    ] : 5
N0+0.9 : [0.     0.     2.1195] : 4
N0+0.9 : [ 0.     -2.1195  0.    ] : 5


**isite= 1
Ti0+1 : [0.     2.1195 2.1195]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N0+0.9 : [0.     2.1195 0.    ] : 5
N0+0.9 : [0.     2.1195 4.239 ] : 5
N0+0.9 : [0.     4.239  2.1195] : 4
N0+0.9 : [-2.1195  2.1195  2.1195] : 7
N0+0.9 : [2.1195 2.1195 2.1195] : 7
N0+0.9 : [0.     0.     2.1195] : 4


**isite= 2
Ti0+1 : [2.1195 0.     2.1195]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N0+0.9 : [2.1195 0.     0.    ] : 6
N0+0.9 : [ 2.1195 -2.1195  2.1195] : 7
N0+0.9 : [2.1195 2.1195 2.1195] : 7
N0+0.9 : [0.     0.     2.1195] : 4
N0+0.9 : [2.1195 0.     4.239 ] : 6
N0+0.9 : [4.239  0.     2.1195] : 4


**isite= 3
Ti0+1 : [2.1195 2.1195 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N0+0.9 : [0.     2.1195 0.    ] : 5
N0+0.9 : [2.1195 4.239  0.    ] : 6
N0+0.9 : [2.1195 2.1195 2.1195] : 7
N0+0.9 : [2.1195 0.     0.    ] : 6
N0+0.9 : [4.239  2.1195 0.    ] : 5
N0+0.9 : [ 2.1195  2.1195 -2.1195] : 7


**isite= 4
N0+0.9 : [0.     0.     2.1195]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti0+1 : [0.     2.1195 2.1195] : 1
Ti0+1 : [0. 0. 0.] : 0
Ti0+1 : [-2.1195  0.      2.1195] : 2
Ti0+1 : [ 0.     -2.1195  2.1195] : 1
Ti0+1 : [0.    0.    4.239] : 0
Ti0+1 : [2.1195 0.     2.1195] : 2


**isite= 5
N0+0.9 : [0.     2.1195 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti0+1 : [-2.1195  2.1195  0.    ] : 3
Ti0+1 : [0.     2.1195 2.1195] : 1
Ti0+1 : [0. 0. 0.] : 0
Ti0+1 : [ 0.      2.1195 -2.1195] : 1
Ti0+1 : [0.    4.239 0.   ] : 0
Ti0+1 : [2.1195 2.1195 0.    ] : 3


**isite= 6
N0+0.9 : [2.1195 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti0+1 : [ 2.1195  0.     -2.1195] : 2
Ti0+1 : [2.1195 2.1195 0.    ] : 3
Ti0+1 : [0. 0. 0.] : 0
Ti0+1 : [4.239 0.    0.   ] : 0
Ti0+1 : [ 2.1195 -2.1195  0.    ] : 3
Ti0+1 : [2.1195 0.     2.1195] : 2


**isite= 7
N0+0.9 : [2.1195 2.1195 2.1195]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti0+1 : [2.1195 2.1195 0.    ] : 3
Ti0+1 : [0.     2.1195 2.1195] : 1
Ti0+1 : [2.1195 4.239  2.1195] : 2
Ti0+1 : [2.1195 0.     2.1195] : 2
Ti0+1 : [4.239  2.1195 2.1195] : 1
Ti0+1 : [2.1195 2.1195 4.239 ] : 3

END

