cif name= ./1533889.cif
./1533889.cif
Full Formula (La3 In1 N1)
Reduced Formula: La3InN
abc   :   5.127500   5.127500   5.127500
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  La    0.5  0.5  0
  1  La    0    0.5  0.5
  2  La    0.5  0    0.5
  3  In    0    0    0
  4  N     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
La1 : [2.56375 2.56375 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 2.56375  2.56375 -2.56375] : 4
N1 : [2.56375 2.56375 2.56375] : 4


**isite= 1
La1 : [0.      2.56375 2.56375]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.56375 2.56375 2.56375] : 4
N1 : [-2.56375  2.56375  2.56375] : 4


**isite= 2
La1 : [2.56375 0.      2.56375]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 2.56375 -2.56375  2.56375] : 4
N1 : [2.56375 2.56375 2.56375] : 4


**isite= 3
In1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
La1 : [ 0.      -2.56375  2.56375] : 1
La1 : [ 2.56375 -2.56375  0.     ] : 0
La1 : [2.56375 2.56375 0.     ] : 0
La1 : [0.      2.56375 2.56375] : 1
La1 : [2.56375 0.      2.56375] : 2
La1 : [-2.56375  2.56375  0.     ] : 0
La1 : [ 0.       2.56375 -2.56375] : 1
La1 : [-2.56375  0.       2.56375] : 2
La1 : [ 2.56375  0.      -2.56375] : 2
La1 : [ 0.      -2.56375 -2.56375] : 1
La1 : [-2.56375 -2.56375  0.     ] : 0
La1 : [-2.56375  0.      -2.56375] : 2


**isite= 4
N1 : [2.56375 2.56375 2.56375]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
La1 : [2.56375 2.56375 5.1275 ] : 0
La1 : [0.      2.56375 2.56375] : 1
La1 : [2.56375 5.1275  2.56375] : 2
La1 : [2.56375 2.56375 0.     ] : 0
La1 : [2.56375 0.      2.56375] : 2
La1 : [5.1275  2.56375 2.56375] : 1

END

