cif name= ./7110559.cif
./7110559.cif
Full Formula (Li1 Ni1 N1)
Reduced Formula: LiNiN
abc   :   3.758000   3.758000   3.540000
angles:  90.000000  90.000000 120.000000
Sites (3)
  #  SP           a         b    c
---  ----  --------  --------  ---
  0  Li    0         0         0.5
  1  Ni    0.333333  0.666667  0
  2  N     0.333333  0.666667  0.5

space_group_IT_number 187

*** lse ***


**isite= 0
Li1 : [0.   0.   1.77]

ce_symbol  = TL:3
ce_fraction=  1.0
species:coords:index
N1 : [0.         2.16968231 1.77      ] : 2
N1 : [-1.879      -1.08484116  1.77      ] : 2
N1 : [ 1.879      -1.08484116  1.77      ] : 2
!!!atention to nb coordination!!!
         [2.169682311614613, 2.169682311614614, 2.169682311614614]
         [2.1696823116146136, 2.169682311614614, 2.169682311614614]


**isite= 1
Ni1 : [0.         2.16968231 0.        ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [0.         2.16968231 1.77      ] : 2
N1 : [ 0.          2.16968231 -1.77      ] : 2


**isite= 2
N1 : [0.         2.16968231 1.77      ]

ce_symbol  = T:5
ce_fraction=  1.0
species:coords:index
Li1 : [0.   0.   1.77] : 0
Ni1 : [0.         2.16968231 0.        ] : 1
Li1 : [1.879      3.25452347 1.77      ] : 0
Li1 : [-1.879       3.25452347  1.77      ] : 0
Ni1 : [0.         2.16968231 3.54      ] : 1

END

