cif name= ./9008638.cif
./9008638.cif
Full Formula (Gd4 N4)
Reduced Formula: GdN
abc   :   4.999000   4.999000   4.999000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Gd    0    0    0
  1  Gd    0    0.5  0.5
  2  Gd    0.5  0    0.5
  3  Gd    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Gd1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.4995 0.    ] : 5
N1 : [ 0.     -2.4995  0.    ] : 5
N1 : [2.4995 0.     0.    ] : 6
N1 : [ 0.      0.     -2.4995] : 4
N1 : [-2.4995  0.      0.    ] : 6
N1 : [0.     0.     2.4995] : 4


**isite= 1
Gd1 : [0.     2.4995 2.4995]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.4995 0.    ] : 5
N1 : [0.     4.999  2.4995] : 4
N1 : [2.4995 2.4995 2.4995] : 7
N1 : [-2.4995  2.4995  2.4995] : 7
N1 : [0.     0.     2.4995] : 4
N1 : [0.     2.4995 4.999 ] : 5


**isite= 2
Gd1 : [2.4995 0.     2.4995]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.4995 2.4995 2.4995] : 7
N1 : [0.     0.     2.4995] : 4
N1 : [4.999  0.     2.4995] : 4
N1 : [2.4995 0.     0.    ] : 6
N1 : [ 2.4995 -2.4995  2.4995] : 7
N1 : [2.4995 0.     4.999 ] : 6


**isite= 3
Gd1 : [2.4995 2.4995 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.4995 2.4995 2.4995] : 7
N1 : [2.4995 4.999  0.    ] : 6
N1 : [4.999  2.4995 0.    ] : 5
N1 : [0.     2.4995 0.    ] : 5
N1 : [2.4995 0.     0.    ] : 6
N1 : [ 2.4995  2.4995 -2.4995] : 7


**isite= 4
N1 : [0.     0.     2.4995]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Gd1 : [0. 0. 0.] : 0
Gd1 : [0.    0.    4.999] : 0
Gd1 : [0.     2.4995 2.4995] : 1
Gd1 : [-2.4995  0.      2.4995] : 2
Gd1 : [ 0.     -2.4995  2.4995] : 1
Gd1 : [2.4995 0.     2.4995] : 2


**isite= 5
N1 : [0.     2.4995 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Gd1 : [0.     2.4995 2.4995] : 1
Gd1 : [ 0.      2.4995 -2.4995] : 1
Gd1 : [2.4995 2.4995 0.    ] : 3
Gd1 : [0.    4.999 0.   ] : 0
Gd1 : [0. 0. 0.] : 0
Gd1 : [-2.4995  2.4995  0.    ] : 3


**isite= 6
N1 : [2.4995 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Gd1 : [ 2.4995 -2.4995  0.    ] : 3
Gd1 : [2.4995 0.     2.4995] : 2
Gd1 : [ 2.4995  0.     -2.4995] : 2
Gd1 : [4.999 0.    0.   ] : 0
Gd1 : [0. 0. 0.] : 0
Gd1 : [2.4995 2.4995 0.    ] : 3


**isite= 7
N1 : [2.4995 2.4995 2.4995]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Gd1 : [2.4995 2.4995 0.    ] : 3
Gd1 : [2.4995 0.     2.4995] : 2
Gd1 : [0.     2.4995 2.4995] : 1
Gd1 : [2.4995 2.4995 4.999 ] : 3
Gd1 : [2.4995 4.999  2.4995] : 2
Gd1 : [4.999  2.4995 2.4995] : 1

END

