cif name= ./9008757.cif
./9008757.cif
Full Formula (U4 N4)
Reduced Formula: UN
abc   :   4.884000   4.884000   4.884000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  U     0    0    0
  1  U     0    0.5  0.5
  2  U     0.5  0    0.5
  3  U     0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
U1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.442  0.     0.   ] : 6
N1 : [0.    0.    2.442] : 4
N1 : [0.    2.442 0.   ] : 5
N1 : [ 0.     0.    -2.442] : 4
N1 : [ 0.    -2.442  0.   ] : 5
N1 : [2.442 0.    0.   ] : 6


**isite= 1
U1 : [0.    2.442 2.442]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.442  2.442  2.442] : 7
N1 : [0.    2.442 0.   ] : 5
N1 : [0.    0.    2.442] : 4
N1 : [0.    4.884 2.442] : 4
N1 : [2.442 2.442 2.442] : 7
N1 : [0.    2.442 4.884] : 5


**isite= 2
U1 : [2.442 0.    2.442]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.442 0.    4.884] : 6
N1 : [0.    0.    2.442] : 4
N1 : [2.442 2.442 2.442] : 7
N1 : [ 2.442 -2.442  2.442] : 7
N1 : [2.442 0.    0.   ] : 6
N1 : [4.884 0.    2.442] : 4


**isite= 3
U1 : [2.442 2.442 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.442 4.884 0.   ] : 6
N1 : [0.    2.442 0.   ] : 5
N1 : [2.442 0.    0.   ] : 6
N1 : [ 2.442  2.442 -2.442] : 7
N1 : [4.884 2.442 0.   ] : 5
N1 : [2.442 2.442 2.442] : 7


**isite= 4
N1 : [0.    0.    2.442]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [0.    2.442 2.442] : 1
U1 : [-2.442  0.     2.442] : 2
U1 : [0.    0.    4.884] : 0
U1 : [2.442 0.    2.442] : 2
U1 : [ 0.    -2.442  2.442] : 1
U1 : [0. 0. 0.] : 0


**isite= 5
N1 : [0.    2.442 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [-2.442  2.442  0.   ] : 3
U1 : [0. 0. 0.] : 0
U1 : [0.    2.442 2.442] : 1
U1 : [ 0.     2.442 -2.442] : 1
U1 : [2.442 2.442 0.   ] : 3
U1 : [0.    4.884 0.   ] : 0


**isite= 6
N1 : [2.442 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [2.442 0.    2.442] : 2
U1 : [ 2.442 -2.442  0.   ] : 3
U1 : [0. 0. 0.] : 0
U1 : [4.884 0.    0.   ] : 0
U1 : [2.442 2.442 0.   ] : 3
U1 : [ 2.442  0.    -2.442] : 2


**isite= 7
N1 : [2.442 2.442 2.442]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [2.442 4.884 2.442] : 2
U1 : [0.    2.442 2.442] : 1
U1 : [2.442 2.442 4.884] : 3
U1 : [2.442 2.442 0.   ] : 3
U1 : [4.884 2.442 2.442] : 1
U1 : [2.442 0.    2.442] : 2

END

