cif name= ./1009074.cif
./1009074.cif
Full Formula (Mn3 Ga1 N1)
Reduced Formula: Mn3GaN
abc   :   3.898000   3.898000   3.898000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mn0+  0    0.5  0.5
  1  Mn0+  0.5  0.5  0
  2  Mn0+  0.5  0    0.5
  3  Ga0+  0    0    0
  4  N0+   0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Mn0+1 : [0.    1.949 1.949]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0+1 : [1.949 1.949 1.949] : 4
N0+1 : [-1.949  1.949  1.949] : 4


**isite= 1
Mn0+1 : [1.949 1.949 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0+1 : [1.949 1.949 1.949] : 4
N0+1 : [ 1.949  1.949 -1.949] : 4


**isite= 2
Mn0+1 : [1.949 0.    1.949]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N0+1 : [ 1.949 -1.949  1.949] : 4
N0+1 : [1.949 1.949 1.949] : 4


**isite= 3
Ga0+1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Mn0+1 : [0.    1.949 1.949] : 0
Mn0+1 : [ 0.    -1.949  1.949] : 0
Mn0+1 : [1.949 1.949 0.   ] : 1
Mn0+1 : [-1.949  0.     1.949] : 2
Mn0+1 : [ 0.     1.949 -1.949] : 0
Mn0+1 : [-1.949  1.949  0.   ] : 1
Mn0+1 : [-1.949  0.    -1.949] : 2
Mn0+1 : [1.949 0.    1.949] : 2
Mn0+1 : [-1.949 -1.949  0.   ] : 1
Mn0+1 : [ 1.949 -1.949  0.   ] : 1
Mn0+1 : [ 0.    -1.949 -1.949] : 0
Mn0+1 : [ 1.949  0.    -1.949] : 2


**isite= 4
N0+1 : [1.949 1.949 1.949]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0+1 : [1.949 1.949 0.   ] : 1
Mn0+1 : [1.949 3.898 1.949] : 2
Mn0+1 : [3.898 1.949 1.949] : 0
Mn0+1 : [0.    1.949 1.949] : 0
Mn0+1 : [1.949 0.    1.949] : 2
Mn0+1 : [1.949 1.949 3.898] : 1

END

