cif name= ./1533891.cif
./1533891.cif
Full Formula (Nd3 In1 N1)
Reduced Formula: Nd3InN
abc   :   4.979600   4.979600   4.979600
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Nd    0.5  0.5  0
  1  Nd    0    0.5  0.5
  2  Nd    0.5  0    0.5
  3  In    0    0    0
  4  N     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Nd1 : [2.4898 2.4898 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [2.4898 2.4898 2.4898] : 4
N1 : [ 2.4898  2.4898 -2.4898] : 4


**isite= 1
Nd1 : [0.     2.4898 2.4898]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [-2.4898  2.4898  2.4898] : 4
N1 : [2.4898 2.4898 2.4898] : 4


**isite= 2
Nd1 : [2.4898 0.     2.4898]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
N1 : [ 2.4898 -2.4898  2.4898] : 4
N1 : [2.4898 2.4898 2.4898] : 4


**isite= 3
In1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Nd1 : [ 0.     -2.4898 -2.4898] : 1
Nd1 : [-2.4898 -2.4898  0.    ] : 0
Nd1 : [-2.4898  0.     -2.4898] : 2
Nd1 : [ 0.      2.4898 -2.4898] : 1
Nd1 : [ 2.4898  0.     -2.4898] : 2
Nd1 : [ 2.4898 -2.4898  0.    ] : 0
Nd1 : [ 0.     -2.4898  2.4898] : 1
Nd1 : [2.4898 2.4898 0.    ] : 0
Nd1 : [2.4898 0.     2.4898] : 2
Nd1 : [-2.4898  0.      2.4898] : 2
Nd1 : [0.     2.4898 2.4898] : 1
Nd1 : [-2.4898  2.4898  0.    ] : 0


**isite= 4
N1 : [2.4898 2.4898 2.4898]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nd1 : [2.4898 4.9796 2.4898] : 2
Nd1 : [2.4898 2.4898 4.9796] : 0
Nd1 : [0.     2.4898 2.4898] : 1
Nd1 : [2.4898 0.     2.4898] : 2
Nd1 : [4.9796 2.4898 2.4898] : 1
Nd1 : [2.4898 2.4898 0.    ] : 0

END

