cif name= ./1539297.cif
./1539297.cif
Full Formula (Sc4 N4)
Reduced Formula: ScN
abc   :   4.500000   4.500000   4.500000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sc    0    0    0.5
  1  Sc    0    0.5  0
  2  Sc    0.5  0    0
  3  Sc    0.5  0.5  0.5
  4  N     0    0    0
  5  N     0    0.5  0.5
  6  N     0.5  0    0.5
  7  N     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Sc1 : [0.   0.   2.25]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.25 0.   2.25] : 6
N1 : [0.   2.25 2.25] : 5
N1 : [0. 0. 0.] : 4
N1 : [ 0.   -2.25  2.25] : 5
N1 : [-2.25  0.    2.25] : 6
N1 : [0.  0.  4.5] : 4


**isite= 1
Sc1 : [0.   2.25 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.   2.25 2.25] : 5
N1 : [-2.25  2.25  0.  ] : 7
N1 : [0. 0. 0.] : 4
N1 : [ 0.    2.25 -2.25] : 5
N1 : [0.  4.5 0. ] : 4
N1 : [2.25 2.25 0.  ] : 7


**isite= 2
Sc1 : [2.25 0.   0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [4.5 0.  0. ] : 4
N1 : [2.25 2.25 0.  ] : 7
N1 : [ 2.25  0.   -2.25] : 6
N1 : [ 2.25 -2.25  0.  ] : 7
N1 : [2.25 0.   2.25] : 6
N1 : [0. 0. 0.] : 4


**isite= 3
Sc1 : [2.25 2.25 2.25]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.25 4.5  2.25] : 6
N1 : [2.25 2.25 4.5 ] : 7
N1 : [2.25 2.25 0.  ] : 7
N1 : [2.25 0.   2.25] : 6
N1 : [0.   2.25 2.25] : 5
N1 : [4.5  2.25 2.25] : 5


**isite= 4
N1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sc1 : [0.   2.25 0.  ] : 1
Sc1 : [0.   0.   2.25] : 0
Sc1 : [ 0.    0.   -2.25] : 0
Sc1 : [ 0.   -2.25  0.  ] : 1
Sc1 : [2.25 0.   0.  ] : 2
Sc1 : [-2.25  0.    0.  ] : 2


**isite= 5
N1 : [0.   2.25 2.25]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sc1 : [-2.25  2.25  2.25] : 3
Sc1 : [0.   2.25 0.  ] : 1
Sc1 : [0.   0.   2.25] : 0
Sc1 : [0.   2.25 4.5 ] : 1
Sc1 : [2.25 2.25 2.25] : 3
Sc1 : [0.   4.5  2.25] : 0


**isite= 6
N1 : [2.25 0.   2.25]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sc1 : [2.25 2.25 2.25] : 3
Sc1 : [ 2.25 -2.25  2.25] : 3
Sc1 : [2.25 0.   4.5 ] : 2
Sc1 : [0.   0.   2.25] : 0
Sc1 : [4.5  0.   2.25] : 0
Sc1 : [2.25 0.   0.  ] : 2


**isite= 7
N1 : [2.25 2.25 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sc1 : [2.25 2.25 2.25] : 3
Sc1 : [2.25 4.5  0.  ] : 2
Sc1 : [0.   2.25 0.  ] : 1
Sc1 : [ 2.25  2.25 -2.25] : 3
Sc1 : [2.25 0.   0.  ] : 2
Sc1 : [4.5  2.25 0.  ] : 1

END

