cif name= ./1538664.cif
./1538664.cif
Full Formula (W4 N4)
Reduced Formula: WN
abc   :   4.130000   4.130000   4.130000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  W     0    0    0
  1  W     0    0.5  0.5
  2  W     0.5  0    0.5
  3  W     0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
W1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.065 0.    0.   ] : 6
N1 : [-2.065  0.     0.   ] : 6
N1 : [0.    0.    2.065] : 4
N1 : [0.    2.065 0.   ] : 5
N1 : [ 0.    -2.065  0.   ] : 5
N1 : [ 0.     0.    -2.065] : 4


**isite= 1
W1 : [0.    2.065 2.065]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    4.13  2.065] : 4
N1 : [2.065 2.065 2.065] : 7
N1 : [0.    2.065 0.   ] : 5
N1 : [0.    2.065 4.13 ] : 5
N1 : [0.    0.    2.065] : 4
N1 : [-2.065  2.065  2.065] : 7


**isite= 2
W1 : [2.065 0.    2.065]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.065 -2.065  2.065] : 7
N1 : [2.065 0.    4.13 ] : 6
N1 : [2.065 2.065 2.065] : 7
N1 : [0.    0.    2.065] : 4
N1 : [4.13  0.    2.065] : 4
N1 : [2.065 0.    0.   ] : 6


**isite= 3
W1 : [2.065 2.065 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.065 4.13  0.   ] : 6
N1 : [0.    2.065 0.   ] : 5
N1 : [ 2.065  2.065 -2.065] : 7
N1 : [2.065 2.065 2.065] : 7
N1 : [4.13  2.065 0.   ] : 5
N1 : [2.065 0.    0.   ] : 6


**isite= 4
N1 : [0.    0.    2.065]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
W1 : [0.   0.   4.13] : 0
W1 : [-2.065  0.     2.065] : 2
W1 : [0.    2.065 2.065] : 1
W1 : [ 0.    -2.065  2.065] : 1
W1 : [2.065 0.    2.065] : 2
W1 : [0. 0. 0.] : 0


**isite= 5
N1 : [0.    2.065 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
W1 : [0.    2.065 2.065] : 1
W1 : [0.   4.13 0.  ] : 0
W1 : [ 0.     2.065 -2.065] : 1
W1 : [0. 0. 0.] : 0
W1 : [2.065 2.065 0.   ] : 3
W1 : [-2.065  2.065  0.   ] : 3


**isite= 6
N1 : [2.065 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
W1 : [2.065 2.065 0.   ] : 3
W1 : [ 2.065  0.    -2.065] : 2
W1 : [ 2.065 -2.065  0.   ] : 3
W1 : [2.065 0.    2.065] : 2
W1 : [0. 0. 0.] : 0
W1 : [4.13 0.   0.  ] : 0


**isite= 7
N1 : [2.065 2.065 2.065]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
W1 : [2.065 2.065 0.   ] : 3
W1 : [2.065 0.    2.065] : 2
W1 : [0.    2.065 2.065] : 1
W1 : [4.13  2.065 2.065] : 1
W1 : [2.065 4.13  2.065] : 2
W1 : [2.065 2.065 4.13 ] : 3

END

