cif name= ./1539259.cif
./1539259.cif
Full Formula (Zr4 N4)
Reduced Formula: ZrN
abc   :   4.537000   4.537000   4.537000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Zr    0    0    0
  1  Zr    0    0.5  0.5
  2  Zr    0.5  0    0.5
  3  Zr    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Zr1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.2685  0.      0.    ] : 6
N1 : [ 0.      0.     -2.2685] : 4
N1 : [2.2685 0.     0.    ] : 6
N1 : [0.     0.     2.2685] : 4
N1 : [0.     2.2685 0.    ] : 5
N1 : [ 0.     -2.2685  0.    ] : 5


**isite= 1
Zr1 : [0.     2.2685 2.2685]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [-2.2685  2.2685  2.2685] : 7
N1 : [0.     2.2685 0.    ] : 5
N1 : [2.2685 2.2685 2.2685] : 7
N1 : [0.     4.537  2.2685] : 4
N1 : [0.     2.2685 4.537 ] : 5
N1 : [0.     0.     2.2685] : 4


**isite= 2
Zr1 : [2.2685 0.     2.2685]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     0.     2.2685] : 4
N1 : [2.2685 0.     0.    ] : 6
N1 : [2.2685 2.2685 2.2685] : 7
N1 : [4.537  0.     2.2685] : 4
N1 : [2.2685 0.     4.537 ] : 6
N1 : [ 2.2685 -2.2685  2.2685] : 7


**isite= 3
Zr1 : [2.2685 2.2685 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.2685 0.    ] : 5
N1 : [ 2.2685  2.2685 -2.2685] : 7
N1 : [2.2685 0.     0.    ] : 6
N1 : [2.2685 4.537  0.    ] : 6
N1 : [4.537  2.2685 0.    ] : 5
N1 : [2.2685 2.2685 2.2685] : 7


**isite= 4
N1 : [0.     0.     2.2685]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [0.     2.2685 2.2685] : 1
Zr1 : [0.    0.    4.537] : 0
Zr1 : [-2.2685  0.      2.2685] : 2
Zr1 : [2.2685 0.     2.2685] : 2
Zr1 : [ 0.     -2.2685  2.2685] : 1
Zr1 : [0. 0. 0.] : 0


**isite= 5
N1 : [0.     2.2685 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [0.     2.2685 2.2685] : 1
Zr1 : [ 0.      2.2685 -2.2685] : 1
Zr1 : [2.2685 2.2685 0.    ] : 3
Zr1 : [0. 0. 0.] : 0
Zr1 : [-2.2685  2.2685  0.    ] : 3
Zr1 : [0.    4.537 0.   ] : 0


**isite= 6
N1 : [2.2685 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [2.2685 2.2685 0.    ] : 3
Zr1 : [2.2685 0.     2.2685] : 2
Zr1 : [ 2.2685  0.     -2.2685] : 2
Zr1 : [ 2.2685 -2.2685  0.    ] : 3
Zr1 : [0. 0. 0.] : 0
Zr1 : [4.537 0.    0.   ] : 0


**isite= 7
N1 : [2.2685 2.2685 2.2685]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [2.2685 0.     2.2685] : 2
Zr1 : [4.537  2.2685 2.2685] : 1
Zr1 : [2.2685 4.537  2.2685] : 2
Zr1 : [2.2685 2.2685 4.537 ] : 3
Zr1 : [0.     2.2685 2.2685] : 1
Zr1 : [2.2685 2.2685 0.    ] : 3

END

