cif name= ./1538278.cif
./1538278.cif
Full Formula (Pr4 N4)
Reduced Formula: PrN
abc   :   5.150000   5.150000   5.150000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Pr    0    0    0
  1  Pr    0    0.5  0.5
  2  Pr    0.5  0    0.5
  3  Pr    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Pr1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    2.575 0.   ] : 5
N1 : [2.575 0.    0.   ] : 6
N1 : [ 0.     0.    -2.575] : 4
N1 : [-2.575  0.     0.   ] : 6
N1 : [ 0.    -2.575  0.   ] : 5
N1 : [0.    0.    2.575] : 4
!!!atention to nb coordination!!!
         [2.5749999999999997, 2.5749999999999997, 2.5750000000000006, 2.5750000000000006, 2.5750000000000006, 2.5749999999999997]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 1
Pr1 : [0.    2.575 2.575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.    2.575 0.   ] : 5
N1 : [0.    5.15  2.575] : 4
N1 : [-2.575  2.575  2.575] : 7
N1 : [2.575 2.575 2.575] : 7
N1 : [0.    0.    2.575] : 4
N1 : [0.    2.575 5.15 ] : 5
!!!atention to nb coordination!!!
         [2.575, 2.575, 2.5750000000000006, 2.5749999999999997, 2.575, 2.575]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 2
Pr1 : [2.575 0.    2.575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.575 2.575 2.575] : 7
N1 : [2.575 0.    5.15 ] : 6
N1 : [ 2.575 -2.575  2.575] : 7
N1 : [2.575 0.    0.   ] : 6
N1 : [0.    0.    2.575] : 4
N1 : [5.15  0.    2.575] : 4
!!!atention to nb coordination!!!
         [2.5749999999999997, 2.575, 2.5750000000000006, 2.575, 2.575, 2.575]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 3
Pr1 : [2.575 2.575 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [2.575 2.575 2.575] : 7
N1 : [2.575 0.    0.   ] : 6
N1 : [0.    2.575 0.   ] : 5
N1 : [5.15  2.575 0.   ] : 5
N1 : [ 2.575  2.575 -2.575] : 7
N1 : [2.575 5.15  0.   ] : 6
!!!atention to nb coordination!!!
         [2.5749999999999997, 2.575, 2.575, 2.575, 2.5750000000000006, 2.575]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 4
N1 : [0.    0.    2.575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pr1 : [0.   0.   5.15] : 0
Pr1 : [2.575 0.    2.575] : 2
Pr1 : [ 0.    -2.575  2.575] : 1
Pr1 : [-2.575  0.     2.575] : 2
Pr1 : [0. 0. 0.] : 0
Pr1 : [0.    2.575 2.575] : 1
!!!atention to nb coordination!!!
         [2.575, 2.5749999999999997, 2.5750000000000006, 2.5750000000000006, 2.575, 2.5749999999999997]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 5
N1 : [0.    2.575 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pr1 : [ 0.     2.575 -2.575] : 1
Pr1 : [2.575 2.575 0.   ] : 3
Pr1 : [-2.575  2.575  0.   ] : 3
Pr1 : [0. 0. 0.] : 0
Pr1 : [0.   5.15 0.  ] : 0
Pr1 : [0.    2.575 2.575] : 1
!!!atention to nb coordination!!!
         [2.5750000000000006, 2.5749999999999997, 2.5750000000000006, 2.575, 2.575, 2.5749999999999997]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 6
N1 : [2.575 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pr1 : [ 2.575  0.    -2.575] : 2
Pr1 : [2.575 2.575 0.   ] : 3
Pr1 : [5.15 0.   0.  ] : 0
Pr1 : [0. 0. 0.] : 0
Pr1 : [ 2.575 -2.575  0.   ] : 3
Pr1 : [2.575 0.    2.575] : 2
!!!atention to nb coordination!!!
         [2.5750000000000006, 2.5749999999999997, 2.575, 2.575, 2.5750000000000006, 2.5749999999999997]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 7
N1 : [2.575 2.575 2.575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pr1 : [2.575 2.575 5.15 ] : 3
Pr1 : [2.575 2.575 0.   ] : 3
Pr1 : [0.    2.575 2.575] : 1
Pr1 : [2.575 5.15  2.575] : 2
Pr1 : [2.575 0.    2.575] : 2
Pr1 : [5.15  2.575 2.575] : 1

END

