cif name= ./9008771.cif
./9008771.cif
Full Formula (Yb4 N4)
Reduced Formula: YbN
abc   :   4.785200   4.785200   4.785200
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Yb    0    0    0
  1  Yb    0    0.5  0.5
  2  Yb    0.5  0    0.5
  3  Yb    0.5  0.5  0
  4  N     0    0    0.5
  5  N     0    0.5  0
  6  N     0.5  0    0
  7  N     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Yb1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     0.     2.3926] : 4
N1 : [-2.3926  0.      0.    ] : 6
N1 : [ 0.     -2.3926  0.    ] : 5
N1 : [0.     2.3926 0.    ] : 5
N1 : [2.3926 0.     0.    ] : 6
N1 : [ 0.      0.     -2.3926] : 4


**isite= 1
Yb1 : [0.     2.3926 2.3926]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [0.     2.3926 4.7852] : 5
N1 : [0.     0.     2.3926] : 4
N1 : [2.3926 2.3926 2.3926] : 7
N1 : [-2.3926  2.3926  2.3926] : 7
N1 : [0.     4.7852 2.3926] : 4
N1 : [0.     2.3926 0.    ] : 5


**isite= 2
Yb1 : [2.3926 0.     2.3926]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [4.7852 0.     2.3926] : 4
N1 : [2.3926 2.3926 2.3926] : 7
N1 : [2.3926 0.     4.7852] : 6
N1 : [ 2.3926 -2.3926  2.3926] : 7
N1 : [0.     0.     2.3926] : 4
N1 : [2.3926 0.     0.    ] : 6


**isite= 3
Yb1 : [2.3926 2.3926 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
N1 : [ 2.3926  2.3926 -2.3926] : 7
N1 : [2.3926 2.3926 2.3926] : 7
N1 : [2.3926 4.7852 0.    ] : 6
N1 : [0.     2.3926 0.    ] : 5
N1 : [2.3926 0.     0.    ] : 6
N1 : [4.7852 2.3926 0.    ] : 5


**isite= 4
N1 : [0.     0.     2.3926]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Yb1 : [0. 0. 0.] : 0
Yb1 : [0.     2.3926 2.3926] : 1
Yb1 : [-2.3926  0.      2.3926] : 2
Yb1 : [0.     0.     4.7852] : 0
Yb1 : [2.3926 0.     2.3926] : 2
Yb1 : [ 0.     -2.3926  2.3926] : 1


**isite= 5
N1 : [0.     2.3926 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Yb1 : [0.     4.7852 0.    ] : 0
Yb1 : [-2.3926  2.3926  0.    ] : 3
Yb1 : [ 0.      2.3926 -2.3926] : 1
Yb1 : [2.3926 2.3926 0.    ] : 3
Yb1 : [0. 0. 0.] : 0
Yb1 : [0.     2.3926 2.3926] : 1


**isite= 6
N1 : [2.3926 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Yb1 : [2.3926 2.3926 0.    ] : 3
Yb1 : [2.3926 0.     2.3926] : 2
Yb1 : [4.7852 0.     0.    ] : 0
Yb1 : [ 2.3926 -2.3926  0.    ] : 3
Yb1 : [ 2.3926  0.     -2.3926] : 2
Yb1 : [0. 0. 0.] : 0


**isite= 7
N1 : [2.3926 2.3926 2.3926]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Yb1 : [2.3926 0.     2.3926] : 2
Yb1 : [2.3926 4.7852 2.3926] : 2
Yb1 : [0.     2.3926 2.3926] : 1
Yb1 : [2.3926 2.3926 4.7852] : 3
Yb1 : [4.7852 2.3926 2.3926] : 1
Yb1 : [2.3926 2.3926 0.    ] : 3

END

