./1001238.cif : Si12 N16
./1001239.cif : Si12 N16
./1001240.cif : Si12 N16
./1001241.cif : Si12 N16
./1001242.cif : Si12 N16
./1001243.cif : Si12 N16
./1001244.cif : Si6 N8
./1001245.cif : Si6 N8
./1001246.cif : Si6 N8
./1001247.cif : Si6 N8
./1001248.cif : Si6 N8
./1001249.cif : Si6 N8
./1004015.cif : La6 Ta4 N12
./1005001.cif : Ca2 Ni2 N2
./1005002.cif : Ca4 Zn2 N4
./1005005.cif : Li56 Nb8 N32
./1005006.cif : Ta12 N20
./1005013.cif : Ca12 V4 N12
./1005019.cif : Sr4 Zn2 N4
./1005020.cif : Ba4 Zn2 N4
./1005021.cif : Ba20 Si8 N24
./1005027.cif : Sr6 Ge4 N4
./1005028.cif : Sr16 Ge8 N16
./1005031.cif : Ba6 Ge4 N4
./1005032.cif : Ba12 Ga8 N16
./1005035.cif : Ba18 Nb4 N24
./1005038.cif : Sr12 Cu12 N12
./1005039.cif : Sr12 Cu6 N10
./1005040.cif : Ba4 Ga2 Ge2 N2
./1005042.cif : Na4 Ta12 N20
./1005045.cif : Ca12 Cr4 N12
./1005050.cif : Ba12 Cu12 N12
./1005052.cif : Ba4 Ca16 Cu8 N16
./1005057.cif : Ca6 V2 N6
./1005058.cif : Ce4 Mn2 N6
./1008529.cif : Pr6 Fe51 N8.757
./1008530.cif : Pr6 Fe51 N8.757
./1008531.cif : Pr6 Fe51 N8.757
./1008557.cif : Ce6 Fe51 N9
./1008558.cif : Ce6 Fe51 N9
./1008559.cif : Nd6 Fe51 N9
./1008560.cif : Nd6 Fe51 N9
./1008600.cif : Th6 Fe51 N8.892
./1008601.cif : Th6 Fe51 N8.892
./1008956.cif : Cr4 N4
./1009040.cif : Mn3 Ir1 N1
./1009044.cif : Mn3 Ni1 N1
./1009045.cif : Mn3 Pd1 N1
./1009046.cif : Mn3 Pt1 N1
./1009048.cif : Mn3 Rh1 N1
./1009050.cif : Mn3 Sn1 N1
./1009051.cif : Mn3 Zn1 N1
./1009056.cif : Mo8 N8
./1009074.cif : Mn3 Ga1 N1
./1010040.cif : Rb1 N3
./1010088.cif : Na1 N3
./1010089.cif : K4 N12
./1010167.cif : Cu3 N1
./1010168.cif : Ga2 N2
./1010169.cif : In2 N2
./1010308.cif : Ag4 N12
./1010330.cif : B2 N2
./1010331.cif : B2 N2
./1010391.cif : K4 N12
./1010392.cif : Na1 N3
./1010514.cif : Al2 N2
./1010602.cif : B2 N2
./1010974.cif : Cr4 N4
./1011099.cif : Ti4 N4
./1011101.cif : Ti4 N4
./1011102.cif : Ti4 N4
./1011216.cif : Fe6 N3
./1011217.cif : Fe6 N2
./1011316.cif : Ti4 N4
./1011317.cif : Sc4 N4
./1011318.cif : V4 N4
./1011319.cif : Nb4 N4
./1011361.cif : Zr4 N4
./1100029.cif : Ti8 N4
./1100031.cif : Ti4 N2
./1100034.cif : Ti4 N4
./1100037.cif : Ti4 N3.6
./1101041.cif : Ti8 N4
./1101043.cif : Ti4 N2
./1101045.cif : Ti4 N4
./1101046.cif : Ti4 N3.6
./1101081.cif : Ti4 N4
./1509463.cif : Mn3 Ag1 N1
./1509634.cif : Ca12 Ag32 N2
./1509981.cif : Ca76 Ag32 N28
./1510065.cif : Ca8 Au4 N4
./1510068.cif : Ca3 Au1 N1
./1510242.cif : Sr8 Au4 N4
./1510243.cif : V3 Au1 N1
./1510704.cif : Ba12 B8 N16
./1510742.cif : La6 Ni4 B4 N5.82
./1510743.cif : La6 Ni4 B4 N6
./1510744.cif : La10 B4 N12
./1510926.cif : La6 B6 N12
./1510937.cif : Pr18 B18 N36
./1510978.cif : Ce6 Ni4 B4 N6
./1510979.cif : Ce6 B4 N8
./1510980.cif : Ce8 B4 N10
./1511018.cif : Ca3 B1 N3
./1511024.cif : Ce6 B6 N12
./1511203.cif : La2 Ni2 B2 N2
./1511227.cif : Li6 B2 N4
./1511235.cif : Mg6 B2 N6
./1511241.cif : Nb8 B4 N3.9
./1511244.cif : U4 B4 N4
./1511245.cif : Na12 B4 N8
./1511246.cif : Pr18 B18 N36
./1511423.cif : Ca2 Ni2 B1.94 N1.88
./1511471.cif : La24 B16 N40
./1511691.cif : Ce30 B16 N50
./1513213.cif : D12 K4 Mg4 N8
./1520911.cif : Mg4 Si4 N8
./1521099.cif : Ag4 N12
./1523015.cif : U4 N8
./1523095.cif : Al4 N4
./1523630.cif : Ta2 N2
./1523788.cif : Nd3 Ga1 N1
./1524456.cif : Si6 N8
./1524555.cif : Pr4 N4
./1524693.cif : Fe2 N2
./1525095.cif : B18 N2
./1525430.cif : Ta2 Mo2 N2
./1525431.cif : Nb2 Mo2 N1.8
./1526338.cif : Ti8 Al2 N6
./1526406.cif : Ti48 Al32 Ni16 N16
./1526560.cif : Na2 Li4 N2
./1526562.cif : Na4 Li8 N4
./1526563.cif : Na2 Li4 N2
./1526565.cif : Na1 Li2 N1
./1526567.cif : Na4 Li2 N2
./1526569.cif : Na2 Li1 N1
./1526570.cif : Na3 Li3 N2
./1526572.cif : Na3 Li3 N2
./1526574.cif : Na1 Li5 N2
./1526576.cif : Na1 Li5 N2
./1526578.cif : Na10 Li2 N4
./1526580.cif : Na5 Li1 N2
./1526688.cif : Cs59.88 Mo36 N90
./1526740.cif : Sr8 Ni4 N8
./1526992.cif : Li4 Mg4 N4
./1527231.cif : Ca3 Ge1 N1
./1527233.cif : Ca3 Pb1 N1
./1527235.cif : Ca3 Sn1 N1
./1527603.cif : N8
./1527646.cif : Er4 N4
./1527862.cif : D32 Na16 N16
./1527914.cif : Li6 Th3 N6
./1528098.cif : Ta12 N20
./1528213.cif : Zn4 Ge4 N8
./1528414.cif : Co4 N2
./1528590.cif : Ca8 Ti2 N8
./1528599.cif : Nb2 Cr2 N2
./1528616.cif : Li4 Zn4 N4
./1528835.cif : Pb12 N72
./1529114.cif : K6 N2
./1530588.cif : Fe6 N2
./1531000.cif : Mn4 Si4 N8
./1531106.cif : Ca8 In4 N4
./1531138.cif : Sr16 Ta8 N24
./1531482.cif : N4
./1531616.cif : D16 Rb4 Li4 N8
./1532001.cif : Co8 Mo12 N4
./1532003.cif : Pd4 N2
./1532026.cif : Sr3 Ce3 N6
./1532052.cif : Sr12 Li12 Ga12 N24
./1532058.cif : Sr6 Li8 Ge4 N12
./1532385.cif : Sr16 In8 Cu6 N10
./1532511.cif : Ge12 N16
./1532515.cif : Si6 N8
./1532516.cif : Si24 N32
./1532606.cif : Li4 U4 N8
./1532734.cif : Li48 Sc16 N32
./1532754.cif : Hg4 N12
./1532798.cif : Mo8 N8
./1533194.cif : La6 V4 N12
./1533300.cif : Hf12 N16
./1533301.cif : Zr12 N16
./1533888.cif : Ce3 In1 N0.92
./1533889.cif : La3 In1 N1
./1533890.cif : Pr3 In1 N1
./1533891.cif : Nd3 In1 N1
./1533892.cif : Sm3 In1 N1
./1533893.cif : Tb3 In1 N1
./1533894.cif : Sc3 In1 N1
./1533897.cif : Gd3 In1 N1
./1533898.cif : Dy3 In1 N1
./1533899.cif : Ho3 In1 N1
./1533901.cif : Er3 In1 N1
./1533903.cif : Tm3 In1 N1
./1533904.cif : Lu3 In1 N1
./1533958.cif : Sr12 Mg4 Ge4 N16
./1534043.cif : Si12 N16
./1534044.cif : Ge24 N32
./1534071.cif : Ca14 Tl6 N4
./1534296.cif : Cr6 Ge2 N2
./1534590.cif : Sr4 Si10 N16
./1534592.cif : Ba4 Si10 N16
./1534595.cif : Ce6 Si12 N22
./1534678.cif : Sr2 N4
./1534681.cif : Sr8 N8
./1534778.cif : Sr10 Mo4 N14
./1534782.cif : Sr24 Mo8 N32
./1534796.cif : Ba12 Ni12 N12
./1534954.cif : W2 N36
./1535030.cif : Sr4 Be8 N8
./1535033.cif : Ca4 Be8 N8
./1535035.cif : Mg1 Be2 N2
./1535117.cif : Sr2 Si12 N16
./1535284.cif : Fe4 N4
./1535288.cif : La6 Ni4 B4 N6
./1535419.cif : Sr8 Li16 Cr8 N24
./1535422.cif : Sr6 Li18 Mn6 N18
./1535440.cif : Al2 N2
./1535443.cif : Ga2 N2
./1535470.cif : Sr20 Nb4 N20
./1535838.cif : D16 Li8 N8
./1535842.cif : K2 N2
./1535846.cif : K2 N2
./1535849.cif : D16 Sr4 N8
./1535904.cif : Be4 Si4 N8
./1535917.cif : Ba6 N3
./1535922.cif : Ca6 N3
./1535927.cif : Sr6 N3
./1535987.cif : Li32 Ta8 N24
./1536047.cif : Al4 N4
./1536825.cif : Ga4 N4
./1536828.cif : In4 N4
./1536894.cif : Cu3 N1
./1537475.cif : Li48 Al16 N32
./1537476.cif : Li48 Ga16 N32
./1537672.cif : Th4 N4
./1537714.cif : Ho4 N4
./1537719.cif : Th4 N4
./1537736.cif : Mn3 Rh1 N1
./1537749.cif : Na1 N3
./1537803.cif : Nb4 N4
./1537822.cif : Nb4 N4
./1537826.cif : V4 N4
./1537834.cif : Pu4 N4
./1537954.cif : Pr4 N4
./1537955.cif : Sm4 N4
./1537957.cif : U4 N4
./1537959.cif : La4 N4
./1537963.cif : Nd4 N4
./1538016.cif : Ta1 N1
./1538055.cif : V4 N4
./1538058.cif : Zr4 N4
./1538268.cif : Nd4 N4
./1538270.cif : La4 N4
./1538272.cif : Pr4 N4
./1538276.cif : Nd4 N4
./1538278.cif : Pr4 N4
./1538279.cif : Th4 N4
./1538340.cif : Rb4 N12
./1538341.cif : Cs4 N12
./1538342.cif : Tl4 N12
./1538614.cif : Li56 Ni8 N32
./1538664.cif : W4 N4
./1538667.cif : Nb4 N4
./1538751.cif : Sc4 N4
./1538753.cif : Y4 N4
./1538803.cif : Cs4 Co6 N48
./1538842.cif : Mn4 N1
./1539063.cif : Hf4 N4
./1539157.cif : U2 N3
./1539168.cif : Nb2 N2
./1539196.cif : N2
./1539211.cif : Nd4 N4
./1539256.cif : Ta3 N3
./1539259.cif : Zr4 N4
./1539262.cif : Nb1 N1
./1539264.cif : W1 N1
./1539297.cif : Sc4 N4
./1539323.cif : Nb8 N10
./1539325.cif : Nb10 N12
./1539404.cif : Hf4 N4
./1539407.cif : Nb4 N4
./1539488.cif : Zr4 N4
./1539491.cif : U4 V4 N8
./1539500.cif : Hf4 N4
./1539577.cif : Pr4 N4
./1541212.cif : Cs6 La2 N36
./1541213.cif : Cs8 Zn4 N48
./1541850.cif : W4 N4
./1541975.cif : Mo8 N4
./1542030.cif : W3 N6
./1542116.cif : Ta10 N12
./1542195.cif : Cs1 N1
./1542200.cif : W3 N4
./1544904.cif : Li3 N1
./1544905.cif : Li3 N1
./1552076.cif : Re4 N8
./1557477.cif : V4 N4
./1561435.cif : Eu18 B18 N36
./1563187.cif : Cd1 Co3 N1
./1563188.cif : Cd1 Ni3 N1
./2000944.cif : Li56 Nb8 N32
./2004796.cif : Ba12 Ga8 N16
./2006775.cif : Fe40 W96 N8
./2006835.cif : Eu4 Si10 N16
./2006836.cif : Yb2 Eu2 Si8 N14
./2012637.cif : Ba28 In8 Cu4 N14
./2012796.cif : Mg6 B54 N6
./2015590.cif : Rb2 Ba4 N30
./2016168.cif : B43 N6
./2016170.cif : B2 N2
./2016173.cif : B2 N2
./2100976.cif : Mg3 B1 N3
./2101328.cif : Be2 B52 N4
./2101587.cif : Nb4 Cr4 N4
./2102550.cif : Si6 N8
./2102551.cif : Si6 N8
./2105416.cif : Li6 B2 N4
./2106407.cif : Ta3 N3
./2106735.cif : Ca2 Ga2 N2
./2106857.cif : Ba2 N12
./2107066.cif : Th9 N12
./2200084.cif : Ca6 N3
./2204401.cif : Ba76 In36 N36
./2222174.cif : Pr40 Si24 N72
./2239525.cif : La6 Si12 N22
./2242624.cif : Fe1 N4
./2310148.cif : Cu8 N24
./2310341.cif : Th3 N4
./2310494.cif : Na3 N9
./2310495.cif : K4 N12
./2310658.cif : Si12 N16
./2310869.cif : Fe6 N2
./2310870.cif : Fe6 N3
./2310871.cif : Fe24 N10
./2310957.cif : Ta4 N4
./4001634.cif : Ba24 Ga24 N40
./4001935.cif : Ca16 Mg48 Si16 N64
./4001936.cif : Sr16 Mg48 Si16 N64
./4001937.cif : Eu16 Mg48 Si16 N64
./4001979.cif : Li16 Ca16 Al48 N64
./4002378.cif : Mn4 Si4 N8
./4002499.cif : Li2.92 N1
./4002732.cif : Ca2 Ti2 N4
./4002733.cif : Ca2 Ti2 N4
./4003026.cif : Ba2 Be40 N28
./4003027.cif : Eu2 Be40 N28
./4003028.cif : Sr2 Be40 N28
./4003637.cif : Sr4 Be2 Al6 N10
./4030363.cif : Ta3 Cu3 N6
./4030500.cif : Na4 Si8 N12
./4030616.cif : Na24 W8 N24
./4030718.cif : D16 Ca32 N16
./4117452.cif : Np4 N8
./4117453.cif : Np32 N48
./4121091.cif : Li8 Ca12 N24
./4124680.cif : U4 N4
./4124681.cif : U32 N48
./4124772.cif : Hg16 N8
./4124799.cif : Pb12 N72
./4303939.cif : Zr4 N4
./4303942.cif : Zr4 N4
./4303945.cif : Zr4 N4
./4306748.cif : Sr28 Ge4 N24
./4307489.cif : Ag4 N12
./4308277.cif : Na3 N1
./4311893.cif : Li3 N1
./4320309.cif : Li56 Mn8 N32
./4321046.cif : Ca16 Ge4 N16
./4321047.cif : Ca16 Ge8 N16
./4321677.cif : Ca12 Al8 N16
./4321678.cif : Ca24 Al16 N32
./4321679.cif : Ca12 Al8 N16
./4323349.cif : Sr12 Ga8 N16
./4323350.cif : Ca12 Ga8 N16
./4323351.cif : Sr6 Ga6 N10
./4327588.cif : Ba4 N8
./4327589.cif : Ba4 N8
./4328598.cif : Th2 N3
./4333085.cif : Ba78 Li160 N18
./4334785.cif : Ca16 Si4 N16
./4334786.cif : Ca20 Si8 N24
./4343851.cif : Sr4 Si4 N8
./4344130.cif : Li56 V8 N32
./4344132.cif : Li14 V2 N8
./6000257.cif : Ni8 Mo12 N4
./7009095.cif : Ba54 Mo18 N72
./7110559.cif : Li1 Ni1 N1
./7129000.cif : Ca4 Ni2 N4
./7208132.cif : Mg2 Mo2 N4
./7221282.cif : Mo12 Pd8 N4
./7222391.cif : Sr2 Y2 Si8 N14
./7222392.cif : Ba2 Y2 Si8 N14
./7222546.cif : Sr8 Ca16 W8 N32
./7222625.cif : Ba32 Nb10 N38
./7222769.cif : Ba2 N12
./7222771.cif : Sr8 N48
./7222772.cif : Tl4 N12
./7222775.cif : Be48 N32
./7222985.cif : Ba16 Li4 Mo8 N28
./7222986.cif : Ba16 Li4 W8 N28
./7234258.cif : Al2 N2
./7234259.cif : Ga2 N2
./7700387.cif : Cu4 N24
./7709408.cif : V4 N8
./8100237.cif : Ba36 In30 N6
./8100364.cif : Sr24 Cr8 N32
./8100807.cif : Ca16 V8 N24
./8100889.cif : Li56 V8 N32
./8101305.cif : Ba32 Ca16 W16 N64
./8101306.cif : Sr36 Mo12 N48
./8101307.cif : Ba54 W18 N72
./8101309.cif : Ba54 Mo18 N72
./8102920.cif : Ba6 N3
./8102970.cif : Ca20 Co8 N16
./8102971.cif : Ba4 Ca16 Co8 N16
./8102988.cif : Sr16 Fe6 N16
./8102989.cif : Sr32 Mn12 N36
./8103398.cif : Ag8 N8
./8103444.cif : Ba8 Na2 B6 N12
./8103446.cif : Li2 Ca8 B6 N12
./8103448.cif : Li2 Eu8 B6 N12
./8103449.cif : Sr8 Li2 B6 N12
./8103450.cif : Na2 Sr8 B6 N12
./8103571.cif : Cs4 Sr4 N36
./8103572.cif : Cs16 Sr8 N96
./8103674.cif : Ba2 N12
./8103709.cif : Cs4 Ba8 N60
./8103855.cif : Pr6 Si12 N22
./8103919.cif : Li4 Be4 N4
./8103994.cif : K16 Zn8 N96
./8104130.cif : Cs8 Zn4 N48
./8104308.cif : Si18 N24
./8104361.cif : Cs7 Ca4 N45
./9004225.cif : Fe4 N1
./9008165.cif : Ba2 N12
./9008612.cif : Ce4 N4
./9008619.cif : Cr4 N4
./9008624.cif : Dy4 N4
./9008628.cif : Er4 N4
./9008631.cif : Eu4 N4
./9008638.cif : Gd4 N4
./9008644.cif : Ho4 N4
./9008658.cif : La4 N4
./9008670.cif : Lu4 N4
./9008683.cif : Nb4 N4
./9008687.cif : Nd4 N4
./9008700.cif : Pr4 N4
./9008712.cif : Sc4 N4
./9008716.cif : Sm4 N4
./9008735.cif : Tb4 N4
./9008748.cif : Ti4 N4
./9008751.cif : Tm4 N4
./9008757.cif : U4 N4
./9008765.cif : V4 N4
./9008768.cif : Y4 N4
./9008771.cif : Yb4 N4
./9008778.cif : Zr4 N4
./9008834.cif : B4 N4
./9008860.cif : Al2 N2
./9008868.cif : Ga2 N2
./9008869.cif : In2 N2
./9008874.cif : Nb2 N2
./9008876.cif : Ta2 N2
./9008975.cif : Ta3 N3
./9008997.cif : B2 N2
./9009048.cif : U4 N8
./9011657.cif : Al2 N2
./9011658.cif : Ga2 N2
./9011660.cif : B2 N2
./9012057.cif : Si11.7 N15.96
./9013139.cif : Si12 N16
./9013140.cif : Si6 N8
./9014564.cif : Ba18 Nb4 N24
./9016422.cif : Cr4 N4
