./1000043.cif : Ca4 F8
./1000076.cif : Na12 Sr16 Al20 F104
./1000082.cif : Rb4 Na2 Al12 F42
./1000085.cif : Rb16 Cr40 F136
./1000088.cif : Li8 Tb4 F24
./1000089.cif : Li8 Tb4 F24
./1000090.cif : K32 Fe16 F80
./1000092.cif : K40 Cr80 F248
./1000098.cif : Na8 Sr8 Al8 F48
./1000103.cif : K12 Ca12 Al24 F108
./1000104.cif : Ba24 Al8 F72
./1000105.cif : Mn2 Fe4 Pb16 F48
./1000106.cif : Cs20 Al20 F80
./1000107.cif : Cs12 Al12 F48
./1000110.cif : Al16 F48
./1000122.cif : Ba8 Fe8 F40
./1000125.cif : K2 Al2 F8
./1000126.cif : K2 Al2 F8
./1000127.cif : K2 Al2 F8
./1000129.cif : Ba4 Al4 F20
./1000130.cif : Ba8 Al8 F40
./1000131.cif : Ba4 Al4 F20
./1000135.cif : Sr10 Zr6 F44
./1000146.cif : Rb4 Na2 Al6 F24
./1000147.cif : K4 Na2 Al6 F24
./1000149.cif : Na8 Ca8 Al8 F48
./1000150.cif : Ba8 Zr4 F32
./1000151.cif : Ba8 Zr4 F32
./1000152.cif : Ba8 Zr4 F32
./1000153.cif : Ba8 Zr4 F32
./1000154.cif : Zr4 Pb8 F32
./1000157.cif : Na3 Mn3 Cr3 F18
./1000158.cif : Mn4 Cr4 F20
./1000159.cif : Mn4 Cr4 F20
./1000160.cif : Mn4 Cr4 F20
./1000161.cif : Rb8 Cr4 F20
./1000162.cif : K6 Fe10 F30
./1000164.cif : Cs2 Na1 Al3 F12
./1000165.cif : Cs2 Li1 Al3 F12
./1000166.cif : K2 Al2 F8
./1000167.cif : Li4 Ti2 F12
./1000168.cif : Ba8 Ni12 F40
./1000175.cif : Rb20 Al20 F80
./1000176.cif : Na24 Li24 Sc16 F96
./1000177.cif : Na24 Li24 In16 F96
./1000184.cif : Li3 Mn3 Fe3 F18
./1000185.cif : Li3 Mn3 Fe3 F18
./1000186.cif : Li3 Mn3 Fe3 F18
./1000198.cif : Al1 Tl1 F4
./1000201.cif : Ba8 Fe4 Co4 F36
./1000204.cif : Ba4 Na4 Cr8 F36
./1000205.cif : Ba4 Na4 Fe8 F36
./1000207.cif : K2 Al2 F8
./1000208.cif : K4 Al4 F16
./1000209.cif : Na24 Li24 Ti16 F96
./1000210.cif : Na24 Li24 V16 F96
./1000211.cif : Na24 Li24 Cr16 F96
./1000212.cif : Na24 Li24 Fe16 F96
./1000213.cif : Na24 Li24 Co16 F96
./1000214.cif : Ba6 Cu11 F34
./1000216.cif : Ba4 Fe4 Cu4 F28
./1000217.cif : Ba12 Zn14 F52
./1000219.cif : Ba4 Na4 Fe8 F36
./1000220.cif : Ba14 Fe12 Cu2 F68
./1000221.cif : Al1 Tl1 F4
./1000222.cif : Al1 Tl1 F4
./1000226.cif : Ba12 Zn14 F52
./1000228.cif : Fe16 F48
./1000232.cif : Na4 Cu12 F28
./1000236.cif : Na8 Ca12 Al8 F56
./1000237.cif : Na8 Cr4 Ni4 F28
./1000238.cif : Al12 F36
./1000239.cif : Li2 Fe4 F12
./1000243.cif : Nb3 Fe3 F18
./1000244.cif : Nb3 Fe3 F18
./1000245.cif : Nb4 Fe4 F24
./1000246.cif : Nb4 Fe4 F24
./1000248.cif : Ba2 Ni7 F18
./1000249.cif : Ba2 Ni7 F18
./1000257.cif : Na8 Fe4 Ni4 F28
./1000258.cif : Na8 Fe4 Ni4 F28
./1000259.cif : Na8 Fe4 Ni4 F28
./1000260.cif : Li2 Co2 F8
./1000261.cif : Li2 Co2 F8
./1000269.cif : Cs8 Ba8 Cr24 F96
./1000272.cif : K8 Ga8 F32
./1000278.cif : Ba14 Fe12 Cu2 F68
./1000288.cif : Ba24 Al8 F72
./1000289.cif : Na4 Sr8 Cr4 F32
./1000295.cif : Na12 Mn6 Cr6 F42
./1000296.cif : Na12 Mn6 Ga6 F42
./1000297.cif : Ba16 Na64 Cu48 F192
./1000300.cif : Ca4 Al4 F20
./1000305.cif : Na4 Sr4 Cr4 F24
./1000306.cif : Na4 Sr4 Fe4 F24
./1000325.cif : K16 Fe8 F40
./1000329.cif : Ba12 Al4 F36
./1000338.cif : Ba6 Na4 Cr8 F40
./1000340.cif : Na24 Sr32 Cr40 F208
./1000348.cif : Mn4 Al4 F20
./1000360.cif : Na56 Sr16 Fe56 F256
./1000363.cif : Al2 Fe2 F10
./1000370.cif : Cs18 Ga12 F54
./1000376.cif : Fe6 Pb16 F48
./1000398.cif : Na4 Sr14 Al12 F68
./1000407.cif : Al4 Tl4 F16
./1000408.cif : Al4 Tl4 F16
./1000409.cif : Al4 Tl4 F16
./1000410.cif : Al4 Tl4 F16
./1000411.cif : Ba8 Cu20 F56
./1000417.cif : Na3 Ca3 Al3 F18
./1000419.cif : Na4 Al4 Cd4 F24
./1000420.cif : Cr8 F20
./1000421.cif : Ba4 Zn4 F16
./1000422.cif : Ba4 Zn4 F16
./1000424.cif : Fe14 Pb14 F68
./1000425.cif : Cs4 Pd8 F20
./1000439.cif : Rb4 Fe4 F16
./1000453.cif : Rb1 Al1 F4
./1000454.cif : Rb2 Al2 F8
./1000455.cif : Rb2 Al2 F8
./1000456.cif : Rb4 Al4 F16
./1000457.cif : Rb4 Al4 F16
./1000467.cif : Al6 F18
./1000468.cif : V6 F18
./1000476.cif : Fe2 F6
./1000479.cif : K2 Al1 F5
./1000490.cif : Cs20 Co20 F80
./1000491.cif : Cs20 Co20 F80
./1000492.cif : Cs2 Na1 Al3 F12
./1000496.cif : Rb2 Al2 F8
./1000497.cif : Ba2 Zn7 F18
./1000498.cif : Ba4 Mn4 Fe4 F28
./1001038.cif : Na4 U2 F12
./1001843.cif : Na4 Np12 F52
./1006039.cif : K4 Mn4 F16
./1008000.cif : Mo4 F24
./1008004.cif : U4 F24
./1008034.cif : W4 F24
./1008055.cif : Rb8 Eu24 F80
./1008065.cif : Xe4 F12
./1008068.cif : Rb3 Na1 Be2 F8
./1008087.cif : Xe4 F12
./1008149.cif : Ru8 F40
./1008150.cif : Os8 F40
./1008151.cif : Cs4 Ti4 F16
./1008156.cif : Xe2 F4
./1008182.cif : Rb8 Lu24 F80
./1008211.cif : U4 F24
./1008212.cif : Mo4 F24
./1008213.cif : W4 F24
./1008237.cif : K3.6 Nb12 F36
./1008245.cif : Pd4 F8
./1008246.cif : Pd4 F8
./1008268.cif : Cs12 Cd3 Ni9 F36
./1008349.cif : Cs4 Yb12 F40
./1008380.cif : Ba8 Ca4 Cr8 Cu4 F56
./1008381.cif : Ba8 Ca4 Fe8 Cu4 F56
./1008527.cif : Na2 Mn2 F8
./1008528.cif : Na2 Mn2 F8
./1008650.cif : Ba14 Mn2 Fe12 F68
./1008701.cif : Na4 Li4 Yb8 F32
./1008751.cif : La6 F18
./1008794.cif : Zr3 Co3 F18
./1008795.cif : Zr4 Co4 F24
./1008834.cif : K8 Er16 F56
./1008837.cif : K8 Ho16 F56
./1008866.cif : Na32 Al16 Co16 F112
./1008916.cif : K1 Yb2 F7
./1008938.cif : Rb4 Pa4 F24
./1010042.cif : Ag4 F4
./1010049.cif : K8 Nb4 F28
./1010050.cif : K8 Ta4 F28
./1010094.cif : Rb4 B4 F16
./1010101.cif : K2 Ge1 F6
./1010134.cif : Si2 F8
./1010158.cif : Al1 Tl1 F4
./1010159.cif : Al4 Tl8 F20
./1010205.cif : Ba1 Si1 F6
./1010206.cif : Ba1 Ge1 F6
./1010285.cif : Cs8 Si4 F24
./1010286.cif : Cs8 Ge4 F24
./1010395.cif : Eu4 F8
./1010414.cif : Al3 F9
./1010415.cif : Fe3 F9
./1010416.cif : Co3 F9
./1010417.cif : Rh3 F9
./1010418.cif : Pd3 F9
./1010451.cif : Sc1 F3
./1010462.cif : Tl4 F4
./1010465.cif : Al2 F6
./1010580.cif : Hg4 F8
./1010607.cif : Cs8 Ge4 F24
./1010655.cif : Ra4 F8
./1010923.cif : Na10 Al6 F28
./1010932.cif : Na6 Al2 F12
./1010934.cif : Na24 Li24 Al16 F96
./1010947.cif : Na24 Li24 Al16 F96
./1010976.cif : Ce6 F18
./1010978.cif : K4 F4
./1010983.cif : La6 F18
./1010984.cif : Pr6 F18
./1010985.cif : Nd6 F18
./1010986.cif : Sm6 F18
./1010990.cif : Li4 F4
./1011068.cif : K8 Na4 Al4 F24
./1011141.cif : Na4 F4
./1011282.cif : Na4 F4
./1011296.cif : Y3 F9
./1011350.cif : Ce6 F18
./1101116.cif : Ca4 Al4 F20
./1507761.cif : K8 Al8 F32
./1507762.cif : Na10 Ga6 F28
./1507763.cif : Na10 Cr6 F28
./1507764.cif : Na10 Fe6 F28
./1507767.cif : Na4 Al4 F16
./1509181.cif : Hf6 Cd6 Ag2 F40
./1509182.cif : Zr6 Cd6 Ag2 F40
./1509203.cif : Cs4 Al4 Ag4 F24
./1509209.cif : Ag2 Au4 F16
./1509210.cif : Ag4 B4 F16
./1509211.cif : Ag2 B2 F10
./1509275.cif : Cs4 Ag4 F12
./1509276.cif : Cs4 Fe4 Ag4 F24
./1509284.cif : Cs4 Ag2 F8
./1509285.cif : Cs8 K4 Ag4 F24
./1509316.cif : Na1 Zr2 Ag1 F11
./1509317.cif : Zr4 Ag2 Pd2 F22
./1509318.cif : Ta2 Ag1 F12
./1509319.cif : Ag2 F4
./1509320.cif : Ag4 F8
./1509321.cif : Ag4 F8
./1509322.cif : K4 Ag4 F12
./1509323.cif : Rb4 Ag4 F12
./1509325.cif : K4 Ag4 F16
./1509326.cif : Na4 Ag4 F16
./1509328.cif : Ag2 Pd2 F12
./1509332.cif : Ag1 Sn1 F6
./1509333.cif : Ta2 Ag2 F12
./1509334.cif : Ti1 Ag1 F6
./1509798.cif : Ag2 F1
./1509800.cif : K6 Zr8 Ag4 F46
./1509801.cif : Ag8 F20
./1509959.cif : Zr18 Ag21 F93
./1510004.cif : Hf4 Ag6 F28
./1510115.cif : Cu1 Au1 F5
./1510135.cif : Th8 Au4 F44
./1510138.cif : K4 Au4 F16
./1510139.cif : Li4 Au4 F16
./1510140.cif : Li4 Au4 F16
./1510141.cif : Na4 Au4 F16
./1510144.cif : Rb4 Au4 F16
./1510145.cif : Au8 F40
./1510146.cif : K3 Au3 F18
./1510149.cif : Tl8 Au8 F48
./1510359.cif : Ba4 Au8 F48
./1510360.cif : Ba4 Au8 F32
./1510369.cif : Ca1 Au2 F12
./1510372.cif : Cd4 Au8 F48
./1510373.cif : Cd2 Au4 F16
./1510401.cif : Hg2 Au4 F16
./1510402.cif : Mg2 Au4 F16
./1510403.cif : Ni2 Au4 F16
./1510404.cif : Ni2 Au4 F16
./1510405.cif : Pd2 Au4 F16
./1510406.cif : Zn2 Au4 F16
./1510407.cif : Lu12 Au24 F108
./1510408.cif : Tm12 Au24 F108
./1510409.cif : Yb12 Au24 F108
./1510495.cif : La6 Au18 F72
./1510498.cif : Au6 F16
./1510554.cif : Er4 Au10 F42
./1510556.cif : Gd8 Au20 F84
./1510558.cif : Ho4 Au10 F42
./1510559.cif : La8 Au20 F84
./1510560.cif : Nd8 Au20 F84
./1510561.cif : Pr8 Au20 F84
./1510562.cif : Sm8 Au20 F84
./1510563.cif : Tb4 Au10 F42
./1510564.cif : Y4 Au10 F42
./1510681.cif : B4 F8
./1511120.cif : B8 F24
./1511123.cif : In4 B4 F16
./1511124.cif : K4 B4 F16
./1511126.cif : Sn8 B4 F28
./1511127.cif : Sn12 B4 F36
./1511369.cif : B40 F48
./1511646.cif : Ba8 B16 F64
./1511692.cif : B128 F192
./1513881.cif : K8 Fe4 F20
./1513882.cif : K8 Fe4 F20
./1515134.cif : Rb4 Fe8 F24
./1515376.cif : Na18 Sc18 F72
./1518055.cif : Ba8 Mn8 Ga8 F56
./1518056.cif : Ba8 Cd8 Ga8 F56
./1518068.cif : Na2 Li2 Y4 F16
./1518171.cif : K8 Na4 Cr4 F24
./1518172.cif : Rb8 Na4 Fe4 F24
./1518173.cif : K4 Rb8 Fe4 F24
./1518174.cif : Ca4 Mn4 F20
./1518221.cif : Cs10 Ca2 Ni8 F30
./1519023.cif : Ba40 In24 F152
./1519032.cif : Yb4 Be4 F16
./1519034.cif : Li2 Yb1 Al2 F12
./1520823.cif : Tl4 F4
./1520825.cif : Tl2 F2
./1521027.cif : Ba8 Pd4 F24
./1521764.cif : Fe6 Pb16 F48
./1521771.cif : Na4 Ni4 F12
./1521854.cif : Na4 Mg4 F12
./1521900.cif : Ce12 F48
./1522029.cif : U4 F24
./1522258.cif : Cs8 K4 Mn4 F24
./1522260.cif : Cs4 K2 Mn2 F12
./1523455.cif : Sn16 F32
./1523805.cif : Tl4 F12
./1524558.cif : K20 Li8 Nd4 F40
./1524799.cif : Zr4 Pb12 F40
./1525222.cif : Cs24 Ni20 F24
./1525278.cif : Ba3 Cr3 F18
./1525279.cif : Sr3 Cr3 F18
./1525280.cif : Ca3 Cr3 F18
./1525281.cif : Mg3 Cr3 F18
./1525283.cif : Cr3 Cd3 F18
./1525284.cif : Cr3 Hg3 F18
./1525286.cif : Li4 Cr2 F12
./1525475.cif : Ca4 Cr4 F20
./1525538.cif : Sr72 Fe48 F16
./1525539.cif : Sr8 Fe8 F40
./1525545.cif : Rb4 Fe4 F16
./1525672.cif : Cs6 Pb6 F18
./1525673.cif : Cs1 Pb1 F3
./1525699.cif : Cs12 Na6 Al6 F36
./1525713.cif : Al6 Pb10 F38
./1525725.cif : Na4 Li2 Be4 F14
./1525808.cif : Cs4 Li4 Be4 F16
./1526229.cif : Mg2 F4
./1526236.cif : Mg4 F8
./1526421.cif : Rb6 Zn6 F18
./1526708.cif : Ca2 Sn4 F12
./1526758.cif : K8 Zr8 Cu8 F56
./1526760.cif : K8 Hf8 Cu8 F56
./1526766.cif : Rb6 Ni6 F18
./1527076.cif : Cs12 Na6 Fe6 F36
./1527097.cif : Rb6 Ni6 F18
./1527098.cif : Cs9 Co9 F27
./1527099.cif : Cs2 Ni2 F6
./1527113.cif : K4 Ni2 F8
./1527173.cif : K12 Be4 F20
./1527191.cif : Na6 Pa2 F16
./1527271.cif : Na4 Fe4 F16
./1527293.cif : Sn4 F8
./1527466.cif : Na8 Fe4 Ni4 F28
./1527467.cif : K16 Cu8 F32
./1527502.cif : K4 Cu2 F8
./1527503.cif : K6 Cu4 F14
./1527518.cif : Mg3 Pb3 F18
./1527519.cif : Zn3 Pb3 F18
./1527520.cif : Ni3 Pb3 F18
./1527528.cif : Li6 Mn3 F18
./1527530.cif : Cs12 Ce4 F24
./1527533.cif : Cs1 Hg1 F3
./1527534.cif : Rb1 Hg1 F3
./1527535.cif : K4 Hg4 F12
./1527538.cif : Cs8 Tl4 Mo4 F24
./1527539.cif : K4 Rb8 Mo4 F24
./1527540.cif : Rb8 Na4 Mo4 F24
./1527541.cif : K4 Tl8 Mo4 F24
./1527542.cif : Na4 Tl8 Mo4 F24
./1527543.cif : K8 Na4 Mo4 F24
./1527773.cif : Cs4 Mn4 F16
./1527836.cif : Os8 F40
./1527894.cif : Ti3 Cd3 F18
./1527921.cif : F8
./1527946.cif : Na4 Mn4 F12
./1528168.cif : Na10 Fe6 F28
./1528224.cif : Mn4 F8
./1528263.cif : K8 Mg8 Be12 F48
./1528264.cif : K8 Be12 Zn8 F48
./1528265.cif : Rb8 Be12 Cd8 F48
./1528266.cif : Cs8 Ca8 Be12 F48
./1528300.cif : K2 Be6 Zn2 F18
./1528301.cif : K16 Er48 F160
./1528377.cif : Ta8 F40
./1528381.cif : K8 Pa4 F28
./1528562.cif : In2 F6
./1528563.cif : Tl4 F12
./1528581.cif : Li2 Zr1 F6
./1528582.cif : Sn2 F8
./1528583.cif : Pb2 F8
./1528727.cif : Rb12 Li6 Fe6 F36
./1528732.cif : K2 Pt1 F6
./1528861.cif : Li24 Zr4 Be4 F48
./1528916.cif : U8 F40
./1528938.cif : Ge4 F8
./1529059.cif : Sr4 Zn4 F16
./1529060.cif : Ca4 Zn4 F16
./1529267.cif : Cs4 Fe8 F24
./1529333.cif : Cs8 Rb4 Dy4 F24
./1529334.cif : Cs4 Rb2 Dy2 F12
./1529483.cif : K2 Rb4 In2 F12
./1529575.cif : Cs6 Ge2 F14
./1529578.cif : Cs12 Na6 Cr6 F36
./1529579.cif : Cs2 Li1 Ga1 F12
./1529580.cif : Cs12 Na6 Fe6 F36
./1529643.cif : K8 Sm4 F20
./1529650.cif : K96 Tl32 F192
./1529651.cif : K96 In32 F192
./1529657.cif : Rb6 Tl2 F12
./1529658.cif : Cs6 Tl2 F12
./1529659.cif : Rb6 Y2 F12
./1529660.cif : Cs6 Y2 F12
./1529684.cif : La6 F18
./1529789.cif : Cs6 Fe4 F18
./1529817.cif : Ba4 Ga4 F20
./1529839.cif : Li2 Nb1 F6
./1529840.cif : Na4 Nb2 F12
./1529904.cif : U2 F10
./1529905.cif : U8 F36
./1530005.cif : Cs8 Na4 Al4 F24
./1530035.cif : Na8 Be4 F16
./1530081.cif : Mn2 F4
./1530090.cif : K4 Cd4 F12
./1530106.cif : Ba3 Si3 F18
./1530107.cif : Cs3 Re3 F18
./1530112.cif : Rb1 Ca1 F3
./1530188.cif : Ge2 F8
./1530196.cif : Pb4 F8
./1530203.cif : K8 Re4 F32
./1530254.cif : Ba4 Zr8 F40
./1530372.cif : Na6 Fe2 F12
./1530560.cif : Li8 Mn4 F20
./1530593.cif : Ho4 F12
./1530594.cif : Tb4 F12
./1530674.cif : K4 Sm4 F16
./1530889.cif : K8 Ta4 F28
./1531101.cif : Li4 Ca2 Hf2 F16
./1531403.cif : Cs16 Mn8 Pd4 F48
./1531406.cif : Li3 Rh3 F18
./1531409.cif : Li3 Ir3 F18
./1531412.cif : Li4 Rh2 F12
./1531415.cif : K2 Ir1 F6
./1531435.cif : Li4 Y4 F16
./1531438.cif : Li4 Y4 F16
./1531490.cif : Cs6 Si2 F14
./1531492.cif : Rb6 Si2 F14
./1531499.cif : Cs2 Rb4 Si2 F14
./1531503.cif : Cs6 Ti2 F14
./1531504.cif : Rb6 Ti2 F14
./1531505.cif : Cs6 Cr2 F14
./1531506.cif : Rb6 Cr2 F14
./1531507.cif : Cs6 Mn2 F14
./1531509.cif : Rb6 Mn2 F14
./1531511.cif : Cs6 Ni2 F14
./1531513.cif : Rb6 Ni2 F14
./1531560.cif : Rb4 Hf4 F20
./1531931.cif : Be3 F6
./1532030.cif : Rb8 Co4 F24
./1532033.cif : Cs8 Co4 F24
./1532182.cif : Zr4 V4 F24
./1532184.cif : Hf4 V4 F24
./1532187.cif : Zr4 Ti4 F24
./1532193.cif : K4 Zr4 V4 F28
./1532199.cif : Na2 Hf4 V2 F22
./1532247.cif : Cs4 B4 F16
./1532263.cif : Cs8 K4 Cr4 F24
./1532266.cif : Rb8 Na4 Cr4 F24
./1532268.cif : K4 Rb8 Cr4 F24
./1532271.cif : Rb4 Na2 Mn2 F12
./1532319.cif : La6 F18
./1532322.cif : La2 F6
./1532444.cif : Eu4 F12
./1532738.cif : K6 Zn4 F14
./1532774.cif : Sm4 F12
./1532778.cif : Yb4 F12
./1532945.cif : K8 Tb4 F24
./1532947.cif : Rb8 Tb4 F24
./1532949.cif : Rb4 Tb6 Al2 F32
./1532953.cif : Rb4 Tb6 Al2 F32
./1533036.cif : Ca3 Ti3 F18
./1533057.cif : Mn4 Al4 F20
./1533109.cif : V8 F40
./1533167.cif : Cu2 F4
./1533290.cif : Tl2 F2
./1533455.cif : Ba6 Al4 Cu4 F32
./1533536.cif : K4 Cu4 F12
./1534087.cif : Sr8 Cu4 F24
./1534088.cif : K6 Be6 Pb3 F24
./1534089.cif : Sr4 Cu4 F16
./1534090.cif : Ca4 Cu4 F16
./1534091.cif : Sr4 Cr4 F16
./1534092.cif : Ba4 Cu4 F16
./1534148.cif : K8 Be12 Zn8 F48
./1534151.cif : Cs8 Tl4 V4 F24
./1534152.cif : Cs8 K4 V4 F24
./1534153.cif : K4 Rb8 V4 F24
./1534154.cif : Rb8 Na4 V4 F24
./1534155.cif : Na6 V2 F12
./1534190.cif : Zr4 Tl4 F20
./1534219.cif : K2 Pd1 F6
./1534283.cif : Rb4 Mn2 F12
./1534284.cif : Rb8 Mn4 F24
./1534285.cif : Rb4 Ge2 F12
./1534286.cif : Rb2 Zr1 F6
./1534287.cif : Cs2 Zr1 F6
./1534288.cif : Rb2 Hf1 F6
./1534289.cif : Cs2 Hf1 F6
./1534335.cif : Na6 Cr2 F12
./1534367.cif : Na6 Ti3 F18
./1534492.cif : Ce2 Zr2 F14
./1534502.cif : K4 Na4 Sn4 F24
./1534505.cif : Rb8 Na8 Sn8 F48
./1534509.cif : Cs8 Na8 Sn8 F48
./1534557.cif : Sr8 In4 F28
./1534671.cif : K4 Li4 Y4 F20
./1534684.cif : Ca4 Fe4 F20
./1534687.cif : Sr8 V8 F40
./1534718.cif : Ra4 F8
./1535062.cif : Cs8 Na4 Mn4 F24
./1535064.cif : Cs12 Na6 Mn6 F36
./1535142.cif : Cr16 F64
./1535197.cif : Cs3 Nb3 F18
./1535261.cif : K8 Cu4 F16
./1535389.cif : Na6 Sc2 F12
./1535571.cif : Al6 F18
./1535574.cif : In6 F18
./1535589.cif : Cs12 Tb4 F24
./1535657.cif : Ba4 Mn4 F20
./1535796.cif : Li4 Sc4 F16
./1535801.cif : Li18 Sc6 F36
./1535938.cif : Na4 Mo4 F24
./1535945.cif : Mo8 F40
./1535949.cif : Nb8 F40
./1535967.cif : Nb1 F3
./1536149.cif : V2 F4
./1536224.cif : Na8 Sc4 Cu4 F28
./1536228.cif : Na8 Al4 Zn4 F28
./1536232.cif : K4 Ga4 Cu4 F24
./1536286.cif : Eu64 Al64 F320
./1536334.cif : Cs14 Cu12 F38
./1536344.cif : Sr20 Al8 F64
./1536380.cif : Ba12 Al8 F48
./1536444.cif : B34 F54
./1536496.cif : Ba6 Mg11 F34
./1536502.cif : Ba12 Al8 F48
./1536505.cif : Ba4 Be4 F16
./1536506.cif : Rh4 Pb8 F28
./1536527.cif : Na32 Cr16 Fe16 F112
./1536530.cif : Na32 V16 Co16 F112
./1536533.cif : Na32 V16 Fe16 F112
./1536536.cif : Na32 Cr16 Co16 F112
./1536585.cif : Ba90 Al34 Cu56 F394
./1536602.cif : Ca3 Pt3 F18
./1536605.cif : Zn3 Pt3 F18
./1536607.cif : Cd3 Pt3 F18
./1536610.cif : Mn3 Pt3 F18
./1536613.cif : Co3 Pt3 F18
./1536617.cif : Ni3 Pt3 F18
./1536722.cif : Tb24 F90
./1536792.cif : Na4 Cr4 F16
./1536813.cif : Li2 Sm2 Al2 F12
./1537223.cif : Be3 F6
./1537398.cif : Mg3 Pd3 F18
./1537399.cif : Ca3 Pd3 F18
./1537400.cif : Zn3 Pd3 F18
./1537401.cif : Cd3 Pd3 F18
./1537402.cif : Li4 Pd2 F12
./1537403.cif : Li4 Pt2 F12
./1537404.cif : Na6 Ni2 F12
./1537417.cif : Ba4 Mn4 Fe4 F28
./1537418.cif : Ru8 F40
./1537422.cif : Ba1 Pb1 F6
./1537423.cif : Ca4 Pb4 F24
./1537424.cif : Sr2 Pb2 F12
./1537431.cif : Mn3 Sn3 F18
./1537432.cif : Fe3 Sn3 F18
./1537433.cif : Zn3 Sn3 F18
./1537435.cif : Co3 Sn3 F18
./1537436.cif : Ni3 Sn3 F18
./1537437.cif : Cu3 Sn3 F18
./1537438.cif : Cd3 Sn3 F18
./1537452.cif : Xe2 F8
./1537511.cif : Ba4 Co4 F16
./1537548.cif : Be4 Pb4 F16
./1537577.cif : U6 F18
./1537696.cif : Cs14 Fe8 F30
./1538046.cif : K16 Mn12 F48
./1538324.cif : B8 F24
./1538488.cif : Li6 Ge3 F18
./1538553.cif : Nb12 F30
./1538713.cif : K4 Cr4 Cu4 F24
./1538918.cif : Na1 Zr2 Pd1 F11
./1538919.cif : Cu2 Pt2 F12
./1538920.cif : Pd3 Pt3 F18
./1538922.cif : Rb4 Cu4 Pd4 F20
./1539079.cif : Cs8 Na4 In4 F24
./1539280.cif : Mn4 Cd4 F20
./1539366.cif : K4 Zr4 Sn4 F28
./1539456.cif : Cs8 Rb4 Y4 F24
./1539460.cif : Cs8 K4 Y4 F24
./1539464.cif : Cs8 Na4 Y4 F24
./1539466.cif : Rb8 Na4 Y4 F24
./1539545.cif : Sr4 Cr4 F16
./1539548.cif : Sr8 Cu4 F24
./1539611.cif : Ba4 Fe4 F16
./1539612.cif : Cs16 Fe12 F40
./1539645.cif : V2 F8
./1539647.cif : Cs6 Na3 Ti3 F18
./1539700.cif : Hf12 F48
./1539704.cif : Th12 F48
./1539927.cif : Cs6 Fe4 F18
./1539954.cif : K4 Rb8 Rh4 F24
./1539955.cif : Na4 Tl8 Rh4 F24
./1539956.cif : Rb8 Na4 Rh4 F24
./1539957.cif : K8 Na4 Rh4 F24
./1540079.cif : Cs8 Na4 Fe4 F24
./1540088.cif : K8 Fe8 F32
./1540113.cif : Cs8 K4 Ti4 F24
./1540114.cif : K4 Rb8 Ti4 F24
./1540115.cif : Ti6 F18
./1540117.cif : Cs6 Fe6 F18
./1540256.cif : Cs4 Cu3 F10
./1540258.cif : Cs4 Cu2 F12
./1540846.cif : Ba80 Cr48 F288
./1541250.cif : Ti4 F8
./1541452.cif : Rb8 Ni4 F24
./1541454.cif : Rb8 Cr4 F24
./1541456.cif : Cs8 Cr4 F24
./1541546.cif : K8 Tb24 F80
./1541580.cif : Cs8 Pd4 F24
./1541581.cif : Rb8 Pd4 F24
./1541627.cif : K8 Yb24 F80
./1541846.cif : Sr3 Ni3 F18
./1541847.cif : D3 Na3 F6
./1541878.cif : U8 F36
./1542035.cif : Cs1 Pb1 F3
./1542071.cif : Tl2 F2
./1542224.cif : Rb2 Be4 F10
./1542238.cif : Sm2 Zr2 F14
./1542247.cif : Li4 Y4 F16
./1544381.cif : Na4 Al4 F16
./1545514.cif : Li16 Zr4 F32
./1545568.cif : Li6 Zr8 F38
./1545625.cif : Sr8 Al8 F40
./1545629.cif : Ca4 Ti4 F20
./1545777.cif : Ba4 Zr4 F24
./1545872.cif : Pr4 Zr8 F44
./1545878.cif : Ba8 Na8 Zr16 F88
./1545896.cif : Pr3 Zr9 F45
./1545999.cif : Zr2 Mn2 Tl2 F14
./1546000.cif : Rb2 Zr2 Mn2 F14
./1546018.cif : Ba4 Zn4 Fe4 F28
./1546030.cif : K4 Cr8 Pb4 F36
./1546071.cif : Al8 Pb12 F48
./1546376.cif : Na4 Mg4 F12
./1546377.cif : Na4 Ni4 F12
./1546378.cif : Na4 Zn4 F12
./1546379.cif : Na4 Co4 F12
./1546498.cif : Cs3 Cr3 F12
./1546948.cif : Cs4 Cu8 F20
./1562485.cif : Rb16 Sn16 F48
./1562486.cif : Cs4 Sn4 F12
./1562977.cif : Na4 Ni4 F12
./1562978.cif : Na4 F4
./1562979.cif : Na4 Ni4 F12
./2000343.cif : Na32 Al16 Co16 F112
./2000486.cif : K18 Y18 F72
./2000863.cif : Li4 In4 F16
./2001086.cif : Na6 Mn2 F12
./2001129.cif : Li4 Y4 F16
./2003882.cif : Al13 Pb22 F79
./2004075.cif : Na2 Zr4 Mn2 F22
./2004076.cif : Na2 Zr4 Fe2 F22
./2004077.cif : Na2 Zr4 Co2 F22
./2004078.cif : Na2 Zr4 Ni2 F22
./2004079.cif : Na2 Zr4 Zn2 F22
./2005698.cif : K8 Mn8 Be12 F48
./2006096.cif : Ba4 Tb4 F24
./2006461.cif : Cs8 Tb8 F40
./2010891.cif : K2 Ti1 F6
./2012071.cif : Sr12 Mg12 F48
./2013037.cif : Na4 Li2 Al2 F12
./2015122.cif : Be4 Tl8 F16
./2016268.cif : Ba3 Ir3 F18
./2016695.cif : Ba4 Li4 Al4 F24
./2017527.cif : K6 Ta2 F16
./2017572.cif : Sr8 B16 F64
./2018874.cif : Sn20 B4 F52
./2019609.cif : Zr4 F16
./2021000.cif : Sr4 Hf4 F24
./2021787.cif : Ba16 Y4 Zr12 F92
./2100002.cif : Ca2 Tb2 F12
./2100003.cif : Tb2 Cd2 F12
./2100635.cif : Fe6 F18
./2100638.cif : Fe6 F18
./2100641.cif : Fe6 F18
./2100644.cif : Fe6 F18
./2100647.cif : Fe6 F18
./2100650.cif : Fe6 F18
./2100653.cif : Fe6 F18
./2100656.cif : Fe6 F18
./2100659.cif : Fe6 F18
./2100984.cif : Ni2 F4
./2100985.cif : Ni2 F4
./2100986.cif : Co2 F4
./2100987.cif : Co2 F4
./2101024.cif : K4 Ni2 F8
./2101133.cif : Li4 Mo2 F12
./2101135.cif : Al24 Pb40 F152
./2101382.cif : K8 Si4 F24
./2102562.cif : K1 Mn1 F3
./2102652.cif : Cr6 F18
./2102653.cif : Cr6 F18
./2102654.cif : Cr6 F18
./2102655.cif : Cr6 F18
./2102656.cif : Cr6 F18
./2102657.cif : Cr6 F18
./2102658.cif : Cr6 F18
./2102659.cif : Cr6 F18
./2103614.cif : Co2 F4
./2103615.cif : Zn2 F4
./2103956.cif : Al12 Pb20 F76
./2104455.cif : Ba4 Zn4 F16
./2105406.cif : Ca8 B16 F64
./2106022.cif : K8 Si4 F24
./2106036.cif : Cs2 U12 F50
./2106080.cif : K12 Ta16 F60
./2106237.cif : U8 Tl8 F40
./2106263.cif : K4 U8 F36
./2106279.cif : K4 In8 F28
./2106280.cif : Rb8 In12 F44
./2106284.cif : K2 Re1 F6
./2106292.cif : Na8 Be4 F16
./2106427.cif : K20 Th4 F36
./2106459.cif : K32 Fe16 F80
./2106473.cif : Ba16 Fe16 F80
./2106474.cif : Sr16 Al16 F80
./2106494.cif : Li12 Th4 F28
./2106543.cif : Ba4 Zr4 F24
./2106746.cif : Sr12 Mg12 F48
./2106747.cif : Al12 Pb20 F76
./2106785.cif : Na8 Zr4 F24
./2106786.cif : K2 Na2 Th2 F12
./2106787.cif : Rb2 Th6 F26
./2106788.cif : Rb10 Zr8 F42
./2106809.cif : Cs4 Be4 F12
./2106810.cif : Na16 Sn12 F40
./2106848.cif : K2 U1 F6
./2106849.cif : Na6 Li8 Th12 F62
./2106850.cif : K3 Th36 F75
./2106851.cif : Li2 Zr1 F6
./2106862.cif : Na4 Np8 F36
./2106894.cif : K1 Fe1 F3
./2106927.cif : Na4 Ti4 F16
./2107056.cif : Be8 Tl4 F20
./2107060.cif : K4 Yb12 F40
./2107206.cif : Cr12 Pb20 F76
./2107296.cif : K8 Y24 F80
./2107297.cif : Rb4 Y12 F40
./2107298.cif : Rb8 Sm24 F80
./2107299.cif : Rb4 Gd12 F40
./2107300.cif : K4 Lu12 F40
./2107330.cif : U8 F40
./2107349.cif : Na12 Th40 Be4 F180
./2107419.cif : Cs4 Be8 F20
./2108041.cif : Zr8 F32
./2108653.cif : K240 Ga80 F480
./2108654.cif : K30 Ga10 F60
./2108655.cif : K12 Ga4 F24
./2201765.cif : K4 Pr4 F16
./2202038.cif : Ba4 Ca4 Al4 F28
./2216659.cif : Rb2 Ir1 F6
./2216660.cif : Cs2 Ir1 F6
./2224053.cif : K20 Li8 Pr4 F40
./2224054.cif : K20 Li8 Eu4 F40
./2226008.cif : Cr4 Pb8 F28
./2234445.cif : Ca10 Zr6 F44
./2239415.cif : Cs8 Ce8 F40
./2240755.cif : Ba8 Ca4 Al8 Fe3.604 F56
./2241796.cif : Nb2 F8
./2300449.cif : Ca4 F8
./2300484.cif : Na4 Ni4 F12
./2310345.cif : K8 Zr4 F24
./2310346.cif : Pb4 F8
./2310359.cif : Li16 U16 F80
./2310361.cif : Li36 Be18 F72
./2310402.cif : Na10 Zr4 F26
./2310428.cif : K1 Co1 F3
./2310432.cif : U12 F48
./2310441.cif : Na8 Sn16 F40
./2310474.cif : Cs1 U1 F6
./2310491.cif : Cr8 F20
./2310524.cif : Pd2 F4
./2310528.cif : K2 Nb2 F12
./2310597.cif : Co2 F6
./2310598.cif : Ru2 F6
./2310599.cif : Rh2 F6
./2310600.cif : Pd2 F6
./2310601.cif : Ir2 F6
./2310706.cif : Mn12 F36
./2310717.cif : Tl4 F4
./2310863.cif : Rb2 Th1 F6
./2310962.cif : K2 Ti1 F6
./2311021.cif : K6 Li3 Al3 F18
./2311030.cif : K24 U8 F56
./2311072.cif : Mo1 F3
./2311073.cif : Ta1 F3
./3000041.cif : Cs12 Al6 F30
./3000042.cif : Cs6 Al4 F36
./3500043.cif : K8 Zr4 F24
./3500046.cif : K32 Zr16 F96
./3500049.cif : Ba8 Mn8 Fe8 F56
./3500051.cif : Ba4 Zn4 Ga4 F28
./3500058.cif : Cr2 Pb10 F24
./4000811.cif : Cs6 Zr3 Cu9 F36
./4027806.cif : K4 Ag4 F16
./4030184.cif : Li3 Mn3 V3 F18
./4030185.cif : Li2 Mn2 V2 F12
./4030247.cif : Cs2 Ba4 Cr4 F22
./4030265.cif : Na16 Fe8 Cu8 F56
./4030277.cif : Rb2 Nb1 F6
./4030278.cif : Cs2 Nb1 F6
./4030341.cif : Ni8 Xe16 F128
./4030430.cif : Pt8 F32
./4030431.cif : Pt8 F40
./4030437.cif : Eu2 Sn2 F14
./4030438.cif : Y2 Sn2 F14
./4030439.cif : Cs16 Mg12 F40
./4030440.cif : Cs16 Ni12 F40
./4030441.cif : Cs16 Zn12 F40
./4030442.cif : Cs16 Co12 F40
./4030443.cif : Cr4 Xe4 F24
./4030444.cif : Cr16 Xe20 F176
./4030478.cif : Li16 Tb4 F32
./4030487.cif : Ba4 Li4 Zr8 F44
./4030489.cif : Ba4 Na4 Zr4 F28
./4030502.cif : K8 Sn8 F24
./4030525.cif : Sr8 Zn6 F28
./4030528.cif : Cd4 Cu4 F16
./4030619.cif : Na20 Zr8 Mn4 F60
./4030623.cif : Nb2 Cr2 F12
./4030699.cif : K0.998 Mn0.998 F3
./4030735.cif : Th4 Tl12 F28
./4030836.cif : K4 Rb8 Sc4 F24
./4030844.cif : Th4 Zr8 F48
./4030867.cif : K6 Zr6 F30
./4030890.cif : K6 Tb6 F30
./4030906.cif : Ba16 Al12 Cu8 F84
./4031216.cif : Tl4 F4
./4031244.cif : Rb8 U4 F24
./4031420.cif : Rb2 In6 F20
./4031639.cif : K1 Os1 F6
./4032447.cif : K8 Sc8 F32
./4103703.cif : Ba4 Mn4 F16
./4103704.cif : Ba4 Co4 F16
./4103705.cif : Ba4 Ni4 F16
./4119063.cif : Zn1 Ag1 F3
./4123956.cif : Ge10 F24
./4124105.cif : K4 Cr4 F12
./4124106.cif : K4 Cr4 F12
./4124120.cif : Be12 F24
./4124121.cif : Be36 F72
./4124653.cif : Na12 Ta4 F32
./4124659.cif : Mo2 F6
./4124682.cif : Xe2 F4
./4124689.cif : Xe2 F8
./4124692.cif : Rb2 Ge1 F6
./4124705.cif : Y4 F12
./4127282.cif : Sc1 F3
./4128524.cif : Cs4 U6 Mn2 F32
./4128525.cif : Cs4 U6 Zn2 F32
./4128526.cif : Cs4 U6 Ni2 F32
./4128527.cif : Cs4 U6 Co2 F32
./4128528.cif : Cs4 Mg2 U6 F32
./4303319.cif : K240 Al80 F480
./4306125.cif : Ga12 Pb20 F76
./4308740.cif : Cd8 B16 F64
./4319839.cif : Kr2 F4
./4322836.cif : Cr8 Xe4 F40
./4326941.cif : Cs2 Th6 F26
./4326942.cif : Cs2 Th6 F37
./4326943.cif : Rb2 Th6 F26
./4326944.cif : Rb4 Th8 F36
./4326945.cif : Rb21 Th18 F96
./4328355.cif : Rb4 La4 F16
./4331391.cif : Ag4 Au4 F16
./4331395.cif : Ag4 Ir4 F28
./4331396.cif : Ag4 Ru4 F28
./4331397.cif : Ag4 Xe4 F36
./4331408.cif : Ag6 F16
./4331414.cif : Au4 Xe8 F68
./4331423.cif : Mn4 B8 F32
./4331655.cif : Li2 Hf1 F6
./4331657.cif : Na10 Hf4 F26
./4336587.cif : K24 Fe48 F152
./4338514.cif : Rb8 U8 F40
./4341415.cif : Na4 Fe4 F12
./4342340.cif : Na6 U12 Ga2 F60
./4343096.cif : K8 Na4 Al12 F48
./4343400.cif : K12 Fe9 F36
./4343680.cif : Rh8 F40
./4343703.cif : Ru4 Xe4 F28
./4343704.cif : Ru4 Xe4 F44
./4343725.cif : Pd4 Xe8 F64
./4343804.cif : Pd8 F32
./4343819.cif : Rb8 Li8 F16
./4343820.cif : Cs8 Li8 F16
./4343834.cif : Mo4 F24
./4343835.cif : Ir4 F24
./4343837.cif : Os4 F24
./4344179.cif : Li4 Yb4 F16
./4344341.cif : K16 Cu8 F32
./4344378.cif : Ni4 Xe16 F112
./4344485.cif : K8 Na4 Sc4 F24
./4344527.cif : K1 V1 F3
./4344528.cif : Rb1 V1 F3
./4517758.cif : K8 Zr4 F24
./4517761.cif : K32 Zr16 F96
./5000222.cif : Ca4 F8
./5910032.cif : K1 Ni1 F3
./5910042.cif : S6 F18
./5910077.cif : K1 Zn1 F3
./5910266.cif : Rb8 Be4 F16
./5910280.cif : Be4 Pb4 F16
./5910306.cif : Tl4 B4 F16
./5910308.cif : K8 Be4 F16
./5910312.cif : Ba4 Be4 F16
./5910332.cif : Na8 Be4 F16
./6000427.cif : K8 Li4 Al4 F24
./6000428.cif : K12 Li6 Al6 F36
./6000429.cif : Rb12 Li6 Ga6 F36
./7004700.cif : Zn4 Pb8 F24
./7004701.cif : Zn4 Pb8 F24
./7020652.cif : K18 Er18 F72
./7020653.cif : K18 Ho18 F72
./7020654.cif : K18 Tm18 F72
./7020655.cif : K18 Y18 F72
./7020656.cif : K18 Y18 F72
./7020657.cif : K18 Yb18 F72
./7020658.cif : K18 Yb18 F72
./7043525.cif : K24 Cr24 F96
./7048254.cif : K8 Y4 F20
./7200989.cif : K12 Ag8 F28
./7200990.cif : K4 Ag4 F12
./7218382.cif : Cs12 Ca3 Mg9 F36
./7221042.cif : Cs12 Na6 Cr6 F36
./7221214.cif : K8 Gd4 F4
./7221224.cif : Cs3 Al3 F12
./7221242.cif : Ba8 Cu4 F24
./7222801.cif : Sr4 Li4 Co4 F24
./7222802.cif : Ba4 Li4 Co4 F24
./7222943.cif : Na4 Cu2 F8
./7222944.cif : Na4 Cr2 F8
./7222978.cif : Rb8 Fe4 F20
./7228193.cif : Na32 Fe16 Co16 F112
./7228194.cif : Na32 Fe16 Cu16 F112
./7228636.cif : Cs4 Mn4 F16
./7228637.cif : K4 Mn4 F16
./7228638.cif : Rb4 Mn4 F16
./7230297.cif : Sc3 F9
./7230298.cif : Sc6 F18
./7231867.cif : K18 Tm18 F72
./7704051.cif : Cs4 Ce6 Ni2 F38
./7704052.cif : Cs4 Ce6 Zn2 F32
./7704053.cif : Cs4 Ce6 Co2 F32
./7704054.cif : Na6 Ce12 Al2 F60
./7704055.cif : Na6 Ce12 Cr2 F60
./7704056.cif : Na6 Ce12 Ga2 F60
./7704057.cif : Na6 Ce12 Fe2 F60
./7704058.cif : Cs4 Ce6 Mn2 F36
./7708735.cif : K12 Na4 Ta4 Si4 F52
./8100295.cif : Li8 Zr4 F24
./8100806.cif : K8 Y24 F80
./8100893.cif : Ga6 F18
./8101456.cif : Li36 Ga12 F72
./8103404.cif : Ag2 F1
./8103456.cif : Tl4 B4 F16
./8103503.cif : Na8 Mn4 F20
./8103539.cif : Ca8 Al4 F28
./8103552.cif : K4 Zn2 F8
./8103553.cif : K6 Zn4 F14
./8103577.cif : Li36 V12 F72
./8103712.cif : Na24 Li24 Fe16 F96
./8103869.cif : Cu1 Sn1 F6
./8104200.cif : Ba8 Na8 Al8 F48
./9000215.cif : Na24 Li24 Al16 F96
./9001612.cif : Na4 Mg4 F12
./9001614.cif : Na4 Mg4 F12
./9002898.cif : Ca8 Al4 Pb4 F36
./9004097.cif : Na6 Al2 F12
./9006157.cif : Na6 Al2 F12
./9006349.cif : K4 Cu4 F12
./9006363.cif : K1 Mg1 F3
./9006955.cif : Na4 Mg4 F12
./9006956.cif : Na4 Mg4 F12
./9006966.cif : K1 Mg1 F3
./9007060.cif : Ca4 F8
./9007434.cif : Mg2 F4
./9007457.cif : Na4 F4
./9007458.cif : Na4 F4
./9007507.cif : Na4 B4 F16
./9007508.cif : K4 B4 F16
./9007534.cif : Mg2 F4
./9007535.cif : Mn2 F4
./9007536.cif : Fe2 F4
./9007537.cif : Co2 F4
./9007538.cif : Ni2 F4
./9007539.cif : Zn2 F4
./9007938.cif : Ba4 Ca4 Al4 F28
./9007945.cif : K4 Pr4 F16
./9008114.cif : La6 F18
./9008598.cif : Ag4 F4
./9008621.cif : Cs4 F4
./9008652.cif : K4 F4
./9008667.cif : Li4 F4
./9008679.cif : Na4 F4
./9008708.cif : Rb4 F4
./9008843.cif : Cu4 F4
./9008977.cif : Hg4 F4
./9009004.cif : Ba4 F8
./9009005.cif : Ca4 F8
./9009006.cif : Cd4 F8
./9009013.cif : Eu4 F8
./9009017.cif : Hg4 F8
./9009027.cif : Pb4 F8
./9009037.cif : Ra4 F8
./9009043.cif : Sr4 F8
./9009073.cif : Co2 F4
./9009074.cif : Fe2 F4
./9009075.cif : Mg2 F4
./9009076.cif : Mn2 F4
./9009077.cif : Ni2 F4
./9009078.cif : Pd2 F4
./9009079.cif : Zn2 F4
./9009094.cif : Cu2 F4
./9009095.cif : Cr2 F4
./9009197.cif : Pb4 F8
./9009341.cif : K8 Na4 Al4 F24
./9009595.cif : Na8 Mg4 Al4 F28
./9009786.cif : Na10 Al6 F28
./9009994.cif : La2 F6
./9010636.cif : K4 Si2 F12
./9010665.cif : K6 Na8 Si6 B2 F44
./9010943.cif : Na4 Mg4 F12
./9010944.cif : Na4 Mg4 F12
./9011058.cif : Na6 Si3 F18
./9011159.cif : La6 F18
./9011160.cif : Ce6 F18
./9011250.cif : K8 Ho16 F56
./9011257.cif : K8 Er16 F56
./9011290.cif : K8 Si4 F24
./9011291.cif : K8 Si4 F24
./9011292.cif : K8 Si4 F24
./9011385.cif : K8 Mn8 Be12 F48
./9012106.cif : F8
./9012139.cif : Na10 Al6 F28
./9012177.cif : Na8 Mg4 Al4 F28
./9012179.cif : Na8 Mg4 Al4 F28
./9012181.cif : Na8 Mg4 Al4 F28
./9012183.cif : Na8 Mg4 Al4 F28
./9012254.cif : Na8 Mg4 In4 F28
./9012279.cif : Na4 Li2 Al2 F12
./9012280.cif : Na6 Al2 F12
./9012281.cif : Na6 Al2 F12
./9012284.cif : Na6 Al2 F12
./9012332.cif : Li2 Ca2 Al2 F12
./9012411.cif : K4 B4 F16
./9012413.cif : Rb4 B4 F16
./9012414.cif : Cs4 B4 F16
./9012618.cif : Li2 Ca2 Al2 F12
./9012619.cif : Li2 Ca2 Al2 F12
./9013155.cif : Ba8 Ca4 Mg4 Al8 F56
./9013438.cif : K4 Na4 Si4 F24
./9014557.cif : Pb4 F8
./9015424.cif : Ca4 Al2 Pb2 F18
./9015789.cif : Pb4 F8
./9016386.cif : K6 Fe10 F30
./9016413.cif : Sr4 F8
