cif name= ./1011168.cif
./1011168.cif
Full Formula (Fe3.776 O4)
Reduced Formula: Fe3.776O4
abc   :   4.301000   4.301000   4.301000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP                a    b    c
---  --------------  ---  ---  ---
  0  Fe2.059+:0.944  0    0    0
  1  Fe2.059+:0.944  0    0.5  0.5
  2  Fe2.059+:0.944  0.5  0    0.5
  3  Fe2.059+:0.944  0.5  0.5  0
  4  O2-             0    0    0.5
  5  O2-             0    0.5  0
  6  O2-             0.5  0    0
  7  O2-             0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Fe2.059+0.944 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.1505 0.     0.    ] : 6
O2-1 : [ 0.      0.     -2.1505] : 4
O2-1 : [0.     2.1505 0.    ] : 5
O2-1 : [-2.1505  0.      0.    ] : 6
O2-1 : [ 0.     -2.1505  0.    ] : 5
O2-1 : [0.     0.     2.1505] : 4


**isite= 1
Fe2.059+0.944 : [0.     2.1505 2.1505]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     2.1505 0.    ] : 5
O2-1 : [0.     4.301  2.1505] : 4
O2-1 : [0.     2.1505 4.301 ] : 5
O2-1 : [0.     0.     2.1505] : 4
O2-1 : [-2.1505  2.1505  2.1505] : 7
O2-1 : [2.1505 2.1505 2.1505] : 7


**isite= 2
Fe2.059+0.944 : [2.1505 0.     2.1505]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     0.     2.1505] : 4
O2-1 : [2.1505 0.     4.301 ] : 6
O2-1 : [4.301  0.     2.1505] : 4
O2-1 : [2.1505 2.1505 2.1505] : 7
O2-1 : [2.1505 0.     0.    ] : 6
O2-1 : [ 2.1505 -2.1505  2.1505] : 7


**isite= 3
Fe2.059+0.944 : [2.1505 2.1505 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.1505 4.301  0.    ] : 6
O2-1 : [4.301  2.1505 0.    ] : 5
O2-1 : [ 2.1505  2.1505 -2.1505] : 7
O2-1 : [0.     2.1505 0.    ] : 5
O2-1 : [2.1505 2.1505 2.1505] : 7
O2-1 : [2.1505 0.     0.    ] : 6


**isite= 4
O2-1 : [0.     0.     2.1505]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.059+0.944 : [0. 0. 0.] : 0
Fe2.059+0.944 : [-2.1505  0.      2.1505] : 2
Fe2.059+0.944 : [2.1505 0.     2.1505] : 2
Fe2.059+0.944 : [0.    0.    4.301] : 0
Fe2.059+0.944 : [ 0.     -2.1505  2.1505] : 1
Fe2.059+0.944 : [0.     2.1505 2.1505] : 1


**isite= 5
O2-1 : [0.     2.1505 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.059+0.944 : [0.    4.301 0.   ] : 0
Fe2.059+0.944 : [0.     2.1505 2.1505] : 1
Fe2.059+0.944 : [ 0.      2.1505 -2.1505] : 1
Fe2.059+0.944 : [2.1505 2.1505 0.    ] : 3
Fe2.059+0.944 : [0. 0. 0.] : 0
Fe2.059+0.944 : [-2.1505  2.1505  0.    ] : 3


**isite= 6
O2-1 : [2.1505 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.059+0.944 : [4.301 0.    0.   ] : 0
Fe2.059+0.944 : [2.1505 2.1505 0.    ] : 3
Fe2.059+0.944 : [ 2.1505 -2.1505  0.    ] : 3
Fe2.059+0.944 : [2.1505 0.     2.1505] : 2
Fe2.059+0.944 : [ 2.1505  0.     -2.1505] : 2
Fe2.059+0.944 : [0. 0. 0.] : 0


**isite= 7
O2-1 : [2.1505 2.1505 2.1505]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.059+0.944 : [2.1505 2.1505 0.    ] : 3
Fe2.059+0.944 : [0.     2.1505 2.1505] : 1
Fe2.059+0.944 : [2.1505 0.     2.1505] : 2
Fe2.059+0.944 : [2.1505 4.301  2.1505] : 2
Fe2.059+0.944 : [4.301  2.1505 2.1505] : 1
Fe2.059+0.944 : [2.1505 2.1505 4.301 ] : 3

END

