cif name= ./1010281.cif
./1010281.cif
Full Formula (Nd2 O3)
Reduced Formula: Nd2O3
abc   :   3.840000   3.840000   6.010000
angles:  90.000000  90.000000 120.000000
Sites (5)
  #  SP           a         b     c
---  ----  --------  --------  ----
  0  Nd3+  0.333333  0.666667  0.25
  1  Nd3+  0.666667  0.333333  0.75
  2  O2-   0.25      0.25      0
  3  O2-   0.75      0         0
  4  O2-   0         0.75      0

space_group_IT_number 150

*** lse ***


**isite= 0
Nd3+1 : [0.         2.21702503 1.5025    ]


**isite= 1
Nd3+1 : [1.92       1.10851252 4.5075    ]


**isite= 2
O2-1 : [0.48       0.83138439 0.        ]


**isite= 3
O2-1 : [2.88 0.   0.  ]


**isite= 4
O2-1 : [-1.44        2.49415316  0.        ]

END

