cif name= ./2102087.cif
./2102087.cif
Full Formula (K1 Ta1 O3)
Reduced Formula: KTaO3
abc   :   3.988300   3.988300   3.988300
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  K     0.5  0.5  0.5
  1  Ta    0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0
  4  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
K1 : [1.99415 1.99415 1.99415]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [3.9883  3.9883  1.99415] : 4
O1 : [0.      3.9883  1.99415] : 4
O1 : [0.      1.99415 0.     ] : 3
O1 : [1.99415 3.9883  0.     ] : 2
O1 : [1.99415 0.      3.9883 ] : 2
O1 : [0.      0.      1.99415] : 4
O1 : [0.      1.99415 3.9883 ] : 3
O1 : [1.99415 3.9883  3.9883 ] : 2
O1 : [1.99415 0.      0.     ] : 2
O1 : [3.9883  1.99415 3.9883 ] : 3
O1 : [3.9883  0.      1.99415] : 4
O1 : [3.9883  1.99415 0.     ] : 3


**isite= 1
Ta1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      1.99415 0.     ] : 3
O1 : [1.99415 0.      0.     ] : 2
O1 : [0.      0.      1.99415] : 4
O1 : [-1.99415  0.       0.     ] : 2
O1 : [ 0.       0.      -1.99415] : 4
O1 : [ 0.      -1.99415  0.     ] : 3


**isite= 2
O1 : [1.99415 0.      0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [3.9883 0.     0.    ] : 1
Ta1 : [0. 0. 0.] : 1


**isite= 3
O1 : [0.      1.99415 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [0.     3.9883 0.    ] : 1
Ta1 : [0. 0. 0.] : 1


**isite= 4
O1 : [0.      0.      1.99415]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [0.     0.     3.9883] : 1
Ta1 : [0. 0. 0.] : 1

END

