cif name= ./1010898.cif
./1010898.cif
Full Formula (Mn4 O4)
Reduced Formula: MnO
abc   :   4.415000   4.415000   4.415000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mn2+  0    0    0
  1  Mn2+  0    0.5  0.5
  2  Mn2+  0.5  0    0.5
  3  Mn2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mn2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     0.     2.2075] : 4
O2-1 : [ 0.     -2.2075  0.    ] : 5
O2-1 : [ 0.      0.     -2.2075] : 4
O2-1 : [0.     2.2075 0.    ] : 5
O2-1 : [2.2075 0.     0.    ] : 6
O2-1 : [-2.2075  0.      0.    ] : 6


**isite= 1
Mn2+1 : [0.     2.2075 2.2075]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     2.2075 0.    ] : 5
O2-1 : [0.     2.2075 4.415 ] : 5
O2-1 : [0.     4.415  2.2075] : 4
O2-1 : [-2.2075  2.2075  2.2075] : 7
O2-1 : [2.2075 2.2075 2.2075] : 7
O2-1 : [0.     0.     2.2075] : 4


**isite= 2
Mn2+1 : [2.2075 0.     2.2075]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     0.     2.2075] : 4
O2-1 : [2.2075 2.2075 2.2075] : 7
O2-1 : [2.2075 0.     0.    ] : 6
O2-1 : [2.2075 0.     4.415 ] : 6
O2-1 : [ 2.2075 -2.2075  2.2075] : 7
O2-1 : [4.415  0.     2.2075] : 4


**isite= 3
Mn2+1 : [2.2075 2.2075 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [ 2.2075  2.2075 -2.2075] : 7
O2-1 : [2.2075 4.415  0.    ] : 6
O2-1 : [2.2075 0.     0.    ] : 6
O2-1 : [2.2075 2.2075 2.2075] : 7
O2-1 : [0.     2.2075 0.    ] : 5
O2-1 : [4.415  2.2075 0.    ] : 5


**isite= 4
O2-1 : [0.     0.     2.2075]


**isite= 5
O2-1 : [0.     2.2075 0.    ]


**isite= 6
O2-1 : [2.2075 0.     0.    ]


**isite= 7
O2-1 : [2.2075 2.2075 2.2075]

END

