cif name= ./1514099.cif
./1514099.cif
Full Formula (Mn4 O4)
Reduced Formula: MnO
abc   :   4.446000   4.446000   4.446000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mn2+  0    0    0
  1  Mn2+  0    0.5  0.5
  2  Mn2+  0.5  0    0.5
  3  Mn2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mn2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    0.    2.223] : 4
O2-1 : [2.223 0.    0.   ] : 6
O2-1 : [-2.223  0.     0.   ] : 6
O2-1 : [0.    2.223 0.   ] : 5
O2-1 : [ 0.     0.    -2.223] : 4
O2-1 : [ 0.    -2.223  0.   ] : 5


**isite= 1
Mn2+1 : [0.    2.223 2.223]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    4.446 2.223] : 4
O2-1 : [2.223 2.223 2.223] : 7
O2-1 : [0.    0.    2.223] : 4
O2-1 : [-2.223  2.223  2.223] : 7
O2-1 : [0.    2.223 4.446] : 5
O2-1 : [0.    2.223 0.   ] : 5


**isite= 2
Mn2+1 : [2.223 0.    2.223]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.223 0.    4.446] : 6
O2-1 : [2.223 2.223 2.223] : 7
O2-1 : [2.223 0.    0.   ] : 6
O2-1 : [0.    0.    2.223] : 4
O2-1 : [4.446 0.    2.223] : 4
O2-1 : [ 2.223 -2.223  2.223] : 7


**isite= 3
Mn2+1 : [2.223 2.223 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [ 2.223  2.223 -2.223] : 7
O2-1 : [4.446 2.223 0.   ] : 5
O2-1 : [2.223 4.446 0.   ] : 6
O2-1 : [0.    2.223 0.   ] : 5
O2-1 : [2.223 0.    0.   ] : 6
O2-1 : [2.223 2.223 2.223] : 7


**isite= 4
O2-1 : [0.    0.    2.223]


**isite= 5
O2-1 : [0.    2.223 0.   ]


**isite= 6
O2-1 : [2.223 0.    0.   ]


**isite= 7
O2-1 : [2.223 2.223 2.223]

END

