cif name= ./9009766.cif
./9009766.cif
Full Formula (Fe4 O4)
Reduced Formula: FeO
abc   :   4.326000   4.326000   4.326000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Fe    0    0    0
  1  Fe    0    0.5  0.5
  2  Fe    0.5  0    0.5
  3  Fe    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Fe1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    2.163 0.   ] : 5
O1 : [ 0.    -2.163  0.   ] : 5
O1 : [0.    0.    2.163] : 4
O1 : [2.163 0.    0.   ] : 6
O1 : [-2.163  0.     0.   ] : 6
O1 : [ 0.     0.    -2.163] : 4


**isite= 1
Fe1 : [0.    2.163 2.163]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.163 2.163 2.163] : 7
O1 : [0.    2.163 0.   ] : 5
O1 : [-2.163  2.163  2.163] : 7
O1 : [0.    2.163 4.326] : 5
O1 : [0.    4.326 2.163] : 4
O1 : [0.    0.    2.163] : 4


**isite= 2
Fe1 : [2.163 0.    2.163]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.163 0.    0.   ] : 6
O1 : [2.163 2.163 2.163] : 7
O1 : [4.326 0.    2.163] : 4
O1 : [0.    0.    2.163] : 4
O1 : [2.163 0.    4.326] : 6
O1 : [ 2.163 -2.163  2.163] : 7


**isite= 3
Fe1 : [2.163 2.163 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    2.163 0.   ] : 5
O1 : [ 2.163  2.163 -2.163] : 7
O1 : [2.163 2.163 2.163] : 7
O1 : [4.326 2.163 0.   ] : 5
O1 : [2.163 4.326 0.   ] : 6
O1 : [2.163 0.    0.   ] : 6


**isite= 4
O1 : [0.    0.    2.163]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe1 : [0.    2.163 2.163] : 1
Fe1 : [ 0.    -2.163  2.163] : 1
Fe1 : [2.163 0.    2.163] : 2
Fe1 : [0. 0. 0.] : 0
Fe1 : [-2.163  0.     2.163] : 2
Fe1 : [0.    0.    4.326] : 0


**isite= 5
O1 : [0.    2.163 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe1 : [0. 0. 0.] : 0
Fe1 : [2.163 2.163 0.   ] : 3
Fe1 : [-2.163  2.163  0.   ] : 3
Fe1 : [ 0.     2.163 -2.163] : 1
Fe1 : [0.    4.326 0.   ] : 0
Fe1 : [0.    2.163 2.163] : 1


**isite= 6
O1 : [2.163 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe1 : [2.163 0.    2.163] : 2
Fe1 : [0. 0. 0.] : 0
Fe1 : [4.326 0.    0.   ] : 0
Fe1 : [ 2.163  0.    -2.163] : 2
Fe1 : [2.163 2.163 0.   ] : 3
Fe1 : [ 2.163 -2.163  0.   ] : 3


**isite= 7
O1 : [2.163 2.163 2.163]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe1 : [2.163 0.    2.163] : 2
Fe1 : [2.163 2.163 0.   ] : 3
Fe1 : [2.163 2.163 4.326] : 3
Fe1 : [2.163 4.326 2.163] : 2
Fe1 : [0.    2.163 2.163] : 1
Fe1 : [4.326 2.163 2.163] : 1

END

