cif name= ./1010977.cif
./1010977.cif
Full Formula (Pb2 O2)
Reduced Formula: PbO
abc   :   3.990000   3.990000   5.010000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b     c
---  ----  ---  ---  ----
  0  Pb2+  0    0.5  0.24
  1  Pb2+  0.5  0    0.76
  2  O2-   0    0    0
  3  O2-   0.5  0.5  0

space_group_IT_number 129

*** lse ***


**isite= 0
Pb2+1 : [0.     1.995  1.2024]

ce_symbol  = SY:4
ce_fraction=  0.9997147722905552
species:coords:index
O2-1 : [0.   3.99 0.  ] : 2
O2-1 : [1.995 1.995 0.   ] : 3
O2-1 : [-1.995  1.995  0.   ] : 3
O2-1 : [0. 0. 0.] : 2

ce_symbol  = S:4
ce_fraction=  0.0002852277094448039
species:coords:index
O2-1 : [0.   3.99 0.  ] : 2
O2-1 : [1.995 1.995 0.   ] : 3
O2-1 : [-1.995  1.995  0.   ] : 3
O2-1 : [0. 0. 0.] : 2


**isite= 1
Pb2+1 : [1.995  0.     3.8076]

ce_symbol  = SY:4
ce_fraction=  0.9997147722905552
species:coords:index
O2-1 : [0.   0.   5.01] : 2
O2-1 : [1.995 1.995 5.01 ] : 3
O2-1 : [3.99 0.   5.01] : 2
O2-1 : [ 1.995 -1.995  5.01 ] : 3

ce_symbol  = S:4
ce_fraction=  0.00028522770944480356
species:coords:index
O2-1 : [0.   0.   5.01] : 2
O2-1 : [1.995 1.995 5.01 ] : 3
O2-1 : [3.99 0.   5.01] : 2
O2-1 : [ 1.995 -1.995  5.01 ] : 3


**isite= 2
O2-1 : [0. 0. 0.]


**isite= 3
O2-1 : [1.995 1.995 0.   ]

END

