cif name= ./2001842.cif
./2001842.cif
Full Formula (Ba2 O4)
Reduced Formula: BaO2
abc   :   3.801600   3.801600   6.778600
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b       c
---  ----  ---  ---  ------
  0  Ba    0    0    0
  1  Ba    0.5  0.5  0.5
  2  O     0    0    0.3907
  3  O     0.5  0.5  0.1093
  4  O     0.5  0.5  0.8907
  5  O     0    0    0.6093

space_group_IT_number None

*** lse ***


**isite= 0
Ba1 : [0. 0. 0.]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         2.64839902] : 2
O1 : [ 0.          0.         -2.64839902] : 5
!!!atention to nb coordination!!!
         [2.648399020000002, 2.6483990200000003]
         [2.6483990200000016, 2.6483990200000016]


**isite= 1
Ba1 : [1.9008 1.9008 3.3893]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [1.9008     1.9008     0.74090098] : 3
O1 : [1.9008     1.9008     6.03769902] : 4
!!!atention to nb coordination!!!
         [2.648399020000001, 2.648399020000002]
         [2.6483990200000016, 2.648399020000001]


**isite= 2
O1 : [0.         0.         2.64839902]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         4.13020098] : 5
!!!atention to nb coordination!!!
         [1.4818019599999972]
         [1.4818019599999963]


**isite= 3
O1 : [1.9008     1.9008     0.74090098]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 1.9008      1.9008     -0.74090098] : 4
!!!atention to nb coordination!!!
         [1.4818019599999954]
         [1.481801959999996]


**isite= 4
O1 : [1.9008     1.9008     6.03769902]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [1.9008     1.9008     7.51950098] : 3


**isite= 5
O1 : [0.         0.         4.13020098]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         2.64839902] : 2
!!!atention to nb coordination!!!
         [1.4818019599999959]
         [1.4818019599999963]

END

