cif name= ./1010425.cif
./1010425.cif
Full Formula (Sr1 Hf1 O3)
Reduced Formula: SrHfO3
abc   :   4.069000   4.069000   4.069000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr2+  0    0    0
  1  Hf4+  0.5  0.5  0.5
  2  O2-   0.5  0.5  0
  3  O2-   0.5  0    0.5
  4  O2-   0    0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Sr2+1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O2-1 : [-2.0345  2.0345  0.    ] : 2
O2-1 : [-2.0345  0.      2.0345] : 3
O2-1 : [0.     2.0345 2.0345] : 4
O2-1 : [-2.0345  0.     -2.0345] : 3
O2-1 : [ 0.      2.0345 -2.0345] : 4
O2-1 : [2.0345 0.     2.0345] : 3
O2-1 : [2.0345 2.0345 0.    ] : 2
O2-1 : [ 2.0345  0.     -2.0345] : 3
O2-1 : [-2.0345 -2.0345  0.    ] : 2
O2-1 : [ 0.     -2.0345  2.0345] : 4
O2-1 : [ 0.     -2.0345 -2.0345] : 4
O2-1 : [ 2.0345 -2.0345  0.    ] : 2


**isite= 1
Hf4+1 : [2.0345 2.0345 2.0345]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     2.0345 2.0345] : 4
O2-1 : [2.0345 4.069  2.0345] : 3
O2-1 : [2.0345 2.0345 4.069 ] : 2
O2-1 : [4.069  2.0345 2.0345] : 4
O2-1 : [2.0345 0.     2.0345] : 3
O2-1 : [2.0345 2.0345 0.    ] : 2


**isite= 2
O2-1 : [2.0345 2.0345 0.    ]


**isite= 3
O2-1 : [2.0345 0.     2.0345]


**isite= 4
O2-1 : [0.     2.0345 2.0345]

END

