cif name= ./1528336.cif
./1528336.cif
Full Formula (O4)
Reduced Formula: O2
abc   :   5.403000   3.429000   4.231858
angles:  90.000000 117.666975  90.000000
Sites (4)
  #  SP        a    b      c
---  ----  -----  ---  -----
  0  O     0.064  0    0.153
  1  O     0.436  0.5  0.847
  2  O     0.564  0.5  0.153
  3  O     0.936  0    0.847

space_group_IT_number 12

*** lse ***


**isite= 0
O1 : [0.04514925 0.         0.57344292]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [-0.04514925  0.         -0.57344292] : 3


**isite= 1
O1 : [0.69136546 1.7145     3.17454999]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.78166396 1.7145     4.32143582] : 2


**isite= 2
O1 : [2.74664925 1.7145     0.57344292]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 2.65635075  1.7145     -0.57344292] : 1


**isite= 3
O1 : [3.39286546 0.         3.17454999]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [3.48316396 0.         4.32143582] : 0

END

