cif name= ./1537721.cif
./1537721.cif
Full Formula (Th4 O8)
Reduced Formula: ThO2
abc   :   5.596000   5.596000   5.596000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Th    0     0     0
  1  Th    0     0.5   0.5
  2  Th    0.5   0     0.5
  3  Th    0.5   0.5   0
  4  O     0.25  0.75  0.75
  5  O     0.25  0.25  0.75
  6  O     0.25  0.25  0.25
  7  O     0.25  0.75  0.25
  8  O     0.75  0.75  0.25
  9  O     0.75  0.25  0.25
 10  O     0.75  0.25  0.75
 11  O     0.75  0.75  0.75

space_group_IT_number 225

*** lse ***


**isite= 0
Th1 : [0. 0. 0.]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [ 1.399 -1.399 -1.399] : 4
O1 : [-1.399 -1.399  1.399] : 8
O1 : [ 1.399 -1.399  1.399] : 7
O1 : [-1.399 -1.399 -1.399] : 11
O1 : [ 1.399  1.399 -1.399] : 5
O1 : [1.399 1.399 1.399] : 6
O1 : [-1.399  1.399  1.399] : 9
O1 : [-1.399  1.399 -1.399] : 10


**isite= 1
Th1 : [0.    2.798 2.798]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [1.399 1.399 1.399] : 6
O1 : [1.399 4.197 4.197] : 4
O1 : [1.399 1.399 4.197] : 5
O1 : [1.399 4.197 1.399] : 7
O1 : [-1.399  4.197  4.197] : 11
O1 : [-1.399  1.399  4.197] : 10
O1 : [-1.399  4.197  1.399] : 8
O1 : [-1.399  1.399  1.399] : 9


**isite= 2
Th1 : [2.798 0.    2.798]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [4.197 1.399 4.197] : 10
O1 : [ 1.399 -1.399  4.197] : 4
O1 : [1.399 1.399 4.197] : 5
O1 : [ 4.197 -1.399  4.197] : 11
O1 : [1.399 1.399 1.399] : 6
O1 : [ 1.399 -1.399  1.399] : 7
O1 : [4.197 1.399 1.399] : 9
O1 : [ 4.197 -1.399  1.399] : 8


**isite= 3
Th1 : [2.798 2.798 0.   ]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [ 1.399  1.399 -1.399] : 5
O1 : [ 1.399  4.197 -1.399] : 4
O1 : [1.399 4.197 1.399] : 7
O1 : [1.399 1.399 1.399] : 6
O1 : [ 4.197  4.197 -1.399] : 11
O1 : [ 4.197  1.399 -1.399] : 10
O1 : [4.197 1.399 1.399] : 9
O1 : [4.197 4.197 1.399] : 8


**isite= 4
O1 : [1.399 4.197 4.197]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [2.798 5.596 2.798] : 2
Th1 : [0.    5.596 5.596] : 0
Th1 : [2.798 2.798 5.596] : 3
Th1 : [0.    2.798 2.798] : 1


**isite= 5
O1 : [1.399 1.399 4.197]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [0.    0.    5.596] : 0
Th1 : [0.    2.798 2.798] : 1
Th1 : [2.798 0.    2.798] : 2
Th1 : [2.798 2.798 5.596] : 3


**isite= 6
O1 : [1.399 1.399 1.399]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [0. 0. 0.] : 0
Th1 : [2.798 2.798 0.   ] : 3
Th1 : [2.798 0.    2.798] : 2
Th1 : [0.    2.798 2.798] : 1


**isite= 7
O1 : [1.399 4.197 1.399]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [2.798 2.798 0.   ] : 3
Th1 : [2.798 5.596 2.798] : 2
Th1 : [0.    5.596 0.   ] : 0
Th1 : [0.    2.798 2.798] : 1


**isite= 8
O1 : [4.197 4.197 1.399]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [2.798 2.798 0.   ] : 3
Th1 : [2.798 5.596 2.798] : 2
Th1 : [5.596 5.596 0.   ] : 0
Th1 : [5.596 2.798 2.798] : 1


**isite= 9
O1 : [4.197 1.399 1.399]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [2.798 0.    2.798] : 2
Th1 : [5.596 0.    0.   ] : 0
Th1 : [5.596 2.798 2.798] : 1
Th1 : [2.798 2.798 0.   ] : 3


**isite= 10
O1 : [4.197 1.399 4.197]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [2.798 0.    2.798] : 2
Th1 : [2.798 2.798 5.596] : 3
Th1 : [5.596 0.    5.596] : 0
Th1 : [5.596 2.798 2.798] : 1


**isite= 11
O1 : [4.197 4.197 4.197]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [5.596 5.596 5.596] : 0
Th1 : [5.596 2.798 2.798] : 1
Th1 : [2.798 5.596 2.798] : 2
Th1 : [2.798 2.798 5.596] : 3

END

