cif name= ./7109247.cif
./7109247.cif
Full Formula (Ag4 O6)
Reduced Formula: Ag2O3
abc   :   4.904000   4.904000   4.904000
angles:  90.000000  90.000000  90.000000
Sites (10)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Ag    0.25  0.25  0.25
  1  Ag    0.25  0.75  0.75
  2  Ag    0.75  0.75  0.25
  3  Ag    0.75  0.25  0.75
  4  O     0.5   0     0
  5  O     0.5   0     0.5
  6  O     0     0.5   0
  7  O     0     0.5   0.5
  8  O     0     0     0.5
  9  O     0.5   0.5   0

space_group_IT_number 224

*** lse ***


**isite= 0
Ag1 : [1.226 1.226 1.226]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    2.452 0.   ] : 6
O1 : [2.452 0.    2.452] : 5
O1 : [0.    0.    2.452] : 8
O1 : [0.    2.452 2.452] : 7
O1 : [2.452 2.452 0.   ] : 9
O1 : [2.452 0.    0.   ] : 4


**isite= 1
Ag1 : [1.226 3.678 3.678]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.452 4.904 4.904] : 4
O1 : [0.    2.452 2.452] : 7
O1 : [0.    4.904 2.452] : 8
O1 : [0.    2.452 4.904] : 6
O1 : [2.452 4.904 2.452] : 5
O1 : [2.452 2.452 4.904] : 9


**isite= 2
Ag1 : [3.678 3.678 1.226]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.452 2.452 0.   ] : 9
O1 : [2.452 4.904 0.   ] : 4
O1 : [2.452 4.904 2.452] : 5
O1 : [4.904 2.452 0.   ] : 6
O1 : [4.904 2.452 2.452] : 7
O1 : [4.904 4.904 2.452] : 8


**isite= 3
Ag1 : [3.678 1.226 3.678]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.452 0.    4.904] : 4
O1 : [4.904 2.452 4.904] : 6
O1 : [4.904 0.    2.452] : 8
O1 : [2.452 2.452 4.904] : 9
O1 : [2.452 0.    2.452] : 5
O1 : [4.904 2.452 2.452] : 7


**isite= 4
O1 : [2.452 0.    0.   ]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Ag1 : [ 3.678  1.226 -1.226] : 3
Ag1 : [1.226 1.226 1.226] : 0
Ag1 : [ 3.678 -1.226  1.226] : 2
Ag1 : [ 1.226 -1.226 -1.226] : 1
!!!atention to nb coordination!!!
         [2.123494290079443, 2.123494290079443, 2.123494290079443, 2.1234942900794436]
         [2.123494290079443, 2.123494290079443, 2.123494290079443, 2.123494290079443]


**isite= 5
O1 : [2.452 0.    2.452]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Ag1 : [3.678 1.226 3.678] : 3
Ag1 : [1.226 1.226 1.226] : 0
Ag1 : [ 1.226 -1.226  3.678] : 1
Ag1 : [ 3.678 -1.226  1.226] : 2


**isite= 6
O1 : [0.    2.452 0.   ]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Ag1 : [-1.226  3.678  1.226] : 2
Ag1 : [ 1.226  3.678 -1.226] : 1
Ag1 : [-1.226  1.226 -1.226] : 3
Ag1 : [1.226 1.226 1.226] : 0
!!!atention to nb coordination!!!
         [2.123494290079443, 2.123494290079443, 2.1234942900794436, 2.123494290079443]
         [2.123494290079443, 2.123494290079443, 2.123494290079443, 2.123494290079443]


**isite= 7
O1 : [0.    2.452 2.452]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Ag1 : [1.226 1.226 1.226] : 0
Ag1 : [1.226 3.678 3.678] : 1
Ag1 : [-1.226  3.678  1.226] : 2
Ag1 : [-1.226  1.226  3.678] : 3


**isite= 8
O1 : [0.    0.    2.452]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Ag1 : [-1.226  1.226  3.678] : 3
Ag1 : [ 1.226 -1.226  3.678] : 1
Ag1 : [-1.226 -1.226  1.226] : 2
Ag1 : [1.226 1.226 1.226] : 0
!!!atention to nb coordination!!!
         [2.123494290079443, 2.123494290079443, 2.1234942900794436, 2.123494290079443]
         [2.123494290079443, 2.123494290079443, 2.123494290079443, 2.123494290079443]


**isite= 9
O1 : [2.452 2.452 0.   ]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Ag1 : [3.678 3.678 1.226] : 2
Ag1 : [1.226 1.226 1.226] : 0
Ag1 : [ 1.226  3.678 -1.226] : 1
Ag1 : [ 3.678  1.226 -1.226] : 3

END

