cif name= ./1533724.cif
./1533724.cif
Full Formula (Nd1 Ni1 O2)
Reduced Formula: NdNiO2
abc   :   3.920800   3.920800   3.281000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Nd    0.5  0.5  0.5
  1  Ni    0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0

space_group_IT_number 123

*** lse ***


**isite= 0
Nd1 : [1.9604 1.9604 1.6405]

ce_symbol  = C:8
ce_fraction=  0.9993146714865042
species:coords:index
O1 : [0.     1.9604 0.    ] : 3
O1 : [3.9208 1.9604 0.    ] : 3
O1 : [1.9604 0.     0.    ] : 2
O1 : [1.9604 3.9208 0.    ] : 2
O1 : [1.9604 3.9208 3.281 ] : 2
O1 : [0.     1.9604 3.281 ] : 3
O1 : [1.9604 0.     3.281 ] : 2
O1 : [3.9208 1.9604 3.281 ] : 3

ce_symbol  = BO_1:8
ce_fraction=  0.0006853285134957785
species:coords:index
O1 : [0.     1.9604 0.    ] : 3
O1 : [3.9208 1.9604 0.    ] : 3
O1 : [1.9604 0.     0.    ] : 2
O1 : [1.9604 3.9208 0.    ] : 2
O1 : [1.9604 3.9208 3.281 ] : 2
O1 : [0.     1.9604 3.281 ] : 3
O1 : [1.9604 0.     3.281 ] : 2
O1 : [3.9208 1.9604 3.281 ] : 3


**isite= 1
Ni1 : [0. 0. 0.]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
O1 : [ 0.     -1.9604  0.    ] : 3
O1 : [-1.9604  0.      0.    ] : 2
O1 : [0.     1.9604 0.    ] : 3
O1 : [1.9604 0.     0.    ] : 2


**isite= 2
O1 : [1.9604 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  0.9446905158514046
species:coords:index
Nd1 : [ 1.9604 -1.9604 -1.6405] : 0
Nd1 : [ 1.9604 -1.9604  1.6405] : 0
Ni1 : [3.9208 0.     0.    ] : 1
Ni1 : [0. 0. 0.] : 1
Nd1 : [ 1.9604  1.9604 -1.6405] : 0
Nd1 : [1.9604 1.9604 1.6405] : 0

ce_symbol  = L:2
ce_fraction=  0.055309484148595336
species:coords:index
Ni1 : [3.9208 0.     0.    ] : 1
Ni1 : [0. 0. 0.] : 1


**isite= 3
O1 : [0.     1.9604 0.    ]

ce_symbol  = O:6
ce_fraction=  0.9446905158514044
species:coords:index
Nd1 : [1.9604 1.9604 1.6405] : 0
Ni1 : [0.     3.9208 0.    ] : 1
Nd1 : [-1.9604  1.9604  1.6405] : 0
Ni1 : [0. 0. 0.] : 1
Nd1 : [-1.9604  1.9604 -1.6405] : 0
Nd1 : [ 1.9604  1.9604 -1.6405] : 0

ce_symbol  = L:2
ce_fraction=  0.0553094841485956
species:coords:index
Ni1 : [0.     3.9208 0.    ] : 1
Ni1 : [0. 0. 0.] : 1

END

