cif name= ./7101266.cif
./7101266.cif
Full Formula (Sr4 O4)
Reduced Formula: SrO
abc   :   5.132600   5.132600   5.132600
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr    0    0    0.5
  1  Sr    0    0.5  0
  2  Sr    0.5  0    0
  3  Sr    0.5  0.5  0.5
  4  O     0    0    0
  5  O     0    0.5  0.5
  6  O     0.5  0    0.5
  7  O     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Sr1 : [0.     0.     2.5663]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     0.     5.1326] : 4
O1 : [0.     2.5663 2.5663] : 5
O1 : [ 0.     -2.5663  2.5663] : 5
O1 : [-2.5663  0.      2.5663] : 6
O1 : [0. 0. 0.] : 4
O1 : [2.5663 0.     2.5663] : 6


**isite= 1
Sr1 : [0.     2.5663 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.      2.5663 -2.5663] : 5
O1 : [0.     5.1326 0.    ] : 4
O1 : [0. 0. 0.] : 4
O1 : [-2.5663  2.5663  0.    ] : 7
O1 : [0.     2.5663 2.5663] : 5
O1 : [2.5663 2.5663 0.    ] : 7


**isite= 2
Sr1 : [2.5663 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 2.5663  0.     -2.5663] : 6
O1 : [2.5663 2.5663 0.    ] : 7
O1 : [ 2.5663 -2.5663  0.    ] : 7
O1 : [0. 0. 0.] : 4
O1 : [5.1326 0.     0.    ] : 4
O1 : [2.5663 0.     2.5663] : 6


**isite= 3
Sr1 : [2.5663 2.5663 2.5663]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.5663 2.5663 5.1326] : 7
O1 : [0.     2.5663 2.5663] : 5
O1 : [2.5663 0.     2.5663] : 6
O1 : [5.1326 2.5663 2.5663] : 5
O1 : [2.5663 2.5663 0.    ] : 7
O1 : [2.5663 5.1326 2.5663] : 6


**isite= 4
O1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sr1 : [0.     0.     2.5663] : 0
Sr1 : [-2.5663  0.      0.    ] : 2
Sr1 : [0.     2.5663 0.    ] : 1
Sr1 : [2.5663 0.     0.    ] : 2
Sr1 : [ 0.      0.     -2.5663] : 0
Sr1 : [ 0.     -2.5663  0.    ] : 1


**isite= 5
O1 : [0.     2.5663 2.5663]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sr1 : [0.     0.     2.5663] : 0
Sr1 : [2.5663 2.5663 2.5663] : 3
Sr1 : [0.     2.5663 5.1326] : 1
Sr1 : [-2.5663  2.5663  2.5663] : 3
Sr1 : [0.     5.1326 2.5663] : 0
Sr1 : [0.     2.5663 0.    ] : 1


**isite= 6
O1 : [2.5663 0.     2.5663]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sr1 : [2.5663 0.     0.    ] : 2
Sr1 : [5.1326 0.     2.5663] : 0
Sr1 : [2.5663 2.5663 2.5663] : 3
Sr1 : [ 2.5663 -2.5663  2.5663] : 3
Sr1 : [0.     0.     2.5663] : 0
Sr1 : [2.5663 0.     5.1326] : 2


**isite= 7
O1 : [2.5663 2.5663 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sr1 : [2.5663 0.     0.    ] : 2
Sr1 : [5.1326 2.5663 0.    ] : 1
Sr1 : [2.5663 2.5663 2.5663] : 3
Sr1 : [2.5663 5.1326 0.    ] : 2
Sr1 : [ 2.5663  2.5663 -2.5663] : 3
Sr1 : [0.     2.5663 0.    ] : 1

END

