cif name= ./1010902.cif
./1010902.cif
Full Formula (Ti1 Cd1 O3)
Reduced Formula: TiCdO3
abc   :   3.750000   3.750000   3.750000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ti4+  0.5  0.5  0.5
  1  Cd2+  0    0    0
  2  O2-   0    0    0.5
  3  O2-   0    0.5  0
  4  O2-   0.5  0    0

space_group_IT_number 221

*** lse ***


**isite= 0
Ti4+1 : [1.875 1.875 1.875]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O2-1 : [1.875 3.75  3.75 ] : 4
O2-1 : [0.    1.875 3.75 ] : 3
O2-1 : [0.    3.75  1.875] : 2
O2-1 : [0.    0.    1.875] : 2
O2-1 : [3.75  3.75  1.875] : 2
O2-1 : [3.75  1.875 3.75 ] : 3
O2-1 : [1.875 0.    3.75 ] : 4
O2-1 : [3.75  0.    1.875] : 2
O2-1 : [0.    1.875 0.   ] : 3
O2-1 : [1.875 0.    0.   ] : 4
O2-1 : [1.875 3.75  0.   ] : 4
O2-1 : [3.75  1.875 0.   ] : 3


**isite= 1
Cd2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    0.    1.875] : 2
O2-1 : [0.    1.875 0.   ] : 3
O2-1 : [1.875 0.    0.   ] : 4
O2-1 : [ 0.     0.    -1.875] : 2
O2-1 : [ 0.    -1.875  0.   ] : 3
O2-1 : [-1.875  0.     0.   ] : 4


**isite= 2
O2-1 : [0.    0.    1.875]


**isite= 3
O2-1 : [0.    1.875 0.   ]


**isite= 4
O2-1 : [1.875 0.    0.   ]

END

