cif name= ./9006659.cif
./9006659.cif
Full Formula (Mn4 O4)
Reduced Formula: MnO
abc   :   4.446400   4.446400   4.446400
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mn    0    0    0
  1  Mn    0    0.5  0.5
  2  Mn    0.5  0    0.5
  3  Mn    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mn1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.     -2.2232  0.    ] : 5
O1 : [0.     0.     2.2232] : 4
O1 : [2.2232 0.     0.    ] : 6
O1 : [0.     2.2232 0.    ] : 5
O1 : [-2.2232  0.      0.    ] : 6
O1 : [ 0.      0.     -2.2232] : 4


**isite= 1
Mn1 : [0.     2.2232 2.2232]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.2232 0.    ] : 5
O1 : [2.2232 2.2232 2.2232] : 7
O1 : [0.     4.4464 2.2232] : 4
O1 : [0.     2.2232 4.4464] : 5
O1 : [0.     0.     2.2232] : 4
O1 : [-2.2232  2.2232  2.2232] : 7


**isite= 2
Mn1 : [2.2232 0.     2.2232]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     0.     2.2232] : 4
O1 : [4.4464 0.     2.2232] : 4
O1 : [2.2232 0.     0.    ] : 6
O1 : [ 2.2232 -2.2232  2.2232] : 7
O1 : [2.2232 2.2232 2.2232] : 7
O1 : [2.2232 0.     4.4464] : 6


**isite= 3
Mn1 : [2.2232 2.2232 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 2.2232  2.2232 -2.2232] : 7
O1 : [2.2232 4.4464 0.    ] : 6
O1 : [2.2232 0.     0.    ] : 6
O1 : [0.     2.2232 0.    ] : 5
O1 : [2.2232 2.2232 2.2232] : 7
O1 : [4.4464 2.2232 0.    ] : 5


**isite= 4
O1 : [0.     0.     2.2232]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn1 : [0.     0.     4.4464] : 0
Mn1 : [2.2232 0.     2.2232] : 2
Mn1 : [0.     2.2232 2.2232] : 1
Mn1 : [-2.2232  0.      2.2232] : 2
Mn1 : [0. 0. 0.] : 0
Mn1 : [ 0.     -2.2232  2.2232] : 1


**isite= 5
O1 : [0.     2.2232 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn1 : [0.     4.4464 0.    ] : 0
Mn1 : [0.     2.2232 2.2232] : 1
Mn1 : [ 0.      2.2232 -2.2232] : 1
Mn1 : [-2.2232  2.2232  0.    ] : 3
Mn1 : [0. 0. 0.] : 0
Mn1 : [2.2232 2.2232 0.    ] : 3


**isite= 6
O1 : [2.2232 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn1 : [2.2232 2.2232 0.    ] : 3
Mn1 : [ 2.2232  0.     -2.2232] : 2
Mn1 : [2.2232 0.     2.2232] : 2
Mn1 : [ 2.2232 -2.2232  0.    ] : 3
Mn1 : [4.4464 0.     0.    ] : 0
Mn1 : [0. 0. 0.] : 0


**isite= 7
O1 : [2.2232 2.2232 2.2232]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn1 : [2.2232 0.     2.2232] : 2
Mn1 : [2.2232 2.2232 4.4464] : 3
Mn1 : [2.2232 2.2232 0.    ] : 3
Mn1 : [0.     2.2232 2.2232] : 1
Mn1 : [2.2232 4.4464 2.2232] : 2
Mn1 : [4.4464 2.2232 2.2232] : 1

END

