cif name= ./9008749.cif
./9008749.cif
Full Formula (Ti4 O4)
Reduced Formula: TiO
abc   :   4.176600   4.176600   4.176600
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ti    0    0    0
  1  Ti    0    0.5  0.5
  2  Ti    0.5  0    0.5
  3  Ti    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ti1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.0883  0.      0.    ] : 6
O1 : [ 0.     -2.0883  0.    ] : 5
O1 : [2.0883 0.     0.    ] : 6
O1 : [0.     0.     2.0883] : 4
O1 : [0.     2.0883 0.    ] : 5
O1 : [ 0.      0.     -2.0883] : 4


**isite= 1
Ti1 : [0.     2.0883 2.0883]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.0883 0.    ] : 5
O1 : [0.     4.1766 2.0883] : 4
O1 : [-2.0883  2.0883  2.0883] : 7
O1 : [2.0883 2.0883 2.0883] : 7
O1 : [0.     2.0883 4.1766] : 5
O1 : [0.     0.     2.0883] : 4


**isite= 2
Ti1 : [2.0883 0.     2.0883]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.0883 2.0883 2.0883] : 7
O1 : [4.1766 0.     2.0883] : 4
O1 : [0.     0.     2.0883] : 4
O1 : [ 2.0883 -2.0883  2.0883] : 7
O1 : [2.0883 0.     4.1766] : 6
O1 : [2.0883 0.     0.    ] : 6


**isite= 3
Ti1 : [2.0883 2.0883 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [4.1766 2.0883 0.    ] : 5
O1 : [2.0883 0.     0.    ] : 6
O1 : [ 2.0883  2.0883 -2.0883] : 7
O1 : [2.0883 4.1766 0.    ] : 6
O1 : [2.0883 2.0883 2.0883] : 7
O1 : [0.     2.0883 0.    ] : 5


**isite= 4
O1 : [0.     0.     2.0883]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [2.0883 0.     2.0883] : 2
Ti1 : [ 0.     -2.0883  2.0883] : 1
Ti1 : [0. 0. 0.] : 0
Ti1 : [0.     2.0883 2.0883] : 1
Ti1 : [-2.0883  0.      2.0883] : 2
Ti1 : [0.     0.     4.1766] : 0


**isite= 5
O1 : [0.     2.0883 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [2.0883 2.0883 0.    ] : 3
Ti1 : [0.     2.0883 2.0883] : 1
Ti1 : [0. 0. 0.] : 0
Ti1 : [-2.0883  2.0883  0.    ] : 3
Ti1 : [ 0.      2.0883 -2.0883] : 1
Ti1 : [0.     4.1766 0.    ] : 0


**isite= 6
O1 : [2.0883 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [2.0883 0.     2.0883] : 2
Ti1 : [ 2.0883  0.     -2.0883] : 2
Ti1 : [2.0883 2.0883 0.    ] : 3
Ti1 : [0. 0. 0.] : 0
Ti1 : [4.1766 0.     0.    ] : 0
Ti1 : [ 2.0883 -2.0883  0.    ] : 3


**isite= 7
O1 : [2.0883 2.0883 2.0883]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [4.1766 2.0883 2.0883] : 1
Ti1 : [2.0883 0.     2.0883] : 2
Ti1 : [2.0883 2.0883 0.    ] : 3
Ti1 : [2.0883 4.1766 2.0883] : 2
Ti1 : [2.0883 2.0883 4.1766] : 3
Ti1 : [0.     2.0883 2.0883] : 1

END

