cif name= ./2101926.cif
./2101926.cif
Full Formula (Fe2 O1)
Reduced Formula: Fe2O
abc   :   8.375000   8.375000   8.375000
angles:  90.000000  90.000000  90.000000
Sites (3)
  #  SP      a    b       c
---  ----  ---  ---  ------
  0  Fe      0    0  0.125
  1  Fe      0    0  0.5
  2  O       0    0  0.2555

space_group_IT_number None

*** lse ***


**isite= 0
Fe1 : [0.       0.       1.046875]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        0.        2.1398125] : 2


**isite= 1
Fe1 : [0.     0.     4.1875]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        0.        2.1398125] : 2


**isite= 2
O1 : [0.        0.        2.1398125]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Fe1 : [0.       0.       1.046875] : 0

END

