cif name= ./1011327.cif
./1011327.cif
Full Formula (Ca4 O4)
Reduced Formula: CaO
abc   :   4.778000   4.778000   4.778000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca2+  0    0    0
  1  Ca2+  0    0.5  0.5
  2  Ca2+  0.5  0    0.5
  3  Ca2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ca2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [-2.389  0.     0.   ] : 6
O2-1 : [2.389 0.    0.   ] : 6
O2-1 : [0.    0.    2.389] : 4
O2-1 : [ 0.    -2.389  0.   ] : 5
O2-1 : [0.    2.389 0.   ] : 5
O2-1 : [ 0.     0.    -2.389] : 4


**isite= 1
Ca2+1 : [0.    2.389 2.389]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    2.389 0.   ] : 5
O2-1 : [0.    2.389 4.778] : 5
O2-1 : [2.389 2.389 2.389] : 7
O2-1 : [0.    0.    2.389] : 4
O2-1 : [0.    4.778 2.389] : 4
O2-1 : [-2.389  2.389  2.389] : 7


**isite= 2
Ca2+1 : [2.389 0.    2.389]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.389 2.389 2.389] : 7
O2-1 : [2.389 0.    4.778] : 6
O2-1 : [ 2.389 -2.389  2.389] : 7
O2-1 : [4.778 0.    2.389] : 4
O2-1 : [2.389 0.    0.   ] : 6
O2-1 : [0.    0.    2.389] : 4


**isite= 3
Ca2+1 : [2.389 2.389 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.389 4.778 0.   ] : 6
O2-1 : [2.389 2.389 2.389] : 7
O2-1 : [2.389 0.    0.   ] : 6
O2-1 : [0.    2.389 0.   ] : 5
O2-1 : [ 2.389  2.389 -2.389] : 7
O2-1 : [4.778 2.389 0.   ] : 5


**isite= 4
O2-1 : [0.    0.    2.389]


**isite= 5
O2-1 : [0.    2.389 0.   ]


**isite= 6
O2-1 : [2.389 0.    0.   ]


**isite= 7
O2-1 : [2.389 2.389 2.389]

END

