cif name= ./9000275.cif
./9000275.cif
Full Formula (Mg4 Si2 O8)
Reduced Formula: Mg2SiO4
abc   :   3.510000   3.510000  10.450000
angles:  90.000000  90.000000  90.000000
Sites (14)
  #  SP      a    b       c
---  ----  ---  ---  ------
  0  Mg    0    0    0.374
  1  Mg    0.5  0.5  0.126
  2  Mg    0.5  0.5  0.874
  3  Mg    0    0    0.626
  4  Si    0    0    0
  5  Si    0.5  0.5  0.5
  6  O     0    0.5  0
  7  O     0.5  0    0
  8  O     0    0    0.1647
  9  O     0.5  0.5  0.3353
 10  O     0.5  0    0.5
 11  O     0    0.5  0.5
 12  O     0.5  0.5  0.6647
 13  O     0    0    0.8353

space_group_IT_number 139

*** lse ***


**isite= 0
Mg1 : [0.     0.     3.9083]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.       0.       1.721115] : 8


**isite= 1
Mg1 : [1.755  1.755  1.3167]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [1.755    1.755    3.503885] : 9


**isite= 2
Mg1 : [1.755  1.755  9.1333]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [1.755    1.755    6.946115] : 12
!!!atention to nb coordination!!!
         [2.1871850000000004]
         [2.1871849999999995]


**isite= 3
Mg1 : [0.     0.     6.5417]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.       0.       8.728885] : 13


**isite= 4
Si1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.       0.       1.721115] : 8
O1 : [ 0.        0.       -1.721115] : 13
O1 : [-1.755  0.     0.   ] : 7
O1 : [0.    1.755 0.   ] : 6
O1 : [1.755 0.    0.   ] : 7
O1 : [ 0.    -1.755  0.   ] : 6
!!!atention to nb coordination!!!
         [1.7211149999999997, 1.7211149999999993, 1.755, 1.755, 1.755, 1.755]
         [1.7211149999999997, 1.7211149999999995, 1.755, 1.755, 1.755, 1.755]


**isite= 5
Si1 : [1.755 1.755 5.225]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    1.755 5.225] : 11
O1 : [1.755    1.755    6.946115] : 12
O1 : [1.755 3.51  5.225] : 10
O1 : [1.755    1.755    3.503885] : 9
O1 : [1.755 0.    5.225] : 10
O1 : [3.51  1.755 5.225] : 11
!!!atention to nb coordination!!!
         [1.755, 1.7211149999999984, 1.755, 1.7211149999999993, 1.755, 1.755]
         [1.755, 1.7211149999999993, 1.755, 1.7211149999999993, 1.755, 1.755]


**isite= 6
O1 : [0.    1.755 0.   ]

ce_symbol  = O:6
ce_fraction=  0.7779373799286805
species:coords:index
Mg1 : [1.755  1.755  1.3167] : 1
Si1 : [0. 0. 0.] : 4
Mg1 : [-1.755   1.755  -1.3167] : 2
Mg1 : [ 1.755   1.755  -1.3167] : 2
Si1 : [0.   3.51 0.  ] : 4
Mg1 : [-1.755   1.755   1.3167] : 1

ce_symbol  = L:2
ce_fraction=  0.22206262007131952
species:coords:index
Si1 : [0. 0. 0.] : 4
Si1 : [0.   3.51 0.  ] : 4


**isite= 7
O1 : [1.755 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  0.7779373799286805
species:coords:index
Si1 : [3.51 0.   0.  ] : 4
Mg1 : [ 1.755   1.755  -1.3167] : 2
Mg1 : [1.755  1.755  1.3167] : 1
Si1 : [0. 0. 0.] : 4
Mg1 : [ 1.755  -1.755  -1.3167] : 2
Mg1 : [ 1.755  -1.755   1.3167] : 1

ce_symbol  = L:2
ce_fraction=  0.22206262007131952
species:coords:index
Si1 : [3.51 0.   0.  ] : 4
Si1 : [0. 0. 0.] : 4


**isite= 8
O1 : [0.       0.       1.721115]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Mg1 : [0.     0.     3.9083] : 0
Si1 : [0. 0. 0.] : 4


**isite= 9
O1 : [1.755    1.755    3.503885]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Si1 : [1.755 1.755 5.225] : 5
Mg1 : [1.755  1.755  1.3167] : 1
!!!atention to nb coordination!!!
         [1.7211149999999984, 2.1871850000000004]
         [1.7211149999999993, 2.187185]


**isite= 10
O1 : [1.755 0.    5.225]

ce_symbol  = O:6
ce_fraction=  0.777937379928682
species:coords:index
Mg1 : [0.     0.     3.9083] : 0
Mg1 : [0.     0.     6.5417] : 3
Mg1 : [3.51   0.     3.9083] : 0
Si1 : [1.755 1.755 5.225] : 5
Si1 : [ 1.755 -1.755  5.225] : 5
Mg1 : [3.51   0.     6.5417] : 3
!!!atention to nb coordination!!!
         [2.194020029534826, 2.194020029534826, 2.194020029534826, 1.755, 1.755, 2.194020029534826]
         [2.194020029534826, 2.1940200295348267, 2.194020029534826, 1.755, 1.755, 2.1940200295348267]

ce_symbol  = L:2
ce_fraction=  0.22206262007131808
species:coords:index
Si1 : [1.755 1.755 5.225] : 5
Si1 : [ 1.755 -1.755  5.225] : 5


**isite= 11
O1 : [0.    1.755 5.225]

ce_symbol  = O:6
ce_fraction=  0.7779373799286817
species:coords:index
Mg1 : [0.     3.51   6.5417] : 3
Mg1 : [0.     3.51   3.9083] : 0
Si1 : [-1.755  1.755  5.225] : 5
Mg1 : [0.     0.     3.9083] : 0
Si1 : [1.755 1.755 5.225] : 5
Mg1 : [0.     0.     6.5417] : 3
!!!atention to nb coordination!!!
         [2.194020029534826, 2.194020029534826, 1.755, 2.194020029534826, 1.755, 2.194020029534826]
         [2.1940200295348267, 2.194020029534826, 1.755, 2.194020029534826, 1.755, 2.1940200295348267]

ce_symbol  = L:2
ce_fraction=  0.22206262007131833
species:coords:index
Si1 : [-1.755  1.755  5.225] : 5
Si1 : [1.755 1.755 5.225] : 5


**isite= 12
O1 : [1.755    1.755    6.946115]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Mg1 : [1.755  1.755  9.1333] : 2
Si1 : [1.755 1.755 5.225] : 5
!!!atention to nb coordination!!!
         [2.1871849999999995, 1.7211150000000002]
         [2.1871849999999995, 1.7211149999999993]


**isite= 13
O1 : [0.       0.       8.728885]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Mg1 : [0.     0.     6.5417] : 3
Si1 : [ 0.    0.   10.45] : 4
!!!atention to nb coordination!!!
         [2.1871850000000004, 1.7211149999999993]
         [2.1871849999999995, 1.7211149999999993]

END

