cif name= ./1521753.cif
./1521753.cif
Full Formula (Zr4 O8)
Reduced Formula: ZrO2
abc   :   5.090000   5.090000   5.090000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Zr    0     0     0
  1  Zr    0     0.5   0.5
  2  Zr    0.5   0     0.5
  3  Zr    0.5   0.5   0
  4  O     0.25  0.75  0.75
  5  O     0.25  0.25  0.75
  6  O     0.25  0.25  0.25
  7  O     0.25  0.75  0.25
  8  O     0.75  0.75  0.25
  9  O     0.75  0.25  0.25
 10  O     0.75  0.25  0.75
 11  O     0.75  0.75  0.75

space_group_IT_number 225

*** lse ***


**isite= 0
Zr1 : [0. 0. 0.]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [1.2725 1.2725 1.2725] : 6
O1 : [ 1.2725 -1.2725  1.2725] : 7
O1 : [ 1.2725  1.2725 -1.2725] : 5
O1 : [ 1.2725 -1.2725 -1.2725] : 4
O1 : [-1.2725  1.2725 -1.2725] : 10
O1 : [-1.2725 -1.2725 -1.2725] : 11
O1 : [-1.2725 -1.2725  1.2725] : 8
O1 : [-1.2725  1.2725  1.2725] : 9


**isite= 1
Zr1 : [0.    2.545 2.545]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [-1.2725  1.2725  3.8175] : 10
O1 : [-1.2725  3.8175  3.8175] : 11
O1 : [-1.2725  1.2725  1.2725] : 9
O1 : [-1.2725  3.8175  1.2725] : 8
O1 : [1.2725 1.2725 3.8175] : 5
O1 : [1.2725 1.2725 1.2725] : 6
O1 : [1.2725 3.8175 1.2725] : 7
O1 : [1.2725 3.8175 3.8175] : 4


**isite= 2
Zr1 : [2.545 0.    2.545]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [ 3.8175 -1.2725  1.2725] : 8
O1 : [ 1.2725 -1.2725  3.8175] : 4
O1 : [ 1.2725 -1.2725  1.2725] : 7
O1 : [ 3.8175 -1.2725  3.8175] : 11
O1 : [1.2725 1.2725 3.8175] : 5
O1 : [1.2725 1.2725 1.2725] : 6
O1 : [3.8175 1.2725 1.2725] : 9
O1 : [3.8175 1.2725 3.8175] : 10


**isite= 3
Zr1 : [2.545 2.545 0.   ]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [ 1.2725  1.2725 -1.2725] : 5
O1 : [ 1.2725  3.8175 -1.2725] : 4
O1 : [ 3.8175  1.2725 -1.2725] : 10
O1 : [ 3.8175  3.8175 -1.2725] : 11
O1 : [1.2725 3.8175 1.2725] : 7
O1 : [3.8175 3.8175 1.2725] : 8
O1 : [3.8175 1.2725 1.2725] : 9
O1 : [1.2725 1.2725 1.2725] : 6


**isite= 4
O1 : [1.2725 3.8175 3.8175]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Zr1 : [0.    2.545 2.545] : 1
Zr1 : [2.545 5.09  2.545] : 2
Zr1 : [0.   5.09 5.09] : 0
Zr1 : [2.545 2.545 5.09 ] : 3


**isite= 5
O1 : [1.2725 1.2725 3.8175]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Zr1 : [0.   0.   5.09] : 0
Zr1 : [2.545 0.    2.545] : 2
Zr1 : [2.545 2.545 5.09 ] : 3
Zr1 : [0.    2.545 2.545] : 1


**isite= 6
O1 : [1.2725 1.2725 1.2725]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Zr1 : [0. 0. 0.] : 0
Zr1 : [2.545 0.    2.545] : 2
Zr1 : [0.    2.545 2.545] : 1
Zr1 : [2.545 2.545 0.   ] : 3


**isite= 7
O1 : [1.2725 3.8175 1.2725]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Zr1 : [0.    2.545 2.545] : 1
Zr1 : [2.545 5.09  2.545] : 2
Zr1 : [2.545 2.545 0.   ] : 3
Zr1 : [0.   5.09 0.  ] : 0


**isite= 8
O1 : [3.8175 3.8175 1.2725]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Zr1 : [2.545 5.09  2.545] : 2
Zr1 : [2.545 2.545 0.   ] : 3
Zr1 : [5.09  2.545 2.545] : 1
Zr1 : [5.09 5.09 0.  ] : 0


**isite= 9
O1 : [3.8175 1.2725 1.2725]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Zr1 : [2.545 2.545 0.   ] : 3
Zr1 : [5.09  2.545 2.545] : 1
Zr1 : [2.545 0.    2.545] : 2
Zr1 : [5.09 0.   0.  ] : 0


**isite= 10
O1 : [3.8175 1.2725 3.8175]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Zr1 : [2.545 2.545 5.09 ] : 3
Zr1 : [2.545 0.    2.545] : 2
Zr1 : [5.09  2.545 2.545] : 1
Zr1 : [5.09 0.   5.09] : 0


**isite= 11
O1 : [3.8175 3.8175 3.8175]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Zr1 : [2.545 2.545 5.09 ] : 3
Zr1 : [5.09 5.09 5.09] : 0
Zr1 : [5.09  2.545 2.545] : 1
Zr1 : [2.545 5.09  2.545] : 2

END

