cif name= ./1010113.cif
./1010113.cif
Full Formula (Ba2 O4)
Reduced Formula: BaO2
abc   :   3.780000   3.780000   6.770000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b      c
---  ----  ---  ---  -----
  0  Ba2+  0    0    0
  1  Ba2+  0.5  0.5  0.5
  2  O-    0    0    0.404
  3  O-    0.5  0.5  0.096
  4  O-    0.5  0.5  0.904
  5  O-    0    0    0.596

space_group_IT_number 139

*** lse ***


**isite= 0
Ba2+1 : [0. 0. 0.]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O-1 : [0.      0.      2.73508] : 2
O-1 : [ 0.       0.      -2.73508] : 5
!!!atention to nb coordination!!!
         [2.7350799999999995, 2.73508]
         [2.7350799999999995, 2.7350799999999995]


**isite= 1
Ba2+1 : [1.89  1.89  3.385]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O-1 : [1.89    1.89    6.12008] : 4
O-1 : [1.89    1.89    0.64992] : 3


**isite= 2
O-1 : [0.      0.      2.73508]


**isite= 3
O-1 : [1.89    1.89    0.64992]


**isite= 4
O-1 : [1.89    1.89    6.12008]


**isite= 5
O-1 : [0.      0.      4.03492]

END

