cif name= ./1010989.cif
./1010989.cif
Full Formula (Mn4 O4)
Reduced Formula: MnO
abc   :   4.480000   4.480000   4.480000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mn2+  0    0    0
  1  Mn2+  0    0.5  0.5
  2  Mn2+  0.5  0    0.5
  3  Mn2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mn2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [ 0.   -2.24  0.  ] : 5
O2-1 : [0.   0.   2.24] : 4
O2-1 : [-2.24  0.    0.  ] : 6
O2-1 : [0.   2.24 0.  ] : 5
O2-1 : [2.24 0.   0.  ] : 6
O2-1 : [ 0.    0.   -2.24] : 4
!!!atention to nb coordination!!!
         [2.2400000000000007, 2.2399999999999998, 2.2400000000000007, 2.2399999999999998, 2.2399999999999998, 2.2400000000000007]
         [2.24, 2.24, 2.24, 2.24, 2.24, 2.24]


**isite= 1
Mn2+1 : [0.   2.24 2.24]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.24 2.24 2.24] : 7
O2-1 : [0.   4.48 2.24] : 4
O2-1 : [0.   2.24 0.  ] : 5
O2-1 : [-2.24  2.24  2.24] : 7
O2-1 : [0.   0.   2.24] : 4
O2-1 : [0.   2.24 4.48] : 5
!!!atention to nb coordination!!!
         [2.2399999999999998, 2.24, 2.24, 2.2400000000000007, 2.24, 2.24]
         [2.24, 2.24, 2.24, 2.24, 2.24, 2.24]


**isite= 2
Mn2+1 : [2.24 0.   2.24]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.   0.   2.24] : 4
O2-1 : [2.24 0.   0.  ] : 6
O2-1 : [2.24 0.   4.48] : 6
O2-1 : [4.48 0.   2.24] : 4
O2-1 : [2.24 2.24 2.24] : 7
O2-1 : [ 2.24 -2.24  2.24] : 7
!!!atention to nb coordination!!!
         [2.24, 2.24, 2.24, 2.24, 2.2399999999999998, 2.2400000000000007]
         [2.24, 2.24, 2.24, 2.24, 2.24, 2.24]


**isite= 3
Mn2+1 : [2.24 2.24 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.   2.24 0.  ] : 5
O2-1 : [ 2.24  2.24 -2.24] : 7
O2-1 : [2.24 2.24 2.24] : 7
O2-1 : [2.24 0.   0.  ] : 6
O2-1 : [2.24 4.48 0.  ] : 6
O2-1 : [4.48 2.24 0.  ] : 5
!!!atention to nb coordination!!!
         [2.24, 2.2400000000000007, 2.2399999999999998, 2.24, 2.24, 2.24]
         [2.24, 2.24, 2.24, 2.24, 2.24, 2.24]


**isite= 4
O2-1 : [0.   0.   2.24]


**isite= 5
O2-1 : [0.   2.24 0.  ]


**isite= 6
O2-1 : [2.24 0.   0.  ]


**isite= 7
O2-1 : [2.24 2.24 2.24]

END

