cif name= ./1536864.cif
./1536864.cif
Full Formula (Na4 Mn2 O8)
Reduced Formula: Na2MnO4
abc   :   6.203000   6.203000   7.598000
angles:  90.000000  90.000000 120.000000
Sites (14)
  #  SP           a         b      c
---  ----  --------  --------  -----
  0  Na    0.666667  0.333333  0.926
  1  Na    0.333333  0.666667  0.426
  2  Na    0         0         0
  3  Na    0         0         0.5
  4  Mn    0.666667  0.333333  0.323
  5  Mn    0.333333  0.666667  0.823
  6  O     0.812     0.188     0.25
  7  O     0.188     0.376     0.75
  8  O     0.376     0.188     0.25
  9  O     0.188     0.812     0.75
 10  O     0.812     0.624     0.25
 11  O     0.624     0.812     0.75
 12  O     0.666667  0.333333  0.541
 13  O     0.333333  0.666667  0.041

space_group_IT_number 186

*** lse ***


**isite= 0
Na1 : [3.1015     1.79065186 7.035748  ]


**isite= 1
Na1 : [0.         3.58130372 3.236748  ]


**isite= 2
Na1 : [0. 0. 0.]


**isite= 3
Na1 : [0.    0.    3.799]


**isite= 4
Mn1 : [3.1015     1.79065186 2.454154  ]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [3.1015     1.79065186 4.110518  ] : 12
O1 : [3.1015     3.35210028 1.8995    ] : 10
O1 : [1.749246   1.00992765 1.8995    ] : 8
O1 : [4.453754   1.00992765 1.8995    ] : 6
!!!atention to nb coordination!!!
         [1.6563639999999977, 1.6570341679450464, 1.657034167945046, 1.6570341679450475]
         [1.6563639999999986, 1.6570341679450464, 1.657034167945046, 1.6570341679450473]


**isite= 5
Mn1 : [0.         3.58130372 6.253154  ]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [0.        2.0198553 5.6985   ] : 7
O1 : [0.         3.58130372 7.909518  ] : 13
O1 : [1.352254   4.36202793 5.6985    ] : 11
O1 : [-1.352254    4.36202793  5.6985    ] : 9


**isite= 6
O1 : [4.453754   1.00992765 1.8995    ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Mn1 : [3.1015     1.79065186 2.454154  ] : 4
!!!atention to nb coordination!!!
         [1.657034167945047]
         [1.6570341679450473]


**isite= 7
O1 : [0.        2.0198553 5.6985   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Mn1 : [0.         3.58130372 6.253154  ] : 5
!!!atention to nb coordination!!!
         [1.6570341679450455]
         [1.6570341679450462]


**isite= 8
O1 : [1.749246   1.00992765 1.8995    ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Mn1 : [3.1015     1.79065186 2.454154  ] : 4
!!!atention to nb coordination!!!
         [1.6570341679450458]
         [1.657034167945046]


**isite= 9
O1 : [-1.352254    4.36202793  5.6985    ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Mn1 : [0.         3.58130372 6.253154  ] : 5


**isite= 10
O1 : [3.1015     3.35210028 1.8995    ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Mn1 : [3.1015     1.79065186 2.454154  ] : 4
!!!atention to nb coordination!!!
         [1.6570341679450467]
         [1.6570341679450464]


**isite= 11
O1 : [1.352254   4.36202793 5.6985    ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Mn1 : [0.         3.58130372 6.253154  ] : 5


**isite= 12
O1 : [3.1015     1.79065186 4.110518  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Mn1 : [3.1015     1.79065186 2.454154  ] : 4
!!!atention to nb coordination!!!
         [1.656363999999999]
         [1.6563639999999986]


**isite= 13
O1 : [0.         3.58130372 0.311518  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Mn1 : [ 0.          3.58130372 -1.344846  ] : 5
!!!atention to nb coordination!!!
         [1.656363999999999]
         [1.6563639999999982]

END

