cif name= ./1512117.cif
./1512117.cif
Full Formula (Sr1 V1 O3)
Reduced Formula: SrVO3
abc   :   3.840900   3.840900   3.840900
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr2+  0.5  0.5  0.5
  1  V4+   0    0    0
  2  O2-   0    0    0.5
  3  O2-   0    0.5  0
  4  O2-   0.5  0    0

space_group_IT_number 221

*** lse ***


**isite= 0
Sr2+1 : [1.92045 1.92045 1.92045]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O2-1 : [0.      0.      1.92045] : 2
O2-1 : [0.      3.8409  1.92045] : 2
O2-1 : [3.8409  3.8409  1.92045] : 2
O2-1 : [3.8409  1.92045 3.8409 ] : 3
O2-1 : [3.8409  0.      1.92045] : 2
O2-1 : [1.92045 0.      3.8409 ] : 4
O2-1 : [1.92045 3.8409  3.8409 ] : 4
O2-1 : [0.      1.92045 3.8409 ] : 3
O2-1 : [1.92045 3.8409  0.     ] : 4
O2-1 : [3.8409  1.92045 0.     ] : 3
O2-1 : [0.      1.92045 0.     ] : 3
O2-1 : [1.92045 0.      0.     ] : 4


**isite= 1
V4+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.      1.92045 0.     ] : 3
O2-1 : [1.92045 0.      0.     ] : 4
O2-1 : [0.      0.      1.92045] : 2
O2-1 : [-1.92045  0.       0.     ] : 4
O2-1 : [ 0.       0.      -1.92045] : 2
O2-1 : [ 0.      -1.92045  0.     ] : 3


**isite= 2
O2-1 : [0.      0.      1.92045]


**isite= 3
O2-1 : [0.      1.92045 0.     ]


**isite= 4
O2-1 : [1.92045 0.      0.     ]

END

