cif name= ./1541644.cif
./1541644.cif
Full Formula (Ca1 Sn1 O3)
Reduced Formula: CaSnO3
abc   :   3.945000   3.945000   3.945000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca    0    0    0
  1  Sn    0.5  0.5  0.5
  2  O     0.5  0.5  0
  3  O     0    0.5  0.5
  4  O     0.5  0    0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ca1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [ 1.9725  0.     -1.9725] : 4
O1 : [ 0.      1.9725 -1.9725] : 3
O1 : [-1.9725  0.     -1.9725] : 4
O1 : [ 0.     -1.9725 -1.9725] : 3
O1 : [-1.9725 -1.9725  0.    ] : 2
O1 : [-1.9725  0.      1.9725] : 4
O1 : [-1.9725  1.9725  0.    ] : 2
O1 : [0.     1.9725 1.9725] : 3
O1 : [1.9725 0.     1.9725] : 4
O1 : [1.9725 1.9725 0.    ] : 2
O1 : [ 0.     -1.9725  1.9725] : 3
O1 : [ 1.9725 -1.9725  0.    ] : 2


**isite= 1
Sn1 : [1.9725 1.9725 1.9725]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.9725 0.     1.9725] : 4
O1 : [3.945  1.9725 1.9725] : 3
O1 : [1.9725 1.9725 3.945 ] : 2
O1 : [0.     1.9725 1.9725] : 3
O1 : [1.9725 3.945  1.9725] : 4
O1 : [1.9725 1.9725 0.    ] : 2


**isite= 2
O1 : [1.9725 1.9725 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [1.9725 1.9725 1.9725] : 1
Sn1 : [ 1.9725  1.9725 -1.9725] : 1


**isite= 3
O1 : [0.     1.9725 1.9725]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [-1.9725  1.9725  1.9725] : 1
Sn1 : [1.9725 1.9725 1.9725] : 1


**isite= 4
O1 : [1.9725 0.     1.9725]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [1.9725 1.9725 1.9725] : 1
Sn1 : [ 1.9725 -1.9725  1.9725] : 1

END

