cif name= ./9009943.cif
./9009943.cif
Full Formula (Ta1 Sn1 O3)
Reduced Formula: TaSnO3
abc   :   3.880000   3.880000   3.880000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ta    0.5  0.5  0.5
  1  Sn    0    0    0
  2  O     0    0.5  0.5
  3  O     0.5  0    0.5
  4  O     0.5  0.5  0

space_group_IT_number 1

*** lse ***


**isite= 0
Ta1 : [1.94 1.94 1.94]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.94 0.   1.94] : 3
O1 : [0.   1.94 1.94] : 2
O1 : [1.94 1.94 3.88] : 4
O1 : [3.88 1.94 1.94] : 2
O1 : [1.94 1.94 0.  ] : 4
O1 : [1.94 3.88 1.94] : 3


**isite= 1
Sn1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [-1.94  0.   -1.94] : 3
O1 : [ 0.    1.94 -1.94] : 2
O1 : [-1.94  1.94  0.  ] : 4
O1 : [0.   1.94 1.94] : 2
O1 : [1.94 1.94 0.  ] : 4
O1 : [-1.94  0.    1.94] : 3
O1 : [-1.94 -1.94  0.  ] : 4
O1 : [1.94 0.   1.94] : 3
O1 : [ 0.   -1.94  1.94] : 2
O1 : [ 0.   -1.94 -1.94] : 2
O1 : [ 1.94  0.   -1.94] : 3
O1 : [ 1.94 -1.94  0.  ] : 4


**isite= 2
O1 : [0.   1.94 1.94]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [1.94 1.94 1.94] : 0
Ta1 : [-1.94  1.94  1.94] : 0


**isite= 3
O1 : [1.94 0.   1.94]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [1.94 1.94 1.94] : 0
Ta1 : [ 1.94 -1.94  1.94] : 0


**isite= 4
O1 : [1.94 1.94 0.  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [1.94 1.94 1.94] : 0
Ta1 : [ 1.94  1.94 -1.94] : 0

END

