cif name= ./1566643.cif
./1566643.cif
Full Formula (D16 O8)
Reduced Formula: D2O
abc   :   4.669000   4.669000   6.810000
angles:  90.000000  90.000000  90.000000
Sites (24)
  #  SP         a       b       c
---  ----  ------  ------  ------
  0  D0+   0.6657  0.5     0.1815
  1  D0+   0.5     0.1657  0.4315
  2  D0+   0.5     0.8343  0.4315
  3  D0+   0.3343  0.5     0.1815
  4  D0+   0.8343  0.5     0.5685
  5  D0+   0       0.8343  0.3185
  6  D0+   0       0.1657  0.3185
  7  D0+   0.1657  0.5     0.5685
  8  D0+   0.1657  0       0.6815
  9  D0+   0       0.6657  0.9315
 10  D0+   0       0.3343  0.9315
 11  D0+   0.8343  0       0.6815
 12  D0+   0.3343  0       0.0685
 13  D0+   0.5     0.3343  0.8185
 14  D0+   0.5     0.6657  0.8185
 15  D0+   0.6657  0       0.0685
 16  O     0.5     0.5     0.2679
 17  O     0.5     0       0.5179
 18  O     0       0.5     0.4821
 19  O     0       0       0.2321
 20  O     0       0       0.7679
 21  O     0       0.5     0.0179
 22  O     0.5     0       0.9821
 23  O     0.5     0.5     0.7321

space_group_IT_number 141

*** lse ***


**isite= 0
D0+1 : [3.1081533 2.3345    1.236015 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.3345   2.3345   1.824399] : 16


**isite= 1
D0+1 : [2.3345    0.7736533 2.938515 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.3345   0.       3.526899] : 17


**isite= 2
D0+1 : [2.3345    3.8953467 2.938515 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.3345   4.669    3.526899] : 17


**isite= 3
D0+1 : [1.5608467 2.3345    1.236015 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.3345   2.3345   1.824399] : 16


**isite= 4
D0+1 : [3.8953467 2.3345    3.871485 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [4.669    2.3345   3.283101] : 18


**isite= 5
D0+1 : [0.        3.8953467 2.168985 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.       4.669    1.580601] : 19


**isite= 6
D0+1 : [0.        0.7736533 2.168985 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.       0.       1.580601] : 19


**isite= 7
D0+1 : [0.7736533 2.3345    3.871485 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.       2.3345   3.283101] : 18


**isite= 8
D0+1 : [0.7736533 0.        4.641015 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.       0.       5.229399] : 20


**isite= 9
D0+1 : [0.        3.1081533 6.343515 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.       2.3345   6.931899] : 21
!!!atention to nb coordination!!!
         [0.971974876247781]
         [0.9719748762477811]


**isite= 10
D0+1 : [0.        1.5608467 6.343515 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.       2.3345   6.931899] : 21


**isite= 11
D0+1 : [3.8953467 0.        4.641015 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [4.669    0.       5.229399] : 20


**isite= 12
D0+1 : [1.5608467 0.        0.466485 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 2.3345    0.       -0.121899] : 22
!!!atention to nb coordination!!!
         [0.9719748762477797]
         [0.9719748762477799]


**isite= 13
D0+1 : [2.3345    1.5608467 5.573985 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.3345   2.3345   4.985601] : 23


**isite= 14
D0+1 : [2.3345    3.1081533 5.573985 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.3345   2.3345   4.985601] : 23


**isite= 15
D0+1 : [3.1081533 0.        0.466485 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 2.3345    0.       -0.121899] : 22
!!!atention to nb coordination!!!
         [0.9719748762477799]
         [0.97197487624778]


**isite= 16
O1 : [2.3345   2.3345   1.824399]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [1.5608467 2.3345    1.236015 ] : 3
D0+1 : [3.1081533 2.3345    1.236015 ] : 0
!!!atention to nb coordination!!!
         [0.9719748762477801, 0.9719748762477808]
         [0.9719748762477802, 0.9719748762477805]


**isite= 17
O1 : [2.3345   0.       3.526899]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [2.3345    0.7736533 2.938515 ] : 1
D0+1 : [ 2.3345    -0.7736533  2.938515 ] : 2
!!!atention to nb coordination!!!
         [0.9719748762477806, 0.9719748762477806]
         [0.9719748762477805, 0.9719748762477805]


**isite= 18
O1 : [0.       2.3345   3.283101]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [0.7736533 2.3345    3.871485 ] : 7
D0+1 : [-0.7736533  2.3345     3.871485 ] : 4
!!!atention to nb coordination!!!
         [0.9719748762477806, 0.9719748762477806]
         [0.9719748762477805, 0.9719748762477805]


**isite= 19
O1 : [0.       0.       1.580601]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [0.        0.7736533 2.168985 ] : 6
D0+1 : [ 0.        -0.7736533  2.168985 ] : 5
!!!atention to nb coordination!!!
         [0.9719748762477805, 0.9719748762477805]
         [0.9719748762477803, 0.9719748762477803]


**isite= 20
O1 : [0.       0.       5.229399]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [-0.7736533  0.         4.641015 ] : 11
D0+1 : [0.7736533 0.        4.641015 ] : 8
!!!atention to nb coordination!!!
         [0.9719748762477806, 0.9719748762477806]
         [0.9719748762477805, 0.9719748762477805]


**isite= 21
O1 : [0.       2.3345   0.121899]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [ 0.         3.1081533 -0.466485 ] : 9
D0+1 : [ 0.         1.5608467 -0.466485 ] : 10
!!!atention to nb coordination!!!
         [0.9719748762477816, 0.9719748762477809]
         [0.9719748762477809, 0.9719748762477808]


**isite= 22
O1 : [2.3345   0.       6.688101]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [3.1081533 0.        7.276485 ] : 15
D0+1 : [1.5608467 0.        7.276485 ] : 12
!!!atention to nb coordination!!!
         [0.9719748762477803, 0.9719748762477797]
         [0.97197487624778, 0.9719748762477799]


**isite= 23
O1 : [2.3345   2.3345   4.985601]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [2.3345    1.5608467 5.573985 ] : 13
D0+1 : [2.3345    3.1081533 5.573985 ] : 14
!!!atention to nb coordination!!!
         [0.9719748762477802, 0.9719748762477809]
         [0.9719748762477803, 0.9719748762477806]

END

