cif name= ./1000044.cif
./1000044.cif
Full Formula (Ca4 O4)
Reduced Formula: CaO
abc   :   4.799000   4.799000   4.799000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca2+  0    0    0
  1  Ca2+  0    0.5  0.5
  2  Ca2+  0.5  0    0.5
  3  Ca2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ca2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [ 0.     -2.3995  0.    ] : 5
O2-1 : [2.3995 0.     0.    ] : 6
O2-1 : [ 0.      0.     -2.3995] : 4
O2-1 : [-2.3995  0.      0.    ] : 6
O2-1 : [0.     2.3995 0.    ] : 5
O2-1 : [0.     0.     2.3995] : 4


**isite= 1
Ca2+1 : [0.     2.3995 2.3995]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.3995 2.3995 2.3995] : 7
O2-1 : [0.     2.3995 0.    ] : 5
O2-1 : [0.     4.799  2.3995] : 4
O2-1 : [0.     2.3995 4.799 ] : 5
O2-1 : [0.     0.     2.3995] : 4
O2-1 : [-2.3995  2.3995  2.3995] : 7


**isite= 2
Ca2+1 : [2.3995 0.     2.3995]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.3995 2.3995 2.3995] : 7
O2-1 : [4.799  0.     2.3995] : 4
O2-1 : [2.3995 0.     4.799 ] : 6
O2-1 : [ 2.3995 -2.3995  2.3995] : 7
O2-1 : [2.3995 0.     0.    ] : 6
O2-1 : [0.     0.     2.3995] : 4


**isite= 3
Ca2+1 : [2.3995 2.3995 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [4.799  2.3995 0.    ] : 5
O2-1 : [ 2.3995  2.3995 -2.3995] : 7
O2-1 : [0.     2.3995 0.    ] : 5
O2-1 : [2.3995 0.     0.    ] : 6
O2-1 : [2.3995 2.3995 2.3995] : 7
O2-1 : [2.3995 4.799  0.    ] : 6


**isite= 4
O2-1 : [0.     0.     2.3995]


**isite= 5
O2-1 : [0.     2.3995 0.    ]


**isite= 6
O2-1 : [2.3995 0.     0.    ]


**isite= 7
O2-1 : [2.3995 2.3995 2.3995]

END

