cif name= ./4124863.cif
./4124863.cif
Full Formula (Pr1 Cr1 O3)
Reduced Formula: PrCrO3
abc   :   3.890000   3.890000   3.890000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Pr    0    0    0
  1  Cr    0.5  0.5  0.5
  2  O     0.5  0.5  0
  3  O     0    0.5  0.5
  4  O     0.5  0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Pr1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [-1.945  0.    -1.945] : 4
O1 : [-1.945  1.945  0.   ] : 2
O1 : [ 0.    -1.945  1.945] : 3
O1 : [-1.945  0.     1.945] : 4
O1 : [1.945 0.    1.945] : 4
O1 : [-1.945 -1.945  0.   ] : 2
O1 : [0.    1.945 1.945] : 3
O1 : [ 0.    -1.945 -1.945] : 3
O1 : [ 1.945 -1.945  0.   ] : 2
O1 : [ 0.     1.945 -1.945] : 3
O1 : [1.945 1.945 0.   ] : 2
O1 : [ 1.945  0.    -1.945] : 4


**isite= 1
Cr1 : [1.945 1.945 1.945]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.945 1.945 0.   ] : 2
O1 : [3.89  1.945 1.945] : 3
O1 : [1.945 3.89  1.945] : 4
O1 : [1.945 0.    1.945] : 4
O1 : [0.    1.945 1.945] : 3
O1 : [1.945 1.945 3.89 ] : 2


**isite= 2
O1 : [1.945 1.945 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Cr1 : [1.945 1.945 1.945] : 1
Cr1 : [ 1.945  1.945 -1.945] : 1


**isite= 3
O1 : [0.    1.945 1.945]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Cr1 : [-1.945  1.945  1.945] : 1
Cr1 : [1.945 1.945 1.945] : 1


**isite= 4
O1 : [1.945 0.    1.945]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Cr1 : [1.945 1.945 1.945] : 1
Cr1 : [ 1.945 -1.945  1.945] : 1

END

