cif name= ./1522314.cif
./1522314.cif
Full Formula (Pt4 O4)
Reduced Formula: PtO
abc   :   5.150000   5.150000   5.150000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Pt    0    0    0
  1  Pt    0    0.5  0.5
  2  Pt    0.5  0    0.5
  3  Pt    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Pt1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    2.575 0.   ] : 5
O1 : [2.575 0.    0.   ] : 6
O1 : [ 0.     0.    -2.575] : 4
O1 : [-2.575  0.     0.   ] : 6
O1 : [ 0.    -2.575  0.   ] : 5
O1 : [0.    0.    2.575] : 4
!!!atention to nb coordination!!!
         [2.5749999999999997, 2.5749999999999997, 2.5750000000000006, 2.5750000000000006, 2.5750000000000006, 2.5749999999999997]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 1
Pt1 : [0.    2.575 2.575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    2.575 0.   ] : 5
O1 : [0.    5.15  2.575] : 4
O1 : [-2.575  2.575  2.575] : 7
O1 : [2.575 2.575 2.575] : 7
O1 : [0.    0.    2.575] : 4
O1 : [0.    2.575 5.15 ] : 5
!!!atention to nb coordination!!!
         [2.575, 2.575, 2.5750000000000006, 2.5749999999999997, 2.575, 2.575]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 2
Pt1 : [2.575 0.    2.575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.575 2.575 2.575] : 7
O1 : [2.575 0.    5.15 ] : 6
O1 : [ 2.575 -2.575  2.575] : 7
O1 : [2.575 0.    0.   ] : 6
O1 : [0.    0.    2.575] : 4
O1 : [5.15  0.    2.575] : 4
!!!atention to nb coordination!!!
         [2.5749999999999997, 2.575, 2.5750000000000006, 2.575, 2.575, 2.575]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 3
Pt1 : [2.575 2.575 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.575 2.575 2.575] : 7
O1 : [2.575 0.    0.   ] : 6
O1 : [0.    2.575 0.   ] : 5
O1 : [5.15  2.575 0.   ] : 5
O1 : [ 2.575  2.575 -2.575] : 7
O1 : [2.575 5.15  0.   ] : 6
!!!atention to nb coordination!!!
         [2.5749999999999997, 2.575, 2.575, 2.575, 2.5750000000000006, 2.575]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 4
O1 : [0.    0.    2.575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pt1 : [0.   0.   5.15] : 0
Pt1 : [2.575 0.    2.575] : 2
Pt1 : [ 0.    -2.575  2.575] : 1
Pt1 : [-2.575  0.     2.575] : 2
Pt1 : [0. 0. 0.] : 0
Pt1 : [0.    2.575 2.575] : 1
!!!atention to nb coordination!!!
         [2.575, 2.5749999999999997, 2.5750000000000006, 2.5750000000000006, 2.575, 2.5749999999999997]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 5
O1 : [0.    2.575 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pt1 : [ 0.     2.575 -2.575] : 1
Pt1 : [2.575 2.575 0.   ] : 3
Pt1 : [-2.575  2.575  0.   ] : 3
Pt1 : [0. 0. 0.] : 0
Pt1 : [0.   5.15 0.  ] : 0
Pt1 : [0.    2.575 2.575] : 1
!!!atention to nb coordination!!!
         [2.5750000000000006, 2.5749999999999997, 2.5750000000000006, 2.575, 2.575, 2.5749999999999997]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 6
O1 : [2.575 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pt1 : [ 2.575  0.    -2.575] : 2
Pt1 : [2.575 2.575 0.   ] : 3
Pt1 : [5.15 0.   0.  ] : 0
Pt1 : [0. 0. 0.] : 0
Pt1 : [ 2.575 -2.575  0.   ] : 3
Pt1 : [2.575 0.    2.575] : 2
!!!atention to nb coordination!!!
         [2.5750000000000006, 2.5749999999999997, 2.575, 2.575, 2.5750000000000006, 2.5749999999999997]
         [2.575, 2.575, 2.575, 2.575, 2.575, 2.575]


**isite= 7
O1 : [2.575 2.575 2.575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pt1 : [2.575 2.575 5.15 ] : 3
Pt1 : [2.575 2.575 0.   ] : 3
Pt1 : [0.    2.575 2.575] : 1
Pt1 : [2.575 5.15  2.575] : 2
Pt1 : [2.575 0.    2.575] : 2
Pt1 : [5.15  2.575 2.575] : 1

END

