cif name= ./1528654.cif
./1528654.cif
Full Formula (Al4 W10 O32)
Reduced Formula: Al2W5O16
abc   :   3.750000   3.750000  39.500000
angles:  90.000000  90.000000  90.000000
Sites (46)
  #  SP      a    b     c
---  ----  ---  ---  ----
  0  Al    0.5  0    0.25
  1  Al    0    0.5  0.25
  2  Al    0    0.5  0.75
  3  Al    0.5  0    0.75
  4  W     0    0    0.2
  5  W     0.5  0.5  0.3
  6  W     0    0    0
  7  W     0    0    0.1
  8  W     0.5  0.5  0.4
  9  W     0.5  0.5  0.7
 10  W     0    0    0.8
 11  W     0.5  0.5  0.5
 12  W     0.5  0.5  0.6
 13  W     0    0    0.9
 14  O     0    0    0.15
 15  O     0.5  0.5  0.35
 16  O     0    0.5  0.2
 17  O     0.5  0    0.2
 18  O     0.5  0    0.3
 19  O     0    0.5  0.3
 20  O     0    0    0.25
 21  O     0.5  0.5  0.25
 22  O     0    0.5  0
 23  O     0.5  0    0
 24  O     0    0    0.05
 25  O     0.5  0.5  0.45
 26  O     0    0.5  0.1
 27  O     0.5  0    0.1
 28  O     0.5  0    0.4
 29  O     0    0.5  0.4
 30  O     0.5  0.5  0.65
 31  O     0    0    0.85
 32  O     0.5  0    0.7
 33  O     0    0.5  0.7
 34  O     0    0.5  0.8
 35  O     0.5  0    0.8
 36  O     0.5  0.5  0.75
 37  O     0    0    0.75
 38  O     0.5  0    0.5
 39  O     0    0.5  0.5
 40  O     0.5  0.5  0.55
 41  O     0    0    0.95
 42  O     0.5  0    0.6
 43  O     0    0.5  0.6
 44  O     0    0.5  0.9
 45  O     0.5  0    0.9

space_group_IT_number 139

*** lse ***


**isite= 0
Al1 : [1.875 0.    9.875]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 1.875 -1.875  9.875] : 21
O1 : [1.875 1.875 9.875] : 21
O1 : [ 1.875  0.    11.85 ] : 18
O1 : [0.    0.    9.875] : 20
O1 : [3.75  0.    9.875] : 20
O1 : [1.875 0.    7.9  ] : 17


**isite= 1
Al1 : [0.    1.875 9.875]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-1.875  1.875  9.875] : 21
O1 : [0.    3.75  9.875] : 20
O1 : [0.    1.875 7.9  ] : 16
O1 : [1.875 1.875 9.875] : 21
O1 : [0.    0.    9.875] : 20
O1 : [ 0.     1.875 11.85 ] : 19


**isite= 2
Al1 : [ 0.     1.875 29.625]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.     3.75  29.625] : 37
O1 : [ 0.     1.875 27.65 ] : 33
O1 : [-1.875  1.875 29.625] : 36
O1 : [ 0.     1.875 31.6  ] : 34
O1 : [ 1.875  1.875 29.625] : 36
O1 : [ 0.     0.    29.625] : 37


**isite= 3
Al1 : [ 1.875  0.    29.625]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 3.75   0.    29.625] : 37
O1 : [ 0.     0.    29.625] : 37
O1 : [ 1.875  1.875 29.625] : 36
O1 : [ 1.875  0.    31.6  ] : 35
O1 : [ 1.875 -1.875 29.625] : 36
O1 : [ 1.875  0.    27.65 ] : 32


**isite= 4
W1 : [0.  0.  7.9]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    1.875 7.9  ] : 16
O1 : [0.    0.    5.925] : 14
O1 : [-1.875  0.     7.9  ] : 17
O1 : [ 0.    -1.875  7.9  ] : 16
O1 : [0.    0.    9.875] : 20
O1 : [1.875 0.    7.9  ] : 17


**isite= 5
W1 : [ 1.875  1.875 11.85 ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 1.875  0.    11.85 ] : 18
O1 : [ 3.75   1.875 11.85 ] : 19
O1 : [ 1.875  1.875 13.825] : 15
O1 : [ 0.     1.875 11.85 ] : 19
O1 : [ 1.875  3.75  11.85 ] : 18
O1 : [1.875 1.875 9.875] : 21


**isite= 6
W1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    1.875 0.   ] : 22
O1 : [0.    0.    1.975] : 24
O1 : [-1.875  0.     0.   ] : 23
O1 : [1.875 0.    0.   ] : 23
O1 : [ 0.     0.    -1.975] : 41
O1 : [ 0.    -1.875  0.   ] : 22
!!!atention to nb coordination!!!
         [1.875, 1.9749999999999999, 1.875, 1.875, 1.9750000000000014, 1.875]
         [1.875, 1.9749999999999999, 1.875, 1.875, 1.9750000000000019, 1.875]


**isite= 7
W1 : [0.   0.   3.95]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-1.875  0.     3.95 ] : 27
O1 : [1.875 0.    3.95 ] : 27
O1 : [ 0.    -1.875  3.95 ] : 26
O1 : [0.    1.875 3.95 ] : 26
O1 : [0.    0.    1.975] : 24
O1 : [0.    0.    5.925] : 14


**isite= 8
W1 : [ 1.875  1.875 15.8  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 1.875  3.75  15.8  ] : 28
O1 : [ 3.75   1.875 15.8  ] : 29
O1 : [ 1.875  1.875 17.775] : 25
O1 : [ 1.875  1.875 13.825] : 15
O1 : [ 1.875  0.    15.8  ] : 28
O1 : [ 0.     1.875 15.8  ] : 29


**isite= 9
W1 : [ 1.875  1.875 27.65 ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 1.875  0.    27.65 ] : 32
O1 : [ 1.875  3.75  27.65 ] : 32
O1 : [ 3.75   1.875 27.65 ] : 33
O1 : [ 0.     1.875 27.65 ] : 33
O1 : [ 1.875  1.875 29.625] : 36
O1 : [ 1.875  1.875 25.675] : 30


**isite= 10
W1 : [ 0.   0.  31.6]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.     0.    29.625] : 37
O1 : [ 0.     1.875 31.6  ] : 34
O1 : [-1.875  0.    31.6  ] : 35
O1 : [ 0.     0.    33.575] : 31
O1 : [ 0.    -1.875 31.6  ] : 34
O1 : [ 1.875  0.    31.6  ] : 35


**isite= 11
W1 : [ 1.875  1.875 19.75 ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 1.875  1.875 17.775] : 25
O1 : [ 0.     1.875 19.75 ] : 39
O1 : [ 1.875  3.75  19.75 ] : 38
O1 : [ 3.75   1.875 19.75 ] : 39
O1 : [ 1.875  1.875 21.725] : 40
O1 : [ 1.875  0.    19.75 ] : 38


**isite= 12
W1 : [ 1.875  1.875 23.7  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 3.75   1.875 23.7  ] : 43
O1 : [ 1.875  3.75  23.7  ] : 42
O1 : [ 1.875  1.875 25.675] : 30
O1 : [ 1.875  1.875 21.725] : 40
O1 : [ 1.875  0.    23.7  ] : 42
O1 : [ 0.     1.875 23.7  ] : 43


**isite= 13
W1 : [ 0.    0.   35.55]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.     0.    37.525] : 41
O1 : [ 0.     1.875 35.55 ] : 44
O1 : [-1.875  0.    35.55 ] : 45
O1 : [ 1.875  0.    35.55 ] : 45
O1 : [ 0.    -1.875 35.55 ] : 44
O1 : [ 0.     0.    33.575] : 31


**isite= 14
O1 : [0.    0.    5.925]

ce_symbol  = L:2
ce_fraction=  0.8059932338453526
species:coords:index
W1 : [0.   0.   3.95] : 7
W1 : [0.  0.  7.9] : 4

ce_symbol  = BS_1:10
ce_fraction=  0.19400676615464743
species:coords:index
O1 : [0.    1.875 3.95 ] : 26
W1 : [0.   0.   3.95] : 7
O1 : [1.875 0.    3.95 ] : 27
O1 : [ 0.    -1.875  7.9  ] : 16
O1 : [ 0.    -1.875  3.95 ] : 26
O1 : [-1.875  0.     3.95 ] : 27
O1 : [1.875 0.    7.9  ] : 17
O1 : [0.    1.875 7.9  ] : 16
O1 : [-1.875  0.     7.9  ] : 17
W1 : [0.  0.  7.9] : 4


**isite= 15
O1 : [ 1.875  1.875 13.825]

ce_symbol  = L:2
ce_fraction=  0.805993233845352
species:coords:index
W1 : [ 1.875  1.875 15.8  ] : 8
W1 : [ 1.875  1.875 11.85 ] : 5

ce_symbol  = BS_1:10
ce_fraction=  0.19400676615464788
species:coords:index
O1 : [ 3.75   1.875 15.8  ] : 29
W1 : [ 1.875  1.875 15.8  ] : 8
O1 : [ 0.     1.875 15.8  ] : 29
O1 : [ 1.875  0.    15.8  ] : 28
O1 : [ 1.875  3.75  15.8  ] : 28
W1 : [ 1.875  1.875 11.85 ] : 5
O1 : [ 0.     1.875 11.85 ] : 19
O1 : [ 1.875  3.75  11.85 ] : 18
O1 : [ 3.75   1.875 11.85 ] : 19
O1 : [ 1.875  0.    11.85 ] : 18


**isite= 16
O1 : [0.    1.875 7.9  ]

ce_symbol  = TS:3
ce_fraction=  1.0
species:coords:index
W1 : [0.  0.  7.9] : 4
W1 : [0.   3.75 7.9 ] : 4
Al1 : [0.    1.875 9.875] : 1


**isite= 17
O1 : [1.875 0.    7.9  ]

ce_symbol  = TS:3
ce_fraction=  1.0
species:coords:index
W1 : [0.  0.  7.9] : 4
W1 : [3.75 0.   7.9 ] : 4
Al1 : [1.875 0.    9.875] : 0


**isite= 18
O1 : [ 1.875  0.    11.85 ]

ce_symbol  = TS:3
ce_fraction=  1.0
species:coords:index
W1 : [ 1.875 -1.875 11.85 ] : 5
Al1 : [1.875 0.    9.875] : 0
W1 : [ 1.875  1.875 11.85 ] : 5


**isite= 19
O1 : [ 0.     1.875 11.85 ]

ce_symbol  = TS:3
ce_fraction=  1.0
species:coords:index
W1 : [-1.875  1.875 11.85 ] : 5
Al1 : [0.    1.875 9.875] : 1
W1 : [ 1.875  1.875 11.85 ] : 5


**isite= 20
O1 : [0.    0.    9.875]

ce_symbol  = S:5
ce_fraction=  0.9999994863394925
species:coords:index
Al1 : [0.    1.875 9.875] : 1
Al1 : [-1.875  0.     9.875] : 0
Al1 : [1.875 0.    9.875] : 0
Al1 : [ 0.    -1.875  9.875] : 1
W1 : [0.  0.  7.9] : 4

ce_symbol  = T:5
ce_fraction=  5.136605075041831e-07
species:coords:index
Al1 : [0.    1.875 9.875] : 1
Al1 : [-1.875  0.     9.875] : 0
Al1 : [1.875 0.    9.875] : 0
Al1 : [ 0.    -1.875  9.875] : 1
W1 : [0.  0.  7.9] : 4


**isite= 21
O1 : [1.875 1.875 9.875]

ce_symbol  = S:5
ce_fraction=  0.9999994863394925
species:coords:index
Al1 : [1.875 3.75  9.875] : 0
Al1 : [0.    1.875 9.875] : 1
Al1 : [1.875 0.    9.875] : 0
W1 : [ 1.875  1.875 11.85 ] : 5
Al1 : [3.75  1.875 9.875] : 1

ce_symbol  = T:5
ce_fraction=  5.136605075041828e-07
species:coords:index
Al1 : [1.875 3.75  9.875] : 0
Al1 : [0.    1.875 9.875] : 1
Al1 : [1.875 0.    9.875] : 0
W1 : [ 1.875  1.875 11.85 ] : 5
Al1 : [3.75  1.875 9.875] : 1


**isite= 22
O1 : [0.    1.875 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
W1 : [0. 0. 0.] : 6
W1 : [0.   3.75 0.  ] : 6


**isite= 23
O1 : [1.875 0.    0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
W1 : [3.75 0.   0.  ] : 6
W1 : [0. 0. 0.] : 6


**isite= 24
O1 : [0.    0.    1.975]

ce_symbol  = L:2
ce_fraction=  0.8059932338453544
species:coords:index
W1 : [0. 0. 0.] : 6
W1 : [0.   0.   3.95] : 7

ce_symbol  = BS_1:10
ce_fraction=  0.1940067661546457
species:coords:index
W1 : [0. 0. 0.] : 6
O1 : [-1.875  0.     0.   ] : 23
O1 : [ 0.    -1.875  0.   ] : 22
O1 : [1.875 0.    0.   ] : 23
O1 : [0.    1.875 0.   ] : 22
O1 : [1.875 0.    3.95 ] : 27
O1 : [-1.875  0.     3.95 ] : 27
O1 : [ 0.    -1.875  3.95 ] : 26
W1 : [0.   0.   3.95] : 7
O1 : [0.    1.875 3.95 ] : 26


**isite= 25
O1 : [ 1.875  1.875 17.775]

ce_symbol  = L:2
ce_fraction=  0.805993233845355
species:coords:index
W1 : [ 1.875  1.875 19.75 ] : 11
W1 : [ 1.875  1.875 15.8  ] : 8

ce_symbol  = BS_1:10
ce_fraction=  0.19400676615464504
species:coords:index
W1 : [ 1.875  1.875 19.75 ] : 11
O1 : [ 1.875  0.    19.75 ] : 38
O1 : [ 1.875  3.75  15.8  ] : 28
W1 : [ 1.875  1.875 15.8  ] : 8
O1 : [ 0.     1.875 15.8  ] : 29
O1 : [ 3.75   1.875 19.75 ] : 39
O1 : [ 1.875  3.75  19.75 ] : 38
O1 : [ 0.     1.875 19.75 ] : 39
O1 : [ 1.875  0.    15.8  ] : 28
O1 : [ 3.75   1.875 15.8  ] : 29


**isite= 26
O1 : [0.    1.875 3.95 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
W1 : [0.   0.   3.95] : 7
W1 : [0.   3.75 3.95] : 7


**isite= 27
O1 : [1.875 0.    3.95 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
W1 : [3.75 0.   3.95] : 7
W1 : [0.   0.   3.95] : 7


**isite= 28
O1 : [ 1.875  0.    15.8  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
W1 : [ 1.875 -1.875 15.8  ] : 8
W1 : [ 1.875  1.875 15.8  ] : 8


**isite= 29
O1 : [ 0.     1.875 15.8  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
W1 : [ 1.875  1.875 15.8  ] : 8
W1 : [-1.875  1.875 15.8  ] : 8


**isite= 30
O1 : [ 1.875  1.875 25.675]

ce_symbol  = L:2
ce_fraction=  0.8059932338453537
species:coords:index
W1 : [ 1.875  1.875 23.7  ] : 12
W1 : [ 1.875  1.875 27.65 ] : 9

ce_symbol  = BS_1:10
ce_fraction=  0.19400676615464632
species:coords:index
W1 : [ 1.875  1.875 23.7  ] : 12
O1 : [ 0.     1.875 23.7  ] : 43
O1 : [ 0.     1.875 27.65 ] : 33
O1 : [ 1.875  3.75  27.65 ] : 32
O1 : [ 1.875  3.75  23.7  ] : 42
W1 : [ 1.875  1.875 27.65 ] : 9
O1 : [ 3.75   1.875 23.7  ] : 43
O1 : [ 1.875  0.    27.65 ] : 32
O1 : [ 1.875  0.    23.7  ] : 42
O1 : [ 3.75   1.875 27.65 ] : 33


**isite= 31
O1 : [ 0.     0.    33.575]

ce_symbol  = L:2
ce_fraction=  0.805993233845351
species:coords:index
W1 : [ 0.    0.   35.55] : 13
W1 : [ 0.   0.  31.6] : 10

ce_symbol  = BS_1:10
ce_fraction=  0.19400676615464899
species:coords:index
W1 : [ 0.    0.   35.55] : 13
O1 : [ 0.     1.875 35.55 ] : 44
W1 : [ 0.   0.  31.6] : 10
O1 : [ 1.875  0.    31.6  ] : 35
O1 : [ 1.875  0.    35.55 ] : 45
O1 : [ 0.     1.875 31.6  ] : 34
O1 : [ 0.    -1.875 35.55 ] : 44
O1 : [-1.875  0.    35.55 ] : 45
O1 : [-1.875  0.    31.6  ] : 35
O1 : [ 0.    -1.875 31.6  ] : 34


**isite= 32
O1 : [ 1.875  0.    27.65 ]

ce_symbol  = TS:3
ce_fraction=  1.0
species:coords:index
W1 : [ 1.875  1.875 27.65 ] : 9
W1 : [ 1.875 -1.875 27.65 ] : 9
Al1 : [ 1.875  0.    29.625] : 3


**isite= 33
O1 : [ 0.     1.875 27.65 ]

ce_symbol  = TS:3
ce_fraction=  1.0
species:coords:index
W1 : [-1.875  1.875 27.65 ] : 9
Al1 : [ 0.     1.875 29.625] : 2
W1 : [ 1.875  1.875 27.65 ] : 9


**isite= 34
O1 : [ 0.     1.875 31.6  ]

ce_symbol  = TS:3
ce_fraction=  1.0
species:coords:index
W1 : [ 0.    3.75 31.6 ] : 10
W1 : [ 0.   0.  31.6] : 10
Al1 : [ 0.     1.875 29.625] : 2


**isite= 35
O1 : [ 1.875  0.    31.6  ]

ce_symbol  = TS:3
ce_fraction=  1.0
species:coords:index
W1 : [ 3.75  0.   31.6 ] : 10
W1 : [ 0.   0.  31.6] : 10
Al1 : [ 1.875  0.    29.625] : 3


**isite= 36
O1 : [ 1.875  1.875 29.625]

ce_symbol  = S:5
ce_fraction=  0.9999994863394925
species:coords:index
W1 : [ 1.875  1.875 27.65 ] : 9
Al1 : [ 0.     1.875 29.625] : 2
Al1 : [ 1.875  3.75  29.625] : 3
Al1 : [ 1.875  0.    29.625] : 3
Al1 : [ 3.75   1.875 29.625] : 2

ce_symbol  = T:5
ce_fraction=  5.136605075041767e-07
species:coords:index
W1 : [ 1.875  1.875 27.65 ] : 9
Al1 : [ 0.     1.875 29.625] : 2
Al1 : [ 1.875  3.75  29.625] : 3
Al1 : [ 1.875  0.    29.625] : 3
Al1 : [ 3.75   1.875 29.625] : 2


**isite= 37
O1 : [ 0.     0.    29.625]

ce_symbol  = S:5
ce_fraction=  0.9999994863394925
species:coords:index
Al1 : [-1.875  0.    29.625] : 3
W1 : [ 0.   0.  31.6] : 10
Al1 : [ 0.     1.875 29.625] : 2
Al1 : [ 1.875  0.    29.625] : 3
Al1 : [ 0.    -1.875 29.625] : 2

ce_symbol  = T:5
ce_fraction=  5.136605075041799e-07
species:coords:index
Al1 : [-1.875  0.    29.625] : 3
W1 : [ 0.   0.  31.6] : 10
Al1 : [ 0.     1.875 29.625] : 2
Al1 : [ 1.875  0.    29.625] : 3
Al1 : [ 0.    -1.875 29.625] : 2


**isite= 38
O1 : [ 1.875  0.    19.75 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
W1 : [ 1.875  1.875 19.75 ] : 11
W1 : [ 1.875 -1.875 19.75 ] : 11


**isite= 39
O1 : [ 0.     1.875 19.75 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
W1 : [-1.875  1.875 19.75 ] : 11
W1 : [ 1.875  1.875 19.75 ] : 11


**isite= 40
O1 : [ 1.875  1.875 21.725]

ce_symbol  = L:2
ce_fraction=  0.8059932338453537
species:coords:index
W1 : [ 1.875  1.875 23.7  ] : 12
W1 : [ 1.875  1.875 19.75 ] : 11

ce_symbol  = BS_1:10
ce_fraction=  0.19400676615464632
species:coords:index
W1 : [ 1.875  1.875 23.7  ] : 12
W1 : [ 1.875  1.875 19.75 ] : 11
O1 : [ 0.     1.875 19.75 ] : 39
O1 : [ 3.75   1.875 19.75 ] : 39
O1 : [ 1.875  3.75  19.75 ] : 38
O1 : [ 1.875  0.    19.75 ] : 38
O1 : [ 1.875  0.    23.7  ] : 42
O1 : [ 0.     1.875 23.7  ] : 43
O1 : [ 1.875  3.75  23.7  ] : 42
O1 : [ 3.75   1.875 23.7  ] : 43


**isite= 41
O1 : [ 0.     0.    37.525]

ce_symbol  = L:2
ce_fraction=  0.805993233845356
species:coords:index
W1 : [ 0.    0.   35.55] : 13
W1 : [ 0.   0.  39.5] : 6

ce_symbol  = BS_1:10
ce_fraction=  0.19400676615464396
species:coords:index
O1 : [ 0.    -1.875 39.5  ] : 22
W1 : [ 0.    0.   35.55] : 13
W1 : [ 0.   0.  39.5] : 6
O1 : [-1.875  0.    39.5  ] : 23
O1 : [-1.875  0.    35.55 ] : 45
O1 : [ 0.     1.875 39.5  ] : 22
O1 : [ 1.875  0.    39.5  ] : 23
O1 : [ 0.     1.875 35.55 ] : 44
O1 : [ 1.875  0.    35.55 ] : 45
O1 : [ 0.    -1.875 35.55 ] : 44


**isite= 42
O1 : [ 1.875  0.    23.7  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
W1 : [ 1.875 -1.875 23.7  ] : 12
W1 : [ 1.875  1.875 23.7  ] : 12


**isite= 43
O1 : [ 0.     1.875 23.7  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
W1 : [-1.875  1.875 23.7  ] : 12
W1 : [ 1.875  1.875 23.7  ] : 12


**isite= 44
O1 : [ 0.     1.875 35.55 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
W1 : [ 0.    3.75 35.55] : 13
W1 : [ 0.    0.   35.55] : 13


**isite= 45
O1 : [ 1.875  0.    35.55 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
W1 : [ 0.    0.   35.55] : 13
W1 : [ 3.75  0.   35.55] : 13

END

