cif name= ./1010436.cif
./1010436.cif
Full Formula (Mn4 O4)
Reduced Formula: MnO
abc   :   4.434500   4.434500   4.434500
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mn2+  0    0    0
  1  Mn2+  0    0.5  0.5
  2  Mn2+  0.5  0    0.5
  3  Mn2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mn2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [-2.21725  0.       0.     ] : 6
O2-1 : [ 0.      -2.21725  0.     ] : 5
O2-1 : [ 0.       0.      -2.21725] : 4
O2-1 : [0.      2.21725 0.     ] : 5
O2-1 : [0.      0.      2.21725] : 4
O2-1 : [2.21725 0.      0.     ] : 6


**isite= 1
Mn2+1 : [0.      2.21725 2.21725]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.      2.21725 4.4345 ] : 5
O2-1 : [0.      0.      2.21725] : 4
O2-1 : [2.21725 2.21725 2.21725] : 7
O2-1 : [0.      2.21725 0.     ] : 5
O2-1 : [0.      4.4345  2.21725] : 4
O2-1 : [-2.21725  2.21725  2.21725] : 7


**isite= 2
Mn2+1 : [2.21725 0.      2.21725]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.21725 2.21725 2.21725] : 7
O2-1 : [2.21725 0.      0.     ] : 6
O2-1 : [0.      0.      2.21725] : 4
O2-1 : [2.21725 0.      4.4345 ] : 6
O2-1 : [ 2.21725 -2.21725  2.21725] : 7
O2-1 : [4.4345  0.      2.21725] : 4


**isite= 3
Mn2+1 : [2.21725 2.21725 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.21725 2.21725 2.21725] : 7
O2-1 : [2.21725 4.4345  0.     ] : 6
O2-1 : [ 2.21725  2.21725 -2.21725] : 7
O2-1 : [0.      2.21725 0.     ] : 5
O2-1 : [4.4345  2.21725 0.     ] : 5
O2-1 : [2.21725 0.      0.     ] : 6


**isite= 4
O2-1 : [0.      0.      2.21725]


**isite= 5
O2-1 : [0.      2.21725 0.     ]


**isite= 6
O2-1 : [2.21725 0.      0.     ]


**isite= 7
O2-1 : [2.21725 2.21725 2.21725]

END

