cif name= ./1530224.cif
./1530224.cif
Full Formula (D16 O8)
Reduced Formula: D2O
abc   :   4.656000   4.656000   6.775000
angles:  90.000000  90.000000  90.000000
Sites (24)
  #  SP         a       b       c
---  ----  ------  ------  ------
  0  D0+   0       0.1657  0.3185
  1  D0+   0.8343  0.5     0.5685
  2  D0+   0       0.8343  0.3185
  3  D0+   0.1657  0.5     0.5685
  4  D0+   0.5     0.8343  0.4315
  5  D0+   0.6657  0.5     0.1815
  6  D0+   0.5     0.1657  0.4315
  7  D0+   0.3343  0.5     0.1815
  8  D0+   0.5     0.6657  0.8185
  9  D0+   0.3343  0       0.0685
 10  D0+   0.5     0.3343  0.8185
 11  D0+   0.6657  0       0.0685
 12  D0+   0       0.3343  0.9315
 13  D0+   0.1657  0       0.6815
 14  D0+   0       0.6657  0.9315
 15  D0+   0.8343  0       0.6815
 16  O     0       0       0.2321
 17  O     0       0.5     0.4821
 18  O     0.5     0       0.5179
 19  O     0.5     0.5     0.2679
 20  O     0.5     0.5     0.7321
 21  O     0.5     0       0.9821
 22  O     0       0.5     0.0179
 23  O     0       0       0.7679

space_group_IT_number 141

*** lse ***


**isite= 0
D0+1 : [0.        0.7714992 2.1578375]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        0.        1.5724775] : 16


**isite= 1
D0+1 : [3.8845008 2.328     3.8515875]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [4.656     2.328     3.2662275] : 17
!!!atention to nb coordination!!!
         [0.96843035123887]
         [0.9684303512388702]


**isite= 2
D0+1 : [0.        3.8845008 2.1578375]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        4.656     1.5724775] : 16


**isite= 3
D0+1 : [0.7714992 2.328     3.8515875]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        2.328     3.2662275] : 17
!!!atention to nb coordination!!!
         [0.9684303512388699]
         [0.9684303512388701]


**isite= 4
D0+1 : [2.328     3.8845008 2.9234125]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.328     4.656     3.5087725] : 18


**isite= 5
D0+1 : [3.0994992 2.328     1.2296625]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.328     2.328     1.8150225] : 19
!!!atention to nb coordination!!!
         [0.9684303512388706]
         [0.9684303512388703]


**isite= 6
D0+1 : [2.328     0.7714992 2.9234125]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.328     0.        3.5087725] : 18


**isite= 7
D0+1 : [1.5565008 2.328     1.2296625]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.328     2.328     1.8150225] : 19
!!!atention to nb coordination!!!
         [0.9684303512388703]
         [0.9684303512388702]


**isite= 8
D0+1 : [2.328     3.0994992 5.5453375]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.328     2.328     4.9599775] : 20


**isite= 9
D0+1 : [1.5565008 0.        0.4640875]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 2.328      0.        -0.1212725] : 21
!!!atention to nb coordination!!!
         [0.968430351238869]
         [0.9684303512388697]


**isite= 10
D0+1 : [2.328     1.5565008 5.5453375]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.328     2.328     4.9599775] : 20


**isite= 11
D0+1 : [3.0994992 0.        0.4640875]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 2.328      0.        -0.1212725] : 21
!!!atention to nb coordination!!!
         [0.9684303512388692]
         [0.9684303512388699]


**isite= 12
D0+1 : [0.        1.5565008 6.3109125]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        2.328     6.8962725] : 22
!!!atention to nb coordination!!!
         [0.9684303512388692]
         [0.9684303512388693]


**isite= 13
D0+1 : [0.7714992 0.        4.6171625]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        0.        5.2025225] : 23
!!!atention to nb coordination!!!
         [0.9684303512388709]
         [0.9684303512388704]


**isite= 14
D0+1 : [0.        3.0994992 6.3109125]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        2.328     6.8962725] : 22


**isite= 15
D0+1 : [3.8845008 0.        4.6171625]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [4.656     0.        5.2025225] : 23
!!!atention to nb coordination!!!
         [0.968430351238871]
         [0.9684303512388706]


**isite= 16
O1 : [0.        0.        1.5724775]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [0.        0.7714992 2.1578375] : 0
D0+1 : [ 0.        -0.7714992  2.1578375] : 2
!!!atention to nb coordination!!!
         [0.9684303512388701, 0.9684303512388702]
         [0.9684303512388701, 0.9684303512388701]


**isite= 17
O1 : [0.        2.328     3.2662275]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [0.7714992 2.328     3.8515875] : 3
D0+1 : [-0.7714992  2.328      3.8515875] : 1
!!!atention to nb coordination!!!
         [0.9684303512388707, 0.9684303512388708]
         [0.9684303512388701, 0.9684303512388701]


**isite= 18
O1 : [2.328     0.        3.5087725]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [2.328     0.7714992 2.9234125] : 6
D0+1 : [ 2.328     -0.7714992  2.9234125] : 4
!!!atention to nb coordination!!!
         [0.9684303512388699, 0.96843035123887]
         [0.9684303512388701, 0.9684303512388701]


**isite= 19
O1 : [2.328     2.328     1.8150225]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [3.0994992 2.328     1.2296625] : 5
D0+1 : [1.5565008 2.328     1.2296625] : 7
!!!atention to nb coordination!!!
         [0.9684303512388704, 0.9684303512388702]
         [0.9684303512388703, 0.9684303512388702]


**isite= 20
O1 : [2.328     2.328     4.9599775]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [2.328     3.0994992 5.5453375] : 8
D0+1 : [2.328     1.5565008 5.5453375] : 10
!!!atention to nb coordination!!!
         [0.9684303512388706, 0.9684303512388703]
         [0.96843035123887, 0.9684303512388698]


**isite= 21
O1 : [2.328     0.        6.6537275]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [1.5565008 0.        7.2390875] : 9
D0+1 : [3.0994992 0.        7.2390875] : 11


**isite= 22
O1 : [0.        2.328     0.1212725]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [ 0.         3.0994992 -0.4640875] : 14
D0+1 : [ 0.         1.5565008 -0.4640875] : 12
!!!atention to nb coordination!!!
         [0.9684303512388696, 0.9684303512388694]
         [0.9684303512388699, 0.9684303512388697]


**isite= 23
O1 : [0.        0.        5.2025225]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [0.7714992 0.        4.6171625] : 13
D0+1 : [-0.7714992  0.         4.6171625] : 15
!!!atention to nb coordination!!!
         [0.9684303512388704, 0.9684303512388706]
         [0.9684303512388704, 0.9684303512388704]

END

