cif name= ./1514114.cif
./1514114.cif
Full Formula (Mn4 O4)
Reduced Formula: MnO
abc   :   4.442000   4.442000   4.442000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mn2+  0    0    0
  1  Mn2+  0    0.5  0.5
  2  Mn2+  0.5  0    0.5
  3  Mn2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mn2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    0.    2.221] : 4
O2-1 : [ 0.    -2.221  0.   ] : 5
O2-1 : [-2.221  0.     0.   ] : 6
O2-1 : [0.    2.221 0.   ] : 5
O2-1 : [2.221 0.    0.   ] : 6
O2-1 : [ 0.     0.    -2.221] : 4
!!!atention to nb coordination!!!
         [2.2210000000000005, 2.2209999999999996, 2.2209999999999996, 2.2210000000000005, 2.2210000000000005, 2.2209999999999996]
         [2.221, 2.221, 2.221, 2.221, 2.221, 2.221]


**isite= 1
Mn2+1 : [0.    2.221 2.221]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    4.442 2.221] : 4
O2-1 : [0.    2.221 4.442] : 5
O2-1 : [0.    0.    2.221] : 4
O2-1 : [2.221 2.221 2.221] : 7
O2-1 : [0.    2.221 0.   ] : 5
O2-1 : [-2.221  2.221  2.221] : 7
!!!atention to nb coordination!!!
         [2.221, 2.221, 2.221, 2.2210000000000005, 2.221, 2.2209999999999996]
         [2.221, 2.221, 2.221, 2.221, 2.221, 2.221]


**isite= 2
Mn2+1 : [2.221 0.    2.221]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.221 0.    4.442] : 6
O2-1 : [0.    0.    2.221] : 4
O2-1 : [2.221 0.    0.   ] : 6
O2-1 : [4.442 0.    2.221] : 4
O2-1 : [ 2.221 -2.221  2.221] : 7
O2-1 : [2.221 2.221 2.221] : 7
!!!atention to nb coordination!!!
         [2.221, 2.221, 2.221, 2.221, 2.2209999999999996, 2.2210000000000005]
         [2.221, 2.221, 2.221, 2.221, 2.221, 2.221]


**isite= 3
Mn2+1 : [2.221 2.221 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.221 0.    0.   ] : 6
O2-1 : [2.221 4.442 0.   ] : 6
O2-1 : [2.221 2.221 2.221] : 7
O2-1 : [0.    2.221 0.   ] : 5
O2-1 : [ 2.221  2.221 -2.221] : 7
O2-1 : [4.442 2.221 0.   ] : 5
!!!atention to nb coordination!!!
         [2.221, 2.221, 2.2210000000000005, 2.221, 2.2209999999999996, 2.221]
         [2.221, 2.221, 2.221, 2.221, 2.221, 2.221]


**isite= 4
O2-1 : [0.    0.    2.221]


**isite= 5
O2-1 : [0.    2.221 0.   ]


**isite= 6
O2-1 : [2.221 0.    0.   ]


**isite= 7
O2-1 : [2.221 2.221 2.221]

END

