cif name= ./1101039.cif
./1101039.cif
Full Formula (Sr2 O4)
Reduced Formula: SrO2
abc   :   3.550000   3.550000   6.550000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b      c
---  ----  ---  ---  -----
  0  Sr2+  0    0    0
  1  Sr2+  0.5  0.5  0.5
  2  O-    0    0    0.397
  3  O-    0.5  0.5  0.103
  4  O-    0.5  0.5  0.897
  5  O-    0    0    0.603

space_group_IT_number 139

*** lse ***


**isite= 0
Sr2+1 : [0. 0. 0.]


**isite= 1
Sr2+1 : [1.775 1.775 3.275]


**isite= 2
O-1 : [0.      0.      2.60035]


**isite= 3
O-1 : [1.775   1.775   0.67465]


**isite= 4
O-1 : [1.775   1.775   5.87535]


**isite= 5
O-1 : [0.      0.      3.94965]

END

