cif name= ./9008766.cif
./9008766.cif
Full Formula (V4 O4)
Reduced Formula: VO
abc   :   4.062000   4.062000   4.062000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  V     0    0    0
  1  V     0    0.5  0.5
  2  V     0.5  0    0.5
  3  V     0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
V1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.    -2.031  0.   ] : 5
O1 : [0.    2.031 0.   ] : 5
O1 : [0.    0.    2.031] : 4
O1 : [-2.031  0.     0.   ] : 6
O1 : [2.031 0.    0.   ] : 6
O1 : [ 0.     0.    -2.031] : 4


**isite= 1
V1 : [0.    2.031 2.031]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    4.062 2.031] : 4
O1 : [0.    0.    2.031] : 4
O1 : [2.031 2.031 2.031] : 7
O1 : [0.    2.031 4.062] : 5
O1 : [-2.031  2.031  2.031] : 7
O1 : [0.    2.031 0.   ] : 5


**isite= 2
V1 : [2.031 0.    2.031]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.031 2.031 2.031] : 7
O1 : [0.    0.    2.031] : 4
O1 : [2.031 0.    0.   ] : 6
O1 : [4.062 0.    2.031] : 4
O1 : [2.031 0.    4.062] : 6
O1 : [ 2.031 -2.031  2.031] : 7


**isite= 3
V1 : [2.031 2.031 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    2.031 0.   ] : 5
O1 : [ 2.031  2.031 -2.031] : 7
O1 : [4.062 2.031 0.   ] : 5
O1 : [2.031 0.    0.   ] : 6
O1 : [2.031 4.062 0.   ] : 6
O1 : [2.031 2.031 2.031] : 7


**isite= 4
O1 : [0.    0.    2.031]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [0. 0. 0.] : 0
V1 : [0.    0.    4.062] : 0
V1 : [ 0.    -2.031  2.031] : 1
V1 : [-2.031  0.     2.031] : 2
V1 : [2.031 0.    2.031] : 2
V1 : [0.    2.031 2.031] : 1


**isite= 5
O1 : [0.    2.031 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [0. 0. 0.] : 0
V1 : [-2.031  2.031  0.   ] : 3
V1 : [0.    4.062 0.   ] : 0
V1 : [2.031 2.031 0.   ] : 3
V1 : [ 0.     2.031 -2.031] : 1
V1 : [0.    2.031 2.031] : 1


**isite= 6
O1 : [2.031 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [2.031 2.031 0.   ] : 3
V1 : [2.031 0.    2.031] : 2
V1 : [ 2.031 -2.031  0.   ] : 3
V1 : [ 2.031  0.    -2.031] : 2
V1 : [0. 0. 0.] : 0
V1 : [4.062 0.    0.   ] : 0


**isite= 7
O1 : [2.031 2.031 2.031]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [0.    2.031 2.031] : 1
V1 : [2.031 2.031 0.   ] : 3
V1 : [2.031 4.062 2.031] : 2
V1 : [2.031 0.    2.031] : 2
V1 : [2.031 2.031 4.062] : 3
V1 : [4.062 2.031 2.031] : 1

END

