cif name= ./1535981.cif
./1535981.cif
Full Formula (Yb3 Sn1 O1)
Reduced Formula: Yb3SnO
abc   :   4.836830   4.836830   4.836830
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Yb    0    0.5  0.5
  1  Yb    0.5  0    0.5
  2  Yb    0.5  0.5  0
  3  Sn    0    0    0
  4  O     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Yb1 : [0.       2.418415 2.418415]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [-2.418415  2.418415  2.418415] : 4
O1 : [2.418415 2.418415 2.418415] : 4


**isite= 1
Yb1 : [2.418415 0.       2.418415]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [2.418415 2.418415 2.418415] : 4
O1 : [ 2.418415 -2.418415  2.418415] : 4


**isite= 2
Yb1 : [2.418415 2.418415 0.      ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [ 2.418415  2.418415 -2.418415] : 4
O1 : [2.418415 2.418415 2.418415] : 4


**isite= 3
Sn1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Yb1 : [0.       2.418415 2.418415] : 0
Yb1 : [ 0.        2.418415 -2.418415] : 0
Yb1 : [ 2.418415  0.       -2.418415] : 1
Yb1 : [ 0.       -2.418415 -2.418415] : 0
Yb1 : [2.418415 2.418415 0.      ] : 2
Yb1 : [-2.418415  0.       -2.418415] : 1
Yb1 : [-2.418415 -2.418415  0.      ] : 2
Yb1 : [-2.418415  0.        2.418415] : 1
Yb1 : [ 2.418415 -2.418415  0.      ] : 2
Yb1 : [2.418415 0.       2.418415] : 1
Yb1 : [ 0.       -2.418415  2.418415] : 0
Yb1 : [-2.418415  2.418415  0.      ] : 2


**isite= 4
O1 : [2.418415 2.418415 2.418415]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Yb1 : [0.       2.418415 2.418415] : 0
Yb1 : [2.418415 2.418415 0.      ] : 2
Yb1 : [2.418415 4.83683  2.418415] : 1
Yb1 : [2.418415 2.418415 4.83683 ] : 2
Yb1 : [2.418415 0.       2.418415] : 1
Yb1 : [4.83683  2.418415 2.418415] : 0

END

