cif name= ./1510260.cif
./1510260.cif
Full Formula (Rb3 Au1 O1)
Reduced Formula: Rb3AuO
abc   :   5.501000   5.501000   5.501000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Rb    0.5  0.5  0
  1  Rb    0    0.5  0.5
  2  Rb    0.5  0    0.5
  3  Au    0    0    0
  4  O     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Rb1 : [2.7505 2.7505 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [ 2.7505  2.7505 -2.7505] : 4
O1 : [2.7505 2.7505 2.7505] : 4


**isite= 1
Rb1 : [0.     2.7505 2.7505]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [-2.7505  2.7505  2.7505] : 4
O1 : [2.7505 2.7505 2.7505] : 4


**isite= 2
Rb1 : [2.7505 0.     2.7505]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [2.7505 2.7505 2.7505] : 4
O1 : [ 2.7505 -2.7505  2.7505] : 4


**isite= 3
Au1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Rb1 : [-2.7505  2.7505  0.    ] : 0
Rb1 : [-2.7505  0.      2.7505] : 2
Rb1 : [2.7505 0.     2.7505] : 2
Rb1 : [0.     2.7505 2.7505] : 1
Rb1 : [2.7505 2.7505 0.    ] : 0
Rb1 : [ 0.      2.7505 -2.7505] : 1
Rb1 : [ 2.7505  0.     -2.7505] : 2
Rb1 : [ 0.     -2.7505  2.7505] : 1
Rb1 : [ 2.7505 -2.7505  0.    ] : 0
Rb1 : [-2.7505  0.     -2.7505] : 2
Rb1 : [-2.7505 -2.7505  0.    ] : 0
Rb1 : [ 0.     -2.7505 -2.7505] : 1


**isite= 4
O1 : [2.7505 2.7505 2.7505]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Rb1 : [5.501  2.7505 2.7505] : 1
Rb1 : [2.7505 2.7505 0.    ] : 0
Rb1 : [2.7505 5.501  2.7505] : 2
Rb1 : [0.     2.7505 2.7505] : 1
Rb1 : [2.7505 2.7505 5.501 ] : 0
Rb1 : [2.7505 0.     2.7505] : 2

END

