cif name= ./2102688.cif
./2102688.cif
Full Formula (Na3 Cu2 O3)
Reduced Formula: Na3Cu2O3
abc   :   5.716700   2.785900   8.084011
angles:  90.000000 109.009669  90.000000
Sites (8)
  #  SP           a    b         c
---  ----  --------  ---  --------
  0  Na    0.845818    0  0.845818
  1  Na    0.25        0  0.25
  2  Na    0.377855    0  0.377855
  3  Cu    0           0  0
  4  Cu    0.5         0  0.5
  5  O     0.05204     0  0.05204
  6  O     0           0  0
  7  O     0.242277    0  0.242277

space_group_IT_number None

*** lse ***


**isite= 0
Na1 : [2.60809137 0.         6.46470391]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cu1 : [3.08351368 0.         7.64313825] : 3


**isite= 1
Na1 : [0.77087842 0.         1.91078456]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.74706444 0.         1.85175661] : 7


**isite= 2
Na1 : [1.16512106 0.         2.887998  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Na1 : [0.77087842 0.         1.91078456] : 1
Cu1 : [1.54175684 0.         3.82156912] : 4


**isite= 3
Cu1 : [0. 0. 0.]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.16046605 0.         0.39774891] : 5


**isite= 4
Cu1 : [1.54175684 0.         3.82156912]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Na1 : [1.16512106 0.         2.887998  ] : 2
!!!atention to nb coordination!!!
         [1.0066824465000004]
         [1.0066824465]


**isite= 5
O1 : [0.16046605 0.         0.39774891]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0. 0. 0.] : 6
!!!atention to nb coordination!!!
         [0.4288980680000001]
         [0.428898068]


**isite= 6
O1 : [0. 0. 0.]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.16046605 0.         0.39774891] : 5


**isite= 7
O1 : [0.74706444 0.         1.85175661]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Na1 : [0.77087842 0.         1.91078456] : 1
!!!atention to nb coordination!!!
         [0.06365064909999986]
         [0.06365064909999994]

END

