cif name= ./1528054.cif
./1528054.cif
Full Formula (Cm4 O4)
Reduced Formula: CmO
abc   :   5.091000   5.091000   5.091000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cm    0    0    0
  1  Cm    0    0.5  0.5
  2  Cm    0.5  0    0.5
  3  Cm    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Cm1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     0.     2.5455] : 4
O1 : [ 0.     -2.5455  0.    ] : 5
O1 : [-2.5455  0.      0.    ] : 6
O1 : [2.5455 0.     0.    ] : 6
O1 : [0.     2.5455 0.    ] : 5
O1 : [ 0.      0.     -2.5455] : 4


**isite= 1
Cm1 : [0.     2.5455 2.5455]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     5.091  2.5455] : 4
O1 : [0.     2.5455 0.    ] : 5
O1 : [-2.5455  2.5455  2.5455] : 7
O1 : [0.     2.5455 5.091 ] : 5
O1 : [2.5455 2.5455 2.5455] : 7
O1 : [0.     0.     2.5455] : 4


**isite= 2
Cm1 : [2.5455 0.     2.5455]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     0.     2.5455] : 4
O1 : [2.5455 0.     0.    ] : 6
O1 : [ 2.5455 -2.5455  2.5455] : 7
O1 : [2.5455 2.5455 2.5455] : 7
O1 : [2.5455 0.     5.091 ] : 6
O1 : [5.091  0.     2.5455] : 4


**isite= 3
Cm1 : [2.5455 2.5455 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.5455 2.5455 2.5455] : 7
O1 : [5.091  2.5455 0.    ] : 5
O1 : [0.     2.5455 0.    ] : 5
O1 : [2.5455 5.091  0.    ] : 6
O1 : [2.5455 0.     0.    ] : 6
O1 : [ 2.5455  2.5455 -2.5455] : 7


**isite= 4
O1 : [0.     0.     2.5455]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cm1 : [ 0.     -2.5455  2.5455] : 1
Cm1 : [-2.5455  0.      2.5455] : 2
Cm1 : [0. 0. 0.] : 0
Cm1 : [0.    0.    5.091] : 0
Cm1 : [0.     2.5455 2.5455] : 1
Cm1 : [2.5455 0.     2.5455] : 2


**isite= 5
O1 : [0.     2.5455 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cm1 : [ 0.      2.5455 -2.5455] : 1
Cm1 : [2.5455 2.5455 0.    ] : 3
Cm1 : [0.    5.091 0.   ] : 0
Cm1 : [-2.5455  2.5455  0.    ] : 3
Cm1 : [0.     2.5455 2.5455] : 1
Cm1 : [0. 0. 0.] : 0


**isite= 6
O1 : [2.5455 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cm1 : [ 2.5455  0.     -2.5455] : 2
Cm1 : [2.5455 0.     2.5455] : 2
Cm1 : [ 2.5455 -2.5455  0.    ] : 3
Cm1 : [5.091 0.    0.   ] : 0
Cm1 : [0. 0. 0.] : 0
Cm1 : [2.5455 2.5455 0.    ] : 3


**isite= 7
O1 : [2.5455 2.5455 2.5455]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cm1 : [0.     2.5455 2.5455] : 1
Cm1 : [2.5455 0.     2.5455] : 2
Cm1 : [2.5455 2.5455 0.    ] : 3
Cm1 : [5.091  2.5455 2.5455] : 1
Cm1 : [2.5455 5.091  2.5455] : 2
Cm1 : [2.5455 2.5455 5.091 ] : 3

END

