cif name= ./1010486.cif
./1010486.cif
Full Formula (Ag4 O2)
Reduced Formula: Ag2O
abc   :   4.718000   4.718000   4.718000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Ag+   0.25  0.25  0.25
  1  Ag+   0.25  0.75  0.75
  2  Ag+   0.75  0.25  0.75
  3  Ag+   0.75  0.75  0.25
  4  O2-   0     0     0
  5  O2-   0.5   0.5   0.5

space_group_IT_number 224

*** lse ***


**isite= 0
Ag+1 : [1.1795 1.1795 1.1795]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [0. 0. 0.] : 4
O2-1 : [2.359 2.359 2.359] : 5


**isite= 1
Ag+1 : [1.1795 3.5385 3.5385]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    4.718 4.718] : 4
O2-1 : [2.359 2.359 2.359] : 5


**isite= 2
Ag+1 : [3.5385 1.1795 3.5385]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [2.359 2.359 2.359] : 5
O2-1 : [4.718 0.    4.718] : 4


**isite= 3
Ag+1 : [3.5385 3.5385 1.1795]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [4.718 4.718 0.   ] : 4
O2-1 : [2.359 2.359 2.359] : 5


**isite= 4
O2-1 : [0. 0. 0.]


**isite= 5
O2-1 : [2.359 2.359 2.359]

END

