cif name= ./1001775.cif
./1001775.cif
Full Formula (Ta1 Sn1 O3)
Reduced Formula: TaSnO3
abc   :   3.880000   3.880000   3.880000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ta4+  0.5  0.5  0.5
  1  Sn2+  0    0    0
  2  O2-   0    0.5  0.5
  3  O2-   0.5  0.5  0
  4  O2-   0.5  0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ta4+1 : [1.94 1.94 1.94]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [1.94 0.   1.94] : 4
O2-1 : [0.   1.94 1.94] : 2
O2-1 : [1.94 1.94 3.88] : 3
O2-1 : [3.88 1.94 1.94] : 2
O2-1 : [1.94 1.94 0.  ] : 3
O2-1 : [1.94 3.88 1.94] : 4


**isite= 1
Sn2+1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O2-1 : [-1.94  1.94  0.  ] : 3
O2-1 : [-1.94  0.   -1.94] : 4
O2-1 : [1.94 0.   1.94] : 4
O2-1 : [0.   1.94 1.94] : 2
O2-1 : [ 0.   -1.94 -1.94] : 2
O2-1 : [ 0.    1.94 -1.94] : 2
O2-1 : [ 1.94  0.   -1.94] : 4
O2-1 : [ 1.94 -1.94  0.  ] : 3
O2-1 : [1.94 1.94 0.  ] : 3
O2-1 : [-1.94 -1.94  0.  ] : 3
O2-1 : [-1.94  0.    1.94] : 4
O2-1 : [ 0.   -1.94  1.94] : 2


**isite= 2
O2-1 : [0.   1.94 1.94]


**isite= 3
O2-1 : [1.94 1.94 0.  ]


**isite= 4
O2-1 : [1.94 0.   1.94]

END

