cif name= ./2101535.cif
./2101535.cif
Full Formula (Fe2 O1)
Reduced Formula: Fe2O
abc   :   8.392200   8.392200   8.392200
angles:  90.000000  90.000000  90.000000
Sites (3)
  #  SP      a    b        c
---  ----  ---  ---  -------
  0  Fe      0    0  0.125
  1  Fe      0    0  0.5
  2  O       0    0  0.25484

space_group_IT_number None

*** lse ***


**isite= 0
Fe1 : [0.       0.       1.049025]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         2.13866825] : 2
!!!atention to nb coordination!!!
         [1.0896432479999996]
         [1.089643248]


**isite= 1
Fe1 : [0.     0.     4.1961]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         2.13866825] : 2
!!!atention to nb coordination!!!
         [2.0574317520000007]
         [2.0574317520000003]


**isite= 2
O1 : [0.         0.         2.13866825]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Fe1 : [0.       0.       1.049025] : 0

END

