cif name= ./2104422.cif
./2104422.cif
Full Formula (Si6 O11)
Reduced Formula: Si6O11
abc   :   8.220200   8.599000   5.007000
angles:  90.000000  90.000000  90.000000
Sites (17)
  #  SP      a    b         c
---  ----  ---  ---  --------
  0  Si      0    0  0.910472
  1  Si      0    0  0.69242
  2  Si      0    0  0.78846
  3  Si      0    0  0.90944
  4  Si      0    0  0.35851
  5  Si      0    0  0.6633
  6  O       0    0  0.6999
  7  O       0    0  0.24778
  8  O       0    0  0.74332
  9  O       0    0  0.83974
 10  O       0    0  0.53411
 11  O       0    0  0.69821
 12  O       0    0  0.81966
 13  O       0    0  0.7356
 14  O       0    0  0.9024
 15  O       0    0  0.66743
 16  O       0    0  0.97565

space_group_IT_number None

*** lse ***


**isite= 0
Si1 : [0.        0.        4.5587333]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Si1 : [0.         0.         4.55356608] : 3


**isite= 1
Si1 : [0.         0.         3.46694694]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         3.49593747] : 11


**isite= 2
Si1 : [0.         0.         3.94781922]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         4.10403762] : 12


**isite= 3
Si1 : [0.         0.         4.55356608]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Si1 : [0.        0.        4.5587333] : 0


**isite= 4
Si1 : [0.         0.         1.79505957]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         1.24063446] : 7


**isite= 5
Si1 : [0.        0.        3.3211431]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         3.34182201] : 15


**isite= 6
O1 : [0.        0.        3.5043993]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         3.49593747] : 11


**isite= 7
O1 : [0.         0.         1.24063446]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Si1 : [0.         0.         1.79505957] : 4


**isite= 8
O1 : [0.         0.         3.72180324]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        0.        3.6831492] : 13


**isite= 9
O1 : [0.         0.         4.20457818]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         4.10403762] : 12


**isite= 10
O1 : [0.         0.         2.67428877]

ce_symbol  = L:2
ce_fraction=  0.9978122743285711
species:coords:index
Si1 : [0.         0.         1.79505957] : 4
Si1 : [0.        0.        3.3211431] : 5

ce_symbol  = S:1
ce_fraction=  0.0021877256714288515
species:coords:index
Si1 : [0.        0.        3.3211431] : 5


**isite= 11
O1 : [0.         0.         3.49593747]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        0.        3.5043993] : 6
!!!atention to nb coordination!!!
         [0.008461830000000337]
         [0.008461829999999892]


**isite= 12
O1 : [0.         0.         4.10403762]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         4.20457818] : 9


**isite= 13
O1 : [0.        0.        3.6831492]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         3.72180324] : 8
!!!atention to nb coordination!!!
         [0.03865404000000039]
         [0.038654039999999945]


**isite= 14
O1 : [0.        0.        4.5183168]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Si1 : [0.         0.         4.55356608] : 3


**isite= 15
O1 : [0.         0.         3.34182201]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Si1 : [0.        0.        3.3211431] : 5


**isite= 16
O1 : [0.         0.         4.88507955]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Si1 : [0.        0.        4.5587333] : 0

END

