cif name= ./7212245.cif
./7212245.cif
Full Formula (Sr1 Ti1 O3)
Reduced Formula: SrTiO3
abc   :   3.905000   3.905000   3.905000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr2+  0    0    0
  1  Ti4+  0.5  0.5  0.5
  2  O2-   0.5  0.5  0
  3  O2-   0.5  0    0.5
  4  O2-   0    0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Sr2+1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O2-1 : [1.9525 0.     1.9525] : 3
O2-1 : [ 0.     -1.9525  1.9525] : 4
O2-1 : [-1.9525  1.9525  0.    ] : 2
O2-1 : [0.     1.9525 1.9525] : 4
O2-1 : [-1.9525  0.      1.9525] : 3
O2-1 : [-1.9525 -1.9525  0.    ] : 2
O2-1 : [ 1.9525 -1.9525  0.    ] : 2
O2-1 : [ 0.      1.9525 -1.9525] : 4
O2-1 : [-1.9525  0.     -1.9525] : 3
O2-1 : [ 0.     -1.9525 -1.9525] : 4
O2-1 : [1.9525 1.9525 0.    ] : 2
O2-1 : [ 1.9525  0.     -1.9525] : 3


**isite= 1
Ti4+1 : [1.9525 1.9525 1.9525]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [1.9525 1.9525 0.    ] : 2
O2-1 : [0.     1.9525 1.9525] : 4
O2-1 : [1.9525 3.905  1.9525] : 3
O2-1 : [1.9525 1.9525 3.905 ] : 2
O2-1 : [1.9525 0.     1.9525] : 3
O2-1 : [3.905  1.9525 1.9525] : 4


**isite= 2
O2-1 : [1.9525 1.9525 0.    ]


**isite= 3
O2-1 : [1.9525 0.     1.9525]


**isite= 4
O2-1 : [0.     1.9525 1.9525]

END

