cif name= ./1010031.cif
./1010031.cif
Full Formula (Re1 O3)
Reduced Formula: ReO3
abc   :   3.734000   3.734000   3.734000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Re6+  0    0    0
  1  O2-   0.5  0    0
  2  O2-   0    0    0.5
  3  O2-   0    0.5  0

space_group_IT_number 221

*** lse ***


**isite= 0
Re6+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    1.867 0.   ] : 3
O2-1 : [0.    0.    1.867] : 2
O2-1 : [-1.867  0.     0.   ] : 1
O2-1 : [ 0.     0.    -1.867] : 2
O2-1 : [1.867 0.    0.   ] : 1
O2-1 : [ 0.    -1.867  0.   ] : 3


**isite= 1
O2-1 : [1.867 0.    0.   ]


**isite= 2
O2-1 : [0.    0.    1.867]


**isite= 3
O2-1 : [0.    1.867 0.   ]

END

