cif name= ./9014273.cif
./9014273.cif
Full Formula (Ba1 Ti1 O3)
Reduced Formula: BaTiO3
abc   :   3.986000   3.986000   4.026000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b      c
---  ----  ---  ---  -----
  0  Ba    0    0    0
  1  Ti    0.5  0.5  0.265
  2  O     0.5  0.5  0.977
  3  O     0.5  0    0.236
  4  O     0    0.5  0.236

space_group_IT_number 99

*** lse ***


**isite= 0
Ba1 : [0. 0. 0.]

ce_symbol  = SY:4
ce_fraction=  0.9999149728517956
species:coords:index
O1 : [0.       1.993    0.950136] : 4
O1 : [ 0.       -1.993     0.950136] : 4
O1 : [-1.993     0.        0.950136] : 3
O1 : [1.993    0.       0.950136] : 3

ce_symbol  = S:4
ce_fraction=  8.496000634409818e-05
species:coords:index
O1 : [0.       1.993    0.950136] : 4
O1 : [ 0.       -1.993     0.950136] : 4
O1 : [-1.993     0.        0.950136] : 3
O1 : [1.993    0.       0.950136] : 3

ce_symbol  = SS:4
ce_fraction=  6.714186042408972e-08
species:coords:index
O1 : [0.       1.993    0.950136] : 4
O1 : [ 0.       -1.993     0.950136] : 4
O1 : [-1.993     0.        0.950136] : 3
O1 : [1.993    0.       0.950136] : 3


**isite= 1
Ti1 : [1.993   1.993   1.06689]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 1.993     1.993    -0.092598] : 2
!!!atention to nb coordination!!!
         [1.1594880000000005]
         [1.159488]


**isite= 2
O1 : [1.993    1.993    3.933402]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Ti1 : [1.993   1.993   5.09289] : 1
!!!atention to nb coordination!!!
         [1.159488]
         [1.159488000000001]


**isite= 3
O1 : [1.993    0.       0.950136]

ce_symbol  = SS:4
ce_fraction=  0.9999295661058618
species:coords:index
Ti1 : [ 1.993   -1.993    1.06689] : 1
Ba1 : [0. 0. 0.] : 0
Ti1 : [1.993   1.993   1.06689] : 1
Ba1 : [3.986 0.    0.   ] : 0

ce_symbol  = SY:4
ce_fraction=  4.133601266156178e-05
species:coords:index
Ti1 : [ 1.993   -1.993    1.06689] : 1
Ba1 : [0. 0. 0.] : 0
Ti1 : [1.993   1.993   1.06689] : 1
Ba1 : [3.986 0.    0.   ] : 0

ce_symbol  = S:4
ce_fraction=  2.9097881476568583e-05
species:coords:index
Ti1 : [ 1.993   -1.993    1.06689] : 1
Ba1 : [0. 0. 0.] : 0
Ti1 : [1.993   1.993   1.06689] : 1
Ba1 : [3.986 0.    0.   ] : 0


**isite= 4
O1 : [0.       1.993    0.950136]

ce_symbol  = SS:4
ce_fraction=  0.9999295661058618
species:coords:index
Ti1 : [1.993   1.993   1.06689] : 1
Ba1 : [0. 0. 0.] : 0
Ti1 : [-1.993    1.993    1.06689] : 1
Ba1 : [0.    3.986 0.   ] : 0

ce_symbol  = SY:4
ce_fraction=  4.133601266156124e-05
species:coords:index
Ti1 : [1.993   1.993   1.06689] : 1
Ba1 : [0. 0. 0.] : 0
Ti1 : [-1.993    1.993    1.06689] : 1
Ba1 : [0.    3.986 0.   ] : 0

ce_symbol  = S:4
ce_fraction=  2.9097881476568206e-05
species:coords:index
Ti1 : [1.993   1.993   1.06689] : 1
Ba1 : [0. 0. 0.] : 0
Ti1 : [-1.993    1.993    1.06689] : 1
Ba1 : [0.    3.986 0.   ] : 0

END

