cif name= ./1011095.cif
./1011095.cif
Full Formula (Ca4 O4)
Reduced Formula: CaO
abc   :   4.805000   4.805000   4.805000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca2+  0    0    0
  1  Ca2+  0    0.5  0.5
  2  Ca2+  0.5  0    0.5
  3  Ca2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ca2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [ 0.     -2.4025  0.    ] : 5
O2-1 : [2.4025 0.     0.    ] : 6
O2-1 : [-2.4025  0.      0.    ] : 6
O2-1 : [0.     0.     2.4025] : 4
O2-1 : [ 0.      0.     -2.4025] : 4
O2-1 : [0.     2.4025 0.    ] : 5
!!!atention to nb coordination!!!
         [2.4025000000000003, 2.4024999999999994, 2.4025000000000003, 2.4024999999999994, 2.4025000000000003, 2.4024999999999994]
         [2.4025, 2.4025, 2.4025, 2.4025, 2.4025, 2.4025]


**isite= 1
Ca2+1 : [0.     2.4025 2.4025]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     4.805  2.4025] : 4
O2-1 : [-2.4025  2.4025  2.4025] : 7
O2-1 : [0.     0.     2.4025] : 4
O2-1 : [0.     2.4025 4.805 ] : 5
O2-1 : [2.4025 2.4025 2.4025] : 7
O2-1 : [0.     2.4025 0.    ] : 5
!!!atention to nb coordination!!!
         [2.4025, 2.4025000000000003, 2.4025, 2.4025, 2.4024999999999994, 2.4025]
         [2.4025, 2.4025, 2.4025, 2.4025, 2.4025, 2.4025]


**isite= 2
Ca2+1 : [2.4025 0.     2.4025]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.4025 0.     0.    ] : 6
O2-1 : [4.805  0.     2.4025] : 4
O2-1 : [2.4025 2.4025 2.4025] : 7
O2-1 : [ 2.4025 -2.4025  2.4025] : 7
O2-1 : [0.     0.     2.4025] : 4
O2-1 : [2.4025 0.     4.805 ] : 6
!!!atention to nb coordination!!!
         [2.4025, 2.4025, 2.4024999999999994, 2.4025000000000003, 2.4025, 2.4025]
         [2.4025, 2.4025, 2.4025, 2.4025, 2.4025, 2.4025]


**isite= 3
Ca2+1 : [2.4025 2.4025 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.4025 4.805  0.    ] : 6
O2-1 : [0.     2.4025 0.    ] : 5
O2-1 : [ 2.4025  2.4025 -2.4025] : 7
O2-1 : [2.4025 2.4025 2.4025] : 7
O2-1 : [2.4025 0.     0.    ] : 6
O2-1 : [4.805  2.4025 0.    ] : 5
!!!atention to nb coordination!!!
         [2.4025, 2.4025, 2.4025000000000003, 2.4024999999999994, 2.4025, 2.4025]
         [2.4025, 2.4025, 2.4025, 2.4025, 2.4025, 2.4025]


**isite= 4
O2-1 : [0.     0.     2.4025]


**isite= 5
O2-1 : [0.     2.4025 0.    ]


**isite= 6
O2-1 : [2.4025 0.     0.    ]


**isite= 7
O2-1 : [2.4025 2.4025 2.4025]

END

