cif name= ./9006712.cif
./9006712.cif
Full Formula (Ca4 O4)
Reduced Formula: CaO
abc   :   4.811000   4.811000   4.811000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca    0    0    0
  1  Ca    0    0.5  0.5
  2  Ca    0.5  0    0.5
  3  Ca    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ca1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.4055 0.    ] : 5
O1 : [2.4055 0.     0.    ] : 6
O1 : [-2.4055  0.      0.    ] : 6
O1 : [ 0.      0.     -2.4055] : 4
O1 : [0.     0.     2.4055] : 4
O1 : [ 0.     -2.4055  0.    ] : 5


**isite= 1
Ca1 : [0.     2.4055 2.4055]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.4055  2.4055  2.4055] : 7
O1 : [0.     4.811  2.4055] : 4
O1 : [0.     2.4055 0.    ] : 5
O1 : [2.4055 2.4055 2.4055] : 7
O1 : [0.     0.     2.4055] : 4
O1 : [0.     2.4055 4.811 ] : 5


**isite= 2
Ca1 : [2.4055 0.     2.4055]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     0.     2.4055] : 4
O1 : [2.4055 2.4055 2.4055] : 7
O1 : [2.4055 0.     0.    ] : 6
O1 : [2.4055 0.     4.811 ] : 6
O1 : [ 2.4055 -2.4055  2.4055] : 7
O1 : [4.811  0.     2.4055] : 4


**isite= 3
Ca1 : [2.4055 2.4055 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.4055 2.4055 2.4055] : 7
O1 : [2.4055 0.     0.    ] : 6
O1 : [2.4055 4.811  0.    ] : 6
O1 : [ 2.4055  2.4055 -2.4055] : 7
O1 : [0.     2.4055 0.    ] : 5
O1 : [4.811  2.4055 0.    ] : 5


**isite= 4
O1 : [0.     0.     2.4055]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [2.4055 0.     2.4055] : 2
Ca1 : [0. 0. 0.] : 0
Ca1 : [-2.4055  0.      2.4055] : 2
Ca1 : [0.    0.    4.811] : 0
Ca1 : [ 0.     -2.4055  2.4055] : 1
Ca1 : [0.     2.4055 2.4055] : 1


**isite= 5
O1 : [0.     2.4055 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [-2.4055  2.4055  0.    ] : 3
Ca1 : [0.     2.4055 2.4055] : 1
Ca1 : [ 0.      2.4055 -2.4055] : 1
Ca1 : [2.4055 2.4055 0.    ] : 3
Ca1 : [0. 0. 0.] : 0
Ca1 : [0.    4.811 0.   ] : 0


**isite= 6
O1 : [2.4055 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [2.4055 0.     2.4055] : 2
Ca1 : [ 2.4055  0.     -2.4055] : 2
Ca1 : [2.4055 2.4055 0.    ] : 3
Ca1 : [4.811 0.    0.   ] : 0
Ca1 : [ 2.4055 -2.4055  0.    ] : 3
Ca1 : [0. 0. 0.] : 0


**isite= 7
O1 : [2.4055 2.4055 2.4055]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [2.4055 0.     2.4055] : 2
Ca1 : [2.4055 4.811  2.4055] : 2
Ca1 : [0.     2.4055 2.4055] : 1
Ca1 : [2.4055 2.4055 0.    ] : 3
Ca1 : [4.811  2.4055 2.4055] : 1
Ca1 : [2.4055 2.4055 4.811 ] : 3

END

