cif name= ./9006768.cif
./9006768.cif
Full Formula (Mg4 O4)
Reduced Formula: MgO
abc   :   4.212000   4.212000   4.212000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mg    0    0    0
  1  Mg    0    0.5  0.5
  2  Mg    0.5  0    0.5
  3  Mg    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mg1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    2.106 0.   ] : 5
O1 : [0.    0.    2.106] : 4
O1 : [-2.106  0.     0.   ] : 6
O1 : [2.106 0.    0.   ] : 6
O1 : [ 0.    -2.106  0.   ] : 5
O1 : [ 0.     0.    -2.106] : 4


**isite= 1
Mg1 : [0.    2.106 2.106]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    2.106 0.   ] : 5
O1 : [-2.106  2.106  2.106] : 7
O1 : [0.    2.106 4.212] : 5
O1 : [2.106 2.106 2.106] : 7
O1 : [0.    0.    2.106] : 4
O1 : [0.    4.212 2.106] : 4


**isite= 2
Mg1 : [2.106 0.    2.106]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.106 2.106 2.106] : 7
O1 : [0.    0.    2.106] : 4
O1 : [4.212 0.    2.106] : 4
O1 : [ 2.106 -2.106  2.106] : 7
O1 : [2.106 0.    4.212] : 6
O1 : [2.106 0.    0.   ] : 6


**isite= 3
Mg1 : [2.106 2.106 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.106 0.    0.   ] : 6
O1 : [ 2.106  2.106 -2.106] : 7
O1 : [4.212 2.106 0.   ] : 5
O1 : [2.106 2.106 2.106] : 7
O1 : [0.    2.106 0.   ] : 5
O1 : [2.106 4.212 0.   ] : 6


**isite= 4
O1 : [0.    0.    2.106]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mg1 : [ 0.    -2.106  2.106] : 1
Mg1 : [0.    2.106 2.106] : 1
Mg1 : [-2.106  0.     2.106] : 2
Mg1 : [0.    0.    4.212] : 0
Mg1 : [2.106 0.    2.106] : 2
Mg1 : [0. 0. 0.] : 0


**isite= 5
O1 : [0.    2.106 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mg1 : [2.106 2.106 0.   ] : 3
Mg1 : [0.    2.106 2.106] : 1
Mg1 : [ 0.     2.106 -2.106] : 1
Mg1 : [-2.106  2.106  0.   ] : 3
Mg1 : [0.    4.212 0.   ] : 0
Mg1 : [0. 0. 0.] : 0


**isite= 6
O1 : [2.106 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mg1 : [2.106 2.106 0.   ] : 3
Mg1 : [ 2.106 -2.106  0.   ] : 3
Mg1 : [4.212 0.    0.   ] : 0
Mg1 : [ 2.106  0.    -2.106] : 2
Mg1 : [0. 0. 0.] : 0
Mg1 : [2.106 0.    2.106] : 2


**isite= 7
O1 : [2.106 2.106 2.106]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mg1 : [2.106 2.106 0.   ] : 3
Mg1 : [2.106 4.212 2.106] : 2
Mg1 : [0.    2.106 2.106] : 1
Mg1 : [4.212 2.106 2.106] : 1
Mg1 : [2.106 0.    2.106] : 2
Mg1 : [2.106 2.106 4.212] : 3

END

