cif name= ./1528364.cif
./1528364.cif
Full Formula (Sr1 Fe1 O2.9601)
Reduced Formula: Sr1Fe1O2.9601
abc   :   3.853100   3.853100   3.853100
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP         a    b    c
---  -------  ---  ---  ---
  0  Sr       0.5  0.5  0.5
  1  Fe       0    0    0
  2  O:0.987  0.5  0    0
  3  O:0.987  0    0.5  0
  4  O:0.987  0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Sr1 : [1.92655 1.92655 1.92655]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O0.9867 : [1.92655 0.      0.     ] : 2
O0.9867 : [3.8531  0.      1.92655] : 4
O0.9867 : [3.8531  1.92655 0.     ] : 3
O0.9867 : [1.92655 0.      3.8531 ] : 2
O0.9867 : [3.8531  1.92655 3.8531 ] : 3
O0.9867 : [3.8531  3.8531  1.92655] : 4
O0.9867 : [1.92655 3.8531  0.     ] : 2
O0.9867 : [0.      1.92655 0.     ] : 3
O0.9867 : [0.      0.      1.92655] : 4
O0.9867 : [1.92655 3.8531  3.8531 ] : 2
O0.9867 : [0.      1.92655 3.8531 ] : 3
O0.9867 : [0.      3.8531  1.92655] : 4


**isite= 1
Fe1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O0.9867 : [-1.92655  0.       0.     ] : 2
O0.9867 : [ 0.      -1.92655  0.     ] : 3
O0.9867 : [ 0.       0.      -1.92655] : 4
O0.9867 : [0.      0.      1.92655] : 4
O0.9867 : [0.      1.92655 0.     ] : 3
O0.9867 : [1.92655 0.      0.     ] : 2


**isite= 2
O0.9867 : [1.92655 0.      0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Fe1 : [0. 0. 0.] : 1
Fe1 : [3.8531 0.     0.    ] : 1


**isite= 3
O0.9867 : [0.      1.92655 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Fe1 : [0. 0. 0.] : 1
Fe1 : [0.     3.8531 0.    ] : 1


**isite= 4
O0.9867 : [0.      0.      1.92655]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Fe1 : [0. 0. 0.] : 1
Fe1 : [0.     0.     3.8531] : 1

END

