cif name= ./4329323.cif
./4329323.cif
Full Formula (Ni4 O4)
Reduced Formula: NiO
abc   :   4.178610   4.178610   4.178610
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ni    0    0    0
  1  Ni    0    0.5  0.5
  2  Ni    0.5  0    0.5
  3  Ni    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ni1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.       0.       2.089305] : 4
O1 : [0.       2.089305 0.      ] : 5
O1 : [ 0.       -2.089305  0.      ] : 5
O1 : [2.089305 0.       0.      ] : 6
O1 : [-2.089305  0.        0.      ] : 6
O1 : [ 0.        0.       -2.089305] : 4


**isite= 1
Ni1 : [0.       2.089305 2.089305]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.       2.089305 4.17861 ] : 5
O1 : [0.       4.17861  2.089305] : 4
O1 : [0.       0.       2.089305] : 4
O1 : [-2.089305  2.089305  2.089305] : 7
O1 : [0.       2.089305 0.      ] : 5
O1 : [2.089305 2.089305 2.089305] : 7


**isite= 2
Ni1 : [2.089305 0.       2.089305]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.       0.       2.089305] : 4
O1 : [2.089305 2.089305 2.089305] : 7
O1 : [2.089305 0.       0.      ] : 6
O1 : [2.089305 0.       4.17861 ] : 6
O1 : [ 2.089305 -2.089305  2.089305] : 7
O1 : [4.17861  0.       2.089305] : 4


**isite= 3
Ni1 : [2.089305 2.089305 0.      ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.       2.089305 0.      ] : 5
O1 : [2.089305 0.       0.      ] : 6
O1 : [4.17861  2.089305 0.      ] : 5
O1 : [2.089305 4.17861  0.      ] : 6
O1 : [2.089305 2.089305 2.089305] : 7
O1 : [ 2.089305  2.089305 -2.089305] : 7


**isite= 4
O1 : [0.       0.       2.089305]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [2.089305 0.       2.089305] : 2
Ni1 : [-2.089305  0.        2.089305] : 2
Ni1 : [ 0.       -2.089305  2.089305] : 1
Ni1 : [0. 0. 0.] : 0
Ni1 : [0.       2.089305 2.089305] : 1
Ni1 : [0.      0.      4.17861] : 0


**isite= 5
O1 : [0.       2.089305 0.      ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [0.       2.089305 2.089305] : 1
Ni1 : [ 0.        2.089305 -2.089305] : 1
Ni1 : [2.089305 2.089305 0.      ] : 3
Ni1 : [0. 0. 0.] : 0
Ni1 : [-2.089305  2.089305  0.      ] : 3
Ni1 : [0.      4.17861 0.     ] : 0


**isite= 6
O1 : [2.089305 0.       0.      ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [2.089305 2.089305 0.      ] : 3
Ni1 : [2.089305 0.       2.089305] : 2
Ni1 : [ 2.089305  0.       -2.089305] : 2
Ni1 : [ 2.089305 -2.089305  0.      ] : 3
Ni1 : [0. 0. 0.] : 0
Ni1 : [4.17861 0.      0.     ] : 0


**isite= 7
O1 : [2.089305 2.089305 2.089305]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [2.089305 4.17861  2.089305] : 2
Ni1 : [0.       2.089305 2.089305] : 1
Ni1 : [2.089305 0.       2.089305] : 2
Ni1 : [2.089305 2.089305 0.      ] : 3
Ni1 : [4.17861  2.089305 2.089305] : 1
Ni1 : [2.089305 2.089305 4.17861 ] : 3

END

