cif name= ./1010963.cif
./1010963.cif
Full Formula (Cu4 O2)
Reduced Formula: Cu2O
abc   :   4.258000   4.258000   4.258000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Cu+   0.25  0.25  0.25
  1  Cu+   0.25  0.75  0.75
  2  Cu+   0.75  0.25  0.75
  3  Cu+   0.75  0.75  0.25
  4  O2-   0     0     0
  5  O2-   0.5   0.5   0.5

space_group_IT_number 224

*** lse ***


**isite= 0
Cu+1 : [1.0645 1.0645 1.0645]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [0. 0. 0.] : 4
O2-1 : [2.129 2.129 2.129] : 5


**isite= 1
Cu+1 : [1.0645 3.1935 3.1935]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    4.258 4.258] : 4
O2-1 : [2.129 2.129 2.129] : 5


**isite= 2
Cu+1 : [3.1935 1.0645 3.1935]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [4.258 0.    4.258] : 4
O2-1 : [2.129 2.129 2.129] : 5


**isite= 3
Cu+1 : [3.1935 3.1935 1.0645]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [4.258 4.258 0.   ] : 4
O2-1 : [2.129 2.129 2.129] : 5


**isite= 4
O2-1 : [0. 0. 0.]


**isite= 5
O2-1 : [2.129 2.129 2.129]

END

