cif name= ./2106431.cif
./2106431.cif
Full Formula (O6)
Reduced Formula: O2
abc   :   2.846700   2.846700  10.224900
angles:  90.000000  90.000000 120.000000
Sites (6)
  #  SP           a         b         c
---  ----  --------  --------  --------
  0  O     0.333333  0.666667  0.724367
  1  O     0         0         0.9423
  2  O     0         0         0.0577
  3  O     0.666667  0.333333  0.275633
  4  O     0.666667  0.333333  0.391033
  5  O     0.333333  0.666667  0.608967

space_group_IT_number 166

*** lse ***


**isite= 0
O1 : [0.         1.64354301 7.40657673]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         1.64354301 6.22662327] : 5


**isite= 1
O1 : [0.         0.         9.63492327]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 0.          0.         10.81487673] : 2


**isite= 2
O1 : [0.         0.         0.58997673]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 0.          0.         -0.58997673] : 1


**isite= 3
O1 : [1.42335    0.82177151 2.81832327]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [1.42335    0.82177151 3.99827673] : 4
!!!atention to nb coordination!!!
         [1.1799534600000032]
         [1.1799534600000037]


**isite= 4
O1 : [1.42335    0.82177151 3.99827673]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [1.42335    0.82177151 2.81832327] : 3


**isite= 5
O1 : [0.         1.64354301 6.22662327]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         1.64354301 7.40657673] : 0

END

