cif name= ./1541988.cif
./1541988.cif
Full Formula (Ca1 Sn1 O3)
Reduced Formula: CaSnO3
abc   :   3.800000   3.800000   3.800000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca    0.5  0.5  0.5
  1  Sn    0    0    0
  2  O     0    0.5  0.5
  3  O     0.5  0    0.5
  4  O     0.5  0.5  0

space_group_IT_number 221

*** lse ***


**isite= 0
Ca1 : [1.9 1.9 1.9]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.9 3.8 1.9] : 3
O1 : [0.  1.9 1.9] : 2
O1 : [1.9 1.9 0. ] : 4
O1 : [1.9 0.  1.9] : 3
O1 : [3.8 1.9 1.9] : 2
O1 : [1.9 1.9 3.8] : 4


**isite= 1
Sn1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [-1.9  0.   1.9] : 3
O1 : [-1.9  0.  -1.9] : 3
O1 : [ 0.  -1.9  1.9] : 2
O1 : [-1.9 -1.9  0. ] : 4
O1 : [ 0.  -1.9 -1.9] : 2
O1 : [ 1.9 -1.9  0. ] : 4
O1 : [1.9 0.  1.9] : 3
O1 : [ 1.9  0.  -1.9] : 3
O1 : [0.  1.9 1.9] : 2
O1 : [-1.9  1.9  0. ] : 4
O1 : [ 0.   1.9 -1.9] : 2
O1 : [1.9 1.9 0. ] : 4


**isite= 2
O1 : [0.  1.9 1.9]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ca1 : [-1.9  1.9  1.9] : 0
Ca1 : [1.9 1.9 1.9] : 0


**isite= 3
O1 : [1.9 0.  1.9]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ca1 : [ 1.9 -1.9  1.9] : 0
Ca1 : [1.9 1.9 1.9] : 0


**isite= 4
O1 : [1.9 1.9 0. ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ca1 : [1.9 1.9 1.9] : 0
Ca1 : [ 1.9  1.9 -1.9] : 0

END

