cif name= ./1551298.cif
./1551298.cif
Full Formula (Sr1 Ge1 O3)
Reduced Formula: SrGeO3
abc   :   3.796400   3.796400   3.796400
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr    0    0    0
  1  Ge    0.5  0.5  0.5
  2  O     0    0.5  0.5
  3  O     0.5  0    0.5
  4  O     0.5  0.5  0

space_group_IT_number 221

*** lse ***


**isite= 0
Sr1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [-1.8982  0.      1.8982] : 3
O1 : [-1.8982 -1.8982  0.    ] : 4
O1 : [0.     1.8982 1.8982] : 2
O1 : [ 0.     -1.8982 -1.8982] : 2
O1 : [-1.8982  1.8982  0.    ] : 4
O1 : [1.8982 0.     1.8982] : 3
O1 : [ 0.      1.8982 -1.8982] : 2
O1 : [ 1.8982  0.     -1.8982] : 3
O1 : [1.8982 1.8982 0.    ] : 4
O1 : [-1.8982  0.     -1.8982] : 3
O1 : [ 0.     -1.8982  1.8982] : 2
O1 : [ 1.8982 -1.8982  0.    ] : 4


**isite= 1
Ge1 : [1.8982 1.8982 1.8982]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.8982 3.7964 1.8982] : 3
O1 : [1.8982 0.     1.8982] : 3
O1 : [1.8982 1.8982 3.7964] : 4
O1 : [0.     1.8982 1.8982] : 2
O1 : [1.8982 1.8982 0.    ] : 4
O1 : [3.7964 1.8982 1.8982] : 2


**isite= 2
O1 : [0.     1.8982 1.8982]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ge1 : [-1.8982  1.8982  1.8982] : 1
Ge1 : [1.8982 1.8982 1.8982] : 1


**isite= 3
O1 : [1.8982 0.     1.8982]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ge1 : [ 1.8982 -1.8982  1.8982] : 1
Ge1 : [1.8982 1.8982 1.8982] : 1


**isite= 4
O1 : [1.8982 1.8982 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ge1 : [ 1.8982  1.8982 -1.8982] : 1
Ge1 : [1.8982 1.8982 1.8982] : 1

END

