cif name= ./9007497.cif
./9007497.cif
Full Formula (Cu4 O2)
Reduced Formula: Cu2O
abc   :   4.268500   4.268500   4.268500
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Cu    0.25  0.25  0.25
  1  Cu    0.75  0.25  0.75
  2  Cu    0.25  0.75  0.75
  3  Cu    0.75  0.75  0.25
  4  O     0     0     0
  5  O     0.5   0.5   0.5

space_group_IT_number 224

*** lse ***


**isite= 0
Cu1 : [1.067125 1.067125 1.067125]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [0. 0. 0.] : 4
O1 : [2.13425 2.13425 2.13425] : 5


**isite= 1
Cu1 : [3.201375 1.067125 3.201375]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [4.2685 0.     4.2685] : 4
O1 : [2.13425 2.13425 2.13425] : 5


**isite= 2
Cu1 : [1.067125 3.201375 3.201375]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [2.13425 2.13425 2.13425] : 5
O1 : [0.     4.2685 4.2685] : 4


**isite= 3
Cu1 : [3.201375 3.201375 1.067125]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [4.2685 4.2685 0.    ] : 4
O1 : [2.13425 2.13425 2.13425] : 5


**isite= 4
O1 : [0. 0. 0.]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Cu1 : [-1.067125  1.067125 -1.067125] : 1
Cu1 : [1.067125 1.067125 1.067125] : 0
Cu1 : [-1.067125 -1.067125  1.067125] : 3
Cu1 : [ 1.067125 -1.067125 -1.067125] : 2
!!!atention to nb coordination!!!
         [1.8483147180269381, 1.8483147180269384, 1.8483147180269381, 1.8483147180269381]
         [1.8483147180269384, 1.8483147180269384, 1.8483147180269384, 1.8483147180269384]


**isite= 5
O1 : [2.13425 2.13425 2.13425]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Cu1 : [1.067125 3.201375 3.201375] : 2
Cu1 : [1.067125 1.067125 1.067125] : 0
Cu1 : [3.201375 3.201375 1.067125] : 3
Cu1 : [3.201375 1.067125 3.201375] : 1

END

