cif name= ./1010279.cif
./1010279.cif
Full Formula (Ce2 O3)
Reduced Formula: Ce2O3
abc   :   3.880000   3.880000   6.060000
angles:  90.000000  90.000000 120.000000
Sites (5)
  #  SP           a         b     c
---  ----  --------  --------  ----
  0  Ce3+  0.333333  0.666667  0.25
  1  Ce3+  0.666667  0.333333  0.75
  2  O2-   0.25      0.25      0
  3  O2-   0.75      0         0
  4  O2-   0         0.75      0

space_group_IT_number 150

*** lse ***


**isite= 0
Ce3+1 : [0.         2.24011904 1.515     ]


**isite= 1
Ce3+1 : [1.94       1.12005952 4.545     ]


**isite= 2
O2-1 : [0.485      0.84004464 0.        ]


**isite= 3
O2-1 : [2.91 0.   0.  ]


**isite= 4
O2-1 : [-1.455       2.52013393  0.        ]

END

