cif name= ./9008684.cif
./9008684.cif
Full Formula (Nb4 O4)
Reduced Formula: NbO
abc   :   4.209700   4.209700   4.209700
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Nb    0    0    0
  1  Nb    0    0.5  0.5
  2  Nb    0.5  0    0.5
  3  Nb    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Nb1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      2.10485 0.     ] : 5
O1 : [2.10485 0.      0.     ] : 6
O1 : [-2.10485  0.       0.     ] : 6
O1 : [ 0.      -2.10485  0.     ] : 5
O1 : [ 0.       0.      -2.10485] : 4
O1 : [0.      0.      2.10485] : 4


**isite= 1
Nb1 : [0.      2.10485 2.10485]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      2.10485 4.2097 ] : 5
O1 : [-2.10485  2.10485  2.10485] : 7
O1 : [2.10485 2.10485 2.10485] : 7
O1 : [0.      2.10485 0.     ] : 5
O1 : [0.      0.      2.10485] : 4
O1 : [0.      4.2097  2.10485] : 4


**isite= 2
Nb1 : [2.10485 0.      2.10485]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.10485 2.10485 2.10485] : 7
O1 : [4.2097  0.      2.10485] : 4
O1 : [0.      0.      2.10485] : 4
O1 : [ 2.10485 -2.10485  2.10485] : 7
O1 : [2.10485 0.      0.     ] : 6
O1 : [2.10485 0.      4.2097 ] : 6


**isite= 3
Nb1 : [2.10485 2.10485 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [4.2097  2.10485 0.     ] : 5
O1 : [2.10485 2.10485 2.10485] : 7
O1 : [2.10485 0.      0.     ] : 6
O1 : [0.      2.10485 0.     ] : 5
O1 : [2.10485 4.2097  0.     ] : 6
O1 : [ 2.10485  2.10485 -2.10485] : 7


**isite= 4
O1 : [0.      0.      2.10485]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nb1 : [0.      2.10485 2.10485] : 1
Nb1 : [-2.10485  0.       2.10485] : 2
Nb1 : [2.10485 0.      2.10485] : 2
Nb1 : [ 0.      -2.10485  2.10485] : 1
Nb1 : [0. 0. 0.] : 0
Nb1 : [0.     0.     4.2097] : 0


**isite= 5
O1 : [0.      2.10485 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nb1 : [0. 0. 0.] : 0
Nb1 : [0.     4.2097 0.    ] : 0
Nb1 : [0.      2.10485 2.10485] : 1
Nb1 : [-2.10485  2.10485  0.     ] : 3
Nb1 : [ 0.       2.10485 -2.10485] : 1
Nb1 : [2.10485 2.10485 0.     ] : 3


**isite= 6
O1 : [2.10485 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nb1 : [2.10485 2.10485 0.     ] : 3
Nb1 : [4.2097 0.     0.    ] : 0
Nb1 : [0. 0. 0.] : 0
Nb1 : [2.10485 0.      2.10485] : 2
Nb1 : [ 2.10485 -2.10485  0.     ] : 3
Nb1 : [ 2.10485  0.      -2.10485] : 2


**isite= 7
O1 : [2.10485 2.10485 2.10485]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Nb1 : [2.10485 4.2097  2.10485] : 2
Nb1 : [2.10485 2.10485 4.2097 ] : 3
Nb1 : [2.10485 2.10485 0.     ] : 3
Nb1 : [2.10485 0.      2.10485] : 2
Nb1 : [0.      2.10485 2.10485] : 1
Nb1 : [4.2097  2.10485 2.10485] : 1

END

