cif name= ./1523718.cif
./1523718.cif
Full Formula (Fe3.696 O4)
Reduced Formula: Fe3.696O4
abc   :   4.331500   4.331500   4.331500
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP          a    b    c
---  --------  ---  ---  ---
  0  Fe:0.924  0    0    0
  1  Fe:0.924  0    0.5  0.5
  2  Fe:0.924  0.5  0    0.5
  3  Fe:0.924  0.5  0.5  0
  4  O         0    0    0.5
  5  O         0    0.5  0
  6  O         0.5  0    0
  7  O         0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Fe0.924 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      2.16575 0.     ] : 5
O1 : [ 0.      -2.16575  0.     ] : 5
O1 : [ 0.       0.      -2.16575] : 4
O1 : [2.16575 0.      0.     ] : 6
O1 : [-2.16575  0.       0.     ] : 6
O1 : [0.      0.      2.16575] : 4


**isite= 1
Fe0.924 : [0.      2.16575 2.16575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      4.3315  2.16575] : 4
O1 : [-2.16575  2.16575  2.16575] : 7
O1 : [0.      2.16575 0.     ] : 5
O1 : [0.      2.16575 4.3315 ] : 5
O1 : [0.      0.      2.16575] : 4
O1 : [2.16575 2.16575 2.16575] : 7


**isite= 2
Fe0.924 : [2.16575 0.      2.16575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      0.      2.16575] : 4
O1 : [2.16575 0.      4.3315 ] : 6
O1 : [ 2.16575 -2.16575  2.16575] : 7
O1 : [2.16575 2.16575 2.16575] : 7
O1 : [4.3315  0.      2.16575] : 4
O1 : [2.16575 0.      0.     ] : 6


**isite= 3
Fe0.924 : [2.16575 2.16575 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [4.3315  2.16575 0.     ] : 5
O1 : [2.16575 4.3315  0.     ] : 6
O1 : [2.16575 0.      0.     ] : 6
O1 : [ 2.16575  2.16575 -2.16575] : 7
O1 : [2.16575 2.16575 2.16575] : 7
O1 : [0.      2.16575 0.     ] : 5


**isite= 4
O1 : [0.      0.      2.16575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe0.924 : [0.      2.16575 2.16575] : 1
Fe0.924 : [0. 0. 0.] : 0
Fe0.924 : [0.     0.     4.3315] : 0
Fe0.924 : [ 0.      -2.16575  2.16575] : 1
Fe0.924 : [-2.16575  0.       2.16575] : 2
Fe0.924 : [2.16575 0.      2.16575] : 2


**isite= 5
O1 : [0.      2.16575 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe0.924 : [2.16575 2.16575 0.     ] : 3
Fe0.924 : [ 0.       2.16575 -2.16575] : 1
Fe0.924 : [0.      2.16575 2.16575] : 1
Fe0.924 : [0. 0. 0.] : 0
Fe0.924 : [-2.16575  2.16575  0.     ] : 3
Fe0.924 : [0.     4.3315 0.    ] : 0


**isite= 6
O1 : [2.16575 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe0.924 : [2.16575 2.16575 0.     ] : 3
Fe0.924 : [ 2.16575  0.      -2.16575] : 2
Fe0.924 : [ 2.16575 -2.16575  0.     ] : 3
Fe0.924 : [0. 0. 0.] : 0
Fe0.924 : [2.16575 0.      2.16575] : 2
Fe0.924 : [4.3315 0.     0.    ] : 0


**isite= 7
O1 : [2.16575 2.16575 2.16575]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe0.924 : [4.3315  2.16575 2.16575] : 1
Fe0.924 : [2.16575 2.16575 4.3315 ] : 3
Fe0.924 : [2.16575 4.3315  2.16575] : 2
Fe0.924 : [0.      2.16575 2.16575] : 1
Fe0.924 : [2.16575 2.16575 0.     ] : 3
Fe0.924 : [2.16575 0.      2.16575] : 2

END

