cif name= ./4124667.cif
./4124667.cif
Full Formula (Sn2 O2)
Reduced Formula: SnO
abc   :   3.796000   3.796000   4.816000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b       c
---  ----  ---  ---  ------
  0  Sn    0.5  0    0.2356
  1  Sn    0    0.5  0.7644
  2  O     0    0    0
  3  O     0.5  0.5  0

space_group_IT_number 129

*** lse ***


**isite= 0
Sn1 : [1.898     0.        1.1346496]

ce_symbol  = SY:4
ce_fraction=  0.999690507724763
species:coords:index
O1 : [1.898 1.898 0.   ] : 3
O1 : [0. 0. 0.] : 2
O1 : [3.796 0.    0.   ] : 2
O1 : [ 1.898 -1.898  0.   ] : 3

ce_symbol  = S:4
ce_fraction=  0.0003094922752368762
species:coords:index
O1 : [1.898 1.898 0.   ] : 3
O1 : [0. 0. 0.] : 2
O1 : [3.796 0.    0.   ] : 2
O1 : [ 1.898 -1.898  0.   ] : 3


**isite= 1
Sn1 : [0.        1.898     3.6813504]

ce_symbol  = SY:4
ce_fraction=  0.999690507724763
species:coords:index
O1 : [-1.898  1.898  4.816] : 3
O1 : [1.898 1.898 4.816] : 3
O1 : [0.    3.796 4.816] : 2
O1 : [0.    0.    4.816] : 2

ce_symbol  = S:4
ce_fraction=  0.00030949227523687666
species:coords:index
O1 : [-1.898  1.898  4.816] : 3
O1 : [1.898 1.898 4.816] : 3
O1 : [0.    3.796 4.816] : 2
O1 : [0.    0.    4.816] : 2


**isite= 2
O1 : [0. 0. 0.]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Sn1 : [ 0.         1.898     -1.1346496] : 1
Sn1 : [1.898     0.        1.1346496] : 0
Sn1 : [-1.898      0.         1.1346496] : 0
Sn1 : [ 0.        -1.898     -1.1346496] : 1


**isite= 3
O1 : [1.898 1.898 0.   ]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Sn1 : [1.898     3.796     1.1346496] : 0
Sn1 : [1.898     0.        1.1346496] : 0
Sn1 : [ 0.         1.898     -1.1346496] : 1
Sn1 : [ 3.796      1.898     -1.1346496] : 1

END

