cif name= ./9009055.cif
./9009055.cif
Full Formula (K8 O4)
Reduced Formula: K2O
abc   :   6.436000   6.436000   6.436000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  K     0.25  0.75  0.75
  1  K     0.25  0.25  0.75
  2  K     0.25  0.25  0.25
  3  K     0.25  0.75  0.25
  4  K     0.75  0.75  0.25
  5  K     0.75  0.25  0.25
  6  K     0.75  0.25  0.75
  7  K     0.75  0.75  0.75
  8  O     0     0     0
  9  O     0     0.5   0.5
 10  O     0.5   0     0.5
 11  O     0.5   0.5   0

space_group_IT_number 225

*** lse ***


**isite= 0
K1 : [1.609 4.827 4.827]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [3.218 6.436 3.218] : 10
O1 : [0.    6.436 6.436] : 8
O1 : [3.218 3.218 6.436] : 11
O1 : [0.    3.218 3.218] : 9


**isite= 1
K1 : [1.609 1.609 4.827]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [0.    3.218 3.218] : 9
O1 : [3.218 3.218 6.436] : 11
O1 : [0.    0.    6.436] : 8
O1 : [3.218 0.    3.218] : 10


**isite= 2
K1 : [1.609 1.609 1.609]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [0. 0. 0.] : 8
O1 : [3.218 3.218 0.   ] : 11
O1 : [3.218 0.    3.218] : 10
O1 : [0.    3.218 3.218] : 9


**isite= 3
K1 : [1.609 4.827 1.609]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [0.    6.436 0.   ] : 8
O1 : [0.    3.218 3.218] : 9
O1 : [3.218 3.218 0.   ] : 11
O1 : [3.218 6.436 3.218] : 10


**isite= 4
K1 : [4.827 4.827 1.609]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [3.218 3.218 0.   ] : 11
O1 : [3.218 6.436 3.218] : 10
O1 : [6.436 6.436 0.   ] : 8
O1 : [6.436 3.218 3.218] : 9


**isite= 5
K1 : [4.827 1.609 1.609]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [6.436 0.    0.   ] : 8
O1 : [3.218 3.218 0.   ] : 11
O1 : [3.218 0.    3.218] : 10
O1 : [6.436 3.218 3.218] : 9


**isite= 6
K1 : [4.827 1.609 4.827]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [6.436 0.    6.436] : 8
O1 : [6.436 3.218 3.218] : 9
O1 : [3.218 3.218 6.436] : 11
O1 : [3.218 0.    3.218] : 10


**isite= 7
K1 : [4.827 4.827 4.827]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [6.436 3.218 3.218] : 9
O1 : [6.436 6.436 6.436] : 8
O1 : [3.218 3.218 6.436] : 11
O1 : [3.218 6.436 3.218] : 10


**isite= 8
O1 : [0. 0. 0.]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
K1 : [ 1.609 -1.609 -1.609] : 0
K1 : [-1.609 -1.609  1.609] : 4
K1 : [-1.609 -1.609 -1.609] : 7
K1 : [ 1.609 -1.609  1.609] : 3
K1 : [-1.609  1.609  1.609] : 5
K1 : [-1.609  1.609 -1.609] : 6
K1 : [ 1.609  1.609 -1.609] : 1
K1 : [1.609 1.609 1.609] : 2


**isite= 9
O1 : [0.    3.218 3.218]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
K1 : [1.609 4.827 1.609] : 3
K1 : [-1.609  4.827  1.609] : 4
K1 : [1.609 1.609 1.609] : 2
K1 : [-1.609  1.609  1.609] : 5
K1 : [1.609 4.827 4.827] : 0
K1 : [-1.609  4.827  4.827] : 7
K1 : [-1.609  1.609  4.827] : 6
K1 : [1.609 1.609 4.827] : 1


**isite= 10
O1 : [3.218 0.    3.218]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
K1 : [4.827 1.609 1.609] : 5
K1 : [1.609 1.609 4.827] : 1
K1 : [4.827 1.609 4.827] : 6
K1 : [1.609 1.609 1.609] : 2
K1 : [ 4.827 -1.609  4.827] : 7
K1 : [ 4.827 -1.609  1.609] : 4
K1 : [ 1.609 -1.609  1.609] : 3
K1 : [ 1.609 -1.609  4.827] : 0


**isite= 11
O1 : [3.218 3.218 0.   ]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
K1 : [1.609 4.827 1.609] : 3
K1 : [1.609 1.609 1.609] : 2
K1 : [ 1.609  1.609 -1.609] : 1
K1 : [ 1.609  4.827 -1.609] : 0
K1 : [4.827 4.827 1.609] : 4
K1 : [ 4.827  4.827 -1.609] : 7
K1 : [ 4.827  1.609 -1.609] : 6
K1 : [4.827 1.609 1.609] : 5

END

