cif name= ./1010901.cif
./1010901.cif
Full Formula (Sr1 Zr1 O3)
Reduced Formula: SrZrO3
abc   :   4.094000   4.094000   4.094000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr2+  0    0    0
  1  Zr4+  0.5  0.5  0.5
  2  O2-   0    0    0.5
  3  O2-   0    0.5  0
  4  O2-   0.5  0    0

space_group_IT_number 221

*** lse ***


**isite= 0
Sr2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [ 0.     0.    -2.047] : 2
O2-1 : [-2.047  0.     0.   ] : 4
O2-1 : [0.    2.047 0.   ] : 3
O2-1 : [0.    0.    2.047] : 2
O2-1 : [2.047 0.    0.   ] : 4
O2-1 : [ 0.    -2.047  0.   ] : 3
!!!atention to nb coordination!!!
         [2.047, 2.047, 2.0469999999999993, 2.0469999999999993, 2.0469999999999993, 2.047]
         [2.0469999999999997, 2.0469999999999997, 2.0469999999999997, 2.0469999999999997, 2.0469999999999997, 2.0469999999999997]


**isite= 1
Zr4+1 : [2.047 2.047 2.047]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    2.047 0.   ] : 3
O2-1 : [2.047 0.    4.094] : 4
O2-1 : [4.094 2.047 4.094] : 3
O2-1 : [0.    2.047 4.094] : 3
O2-1 : [4.094 4.094 2.047] : 2
O2-1 : [2.047 4.094 0.   ] : 4
O2-1 : [2.047 4.094 4.094] : 4
O2-1 : [0.    4.094 2.047] : 2
O2-1 : [0.    0.    2.047] : 2
O2-1 : [4.094 0.    2.047] : 2
O2-1 : [2.047 0.    0.   ] : 4
O2-1 : [4.094 2.047 0.   ] : 3


**isite= 2
O2-1 : [0.    0.    2.047]


**isite= 3
O2-1 : [0.    2.047 0.   ]


**isite= 4
O2-1 : [2.047 0.    0.   ]

END

