cif name= ./1529955.cif
./1529955.cif
Full Formula (Ti6 O1)
Reduced Formula: Ti6O
abc   :   5.130000   5.130000   4.740000
angles:  90.000000  90.000000 120.000000
Sites (7)
  #  SP        a      b     c
---  ----  -----  -----  ----
  0  Ti    0.333  0.333  0.25
  1  Ti    0.667  0      0.25
  2  Ti    0      0.667  0.25
  3  Ti    0.333  0      0.75
  4  Ti    0      0.333  0.75
  5  Ti    0.667  0.667  0.75
  6  O     0      0      0

space_group_IT_number 163

*** lse ***


**isite= 0
Ti1 : [0.854145   1.47942254 1.185     ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0. 0. 0.] : 6


**isite= 1
Ti1 : [3.42171 0.      1.185  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [5.13 0.   0.  ] : 6


**isite= 2
Ti1 : [-1.710855    2.96328778  1.185     ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [-2.565       4.44271032  0.        ] : 6


**isite= 3
Ti1 : [1.70829 0.      3.555  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.   0.   4.74] : 6


**isite= 4
Ti1 : [-0.854145    1.47942254  3.555     ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.   0.   4.74] : 6
!!!atention to nb coordination!!!
         [2.0790574124107293]
         [2.0790574124107297]


**isite= 5
Ti1 : [1.710855   2.96328778 3.555     ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.565      4.44271032 4.74      ] : 6
!!!atention to nb coordination!!!
         [2.0790574124107293]
         [2.0790574124107297]


**isite= 6
O1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [-0.854145    1.47942254 -1.185     ] : 4
Ti1 : [-1.70829  0.       1.185  ] : 1
Ti1 : [ 1.70829  0.      -1.185  ] : 3
Ti1 : [ 0.854145   -1.47942254  1.185     ] : 2
Ti1 : [0.854145   1.47942254 1.185     ] : 0
Ti1 : [-0.854145   -1.47942254 -1.185     ] : 5
!!!atention to nb coordination!!!
         [2.0790574124107293, 2.079057412410729, 2.0790574124107293, 2.0790574124107293, 2.0790574124107293, 2.079057412410729]
         [2.0790574124107293, 2.0790574124107293, 2.0790574124107293, 2.0790574124107293, 2.0790574124107293, 2.0790574124107293]

END

