cif name= ./7200689.cif
./7200689.cif
Full Formula (Sr4 O4)
Reduced Formula: SrO
abc   :   5.161320   5.161320   5.161320
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr    0    0    0
  1  Sr    0    0.5  0.5
  2  Sr    0.5  0    0.5
  3  Sr    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Sr1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.      -2.58066  0.     ] : 5
O1 : [0.      0.      2.58066] : 4
O1 : [-2.58066  0.       0.     ] : 6
O1 : [ 0.       0.      -2.58066] : 4
O1 : [2.58066 0.      0.     ] : 6
O1 : [0.      2.58066 0.     ] : 5


**isite= 1
Sr1 : [0.      2.58066 2.58066]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      5.16132 2.58066] : 4
O1 : [0.      2.58066 5.16132] : 5
O1 : [0.      0.      2.58066] : 4
O1 : [-2.58066  2.58066  2.58066] : 7
O1 : [2.58066 2.58066 2.58066] : 7
O1 : [0.      2.58066 0.     ] : 5


**isite= 2
Sr1 : [2.58066 0.      2.58066]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.58066 2.58066 2.58066] : 7
O1 : [2.58066 0.      5.16132] : 6
O1 : [2.58066 0.      0.     ] : 6
O1 : [5.16132 0.      2.58066] : 4
O1 : [0.      0.      2.58066] : 4
O1 : [ 2.58066 -2.58066  2.58066] : 7


**isite= 3
Sr1 : [2.58066 2.58066 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [5.16132 2.58066 0.     ] : 5
O1 : [2.58066 5.16132 0.     ] : 6
O1 : [2.58066 0.      0.     ] : 6
O1 : [2.58066 2.58066 2.58066] : 7
O1 : [0.      2.58066 0.     ] : 5
O1 : [ 2.58066  2.58066 -2.58066] : 7


**isite= 4
O1 : [0.      0.      2.58066]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sr1 : [0.      2.58066 2.58066] : 1
Sr1 : [-2.58066  0.       2.58066] : 2
Sr1 : [2.58066 0.      2.58066] : 2
Sr1 : [0.      0.      5.16132] : 0
Sr1 : [ 0.      -2.58066  2.58066] : 1
Sr1 : [0. 0. 0.] : 0


**isite= 5
O1 : [0.      2.58066 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sr1 : [0. 0. 0.] : 0
Sr1 : [ 0.       2.58066 -2.58066] : 1
Sr1 : [0.      2.58066 2.58066] : 1
Sr1 : [2.58066 2.58066 0.     ] : 3
Sr1 : [-2.58066  2.58066  0.     ] : 3
Sr1 : [0.      5.16132 0.     ] : 0


**isite= 6
O1 : [2.58066 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sr1 : [0. 0. 0.] : 0
Sr1 : [ 2.58066  0.      -2.58066] : 2
Sr1 : [2.58066 0.      2.58066] : 2
Sr1 : [5.16132 0.      0.     ] : 0
Sr1 : [2.58066 2.58066 0.     ] : 3
Sr1 : [ 2.58066 -2.58066  0.     ] : 3


**isite= 7
O1 : [2.58066 2.58066 2.58066]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sr1 : [0.      2.58066 2.58066] : 1
Sr1 : [2.58066 2.58066 0.     ] : 3
Sr1 : [2.58066 2.58066 5.16132] : 3
Sr1 : [5.16132 2.58066 2.58066] : 1
Sr1 : [2.58066 5.16132 2.58066] : 2
Sr1 : [2.58066 0.      2.58066] : 2

END

