cif name= ./1531068.cif
./1531068.cif
Full Formula (Ta2 O5)
Reduced Formula: Ta2O5
abc   :   3.677000   3.897000   6.217000
angles:  90.000000  90.000000  90.000000
Sites (7)
  #  SP      a    b      c
---  ----  ---  ---  -----
  0  Ta    0.5  0    0.5
  1  Ta    0    0    0
  2  O     0    0    0.319
  3  O     0    0    0.681
  4  O     0.5  0.5  0.5
  5  O     0.5  0    0
  6  O     0    0.5  0

space_group_IT_number 49

*** lse ***


**isite= 0
Ta1 : [1.8385 0.     3.1085]

ce_symbol  = L:2
ce_fraction=  0.8091733603193552
species:coords:index
O1 : [ 1.8385 -1.9485  3.1085] : 4
O1 : [1.8385 1.9485 3.1085] : 4
!!!atention to nb coordination!!!
         [1.9485000000000001, 1.9484999999999992]
         [1.9484999999999997, 1.9484999999999997]

ce_symbol  = O:6
ce_fraction=  0.19082663968064476
species:coords:index
O1 : [3.677    0.       1.983223] : 2
O1 : [3.677    0.       4.233777] : 3
O1 : [0.       0.       4.233777] : 3
O1 : [ 1.8385 -1.9485  3.1085] : 4
O1 : [0.       0.       1.983223] : 2
O1 : [1.8385 1.9485 3.1085] : 4
!!!atention to nb coordination!!!
         [2.1555348702187587, 2.1555348702187582, 2.1555348702187582, 1.9485000000000001, 2.1555348702187587, 1.9484999999999992]
         [2.1555348702187587, 2.1555348702187582, 2.1555348702187582, 1.9484999999999997, 2.1555348702187587, 1.9484999999999997]


**isite= 1
Ta1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.       0.       1.983223] : 2
O1 : [0.     1.9485 0.    ] : 6
O1 : [1.8385 0.     0.    ] : 5
O1 : [-1.8385  0.      0.    ] : 5
O1 : [ 0.     -1.9485  0.    ] : 6
O1 : [ 0.        0.       -1.983223] : 3
!!!atention to nb coordination!!!
         [1.9832229999999993, 1.9484999999999992, 1.8384999999999998, 1.8384999999999998, 1.9485000000000001, 1.9832229999999997]
         [1.9832229999999993, 1.9484999999999997, 1.8384999999999998, 1.8384999999999998, 1.9484999999999997, 1.9832229999999995]


**isite= 2
O1 : [0.       0.       1.983223]

ce_symbol  = TL:3
ce_fraction=  0.9998569765552856
species:coords:index
Ta1 : [0. 0. 0.] : 1
Ta1 : [1.8385 0.     3.1085] : 0
Ta1 : [-1.8385  0.      3.1085] : 0

ce_symbol  = TY:3
ce_fraction=  0.00014302344471444026
species:coords:index
Ta1 : [0. 0. 0.] : 1
Ta1 : [1.8385 0.     3.1085] : 0
Ta1 : [-1.8385  0.      3.1085] : 0


**isite= 3
O1 : [0.       0.       4.233777]

ce_symbol  = TL:3
ce_fraction=  0.9998569765552856
species:coords:index
Ta1 : [-1.8385  0.      3.1085] : 0
Ta1 : [1.8385 0.     3.1085] : 0
Ta1 : [0.    0.    6.217] : 1

ce_symbol  = TY:3
ce_fraction=  0.00014302344471443795
species:coords:index
Ta1 : [-1.8385  0.      3.1085] : 0
Ta1 : [1.8385 0.     3.1085] : 0
Ta1 : [0.    0.    6.217] : 1


**isite= 4
O1 : [1.8385 1.9485 3.1085]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [1.8385 0.     3.1085] : 0
Ta1 : [1.8385 3.897  3.1085] : 0


**isite= 5
O1 : [1.8385 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [0. 0. 0.] : 1
Ta1 : [3.677 0.    0.   ] : 1


**isite= 6
O1 : [0.     1.9485 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [0. 0. 0.] : 1
Ta1 : [0.    3.897 0.   ] : 1

END

