cif name= ./1507757.cif
./1507757.cif
Full Formula (Ba1 Ti1 O3)
Reduced Formula: BaTiO3
abc   :   4.007300   4.007300   4.007300
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba    0.5  0.5  0.5
  1  Ti    0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0
  4  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ba1 : [2.00365 2.00365 2.00365]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [0.      2.00365 4.0073 ] : 3
O1 : [0.      2.00365 0.     ] : 3
O1 : [0.      4.0073  2.00365] : 4
O1 : [4.0073  2.00365 0.     ] : 3
O1 : [4.0073  4.0073  2.00365] : 4
O1 : [2.00365 4.0073  4.0073 ] : 2
O1 : [2.00365 4.0073  0.     ] : 2
O1 : [4.0073  2.00365 4.0073 ] : 3
O1 : [0.      0.      2.00365] : 4
O1 : [2.00365 0.      0.     ] : 2
O1 : [4.0073  0.      2.00365] : 4
O1 : [2.00365 0.      4.0073 ] : 2


**isite= 1
Ti1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      0.      2.00365] : 4
O1 : [-2.00365  0.       0.     ] : 2
O1 : [ 0.      -2.00365  0.     ] : 3
O1 : [0.      2.00365 0.     ] : 3
O1 : [2.00365 0.      0.     ] : 2
O1 : [ 0.       0.      -2.00365] : 4
!!!atention to nb coordination!!!
         [2.003649999999999, 2.00365, 2.00365, 2.003649999999999, 2.003649999999999, 2.00365]
         [2.0036499999999995, 2.0036499999999995, 2.0036499999999995, 2.0036499999999995, 2.0036499999999995, 2.0036499999999995]


**isite= 2
O1 : [2.00365 0.      0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [0. 0. 0.] : 1
Ti1 : [4.0073 0.     0.    ] : 1


**isite= 3
O1 : [0.      2.00365 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [0. 0. 0.] : 1
Ti1 : [0.     4.0073 0.    ] : 1


**isite= 4
O1 : [0.      0.      2.00365]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [0.     0.     4.0073] : 1
Ti1 : [0. 0. 0.] : 1

END

