cif name= ./1538368.cif
./1538368.cif
Full Formula (Sr1 Sn1 O3)
Reduced Formula: SrSnO3
abc   :   4.025400   4.025400   4.025400
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr    0.5  0.5  0.5
  1  Sn    0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0
  4  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Sr1 : [2.0127 2.0127 2.0127]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [0.     0.     2.0127] : 4
O1 : [0.     2.0127 4.0254] : 3
O1 : [2.0127 0.     4.0254] : 2
O1 : [4.0254 2.0127 4.0254] : 3
O1 : [2.0127 4.0254 4.0254] : 2
O1 : [4.0254 4.0254 2.0127] : 4
O1 : [4.0254 0.     2.0127] : 4
O1 : [4.0254 2.0127 0.    ] : 3
O1 : [2.0127 0.     0.    ] : 2
O1 : [0.     2.0127 0.    ] : 3
O1 : [2.0127 4.0254 0.    ] : 2
O1 : [0.     4.0254 2.0127] : 4


**isite= 1
Sn1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     0.     2.0127] : 4
O1 : [ 0.      0.     -2.0127] : 4
O1 : [ 0.     -2.0127  0.    ] : 3
O1 : [-2.0127  0.      0.    ] : 2
O1 : [0.     2.0127 0.    ] : 3
O1 : [2.0127 0.     0.    ] : 2
!!!atention to nb coordination!!!
         [2.0126999999999993, 2.0127, 2.0127, 2.0127, 2.0126999999999993, 2.0126999999999993]
         [2.0126999999999997, 2.0126999999999997, 2.0126999999999997, 2.0126999999999997, 2.0126999999999997, 2.0126999999999997]


**isite= 2
O1 : [2.0127 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [4.0254 0.     0.    ] : 1
Sn1 : [0. 0. 0.] : 1


**isite= 3
O1 : [0.     2.0127 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [0.     4.0254 0.    ] : 1
Sn1 : [0. 0. 0.] : 1


**isite= 4
O1 : [0.     0.     2.0127]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [0. 0. 0.] : 1
Sn1 : [0.     0.     4.0254] : 1

END

