cif name= ./9008717.cif
./9008717.cif
Full Formula (Sm4 O4)
Reduced Formula: SmO
abc   :   4.988300   4.988300   4.988300
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sm    0    0    0
  1  Sm    0    0.5  0.5
  2  Sm    0.5  0    0.5
  3  Sm    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Sm1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.       0.      -2.49415] : 4
O1 : [0.      0.      2.49415] : 4
O1 : [2.49415 0.      0.     ] : 6
O1 : [0.      2.49415 0.     ] : 5
O1 : [-2.49415  0.       0.     ] : 6
O1 : [ 0.      -2.49415  0.     ] : 5


**isite= 1
Sm1 : [0.      2.49415 2.49415]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      0.      2.49415] : 4
O1 : [0.      2.49415 0.     ] : 5
O1 : [-2.49415  2.49415  2.49415] : 7
O1 : [2.49415 2.49415 2.49415] : 7
O1 : [0.      2.49415 4.9883 ] : 5
O1 : [0.      4.9883  2.49415] : 4


**isite= 2
Sm1 : [2.49415 0.      2.49415]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      0.      2.49415] : 4
O1 : [2.49415 0.      4.9883 ] : 6
O1 : [ 2.49415 -2.49415  2.49415] : 7
O1 : [2.49415 0.      0.     ] : 6
O1 : [4.9883  0.      2.49415] : 4
O1 : [2.49415 2.49415 2.49415] : 7


**isite= 3
Sm1 : [2.49415 2.49415 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.49415 2.49415 2.49415] : 7
O1 : [ 2.49415  2.49415 -2.49415] : 7
O1 : [0.      2.49415 0.     ] : 5
O1 : [2.49415 4.9883  0.     ] : 6
O1 : [2.49415 0.      0.     ] : 6
O1 : [4.9883  2.49415 0.     ] : 5


**isite= 4
O1 : [0.      0.      2.49415]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sm1 : [0.     0.     4.9883] : 0
Sm1 : [-2.49415  0.       2.49415] : 2
Sm1 : [ 0.      -2.49415  2.49415] : 1
Sm1 : [0.      2.49415 2.49415] : 1
Sm1 : [2.49415 0.      2.49415] : 2
Sm1 : [0. 0. 0.] : 0


**isite= 5
O1 : [0.      2.49415 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sm1 : [-2.49415  2.49415  0.     ] : 3
Sm1 : [0.     4.9883 0.    ] : 0
Sm1 : [2.49415 2.49415 0.     ] : 3
Sm1 : [0.      2.49415 2.49415] : 1
Sm1 : [ 0.       2.49415 -2.49415] : 1
Sm1 : [0. 0. 0.] : 0


**isite= 6
O1 : [2.49415 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sm1 : [ 2.49415  0.      -2.49415] : 2
Sm1 : [2.49415 2.49415 0.     ] : 3
Sm1 : [0. 0. 0.] : 0
Sm1 : [ 2.49415 -2.49415  0.     ] : 3
Sm1 : [4.9883 0.     0.    ] : 0
Sm1 : [2.49415 0.      2.49415] : 2


**isite= 7
O1 : [2.49415 2.49415 2.49415]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sm1 : [4.9883  2.49415 2.49415] : 1
Sm1 : [2.49415 2.49415 0.     ] : 3
Sm1 : [2.49415 4.9883  2.49415] : 2
Sm1 : [0.      2.49415 2.49415] : 1
Sm1 : [2.49415 0.      2.49415] : 2
Sm1 : [2.49415 2.49415 4.9883 ] : 3

END

