cif name= ./1526264.cif
./1526264.cif
Full Formula (Pb2 O2)
Reduced Formula: PbO
abc   :   3.974800   3.974800   5.022700
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b         c
---  ----  ---  ---  --------
  0  Pb    0    0.5  0.238514
  1  Pb    0.5  0    0.761486
  2  O     0    0    0
  3  O     0.5  0.5  0

space_group_IT_number 129

*** lse ***


**isite= 0
Pb1 : [0.         1.9874     1.19798427]

ce_symbol  = SY:4
ce_fraction=  0.9997152065331997
species:coords:index
O1 : [0. 0. 0.] : 2
O1 : [0.     3.9748 0.    ] : 2
O1 : [-1.9874  1.9874  0.    ] : 3
O1 : [1.9874 1.9874 0.    ] : 3

ce_symbol  = S:4
ce_fraction=  0.000284793466800375
species:coords:index
O1 : [0. 0. 0.] : 2
O1 : [0.     3.9748 0.    ] : 2
O1 : [-1.9874  1.9874  0.    ] : 3
O1 : [1.9874 1.9874 0.    ] : 3


**isite= 1
Pb1 : [1.9874     0.         3.82471573]

ce_symbol  = SY:4
ce_fraction=  0.9997152065331997
species:coords:index
O1 : [ 1.9874 -1.9874  5.0227] : 3
O1 : [0.     0.     5.0227] : 2
O1 : [3.9748 0.     5.0227] : 2
O1 : [1.9874 1.9874 5.0227] : 3

ce_symbol  = S:4
ce_fraction=  0.0002847934668003758
species:coords:index
O1 : [ 1.9874 -1.9874  5.0227] : 3
O1 : [0.     0.     5.0227] : 2
O1 : [3.9748 0.     5.0227] : 2
O1 : [1.9874 1.9874 5.0227] : 3


**isite= 2
O1 : [0. 0. 0.]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pb1 : [0.         1.9874     1.19798427] : 0
Pb1 : [ 0.         -1.9874      1.19798427] : 0
Pb1 : [ 1.9874      0.         -1.19798427] : 1
Pb1 : [-1.9874      0.         -1.19798427] : 1


**isite= 3
O1 : [1.9874 1.9874 0.    ]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pb1 : [ 1.9874      3.9748     -1.19798427] : 1
Pb1 : [0.         1.9874     1.19798427] : 0
Pb1 : [3.9748     1.9874     1.19798427] : 0
Pb1 : [ 1.9874      0.         -1.19798427] : 1

END

