cif name= ./1539084.cif
./1539084.cif
Full Formula (Gd4 O4)
Reduced Formula: GdO
abc   :   5.400000   5.400000   5.400000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Gd    0     0     0
  1  Gd    0     0.5   0.5
  2  Gd    0.5   0     0.5
  3  Gd    0.5   0.5   0
  4  O     0.25  0.75  0.75
  5  O     0.25  0.25  0.25
  6  O     0.75  0.75  0.25
  7  O     0.75  0.25  0.75

space_group_IT_number 216

*** lse ***


**isite= 0
Gd1 : [0. 0. 0.]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [1.35 1.35 1.35] : 5
O1 : [-1.35  1.35 -1.35] : 7
O1 : [ 1.35 -1.35 -1.35] : 4
O1 : [-1.35 -1.35  1.35] : 6


**isite= 1
Gd1 : [0.  2.7 2.7]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [1.35 4.05 4.05] : 4
O1 : [1.35 1.35 1.35] : 5
O1 : [-1.35  4.05  1.35] : 6
O1 : [-1.35  1.35  4.05] : 7
!!!atention to nb coordination!!!
         [2.338268590217985, 2.338268590217985, 2.338268590217985, 2.338268590217985]
         [2.3382685902179845, 2.338268590217985, 2.338268590217985, 2.338268590217985]


**isite= 2
Gd1 : [2.7 0.  2.7]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [ 1.35 -1.35  4.05] : 4
O1 : [4.05 1.35 4.05] : 7
O1 : [ 4.05 -1.35  1.35] : 6
O1 : [1.35 1.35 1.35] : 5


**isite= 3
Gd1 : [2.7 2.7 0. ]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [4.05 4.05 1.35] : 6
O1 : [ 1.35  4.05 -1.35] : 4
O1 : [1.35 1.35 1.35] : 5
O1 : [ 4.05  1.35 -1.35] : 7


**isite= 4
O1 : [1.35 4.05 4.05]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Gd1 : [2.7 2.7 5.4] : 3
Gd1 : [2.7 5.4 2.7] : 2
Gd1 : [0.  2.7 2.7] : 1
Gd1 : [0.  5.4 5.4] : 0
!!!atention to nb coordination!!!
         [2.338268590217985, 2.338268590217985, 2.338268590217985, 2.338268590217985]
         [2.338268590217985, 2.338268590217985, 2.3382685902179845, 2.338268590217985]


**isite= 5
O1 : [1.35 1.35 1.35]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Gd1 : [0.  2.7 2.7] : 1
Gd1 : [0. 0. 0.] : 0
Gd1 : [2.7 0.  2.7] : 2
Gd1 : [2.7 2.7 0. ] : 3


**isite= 6
O1 : [4.05 4.05 1.35]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Gd1 : [2.7 2.7 0. ] : 3
Gd1 : [2.7 5.4 2.7] : 2
Gd1 : [5.4 2.7 2.7] : 1
Gd1 : [5.4 5.4 0. ] : 0


**isite= 7
O1 : [4.05 1.35 4.05]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Gd1 : [2.7 0.  2.7] : 2
Gd1 : [5.4 0.  5.4] : 0
Gd1 : [2.7 2.7 5.4] : 3
Gd1 : [5.4 2.7 2.7] : 1

END

