cif name= ./1541590.cif
./1541590.cif
Full Formula (Th4 O8)
Reduced Formula: ThO2
abc   :   5.592000   5.592000   5.592000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Th    0     0     0
  1  Th    0     0.5   0.5
  2  Th    0.5   0     0.5
  3  Th    0.5   0.5   0
  4  O     0.25  0.75  0.75
  5  O     0.25  0.25  0.75
  6  O     0.25  0.25  0.25
  7  O     0.25  0.75  0.25
  8  O     0.75  0.75  0.25
  9  O     0.75  0.25  0.25
 10  O     0.75  0.25  0.75
 11  O     0.75  0.75  0.75

space_group_IT_number 225

*** lse ***


**isite= 0
Th1 : [0. 0. 0.]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [-1.398  1.398  1.398] : 9
O1 : [-1.398  1.398 -1.398] : 10
O1 : [1.398 1.398 1.398] : 6
O1 : [ 1.398  1.398 -1.398] : 5
O1 : [ 1.398 -1.398 -1.398] : 4
O1 : [-1.398 -1.398 -1.398] : 11
O1 : [ 1.398 -1.398  1.398] : 7
O1 : [-1.398 -1.398  1.398] : 8
!!!atention to nb coordination!!!
         [2.42140702898129, 2.42140702898129, 2.42140702898129, 2.42140702898129, 2.42140702898129, 2.4214070289812897, 2.42140702898129, 2.42140702898129]
         [2.42140702898129, 2.42140702898129, 2.42140702898129, 2.42140702898129, 2.42140702898129, 2.42140702898129, 2.42140702898129, 2.42140702898129]


**isite= 1
Th1 : [0.    2.796 2.796]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [-1.398  4.194  1.398] : 8
O1 : [1.398 4.194 1.398] : 7
O1 : [-1.398  1.398  1.398] : 9
O1 : [1.398 1.398 1.398] : 6
O1 : [-1.398  1.398  4.194] : 10
O1 : [-1.398  4.194  4.194] : 11
O1 : [1.398 1.398 4.194] : 5
O1 : [1.398 4.194 4.194] : 4


**isite= 2
Th1 : [2.796 0.    2.796]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [ 1.398 -1.398  4.194] : 4
O1 : [1.398 1.398 1.398] : 6
O1 : [ 4.194 -1.398  1.398] : 8
O1 : [ 1.398 -1.398  1.398] : 7
O1 : [ 4.194 -1.398  4.194] : 11
O1 : [4.194 1.398 4.194] : 10
O1 : [1.398 1.398 4.194] : 5
O1 : [4.194 1.398 1.398] : 9


**isite= 3
Th1 : [2.796 2.796 0.   ]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [ 1.398  1.398 -1.398] : 5
O1 : [ 4.194  1.398 -1.398] : 10
O1 : [ 1.398  4.194 -1.398] : 4
O1 : [ 4.194  4.194 -1.398] : 11
O1 : [4.194 4.194 1.398] : 8
O1 : [1.398 4.194 1.398] : 7
O1 : [1.398 1.398 1.398] : 6
O1 : [4.194 1.398 1.398] : 9


**isite= 4
O1 : [1.398 4.194 4.194]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [0.    5.592 5.592] : 0
Th1 : [2.796 2.796 5.592] : 3
Th1 : [0.    2.796 2.796] : 1
Th1 : [2.796 5.592 2.796] : 2


**isite= 5
O1 : [1.398 1.398 4.194]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [0.    0.    5.592] : 0
Th1 : [0.    2.796 2.796] : 1
Th1 : [2.796 2.796 5.592] : 3
Th1 : [2.796 0.    2.796] : 2


**isite= 6
O1 : [1.398 1.398 1.398]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [0.    2.796 2.796] : 1
Th1 : [0. 0. 0.] : 0
Th1 : [2.796 0.    2.796] : 2
Th1 : [2.796 2.796 0.   ] : 3


**isite= 7
O1 : [1.398 4.194 1.398]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [2.796 5.592 2.796] : 2
Th1 : [0.    5.592 0.   ] : 0
Th1 : [2.796 2.796 0.   ] : 3
Th1 : [0.    2.796 2.796] : 1


**isite= 8
O1 : [4.194 4.194 1.398]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [2.796 2.796 0.   ] : 3
Th1 : [5.592 2.796 2.796] : 1
Th1 : [2.796 5.592 2.796] : 2
Th1 : [5.592 5.592 0.   ] : 0


**isite= 9
O1 : [4.194 1.398 1.398]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [2.796 2.796 0.   ] : 3
Th1 : [5.592 2.796 2.796] : 1
Th1 : [5.592 0.    0.   ] : 0
Th1 : [2.796 0.    2.796] : 2


**isite= 10
O1 : [4.194 1.398 4.194]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [5.592 0.    5.592] : 0
Th1 : [2.796 0.    2.796] : 2
Th1 : [2.796 2.796 5.592] : 3
Th1 : [5.592 2.796 2.796] : 1


**isite= 11
O1 : [4.194 4.194 4.194]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Th1 : [2.796 2.796 5.592] : 3
Th1 : [2.796 5.592 2.796] : 2
Th1 : [5.592 5.592 5.592] : 0
Th1 : [5.592 2.796 2.796] : 1

END

