cif name= ./4001311.cif
./4001311.cif
Full Formula (Sr4 O4)
Reduced Formula: SrO
abc   :   4.930950   4.930950   4.930950
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr    0    0    0.5
  1  Sr    0    0.5  0
  2  Sr    0.5  0    0
  3  Sr    0.5  0.5  0.5
  4  O     0    0    0
  5  O     0    0.5  0.5
  6  O     0.5  0    0.5
  7  O     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Sr1 : [0.       0.       2.465475]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.465475  0.        2.465475] : 6
O1 : [0.      0.      4.93095] : 4
O1 : [ 0.       -2.465475  2.465475] : 5
O1 : [2.465475 0.       2.465475] : 6
O1 : [0. 0. 0.] : 4
O1 : [0.       2.465475 2.465475] : 5


**isite= 1
Sr1 : [0.       2.465475 0.      ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.       2.465475 2.465475] : 5
O1 : [-2.465475  2.465475  0.      ] : 7
O1 : [0.      4.93095 0.     ] : 4
O1 : [2.465475 2.465475 0.      ] : 7
O1 : [ 0.        2.465475 -2.465475] : 5
O1 : [0. 0. 0.] : 4


**isite= 2
Sr1 : [2.465475 0.       0.      ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0. 0. 0.] : 4
O1 : [ 2.465475 -2.465475  0.      ] : 7
O1 : [2.465475 0.       2.465475] : 6
O1 : [4.93095 0.      0.     ] : 4
O1 : [ 2.465475  0.       -2.465475] : 6
O1 : [2.465475 2.465475 0.      ] : 7


**isite= 3
Sr1 : [2.465475 2.465475 2.465475]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.465475 0.       2.465475] : 6
O1 : [0.       2.465475 2.465475] : 5
O1 : [2.465475 2.465475 0.      ] : 7
O1 : [2.465475 4.93095  2.465475] : 6
O1 : [4.93095  2.465475 2.465475] : 5
O1 : [2.465475 2.465475 4.93095 ] : 7


**isite= 4
O1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sr1 : [ 0.       -2.465475  0.      ] : 1
Sr1 : [0.       0.       2.465475] : 0
Sr1 : [ 0.        0.       -2.465475] : 0
Sr1 : [0.       2.465475 0.      ] : 1
Sr1 : [-2.465475  0.        0.      ] : 2
Sr1 : [2.465475 0.       0.      ] : 2


**isite= 5
O1 : [0.       2.465475 2.465475]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sr1 : [0.       2.465475 4.93095 ] : 1
Sr1 : [0.       2.465475 0.      ] : 1
Sr1 : [0.       4.93095  2.465475] : 0
Sr1 : [0.       0.       2.465475] : 0
Sr1 : [-2.465475  2.465475  2.465475] : 3
Sr1 : [2.465475 2.465475 2.465475] : 3


**isite= 6
O1 : [2.465475 0.       2.465475]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sr1 : [2.465475 0.       4.93095 ] : 2
Sr1 : [ 2.465475 -2.465475  2.465475] : 3
Sr1 : [0.       0.       2.465475] : 0
Sr1 : [2.465475 2.465475 2.465475] : 3
Sr1 : [4.93095  0.       2.465475] : 0
Sr1 : [2.465475 0.       0.      ] : 2


**isite= 7
O1 : [2.465475 2.465475 0.      ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sr1 : [0.       2.465475 0.      ] : 1
Sr1 : [4.93095  2.465475 0.      ] : 1
Sr1 : [2.465475 0.       0.      ] : 2
Sr1 : [ 2.465475  2.465475 -2.465475] : 3
Sr1 : [2.465475 4.93095  0.      ] : 2
Sr1 : [2.465475 2.465475 2.465475] : 3

END

