cif name= ./4124644.cif
./4124644.cif
Full Formula (Pa4 O8)
Reduced Formula: PaO2
abc   :   5.050000   5.050000   5.050000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Pa    0     0     0
  1  Pa    0     0.5   0.5
  2  Pa    0.5   0     0.5
  3  Pa    0.5   0.5   0
  4  O     0.25  0.75  0.75
  5  O     0.25  0.25  0.75
  6  O     0.25  0.25  0.25
  7  O     0.25  0.75  0.25
  8  O     0.75  0.75  0.25
  9  O     0.75  0.25  0.25
 10  O     0.75  0.25  0.75
 11  O     0.75  0.75  0.75

space_group_IT_number 225

*** lse ***


**isite= 0
Pa1 : [0. 0. 0.]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [-1.2625  1.2625  1.2625] : 9
O1 : [ 1.2625  1.2625 -1.2625] : 5
O1 : [-1.2625  1.2625 -1.2625] : 10
O1 : [1.2625 1.2625 1.2625] : 6
O1 : [ 1.2625 -1.2625  1.2625] : 7
O1 : [ 1.2625 -1.2625 -1.2625] : 4
O1 : [-1.2625 -1.2625 -1.2625] : 11
O1 : [-1.2625 -1.2625  1.2625] : 8


**isite= 1
Pa1 : [0.    2.525 2.525]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [-1.2625  1.2625  1.2625] : 9
O1 : [-1.2625  3.7875  1.2625] : 8
O1 : [-1.2625  3.7875  3.7875] : 11
O1 : [-1.2625  1.2625  3.7875] : 10
O1 : [1.2625 3.7875 3.7875] : 4
O1 : [1.2625 3.7875 1.2625] : 7
O1 : [1.2625 1.2625 1.2625] : 6
O1 : [1.2625 1.2625 3.7875] : 5


**isite= 2
Pa1 : [2.525 0.    2.525]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [1.2625 1.2625 3.7875] : 5
O1 : [ 1.2625 -1.2625  3.7875] : 4
O1 : [ 3.7875 -1.2625  3.7875] : 11
O1 : [3.7875 1.2625 3.7875] : 10
O1 : [ 3.7875 -1.2625  1.2625] : 8
O1 : [ 1.2625 -1.2625  1.2625] : 7
O1 : [3.7875 1.2625 1.2625] : 9
O1 : [1.2625 1.2625 1.2625] : 6


**isite= 3
Pa1 : [2.525 2.525 0.   ]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [ 1.2625  1.2625 -1.2625] : 5
O1 : [ 3.7875  1.2625 -1.2625] : 10
O1 : [ 1.2625  3.7875 -1.2625] : 4
O1 : [ 3.7875  3.7875 -1.2625] : 11
O1 : [3.7875 3.7875 1.2625] : 8
O1 : [1.2625 3.7875 1.2625] : 7
O1 : [3.7875 1.2625 1.2625] : 9
O1 : [1.2625 1.2625 1.2625] : 6


**isite= 4
O1 : [1.2625 3.7875 3.7875]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pa1 : [2.525 2.525 5.05 ] : 3
Pa1 : [0.   5.05 5.05] : 0
Pa1 : [2.525 5.05  2.525] : 2
Pa1 : [0.    2.525 2.525] : 1


**isite= 5
O1 : [1.2625 1.2625 3.7875]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pa1 : [0.   0.   5.05] : 0
Pa1 : [2.525 2.525 5.05 ] : 3
Pa1 : [2.525 0.    2.525] : 2
Pa1 : [0.    2.525 2.525] : 1


**isite= 6
O1 : [1.2625 1.2625 1.2625]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pa1 : [0.    2.525 2.525] : 1
Pa1 : [0. 0. 0.] : 0
Pa1 : [2.525 2.525 0.   ] : 3
Pa1 : [2.525 0.    2.525] : 2


**isite= 7
O1 : [1.2625 3.7875 1.2625]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pa1 : [2.525 5.05  2.525] : 2
Pa1 : [0.    2.525 2.525] : 1
Pa1 : [0.   5.05 0.  ] : 0
Pa1 : [2.525 2.525 0.   ] : 3


**isite= 8
O1 : [3.7875 3.7875 1.2625]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pa1 : [2.525 2.525 0.   ] : 3
Pa1 : [5.05  2.525 2.525] : 1
Pa1 : [5.05 5.05 0.  ] : 0
Pa1 : [2.525 5.05  2.525] : 2


**isite= 9
O1 : [3.7875 1.2625 1.2625]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pa1 : [5.05 0.   0.  ] : 0
Pa1 : [2.525 2.525 0.   ] : 3
Pa1 : [5.05  2.525 2.525] : 1
Pa1 : [2.525 0.    2.525] : 2


**isite= 10
O1 : [3.7875 1.2625 3.7875]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pa1 : [2.525 0.    2.525] : 2
Pa1 : [5.05 0.   5.05] : 0
Pa1 : [5.05  2.525 2.525] : 1
Pa1 : [2.525 2.525 5.05 ] : 3


**isite= 11
O1 : [3.7875 3.7875 3.7875]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pa1 : [2.525 5.05  2.525] : 2
Pa1 : [5.05 5.05 5.05] : 0
Pa1 : [5.05  2.525 2.525] : 1
Pa1 : [2.525 2.525 5.05 ] : 3

END

