cif name= ./1531802.cif
./1531802.cif
Full Formula (Nb1 O1)
Reduced Formula: NbO
abc   :   3.656000   3.936000   6.153000
angles:  90.000000  90.000000  90.000000
Sites (2)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Nb      0  0      0
  1  O       0  0.5    0

space_group_IT_number 47

*** lse ***


**isite= 0
Nb1 : [0. 0. 0.]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [ 0.    -1.968  0.   ] : 1
O1 : [0.    1.968 0.   ] : 1


**isite= 1
O1 : [0.    1.968 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Nb1 : [0.    3.936 0.   ] : 0
Nb1 : [0. 0. 0.] : 0

END

