cif name= ./4124850.cif
./4124850.cif
Full Formula (Li0.93 W1 O3)
Reduced Formula: Li0.93W1O3
abc   :   3.722000   3.722000   3.722000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP          a    b    c
---  --------  ---  ---  ---
  0  Li:0.930  0    0    0
  1  W         0.5  0.5  0.5
  2  O         0.5  0.5  0
  3  O         0    0.5  0.5
  4  O         0.5  0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Li0.93 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [ 1.861  0.    -1.861] : 4
O1 : [ 0.     1.861 -1.861] : 3
O1 : [1.861 1.861 0.   ] : 2
O1 : [1.861 0.    1.861] : 4
O1 : [-1.861  0.    -1.861] : 4
O1 : [ 0.    -1.861 -1.861] : 3
O1 : [ 1.861 -1.861  0.   ] : 2
O1 : [-1.861  1.861  0.   ] : 2
O1 : [0.    1.861 1.861] : 3
O1 : [ 0.    -1.861  1.861] : 3
O1 : [-1.861 -1.861  0.   ] : 2
O1 : [-1.861  0.     1.861] : 4


**isite= 1
W1 : [1.861 1.861 1.861]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [3.722 1.861 1.861] : 3
O1 : [1.861 1.861 3.722] : 2
O1 : [1.861 0.    1.861] : 4
O1 : [1.861 3.722 1.861] : 4
O1 : [0.    1.861 1.861] : 3
O1 : [1.861 1.861 0.   ] : 2


**isite= 2
O1 : [1.861 1.861 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
W1 : [1.861 1.861 1.861] : 1
W1 : [ 1.861  1.861 -1.861] : 1


**isite= 3
O1 : [0.    1.861 1.861]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
W1 : [1.861 1.861 1.861] : 1
W1 : [-1.861  1.861  1.861] : 1


**isite= 4
O1 : [1.861 0.    1.861]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
W1 : [ 1.861 -1.861  1.861] : 1
W1 : [1.861 1.861 1.861] : 1

END

