cif name= ./1538733.cif
./1538733.cif
Full Formula (Ta4 O4)
Reduced Formula: TaO
abc   :   4.380000   4.380000   4.380000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ta    0    0    0.5
  1  Ta    0    0.5  0
  2  Ta    0.5  0    0
  3  Ta    0.5  0.5  0.5
  4  O     0    0    0
  5  O     0    0.5  0.5
  6  O     0.5  0    0.5
  7  O     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Ta1 : [0.   0.   2.19]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.19  0.    2.19] : 6
O1 : [ 0.   -2.19  2.19] : 5
O1 : [2.19 0.   2.19] : 6
O1 : [0. 0. 0.] : 4
O1 : [0.   2.19 2.19] : 5
O1 : [0.   0.   4.38] : 4


**isite= 1
Ta1 : [0.   2.19 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0. 0. 0.] : 4
O1 : [-2.19  2.19  0.  ] : 7
O1 : [2.19 2.19 0.  ] : 7
O1 : [0.   2.19 2.19] : 5
O1 : [0.   4.38 0.  ] : 4
O1 : [ 0.    2.19 -2.19] : 5


**isite= 2
Ta1 : [2.19 0.   0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0. 0. 0.] : 4
O1 : [4.38 0.   0.  ] : 4
O1 : [2.19 0.   2.19] : 6
O1 : [ 2.19 -2.19  0.  ] : 7
O1 : [2.19 2.19 0.  ] : 7
O1 : [ 2.19  0.   -2.19] : 6


**isite= 3
Ta1 : [2.19 2.19 2.19]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.19 2.19 4.38] : 7
O1 : [2.19 2.19 0.  ] : 7
O1 : [4.38 2.19 2.19] : 5
O1 : [2.19 0.   2.19] : 6
O1 : [0.   2.19 2.19] : 5
O1 : [2.19 4.38 2.19] : 6


**isite= 4
O1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ta1 : [0.   2.19 0.  ] : 1
Ta1 : [0.   0.   2.19] : 0
Ta1 : [-2.19  0.    0.  ] : 2
Ta1 : [ 0.    0.   -2.19] : 0
Ta1 : [2.19 0.   0.  ] : 2
Ta1 : [ 0.   -2.19  0.  ] : 1


**isite= 5
O1 : [0.   2.19 2.19]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ta1 : [0.   0.   2.19] : 0
Ta1 : [0.   4.38 2.19] : 0
Ta1 : [0.   2.19 4.38] : 1
Ta1 : [-2.19  2.19  2.19] : 3
Ta1 : [2.19 2.19 2.19] : 3
Ta1 : [0.   2.19 0.  ] : 1


**isite= 6
O1 : [2.19 0.   2.19]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ta1 : [0.   0.   2.19] : 0
Ta1 : [ 2.19 -2.19  2.19] : 3
Ta1 : [2.19 0.   4.38] : 2
Ta1 : [4.38 0.   2.19] : 0
Ta1 : [2.19 2.19 2.19] : 3
Ta1 : [2.19 0.   0.  ] : 2


**isite= 7
O1 : [2.19 2.19 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ta1 : [0.   2.19 0.  ] : 1
Ta1 : [4.38 2.19 0.  ] : 1
Ta1 : [2.19 2.19 2.19] : 3
Ta1 : [2.19 0.   0.  ] : 2
Ta1 : [2.19 4.38 0.  ] : 2
Ta1 : [ 2.19  2.19 -2.19] : 3

END

