cif name= ./1537890.cif
./1537890.cif
Full Formula (Re1 O3)
Reduced Formula: ReO3
abc   :   3.748000   3.748000   3.748000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Re    0    0    0
  1  O     0.5  0    0
  2  O     0    0.5  0
  3  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Re1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.     0.    -1.874] : 3
O1 : [0.    1.874 0.   ] : 2
O1 : [-1.874  0.     0.   ] : 1
O1 : [ 0.    -1.874  0.   ] : 2
O1 : [1.874 0.    0.   ] : 1
O1 : [0.    0.    1.874] : 3


**isite= 1
O1 : [1.874 0.    0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Re1 : [0. 0. 0.] : 0
Re1 : [3.748 0.    0.   ] : 0


**isite= 2
O1 : [0.    1.874 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Re1 : [0. 0. 0.] : 0
Re1 : [0.    3.748 0.   ] : 0


**isite= 3
O1 : [0.    0.    1.874]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Re1 : [0. 0. 0.] : 0
Re1 : [0.    0.    3.748] : 0

END

