cif name= ./2002425.cif
./2002425.cif
Full Formula (Ba1 Ir1 O3)
Reduced Formula: BaIrO3
abc   :   4.100900   4.100900   4.100900
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba2+  0.5  0.5  0.5
  1  Ir4+  0    0    0
  2  O2-   0.5  0    0
  3  O2-   0    0    0.5
  4  O2-   0    0.5  0

space_group_IT_number 221

*** lse ***


**isite= 0
Ba2+1 : [2.05045 2.05045 2.05045]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O2-1 : [0.      2.05045 4.1009 ] : 4
O2-1 : [0.      0.      2.05045] : 3
O2-1 : [2.05045 4.1009  4.1009 ] : 2
O2-1 : [4.1009  2.05045 4.1009 ] : 4
O2-1 : [2.05045 0.      4.1009 ] : 2
O2-1 : [2.05045 0.      0.     ] : 2
O2-1 : [0.      2.05045 0.     ] : 4
O2-1 : [0.      4.1009  2.05045] : 3
O2-1 : [4.1009  4.1009  2.05045] : 3
O2-1 : [4.1009  0.      2.05045] : 3
O2-1 : [2.05045 4.1009  0.     ] : 2
O2-1 : [4.1009  2.05045 0.     ] : 4


**isite= 1
Ir4+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.      2.05045 0.     ] : 4
O2-1 : [-2.05045  0.       0.     ] : 2
O2-1 : [0.      0.      2.05045] : 3
O2-1 : [2.05045 0.      0.     ] : 2
O2-1 : [ 0.       0.      -2.05045] : 3
O2-1 : [ 0.      -2.05045  0.     ] : 4


**isite= 2
O2-1 : [2.05045 0.      0.     ]


**isite= 3
O2-1 : [0.      0.      2.05045]


**isite= 4
O2-1 : [0.      2.05045 0.     ]

END

