cif name= ./1514111.cif
./1514111.cif
Full Formula (Mn4 O4)
Reduced Formula: MnO
abc   :   4.444000   4.444000   4.444000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mn2+  0    0    0
  1  Mn2+  0    0.5  0.5
  2  Mn2+  0.5  0    0.5
  3  Mn2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mn2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    0.    2.222] : 4
O2-1 : [2.222 0.    0.   ] : 6
O2-1 : [0.    2.222 0.   ] : 5
O2-1 : [-2.222  0.     0.   ] : 6
O2-1 : [ 0.    -2.222  0.   ] : 5
O2-1 : [ 0.     0.    -2.222] : 4


**isite= 1
Mn2+1 : [0.    2.222 2.222]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [-2.222  2.222  2.222] : 7
O2-1 : [0.    0.    2.222] : 4
O2-1 : [0.    2.222 0.   ] : 5
O2-1 : [0.    4.444 2.222] : 4
O2-1 : [2.222 2.222 2.222] : 7
O2-1 : [0.    2.222 4.444] : 5


**isite= 2
Mn2+1 : [2.222 0.    2.222]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    0.    2.222] : 4
O2-1 : [4.444 0.    2.222] : 4
O2-1 : [2.222 0.    0.   ] : 6
O2-1 : [ 2.222 -2.222  2.222] : 7
O2-1 : [2.222 2.222 2.222] : 7
O2-1 : [2.222 0.    4.444] : 6


**isite= 3
Mn2+1 : [2.222 2.222 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [ 2.222  2.222 -2.222] : 7
O2-1 : [4.444 2.222 0.   ] : 5
O2-1 : [2.222 4.444 0.   ] : 6
O2-1 : [2.222 2.222 2.222] : 7
O2-1 : [2.222 0.    0.   ] : 6
O2-1 : [0.    2.222 0.   ] : 5


**isite= 4
O2-1 : [0.    0.    2.222]


**isite= 5
O2-1 : [0.    2.222 0.   ]


**isite= 6
O2-1 : [2.222 0.    0.   ]


**isite= 7
O2-1 : [2.222 2.222 2.222]

END

