cif name= ./1011064.cif
./1011064.cif
Full Formula (Na1 Nb1 O3)
Reduced Formula: NaNbO3
abc   :   3.906000   3.906000   3.906000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Na+   0    0    0
  1  Nb5+  0.5  0.5  0.5
  2  O2-   0.5  0.5  0
  3  O2-   0.5  0    0.5
  4  O2-   0    0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Na+1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O2-1 : [-1.953  0.    -1.953] : 3
O2-1 : [ 1.953 -1.953  0.   ] : 2
O2-1 : [ 0.    -1.953 -1.953] : 4
O2-1 : [-1.953 -1.953  0.   ] : 2
O2-1 : [ 0.     1.953 -1.953] : 4
O2-1 : [-1.953  1.953  0.   ] : 2
O2-1 : [1.953 0.    1.953] : 3
O2-1 : [ 0.    -1.953  1.953] : 4
O2-1 : [1.953 1.953 0.   ] : 2
O2-1 : [ 1.953  0.    -1.953] : 3
O2-1 : [-1.953  0.     1.953] : 3
O2-1 : [0.    1.953 1.953] : 4


**isite= 1
Nb5+1 : [1.953 1.953 1.953]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [1.953 1.953 3.906] : 2
O2-1 : [3.906 1.953 1.953] : 4
O2-1 : [1.953 3.906 1.953] : 3
O2-1 : [1.953 1.953 0.   ] : 2
O2-1 : [0.    1.953 1.953] : 4
O2-1 : [1.953 0.    1.953] : 3


**isite= 2
O2-1 : [1.953 1.953 0.   ]


**isite= 3
O2-1 : [1.953 0.    1.953]


**isite= 4
O2-1 : [0.    1.953 1.953]

END

