cif name= ./7210231.cif
./7210231.cif
Full Formula (Sr1 V1 O2.934)
Reduced Formula: Sr1V1O2.934
abc   :   3.840800   3.840800   3.840800
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP           a    b    c
---  ---------  ---  ---  ---
  0  Sr2+       0    0    0
  1  V3.868+    0.5  0.5  0.5
  2  O2-:0.978  0.5  0    0.5
  3  O2-:0.978  0    0.5  0.5
  4  O2-:0.978  0.5  0.5  0

space_group_IT_number 221

*** lse ***


**isite= 0
Sr2+1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O2-0.978 : [-1.9204  1.9204  0.    ] : 4
O2-0.978 : [-1.9204  0.     -1.9204] : 2
O2-0.978 : [-1.9204  0.      1.9204] : 2
O2-0.978 : [0.     1.9204 1.9204] : 3
O2-0.978 : [ 1.9204  0.     -1.9204] : 2
O2-0.978 : [1.9204 1.9204 0.    ] : 4
O2-0.978 : [1.9204 0.     1.9204] : 2
O2-0.978 : [-1.9204 -1.9204  0.    ] : 4
O2-0.978 : [ 0.     -1.9204 -1.9204] : 3
O2-0.978 : [ 1.9204 -1.9204  0.    ] : 4
O2-0.978 : [ 0.     -1.9204  1.9204] : 3
O2-0.978 : [ 0.      1.9204 -1.9204] : 3


**isite= 1
V3.868+1 : [1.9204 1.9204 1.9204]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-0.978 : [1.9204 0.     1.9204] : 2
O2-0.978 : [1.9204 1.9204 0.    ] : 4
O2-0.978 : [0.     1.9204 1.9204] : 3
O2-0.978 : [1.9204 3.8408 1.9204] : 2
O2-0.978 : [3.8408 1.9204 1.9204] : 3
O2-0.978 : [1.9204 1.9204 3.8408] : 4


**isite= 2
O2-0.978 : [1.9204 0.     1.9204]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
V3.868+1 : [ 1.9204 -1.9204  1.9204] : 1
V3.868+1 : [1.9204 1.9204 1.9204] : 1


**isite= 3
O2-0.978 : [0.     1.9204 1.9204]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
V3.868+1 : [-1.9204  1.9204  1.9204] : 1
V3.868+1 : [1.9204 1.9204 1.9204] : 1


**isite= 4
O2-0.978 : [1.9204 1.9204 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
V3.868+1 : [1.9204 1.9204 1.9204] : 1
V3.868+1 : [ 1.9204  1.9204 -1.9204] : 1

END

