cif name= ./9007531.cif
./9007531.cif
Full Formula (Ti2 O4)
Reduced Formula: TiO2
abc   :   4.594100   4.594100   2.958900
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP         a       b    c
---  ----  ------  ------  ---
  0  Ti    0       0       0
  1  Ti    0.5     0.5     0.5
  2  O     0.3057  0.3057  0
  3  O     0.6943  0.6943  0
  4  O     0.8057  0.1943  0.5
  5  O     0.1943  0.8057  0.5

space_group_IT_number 136

*** lse ***


**isite= 0
Ti1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-0.89263363  0.89263363  1.47945   ] : 4
O1 : [1.40441637 1.40441637 0.        ] : 2
O1 : [ 0.89263363 -0.89263363  1.47945   ] : 5
O1 : [ 0.89263363 -0.89263363 -1.47945   ] : 5
O1 : [-1.40441637 -1.40441637  0.        ] : 3
O1 : [-0.89263363  0.89263363 -1.47945   ] : 4


**isite= 1
Ti1 : [2.29705 2.29705 1.47945]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [3.18968363 3.18968363 0.        ] : 3
O1 : [1.40441637 1.40441637 0.        ] : 2
O1 : [0.89263363 3.70146637 1.47945   ] : 5
O1 : [3.18968363 3.18968363 2.9589    ] : 3
O1 : [1.40441637 1.40441637 2.9589    ] : 2
O1 : [3.70146637 0.89263363 1.47945   ] : 4


**isite= 2
O1 : [1.40441637 1.40441637 0.        ]

ce_symbol  = TL:3
ce_fraction=  0.9658240149398583
species:coords:index
Ti1 : [0. 0. 0.] : 0
Ti1 : [2.29705 2.29705 1.47945] : 1
Ti1 : [ 2.29705  2.29705 -1.47945] : 1

ce_symbol  = TY:3
ce_fraction=  0.03366016378742561
species:coords:index
Ti1 : [0. 0. 0.] : 0
Ti1 : [2.29705 2.29705 1.47945] : 1
Ti1 : [ 2.29705  2.29705 -1.47945] : 1

ce_symbol  = TS:3
ce_fraction=  0.000515821272715987
species:coords:index
Ti1 : [0. 0. 0.] : 0
Ti1 : [2.29705 2.29705 1.47945] : 1
Ti1 : [ 2.29705  2.29705 -1.47945] : 1


**isite= 3
O1 : [3.18968363 3.18968363 0.        ]

ce_symbol  = TL:3
ce_fraction=  0.9658240149398581
species:coords:index
Ti1 : [2.29705 2.29705 1.47945] : 1
Ti1 : [4.5941 4.5941 0.    ] : 0
Ti1 : [ 2.29705  2.29705 -1.47945] : 1

ce_symbol  = TY:3
ce_fraction=  0.03366016378742578
species:coords:index
Ti1 : [2.29705 2.29705 1.47945] : 1
Ti1 : [4.5941 4.5941 0.    ] : 0
Ti1 : [ 2.29705  2.29705 -1.47945] : 1

ce_symbol  = TS:3
ce_fraction=  0.0005158212727159955
species:coords:index
Ti1 : [2.29705 2.29705 1.47945] : 1
Ti1 : [4.5941 4.5941 0.    ] : 0
Ti1 : [ 2.29705  2.29705 -1.47945] : 1


**isite= 4
O1 : [3.70146637 0.89263363 1.47945   ]

ce_symbol  = TL:3
ce_fraction=  0.9658240149398584
species:coords:index
Ti1 : [4.5941 0.     2.9589] : 0
Ti1 : [2.29705 2.29705 1.47945] : 1
Ti1 : [4.5941 0.     0.    ] : 0

ce_symbol  = TY:3
ce_fraction=  0.03366016378742553
species:coords:index
Ti1 : [4.5941 0.     2.9589] : 0
Ti1 : [2.29705 2.29705 1.47945] : 1
Ti1 : [4.5941 0.     0.    ] : 0

ce_symbol  = TS:3
ce_fraction=  0.0005158212727159966
species:coords:index
Ti1 : [4.5941 0.     2.9589] : 0
Ti1 : [2.29705 2.29705 1.47945] : 1
Ti1 : [4.5941 0.     0.    ] : 0


**isite= 5
O1 : [0.89263363 3.70146637 1.47945   ]

ce_symbol  = TL:3
ce_fraction=  0.9658240149398581
species:coords:index
Ti1 : [0.     4.5941 2.9589] : 0
Ti1 : [2.29705 2.29705 1.47945] : 1
Ti1 : [0.     4.5941 0.    ] : 0

ce_symbol  = TY:3
ce_fraction=  0.03366016378742582
species:coords:index
Ti1 : [0.     4.5941 2.9589] : 0
Ti1 : [2.29705 2.29705 1.47945] : 1
Ti1 : [0.     4.5941 0.    ] : 0

ce_symbol  = TS:3
ce_fraction=  0.0005158212727159839
species:coords:index
Ti1 : [0.     4.5941 2.9589] : 0
Ti1 : [2.29705 2.29705 1.47945] : 1
Ti1 : [0.     4.5941 0.    ] : 0

END

