cif name= ./5910122.cif
./5910122.cif
Full Formula (K1 Ta1 O3)
Reduced Formula: KTaO3
abc   :   3.981000   3.981000   3.981000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  K     0    0    0
  1  Ta    0.5  0.5  0.5
  2  O     0.5  0.5  0
  3  O     0.5  0    0.5
  4  O     0    0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
K1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [-1.9905  1.9905  0.    ] : 2
O1 : [1.9905 1.9905 0.    ] : 2
O1 : [-1.9905  0.      1.9905] : 3
O1 : [0.     1.9905 1.9905] : 4
O1 : [ 1.9905  0.     -1.9905] : 3
O1 : [ 0.      1.9905 -1.9905] : 4
O1 : [ 0.     -1.9905 -1.9905] : 4
O1 : [-1.9905 -1.9905  0.    ] : 2
O1 : [ 1.9905 -1.9905  0.    ] : 2
O1 : [1.9905 0.     1.9905] : 3
O1 : [ 0.     -1.9905  1.9905] : 4
O1 : [-1.9905  0.     -1.9905] : 3


**isite= 1
Ta1 : [1.9905 1.9905 1.9905]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.9905 1.9905 0.    ] : 2
O1 : [1.9905 0.     1.9905] : 3
O1 : [0.     1.9905 1.9905] : 4
O1 : [1.9905 3.981  1.9905] : 3
O1 : [3.981  1.9905 1.9905] : 4
O1 : [1.9905 1.9905 3.981 ] : 2


**isite= 2
O1 : [1.9905 1.9905 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [ 1.9905  1.9905 -1.9905] : 1
Ta1 : [1.9905 1.9905 1.9905] : 1


**isite= 3
O1 : [1.9905 0.     1.9905]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [1.9905 1.9905 1.9905] : 1
Ta1 : [ 1.9905 -1.9905  1.9905] : 1


**isite= 4
O1 : [0.     1.9905 1.9905]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [1.9905 1.9905 1.9905] : 1
Ta1 : [-1.9905  1.9905  1.9905] : 1

END

