cif name= ./5910030.cif
./5910030.cif
Full Formula (Ba4 O4)
Reduced Formula: BaO
abc   :   5.500000   5.500000   5.500000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba    0    0    0
  1  Ba    0    0.5  0.5
  2  Ba    0.5  0    0.5
  3  Ba    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ba1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.   0.   2.75] : 4
O1 : [-2.75  0.    0.  ] : 6
O1 : [0.   2.75 0.  ] : 5
O1 : [ 0.   -2.75  0.  ] : 5
O1 : [ 0.    0.   -2.75] : 4
O1 : [2.75 0.   0.  ] : 6


**isite= 1
Ba1 : [0.   2.75 2.75]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.   0.   2.75] : 4
O1 : [0.   2.75 0.  ] : 5
O1 : [-2.75  2.75  2.75] : 7
O1 : [0.   2.75 5.5 ] : 5
O1 : [2.75 2.75 2.75] : 7
O1 : [0.   5.5  2.75] : 4


**isite= 2
Ba1 : [2.75 0.   2.75]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.75 0.   0.  ] : 6
O1 : [0.   0.   2.75] : 4
O1 : [ 2.75 -2.75  2.75] : 7
O1 : [2.75 2.75 2.75] : 7
O1 : [2.75 0.   5.5 ] : 6
O1 : [5.5  0.   2.75] : 4


**isite= 3
Ba1 : [2.75 2.75 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.75 2.75 2.75] : 7
O1 : [0.   2.75 0.  ] : 5
O1 : [5.5  2.75 0.  ] : 5
O1 : [2.75 0.   0.  ] : 6
O1 : [2.75 5.5  0.  ] : 6
O1 : [ 2.75  2.75 -2.75] : 7


**isite= 4
O1 : [0.   0.   2.75]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ba1 : [0.   2.75 2.75] : 1
Ba1 : [0.  0.  5.5] : 0
Ba1 : [ 0.   -2.75  2.75] : 1
Ba1 : [-2.75  0.    2.75] : 2
Ba1 : [0. 0. 0.] : 0
Ba1 : [2.75 0.   2.75] : 2


**isite= 5
O1 : [0.   2.75 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ba1 : [ 0.    2.75 -2.75] : 1
Ba1 : [0.  5.5 0. ] : 0
Ba1 : [0.   2.75 2.75] : 1
Ba1 : [2.75 2.75 0.  ] : 3
Ba1 : [0. 0. 0.] : 0
Ba1 : [-2.75  2.75  0.  ] : 3


**isite= 6
O1 : [2.75 0.   0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ba1 : [ 2.75 -2.75  0.  ] : 3
Ba1 : [2.75 0.   2.75] : 2
Ba1 : [ 2.75  0.   -2.75] : 2
Ba1 : [0. 0. 0.] : 0
Ba1 : [5.5 0.  0. ] : 0
Ba1 : [2.75 2.75 0.  ] : 3


**isite= 7
O1 : [2.75 2.75 2.75]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ba1 : [0.   2.75 2.75] : 1
Ba1 : [2.75 2.75 5.5 ] : 3
Ba1 : [2.75 2.75 0.  ] : 3
Ba1 : [5.5  2.75 2.75] : 1
Ba1 : [2.75 0.   2.75] : 2
Ba1 : [2.75 5.5  2.75] : 2

END

