cif name= ./1514093.cif
./1514093.cif
Full Formula (Li7.84 O4)
Reduced Formula: Li7.84O4
abc   :   4.728000   4.728000   4.728000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP            a     b     c
---  ---------  ----  ----  ----
  0  Li+:0.980  0.25  0.25  0.75
  1  Li+:0.980  0.25  0.75  0.75
  2  Li+:0.980  0.25  0.75  0.25
  3  Li+:0.980  0.25  0.25  0.25
  4  Li+:0.980  0.75  0.25  0.25
  5  Li+:0.980  0.75  0.75  0.25
  6  Li+:0.980  0.75  0.75  0.75
  7  Li+:0.980  0.75  0.25  0.75
  8  O2-        0     0     0
  9  O2-        0     0.5   0.5
 10  O2-        0.5   0     0.5
 11  O2-        0.5   0.5   0

space_group_IT_number 225

*** lse ***


**isite= 0
Li+0.98 : [1.182 1.182 3.546]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    2.364 2.364] : 9
O2-1 : [2.364 0.    2.364] : 10
O2-1 : [2.364 2.364 4.728] : 11
O2-1 : [0.    0.    4.728] : 8


**isite= 1
Li+0.98 : [1.182 3.546 3.546]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.364 2.364 4.728] : 11
O2-1 : [0.    4.728 4.728] : 8
O2-1 : [2.364 4.728 2.364] : 10
O2-1 : [0.    2.364 2.364] : 9


**isite= 2
Li+0.98 : [1.182 3.546 1.182]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.364 4.728 2.364] : 10
O2-1 : [0.    4.728 0.   ] : 8
O2-1 : [0.    2.364 2.364] : 9
O2-1 : [2.364 2.364 0.   ] : 11


**isite= 3
Li+0.98 : [1.182 1.182 1.182]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.364 2.364 0.   ] : 11
O2-1 : [0. 0. 0.] : 8
O2-1 : [0.    2.364 2.364] : 9
O2-1 : [2.364 0.    2.364] : 10


**isite= 4
Li+0.98 : [3.546 1.182 1.182]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [4.728 2.364 2.364] : 9
O2-1 : [4.728 0.    0.   ] : 8
O2-1 : [2.364 0.    2.364] : 10
O2-1 : [2.364 2.364 0.   ] : 11


**isite= 5
Li+0.98 : [3.546 3.546 1.182]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.364 4.728 2.364] : 10
O2-1 : [4.728 4.728 0.   ] : 8
O2-1 : [2.364 2.364 0.   ] : 11
O2-1 : [4.728 2.364 2.364] : 9


**isite= 6
Li+0.98 : [3.546 3.546 3.546]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [4.728 4.728 4.728] : 8
O2-1 : [2.364 4.728 2.364] : 10
O2-1 : [4.728 2.364 2.364] : 9
O2-1 : [2.364 2.364 4.728] : 11


**isite= 7
Li+0.98 : [3.546 1.182 3.546]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.364 0.    2.364] : 10
O2-1 : [4.728 2.364 2.364] : 9
O2-1 : [2.364 2.364 4.728] : 11
O2-1 : [4.728 0.    4.728] : 8


**isite= 8
O2-1 : [0. 0. 0.]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
Li+0.98 : [-1.182  1.182  1.182] : 4
Li+0.98 : [-1.182 -1.182  1.182] : 5
Li+0.98 : [-1.182 -1.182 -1.182] : 6
Li+0.98 : [-1.182  1.182 -1.182] : 7
Li+0.98 : [ 1.182 -1.182 -1.182] : 1
Li+0.98 : [ 1.182  1.182 -1.182] : 0
Li+0.98 : [ 1.182 -1.182  1.182] : 2
Li+0.98 : [1.182 1.182 1.182] : 3


**isite= 9
O2-1 : [0.    2.364 2.364]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
Li+0.98 : [1.182 3.546 1.182] : 2
Li+0.98 : [-1.182  1.182  1.182] : 4
Li+0.98 : [1.182 1.182 3.546] : 0
Li+0.98 : [-1.182  3.546  1.182] : 5
Li+0.98 : [-1.182  3.546  3.546] : 6
Li+0.98 : [1.182 3.546 3.546] : 1
Li+0.98 : [1.182 1.182 1.182] : 3
Li+0.98 : [-1.182  1.182  3.546] : 7


**isite= 10
O2-1 : [2.364 0.    2.364]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
Li+0.98 : [1.182 1.182 3.546] : 0
Li+0.98 : [ 1.182 -1.182  1.182] : 2
Li+0.98 : [ 3.546 -1.182  3.546] : 6
Li+0.98 : [ 3.546 -1.182  1.182] : 5
Li+0.98 : [ 1.182 -1.182  3.546] : 1
Li+0.98 : [3.546 1.182 3.546] : 7
Li+0.98 : [1.182 1.182 1.182] : 3
Li+0.98 : [3.546 1.182 1.182] : 4


**isite= 11
O2-1 : [2.364 2.364 0.   ]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
Li+0.98 : [ 1.182  3.546 -1.182] : 1
Li+0.98 : [3.546 1.182 1.182] : 4
Li+0.98 : [1.182 1.182 1.182] : 3
Li+0.98 : [ 3.546  3.546 -1.182] : 6
Li+0.98 : [1.182 3.546 1.182] : 2
Li+0.98 : [3.546 3.546 1.182] : 5
Li+0.98 : [ 1.182  1.182 -1.182] : 0
Li+0.98 : [ 3.546  1.182 -1.182] : 7

END

