cif name= ./1510209.cif
./1510209.cif
Full Formula (K3 Au1 O1)
Reduced Formula: K3AuO
abc   :   5.240000   5.240000   5.240000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  K     0.5  0.5  0
  1  K     0    0.5  0.5
  2  K     0.5  0    0.5
  3  Au    0    0    0
  4  O     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
K1 : [2.62 2.62 0.  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [2.62 2.62 2.62] : 4
O1 : [ 2.62  2.62 -2.62] : 4


**isite= 1
K1 : [0.   2.62 2.62]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [-2.62  2.62  2.62] : 4
O1 : [2.62 2.62 2.62] : 4


**isite= 2
K1 : [2.62 0.   2.62]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [2.62 2.62 2.62] : 4
O1 : [ 2.62 -2.62  2.62] : 4


**isite= 3
Au1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
K1 : [0.   2.62 2.62] : 1
K1 : [2.62 2.62 0.  ] : 0
K1 : [ 2.62  0.   -2.62] : 2
K1 : [-2.62  0.    2.62] : 2
K1 : [2.62 0.   2.62] : 2
K1 : [ 0.   -2.62  2.62] : 1
K1 : [-2.62 -2.62  0.  ] : 0
K1 : [ 0.   -2.62 -2.62] : 1
K1 : [ 2.62 -2.62  0.  ] : 0
K1 : [ 0.    2.62 -2.62] : 1
K1 : [-2.62  2.62  0.  ] : 0
K1 : [-2.62  0.   -2.62] : 2


**isite= 4
O1 : [2.62 2.62 2.62]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
K1 : [2.62 2.62 5.24] : 0
K1 : [2.62 0.   2.62] : 2
K1 : [5.24 2.62 2.62] : 1
K1 : [2.62 5.24 2.62] : 2
K1 : [2.62 2.62 0.  ] : 0
K1 : [0.   2.62 2.62] : 1

END

