cif name= ./1514092.cif
./1514092.cif
Full Formula (Li8 O4)
Reduced Formula: Li2O
abc   :   4.620000   4.620000   4.620000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Li+   0.25  0.75  0.75
  1  Li+   0.25  0.25  0.75
  2  Li+   0.25  0.25  0.25
  3  Li+   0.25  0.75  0.25
  4  Li+   0.75  0.75  0.25
  5  Li+   0.75  0.25  0.25
  6  Li+   0.75  0.25  0.75
  7  Li+   0.75  0.75  0.75
  8  O2-   0     0     0
  9  O2-   0     0.5   0.5
 10  O2-   0.5   0     0.5
 11  O2-   0.5   0.5   0

space_group_IT_number 225

*** lse ***


**isite= 0
Li+1 : [1.155 3.465 3.465]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.31 4.62 2.31] : 10
O2-1 : [0.   4.62 4.62] : 8
O2-1 : [2.31 2.31 4.62] : 11
O2-1 : [0.   2.31 2.31] : 9


**isite= 1
Li+1 : [1.155 1.155 3.465]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [0.   2.31 2.31] : 9
O2-1 : [2.31 2.31 4.62] : 11
O2-1 : [2.31 0.   2.31] : 10
O2-1 : [0.   0.   4.62] : 8


**isite= 2
Li+1 : [1.155 1.155 1.155]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.31 0.   2.31] : 10
O2-1 : [2.31 2.31 0.  ] : 11
O2-1 : [0.   2.31 2.31] : 9
O2-1 : [0. 0. 0.] : 8


**isite= 3
Li+1 : [1.155 3.465 1.155]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [0.   2.31 2.31] : 9
O2-1 : [2.31 4.62 2.31] : 10
O2-1 : [2.31 2.31 0.  ] : 11
O2-1 : [0.   4.62 0.  ] : 8


**isite= 4
Li+1 : [3.465 3.465 1.155]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.31 4.62 2.31] : 10
O2-1 : [2.31 2.31 0.  ] : 11
O2-1 : [4.62 4.62 0.  ] : 8
O2-1 : [4.62 2.31 2.31] : 9


**isite= 5
Li+1 : [3.465 1.155 1.155]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [4.62 2.31 2.31] : 9
O2-1 : [2.31 2.31 0.  ] : 11
O2-1 : [2.31 0.   2.31] : 10
O2-1 : [4.62 0.   0.  ] : 8


**isite= 6
Li+1 : [3.465 1.155 3.465]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.31 0.   2.31] : 10
O2-1 : [4.62 2.31 2.31] : 9
O2-1 : [4.62 0.   4.62] : 8
O2-1 : [2.31 2.31 4.62] : 11


**isite= 7
Li+1 : [3.465 3.465 3.465]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.31 2.31 4.62] : 11
O2-1 : [4.62 4.62 4.62] : 8
O2-1 : [2.31 4.62 2.31] : 10
O2-1 : [4.62 2.31 2.31] : 9


**isite= 8
O2-1 : [0. 0. 0.]


**isite= 9
O2-1 : [0.   2.31 2.31]


**isite= 10
O2-1 : [2.31 0.   2.31]


**isite= 11
O2-1 : [2.31 2.31 0.  ]

END

