cif name= ./1530151.cif
./1530151.cif
Full Formula (Ti4 O8)
Reduced Formula: TiO2
abc   :   3.780000   3.780000   9.510000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP      a    b       c
---  ----  ---  ---  ------
  0  Ti    0    0    0
  1  Ti    0    0.5  0.25
  2  Ti    0.5  0.5  0.5
  3  Ti    0.5  0    0.75
  4  O     0    0    0.1775
  5  O     0    0.5  0.4275
  6  O     0    0.5  0.0725
  7  O     0.5  0.5  0.3225
  8  O     0.5  0.5  0.6775
  9  O     0.5  0    0.9275
 10  O     0.5  0    0.5725
 11  O     0    0    0.8225

space_group_IT_number 141

*** lse ***


**isite= 0
Ti1 : [0. 0. 0.]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [0.       0.       1.688025] : 4
O1 : [ 0.        0.       -1.688025] : 11
!!!atention to nb coordination!!!
         [1.6880250000000003, 1.6880249999999988]
         [1.6880250000000003, 1.6880249999999999]


**isite= 1
Ti1 : [0.     1.89   2.3775]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [0.       1.89     0.689475] : 6
O1 : [0.       1.89     4.065525] : 5


**isite= 2
Ti1 : [1.89  1.89  4.755]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [1.89     1.89     6.443025] : 8
O1 : [1.89     1.89     3.066975] : 7


**isite= 3
Ti1 : [1.89   0.     7.1325]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [1.89     0.       8.820525] : 9
O1 : [1.89     0.       5.444475] : 10


**isite= 4
O1 : [0.       0.       1.688025]

ce_symbol  = S:1
ce_fraction=  0.6079254611394116
species:coords:index
Ti1 : [0. 0. 0.] : 0

ce_symbol  = TL:3
ce_fraction=  0.2602096964817191
species:coords:index
Ti1 : [0. 0. 0.] : 0
Ti1 : [ 0.     -1.89    2.3775] : 1
Ti1 : [0.     1.89   2.3775] : 1

ce_symbol  = TS:3
ce_fraction=  0.12007388993341801
species:coords:index
Ti1 : [0. 0. 0.] : 0
Ti1 : [ 0.     -1.89    2.3775] : 1
Ti1 : [0.     1.89   2.3775] : 1

ce_symbol  = TY:3
ce_fraction=  0.011790952445451135
species:coords:index
Ti1 : [0. 0. 0.] : 0
Ti1 : [ 0.     -1.89    2.3775] : 1
Ti1 : [0.     1.89   2.3775] : 1


**isite= 5
O1 : [0.       1.89     4.065525]

ce_symbol  = S:1
ce_fraction=  0.6079254611394116
species:coords:index
Ti1 : [0.     1.89   2.3775] : 1

ce_symbol  = TL:3
ce_fraction=  0.2602096964817192
species:coords:index
Ti1 : [-1.89   1.89   4.755] : 2
Ti1 : [1.89  1.89  4.755] : 2
Ti1 : [0.     1.89   2.3775] : 1

ce_symbol  = TS:3
ce_fraction=  0.12007388993341782
species:coords:index
Ti1 : [-1.89   1.89   4.755] : 2
Ti1 : [1.89  1.89  4.755] : 2
Ti1 : [0.     1.89   2.3775] : 1

ce_symbol  = TY:3
ce_fraction=  0.011790952445451225
species:coords:index
Ti1 : [-1.89   1.89   4.755] : 2
Ti1 : [1.89  1.89  4.755] : 2
Ti1 : [0.     1.89   2.3775] : 1


**isite= 6
O1 : [0.       1.89     0.689475]

ce_symbol  = S:1
ce_fraction=  0.6079254611394118
species:coords:index
Ti1 : [0.     1.89   2.3775] : 1

ce_symbol  = TL:3
ce_fraction=  0.26020969648171877
species:coords:index
Ti1 : [0. 0. 0.] : 0
Ti1 : [0.     1.89   2.3775] : 1
Ti1 : [0.   3.78 0.  ] : 0

ce_symbol  = TS:3
ce_fraction=  0.12007388993341822
species:coords:index
Ti1 : [0. 0. 0.] : 0
Ti1 : [0.     1.89   2.3775] : 1
Ti1 : [0.   3.78 0.  ] : 0

ce_symbol  = TY:3
ce_fraction=  0.011790952445451135
species:coords:index
Ti1 : [0. 0. 0.] : 0
Ti1 : [0.     1.89   2.3775] : 1
Ti1 : [0.   3.78 0.  ] : 0


**isite= 7
O1 : [1.89     1.89     3.066975]

ce_symbol  = S:1
ce_fraction=  0.6079254611394115
species:coords:index
Ti1 : [1.89  1.89  4.755] : 2

ce_symbol  = TL:3
ce_fraction=  0.2602096964817191
species:coords:index
Ti1 : [0.     1.89   2.3775] : 1
Ti1 : [1.89  1.89  4.755] : 2
Ti1 : [3.78   1.89   2.3775] : 1

ce_symbol  = TS:3
ce_fraction=  0.12007388993341832
species:coords:index
Ti1 : [0.     1.89   2.3775] : 1
Ti1 : [1.89  1.89  4.755] : 2
Ti1 : [3.78   1.89   2.3775] : 1

ce_symbol  = TY:3
ce_fraction=  0.011790952445451109
species:coords:index
Ti1 : [0.     1.89   2.3775] : 1
Ti1 : [1.89  1.89  4.755] : 2
Ti1 : [3.78   1.89   2.3775] : 1


**isite= 8
O1 : [1.89     1.89     6.443025]

ce_symbol  = S:1
ce_fraction=  0.6079254611394103
species:coords:index
Ti1 : [1.89  1.89  4.755] : 2

ce_symbol  = TL:3
ce_fraction=  0.2602096964817217
species:coords:index
Ti1 : [1.89   3.78   7.1325] : 3
Ti1 : [1.89   0.     7.1325] : 3
Ti1 : [1.89  1.89  4.755] : 2
!!!atention to nb coordination!!!
         [2.011833933411255, 2.011833933411255, 1.6880249999999997]
         [2.0118339334112547, 2.0118339334112547, 1.6880249999999997]

ce_symbol  = TS:3
ce_fraction=  0.12007388993341694
species:coords:index
Ti1 : [1.89   3.78   7.1325] : 3
Ti1 : [1.89   0.     7.1325] : 3
Ti1 : [1.89  1.89  4.755] : 2
!!!atention to nb coordination!!!
         [2.011833933411255, 2.011833933411255, 1.6880249999999997]
         [2.0118339334112547, 2.0118339334112547, 1.6880249999999997]

ce_symbol  = TY:3
ce_fraction=  0.011790952445451117
species:coords:index
Ti1 : [1.89   3.78   7.1325] : 3
Ti1 : [1.89   0.     7.1325] : 3
Ti1 : [1.89  1.89  4.755] : 2
!!!atention to nb coordination!!!
         [2.011833933411255, 2.011833933411255, 1.6880249999999997]
         [2.0118339334112547, 2.0118339334112547, 1.6880249999999997]


**isite= 9
O1 : [1.89     0.       8.820525]

ce_symbol  = S:1
ce_fraction=  0.6079254611394119
species:coords:index
Ti1 : [1.89   0.     7.1325] : 3
!!!atention to nb coordination!!!
         [1.6880249999999988]
         [1.6880249999999997]

ce_symbol  = TL:3
ce_fraction=  0.2602096964817189
species:coords:index
Ti1 : [3.78 0.   9.51] : 0
Ti1 : [0.   0.   9.51] : 0
Ti1 : [1.89   0.     7.1325] : 3
!!!atention to nb coordination!!!
         [2.0118339334112543, 2.0118339334112543, 1.6880249999999988]
         [2.0118339334112543, 2.0118339334112543, 1.6880249999999997]

ce_symbol  = TS:3
ce_fraction=  0.12007388993341801
species:coords:index
Ti1 : [3.78 0.   9.51] : 0
Ti1 : [0.   0.   9.51] : 0
Ti1 : [1.89   0.     7.1325] : 3
!!!atention to nb coordination!!!
         [2.0118339334112543, 2.0118339334112543, 1.6880249999999988]
         [2.0118339334112543, 2.0118339334112543, 1.6880249999999997]

ce_symbol  = TY:3
ce_fraction=  0.011790952445451128
species:coords:index
Ti1 : [3.78 0.   9.51] : 0
Ti1 : [0.   0.   9.51] : 0
Ti1 : [1.89   0.     7.1325] : 3
!!!atention to nb coordination!!!
         [2.0118339334112543, 2.0118339334112543, 1.6880249999999988]
         [2.0118339334112543, 2.0118339334112543, 1.6880249999999997]


**isite= 10
O1 : [1.89     0.       5.444475]

ce_symbol  = S:1
ce_fraction=  0.60792546113941
species:coords:index
Ti1 : [1.89   0.     7.1325] : 3
!!!atention to nb coordination!!!
         [1.6880250000000014]
         [1.6880250000000006]

ce_symbol  = TL:3
ce_fraction=  0.26020969648172104
species:coords:index
Ti1 : [ 1.89  -1.89   4.755] : 2
Ti1 : [1.89   0.     7.1325] : 3
Ti1 : [1.89  1.89  4.755] : 2
!!!atention to nb coordination!!!
         [2.0118339334112543, 1.6880250000000014, 2.0118339334112543]
         [2.0118339334112543, 1.6880250000000006, 2.0118339334112543]

ce_symbol  = TS:3
ce_fraction=  0.1200738899334178
species:coords:index
Ti1 : [ 1.89  -1.89   4.755] : 2
Ti1 : [1.89   0.     7.1325] : 3
Ti1 : [1.89  1.89  4.755] : 2
!!!atention to nb coordination!!!
         [2.0118339334112543, 1.6880250000000014, 2.0118339334112543]
         [2.0118339334112543, 1.6880250000000006, 2.0118339334112543]

ce_symbol  = TY:3
ce_fraction=  0.011790952445451114
species:coords:index
Ti1 : [ 1.89  -1.89   4.755] : 2
Ti1 : [1.89   0.     7.1325] : 3
Ti1 : [1.89  1.89  4.755] : 2
!!!atention to nb coordination!!!
         [2.0118339334112543, 1.6880250000000014, 2.0118339334112543]
         [2.0118339334112543, 1.6880250000000006, 2.0118339334112543]


**isite= 11
O1 : [0.       0.       7.821975]

ce_symbol  = S:1
ce_fraction=  0.6079254611394119
species:coords:index
Ti1 : [0.   0.   9.51] : 0

ce_symbol  = TL:3
ce_fraction=  0.2602096964817189
species:coords:index
Ti1 : [-1.89    0.      7.1325] : 3
Ti1 : [1.89   0.     7.1325] : 3
Ti1 : [0.   0.   9.51] : 0

ce_symbol  = TS:3
ce_fraction=  0.12007388993341801
species:coords:index
Ti1 : [-1.89    0.      7.1325] : 3
Ti1 : [1.89   0.     7.1325] : 3
Ti1 : [0.   0.   9.51] : 0

ce_symbol  = TY:3
ce_fraction=  0.011790952445451128
species:coords:index
Ti1 : [-1.89    0.      7.1325] : 3
Ti1 : [1.89   0.     7.1325] : 3
Ti1 : [0.   0.   9.51] : 0

END

