cif name= ./1545170.cif
./1545170.cif
Full Formula (Ca1 Si1 O3)
Reduced Formula: CaSiO3
abc   :   3.564000   3.564000   3.564000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca    0.5  0.5  0.5
  1  Si    0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0
  4  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ca1 : [1.782 1.782 1.782]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [1.782 3.564 0.   ] : 2
O1 : [0.    1.782 0.   ] : 3
O1 : [3.564 0.    1.782] : 4
O1 : [1.782 0.    3.564] : 2
O1 : [1.782 0.    0.   ] : 2
O1 : [0.    0.    1.782] : 4
O1 : [3.564 3.564 1.782] : 4
O1 : [3.564 1.782 3.564] : 3
O1 : [1.782 3.564 3.564] : 2
O1 : [0.    3.564 1.782] : 4
O1 : [0.    1.782 3.564] : 3
O1 : [3.564 1.782 0.   ] : 3


**isite= 1
Si1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    0.    1.782] : 4
O1 : [ 0.    -1.782  0.   ] : 3
O1 : [-1.782  0.     0.   ] : 2
O1 : [1.782 0.    0.   ] : 2
O1 : [0.    1.782 0.   ] : 3
O1 : [ 0.     0.    -1.782] : 4


**isite= 2
O1 : [1.782 0.    0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Si1 : [0. 0. 0.] : 1
Si1 : [3.564 0.    0.   ] : 1


**isite= 3
O1 : [0.    1.782 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Si1 : [0. 0. 0.] : 1
Si1 : [0.    3.564 0.   ] : 1


**isite= 4
O1 : [0.    0.    1.782]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Si1 : [0. 0. 0.] : 1
Si1 : [0.    0.    3.564] : 1

END

