cif name= ./5910139.cif
./5910139.cif
Full Formula (K1 C1 O3)
Reduced Formula: KCO3
abc   :   4.010000   4.010000   4.010000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  K     0    0    0
  1  C     0.5  0.5  0.5
  2  O     0.5  0.5  0
  3  O     0.5  0    0.5
  4  O     0    0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
K1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [-2.005 -2.005  0.   ] : 2
O1 : [-2.005  2.005  0.   ] : 2
O1 : [-2.005  0.     2.005] : 3
O1 : [0.    2.005 2.005] : 4
O1 : [ 0.    -2.005  2.005] : 4
O1 : [ 2.005  0.    -2.005] : 3
O1 : [ 0.     2.005 -2.005] : 4
O1 : [-2.005  0.    -2.005] : 3
O1 : [ 0.    -2.005 -2.005] : 4
O1 : [2.005 0.    2.005] : 3
O1 : [2.005 2.005 0.   ] : 2
O1 : [ 2.005 -2.005  0.   ] : 2


**isite= 1
C1 : [2.005 2.005 2.005]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.005 2.005 0.   ] : 2
O1 : [0.    2.005 2.005] : 4
O1 : [2.005 0.    2.005] : 3
O1 : [2.005 2.005 4.01 ] : 2
O1 : [2.005 4.01  2.005] : 3
O1 : [4.01  2.005 2.005] : 4


**isite= 2
O1 : [2.005 2.005 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
C1 : [ 2.005  2.005 -2.005] : 1
C1 : [2.005 2.005 2.005] : 1


**isite= 3
O1 : [2.005 0.    2.005]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
C1 : [ 2.005 -2.005  2.005] : 1
C1 : [2.005 2.005 2.005] : 1


**isite= 4
O1 : [0.    2.005 2.005]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
C1 : [2.005 2.005 2.005] : 1
C1 : [-2.005  2.005  2.005] : 1

END

