cif name= ./4124853.cif
./4124853.cif
Full Formula (Pr1 Co1 O3)
Reduced Formula: PrCoO3
abc   :   3.780000   3.780000   3.780000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Pr    0    0    0
  1  Co    0.5  0.5  0.5
  2  O     0.5  0.5  0
  3  O     0    0.5  0.5
  4  O     0.5  0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Pr1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [ 1.89 -1.89  0.  ] : 2
O1 : [ 1.89  0.   -1.89] : 4
O1 : [ 0.   -1.89 -1.89] : 3
O1 : [ 0.   -1.89  1.89] : 3
O1 : [1.89 0.   1.89] : 4
O1 : [-1.89  1.89  0.  ] : 2
O1 : [-1.89  0.   -1.89] : 4
O1 : [-1.89 -1.89  0.  ] : 2
O1 : [-1.89  0.    1.89] : 4
O1 : [ 0.    1.89 -1.89] : 3
O1 : [1.89 1.89 0.  ] : 2
O1 : [0.   1.89 1.89] : 3


**isite= 1
Co1 : [1.89 1.89 1.89]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.89 3.78 1.89] : 4
O1 : [1.89 1.89 3.78] : 2
O1 : [0.   1.89 1.89] : 3
O1 : [1.89 0.   1.89] : 4
O1 : [3.78 1.89 1.89] : 3
O1 : [1.89 1.89 0.  ] : 2


**isite= 2
O1 : [1.89 1.89 0.  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Co1 : [1.89 1.89 1.89] : 1
Co1 : [ 1.89  1.89 -1.89] : 1


**isite= 3
O1 : [0.   1.89 1.89]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Co1 : [1.89 1.89 1.89] : 1
Co1 : [-1.89  1.89  1.89] : 1


**isite= 4
O1 : [1.89 0.   1.89]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Co1 : [1.89 1.89 1.89] : 1
Co1 : [ 1.89 -1.89  1.89] : 1

END

