cif name= ./4124111.cif
./4124111.cif
Full Formula (Sr1 Fe1 O2)
Reduced Formula: SrFeO2
abc   :   3.991070   3.991070   3.474810
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr    0.5  0.5  0.5
  1  Fe    0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0

space_group_IT_number 123

*** lse ***


**isite= 0
Sr1 : [1.995535 1.995535 1.737405]

ce_symbol  = C:8
ce_fraction=  0.9989227071810108
species:coords:index
O1 : [1.995535 0.       3.47481 ] : 2
O1 : [3.99107  1.995535 3.47481 ] : 3
O1 : [1.995535 3.99107  3.47481 ] : 2
O1 : [0.       1.995535 0.      ] : 3
O1 : [1.995535 0.       0.      ] : 2
O1 : [3.99107  1.995535 0.      ] : 3
O1 : [1.995535 3.99107  0.      ] : 2
O1 : [0.       1.995535 3.47481 ] : 3

ce_symbol  = BO_1:8
ce_fraction=  0.001077292818989226
species:coords:index
O1 : [1.995535 0.       3.47481 ] : 2
O1 : [3.99107  1.995535 3.47481 ] : 3
O1 : [1.995535 3.99107  3.47481 ] : 2
O1 : [0.       1.995535 0.      ] : 3
O1 : [1.995535 0.       0.      ] : 2
O1 : [3.99107  1.995535 0.      ] : 3
O1 : [1.995535 3.99107  0.      ] : 2
O1 : [0.       1.995535 3.47481 ] : 3


**isite= 1
Fe1 : [0. 0. 0.]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
O1 : [0.       1.995535 0.      ] : 3
O1 : [-1.995535  0.        0.      ] : 2
O1 : [ 0.       -1.995535  0.      ] : 3
O1 : [1.995535 0.       0.      ] : 2


**isite= 2
O1 : [1.995535 0.       0.      ]

ce_symbol  = O:6
ce_fraction=  0.9552790188560142
species:coords:index
Sr1 : [ 1.995535  1.995535 -1.737405] : 0
Sr1 : [ 1.995535 -1.995535 -1.737405] : 0
Sr1 : [1.995535 1.995535 1.737405] : 0
Sr1 : [ 1.995535 -1.995535  1.737405] : 0
Fe1 : [0. 0. 0.] : 1
Fe1 : [3.99107 0.      0.     ] : 1

ce_symbol  = L:2
ce_fraction=  0.04472098114398586
species:coords:index
Fe1 : [0. 0. 0.] : 1
Fe1 : [3.99107 0.      0.     ] : 1


**isite= 3
O1 : [0.       1.995535 0.      ]

ce_symbol  = O:6
ce_fraction=  0.9552790188560141
species:coords:index
Sr1 : [-1.995535  1.995535  1.737405] : 0
Sr1 : [-1.995535  1.995535 -1.737405] : 0
Fe1 : [0. 0. 0.] : 1
Sr1 : [ 1.995535  1.995535 -1.737405] : 0
Sr1 : [1.995535 1.995535 1.737405] : 0
Fe1 : [0.      3.99107 0.     ] : 1

ce_symbol  = L:2
ce_fraction=  0.04472098114398598
species:coords:index
Fe1 : [0. 0. 0.] : 1
Fe1 : [0.      3.99107 0.     ] : 1

END

