cif name= ./9009036.cif
./9009036.cif
Full Formula (Pu4 O8)
Reduced Formula: PuO2
abc   :   5.396000   5.396000   5.396000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Pu    0     0     0
  1  Pu    0     0.5   0.5
  2  Pu    0.5   0     0.5
  3  Pu    0.5   0.5   0
  4  O     0.25  0.75  0.75
  5  O     0.25  0.25  0.75
  6  O     0.25  0.25  0.25
  7  O     0.25  0.75  0.25
  8  O     0.75  0.75  0.25
  9  O     0.75  0.25  0.25
 10  O     0.75  0.25  0.75
 11  O     0.75  0.75  0.75

space_group_IT_number 225

*** lse ***


**isite= 0
Pu1 : [0. 0. 0.]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [-1.349  1.349  1.349] : 9
O1 : [ 1.349  1.349 -1.349] : 5
O1 : [-1.349 -1.349 -1.349] : 11
O1 : [-1.349  1.349 -1.349] : 10
O1 : [ 1.349 -1.349 -1.349] : 4
O1 : [-1.349 -1.349  1.349] : 8
O1 : [ 1.349 -1.349  1.349] : 7
O1 : [1.349 1.349 1.349] : 6


**isite= 1
Pu1 : [0.    2.698 2.698]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [1.349 1.349 1.349] : 6
O1 : [-1.349  1.349  1.349] : 9
O1 : [-1.349  1.349  4.047] : 10
O1 : [1.349 1.349 4.047] : 5
O1 : [1.349 4.047 4.047] : 4
O1 : [1.349 4.047 1.349] : 7
O1 : [-1.349  4.047  4.047] : 11
O1 : [-1.349  4.047  1.349] : 8


**isite= 2
Pu1 : [2.698 0.    2.698]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [1.349 1.349 4.047] : 5
O1 : [ 1.349 -1.349  1.349] : 7
O1 : [1.349 1.349 1.349] : 6
O1 : [ 1.349 -1.349  4.047] : 4
O1 : [4.047 1.349 4.047] : 10
O1 : [ 4.047 -1.349  4.047] : 11
O1 : [4.047 1.349 1.349] : 9
O1 : [ 4.047 -1.349  1.349] : 8


**isite= 3
Pu1 : [2.698 2.698 0.   ]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [1.349 1.349 1.349] : 6
O1 : [4.047 4.047 1.349] : 8
O1 : [ 1.349  4.047 -1.349] : 4
O1 : [ 4.047  4.047 -1.349] : 11
O1 : [1.349 4.047 1.349] : 7
O1 : [ 1.349  1.349 -1.349] : 5
O1 : [ 4.047  1.349 -1.349] : 10
O1 : [4.047 1.349 1.349] : 9


**isite= 4
O1 : [1.349 4.047 4.047]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pu1 : [2.698 5.396 2.698] : 2
Pu1 : [0.    2.698 2.698] : 1
Pu1 : [2.698 2.698 5.396] : 3
Pu1 : [0.    5.396 5.396] : 0


**isite= 5
O1 : [1.349 1.349 4.047]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pu1 : [2.698 2.698 5.396] : 3
Pu1 : [0.    0.    5.396] : 0
Pu1 : [0.    2.698 2.698] : 1
Pu1 : [2.698 0.    2.698] : 2


**isite= 6
O1 : [1.349 1.349 1.349]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pu1 : [0. 0. 0.] : 0
Pu1 : [0.    2.698 2.698] : 1
Pu1 : [2.698 0.    2.698] : 2
Pu1 : [2.698 2.698 0.   ] : 3


**isite= 7
O1 : [1.349 4.047 1.349]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pu1 : [2.698 5.396 2.698] : 2
Pu1 : [2.698 2.698 0.   ] : 3
Pu1 : [0.    2.698 2.698] : 1
Pu1 : [0.    5.396 0.   ] : 0


**isite= 8
O1 : [4.047 4.047 1.349]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pu1 : [2.698 2.698 0.   ] : 3
Pu1 : [5.396 2.698 2.698] : 1
Pu1 : [5.396 5.396 0.   ] : 0
Pu1 : [2.698 5.396 2.698] : 2


**isite= 9
O1 : [4.047 1.349 1.349]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pu1 : [2.698 2.698 0.   ] : 3
Pu1 : [2.698 0.    2.698] : 2
Pu1 : [5.396 2.698 2.698] : 1
Pu1 : [5.396 0.    0.   ] : 0


**isite= 10
O1 : [4.047 1.349 4.047]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pu1 : [2.698 2.698 5.396] : 3
Pu1 : [5.396 2.698 2.698] : 1
Pu1 : [2.698 0.    2.698] : 2
Pu1 : [5.396 0.    5.396] : 0


**isite= 11
O1 : [4.047 4.047 4.047]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pu1 : [5.396 2.698 2.698] : 1
Pu1 : [2.698 2.698 5.396] : 3
Pu1 : [5.396 5.396 5.396] : 0
Pu1 : [2.698 5.396 2.698] : 2

END

