cif name= ./1541151.cif
./1541151.cif
Full Formula (Fe3.656 O4)
Reduced Formula: Fe3.656O4
abc   :   4.359800   4.359800   4.359800
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP          a    b    c
---  --------  ---  ---  ---
  0  Fe:0.914  0    0    0
  1  Fe:0.914  0    0.5  0.5
  2  Fe:0.914  0.5  0    0.5
  3  Fe:0.914  0.5  0.5  0
  4  O         0    0    0.5
  5  O         0    0.5  0
  6  O         0.5  0    0
  7  O         0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Fe0.914 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.     -2.1799  0.    ] : 5
O1 : [0.     0.     2.1799] : 4
O1 : [0.     2.1799 0.    ] : 5
O1 : [2.1799 0.     0.    ] : 6
O1 : [ 0.      0.     -2.1799] : 4
O1 : [-2.1799  0.      0.    ] : 6


**isite= 1
Fe0.914 : [0.     2.1799 2.1799]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     4.3598 2.1799] : 4
O1 : [0.     0.     2.1799] : 4
O1 : [2.1799 2.1799 2.1799] : 7
O1 : [0.     2.1799 4.3598] : 5
O1 : [-2.1799  2.1799  2.1799] : 7
O1 : [0.     2.1799 0.    ] : 5


**isite= 2
Fe0.914 : [2.1799 0.     2.1799]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.1799 0.     0.    ] : 6
O1 : [4.3598 0.     2.1799] : 4
O1 : [2.1799 0.     4.3598] : 6
O1 : [ 2.1799 -2.1799  2.1799] : 7
O1 : [2.1799 2.1799 2.1799] : 7
O1 : [0.     0.     2.1799] : 4


**isite= 3
Fe0.914 : [2.1799 2.1799 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.1799 2.1799 2.1799] : 7
O1 : [2.1799 4.3598 0.    ] : 6
O1 : [0.     2.1799 0.    ] : 5
O1 : [ 2.1799  2.1799 -2.1799] : 7
O1 : [4.3598 2.1799 0.    ] : 5
O1 : [2.1799 0.     0.    ] : 6


**isite= 4
O1 : [0.     0.     2.1799]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe0.914 : [ 0.     -2.1799  2.1799] : 1
Fe0.914 : [0. 0. 0.] : 0
Fe0.914 : [0.     0.     4.3598] : 0
Fe0.914 : [2.1799 0.     2.1799] : 2
Fe0.914 : [-2.1799  0.      2.1799] : 2
Fe0.914 : [0.     2.1799 2.1799] : 1


**isite= 5
O1 : [0.     2.1799 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe0.914 : [2.1799 2.1799 0.    ] : 3
Fe0.914 : [0.     4.3598 0.    ] : 0
Fe0.914 : [-2.1799  2.1799  0.    ] : 3
Fe0.914 : [0.     2.1799 2.1799] : 1
Fe0.914 : [0. 0. 0.] : 0
Fe0.914 : [ 0.      2.1799 -2.1799] : 1


**isite= 6
O1 : [2.1799 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe0.914 : [2.1799 2.1799 0.    ] : 3
Fe0.914 : [ 2.1799  0.     -2.1799] : 2
Fe0.914 : [4.3598 0.     0.    ] : 0
Fe0.914 : [2.1799 0.     2.1799] : 2
Fe0.914 : [0. 0. 0.] : 0
Fe0.914 : [ 2.1799 -2.1799  0.    ] : 3


**isite= 7
O1 : [2.1799 2.1799 2.1799]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe0.914 : [2.1799 2.1799 4.3598] : 3
Fe0.914 : [4.3598 2.1799 2.1799] : 1
Fe0.914 : [0.     2.1799 2.1799] : 1
Fe0.914 : [2.1799 0.     2.1799] : 2
Fe0.914 : [2.1799 2.1799 0.    ] : 3
Fe0.914 : [2.1799 4.3598 2.1799] : 2

END

