cif name= ./1532743.cif
./1532743.cif
Full Formula (Ba1 Zr1 O3)
Reduced Formula: BaZrO3
abc   :   4.191340   4.191340   4.191340
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba    0    0    0
  1  Zr    0.5  0.5  0.5
  2  O     0    0.5  0.5
  3  O     0.5  0    0.5
  4  O     0.5  0.5  0

space_group_IT_number 221

*** lse ***


**isite= 0
Ba1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [ 2.09567 -2.09567  0.     ] : 4
O1 : [2.09567 2.09567 0.     ] : 4
O1 : [ 0.      -2.09567  2.09567] : 2
O1 : [0.      2.09567 2.09567] : 2
O1 : [2.09567 0.      2.09567] : 3
O1 : [ 0.       2.09567 -2.09567] : 2
O1 : [ 0.      -2.09567 -2.09567] : 2
O1 : [ 2.09567  0.      -2.09567] : 3
O1 : [-2.09567  2.09567  0.     ] : 4
O1 : [-2.09567  0.       2.09567] : 3
O1 : [-2.09567 -2.09567  0.     ] : 4
O1 : [-2.09567  0.      -2.09567] : 3


**isite= 1
Zr1 : [2.09567 2.09567 2.09567]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      2.09567 2.09567] : 2
O1 : [4.19134 2.09567 2.09567] : 2
O1 : [2.09567 2.09567 0.     ] : 4
O1 : [2.09567 0.      2.09567] : 3
O1 : [2.09567 2.09567 4.19134] : 4
O1 : [2.09567 4.19134 2.09567] : 3


**isite= 2
O1 : [0.      2.09567 2.09567]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zr1 : [2.09567 2.09567 2.09567] : 1
Zr1 : [-2.09567  2.09567  2.09567] : 1


**isite= 3
O1 : [2.09567 0.      2.09567]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zr1 : [2.09567 2.09567 2.09567] : 1
Zr1 : [ 2.09567 -2.09567  2.09567] : 1


**isite= 4
O1 : [2.09567 2.09567 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zr1 : [2.09567 2.09567 2.09567] : 1
Zr1 : [ 2.09567  2.09567 -2.09567] : 1

END

