cif name= ./1537781.cif
./1537781.cif
Full Formula (Pa4 O4)
Reduced Formula: PaO
abc   :   4.922600   4.922600   4.922600
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Pa    0    0    0.5
  1  Pa    0    0.5  0
  2  Pa    0.5  0    0
  3  Pa    0.5  0.5  0.5
  4  O     0    0    0
  5  O     0    0.5  0.5
  6  O     0.5  0    0.5
  7  O     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Pa1 : [0.     0.     2.4613]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.4613  0.      2.4613] : 6
O1 : [ 0.     -2.4613  2.4613] : 5
O1 : [0. 0. 0.] : 4
O1 : [0.     0.     4.9226] : 4
O1 : [2.4613 0.     2.4613] : 6
O1 : [0.     2.4613 2.4613] : 5


**isite= 1
Pa1 : [0.     2.4613 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.4613 2.4613 0.    ] : 7
O1 : [0. 0. 0.] : 4
O1 : [-2.4613  2.4613  0.    ] : 7
O1 : [0.     4.9226 0.    ] : 4
O1 : [0.     2.4613 2.4613] : 5
O1 : [ 0.      2.4613 -2.4613] : 5


**isite= 2
Pa1 : [2.4613 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.4613 2.4613 0.    ] : 7
O1 : [ 2.4613  0.     -2.4613] : 6
O1 : [0. 0. 0.] : 4
O1 : [4.9226 0.     0.    ] : 4
O1 : [2.4613 0.     2.4613] : 6
O1 : [ 2.4613 -2.4613  0.    ] : 7


**isite= 3
Pa1 : [2.4613 2.4613 2.4613]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.4613 2.4613] : 5
O1 : [2.4613 0.     2.4613] : 6
O1 : [2.4613 2.4613 0.    ] : 7
O1 : [4.9226 2.4613 2.4613] : 5
O1 : [2.4613 4.9226 2.4613] : 6
O1 : [2.4613 2.4613 4.9226] : 7


**isite= 4
O1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pa1 : [-2.4613  0.      0.    ] : 2
Pa1 : [0.     2.4613 0.    ] : 1
Pa1 : [ 0.      0.     -2.4613] : 0
Pa1 : [2.4613 0.     0.    ] : 2
Pa1 : [ 0.     -2.4613  0.    ] : 1
Pa1 : [0.     0.     2.4613] : 0


**isite= 5
O1 : [0.     2.4613 2.4613]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pa1 : [0.     0.     2.4613] : 0
Pa1 : [-2.4613  2.4613  2.4613] : 3
Pa1 : [2.4613 2.4613 2.4613] : 3
Pa1 : [0.     4.9226 2.4613] : 0
Pa1 : [0.     2.4613 0.    ] : 1
Pa1 : [0.     2.4613 4.9226] : 1


**isite= 6
O1 : [2.4613 0.     2.4613]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pa1 : [2.4613 2.4613 2.4613] : 3
Pa1 : [4.9226 0.     2.4613] : 0
Pa1 : [2.4613 0.     0.    ] : 2
Pa1 : [0.     0.     2.4613] : 0
Pa1 : [2.4613 0.     4.9226] : 2
Pa1 : [ 2.4613 -2.4613  2.4613] : 3


**isite= 7
O1 : [2.4613 2.4613 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Pa1 : [2.4613 0.     0.    ] : 2
Pa1 : [0.     2.4613 0.    ] : 1
Pa1 : [4.9226 2.4613 0.    ] : 1
Pa1 : [ 2.4613  2.4613 -2.4613] : 3
Pa1 : [2.4613 2.4613 2.4613] : 3
Pa1 : [2.4613 4.9226 0.    ] : 2

END

