cif name= ./4331325.cif
./4331325.cif
Full Formula (K3 Dy1 V2 O14)
Reduced Formula: K3DyV2O14
abc   :   5.901600   5.901600   7.604700
angles:  90.000000  90.000000 120.000000
Sites (20)
  #  SP           a         b       c
---  ----  --------  --------  ------
  0  K     0.666667  0.333333  0.2931
  1  K     0.333333  0.666667  0.7069
  2  K     0         0         0
  3  Dy    0         0         0.5
  4  V     0.666667  0.333333  0.748
  5  V     0.333333  0.666667  0.252
  6  O     0.666667  0.333333  0.96
  7  O     0.333333  0.666667  0.04
  8  O     0.349     0.1744    0.676
  9  O     0.8256    0.1746    0.676
 10  O     0.8254    0.651     0.676
 11  O     0.1744    0.349     0.324
 12  O     0.1746    0.8256    0.324
 13  O     0.651     0.8254    0.324
 14  O     0.651     0.8256    0.324
 15  O     0.1744    0.8254    0.324
 16  O     0.1746    0.349     0.324
 17  O     0.8256    0.651     0.676
 18  O     0.8254    0.1744    0.676
 19  O     0.349     0.1746    0.676

space_group_IT_number 164

*** lse ***


**isite= 0
K1 : [2.9508     1.70364517 2.22893757]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 2.9508      1.70364517 -0.304188  ] : 6
!!!atention to nb coordination!!!
         [2.53312557]
         [2.533125569999999]


**isite= 1
K1 : [0.         3.40729035 5.37576243]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         3.40729035 7.908888  ] : 7


**isite= 2
K1 : [0. 0. 0.]


**isite= 3
Dy1 : [0.      0.      3.80235]


**isite= 4
V1 : [2.9508     1.70364517 5.6883156 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.9508     1.70364517 7.300512  ] : 6
!!!atention to nb coordination!!!
         [1.6121963999999993]
         [1.612196400000001]


**isite= 5
V1 : [0.         3.40729035 1.9163844 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         3.40729035 0.304188  ] : 7


**isite= 6
O1 : [2.9508     1.70364517 7.300512  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
V1 : [2.9508     1.70364517 5.6883156 ] : 4
!!!atention to nb coordination!!!
         [1.6121964000000029]
         [1.612196400000001]


**isite= 7
O1 : [0.         3.40729035 0.304188  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
V1 : [0.         3.40729035 1.9163844 ] : 5
!!!atention to nb coordination!!!
         [1.6121964000000002]
         [1.6121964000000006]


**isite= 8
O1 : [1.54503888 0.89134716 5.1407772 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [1.54444872 0.89236934 5.1407772 ] : 19
!!!atention to nb coordination!!!
         [0.0011803199999995187]
         [0.001180319999999837]


**isite= 9
O1 : [4.35715128 0.89236934 5.1407772 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [4.35656112 0.89134716 5.1407772 ] : 18
!!!atention to nb coordination!!!
         [0.0011803200000000294]
         [0.001180319999999837]


**isite= 10
O1 : [2.95020984 3.32721903 5.1407772 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.95139016 3.32721903 5.1407772 ] : 17
!!!atention to nb coordination!!!
         [0.0011803199999991243]
         [0.0011803199999995684]


**isite= 11
O1 : [-5.9016000e-04  1.7837165e+00  2.4639228e+00]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [5.9016000e-04 1.7837165e+00 2.4639228e+00] : 16
!!!atention to nb coordination!!!
         [0.0011803200000001552]
         [0.0011803200000000125]


**isite= 12
O1 : [-1.40576112  4.21958837  2.4639228 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [-1.40635128  4.21856618  2.4639228 ] : 15
!!!atention to nb coordination!!!
         [0.0011803200000008282]
         [0.001180320000000059]


**isite= 13
O1 : [1.40635128 4.21856618 2.4639228 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [1.40576112 4.21958837 2.4639228 ] : 14
!!!atention to nb coordination!!!
         [0.001180319999999179]
         [0.001180319999999837]


**isite= 14
O1 : [1.40576112 4.21958837 2.4639228 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [1.40635128 4.21856618 2.4639228 ] : 13
!!!atention to nb coordination!!!
         [0.0011803200000006062]
         [0.001180319999999837]


**isite= 15
O1 : [-1.40635128  4.21856618  2.4639228 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [-1.40576112  4.21958837  2.4639228 ] : 12
!!!atention to nb coordination!!!
         [0.00118031999999929]
         [0.001180320000000059]


**isite= 16
O1 : [5.9016000e-04 1.7837165e+00 2.4639228e+00]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [-5.9016000e-04  1.7837165e+00  2.4639228e+00] : 11
!!!atention to nb coordination!!!
         [0.0011803199999998698]
         [0.0011803200000000125]


**isite= 17
O1 : [2.95139016 3.32721903 5.1407772 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.95020984 3.32721903 5.1407772 ] : 10
!!!atention to nb coordination!!!
         [0.0011803199999991243]
         [0.0011803199999995684]


**isite= 18
O1 : [4.35656112 0.89134716 5.1407772 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [4.35715128 0.89236934 5.1407772 ] : 9
!!!atention to nb coordination!!!
         [0.001180319999999297]
         [0.001180319999999837]


**isite= 19
O1 : [1.54444872 0.89236934 5.1407772 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [1.54503888 0.89134716 5.1407772 ] : 8
!!!atention to nb coordination!!!
         [0.0011803200000001402]
         [0.001180319999999837]

END

