cif name= ./1010093.cif
./1010093.cif
Full Formula (Ni4 O4)
Reduced Formula: NiO
abc   :   4.168400   4.168400   4.168400
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ni2+  0    0    0.5
  1  Ni2+  0    0.5  0
  2  Ni2+  0.5  0    0
  3  Ni2+  0.5  0.5  0.5
  4  O2-   0    0    0
  5  O2-   0    0.5  0.5
  6  O2-   0.5  0    0.5
  7  O2-   0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Ni2+1 : [0.     0.     2.0842]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     2.0842 2.0842] : 5
O2-1 : [2.0842 0.     2.0842] : 6
O2-1 : [0.     0.     4.1684] : 4
O2-1 : [-2.0842  0.      2.0842] : 6
O2-1 : [0. 0. 0.] : 4
O2-1 : [ 0.     -2.0842  2.0842] : 5


**isite= 1
Ni2+1 : [0.     2.0842 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.0842 2.0842 0.    ] : 7
O2-1 : [0.     4.1684 0.    ] : 4
O2-1 : [-2.0842  2.0842  0.    ] : 7
O2-1 : [ 0.      2.0842 -2.0842] : 5
O2-1 : [0. 0. 0.] : 4
O2-1 : [0.     2.0842 2.0842] : 5


**isite= 2
Ni2+1 : [2.0842 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.0842 2.0842 0.    ] : 7
O2-1 : [ 2.0842  0.     -2.0842] : 6
O2-1 : [2.0842 0.     2.0842] : 6
O2-1 : [4.1684 0.     0.    ] : 4
O2-1 : [0. 0. 0.] : 4
O2-1 : [ 2.0842 -2.0842  0.    ] : 7


**isite= 3
Ni2+1 : [2.0842 2.0842 2.0842]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.0842 4.1684 2.0842] : 6
O2-1 : [2.0842 2.0842 0.    ] : 7
O2-1 : [4.1684 2.0842 2.0842] : 5
O2-1 : [0.     2.0842 2.0842] : 5
O2-1 : [2.0842 2.0842 4.1684] : 7
O2-1 : [2.0842 0.     2.0842] : 6


**isite= 4
O2-1 : [0. 0. 0.]


**isite= 5
O2-1 : [0.     2.0842 2.0842]


**isite= 6
O2-1 : [2.0842 0.     2.0842]


**isite= 7
O2-1 : [2.0842 2.0842 0.    ]

END

