cif name= ./1537875.cif
./1537875.cif
Full Formula (Zn4 O4)
Reduced Formula: ZnO
abc   :   4.629000   4.629000   4.629000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Zn    0     0     0
  1  Zn    0     0.5   0.5
  2  Zn    0.5   0     0.5
  3  Zn    0.5   0.5   0
  4  O     0.25  0.75  0.75
  5  O     0.25  0.25  0.25
  6  O     0.75  0.75  0.25
  7  O     0.75  0.25  0.75

space_group_IT_number 216

*** lse ***


**isite= 0
Zn1 : [0. 0. 0.]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [1.15725 1.15725 1.15725] : 5
O1 : [-1.15725 -1.15725  1.15725] : 6
O1 : [ 1.15725 -1.15725 -1.15725] : 4
O1 : [-1.15725  1.15725 -1.15725] : 7


**isite= 1
Zn1 : [0.     2.3145 2.3145]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [-1.15725  3.47175  1.15725] : 6
O1 : [1.15725 1.15725 1.15725] : 5
O1 : [1.15725 3.47175 3.47175] : 4
O1 : [-1.15725  1.15725  3.47175] : 7


**isite= 2
Zn1 : [2.3145 0.     2.3145]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [ 3.47175 -1.15725  1.15725] : 6
O1 : [3.47175 1.15725 3.47175] : 7
O1 : [1.15725 1.15725 1.15725] : 5
O1 : [ 1.15725 -1.15725  3.47175] : 4


**isite= 3
Zn1 : [2.3145 2.3145 0.    ]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [1.15725 1.15725 1.15725] : 5
O1 : [ 3.47175  1.15725 -1.15725] : 7
O1 : [ 1.15725  3.47175 -1.15725] : 4
O1 : [3.47175 3.47175 1.15725] : 6


**isite= 4
O1 : [1.15725 3.47175 3.47175]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Zn1 : [2.3145 4.629  2.3145] : 2
Zn1 : [0.    4.629 4.629] : 0
Zn1 : [0.     2.3145 2.3145] : 1
Zn1 : [2.3145 2.3145 4.629 ] : 3


**isite= 5
O1 : [1.15725 1.15725 1.15725]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Zn1 : [2.3145 0.     2.3145] : 2
Zn1 : [2.3145 2.3145 0.    ] : 3
Zn1 : [0. 0. 0.] : 0
Zn1 : [0.     2.3145 2.3145] : 1


**isite= 6
O1 : [3.47175 3.47175 1.15725]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Zn1 : [4.629 4.629 0.   ] : 0
Zn1 : [2.3145 2.3145 0.    ] : 3
Zn1 : [2.3145 4.629  2.3145] : 2
Zn1 : [4.629  2.3145 2.3145] : 1


**isite= 7
O1 : [3.47175 1.15725 3.47175]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Zn1 : [4.629 0.    4.629] : 0
Zn1 : [2.3145 0.     2.3145] : 2
Zn1 : [4.629  2.3145 2.3145] : 1
Zn1 : [2.3145 2.3145 4.629 ] : 3

END

