cif name= ./1000250.cif
./1000250.cif
Full Formula (La3.8 Ni2 O7.86)
Reduced Formula: La3.8Ni2O7.86
abc   :   3.869000   3.869000  12.664000
angles:  90.000000  90.000000  90.000000
Sites (14)
  #  SP            a    b       c
---  ----------  ---  ---  ------
  0  La3+:0.950  0    0    0.3717
  1  La3+:0.950  0.5  0.5  0.1283
  2  La3+:0.950  0.5  0.5  0.8717
  3  La3+:0.950  0    0    0.6283
  4  Ni2.16+     0    0    0
  5  Ni2.16+     0.5  0.5  0.5
  6  O2-         0.5  0    0
  7  O2-         0    0.5  0
  8  O2-         0    0.5  0.5
  9  O2-         0.5  0    0.5
 10  O2-:0.965   0    0    0.1771
 11  O2-:0.965   0.5  0.5  0.3229
 12  O2-:0.965   0.5  0.5  0.6771
 13  O2-:0.965   0    0    0.8229

space_group_IT_number 139

*** lse ***


**isite= 0
La3+0.95 : [0.        0.        4.7072088]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O2-0.965 : [0.        0.        2.2427944] : 10


**isite= 1
La3+0.95 : [1.9345    1.9345    1.6247912]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O2-0.965 : [1.9345    1.9345    4.0892056] : 11


**isite= 2
La3+0.95 : [ 1.9345     1.9345    11.0392088]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O2-0.965 : [1.9345    1.9345    8.5747944] : 12


**isite= 3
La3+0.95 : [0.        0.        7.9567912]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O2-0.965 : [ 0.         0.        10.4212056] : 13


**isite= 4
Ni2.16+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-0.965 : [0.        0.        2.2427944] : 10
O2-1 : [-1.9345  0.      0.    ] : 6
O2-1 : [ 0.     -1.9345  0.    ] : 7
O2-1 : [1.9345 0.     0.    ] : 6
O2-1 : [0.     1.9345 0.    ] : 7
O2-0.965 : [ 0.         0.        -2.2427944] : 13
!!!atention to nb coordination!!!
         [2.2427944, 1.9345, 1.9345, 1.9345, 1.9345, 2.242794400000001]
         [2.2427944, 1.9345, 1.9345, 1.9345, 1.9345, 2.2427944]


**isite= 5
Ni2.16+1 : [1.9345 1.9345 6.332 ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     1.9345 6.332 ] : 8
O2-1 : [1.9345 0.     6.332 ] : 9
O2-0.965 : [1.9345    1.9345    4.0892056] : 11
O2-1 : [3.869  1.9345 6.332 ] : 8
O2-1 : [1.9345 3.869  6.332 ] : 9
O2-0.965 : [1.9345    1.9345    8.5747944] : 12


**isite= 6
O2-1 : [1.9345 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  0.9463586319418725
species:coords:index
La3+0.95 : [ 1.9345    -1.9345    -1.6247912] : 2
La3+0.95 : [ 1.9345     1.9345    -1.6247912] : 2
Ni2.16+1 : [3.869 0.    0.   ] : 4
Ni2.16+1 : [0. 0. 0.] : 4
La3+0.95 : [1.9345    1.9345    1.6247912] : 1
La3+0.95 : [ 1.9345    -1.9345     1.6247912] : 1

ce_symbol  = L:2
ce_fraction=  0.053641368058127484
species:coords:index
Ni2.16+1 : [3.869 0.    0.   ] : 4
Ni2.16+1 : [0. 0. 0.] : 4


**isite= 7
O2-1 : [0.     1.9345 0.    ]

ce_symbol  = O:6
ce_fraction=  0.9463586319418722
species:coords:index
La3+0.95 : [-1.9345     1.9345     1.6247912] : 1
Ni2.16+1 : [0.    3.869 0.   ] : 4
La3+0.95 : [1.9345    1.9345    1.6247912] : 1
Ni2.16+1 : [0. 0. 0.] : 4
La3+0.95 : [ 1.9345     1.9345    -1.6247912] : 2
La3+0.95 : [-1.9345     1.9345    -1.6247912] : 2

ce_symbol  = L:2
ce_fraction=  0.05364136805812789
species:coords:index
Ni2.16+1 : [0.    3.869 0.   ] : 4
Ni2.16+1 : [0. 0. 0.] : 4


**isite= 8
O2-1 : [0.     1.9345 6.332 ]

ce_symbol  = O:6
ce_fraction=  0.9463586319418722
species:coords:index
La3+0.95 : [0.        0.        4.7072088] : 0
La3+0.95 : [0.        0.        7.9567912] : 3
La3+0.95 : [0.        3.869     7.9567912] : 3
Ni2.16+1 : [-1.9345  1.9345  6.332 ] : 5
Ni2.16+1 : [1.9345 1.9345 6.332 ] : 5
La3+0.95 : [0.        3.869     4.7072088] : 0

ce_symbol  = L:2
ce_fraction=  0.05364136805812789
species:coords:index
Ni2.16+1 : [-1.9345  1.9345  6.332 ] : 5
Ni2.16+1 : [1.9345 1.9345 6.332 ] : 5


**isite= 9
O2-1 : [1.9345 0.     6.332 ]

ce_symbol  = O:6
ce_fraction=  0.9463586319418721
species:coords:index
Ni2.16+1 : [1.9345 1.9345 6.332 ] : 5
La3+0.95 : [0.        0.        7.9567912] : 3
La3+0.95 : [3.869     0.        4.7072088] : 0
La3+0.95 : [3.869     0.        7.9567912] : 3
La3+0.95 : [0.        0.        4.7072088] : 0
Ni2.16+1 : [ 1.9345 -1.9345  6.332 ] : 5

ce_symbol  = L:2
ce_fraction=  0.05364136805812794
species:coords:index
Ni2.16+1 : [1.9345 1.9345 6.332 ] : 5
Ni2.16+1 : [ 1.9345 -1.9345  6.332 ] : 5


**isite= 10
O2-0.965 : [0.        0.        2.2427944]

ce_symbol  = O:6
ce_fraction=  0.8029976882497049
species:coords:index
La3+0.95 : [1.9345    1.9345    1.6247912] : 1
La3+0.95 : [ 1.9345    -1.9345     1.6247912] : 1
La3+0.95 : [0.        0.        4.7072088] : 0
La3+0.95 : [-1.9345     1.9345     1.6247912] : 1
Ni2.16+1 : [0. 0. 0.] : 4
La3+0.95 : [-1.9345    -1.9345     1.6247912] : 1

ce_symbol  = L:2
ce_fraction=  0.1970023117502952
species:coords:index
La3+0.95 : [0.        0.        4.7072088] : 0
Ni2.16+1 : [0. 0. 0.] : 4


**isite= 11
O2-0.965 : [1.9345    1.9345    4.0892056]

ce_symbol  = O:6
ce_fraction=  0.8029976882497045
species:coords:index
La3+0.95 : [0.        0.        4.7072088] : 0
Ni2.16+1 : [1.9345 1.9345 6.332 ] : 5
La3+0.95 : [0.        3.869     4.7072088] : 0
La3+0.95 : [1.9345    1.9345    1.6247912] : 1
La3+0.95 : [3.869     0.        4.7072088] : 0
La3+0.95 : [3.869     3.869     4.7072088] : 0

ce_symbol  = L:2
ce_fraction=  0.19700231175029553
species:coords:index
Ni2.16+1 : [1.9345 1.9345 6.332 ] : 5
La3+0.95 : [1.9345    1.9345    1.6247912] : 1


**isite= 12
O2-0.965 : [1.9345    1.9345    8.5747944]

ce_symbol  = O:6
ce_fraction=  0.8029976882497045
species:coords:index
La3+0.95 : [0.        3.869     7.9567912] : 3
La3+0.95 : [0.        0.        7.9567912] : 3
La3+0.95 : [3.869     0.        7.9567912] : 3
La3+0.95 : [ 1.9345     1.9345    11.0392088] : 2
La3+0.95 : [3.869     3.869     7.9567912] : 3
Ni2.16+1 : [1.9345 1.9345 6.332 ] : 5

ce_symbol  = L:2
ce_fraction=  0.19700231175029553
species:coords:index
La3+0.95 : [ 1.9345     1.9345    11.0392088] : 2
Ni2.16+1 : [1.9345 1.9345 6.332 ] : 5


**isite= 13
O2-0.965 : [ 0.         0.        10.4212056]

ce_symbol  = O:6
ce_fraction=  0.8029976882497034
species:coords:index
La3+0.95 : [-1.9345    -1.9345    11.0392088] : 2
Ni2.16+1 : [ 0.     0.    12.664] : 4
La3+0.95 : [-1.9345     1.9345    11.0392088] : 2
La3+0.95 : [0.        0.        7.9567912] : 3
La3+0.95 : [ 1.9345     1.9345    11.0392088] : 2
La3+0.95 : [ 1.9345    -1.9345    11.0392088] : 2

ce_symbol  = L:2
ce_fraction=  0.19700231175029656
species:coords:index
Ni2.16+1 : [ 0.     0.    12.664] : 4
La3+0.95 : [0.        0.        7.9567912] : 3

END

