cif name= ./2002885.cif
./2002885.cif
Full Formula (Gd4 Cu2 O8)
Reduced Formula: Gd2CuO4
abc   :   3.890000   3.890000  11.800000
angles:  90.000000  90.000000  90.000000
Sites (14)
  #  SP      a    b     c
---  ----  ---  ---  ----
  0  Gd3+  0    0    0.35
  1  Gd3+  0.5  0.5  0.15
  2  Gd3+  0.5  0.5  0.85
  3  Gd3+  0    0    0.65
  4  Cu2+  0    0    0
  5  Cu2+  0.5  0.5  0.5
  6  O2-   0    0.5  0.25
  7  O2-   0.5  0    0.25
  8  O2-   0    0.5  0
  9  O2-   0.5  0    0
 10  O2-   0.5  0    0.75
 11  O2-   0    0.5  0.75
 12  O2-   0.5  0    0.5
 13  O2-   0    0.5  0.5

space_group_IT_number 139

*** lse ***


**isite= 0
Gd3+1 : [0.   0.   4.13]

ce_symbol  = C:8
ce_fraction=  0.9998289054537104
species:coords:index
O2-1 : [-1.945  0.     5.9  ] : 12
O2-1 : [-1.945  0.     2.95 ] : 7
O2-1 : [ 0.    -1.945  5.9  ] : 13
O2-1 : [ 0.    -1.945  2.95 ] : 6
O2-1 : [1.945 0.    2.95 ] : 7
O2-1 : [1.945 0.    5.9  ] : 12
O2-1 : [0.    1.945 5.9  ] : 13
O2-1 : [0.    1.945 2.95 ] : 6

ce_symbol  = BO_1:8
ce_fraction=  0.00017109454628963955
species:coords:index
O2-1 : [-1.945  0.     5.9  ] : 12
O2-1 : [-1.945  0.     2.95 ] : 7
O2-1 : [ 0.    -1.945  5.9  ] : 13
O2-1 : [ 0.    -1.945  2.95 ] : 6
O2-1 : [1.945 0.    2.95 ] : 7
O2-1 : [1.945 0.    5.9  ] : 12
O2-1 : [0.    1.945 5.9  ] : 13
O2-1 : [0.    1.945 2.95 ] : 6


**isite= 1
Gd3+1 : [1.945 1.945 1.77 ]

ce_symbol  = C:8
ce_fraction=  0.9998289054537104
species:coords:index
O2-1 : [1.945 3.89  0.   ] : 9
O2-1 : [0.    1.945 0.   ] : 8
O2-1 : [3.89  1.945 0.   ] : 8
O2-1 : [1.945 0.    0.   ] : 9
O2-1 : [1.945 3.89  2.95 ] : 7
O2-1 : [3.89  1.945 2.95 ] : 6
O2-1 : [0.    1.945 2.95 ] : 6
O2-1 : [1.945 0.    2.95 ] : 7

ce_symbol  = BO_1:8
ce_fraction=  0.00017109454628964015
species:coords:index
O2-1 : [1.945 3.89  0.   ] : 9
O2-1 : [0.    1.945 0.   ] : 8
O2-1 : [3.89  1.945 0.   ] : 8
O2-1 : [1.945 0.    0.   ] : 9
O2-1 : [1.945 3.89  2.95 ] : 7
O2-1 : [3.89  1.945 2.95 ] : 6
O2-1 : [0.    1.945 2.95 ] : 6
O2-1 : [1.945 0.    2.95 ] : 7


**isite= 2
Gd3+1 : [ 1.945  1.945 10.03 ]

ce_symbol  = C:8
ce_fraction=  0.9998289054537104
species:coords:index
O2-1 : [1.945 0.    8.85 ] : 10
O2-1 : [3.89  1.945 8.85 ] : 11
O2-1 : [1.945 3.89  8.85 ] : 10
O2-1 : [0.    1.945 8.85 ] : 11
O2-1 : [ 3.89   1.945 11.8  ] : 8
O2-1 : [ 1.945  3.89  11.8  ] : 9
O2-1 : [ 1.945  0.    11.8  ] : 9
O2-1 : [ 0.     1.945 11.8  ] : 8

ce_symbol  = BO_1:8
ce_fraction=  0.0001710945462896382
species:coords:index
O2-1 : [1.945 0.    8.85 ] : 10
O2-1 : [3.89  1.945 8.85 ] : 11
O2-1 : [1.945 3.89  8.85 ] : 10
O2-1 : [0.    1.945 8.85 ] : 11
O2-1 : [ 3.89   1.945 11.8  ] : 8
O2-1 : [ 1.945  3.89  11.8  ] : 9
O2-1 : [ 1.945  0.    11.8  ] : 9
O2-1 : [ 0.     1.945 11.8  ] : 8


**isite= 3
Gd3+1 : [0.   0.   7.67]

ce_symbol  = C:8
ce_fraction=  0.9998289054537104
species:coords:index
O2-1 : [-1.945  0.     5.9  ] : 12
O2-1 : [ 0.    -1.945  5.9  ] : 13
O2-1 : [1.945 0.    5.9  ] : 12
O2-1 : [0.    1.945 5.9  ] : 13
O2-1 : [ 0.    -1.945  8.85 ] : 11
O2-1 : [1.945 0.    8.85 ] : 10
O2-1 : [-1.945  0.     8.85 ] : 10
O2-1 : [0.    1.945 8.85 ] : 11

ce_symbol  = BO_1:8
ce_fraction=  0.00017109454628963945
species:coords:index
O2-1 : [-1.945  0.     5.9  ] : 12
O2-1 : [ 0.    -1.945  5.9  ] : 13
O2-1 : [1.945 0.    5.9  ] : 12
O2-1 : [0.    1.945 5.9  ] : 13
O2-1 : [ 0.    -1.945  8.85 ] : 11
O2-1 : [1.945 0.    8.85 ] : 10
O2-1 : [-1.945  0.     8.85 ] : 10
O2-1 : [0.    1.945 8.85 ] : 11


**isite= 4
Cu2+1 : [0. 0. 0.]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    1.945 0.   ] : 8
O2-1 : [1.945 0.    0.   ] : 9
O2-1 : [-1.945  0.     0.   ] : 9
O2-1 : [ 0.    -1.945  0.   ] : 8


**isite= 5
Cu2+1 : [1.945 1.945 5.9  ]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
O2-1 : [1.945 3.89  5.9  ] : 12
O2-1 : [0.    1.945 5.9  ] : 13
O2-1 : [1.945 0.    5.9  ] : 12
O2-1 : [3.89  1.945 5.9  ] : 13


**isite= 6
O2-1 : [0.    1.945 2.95 ]


**isite= 7
O2-1 : [1.945 0.    2.95 ]


**isite= 8
O2-1 : [0.    1.945 0.   ]


**isite= 9
O2-1 : [1.945 0.    0.   ]


**isite= 10
O2-1 : [1.945 0.    8.85 ]


**isite= 11
O2-1 : [0.    1.945 8.85 ]


**isite= 12
O2-1 : [1.945 0.    5.9  ]


**isite= 13
O2-1 : [0.    1.945 5.9  ]

END

