cif name= ./9012140.cif
./9012140.cif
Full Formula (Sn2 O2)
Reduced Formula: SnO
abc   :   3.798600   3.798600   4.840800
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b       c
---  ----  ---  ---  ------
  0  Sn    0.5  0    0.2369
  1  Sn    0    0.5  0.7631
  2  O     0    0    0
  3  O     0.5  0.5  0

space_group_IT_number 129

*** lse ***


**isite= 0
Sn1 : [1.8993     0.         1.14678552]

ce_symbol  = SY:4
ce_fraction=  0.9997205205158739
species:coords:index
O1 : [0. 0. 0.] : 2
O1 : [1.8993 1.8993 0.    ] : 3
O1 : [ 1.8993 -1.8993  0.    ] : 3
O1 : [3.7986 0.     0.    ] : 2

ce_symbol  = S:4
ce_fraction=  0.0002794794841260326
species:coords:index
O1 : [0. 0. 0.] : 2
O1 : [1.8993 1.8993 0.    ] : 3
O1 : [ 1.8993 -1.8993  0.    ] : 3
O1 : [3.7986 0.     0.    ] : 2


**isite= 1
Sn1 : [0.         1.8993     3.69401448]

ce_symbol  = SY:4
ce_fraction=  0.9997205205158739
species:coords:index
O1 : [0.     3.7986 4.8408] : 2
O1 : [0.     0.     4.8408] : 2
O1 : [-1.8993  1.8993  4.8408] : 3
O1 : [1.8993 1.8993 4.8408] : 3

ce_symbol  = S:4
ce_fraction=  0.00027947948412603224
species:coords:index
O1 : [0.     3.7986 4.8408] : 2
O1 : [0.     0.     4.8408] : 2
O1 : [-1.8993  1.8993  4.8408] : 3
O1 : [1.8993 1.8993 4.8408] : 3


**isite= 2
O1 : [0. 0. 0.]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Sn1 : [ 0.         -1.8993     -1.14678552] : 1
Sn1 : [ 0.          1.8993     -1.14678552] : 1
Sn1 : [-1.8993      0.          1.14678552] : 0
Sn1 : [1.8993     0.         1.14678552] : 0


**isite= 3
O1 : [1.8993 1.8993 0.    ]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Sn1 : [1.8993     0.         1.14678552] : 0
Sn1 : [1.8993     3.7986     1.14678552] : 0
Sn1 : [ 3.7986      1.8993     -1.14678552] : 1
Sn1 : [ 0.          1.8993     -1.14678552] : 1

END

