cif name= ./4121515.cif
./4121515.cif
Full Formula (Li8 O4)
Reduced Formula: Li2O
abc   :   4.612400   4.612400   4.612400
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Li+   0.25  0.25  0.75
  1  Li+   0.25  0.75  0.75
  2  Li+   0.25  0.75  0.25
  3  Li+   0.25  0.25  0.25
  4  Li+   0.75  0.25  0.25
  5  Li+   0.75  0.75  0.25
  6  Li+   0.75  0.75  0.75
  7  Li+   0.75  0.25  0.75
  8  O2-   0     0     0.5
  9  O2-   0     0.5   0
 10  O2-   0.5   0     0
 11  O2-   0.5   0.5   0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Li+1 : [1.1531 1.1531 3.4593]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     0.     2.3062] : 8
O2-1 : [0.     2.3062 4.6124] : 9
O2-1 : [2.3062 2.3062 2.3062] : 11
O2-1 : [2.3062 0.     4.6124] : 10


**isite= 1
Li+1 : [1.1531 3.4593 3.4593]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     2.3062 4.6124] : 9
O2-1 : [2.3062 2.3062 2.3062] : 11
O2-1 : [0.     4.6124 2.3062] : 8
O2-1 : [2.3062 4.6124 4.6124] : 10


**isite= 2
Li+1 : [1.1531 3.4593 1.1531]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.3062 4.6124 0.    ] : 10
O2-1 : [0.     2.3062 0.    ] : 9
O2-1 : [0.     4.6124 2.3062] : 8
O2-1 : [2.3062 2.3062 2.3062] : 11


**isite= 3
Li+1 : [1.1531 1.1531 1.1531]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.3062 2.3062 2.3062] : 11
O2-1 : [0.     0.     2.3062] : 8
O2-1 : [2.3062 0.     0.    ] : 10
O2-1 : [0.     2.3062 0.    ] : 9


**isite= 4
Li+1 : [3.4593 1.1531 1.1531]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.3062 2.3062 2.3062] : 11
O2-1 : [4.6124 2.3062 0.    ] : 9
O2-1 : [4.6124 0.     2.3062] : 8
O2-1 : [2.3062 0.     0.    ] : 10


**isite= 5
Li+1 : [3.4593 3.4593 1.1531]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [4.6124 4.6124 2.3062] : 8
O2-1 : [4.6124 2.3062 0.    ] : 9
O2-1 : [2.3062 4.6124 0.    ] : 10
O2-1 : [2.3062 2.3062 2.3062] : 11


**isite= 6
Li+1 : [3.4593 3.4593 3.4593]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [4.6124 2.3062 4.6124] : 9
O2-1 : [2.3062 2.3062 2.3062] : 11
O2-1 : [2.3062 4.6124 4.6124] : 10
O2-1 : [4.6124 4.6124 2.3062] : 8


**isite= 7
Li+1 : [3.4593 1.1531 3.4593]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [4.6124 2.3062 4.6124] : 9
O2-1 : [2.3062 0.     4.6124] : 10
O2-1 : [4.6124 0.     2.3062] : 8
O2-1 : [2.3062 2.3062 2.3062] : 11


**isite= 8
O2-1 : [0.     0.     2.3062]


**isite= 9
O2-1 : [0.     2.3062 0.    ]


**isite= 10
O2-1 : [2.3062 0.     0.    ]


**isite= 11
O2-1 : [2.3062 2.3062 2.3062]

END

