cif name= ./5910140.cif
./5910140.cif
Full Formula (Ca1 Zr1 O3)
Reduced Formula: CaZrO3
abc   :   3.990000   3.990000   3.990000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca    0    0    0
  1  Zr    0.5  0.5  0.5
  2  O     0.5  0.5  0
  3  O     0.5  0    0.5
  4  O     0    0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ca1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [-1.995  0.    -1.995] : 3
O1 : [-1.995  1.995  0.   ] : 2
O1 : [ 0.     1.995 -1.995] : 4
O1 : [ 0.    -1.995 -1.995] : 4
O1 : [ 1.995 -1.995  0.   ] : 2
O1 : [ 1.995  0.    -1.995] : 3
O1 : [-1.995 -1.995  0.   ] : 2
O1 : [1.995 1.995 0.   ] : 2
O1 : [1.995 0.    1.995] : 3
O1 : [ 0.    -1.995  1.995] : 4
O1 : [-1.995  0.     1.995] : 3
O1 : [0.    1.995 1.995] : 4


**isite= 1
Zr1 : [1.995 1.995 1.995]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.995 0.    1.995] : 3
O1 : [1.995 1.995 0.   ] : 2
O1 : [3.99  1.995 1.995] : 4
O1 : [0.    1.995 1.995] : 4
O1 : [1.995 3.99  1.995] : 3
O1 : [1.995 1.995 3.99 ] : 2


**isite= 2
O1 : [1.995 1.995 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zr1 : [1.995 1.995 1.995] : 1
Zr1 : [ 1.995  1.995 -1.995] : 1


**isite= 3
O1 : [1.995 0.    1.995]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zr1 : [ 1.995 -1.995  1.995] : 1
Zr1 : [1.995 1.995 1.995] : 1


**isite= 4
O1 : [0.    1.995 1.995]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zr1 : [-1.995  1.995  1.995] : 1
Zr1 : [1.995 1.995 1.995] : 1

END

