cif name= ./1011003.cif
./1011003.cif
Full Formula (Cd4 O4)
Reduced Formula: CdO
abc   :   4.699000   4.699000   4.699000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cd2+  0    0    0
  1  Cd2+  0    0.5  0.5
  2  Cd2+  0.5  0    0.5
  3  Cd2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Cd2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [ 0.      0.     -2.3495] : 4
O2-1 : [0.     2.3495 0.    ] : 5
O2-1 : [ 0.     -2.3495  0.    ] : 5
O2-1 : [0.     0.     2.3495] : 4
O2-1 : [-2.3495  0.      0.    ] : 6
O2-1 : [2.3495 0.     0.    ] : 6


**isite= 1
Cd2+1 : [0.     2.3495 2.3495]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     2.3495 0.    ] : 5
O2-1 : [-2.3495  2.3495  2.3495] : 7
O2-1 : [0.     4.699  2.3495] : 4
O2-1 : [0.     2.3495 4.699 ] : 5
O2-1 : [2.3495 2.3495 2.3495] : 7
O2-1 : [0.     0.     2.3495] : 4


**isite= 2
Cd2+1 : [2.3495 0.     2.3495]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     0.     2.3495] : 4
O2-1 : [2.3495 0.     4.699 ] : 6
O2-1 : [4.699  0.     2.3495] : 4
O2-1 : [2.3495 2.3495 2.3495] : 7
O2-1 : [2.3495 0.     0.    ] : 6
O2-1 : [ 2.3495 -2.3495  2.3495] : 7


**isite= 3
Cd2+1 : [2.3495 2.3495 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.3495 4.699  0.    ] : 6
O2-1 : [2.3495 0.     0.    ] : 6
O2-1 : [4.699  2.3495 0.    ] : 5
O2-1 : [2.3495 2.3495 2.3495] : 7
O2-1 : [ 2.3495  2.3495 -2.3495] : 7
O2-1 : [0.     2.3495 0.    ] : 5


**isite= 4
O2-1 : [0.     0.     2.3495]


**isite= 5
O2-1 : [0.     2.3495 0.    ]


**isite= 6
O2-1 : [2.3495 0.     0.    ]


**isite= 7
O2-1 : [2.3495 2.3495 2.3495]

END

