cif name= ./1512118.cif
./1512118.cif
Full Formula (Sr1 V1 O3)
Reduced Formula: SrVO3
abc   :   3.842500   3.842500   3.842500
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr2+  0    0    0
  1  V4+   0.5  0.5  0.5
  2  O2-   0.5  0    0.5
  3  O2-   0    0.5  0.5
  4  O2-   0.5  0.5  0

space_group_IT_number 221

*** lse ***


**isite= 0
Sr2+1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O2-1 : [-1.92125  1.92125  0.     ] : 4
O2-1 : [0.      1.92125 1.92125] : 3
O2-1 : [ 1.92125 -1.92125  0.     ] : 4
O2-1 : [1.92125 0.      1.92125] : 2
O2-1 : [1.92125 1.92125 0.     ] : 4
O2-1 : [ 1.92125  0.      -1.92125] : 2
O2-1 : [ 0.      -1.92125 -1.92125] : 3
O2-1 : [ 0.       1.92125 -1.92125] : 3
O2-1 : [-1.92125 -1.92125  0.     ] : 4
O2-1 : [-1.92125  0.       1.92125] : 2
O2-1 : [ 0.      -1.92125  1.92125] : 3
O2-1 : [-1.92125  0.      -1.92125] : 2


**isite= 1
V4+1 : [1.92125 1.92125 1.92125]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [1.92125 3.8425  1.92125] : 2
O2-1 : [3.8425  1.92125 1.92125] : 3
O2-1 : [1.92125 1.92125 0.     ] : 4
O2-1 : [0.      1.92125 1.92125] : 3
O2-1 : [1.92125 1.92125 3.8425 ] : 4
O2-1 : [1.92125 0.      1.92125] : 2


**isite= 2
O2-1 : [1.92125 0.      1.92125]


**isite= 3
O2-1 : [0.      1.92125 1.92125]


**isite= 4
O2-1 : [1.92125 1.92125 0.     ]

END

