cif name= ./2206576.cif
./2206576.cif
Full Formula (La1 Al1 O3)
Reduced Formula: LaAlO3
abc   :   3.791300   3.791300   3.791300
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  La    0    0    0
  1  Al    0.5  0.5  0.5
  2  O     0    0.5  0.5
  3  O     0.5  0    0.5
  4  O     0.5  0.5  0

space_group_IT_number None

*** lse ***


**isite= 0
La1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [ 0.       1.89565 -1.89565] : 2
O1 : [1.89565 1.89565 0.     ] : 4
O1 : [ 0.      -1.89565 -1.89565] : 2
O1 : [1.89565 0.      1.89565] : 3
O1 : [-1.89565  0.      -1.89565] : 3
O1 : [-1.89565 -1.89565  0.     ] : 4
O1 : [0.      1.89565 1.89565] : 2
O1 : [-1.89565  1.89565  0.     ] : 4
O1 : [ 1.89565 -1.89565  0.     ] : 4
O1 : [ 0.      -1.89565  1.89565] : 2
O1 : [ 1.89565  0.      -1.89565] : 3
O1 : [-1.89565  0.       1.89565] : 3


**isite= 1
Al1 : [1.89565 1.89565 1.89565]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.89565 1.89565 0.     ] : 4
O1 : [3.7913  1.89565 1.89565] : 2
O1 : [0.      1.89565 1.89565] : 2
O1 : [1.89565 3.7913  1.89565] : 3
O1 : [1.89565 1.89565 3.7913 ] : 4
O1 : [1.89565 0.      1.89565] : 3


**isite= 2
O1 : [0.      1.89565 1.89565]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Al1 : [-1.89565  1.89565  1.89565] : 1
Al1 : [1.89565 1.89565 1.89565] : 1


**isite= 3
O1 : [1.89565 0.      1.89565]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Al1 : [ 1.89565 -1.89565  1.89565] : 1
Al1 : [1.89565 1.89565 1.89565] : 1


**isite= 4
O1 : [1.89565 1.89565 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Al1 : [1.89565 1.89565 1.89565] : 1
Al1 : [ 1.89565  1.89565 -1.89565] : 1

END

