cif name= ./1551939.cif
./1551939.cif
Full Formula (Sr1 Co1 O3)
Reduced Formula: SrCoO3
abc   :   3.828900   3.828900   3.828900
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr    0    0    0
  1  Co    0.5  0.5  0.5
  2  O     0.5  0.5  0
  3  O     0    0.5  0.5
  4  O     0.5  0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Sr1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [-1.91445  0.      -1.91445] : 4
O1 : [-1.91445  1.91445  0.     ] : 2
O1 : [ 0.      -1.91445  1.91445] : 3
O1 : [1.91445 0.      1.91445] : 4
O1 : [-1.91445  0.       1.91445] : 4
O1 : [-1.91445 -1.91445  0.     ] : 2
O1 : [ 1.91445 -1.91445  0.     ] : 2
O1 : [0.      1.91445 1.91445] : 3
O1 : [ 0.      -1.91445 -1.91445] : 3
O1 : [ 1.91445  0.      -1.91445] : 4
O1 : [ 0.       1.91445 -1.91445] : 3
O1 : [1.91445 1.91445 0.     ] : 2


**isite= 1
Co1 : [1.91445 1.91445 1.91445]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.91445 1.91445 0.     ] : 2
O1 : [1.91445 1.91445 3.8289 ] : 2
O1 : [0.      1.91445 1.91445] : 3
O1 : [1.91445 0.      1.91445] : 4
O1 : [3.8289  1.91445 1.91445] : 3
O1 : [1.91445 3.8289  1.91445] : 4


**isite= 2
O1 : [1.91445 1.91445 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Co1 : [ 1.91445  1.91445 -1.91445] : 1
Co1 : [1.91445 1.91445 1.91445] : 1


**isite= 3
O1 : [0.      1.91445 1.91445]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Co1 : [1.91445 1.91445 1.91445] : 1
Co1 : [-1.91445  1.91445  1.91445] : 1


**isite= 4
O1 : [1.91445 0.      1.91445]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Co1 : [1.91445 1.91445 1.91445] : 1
Co1 : [ 1.91445 -1.91445  1.91445] : 1

END

