cif name= ./1525860.cif
./1525860.cif
Full Formula (Zr4 Ti8 O4)
Reduced Formula: ZrTi2O
abc   :   4.838000   8.147000   6.107000
angles:  90.000000  90.000000  90.000000
Sites (16)
  #  SP      a      b      c
---  ----  ---  -----  -----
  0  Zr    0    0      0.5
  1  Zr    0    0      0
  2  Zr    0.5  0.5    0.5
  3  Zr    0.5  0.5    0
  4  Ti    0.5  0.838  0.254
  5  Ti    0.5  0.162  0.254
  6  Ti    0.5  0.162  0.746
  7  Ti    0.5  0.838  0.746
  8  Ti    0    0.338  0.254
  9  Ti    0    0.662  0.254
 10  Ti    0    0.662  0.746
 11  Ti    0    0.338  0.746
 12  O     0.5  0.25   0
 13  O     0.5  0.75   0
 14  O     0    0.75   0
 15  O     0    0.25   0

space_group_IT_number 65

*** lse ***


**isite= 0
Zr1 : [0.     0.     3.0535]


**isite= 1
Zr1 : [0. 0. 0.]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [0.      2.03675 0.     ] : 15
O1 : [ 0.      -2.03675  0.     ] : 14
!!!atention to nb coordination!!!
         [2.0367500000000005, 2.036749999999998]
         [2.03675, 2.036749999999999]


**isite= 2
Zr1 : [2.419  4.0735 3.0535]


**isite= 3
Zr1 : [2.419  4.0735 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [2.419   6.11025 0.     ] : 13
O1 : [2.419   2.03675 0.     ] : 12
!!!atention to nb coordination!!!
         [2.0367499999999987, 2.0367499999999987]
         [2.0367499999999987, 2.036749999999999]


**isite= 4
Ti1 : [2.419    6.827186 1.551178]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.419   6.11025 0.     ] : 13


**isite= 5
Ti1 : [2.419    1.319814 1.551178]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.419   2.03675 0.     ] : 12


**isite= 6
Ti1 : [2.419    1.319814 4.555822]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.419   2.03675 6.107  ] : 12


**isite= 7
Ti1 : [2.419    6.827186 4.555822]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.419   6.11025 6.107  ] : 13


**isite= 8
Ti1 : [0.       2.753686 1.551178]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.      2.03675 0.     ] : 15


**isite= 9
Ti1 : [0.       5.393314 1.551178]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.      6.11025 0.     ] : 14
!!!atention to nb coordination!!!
         [1.708844760585351]
         [1.7088447605853505]


**isite= 10
Ti1 : [0.       5.393314 4.555822]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.      6.11025 6.107  ] : 14
!!!atention to nb coordination!!!
         [1.708844760585351]
         [1.7088447605853505]


**isite= 11
Ti1 : [0.       2.753686 4.555822]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.      2.03675 6.107  ] : 15


**isite= 12
O1 : [2.419   2.03675 0.     ]

ce_symbol  = TL:3
ce_fraction=  0.9965490789226062
species:coords:index
Ti1 : [ 2.419     1.319814 -1.551178] : 6
Ti1 : [2.419    1.319814 1.551178] : 5
Zr1 : [2.419  4.0735 0.    ] : 3
!!!atention to nb coordination!!!
         [1.70884476058535, 1.70884476058535, 2.03675]
         [1.7088447605853503, 1.7088447605853503, 2.036749999999999]

ce_symbol  = TY:3
ce_fraction=  0.003450921077393749
species:coords:index
Ti1 : [ 2.419     1.319814 -1.551178] : 6
Ti1 : [2.419    1.319814 1.551178] : 5
Zr1 : [2.419  4.0735 0.    ] : 3
!!!atention to nb coordination!!!
         [1.70884476058535, 1.70884476058535, 2.03675]
         [1.7088447605853503, 1.7088447605853503, 2.036749999999999]


**isite= 13
O1 : [2.419   6.11025 0.     ]

ce_symbol  = TL:3
ce_fraction=  0.9965490789226062
species:coords:index
Ti1 : [ 2.419     6.827186 -1.551178] : 7
Ti1 : [2.419    6.827186 1.551178] : 4
Zr1 : [2.419  4.0735 0.    ] : 3
!!!atention to nb coordination!!!
         [1.708844760585351, 1.708844760585351, 2.036749999999998]
         [1.7088447605853505, 1.7088447605853505, 2.0367499999999987]

ce_symbol  = TY:3
ce_fraction=  0.003450921077393718
species:coords:index
Ti1 : [ 2.419     6.827186 -1.551178] : 7
Ti1 : [2.419    6.827186 1.551178] : 4
Zr1 : [2.419  4.0735 0.    ] : 3
!!!atention to nb coordination!!!
         [1.708844760585351, 1.708844760585351, 2.036749999999998]
         [1.7088447605853505, 1.7088447605853505, 2.0367499999999987]


**isite= 14
O1 : [0.      6.11025 0.     ]

ce_symbol  = TL:3
ce_fraction=  0.9965490789226062
species:coords:index
Zr1 : [0.    8.147 0.   ] : 1
Ti1 : [ 0.        5.393314 -1.551178] : 10
Ti1 : [0.       5.393314 1.551178] : 9

ce_symbol  = TY:3
ce_fraction=  0.0034509210773937273
species:coords:index
Zr1 : [0.    8.147 0.   ] : 1
Ti1 : [ 0.        5.393314 -1.551178] : 10
Ti1 : [0.       5.393314 1.551178] : 9


**isite= 15
O1 : [0.      2.03675 0.     ]

ce_symbol  = TL:3
ce_fraction=  0.9965490789226061
species:coords:index
Zr1 : [0. 0. 0.] : 1
Ti1 : [0.       2.753686 1.551178] : 8
Ti1 : [ 0.        2.753686 -1.551178] : 11

ce_symbol  = TY:3
ce_fraction=  0.003450921077393816
species:coords:index
Zr1 : [0. 0. 0.] : 1
Ti1 : [0.       2.753686 1.551178] : 8
Ti1 : [ 0.        2.753686 -1.551178] : 11

END

