cif name= ./1542168.cif
./1542168.cif
Full Formula (Na1 Nb1 O3)
Reduced Formula: NaNbO3
abc   :   3.940400   3.940400   3.940400
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Na    0    0    0
  1  Nb    0.5  0.5  0.5
  2  O     0.5  0.5  0
  3  O     0    0.5  0.5
  4  O     0.5  0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Na1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [1.9702 1.9702 0.    ] : 2
O1 : [-1.9702  1.9702  0.    ] : 2
O1 : [ 0.      1.9702 -1.9702] : 3
O1 : [-1.9702  0.     -1.9702] : 4
O1 : [ 1.9702  0.     -1.9702] : 4
O1 : [0.     1.9702 1.9702] : 3
O1 : [ 0.     -1.9702 -1.9702] : 3
O1 : [-1.9702  0.      1.9702] : 4
O1 : [-1.9702 -1.9702  0.    ] : 2
O1 : [1.9702 0.     1.9702] : 4
O1 : [ 1.9702 -1.9702  0.    ] : 2
O1 : [ 0.     -1.9702  1.9702] : 3


**isite= 1
Nb1 : [1.9702 1.9702 1.9702]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [3.9404 1.9702 1.9702] : 3
O1 : [1.9702 1.9702 0.    ] : 2
O1 : [1.9702 0.     1.9702] : 4
O1 : [0.     1.9702 1.9702] : 3
O1 : [1.9702 1.9702 3.9404] : 2
O1 : [1.9702 3.9404 1.9702] : 4


**isite= 2
O1 : [1.9702 1.9702 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Nb1 : [1.9702 1.9702 1.9702] : 1
Nb1 : [ 1.9702  1.9702 -1.9702] : 1


**isite= 3
O1 : [0.     1.9702 1.9702]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Nb1 : [-1.9702  1.9702  1.9702] : 1
Nb1 : [1.9702 1.9702 1.9702] : 1


**isite= 4
O1 : [1.9702 0.     1.9702]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Nb1 : [1.9702 1.9702 1.9702] : 1
Nb1 : [ 1.9702 -1.9702  1.9702] : 1

END

