cif name= ./1537125.cif
./1537125.cif
Full Formula (K4 O8)
Reduced Formula: KO2
abc   :   7.880000   4.035000   7.580631
angles:  90.000000 117.990887  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  K     0.25  0.75  0
  1  K     0.75  0.75  0.5
  2  K     0.75  0.25  0
  3  K     0.25  0.25  0.5
  4  O     0.06  0.7   0.78
  5  O     0.94  0.7   0.72
  6  O     0.44  0.8   0.22
  7  O     0.56  0.8   0.28
  8  O     0.56  0.2   0.78
  9  O     0.44  0.2   0.72
 10  O     0.94  0.3   0.22
 11  O     0.06  0.3   0.28

space_group_IT_number 15

*** lse ***


**isite= 0
K1 : [1.97    3.02625 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [ 1.25552168  2.8245     -1.4726504 ] : 4
O1 : [2.68447832 3.228      1.4726504 ] : 6
!!!atention to nb coordination!!!
         [1.6492063291910062, 1.649206329191006]
         [1.649206329191006, 1.649206329191006]


**isite= 1
K1 : [4.13108708 3.02625    3.34693272]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [3.41660877 3.228      1.87428232] : 7
O1 : [4.8455654  2.8245     4.81958311] : 5


**isite= 2
K1 : [5.91    1.00875 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [6.62447832 1.2105     1.4726504 ] : 10
O1 : [ 5.19552168  0.807      -1.4726504 ] : 8


**isite= 3
K1 : [0.19108708 1.00875    3.34693272]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [-0.52339123  1.2105      1.87428232] : 11
O1 : [0.9055654  0.807      4.81958311] : 9
!!!atention to nb coordination!!!
         [1.6492063291910057, 1.649206329191006]
         [1.6492063291910057, 1.6492063291910057]


**isite= 4
O1 : [-2.30230415  2.8245      5.22121504]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [-3.0344346   2.8245      4.81958311] : 5


**isite= 5
O1 : [4.8455654  2.8245     4.81958311]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [5.57769585 2.8245     5.22121504] : 4
!!!atention to nb coordination!!!
         [0.8350588001908474]
         [0.835058800190849]


**isite= 6
O1 : [2.68447832 3.228      1.4726504 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [3.41660877 3.228      1.87428232] : 7


**isite= 7
O1 : [3.41660877 3.228      1.87428232]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.68447832 3.228      1.4726504 ] : 6


**isite= 8
O1 : [1.63769585 0.807      5.22121504]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.9055654  0.807      4.81958311] : 9
!!!atention to nb coordination!!!
         [0.8350588001908481]
         [0.8350588001908482]


**isite= 9
O1 : [0.9055654  0.807      4.81958311]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [1.63769585 0.807      5.22121504] : 8
!!!atention to nb coordination!!!
         [0.835058800190848]
         [0.8350588001908482]


**isite= 10
O1 : [6.62447832 1.2105     1.4726504 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [7.35660877 1.2105     1.87428232] : 11
!!!atention to nb coordination!!!
         [0.8350588001908482]
         [0.835058800190849]


**isite= 11
O1 : [-0.52339123  1.2105      1.87428232]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [-1.25552168  1.2105      1.4726504 ] : 10

END

