cif name= ./1521428.cif
./1521428.cif
Full Formula (Ba2 O3.7664)
Reduced Formula: Ba2O3.7664
abc   :   3.807100   3.807100   6.816000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP         a    b       c
---  -------  ---  ---  ------
  0  Ba       0    0    0
  1  Ba       0.5  0.5  0.5
  2  O:0.942  0    0    0.3912
  3  O:0.942  0.5  0.5  0.1088
  4  O:0.942  0.5  0.5  0.8912
  5  O:0.942  0    0    0.6088

space_group_IT_number 139

*** lse ***


**isite= 0
Ba1 : [0. 0. 0.]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O0.9416 : [ 0.         0.        -2.6664192] : 5
O0.9416 : [0.        0.        2.6664192] : 2
!!!atention to nb coordination!!!
         [2.6664192, 2.666419200000001]
         [2.666419200000001, 2.666419200000001]


**isite= 1
Ba1 : [1.90355 1.90355 3.408  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O0.9416 : [1.90355   1.90355   0.7415808] : 3
O0.9416 : [1.90355   1.90355   6.0744192] : 4
!!!atention to nb coordination!!!
         [2.6664192000000004, 2.666419200000001]
         [2.666419200000001, 2.666419200000001]


**isite= 2
O0.9416 : [0.        0.        2.6664192]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9416 : [0.        0.        4.1495808] : 5
!!!atention to nb coordination!!!
         [1.483161599999998]
         [1.4831615999999972]


**isite= 3
O0.9416 : [1.90355   1.90355   0.7415808]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9416 : [ 1.90355    1.90355   -0.7415808] : 4
!!!atention to nb coordination!!!
         [1.4831615999999974]
         [1.4831615999999972]


**isite= 4
O0.9416 : [1.90355   1.90355   6.0744192]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9416 : [1.90355   1.90355   7.5575808] : 3


**isite= 5
O0.9416 : [0.        0.        4.1495808]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9416 : [0.        0.        2.6664192] : 2

END

