cif name= ./1514226.cif
./1514226.cif
Full Formula (Mn3.64 O4)
Reduced Formula: Mn3.64O4
abc   :   4.488000   4.488000   4.488000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP            a    b    c
---  ----------  ---  ---  ---
  0  Mn0+:0.910  0    0    0
  1  Mn0+:0.910  0    0.5  0.5
  2  Mn0+:0.910  0.5  0    0.5
  3  Mn0+:0.910  0.5  0.5  0
  4  O0+         0    0    0.5
  5  O0+         0    0.5  0
  6  O0+         0.5  0    0
  7  O0+         0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mn0+0.91 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O0+1 : [0.    0.    2.244] : 4
O0+1 : [ 0.    -2.244  0.   ] : 5
O0+1 : [0.    2.244 0.   ] : 5
O0+1 : [2.244 0.    0.   ] : 6
O0+1 : [-2.244  0.     0.   ] : 6
O0+1 : [ 0.     0.    -2.244] : 4
!!!atention to nb coordination!!!
         [2.2439999999999998, 2.2440000000000007, 2.2439999999999998, 2.2439999999999998, 2.2440000000000007, 2.2440000000000007]
         [2.244, 2.244, 2.244, 2.244, 2.244, 2.244]


**isite= 1
Mn0+0.91 : [0.    2.244 2.244]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O0+1 : [0.    4.488 2.244] : 4
O0+1 : [0.    2.244 4.488] : 5
O0+1 : [-2.244  2.244  2.244] : 7
O0+1 : [0.    2.244 0.   ] : 5
O0+1 : [0.    0.    2.244] : 4
O0+1 : [2.244 2.244 2.244] : 7
!!!atention to nb coordination!!!
         [2.244, 2.244, 2.2440000000000007, 2.244, 2.244, 2.2439999999999998]
         [2.244, 2.244, 2.244, 2.244, 2.244, 2.244]


**isite= 2
Mn0+0.91 : [2.244 0.    2.244]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O0+1 : [0.    0.    2.244] : 4
O0+1 : [2.244 2.244 2.244] : 7
O0+1 : [2.244 0.    4.488] : 6
O0+1 : [ 2.244 -2.244  2.244] : 7
O0+1 : [4.488 0.    2.244] : 4
O0+1 : [2.244 0.    0.   ] : 6
!!!atention to nb coordination!!!
         [2.244, 2.2439999999999998, 2.244, 2.2440000000000007, 2.244, 2.244]
         [2.244, 2.244, 2.244, 2.244, 2.244, 2.244]


**isite= 3
Mn0+0.91 : [2.244 2.244 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O0+1 : [ 2.244  2.244 -2.244] : 7
O0+1 : [4.488 2.244 0.   ] : 5
O0+1 : [2.244 4.488 0.   ] : 6
O0+1 : [2.244 2.244 2.244] : 7
O0+1 : [2.244 0.    0.   ] : 6
O0+1 : [0.    2.244 0.   ] : 5
!!!atention to nb coordination!!!
         [2.2440000000000007, 2.244, 2.244, 2.2439999999999998, 2.244, 2.244]
         [2.244, 2.244, 2.244, 2.244, 2.244, 2.244]


**isite= 4
O0+1 : [0.    0.    2.244]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0+0.91 : [ 0.    -2.244  2.244] : 1
Mn0+0.91 : [0.    2.244 2.244] : 1
Mn0+0.91 : [-2.244  0.     2.244] : 2
Mn0+0.91 : [0. 0. 0.] : 0
Mn0+0.91 : [2.244 0.    2.244] : 2
Mn0+0.91 : [0.    0.    4.488] : 0
!!!atention to nb coordination!!!
         [2.2440000000000007, 2.2439999999999998, 2.2440000000000007, 2.244, 2.2439999999999998, 2.244]
         [2.244, 2.244, 2.244, 2.244, 2.244, 2.244]


**isite= 5
O0+1 : [0.    2.244 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0+0.91 : [ 0.     2.244 -2.244] : 1
Mn0+0.91 : [0.    2.244 2.244] : 1
Mn0+0.91 : [-2.244  2.244  0.   ] : 3
Mn0+0.91 : [0. 0. 0.] : 0
Mn0+0.91 : [0.    4.488 0.   ] : 0
Mn0+0.91 : [2.244 2.244 0.   ] : 3
!!!atention to nb coordination!!!
         [2.2440000000000007, 2.2439999999999998, 2.2440000000000007, 2.244, 2.244, 2.2439999999999998]
         [2.244, 2.244, 2.244, 2.244, 2.244, 2.244]


**isite= 6
O0+1 : [2.244 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0+0.91 : [2.244 0.    2.244] : 2
Mn0+0.91 : [2.244 2.244 0.   ] : 3
Mn0+0.91 : [ 2.244  0.    -2.244] : 2
Mn0+0.91 : [ 2.244 -2.244  0.   ] : 3
Mn0+0.91 : [0. 0. 0.] : 0
Mn0+0.91 : [4.488 0.    0.   ] : 0
!!!atention to nb coordination!!!
         [2.2439999999999998, 2.2439999999999998, 2.2440000000000007, 2.2440000000000007, 2.244, 2.244]
         [2.244, 2.244, 2.244, 2.244, 2.244, 2.244]


**isite= 7
O0+1 : [2.244 2.244 2.244]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0+0.91 : [0.    2.244 2.244] : 1
Mn0+0.91 : [2.244 4.488 2.244] : 2
Mn0+0.91 : [2.244 2.244 0.   ] : 3
Mn0+0.91 : [4.488 2.244 2.244] : 1
Mn0+0.91 : [2.244 2.244 4.488] : 3
Mn0+0.91 : [2.244 0.    2.244] : 2

END

