cif name= ./9008998.cif
./9008998.cif
Full Formula (Am4 O8)
Reduced Formula: AmO2
abc   :   5.376000   5.376000   5.376000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Am    0     0     0
  1  Am    0     0.5   0.5
  2  Am    0.5   0     0.5
  3  Am    0.5   0.5   0
  4  O     0.25  0.75  0.75
  5  O     0.25  0.25  0.75
  6  O     0.25  0.25  0.25
  7  O     0.25  0.75  0.25
  8  O     0.75  0.75  0.25
  9  O     0.75  0.25  0.25
 10  O     0.75  0.25  0.75
 11  O     0.75  0.75  0.75

space_group_IT_number 225

*** lse ***


**isite= 0
Am1 : [0. 0. 0.]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [-1.344  1.344  1.344] : 9
O1 : [ 1.344  1.344 -1.344] : 5
O1 : [1.344 1.344 1.344] : 6
O1 : [ 1.344 -1.344  1.344] : 7
O1 : [ 1.344 -1.344 -1.344] : 4
O1 : [-1.344 -1.344 -1.344] : 11
O1 : [-1.344  1.344 -1.344] : 10
O1 : [-1.344 -1.344  1.344] : 8


**isite= 1
Am1 : [0.    2.688 2.688]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [1.344 1.344 4.032] : 5
O1 : [1.344 4.032 1.344] : 7
O1 : [1.344 1.344 1.344] : 6
O1 : [1.344 4.032 4.032] : 4
O1 : [-1.344  4.032  1.344] : 8
O1 : [-1.344  1.344  1.344] : 9
O1 : [-1.344  4.032  4.032] : 11
O1 : [-1.344  1.344  4.032] : 10


**isite= 2
Am1 : [2.688 0.    2.688]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [ 1.344 -1.344  1.344] : 7
O1 : [ 1.344 -1.344  4.032] : 4
O1 : [1.344 1.344 4.032] : 5
O1 : [1.344 1.344 1.344] : 6
O1 : [4.032 1.344 4.032] : 10
O1 : [ 4.032 -1.344  4.032] : 11
O1 : [4.032 1.344 1.344] : 9
O1 : [ 4.032 -1.344  1.344] : 8


**isite= 3
Am1 : [2.688 2.688 0.   ]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [ 4.032  1.344 -1.344] : 10
O1 : [ 1.344  4.032 -1.344] : 4
O1 : [ 1.344  1.344 -1.344] : 5
O1 : [ 4.032  4.032 -1.344] : 11
O1 : [4.032 1.344 1.344] : 9
O1 : [4.032 4.032 1.344] : 8
O1 : [1.344 4.032 1.344] : 7
O1 : [1.344 1.344 1.344] : 6


**isite= 4
O1 : [1.344 4.032 4.032]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Am1 : [2.688 2.688 5.376] : 3
Am1 : [0.    2.688 2.688] : 1
Am1 : [2.688 5.376 2.688] : 2
Am1 : [0.    5.376 5.376] : 0


**isite= 5
O1 : [1.344 1.344 4.032]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Am1 : [0.    0.    5.376] : 0
Am1 : [2.688 0.    2.688] : 2
Am1 : [2.688 2.688 5.376] : 3
Am1 : [0.    2.688 2.688] : 1


**isite= 6
O1 : [1.344 1.344 1.344]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Am1 : [0.    2.688 2.688] : 1
Am1 : [0. 0. 0.] : 0
Am1 : [2.688 2.688 0.   ] : 3
Am1 : [2.688 0.    2.688] : 2


**isite= 7
O1 : [1.344 4.032 1.344]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Am1 : [2.688 2.688 0.   ] : 3
Am1 : [2.688 5.376 2.688] : 2
Am1 : [0.    5.376 0.   ] : 0
Am1 : [0.    2.688 2.688] : 1


**isite= 8
O1 : [4.032 4.032 1.344]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Am1 : [2.688 5.376 2.688] : 2
Am1 : [5.376 2.688 2.688] : 1
Am1 : [5.376 5.376 0.   ] : 0
Am1 : [2.688 2.688 0.   ] : 3


**isite= 9
O1 : [4.032 1.344 1.344]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Am1 : [5.376 2.688 2.688] : 1
Am1 : [2.688 2.688 0.   ] : 3
Am1 : [2.688 0.    2.688] : 2
Am1 : [5.376 0.    0.   ] : 0


**isite= 10
O1 : [4.032 1.344 4.032]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Am1 : [5.376 2.688 2.688] : 1
Am1 : [2.688 2.688 5.376] : 3
Am1 : [2.688 0.    2.688] : 2
Am1 : [5.376 0.    5.376] : 0


**isite= 11
O1 : [4.032 4.032 4.032]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Am1 : [5.376 2.688 2.688] : 1
Am1 : [2.688 2.688 5.376] : 3
Am1 : [5.376 5.376 5.376] : 0
Am1 : [2.688 5.376 2.688] : 2

END

