cif name= ./1541662.cif
./1541662.cif
Full Formula (Co4 O4)
Reduced Formula: CoO
abc   :   4.258000   4.258000   4.258000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Co    0    0    0
  1  Co    0    0.5  0.5
  2  Co    0.5  0    0.5
  3  Co    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Co1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.    -2.129  0.   ] : 5
O1 : [-2.129  0.     0.   ] : 6
O1 : [0.    2.129 0.   ] : 5
O1 : [0.    0.    2.129] : 4
O1 : [2.129 0.    0.   ] : 6
O1 : [ 0.     0.    -2.129] : 4


**isite= 1
Co1 : [0.    2.129 2.129]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    0.    2.129] : 4
O1 : [0.    2.129 0.   ] : 5
O1 : [0.    2.129 4.258] : 5
O1 : [0.    4.258 2.129] : 4
O1 : [-2.129  2.129  2.129] : 7
O1 : [2.129 2.129 2.129] : 7


**isite= 2
Co1 : [2.129 0.    2.129]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.129 0.    4.258] : 6
O1 : [4.258 0.    2.129] : 4
O1 : [ 2.129 -2.129  2.129] : 7
O1 : [0.    0.    2.129] : 4
O1 : [2.129 0.    0.   ] : 6
O1 : [2.129 2.129 2.129] : 7


**isite= 3
Co1 : [2.129 2.129 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.129 0.    0.   ] : 6
O1 : [4.258 2.129 0.   ] : 5
O1 : [2.129 2.129 2.129] : 7
O1 : [0.    2.129 0.   ] : 5
O1 : [ 2.129  2.129 -2.129] : 7
O1 : [2.129 4.258 0.   ] : 6


**isite= 4
O1 : [0.    0.    2.129]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Co1 : [ 0.    -2.129  2.129] : 1
Co1 : [-2.129  0.     2.129] : 2
Co1 : [0.    2.129 2.129] : 1
Co1 : [0.    0.    4.258] : 0
Co1 : [2.129 0.    2.129] : 2
Co1 : [0. 0. 0.] : 0


**isite= 5
O1 : [0.    2.129 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Co1 : [ 0.     2.129 -2.129] : 1
Co1 : [2.129 2.129 0.   ] : 3
Co1 : [0.    4.258 0.   ] : 0
Co1 : [0.    2.129 2.129] : 1
Co1 : [-2.129  2.129  0.   ] : 3
Co1 : [0. 0. 0.] : 0


**isite= 6
O1 : [2.129 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Co1 : [ 2.129  0.    -2.129] : 2
Co1 : [4.258 0.    0.   ] : 0
Co1 : [0. 0. 0.] : 0
Co1 : [ 2.129 -2.129  0.   ] : 3
Co1 : [2.129 0.    2.129] : 2
Co1 : [2.129 2.129 0.   ] : 3


**isite= 7
O1 : [2.129 2.129 2.129]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Co1 : [2.129 0.    2.129] : 2
Co1 : [2.129 4.258 2.129] : 2
Co1 : [2.129 2.129 4.258] : 3
Co1 : [4.258 2.129 2.129] : 1
Co1 : [2.129 2.129 0.   ] : 3
Co1 : [0.    2.129 2.129] : 1

END

