cif name= ./1534231.cif
./1534231.cif
Full Formula (Sr8 Ho4 Re4 O24)
Reduced Formula: Sr2HoReO6
abc   :   8.200000   8.200000   8.200000
angles:  90.000000  90.000000  90.000000
Sites (40)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Sr    0.25  0.75  0.75
  1  Sr    0.25  0.25  0.75
  2  Sr    0.25  0.25  0.25
  3  Sr    0.25  0.75  0.25
  4  Sr    0.75  0.75  0.25
  5  Sr    0.75  0.25  0.25
  6  Sr    0.75  0.25  0.75
  7  Sr    0.75  0.75  0.75
  8  Ho    0     0     0.5
  9  Ho    0     0.5   0
 10  Ho    0.5   0     0
 11  Ho    0.5   0.5   0.5
 12  Re    0     0     0
 13  Re    0     0.5   0.5
 14  Re    0.5   0     0.5
 15  Re    0.5   0.5   0
 16  O     0.25  0     0
 17  O     0     0.75  0.5
 18  O     0.25  0     0.5
 19  O     0     0.25  0.5
 20  O     0     0     0.25
 21  O     0     0     0.75
 22  O     0.25  0.5   0.5
 23  O     0     0.25  0
 24  O     0.25  0.5   0
 25  O     0     0.75  0
 26  O     0     0.5   0.75
 27  O     0     0.5   0.25
 28  O     0.75  0     0.5
 29  O     0.5   0.75  0
 30  O     0.75  0     0
 31  O     0.5   0.25  0
 32  O     0.5   0     0.75
 33  O     0.5   0     0.25
 34  O     0.75  0.5   0
 35  O     0.5   0.25  0.5
 36  O     0.75  0.5   0.5
 37  O     0.5   0.75  0.5
 38  O     0.5   0.5   0.25
 39  O     0.5   0.5   0.75

space_group_IT_number 225

*** lse ***


**isite= 0
Sr1 : [2.05 6.15 6.15]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [0.   8.2  6.15] : 21
O1 : [2.05 4.1  8.2 ] : 24
O1 : [2.05 8.2  8.2 ] : 16
O1 : [0.   4.1  6.15] : 26
O1 : [2.05 8.2  4.1 ] : 18
O1 : [0.   6.15 4.1 ] : 17
O1 : [4.1  6.15 4.1 ] : 37
O1 : [4.1  8.2  6.15] : 32
O1 : [4.1  6.15 8.2 ] : 29
O1 : [4.1  4.1  6.15] : 39
O1 : [0.   6.15 8.2 ] : 25
O1 : [2.05 4.1  4.1 ] : 22


**isite= 1
Sr1 : [2.05 2.05 6.15]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [4.1  0.   6.15] : 32
O1 : [4.1  2.05 4.1 ] : 35
O1 : [0.   0.   6.15] : 21
O1 : [0.   2.05 4.1 ] : 19
O1 : [2.05 0.   4.1 ] : 18
O1 : [2.05 4.1  8.2 ] : 24
O1 : [0.   2.05 8.2 ] : 23
O1 : [4.1  4.1  6.15] : 39
O1 : [2.05 4.1  4.1 ] : 22
O1 : [2.05 0.   8.2 ] : 16
O1 : [0.   4.1  6.15] : 26
O1 : [4.1  2.05 8.2 ] : 31


**isite= 2
Sr1 : [2.05 2.05 2.05]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [0.   0.   2.05] : 20
O1 : [4.1  0.   2.05] : 33
O1 : [2.05 4.1  4.1 ] : 22
O1 : [4.1  2.05 4.1 ] : 35
O1 : [2.05 0.   4.1 ] : 18
O1 : [0.   2.05 4.1 ] : 19
O1 : [0.   4.1  2.05] : 27
O1 : [0.   2.05 0.  ] : 23
O1 : [2.05 0.   0.  ] : 16
O1 : [2.05 4.1  0.  ] : 24
O1 : [4.1  2.05 0.  ] : 31
O1 : [4.1  4.1  2.05] : 38


**isite= 3
Sr1 : [2.05 6.15 2.05]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [2.05 8.2  4.1 ] : 18
O1 : [4.1  6.15 0.  ] : 29
O1 : [4.1  8.2  2.05] : 33
O1 : [4.1  4.1  2.05] : 38
O1 : [2.05 8.2  0.  ] : 16
O1 : [4.1  6.15 4.1 ] : 37
O1 : [0.   8.2  2.05] : 20
O1 : [0.   6.15 4.1 ] : 17
O1 : [0.   4.1  2.05] : 27
O1 : [0.   6.15 0.  ] : 25
O1 : [2.05 4.1  0.  ] : 24
O1 : [2.05 4.1  4.1 ] : 22


**isite= 4
Sr1 : [6.15 6.15 2.05]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [6.15 8.2  0.  ] : 30
O1 : [8.2  6.15 0.  ] : 25
O1 : [8.2  8.2  2.05] : 20
O1 : [8.2  6.15 4.1 ] : 17
O1 : [8.2  4.1  2.05] : 27
O1 : [4.1  8.2  2.05] : 33
O1 : [6.15 4.1  0.  ] : 34
O1 : [4.1  6.15 0.  ] : 29
O1 : [6.15 4.1  4.1 ] : 36
O1 : [4.1  4.1  2.05] : 38
O1 : [6.15 8.2  4.1 ] : 28
O1 : [4.1  6.15 4.1 ] : 37


**isite= 5
Sr1 : [6.15 2.05 2.05]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [8.2  2.05 4.1 ] : 19
O1 : [4.1  2.05 4.1 ] : 35
O1 : [8.2  0.   2.05] : 20
O1 : [4.1  0.   2.05] : 33
O1 : [6.15 4.1  4.1 ] : 36
O1 : [6.15 0.   4.1 ] : 28
O1 : [4.1  4.1  2.05] : 38
O1 : [8.2  4.1  2.05] : 27
O1 : [6.15 0.   0.  ] : 30
O1 : [4.1  2.05 0.  ] : 31
O1 : [8.2  2.05 0.  ] : 23
O1 : [6.15 4.1  0.  ] : 34


**isite= 6
Sr1 : [6.15 2.05 6.15]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [6.15 4.1  4.1 ] : 36
O1 : [8.2  2.05 4.1 ] : 19
O1 : [8.2  4.1  6.15] : 26
O1 : [4.1  2.05 4.1 ] : 35
O1 : [4.1  4.1  6.15] : 39
O1 : [4.1  2.05 8.2 ] : 31
O1 : [6.15 4.1  8.2 ] : 34
O1 : [6.15 0.   4.1 ] : 28
O1 : [8.2  2.05 8.2 ] : 23
O1 : [8.2  0.   6.15] : 21
O1 : [4.1  0.   6.15] : 32
O1 : [6.15 0.   8.2 ] : 30


**isite= 7
Sr1 : [6.15 6.15 6.15]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [8.2  8.2  6.15] : 21
O1 : [6.15 8.2  8.2 ] : 30
O1 : [8.2  6.15 8.2 ] : 25
O1 : [8.2  4.1  6.15] : 26
O1 : [4.1  8.2  6.15] : 32
O1 : [8.2  6.15 4.1 ] : 17
O1 : [6.15 8.2  4.1 ] : 28
O1 : [6.15 4.1  4.1 ] : 36
O1 : [4.1  6.15 8.2 ] : 29
O1 : [6.15 4.1  8.2 ] : 34
O1 : [4.1  4.1  6.15] : 39
O1 : [4.1  6.15 4.1 ] : 37


**isite= 8
Ho1 : [0.  0.  4.1]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.05  0.    4.1 ] : 28
O1 : [0.   0.   2.05] : 20
O1 : [0.   2.05 4.1 ] : 19
O1 : [0.   0.   6.15] : 21
O1 : [ 0.   -2.05  4.1 ] : 17
O1 : [2.05 0.   4.1 ] : 18


**isite= 9
Ho1 : [0.  4.1 0. ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.   4.1  2.05] : 27
O1 : [0.   6.15 0.  ] : 25
O1 : [-2.05  4.1   0.  ] : 34
O1 : [0.   2.05 0.  ] : 23
O1 : [2.05 4.1  0.  ] : 24
O1 : [ 0.    4.1  -2.05] : 26


**isite= 10
Ho1 : [4.1 0.  0. ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [4.1  2.05 0.  ] : 31
O1 : [6.15 0.   0.  ] : 30
O1 : [4.1  0.   2.05] : 33
O1 : [2.05 0.   0.  ] : 16
O1 : [ 4.1  -2.05  0.  ] : 29
O1 : [ 4.1   0.   -2.05] : 32


**isite= 11
Ho1 : [4.1 4.1 4.1]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [4.1  6.15 4.1 ] : 37
O1 : [4.1  4.1  6.15] : 39
O1 : [2.05 4.1  4.1 ] : 22
O1 : [4.1  4.1  2.05] : 38
O1 : [4.1  2.05 4.1 ] : 35
O1 : [6.15 4.1  4.1 ] : 36


**isite= 12
Re1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.    0.   -2.05] : 21
O1 : [0.   0.   2.05] : 20
O1 : [ 0.   -2.05  0.  ] : 25
O1 : [0.   2.05 0.  ] : 23
O1 : [-2.05  0.    0.  ] : 30
O1 : [2.05 0.   0.  ] : 16


**isite= 13
Re1 : [0.  4.1 4.1]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.05  4.1   4.1 ] : 36
O1 : [0.   4.1  2.05] : 27
O1 : [0.   6.15 4.1 ] : 17
O1 : [2.05 4.1  4.1 ] : 22
O1 : [0.   2.05 4.1 ] : 19
O1 : [0.   4.1  6.15] : 26


**isite= 14
Re1 : [4.1 0.  4.1]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [4.1  0.   6.15] : 32
O1 : [ 4.1  -2.05  4.1 ] : 37
O1 : [6.15 0.   4.1 ] : 28
O1 : [2.05 0.   4.1 ] : 18
O1 : [4.1  2.05 4.1 ] : 35
O1 : [4.1  0.   2.05] : 33


**isite= 15
Re1 : [4.1 4.1 0. ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [4.1  6.15 0.  ] : 29
O1 : [6.15 4.1  0.  ] : 34
O1 : [ 4.1   4.1  -2.05] : 39
O1 : [4.1  2.05 0.  ] : 31
O1 : [2.05 4.1  0.  ] : 24
O1 : [4.1  4.1  2.05] : 38


**isite= 16
O1 : [2.05 0.   0.  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Re1 : [0. 0. 0.] : 12
Ho1 : [4.1 0.  0. ] : 10


**isite= 17
O1 : [0.   6.15 4.1 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ho1 : [0.  8.2 4.1] : 8
Re1 : [0.  4.1 4.1] : 13


**isite= 18
O1 : [2.05 0.   4.1 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ho1 : [0.  0.  4.1] : 8
Re1 : [4.1 0.  4.1] : 14


**isite= 19
O1 : [0.   2.05 4.1 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Re1 : [0.  4.1 4.1] : 13
Ho1 : [0.  0.  4.1] : 8


**isite= 20
O1 : [0.   0.   2.05]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ho1 : [0.  0.  4.1] : 8
Re1 : [0. 0. 0.] : 12


**isite= 21
O1 : [0.   0.   6.15]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ho1 : [0.  0.  4.1] : 8
Re1 : [0.  0.  8.2] : 12


**isite= 22
O1 : [2.05 4.1  4.1 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Re1 : [0.  4.1 4.1] : 13
Ho1 : [4.1 4.1 4.1] : 11


**isite= 23
O1 : [0.   2.05 0.  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ho1 : [0.  4.1 0. ] : 9
Re1 : [0. 0. 0.] : 12


**isite= 24
O1 : [2.05 4.1  0.  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ho1 : [0.  4.1 0. ] : 9
Re1 : [4.1 4.1 0. ] : 15


**isite= 25
O1 : [0.   6.15 0.  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Re1 : [0.  8.2 0. ] : 12
Ho1 : [0.  4.1 0. ] : 9


**isite= 26
O1 : [0.   4.1  6.15]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ho1 : [0.  4.1 8.2] : 9
Re1 : [0.  4.1 4.1] : 13


**isite= 27
O1 : [0.   4.1  2.05]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Re1 : [0.  4.1 4.1] : 13
Ho1 : [0.  4.1 0. ] : 9


**isite= 28
O1 : [6.15 0.   4.1 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Re1 : [4.1 0.  4.1] : 14
Ho1 : [8.2 0.  4.1] : 8


**isite= 29
O1 : [4.1  6.15 0.  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ho1 : [4.1 8.2 0. ] : 10
Re1 : [4.1 4.1 0. ] : 15


**isite= 30
O1 : [6.15 0.   0.  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ho1 : [4.1 0.  0. ] : 10
Re1 : [8.2 0.  0. ] : 12


**isite= 31
O1 : [4.1  2.05 0.  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ho1 : [4.1 0.  0. ] : 10
Re1 : [4.1 4.1 0. ] : 15


**isite= 32
O1 : [4.1  0.   6.15]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Re1 : [4.1 0.  4.1] : 14
Ho1 : [4.1 0.  8.2] : 10


**isite= 33
O1 : [4.1  0.   2.05]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Re1 : [4.1 0.  4.1] : 14
Ho1 : [4.1 0.  0. ] : 10


**isite= 34
O1 : [6.15 4.1  0.  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Re1 : [4.1 4.1 0. ] : 15
Ho1 : [8.2 4.1 0. ] : 9


**isite= 35
O1 : [4.1  2.05 4.1 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ho1 : [4.1 4.1 4.1] : 11
Re1 : [4.1 0.  4.1] : 14


**isite= 36
O1 : [6.15 4.1  4.1 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Re1 : [8.2 4.1 4.1] : 13
Ho1 : [4.1 4.1 4.1] : 11


**isite= 37
O1 : [4.1  6.15 4.1 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Re1 : [4.1 8.2 4.1] : 14
Ho1 : [4.1 4.1 4.1] : 11


**isite= 38
O1 : [4.1  4.1  2.05]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ho1 : [4.1 4.1 4.1] : 11
Re1 : [4.1 4.1 0. ] : 15


**isite= 39
O1 : [4.1  4.1  6.15]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Re1 : [4.1 4.1 8.2] : 15
Ho1 : [4.1 4.1 4.1] : 11

END

