cif name= ./9006864.cif
./9006864.cif
Full Formula (Sr1 Ti1 O3)
Reduced Formula: SrTiO3
abc   :   3.905280   3.905280   3.905280
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr    0.5  0.5  0.5
  1  Ti    0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0
  4  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Sr1 : [1.95264 1.95264 1.95264]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [1.95264 0.      0.     ] : 2
O1 : [3.90528 1.95264 0.     ] : 3
O1 : [3.90528 0.      1.95264] : 4
O1 : [0.      0.      1.95264] : 4
O1 : [3.90528 3.90528 1.95264] : 4
O1 : [3.90528 1.95264 3.90528] : 3
O1 : [1.95264 0.      3.90528] : 2
O1 : [1.95264 3.90528 0.     ] : 2
O1 : [0.      1.95264 0.     ] : 3
O1 : [0.      1.95264 3.90528] : 3
O1 : [1.95264 3.90528 3.90528] : 2
O1 : [0.      3.90528 1.95264] : 4


**isite= 1
Ti1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      1.95264 0.     ] : 3
O1 : [ 0.       0.      -1.95264] : 4
O1 : [-1.95264  0.       0.     ] : 2
O1 : [1.95264 0.      0.     ] : 2
O1 : [ 0.      -1.95264  0.     ] : 3
O1 : [0.      0.      1.95264] : 4


**isite= 2
O1 : [1.95264 0.      0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [0. 0. 0.] : 1
Ti1 : [3.90528 0.      0.     ] : 1


**isite= 3
O1 : [0.      1.95264 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [0.      3.90528 0.     ] : 1
Ti1 : [0. 0. 0.] : 1


**isite= 4
O1 : [0.      0.      1.95264]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [0.      0.      3.90528] : 1
Ti1 : [0. 0. 0.] : 1

END

