cif name= ./1542029.cif
./1542029.cif
Full Formula (Ca1 Zr1 O3)
Reduced Formula: CaZrO3
abc   :   4.020000   4.020000   4.020000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca    0    0    0
  1  Zr    0.5  0.5  0.5
  2  O     0.5  0.5  0
  3  O     0    0.5  0.5
  4  O     0.5  0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ca1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [-2.01  2.01  0.  ] : 2
O1 : [-2.01  0.    2.01] : 4
O1 : [-2.01  0.   -2.01] : 4
O1 : [ 0.    2.01 -2.01] : 3
O1 : [0.   2.01 2.01] : 3
O1 : [2.01 2.01 0.  ] : 2
O1 : [2.01 0.   2.01] : 4
O1 : [ 2.01  0.   -2.01] : 4
O1 : [ 2.01 -2.01  0.  ] : 2
O1 : [ 0.   -2.01 -2.01] : 3
O1 : [-2.01 -2.01  0.  ] : 2
O1 : [ 0.   -2.01  2.01] : 3


**isite= 1
Zr1 : [2.01 2.01 2.01]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.01 2.01 0.  ] : 2
O1 : [2.01 4.02 2.01] : 4
O1 : [0.   2.01 2.01] : 3
O1 : [2.01 0.   2.01] : 4
O1 : [2.01 2.01 4.02] : 2
O1 : [4.02 2.01 2.01] : 3


**isite= 2
O1 : [2.01 2.01 0.  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zr1 : [ 2.01  2.01 -2.01] : 1
Zr1 : [2.01 2.01 2.01] : 1


**isite= 3
O1 : [0.   2.01 2.01]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zr1 : [-2.01  2.01  2.01] : 1
Zr1 : [2.01 2.01 2.01] : 1


**isite= 4
O1 : [2.01 0.   2.01]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zr1 : [ 2.01 -2.01  2.01] : 1
Zr1 : [2.01 2.01 2.01] : 1

END

