cif name= ./1537725.cif
./1537725.cif
Full Formula (V4 O4)
Reduced Formula: VO
abc   :   4.071000   4.071000   4.071000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  V     0    0    0.5
  1  V     0    0.5  0
  2  V     0.5  0    0
  3  V     0.5  0.5  0.5
  4  O     0    0    0
  5  O     0    0.5  0.5
  6  O     0.5  0    0.5
  7  O     0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
V1 : [0.     0.     2.0355]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.0355 2.0355] : 5
O1 : [2.0355 0.     2.0355] : 6
O1 : [0.    0.    4.071] : 4
O1 : [-2.0355  0.      2.0355] : 6
O1 : [0. 0. 0.] : 4
O1 : [ 0.     -2.0355  2.0355] : 5


**isite= 1
V1 : [0.     2.0355 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.      2.0355 -2.0355] : 5
O1 : [-2.0355  2.0355  0.    ] : 7
O1 : [2.0355 2.0355 0.    ] : 7
O1 : [0.     2.0355 2.0355] : 5
O1 : [0. 0. 0.] : 4
O1 : [0.    4.071 0.   ] : 4


**isite= 2
V1 : [2.0355 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0. 0. 0.] : 4
O1 : [ 2.0355  0.     -2.0355] : 6
O1 : [2.0355 2.0355 0.    ] : 7
O1 : [4.071 0.    0.   ] : 4
O1 : [ 2.0355 -2.0355  0.    ] : 7
O1 : [2.0355 0.     2.0355] : 6


**isite= 3
V1 : [2.0355 2.0355 2.0355]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.0355 4.071  2.0355] : 6
O1 : [2.0355 2.0355 4.071 ] : 7
O1 : [0.     2.0355 2.0355] : 5
O1 : [2.0355 2.0355 0.    ] : 7
O1 : [2.0355 0.     2.0355] : 6
O1 : [4.071  2.0355 2.0355] : 5


**isite= 4
O1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [0.     2.0355 0.    ] : 1
V1 : [0.     0.     2.0355] : 0
V1 : [-2.0355  0.      0.    ] : 2
V1 : [2.0355 0.     0.    ] : 2
V1 : [ 0.      0.     -2.0355] : 0
V1 : [ 0.     -2.0355  0.    ] : 1


**isite= 5
O1 : [0.     2.0355 2.0355]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [-2.0355  2.0355  2.0355] : 3
V1 : [0.     2.0355 0.    ] : 1
V1 : [0.     4.071  2.0355] : 0
V1 : [0.     0.     2.0355] : 0
V1 : [2.0355 2.0355 2.0355] : 3
V1 : [0.     2.0355 4.071 ] : 1


**isite= 6
O1 : [2.0355 0.     2.0355]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [0.     0.     2.0355] : 0
V1 : [2.0355 2.0355 2.0355] : 3
V1 : [4.071  0.     2.0355] : 0
V1 : [2.0355 0.     0.    ] : 2
V1 : [ 2.0355 -2.0355  2.0355] : 3
V1 : [2.0355 0.     4.071 ] : 2


**isite= 7
O1 : [2.0355 2.0355 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
V1 : [2.0355 0.     0.    ] : 2
V1 : [0.     2.0355 0.    ] : 1
V1 : [2.0355 2.0355 2.0355] : 3
V1 : [4.071  2.0355 0.    ] : 1
V1 : [ 2.0355  2.0355 -2.0355] : 3
V1 : [2.0355 4.071  0.    ] : 2

END

