cif name= ./2240649.cif
./2240649.cif
Full Formula (Sr1 Ge1 O3)
Reduced Formula: SrGeO3
abc   :   3.797800   3.797800   3.797800
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr    0    0    0
  1  Ge    0.5  0.5  0.5
  2  O     0    0.5  0.5
  3  O     0.5  0    0.5
  4  O     0.5  0.5  0

space_group_IT_number 221

*** lse ***


**isite= 0
Sr1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [ 1.8989 -1.8989  0.    ] : 4
O1 : [-1.8989 -1.8989  0.    ] : 4
O1 : [-1.8989  0.      1.8989] : 3
O1 : [ 0.     -1.8989 -1.8989] : 2
O1 : [ 1.8989  0.     -1.8989] : 3
O1 : [0.     1.8989 1.8989] : 2
O1 : [-1.8989  1.8989  0.    ] : 4
O1 : [-1.8989  0.     -1.8989] : 3
O1 : [ 0.      1.8989 -1.8989] : 2
O1 : [1.8989 1.8989 0.    ] : 4
O1 : [1.8989 0.     1.8989] : 3
O1 : [ 0.     -1.8989  1.8989] : 2


**isite= 1
Ge1 : [1.8989 1.8989 1.8989]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.8989 3.7978 1.8989] : 3
O1 : [1.8989 1.8989 3.7978] : 4
O1 : [0.     1.8989 1.8989] : 2
O1 : [3.7978 1.8989 1.8989] : 2
O1 : [1.8989 0.     1.8989] : 3
O1 : [1.8989 1.8989 0.    ] : 4


**isite= 2
O1 : [0.     1.8989 1.8989]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ge1 : [-1.8989  1.8989  1.8989] : 1
Ge1 : [1.8989 1.8989 1.8989] : 1


**isite= 3
O1 : [1.8989 0.     1.8989]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ge1 : [ 1.8989 -1.8989  1.8989] : 1
Ge1 : [1.8989 1.8989 1.8989] : 1


**isite= 4
O1 : [1.8989 1.8989 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ge1 : [1.8989 1.8989 1.8989] : 1
Ge1 : [ 1.8989  1.8989 -1.8989] : 1

END

