cif name= ./1537129.cif
./1537129.cif
Full Formula (Cs2 O4)
Reduced Formula: CsO2
abc   :   4.477000   4.477000   7.350000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b       c
---  ----  ---  ---  ------
  0  Cs    0    0    0
  1  Cs    0.5  0.5  0.5
  2  O     0    0    0.4189
  3  O     0.5  0.5  0.0811
  4  O     0.5  0.5  0.9189
  5  O     0    0    0.5811

space_group_IT_number 139

*** lse ***


**isite= 0
Cs1 : [0. 0. 0.]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [0.       0.       3.078915] : 2
O1 : [ 0.        0.       -3.078915] : 5
!!!atention to nb coordination!!!
         [3.078915000000001, 3.0789150000000003]
         [3.0789150000000007, 3.0789150000000007]


**isite= 1
Cs1 : [2.2385 2.2385 3.675 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [2.2385   2.2385   6.753915] : 4
O1 : [2.2385   2.2385   0.596085] : 3
!!!atention to nb coordination!!!
         [3.0789150000000016, 3.0789150000000003]
         [3.0789150000000007, 3.0789150000000007]


**isite= 2
O1 : [0.       0.       3.078915]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.       0.       4.271085] : 5


**isite= 3
O1 : [2.2385   2.2385   0.596085]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 2.2385    2.2385   -0.596085] : 4
!!!atention to nb coordination!!!
         [1.1921699999999964]
         [1.1921699999999975]


**isite= 4
O1 : [2.2385   2.2385   6.753915]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.2385   2.2385   7.946085] : 3
!!!atention to nb coordination!!!
         [1.1921699999999973]
         [1.1921699999999964]


**isite= 5
O1 : [0.       0.       4.271085]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.       0.       3.078915] : 2
!!!atention to nb coordination!!!
         [1.1921699999999973]
         [1.1921699999999977]

END

