cif name= ./2310656.cif
./2310656.cif
Full Formula (Hg2 O2)
Reduced Formula: HgO
abc   :   3.311000   5.526000   3.526000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b     c
---  ----  ---  ---  ----
  0  Hg    0    0    0
  1  Hg    0.5  0.5  0.5
  2  O     0.5  0    0.67
  3  O     0    0.5  0.17

space_group_IT_number 44

*** lse ***


**isite= 0
Hg1 : [0. 0. 0.]

ce_symbol  = A:2
ce_fraction=  0.829834417581792
species:coords:index
O1 : [-1.6555   0.      -1.16358] : 2
O1 : [ 1.6555   0.      -1.16358] : 2

ce_symbol  = SS:4
ce_fraction=  0.17016558241820803
species:coords:index
O1 : [-1.6555   0.      -1.16358] : 2
O1 : [ 0.      -2.763    0.59942] : 3
O1 : [0.      2.763   0.59942] : 3
O1 : [ 1.6555   0.      -1.16358] : 2
!!!atention to nb coordination!!!
         [2.0235114693028056, 2.8272731273083607, 2.8272731273083607, 2.0235114693028056]
         [2.0235114693028056, 2.827273127308361, 2.827273127308361, 2.0235114693028056]


**isite= 1
Hg1 : [1.6555 2.763  1.763 ]

ce_symbol  = A:2
ce_fraction=  0.8298344175817934
species:coords:index
O1 : [0.      2.763   0.59942] : 3
O1 : [3.311   2.763   0.59942] : 3

ce_symbol  = SS:4
ce_fraction=  0.17016558241820662
species:coords:index
O1 : [0.      2.763   0.59942] : 3
O1 : [1.6555  0.      2.36242] : 2
O1 : [3.311   2.763   0.59942] : 3
O1 : [1.6555  5.526   2.36242] : 2


**isite= 2
O1 : [1.6555  0.      2.36242]

ce_symbol  = A:2
ce_fraction=  0.8298344175817924
species:coords:index
Hg1 : [0.    0.    3.526] : 0
Hg1 : [3.311 0.    3.526] : 0

ce_symbol  = SS:4
ce_fraction=  0.17016558241820764
species:coords:index
Hg1 : [ 1.6555 -2.763   1.763 ] : 1
Hg1 : [1.6555 2.763  1.763 ] : 1
Hg1 : [0.    0.    3.526] : 0
Hg1 : [3.311 0.    3.526] : 0


**isite= 3
O1 : [0.      2.763   0.59942]

ce_symbol  = A:2
ce_fraction=  0.8298344175817919
species:coords:index
Hg1 : [-1.6555  2.763   1.763 ] : 1
Hg1 : [1.6555 2.763  1.763 ] : 1

ce_symbol  = SS:4
ce_fraction=  0.17016558241820814
species:coords:index
Hg1 : [0. 0. 0.] : 0
Hg1 : [0.    5.526 0.   ] : 0
Hg1 : [-1.6555  2.763   1.763 ] : 1
Hg1 : [1.6555 2.763  1.763 ] : 1
!!!atention to nb coordination!!!
         [2.8272731273083607, 2.8272731273083607, 2.023511469302806, 2.023511469302806]
         [2.827273127308361, 2.827273127308361, 2.023511469302806, 2.023511469302806]

END

