cif name= ./9004144.cif
./9004144.cif
Full Formula (Ti2 O4)
Reduced Formula: TiO2
abc   :   4.623000   4.623000   2.986000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP         a       b    c
---  ----  ------  ------  ---
  0  Ti    0       0       0
  1  Ti    0.5     0.5     0.5
  2  O     0.3052  0.3052  0
  3  O     0.6948  0.6948  0
  4  O     0.8052  0.1948  0.5
  5  O     0.1948  0.8052  0.5

space_group_IT_number 136

*** lse ***


**isite= 0
Ti1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.4109396 1.4109396 0.       ] : 2
O1 : [-0.9005604  0.9005604 -1.493    ] : 4
O1 : [-0.9005604  0.9005604  1.493    ] : 4
O1 : [ 0.9005604 -0.9005604  1.493    ] : 5
O1 : [-1.4109396 -1.4109396  0.       ] : 3
O1 : [ 0.9005604 -0.9005604 -1.493    ] : 5


**isite= 1
Ti1 : [2.3115 2.3115 1.493 ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [3.2120604 3.2120604 0.       ] : 3
O1 : [3.7224396 0.9005604 1.493    ] : 4
O1 : [1.4109396 1.4109396 0.       ] : 2
O1 : [1.4109396 1.4109396 2.986    ] : 2
O1 : [3.2120604 3.2120604 2.986    ] : 3
O1 : [0.9005604 3.7224396 1.493    ] : 5


**isite= 2
O1 : [1.4109396 1.4109396 0.       ]

ce_symbol  = TL:3
ce_fraction=  0.9663078861156028
species:coords:index
Ti1 : [2.3115 2.3115 1.493 ] : 1
Ti1 : [0. 0. 0.] : 0
Ti1 : [ 2.3115  2.3115 -1.493 ] : 1

ce_symbol  = TY:3
ce_fraction=  0.03319498729010374
species:coords:index
Ti1 : [2.3115 2.3115 1.493 ] : 1
Ti1 : [0. 0. 0.] : 0
Ti1 : [ 2.3115  2.3115 -1.493 ] : 1

ce_symbol  = TS:3
ce_fraction=  0.0004971265942934308
species:coords:index
Ti1 : [2.3115 2.3115 1.493 ] : 1
Ti1 : [0. 0. 0.] : 0
Ti1 : [ 2.3115  2.3115 -1.493 ] : 1


**isite= 3
O1 : [3.2120604 3.2120604 0.       ]

ce_symbol  = TL:3
ce_fraction=  0.9663078861156028
species:coords:index
Ti1 : [4.623 4.623 0.   ] : 0
Ti1 : [ 2.3115  2.3115 -1.493 ] : 1
Ti1 : [2.3115 2.3115 1.493 ] : 1

ce_symbol  = TY:3
ce_fraction=  0.03319498729010377
species:coords:index
Ti1 : [4.623 4.623 0.   ] : 0
Ti1 : [ 2.3115  2.3115 -1.493 ] : 1
Ti1 : [2.3115 2.3115 1.493 ] : 1

ce_symbol  = TS:3
ce_fraction=  0.0004971265942934301
species:coords:index
Ti1 : [4.623 4.623 0.   ] : 0
Ti1 : [ 2.3115  2.3115 -1.493 ] : 1
Ti1 : [2.3115 2.3115 1.493 ] : 1


**isite= 4
O1 : [3.7224396 0.9005604 1.493    ]

ce_symbol  = TL:3
ce_fraction=  0.966307886115603
species:coords:index
Ti1 : [4.623 0.    2.986] : 0
Ti1 : [2.3115 2.3115 1.493 ] : 1
Ti1 : [4.623 0.    0.   ] : 0

ce_symbol  = TY:3
ce_fraction=  0.033194987290103714
species:coords:index
Ti1 : [4.623 0.    2.986] : 0
Ti1 : [2.3115 2.3115 1.493 ] : 1
Ti1 : [4.623 0.    0.   ] : 0

ce_symbol  = TS:3
ce_fraction=  0.0004971265942934338
species:coords:index
Ti1 : [4.623 0.    2.986] : 0
Ti1 : [2.3115 2.3115 1.493 ] : 1
Ti1 : [4.623 0.    0.   ] : 0


**isite= 5
O1 : [0.9005604 3.7224396 1.493    ]

ce_symbol  = TL:3
ce_fraction=  0.9663078861156029
species:coords:index
Ti1 : [2.3115 2.3115 1.493 ] : 1
Ti1 : [0.    4.623 0.   ] : 0
Ti1 : [0.    4.623 2.986] : 0

ce_symbol  = TY:3
ce_fraction=  0.03319498729010367
species:coords:index
Ti1 : [2.3115 2.3115 1.493 ] : 1
Ti1 : [0.    4.623 0.   ] : 0
Ti1 : [0.    4.623 2.986] : 0

ce_symbol  = TS:3
ce_fraction=  0.0004971265942934336
species:coords:index
Ti1 : [2.3115 2.3115 1.493 ] : 1
Ti1 : [0.    4.623 0.   ] : 0
Ti1 : [0.    4.623 2.986] : 0

END

