cif name= ./1525464.cif
./1525464.cif
Full Formula (Ba3 Pb1 O1)
Reduced Formula: Ba3PbO
abc   :   5.459000   5.459000   5.459000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba    0    0.5  0.5
  1  Ba    0.5  0    0.5
  2  Ba    0.5  0.5  0
  3  Pb    0    0    0
  4  O     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ba1 : [0.     2.7295 2.7295]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [-2.7295  2.7295  2.7295] : 4
O1 : [2.7295 2.7295 2.7295] : 4


**isite= 1
Ba1 : [2.7295 0.     2.7295]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [ 2.7295 -2.7295  2.7295] : 4
O1 : [2.7295 2.7295 2.7295] : 4


**isite= 2
Ba1 : [2.7295 2.7295 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [2.7295 2.7295 2.7295] : 4
O1 : [ 2.7295  2.7295 -2.7295] : 4


**isite= 3
Pb1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Ba1 : [2.7295 0.     2.7295] : 1
Ba1 : [0.     2.7295 2.7295] : 0
Ba1 : [2.7295 2.7295 0.    ] : 2
Ba1 : [ 0.     -2.7295  2.7295] : 0
Ba1 : [ 2.7295 -2.7295  0.    ] : 2
Ba1 : [ 0.      2.7295 -2.7295] : 0
Ba1 : [-2.7295  2.7295  0.    ] : 2
Ba1 : [ 2.7295  0.     -2.7295] : 1
Ba1 : [-2.7295  0.      2.7295] : 1
Ba1 : [-2.7295 -2.7295  0.    ] : 2
Ba1 : [ 0.     -2.7295 -2.7295] : 0
Ba1 : [-2.7295  0.     -2.7295] : 1


**isite= 4
O1 : [2.7295 2.7295 2.7295]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ba1 : [2.7295 2.7295 5.459 ] : 2
Ba1 : [0.     2.7295 2.7295] : 0
Ba1 : [2.7295 2.7295 0.    ] : 2
Ba1 : [2.7295 5.459  2.7295] : 1
Ba1 : [2.7295 0.     2.7295] : 1
Ba1 : [5.459  2.7295 2.7295] : 0

END

