cif name= ./1537412.cif
./1537412.cif
Full Formula (V2 O4)
Reduced Formula: VO2
abc   :   4.517000   4.517000   2.872000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  V     0    0    0
  1  V     0.5  0.5  0.5
  2  O     0.3  0.3  0
  3  O     0.2  0.8  0.5
  4  O     0.7  0.7  0
  5  O     0.8  0.2  0.5

space_group_IT_number 136

*** lse ***


**isite= 0
V1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.9034 -0.9034  1.436 ] : 3
O1 : [ 0.9034 -0.9034 -1.436 ] : 3
O1 : [-1.3551 -1.3551  0.    ] : 4
O1 : [-0.9034  0.9034  1.436 ] : 5
O1 : [1.3551 1.3551 0.    ] : 2
O1 : [-0.9034  0.9034 -1.436 ] : 5


**isite= 1
V1 : [2.2585 2.2585 1.436 ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.3551 1.3551 2.872 ] : 2
O1 : [3.1619 3.1619 2.872 ] : 4
O1 : [3.6136 0.9034 1.436 ] : 5
O1 : [0.9034 3.6136 1.436 ] : 3
O1 : [3.1619 3.1619 0.    ] : 4
O1 : [1.3551 1.3551 0.    ] : 2


**isite= 2
O1 : [1.3551 1.3551 0.    ]

ce_symbol  = TL:3
ce_fraction=  0.961004555022395
species:coords:index
V1 : [2.2585 2.2585 1.436 ] : 1
V1 : [0. 0. 0.] : 0
V1 : [ 2.2585  2.2585 -1.436 ] : 1

ce_symbol  = TY:3
ce_fraction=  0.038034821616074875
species:coords:index
V1 : [2.2585 2.2585 1.436 ] : 1
V1 : [0. 0. 0.] : 0
V1 : [ 2.2585  2.2585 -1.436 ] : 1

ce_symbol  = TS:3
ce_fraction=  0.0009606233615299885
species:coords:index
V1 : [2.2585 2.2585 1.436 ] : 1
V1 : [0. 0. 0.] : 0
V1 : [ 2.2585  2.2585 -1.436 ] : 1


**isite= 3
O1 : [0.9034 3.6136 1.436 ]

ce_symbol  = TL:3
ce_fraction=  0.9610045550223951
species:coords:index
V1 : [0.    4.517 0.   ] : 0
V1 : [0.    4.517 2.872] : 0
V1 : [2.2585 2.2585 1.436 ] : 1

ce_symbol  = TY:3
ce_fraction=  0.03803482161607481
species:coords:index
V1 : [0.    4.517 0.   ] : 0
V1 : [0.    4.517 2.872] : 0
V1 : [2.2585 2.2585 1.436 ] : 1

ce_symbol  = TS:3
ce_fraction=  0.0009606233615299821
species:coords:index
V1 : [0.    4.517 0.   ] : 0
V1 : [0.    4.517 2.872] : 0
V1 : [2.2585 2.2585 1.436 ] : 1


**isite= 4
O1 : [3.1619 3.1619 0.    ]

ce_symbol  = TL:3
ce_fraction=  0.9610045550223952
species:coords:index
V1 : [ 2.2585  2.2585 -1.436 ] : 1
V1 : [4.517 4.517 0.   ] : 0
V1 : [2.2585 2.2585 1.436 ] : 1

ce_symbol  = TY:3
ce_fraction=  0.03803482161607478
species:coords:index
V1 : [ 2.2585  2.2585 -1.436 ] : 1
V1 : [4.517 4.517 0.   ] : 0
V1 : [2.2585 2.2585 1.436 ] : 1

ce_symbol  = TS:3
ce_fraction=  0.0009606233615299814
species:coords:index
V1 : [ 2.2585  2.2585 -1.436 ] : 1
V1 : [4.517 4.517 0.   ] : 0
V1 : [2.2585 2.2585 1.436 ] : 1


**isite= 5
O1 : [3.6136 0.9034 1.436 ]

ce_symbol  = TL:3
ce_fraction=  0.9610045550223951
species:coords:index
V1 : [2.2585 2.2585 1.436 ] : 1
V1 : [4.517 0.    0.   ] : 0
V1 : [4.517 0.    2.872] : 0

ce_symbol  = TY:3
ce_fraction=  0.03803482161607484
species:coords:index
V1 : [2.2585 2.2585 1.436 ] : 1
V1 : [4.517 0.    0.   ] : 0
V1 : [4.517 0.    2.872] : 0

ce_symbol  = TS:3
ce_fraction=  0.0009606233615299704
species:coords:index
V1 : [2.2585 2.2585 1.436 ] : 1
V1 : [4.517 0.    0.   ] : 0
V1 : [4.517 0.    2.872] : 0

END

