cif name= ./9008599.cif
./9008599.cif
Full Formula (Ba4 O4)
Reduced Formula: BaO
abc   :   5.523000   5.523000   5.523000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba    0    0    0
  1  Ba    0    0.5  0.5
  2  Ba    0.5  0    0.5
  3  Ba    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ba1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.7615 0.    ] : 5
O1 : [0.     0.     2.7615] : 4
O1 : [-2.7615  0.      0.    ] : 6
O1 : [ 0.      0.     -2.7615] : 4
O1 : [2.7615 0.     0.    ] : 6
O1 : [ 0.     -2.7615  0.    ] : 5


**isite= 1
Ba1 : [0.     2.7615 2.7615]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     5.523  2.7615] : 4
O1 : [0.     2.7615 0.    ] : 5
O1 : [0.     2.7615 5.523 ] : 5
O1 : [0.     0.     2.7615] : 4
O1 : [2.7615 2.7615 2.7615] : 7
O1 : [-2.7615  2.7615  2.7615] : 7


**isite= 2
Ba1 : [2.7615 0.     2.7615]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.7615 2.7615 2.7615] : 7
O1 : [2.7615 0.     0.    ] : 6
O1 : [5.523  0.     2.7615] : 4
O1 : [2.7615 0.     5.523 ] : 6
O1 : [ 2.7615 -2.7615  2.7615] : 7
O1 : [0.     0.     2.7615] : 4


**isite= 3
Ba1 : [2.7615 2.7615 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.7615 5.523  0.    ] : 6
O1 : [2.7615 2.7615 2.7615] : 7
O1 : [0.     2.7615 0.    ] : 5
O1 : [ 2.7615  2.7615 -2.7615] : 7
O1 : [2.7615 0.     0.    ] : 6
O1 : [5.523  2.7615 0.    ] : 5


**isite= 4
O1 : [0.     0.     2.7615]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ba1 : [-2.7615  0.      2.7615] : 2
Ba1 : [0.    0.    5.523] : 0
Ba1 : [0. 0. 0.] : 0
Ba1 : [ 0.     -2.7615  2.7615] : 1
Ba1 : [2.7615 0.     2.7615] : 2
Ba1 : [0.     2.7615 2.7615] : 1


**isite= 5
O1 : [0.     2.7615 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ba1 : [ 0.      2.7615 -2.7615] : 1
Ba1 : [2.7615 2.7615 0.    ] : 3
Ba1 : [0. 0. 0.] : 0
Ba1 : [0.    5.523 0.   ] : 0
Ba1 : [-2.7615  2.7615  0.    ] : 3
Ba1 : [0.     2.7615 2.7615] : 1


**isite= 6
O1 : [2.7615 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ba1 : [ 2.7615 -2.7615  0.    ] : 3
Ba1 : [2.7615 0.     2.7615] : 2
Ba1 : [0. 0. 0.] : 0
Ba1 : [2.7615 2.7615 0.    ] : 3
Ba1 : [ 2.7615  0.     -2.7615] : 2
Ba1 : [5.523 0.    0.   ] : 0


**isite= 7
O1 : [2.7615 2.7615 2.7615]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ba1 : [2.7615 2.7615 0.    ] : 3
Ba1 : [2.7615 5.523  2.7615] : 2
Ba1 : [2.7615 2.7615 5.523 ] : 3
Ba1 : [2.7615 0.     2.7615] : 2
Ba1 : [5.523  2.7615 2.7615] : 1
Ba1 : [0.     2.7615 2.7615] : 1

END

