cif name= ./1011362.cif
./1011362.cif
Full Formula (Ba4 O4)
Reduced Formula: BaO
abc   :   5.496000   5.496000   5.496000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba2+  0    0    0
  1  Ba2+  0    0.5  0.5
  2  Ba2+  0.5  0    0.5
  3  Ba2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ba2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [-2.748  0.     0.   ] : 6
O2-1 : [0.    0.    2.748] : 4
O2-1 : [0.    2.748 0.   ] : 5
O2-1 : [ 0.    -2.748  0.   ] : 5
O2-1 : [2.748 0.    0.   ] : 6
O2-1 : [ 0.     0.    -2.748] : 4


**isite= 1
Ba2+1 : [0.    2.748 2.748]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    2.748 5.496] : 5
O2-1 : [0.    2.748 0.   ] : 5
O2-1 : [0.    0.    2.748] : 4
O2-1 : [-2.748  2.748  2.748] : 7
O2-1 : [2.748 2.748 2.748] : 7
O2-1 : [0.    5.496 2.748] : 4


**isite= 2
Ba2+1 : [2.748 0.    2.748]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.748 0.    0.   ] : 6
O2-1 : [2.748 0.    5.496] : 6
O2-1 : [2.748 2.748 2.748] : 7
O2-1 : [0.    0.    2.748] : 4
O2-1 : [ 2.748 -2.748  2.748] : 7
O2-1 : [5.496 0.    2.748] : 4


**isite= 3
Ba2+1 : [2.748 2.748 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    2.748 0.   ] : 5
O2-1 : [5.496 2.748 0.   ] : 5
O2-1 : [2.748 0.    0.   ] : 6
O2-1 : [ 2.748  2.748 -2.748] : 7
O2-1 : [2.748 2.748 2.748] : 7
O2-1 : [2.748 5.496 0.   ] : 6


**isite= 4
O2-1 : [0.    0.    2.748]


**isite= 5
O2-1 : [0.    2.748 0.   ]


**isite= 6
O2-1 : [2.748 0.    0.   ]


**isite= 7
O2-1 : [2.748 2.748 2.748]

END

