cif name= ./1010095.cif
./1010095.cif
Full Formula (Ni4 O4)
Reduced Formula: NiO
abc   :   4.180000   4.180000   4.180000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ni2+  0    0    0.5
  1  Ni2+  0    0.5  0
  2  Ni2+  0.5  0    0
  3  Ni2+  0.5  0.5  0.5
  4  O2-   0    0    0
  5  O2-   0    0.5  0.5
  6  O2-   0.5  0    0.5
  7  O2-   0.5  0.5  0

space_group_IT_number 225

*** lse ***


**isite= 0
Ni2+1 : [0.   0.   2.09]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.   0.   4.18] : 4
O2-1 : [0. 0. 0.] : 4
O2-1 : [ 0.   -2.09  2.09] : 5
O2-1 : [2.09 0.   2.09] : 6
O2-1 : [0.   2.09 2.09] : 5
O2-1 : [-2.09  0.    2.09] : 6
!!!atention to nb coordination!!!
         [2.09, 2.09, 2.0900000000000003, 2.0899999999999994, 2.0899999999999994, 2.0900000000000003]
         [2.09, 2.09, 2.09, 2.09, 2.09, 2.09]


**isite= 1
Ni2+1 : [0.   2.09 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.09 2.09 0.  ] : 7
O2-1 : [ 0.    2.09 -2.09] : 5
O2-1 : [0. 0. 0.] : 4
O2-1 : [-2.09  2.09  0.  ] : 7
O2-1 : [0.   4.18 0.  ] : 4
O2-1 : [0.   2.09 2.09] : 5
!!!atention to nb coordination!!!
         [2.0899999999999994, 2.0900000000000003, 2.09, 2.0900000000000003, 2.09, 2.0899999999999994]
         [2.09, 2.09, 2.09, 2.09, 2.09, 2.09]


**isite= 2
Ni2+1 : [2.09 0.   0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [4.18 0.   0.  ] : 4
O2-1 : [2.09 2.09 0.  ] : 7
O2-1 : [2.09 0.   2.09] : 6
O2-1 : [0. 0. 0.] : 4
O2-1 : [ 2.09  0.   -2.09] : 6
O2-1 : [ 2.09 -2.09  0.  ] : 7
!!!atention to nb coordination!!!
         [2.09, 2.0899999999999994, 2.0899999999999994, 2.09, 2.0900000000000003, 2.0900000000000003]
         [2.09, 2.09, 2.09, 2.09, 2.09, 2.09]


**isite= 3
Ni2+1 : [2.09 2.09 2.09]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.09 2.09 4.18] : 7
O2-1 : [2.09 2.09 0.  ] : 7
O2-1 : [2.09 0.   2.09] : 6
O2-1 : [0.   2.09 2.09] : 5
O2-1 : [4.18 2.09 2.09] : 5
O2-1 : [2.09 4.18 2.09] : 6


**isite= 4
O2-1 : [0. 0. 0.]


**isite= 5
O2-1 : [0.   2.09 2.09]


**isite= 6
O2-1 : [2.09 0.   2.09]


**isite= 7
O2-1 : [2.09 2.09 0.  ]

END

