cif name= ./9008732.cif
./9008732.cif
Full Formula (Ta4 O4)
Reduced Formula: TaO
abc   :   4.422000   4.422000   4.422000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ta    0    0    0
  1  Ta    0    0.5  0.5
  2  Ta    0.5  0    0.5
  3  Ta    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ta1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.211 0.    0.   ] : 6
O1 : [0.    2.211 0.   ] : 5
O1 : [0.    0.    2.211] : 4
O1 : [ 0.    -2.211  0.   ] : 5
O1 : [-2.211  0.     0.   ] : 6
O1 : [ 0.     0.    -2.211] : 4


**isite= 1
Ta1 : [0.    2.211 2.211]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.211 2.211 2.211] : 7
O1 : [0.    2.211 0.   ] : 5
O1 : [0.    0.    2.211] : 4
O1 : [0.    2.211 4.422] : 5
O1 : [-2.211  2.211  2.211] : 7
O1 : [0.    4.422 2.211] : 4


**isite= 2
Ta1 : [2.211 0.    2.211]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.211 0.    0.   ] : 6
O1 : [0.    0.    2.211] : 4
O1 : [2.211 2.211 2.211] : 7
O1 : [4.422 0.    2.211] : 4
O1 : [ 2.211 -2.211  2.211] : 7
O1 : [2.211 0.    4.422] : 6


**isite= 3
Ta1 : [2.211 2.211 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.211 4.422 0.   ] : 6
O1 : [0.    2.211 0.   ] : 5
O1 : [4.422 2.211 0.   ] : 5
O1 : [ 2.211  2.211 -2.211] : 7
O1 : [2.211 2.211 2.211] : 7
O1 : [2.211 0.    0.   ] : 6


**isite= 4
O1 : [0.    0.    2.211]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ta1 : [-2.211  0.     2.211] : 2
Ta1 : [ 0.    -2.211  2.211] : 1
Ta1 : [0.    0.    4.422] : 0
Ta1 : [0. 0. 0.] : 0
Ta1 : [2.211 0.    2.211] : 2
Ta1 : [0.    2.211 2.211] : 1


**isite= 5
O1 : [0.    2.211 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ta1 : [-2.211  2.211  0.   ] : 3
Ta1 : [ 0.     2.211 -2.211] : 1
Ta1 : [0.    2.211 2.211] : 1
Ta1 : [0.    4.422 0.   ] : 0
Ta1 : [2.211 2.211 0.   ] : 3
Ta1 : [0. 0. 0.] : 0


**isite= 6
O1 : [2.211 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ta1 : [2.211 0.    2.211] : 2
Ta1 : [2.211 2.211 0.   ] : 3
Ta1 : [0. 0. 0.] : 0
Ta1 : [ 2.211  0.    -2.211] : 2
Ta1 : [ 2.211 -2.211  0.   ] : 3
Ta1 : [4.422 0.    0.   ] : 0


**isite= 7
O1 : [2.211 2.211 2.211]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ta1 : [2.211 2.211 4.422] : 3
Ta1 : [4.422 2.211 2.211] : 1
Ta1 : [0.    2.211 2.211] : 1
Ta1 : [2.211 4.422 2.211] : 2
Ta1 : [2.211 2.211 0.   ] : 3
Ta1 : [2.211 0.    2.211] : 2

END

