cif name= ./2102687.cif
./2102687.cif
Full Formula (Na3 Cu2 O3)
Reduced Formula: Na3Cu2O3
abc   :   5.716870   2.785890   8.084042
angles:  90.000000 109.012445  90.000000
Sites (8)
  #  SP         a    b       c
---  ----  ------  ---  ------
  0  Na    0.8488    0  0.8488
  1  Na    0.25      0  0.25
  2  Na    0.3832    0  0.3832
  3  Cu    0         0  0
  4  Cu    0.5       0  0.5
  5  O     0.0493    0  0.0493
  6  O     0         0  0
  7  O     0.2416    0  0.2416

space_group_IT_number None

*** lse ***


**isite= 0
Na1 : [2.61710788 0.         6.48741217]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [3.08330334 0.         7.64303979] : 6


**isite= 1
Na1 : [0.77082584 0.         1.91075995]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.74492609 0.         1.84655841] : 7
!!!atention to nb coordination!!!
         [0.06922885200000012]
         [0.06922885199999995]


**isite= 2
Na1 : [1.18152184 0.         2.92881285]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Na1 : [0.77082584 0.         1.91075995] : 1
Cu1 : [1.54165167 0.         3.8215199 ] : 4


**isite= 3
Cu1 : [0. 0. 0.]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.15200685 0.         0.37680186] : 5


**isite= 4
Cu1 : [1.54165167 0.         3.8215199 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Na1 : [1.18152184 0.         2.92881285] : 2
!!!atention to nb coordination!!!
         [0.9626107040000014]
         [0.9626107040000009]


**isite= 5
O1 : [0.15200685 0.         0.37680186]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0. 0. 0.] : 6


**isite= 6
O1 : [0. 0. 0.]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.15200685 0.         0.37680186] : 5


**isite= 7
O1 : [0.74492609 0.         1.84655841]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Na1 : [0.77082584 0.         1.91075995] : 1

END

