cif name= ./1011211.cif
./1011211.cif
Full Formula (Ca1 Ti1 O3)
Reduced Formula: CaTiO3
abc   :   3.795000   3.795000   3.795000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca2+  0    0    0
  1  Ti4+  0.5  0.5  0.5
  2  O2-   0.5  0.5  0
  3  O2-   0.5  0    0.5
  4  O2-   0    0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ca2+1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O2-1 : [-1.8975 -1.8975  0.    ] : 2
O2-1 : [-1.8975  0.     -1.8975] : 3
O2-1 : [ 0.      1.8975 -1.8975] : 4
O2-1 : [-1.8975  1.8975  0.    ] : 2
O2-1 : [1.8975 1.8975 0.    ] : 2
O2-1 : [ 0.     -1.8975 -1.8975] : 4
O2-1 : [ 1.8975 -1.8975  0.    ] : 2
O2-1 : [ 1.8975  0.     -1.8975] : 3
O2-1 : [ 0.     -1.8975  1.8975] : 4
O2-1 : [-1.8975  0.      1.8975] : 3
O2-1 : [0.     1.8975 1.8975] : 4
O2-1 : [1.8975 0.     1.8975] : 3


**isite= 1
Ti4+1 : [1.8975 1.8975 1.8975]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [1.8975 3.795  1.8975] : 3
O2-1 : [0.     1.8975 1.8975] : 4
O2-1 : [1.8975 1.8975 0.    ] : 2
O2-1 : [3.795  1.8975 1.8975] : 4
O2-1 : [1.8975 1.8975 3.795 ] : 2
O2-1 : [1.8975 0.     1.8975] : 3


**isite= 2
O2-1 : [1.8975 1.8975 0.    ]


**isite= 3
O2-1 : [1.8975 0.     1.8975]


**isite= 4
O2-1 : [0.     1.8975 1.8975]

END

