cif name= ./1525462.cif
./1525462.cif
Full Formula (Ca3 Pb1 O1)
Reduced Formula: Ca3PbO
abc   :   4.847000   4.847000   4.847000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca    0    0.5  0.5
  1  Ca    0.5  0    0.5
  2  Ca    0.5  0.5  0
  3  Pb    0    0    0
  4  O     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ca1 : [0.     2.4235 2.4235]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [-2.4235  2.4235  2.4235] : 4
O1 : [2.4235 2.4235 2.4235] : 4


**isite= 1
Ca1 : [2.4235 0.     2.4235]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [ 2.4235 -2.4235  2.4235] : 4
O1 : [2.4235 2.4235 2.4235] : 4


**isite= 2
Ca1 : [2.4235 2.4235 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [2.4235 2.4235 2.4235] : 4
O1 : [ 2.4235  2.4235 -2.4235] : 4


**isite= 3
Pb1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Ca1 : [ 2.4235 -2.4235  0.    ] : 2
Ca1 : [2.4235 0.     2.4235] : 1
Ca1 : [ 2.4235  0.     -2.4235] : 1
Ca1 : [ 0.     -2.4235 -2.4235] : 0
Ca1 : [ 0.     -2.4235  2.4235] : 0
Ca1 : [-2.4235  0.      2.4235] : 1
Ca1 : [-2.4235 -2.4235  0.    ] : 2
Ca1 : [-2.4235  0.     -2.4235] : 1
Ca1 : [0.     2.4235 2.4235] : 0
Ca1 : [-2.4235  2.4235  0.    ] : 2
Ca1 : [2.4235 2.4235 0.    ] : 2
Ca1 : [ 0.      2.4235 -2.4235] : 0


**isite= 4
O1 : [2.4235 2.4235 2.4235]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [0.     2.4235 2.4235] : 0
Ca1 : [4.847  2.4235 2.4235] : 0
Ca1 : [2.4235 4.847  2.4235] : 1
Ca1 : [2.4235 2.4235 0.    ] : 2
Ca1 : [2.4235 0.     2.4235] : 1
Ca1 : [2.4235 2.4235 4.847 ] : 2

END

