cif name= ./1010381.cif
./1010381.cif
Full Formula (Ni4 O4)
Reduced Formula: NiO
abc   :   4.170000   4.170000   4.170000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ni2+  0    0    0
  1  Ni2+  0    0.5  0.5
  2  Ni2+  0.5  0    0.5
  3  Ni2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ni2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    2.085 0.   ] : 5
O2-1 : [-2.085  0.     0.   ] : 6
O2-1 : [ 0.     0.    -2.085] : 4
O2-1 : [2.085 0.    0.   ] : 6
O2-1 : [0.    0.    2.085] : 4
O2-1 : [ 0.    -2.085  0.   ] : 5
!!!atention to nb coordination!!!
         [2.0849999999999995, 2.0850000000000004, 2.0850000000000004, 2.0849999999999995, 2.0849999999999995, 2.0850000000000004]
         [2.085, 2.085, 2.085, 2.085, 2.085, 2.085]


**isite= 1
Ni2+1 : [0.    2.085 2.085]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    4.17  2.085] : 4
O2-1 : [0.    2.085 0.   ] : 5
O2-1 : [0.    0.    2.085] : 4
O2-1 : [2.085 2.085 2.085] : 7
O2-1 : [0.    2.085 4.17 ] : 5
O2-1 : [-2.085  2.085  2.085] : 7
!!!atention to nb coordination!!!
         [2.085, 2.085, 2.085, 2.0849999999999995, 2.085, 2.0850000000000004]
         [2.085, 2.085, 2.085, 2.085, 2.085, 2.085]


**isite= 2
Ni2+1 : [2.085 0.    2.085]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    0.    2.085] : 4
O2-1 : [2.085 0.    0.   ] : 6
O2-1 : [2.085 0.    4.17 ] : 6
O2-1 : [4.17  0.    2.085] : 4
O2-1 : [2.085 2.085 2.085] : 7
O2-1 : [ 2.085 -2.085  2.085] : 7
!!!atention to nb coordination!!!
         [2.085, 2.085, 2.085, 2.085, 2.0849999999999995, 2.0850000000000004]
         [2.085, 2.085, 2.085, 2.085, 2.085, 2.085]


**isite= 3
Ni2+1 : [2.085 2.085 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    2.085 0.   ] : 5
O2-1 : [2.085 2.085 2.085] : 7
O2-1 : [ 2.085  2.085 -2.085] : 7
O2-1 : [4.17  2.085 0.   ] : 5
O2-1 : [2.085 4.17  0.   ] : 6
O2-1 : [2.085 0.    0.   ] : 6
!!!atention to nb coordination!!!
         [2.085, 2.0849999999999995, 2.0850000000000004, 2.085, 2.085, 2.085]
         [2.085, 2.085, 2.085, 2.085, 2.085, 2.085]


**isite= 4
O2-1 : [0.    0.    2.085]


**isite= 5
O2-1 : [0.    2.085 0.   ]


**isite= 6
O2-1 : [2.085 0.    0.   ]


**isite= 7
O2-1 : [2.085 2.085 2.085]

END

