cif name= ./1566642.cif
./1566642.cif
Full Formula (D8 O2)
Reduced Formula: D4O
abc   :   3.344000   3.344000   3.344000
angles:  90.000000  90.000000  90.000000
Sites (10)
  #  SP        a      b      c
---  ----  -----  -----  -----
  0  D0+   0.342  0.658  0.658
  1  D0+   0.658  0.658  0.342
  2  D0+   0.658  0.342  0.658
  3  D0+   0.342  0.342  0.342
  4  D0+   0.158  0.842  0.842
  5  D0+   0.842  0.842  0.158
  6  D0+   0.842  0.158  0.842
  7  D0+   0.158  0.158  0.158
  8  O     0.5    0.5    0.5
  9  O     0      0      0

space_group_IT_number 224

*** lse ***


**isite= 0
D0+1 : [1.143648 2.200352 2.200352]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [1.672 1.672 1.672] : 8
D0+1 : [0.528352 2.815648 2.815648] : 4


**isite= 1
D0+1 : [2.200352 2.200352 1.143648]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [1.672 1.672 1.672] : 8
D0+1 : [2.815648 2.815648 0.528352] : 5


**isite= 2
D0+1 : [2.200352 1.143648 2.200352]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [1.672 1.672 1.672] : 8
D0+1 : [2.815648 0.528352 2.815648] : 6


**isite= 3
D0+1 : [1.143648 1.143648 1.143648]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [1.672 1.672 1.672] : 8
D0+1 : [0.528352 0.528352 0.528352] : 7


**isite= 4
D0+1 : [0.528352 2.815648 2.815648]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [0.    3.344 3.344] : 9
D0+1 : [1.143648 2.200352 2.200352] : 0


**isite= 5
D0+1 : [2.815648 2.815648 0.528352]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
D0+1 : [2.200352 2.200352 1.143648] : 1
O1 : [3.344 3.344 0.   ] : 9


**isite= 6
D0+1 : [2.815648 0.528352 2.815648]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [3.344 0.    3.344] : 9
D0+1 : [2.200352 1.143648 2.200352] : 2


**isite= 7
D0+1 : [0.528352 0.528352 0.528352]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [0. 0. 0.] : 9
D0+1 : [1.143648 1.143648 1.143648] : 3


**isite= 8
O1 : [1.672 1.672 1.672]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
D0+1 : [1.143648 1.143648 1.143648] : 3
D0+1 : [2.200352 1.143648 2.200352] : 2
D0+1 : [1.143648 2.200352 2.200352] : 0
D0+1 : [2.200352 2.200352 1.143648] : 1


**isite= 9
O1 : [0. 0. 0.]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
D0+1 : [-0.528352 -0.528352  0.528352] : 5
D0+1 : [0.528352 0.528352 0.528352] : 7
D0+1 : [ 0.528352 -0.528352 -0.528352] : 4
D0+1 : [-0.528352  0.528352 -0.528352] : 6
!!!atention to nb coordination!!!
         [0.9151325082806308, 0.915132508280631, 0.9151325082806308, 0.9151325082806308]
         [0.915132508280631, 0.915132508280631, 0.915132508280631, 0.915132508280631]

END

