cif name= ./1538369.cif
./1538369.cif
Full Formula (Ba1 Zr1 O3)
Reduced Formula: BaZrO3
abc   :   4.181500   4.181500   4.181500
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba    0.5  0.5  0.5
  1  Zr    0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0
  4  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ba1 : [2.09075 2.09075 2.09075]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [4.1815  2.09075 4.1815 ] : 3
O1 : [2.09075 4.1815  4.1815 ] : 2
O1 : [0.      2.09075 4.1815 ] : 3
O1 : [0.      4.1815  2.09075] : 4
O1 : [2.09075 4.1815  0.     ] : 2
O1 : [0.      2.09075 0.     ] : 3
O1 : [4.1815  0.      2.09075] : 4
O1 : [2.09075 0.      0.     ] : 2
O1 : [0.      0.      2.09075] : 4
O1 : [2.09075 0.      4.1815 ] : 2
O1 : [4.1815  4.1815  2.09075] : 4
O1 : [4.1815  2.09075 0.     ] : 3


**isite= 1
Zr1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      0.      2.09075] : 4
O1 : [ 0.      -2.09075  0.     ] : 3
O1 : [2.09075 0.      0.     ] : 2
O1 : [0.      2.09075 0.     ] : 3
O1 : [ 0.       0.      -2.09075] : 4
O1 : [-2.09075  0.       0.     ] : 2


**isite= 2
O1 : [2.09075 0.      0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zr1 : [0. 0. 0.] : 1
Zr1 : [4.1815 0.     0.    ] : 1


**isite= 3
O1 : [0.      2.09075 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zr1 : [0. 0. 0.] : 1
Zr1 : [0.     4.1815 0.    ] : 1


**isite= 4
O1 : [0.      0.      2.09075]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zr1 : [0.     0.     4.1815] : 1
Zr1 : [0. 0. 0.] : 1

END

