cif name= ./5910069.cif
./5910069.cif
Full Formula (Ir2 O4)
Reduced Formula: IrO2
abc   :   4.490000   4.490000   3.140000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP         a       b    c
---  ----  ------  ------  ---
  0  Ir    0       0       0
  1  Ir    0.5     0.5     0.5
  2  O     0.3077  0.3077  0
  3  O     0.1923  0.8077  0.5
  4  O     0.8077  0.1923  0.5
  5  O     0.6923  0.6923  0

space_group_IT_number 136

*** lse ***


**isite= 0
Ir1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-1.381573 -1.381573  0.      ] : 5
O1 : [ 0.863427 -0.863427  1.57    ] : 3
O1 : [-0.863427  0.863427 -1.57    ] : 4
O1 : [-0.863427  0.863427  1.57    ] : 4
O1 : [ 0.863427 -0.863427 -1.57    ] : 3
O1 : [1.381573 1.381573 0.      ] : 2


**isite= 1
Ir1 : [2.245 2.245 1.57 ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.381573 1.381573 3.14    ] : 2
O1 : [0.863427 3.626573 1.57    ] : 3
O1 : [3.108427 3.108427 3.14    ] : 5
O1 : [1.381573 1.381573 0.      ] : 2
O1 : [3.626573 0.863427 1.57    ] : 4
O1 : [3.108427 3.108427 0.      ] : 5


**isite= 2
O1 : [1.381573 1.381573 0.      ]

ce_symbol  = TL:3
ce_fraction=  0.9860435884481585
species:coords:index
Ir1 : [2.245 2.245 1.57 ] : 1
Ir1 : [ 2.245  2.245 -1.57 ] : 1
Ir1 : [0. 0. 0.] : 0

ce_symbol  = TY:3
ce_fraction=  0.013933016832742411
species:coords:index
Ir1 : [2.245 2.245 1.57 ] : 1
Ir1 : [ 2.245  2.245 -1.57 ] : 1
Ir1 : [0. 0. 0.] : 0

ce_symbol  = TS:3
ce_fraction=  2.339471909907599e-05
species:coords:index
Ir1 : [2.245 2.245 1.57 ] : 1
Ir1 : [ 2.245  2.245 -1.57 ] : 1
Ir1 : [0. 0. 0.] : 0


**isite= 3
O1 : [0.863427 3.626573 1.57    ]

ce_symbol  = TL:3
ce_fraction=  0.9860435884481585
species:coords:index
Ir1 : [0.   4.49 0.  ] : 0
Ir1 : [0.   4.49 3.14] : 0
Ir1 : [2.245 2.245 1.57 ] : 1

ce_symbol  = TY:3
ce_fraction=  0.0139330168327424
species:coords:index
Ir1 : [0.   4.49 0.  ] : 0
Ir1 : [0.   4.49 3.14] : 0
Ir1 : [2.245 2.245 1.57 ] : 1

ce_symbol  = TS:3
ce_fraction=  2.3394719099075387e-05
species:coords:index
Ir1 : [0.   4.49 0.  ] : 0
Ir1 : [0.   4.49 3.14] : 0
Ir1 : [2.245 2.245 1.57 ] : 1


**isite= 4
O1 : [3.626573 0.863427 1.57    ]

ce_symbol  = TL:3
ce_fraction=  0.9860435884481585
species:coords:index
Ir1 : [4.49 0.   0.  ] : 0
Ir1 : [4.49 0.   3.14] : 0
Ir1 : [2.245 2.245 1.57 ] : 1

ce_symbol  = TY:3
ce_fraction=  0.013933016832742423
species:coords:index
Ir1 : [4.49 0.   0.  ] : 0
Ir1 : [4.49 0.   3.14] : 0
Ir1 : [2.245 2.245 1.57 ] : 1

ce_symbol  = TS:3
ce_fraction=  2.3394719099075428e-05
species:coords:index
Ir1 : [4.49 0.   0.  ] : 0
Ir1 : [4.49 0.   3.14] : 0
Ir1 : [2.245 2.245 1.57 ] : 1


**isite= 5
O1 : [3.108427 3.108427 0.      ]

ce_symbol  = TL:3
ce_fraction=  0.9860435884481584
species:coords:index
Ir1 : [4.49 4.49 0.  ] : 0
Ir1 : [2.245 2.245 1.57 ] : 1
Ir1 : [ 2.245  2.245 -1.57 ] : 1

ce_symbol  = TY:3
ce_fraction=  0.013933016832742435
species:coords:index
Ir1 : [4.49 4.49 0.  ] : 0
Ir1 : [2.245 2.245 1.57 ] : 1
Ir1 : [ 2.245  2.245 -1.57 ] : 1

ce_symbol  = TS:3
ce_fraction=  2.339471909907555e-05
species:coords:index
Ir1 : [4.49 4.49 0.  ] : 0
Ir1 : [2.245 2.245 1.57 ] : 1
Ir1 : [ 2.245  2.245 -1.57 ] : 1

END

