cif name= ./1011164.cif
./1011164.cif
Full Formula (Fe3.672 O4)
Reduced Formula: Fe3.672O4
abc   :   4.284700   4.284700   4.284700
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP               a    b    c
---  -------------  ---  ---  ---
  0  Fe2.09+:0.918  0    0    0
  1  Fe2.09+:0.918  0    0.5  0.5
  2  Fe2.09+:0.918  0.5  0    0.5
  3  Fe2.09+:0.918  0.5  0.5  0
  4  O2-            0    0    0.5
  5  O2-            0    0.5  0
  6  O2-            0.5  0    0
  7  O2-            0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Fe2.09+0.918 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [ 0.      -2.14235  0.     ] : 5
O2-1 : [2.14235 0.      0.     ] : 6
O2-1 : [ 0.       0.      -2.14235] : 4
O2-1 : [-2.14235  0.       0.     ] : 6
O2-1 : [0.      2.14235 0.     ] : 5
O2-1 : [0.      0.      2.14235] : 4


**isite= 1
Fe2.09+0.918 : [0.      2.14235 2.14235]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.      2.14235 0.     ] : 5
O2-1 : [2.14235 2.14235 2.14235] : 7
O2-1 : [0.      4.2847  2.14235] : 4
O2-1 : [0.      0.      2.14235] : 4
O2-1 : [-2.14235  2.14235  2.14235] : 7
O2-1 : [0.      2.14235 4.2847 ] : 5


**isite= 2
Fe2.09+0.918 : [2.14235 0.      2.14235]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.      0.      2.14235] : 4
O2-1 : [2.14235 0.      4.2847 ] : 6
O2-1 : [2.14235 0.      0.     ] : 6
O2-1 : [4.2847  0.      2.14235] : 4
O2-1 : [ 2.14235 -2.14235  2.14235] : 7
O2-1 : [2.14235 2.14235 2.14235] : 7


**isite= 3
Fe2.09+0.918 : [2.14235 2.14235 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [ 2.14235  2.14235 -2.14235] : 7
O2-1 : [2.14235 4.2847  0.     ] : 6
O2-1 : [4.2847  2.14235 0.     ] : 5
O2-1 : [2.14235 0.      0.     ] : 6
O2-1 : [2.14235 2.14235 2.14235] : 7
O2-1 : [0.      2.14235 0.     ] : 5


**isite= 4
O2-1 : [0.      0.      2.14235]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.09+0.918 : [0.      2.14235 2.14235] : 1
Fe2.09+0.918 : [2.14235 0.      2.14235] : 2
Fe2.09+0.918 : [-2.14235  0.       2.14235] : 2
Fe2.09+0.918 : [0.     0.     4.2847] : 0
Fe2.09+0.918 : [0. 0. 0.] : 0
Fe2.09+0.918 : [ 0.      -2.14235  2.14235] : 1


**isite= 5
O2-1 : [0.      2.14235 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.09+0.918 : [0.      2.14235 2.14235] : 1
Fe2.09+0.918 : [-2.14235  2.14235  0.     ] : 3
Fe2.09+0.918 : [2.14235 2.14235 0.     ] : 3
Fe2.09+0.918 : [ 0.       2.14235 -2.14235] : 1
Fe2.09+0.918 : [0. 0. 0.] : 0
Fe2.09+0.918 : [0.     4.2847 0.    ] : 0


**isite= 6
O2-1 : [2.14235 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.09+0.918 : [2.14235 0.      2.14235] : 2
Fe2.09+0.918 : [0. 0. 0.] : 0
Fe2.09+0.918 : [4.2847 0.     0.    ] : 0
Fe2.09+0.918 : [ 2.14235  0.      -2.14235] : 2
Fe2.09+0.918 : [ 2.14235 -2.14235  0.     ] : 3
Fe2.09+0.918 : [2.14235 2.14235 0.     ] : 3


**isite= 7
O2-1 : [2.14235 2.14235 2.14235]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.09+0.918 : [0.      2.14235 2.14235] : 1
Fe2.09+0.918 : [2.14235 0.      2.14235] : 2
Fe2.09+0.918 : [2.14235 2.14235 0.     ] : 3
Fe2.09+0.918 : [2.14235 4.2847  2.14235] : 2
Fe2.09+0.918 : [2.14235 2.14235 4.2847 ] : 3
Fe2.09+0.918 : [4.2847  2.14235 2.14235] : 1

END

