cif name= ./1540845.cif
./1540845.cif
Full Formula (U1 O3)
Reduced Formula: UO3
abc   :   4.165000   4.165000   4.165000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  U     0    0    0
  1  O     0.5  0    0
  2  O     0    0.5  0
  3  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
U1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.      0.     -2.0825] : 3
O1 : [2.0825 0.     0.    ] : 1
O1 : [0.     2.0825 0.    ] : 2
O1 : [-2.0825  0.      0.    ] : 1
O1 : [0.     0.     2.0825] : 3
O1 : [ 0.     -2.0825  0.    ] : 2


**isite= 1
O1 : [2.0825 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
U1 : [4.165 0.    0.   ] : 0
U1 : [0. 0. 0.] : 0


**isite= 2
O1 : [0.     2.0825 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
U1 : [0. 0. 0.] : 0
U1 : [0.    4.165 0.   ] : 0


**isite= 3
O1 : [0.     0.     2.0825]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
U1 : [0.    0.    4.165] : 0
U1 : [0. 0. 0.] : 0

END

