cif name= ./1521389.cif
./1521389.cif
Full Formula (Sr1 Zr1 O3)
Reduced Formula: SrZrO3
abc   :   4.151400   4.151400   4.151400
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr    0.5  0.5  0.5
  1  Zr    0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0
  4  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Sr1 : [2.0757 2.0757 2.0757]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [2.0757 0.     4.1514] : 2
O1 : [0.     2.0757 4.1514] : 3
O1 : [0.     0.     2.0757] : 4
O1 : [0.     4.1514 2.0757] : 4
O1 : [2.0757 4.1514 0.    ] : 2
O1 : [0.     2.0757 0.    ] : 3
O1 : [2.0757 4.1514 4.1514] : 2
O1 : [4.1514 2.0757 4.1514] : 3
O1 : [4.1514 0.     2.0757] : 4
O1 : [4.1514 2.0757 0.    ] : 3
O1 : [4.1514 4.1514 2.0757] : 4
O1 : [2.0757 0.     0.    ] : 2


**isite= 1
Zr1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.0757  0.      0.    ] : 2
O1 : [2.0757 0.     0.    ] : 2
O1 : [ 0.     -2.0757  0.    ] : 3
O1 : [0.     0.     2.0757] : 4
O1 : [0.     2.0757 0.    ] : 3
O1 : [ 0.      0.     -2.0757] : 4


**isite= 2
O1 : [2.0757 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zr1 : [4.1514 0.     0.    ] : 1
Zr1 : [0. 0. 0.] : 1


**isite= 3
O1 : [0.     2.0757 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zr1 : [0.     4.1514 0.    ] : 1
Zr1 : [0. 0. 0.] : 1


**isite= 4
O1 : [0.     0.     2.0757]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zr1 : [0. 0. 0.] : 1
Zr1 : [0.     0.     4.1514] : 1

END

