cif name= ./1541154.cif
./1541154.cif
Full Formula (Mn3.8 O4)
Reduced Formula: Mn3.8O4
abc   :   4.516000   4.516000   4.516000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP          a    b    c
---  --------  ---  ---  ---
  0  Mn:0.950  0    0    0
  1  Mn:0.950  0    0.5  0.5
  2  Mn:0.950  0.5  0    0.5
  3  Mn:0.950  0.5  0.5  0
  4  O         0    0    0.5
  5  O         0    0.5  0
  6  O         0.5  0    0
  7  O         0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mn0.95 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    2.258 0.   ] : 5
O1 : [0.    0.    2.258] : 4
O1 : [ 0.    -2.258  0.   ] : 5
O1 : [-2.258  0.     0.   ] : 6
O1 : [ 0.     0.    -2.258] : 4
O1 : [2.258 0.    0.   ] : 6


**isite= 1
Mn0.95 : [0.    2.258 2.258]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    2.258 0.   ] : 5
O1 : [0.    2.258 4.516] : 5
O1 : [2.258 2.258 2.258] : 7
O1 : [0.    4.516 2.258] : 4
O1 : [-2.258  2.258  2.258] : 7
O1 : [0.    0.    2.258] : 4


**isite= 2
Mn0.95 : [2.258 0.    2.258]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [4.516 0.    2.258] : 4
O1 : [2.258 2.258 2.258] : 7
O1 : [2.258 0.    4.516] : 6
O1 : [2.258 0.    0.   ] : 6
O1 : [0.    0.    2.258] : 4
O1 : [ 2.258 -2.258  2.258] : 7


**isite= 3
Mn0.95 : [2.258 2.258 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    2.258 0.   ] : 5
O1 : [2.258 4.516 0.   ] : 6
O1 : [2.258 2.258 2.258] : 7
O1 : [ 2.258  2.258 -2.258] : 7
O1 : [2.258 0.    0.   ] : 6
O1 : [4.516 2.258 0.   ] : 5


**isite= 4
O1 : [0.    0.    2.258]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0.95 : [0.    0.    4.516] : 0
Mn0.95 : [-2.258  0.     2.258] : 2
Mn0.95 : [2.258 0.    2.258] : 2
Mn0.95 : [ 0.    -2.258  2.258] : 1
Mn0.95 : [0.    2.258 2.258] : 1
Mn0.95 : [0. 0. 0.] : 0


**isite= 5
O1 : [0.    2.258 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0.95 : [2.258 2.258 0.   ] : 3
Mn0.95 : [ 0.     2.258 -2.258] : 1
Mn0.95 : [-2.258  2.258  0.   ] : 3
Mn0.95 : [0. 0. 0.] : 0
Mn0.95 : [0.    2.258 2.258] : 1
Mn0.95 : [0.    4.516 0.   ] : 0


**isite= 6
O1 : [2.258 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0.95 : [2.258 0.    2.258] : 2
Mn0.95 : [0. 0. 0.] : 0
Mn0.95 : [2.258 2.258 0.   ] : 3
Mn0.95 : [4.516 0.    0.   ] : 0
Mn0.95 : [ 2.258  0.    -2.258] : 2
Mn0.95 : [ 2.258 -2.258  0.   ] : 3


**isite= 7
O1 : [2.258 2.258 2.258]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0.95 : [0.    2.258 2.258] : 1
Mn0.95 : [2.258 2.258 0.   ] : 3
Mn0.95 : [2.258 4.516 2.258] : 2
Mn0.95 : [2.258 0.    2.258] : 2
Mn0.95 : [4.516 2.258 2.258] : 1
Mn0.95 : [2.258 2.258 4.516] : 3

END

