cif name= ./1541153.cif
./1541153.cif
Full Formula (Mn3.92 O4)
Reduced Formula: Mn3.92O4
abc   :   4.528000   4.528000   4.528000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP          a    b    c
---  --------  ---  ---  ---
  0  Mn:0.980  0    0    0
  1  Mn:0.980  0    0.5  0.5
  2  Mn:0.980  0.5  0    0.5
  3  Mn:0.980  0.5  0.5  0
  4  O         0    0    0.5
  5  O         0    0.5  0
  6  O         0.5  0    0
  7  O         0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mn0.98 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.     0.    -2.264] : 4
O1 : [0.    2.264 0.   ] : 5
O1 : [2.264 0.    0.   ] : 6
O1 : [ 0.    -2.264  0.   ] : 5
O1 : [0.    0.    2.264] : 4
O1 : [-2.264  0.     0.   ] : 6


**isite= 1
Mn0.98 : [0.    2.264 2.264]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    0.    2.264] : 4
O1 : [-2.264  2.264  2.264] : 7
O1 : [0.    4.528 2.264] : 4
O1 : [2.264 2.264 2.264] : 7
O1 : [0.    2.264 0.   ] : 5
O1 : [0.    2.264 4.528] : 5


**isite= 2
Mn0.98 : [2.264 0.    2.264]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 2.264 -2.264  2.264] : 7
O1 : [0.    0.    2.264] : 4
O1 : [2.264 0.    4.528] : 6
O1 : [2.264 0.    0.   ] : 6
O1 : [4.528 0.    2.264] : 4
O1 : [2.264 2.264 2.264] : 7


**isite= 3
Mn0.98 : [2.264 2.264 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [4.528 2.264 0.   ] : 5
O1 : [0.    2.264 0.   ] : 5
O1 : [2.264 2.264 2.264] : 7
O1 : [2.264 0.    0.   ] : 6
O1 : [ 2.264  2.264 -2.264] : 7
O1 : [2.264 4.528 0.   ] : 6


**isite= 4
O1 : [0.    0.    2.264]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0.98 : [0.    2.264 2.264] : 1
Mn0.98 : [0.    0.    4.528] : 0
Mn0.98 : [-2.264  0.     2.264] : 2
Mn0.98 : [ 0.    -2.264  2.264] : 1
Mn0.98 : [0. 0. 0.] : 0
Mn0.98 : [2.264 0.    2.264] : 2


**isite= 5
O1 : [0.    2.264 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0.98 : [ 0.     2.264 -2.264] : 1
Mn0.98 : [0.    4.528 0.   ] : 0
Mn0.98 : [-2.264  2.264  0.   ] : 3
Mn0.98 : [0.    2.264 2.264] : 1
Mn0.98 : [2.264 2.264 0.   ] : 3
Mn0.98 : [0. 0. 0.] : 0


**isite= 6
O1 : [2.264 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0.98 : [4.528 0.    0.   ] : 0
Mn0.98 : [ 2.264  0.    -2.264] : 2
Mn0.98 : [2.264 2.264 0.   ] : 3
Mn0.98 : [ 2.264 -2.264  0.   ] : 3
Mn0.98 : [2.264 0.    2.264] : 2
Mn0.98 : [0. 0. 0.] : 0


**isite= 7
O1 : [2.264 2.264 2.264]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0.98 : [2.264 4.528 2.264] : 2
Mn0.98 : [2.264 2.264 4.528] : 3
Mn0.98 : [2.264 0.    2.264] : 2
Mn0.98 : [4.528 2.264 2.264] : 1
Mn0.98 : [0.    2.264 2.264] : 1
Mn0.98 : [2.264 2.264 0.   ] : 3

END

