cif name= ./9006672.cif
./9006672.cif
Full Formula (Cd4 O4)
Reduced Formula: CdO
abc   :   4.696900   4.696900   4.696900
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cd    0    0    0
  1  Cd    0    0.5  0.5
  2  Cd    0.5  0    0.5
  3  Cd    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Cd1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      0.      2.34845] : 4
O1 : [ 0.      -2.34845  0.     ] : 5
O1 : [-2.34845  0.       0.     ] : 6
O1 : [0.      2.34845 0.     ] : 5
O1 : [2.34845 0.      0.     ] : 6
O1 : [ 0.       0.      -2.34845] : 4


**isite= 1
Cd1 : [0.      2.34845 2.34845]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.34845  2.34845  2.34845] : 7
O1 : [2.34845 2.34845 2.34845] : 7
O1 : [0.      0.      2.34845] : 4
O1 : [0.      2.34845 0.     ] : 5
O1 : [0.      4.6969  2.34845] : 4
O1 : [0.      2.34845 4.6969 ] : 5


**isite= 2
Cd1 : [2.34845 0.      2.34845]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [4.6969  0.      2.34845] : 4
O1 : [2.34845 0.      0.     ] : 6
O1 : [2.34845 2.34845 2.34845] : 7
O1 : [ 2.34845 -2.34845  2.34845] : 7
O1 : [0.      0.      2.34845] : 4
O1 : [2.34845 0.      4.6969 ] : 6


**isite= 3
Cd1 : [2.34845 2.34845 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.34845 0.      0.     ] : 6
O1 : [0.      2.34845 0.     ] : 5
O1 : [2.34845 2.34845 2.34845] : 7
O1 : [ 2.34845  2.34845 -2.34845] : 7
O1 : [4.6969  2.34845 0.     ] : 5
O1 : [2.34845 4.6969  0.     ] : 6


**isite= 4
O1 : [0.      0.      2.34845]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cd1 : [0.      2.34845 2.34845] : 1
Cd1 : [2.34845 0.      2.34845] : 2
Cd1 : [ 0.      -2.34845  2.34845] : 1
Cd1 : [0. 0. 0.] : 0
Cd1 : [0.     0.     4.6969] : 0
Cd1 : [-2.34845  0.       2.34845] : 2


**isite= 5
O1 : [0.      2.34845 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cd1 : [2.34845 2.34845 0.     ] : 3
Cd1 : [0.     4.6969 0.    ] : 0
Cd1 : [0.      2.34845 2.34845] : 1
Cd1 : [0. 0. 0.] : 0
Cd1 : [ 0.       2.34845 -2.34845] : 1
Cd1 : [-2.34845  2.34845  0.     ] : 3


**isite= 6
O1 : [2.34845 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cd1 : [2.34845 2.34845 0.     ] : 3
Cd1 : [4.6969 0.     0.    ] : 0
Cd1 : [ 2.34845  0.      -2.34845] : 2
Cd1 : [ 2.34845 -2.34845  0.     ] : 3
Cd1 : [0. 0. 0.] : 0
Cd1 : [2.34845 0.      2.34845] : 2


**isite= 7
O1 : [2.34845 2.34845 2.34845]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cd1 : [2.34845 2.34845 0.     ] : 3
Cd1 : [2.34845 2.34845 4.6969 ] : 3
Cd1 : [4.6969  2.34845 2.34845] : 1
Cd1 : [2.34845 4.6969  2.34845] : 2
Cd1 : [2.34845 0.      2.34845] : 2
Cd1 : [0.      2.34845 2.34845] : 1

END

