cif name= ./9008674.cif
./9008674.cif
Full Formula (Mn4 O4)
Reduced Formula: MnO
abc   :   4.444800   4.444800   4.444800
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mn    0    0    0
  1  Mn    0    0.5  0.5
  2  Mn    0.5  0    0.5
  3  Mn    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mn1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     0.     2.2224] : 4
O1 : [ 0.     -2.2224  0.    ] : 5
O1 : [ 0.      0.     -2.2224] : 4
O1 : [0.     2.2224 0.    ] : 5
O1 : [-2.2224  0.      0.    ] : 6
O1 : [2.2224 0.     0.    ] : 6


**isite= 1
Mn1 : [0.     2.2224 2.2224]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     4.4448 2.2224] : 4
O1 : [2.2224 2.2224 2.2224] : 7
O1 : [0.     0.     2.2224] : 4
O1 : [-2.2224  2.2224  2.2224] : 7
O1 : [0.     2.2224 4.4448] : 5
O1 : [0.     2.2224 0.    ] : 5


**isite= 2
Mn1 : [2.2224 0.     2.2224]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 2.2224 -2.2224  2.2224] : 7
O1 : [2.2224 2.2224 2.2224] : 7
O1 : [4.4448 0.     2.2224] : 4
O1 : [2.2224 0.     4.4448] : 6
O1 : [2.2224 0.     0.    ] : 6
O1 : [0.     0.     2.2224] : 4


**isite= 3
Mn1 : [2.2224 2.2224 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 2.2224  2.2224 -2.2224] : 7
O1 : [2.2224 2.2224 2.2224] : 7
O1 : [2.2224 4.4448 0.    ] : 6
O1 : [4.4448 2.2224 0.    ] : 5
O1 : [2.2224 0.     0.    ] : 6
O1 : [0.     2.2224 0.    ] : 5


**isite= 4
O1 : [0.     0.     2.2224]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn1 : [ 0.     -2.2224  2.2224] : 1
Mn1 : [0.     2.2224 2.2224] : 1
Mn1 : [-2.2224  0.      2.2224] : 2
Mn1 : [0. 0. 0.] : 0
Mn1 : [0.     0.     4.4448] : 0
Mn1 : [2.2224 0.     2.2224] : 2


**isite= 5
O1 : [0.     2.2224 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn1 : [2.2224 2.2224 0.    ] : 3
Mn1 : [ 0.      2.2224 -2.2224] : 1
Mn1 : [0.     2.2224 2.2224] : 1
Mn1 : [0. 0. 0.] : 0
Mn1 : [-2.2224  2.2224  0.    ] : 3
Mn1 : [0.     4.4448 0.    ] : 0


**isite= 6
O1 : [2.2224 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn1 : [2.2224 2.2224 0.    ] : 3
Mn1 : [ 2.2224 -2.2224  0.    ] : 3
Mn1 : [ 2.2224  0.     -2.2224] : 2
Mn1 : [4.4448 0.     0.    ] : 0
Mn1 : [2.2224 0.     2.2224] : 2
Mn1 : [0. 0. 0.] : 0


**isite= 7
O1 : [2.2224 2.2224 2.2224]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn1 : [0.     2.2224 2.2224] : 1
Mn1 : [2.2224 4.4448 2.2224] : 2
Mn1 : [2.2224 2.2224 4.4448] : 3
Mn1 : [2.2224 0.     2.2224] : 2
Mn1 : [2.2224 2.2224 0.    ] : 3
Mn1 : [4.4448 2.2224 2.2224] : 1

END

