cif name= ./1010406.cif
./1010406.cif
Full Formula (Ba1 Ce1 O3)
Reduced Formula: BaCeO3
abc   :   4.377000   4.377000   4.377000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba2+  0    0    0
  1  Ce4+  0.5  0.5  0.5
  2  O2-   0.5  0.5  0
  3  O2-   0.5  0    0.5
  4  O2-   0    0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ba2+1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O2-1 : [-2.1885  2.1885  0.    ] : 2
O2-1 : [2.1885 0.     2.1885] : 3
O2-1 : [0.     2.1885 2.1885] : 4
O2-1 : [2.1885 2.1885 0.    ] : 2
O2-1 : [ 2.1885 -2.1885  0.    ] : 2
O2-1 : [-2.1885  0.      2.1885] : 3
O2-1 : [ 2.1885  0.     -2.1885] : 3
O2-1 : [ 0.     -2.1885  2.1885] : 4
O2-1 : [-2.1885 -2.1885  0.    ] : 2
O2-1 : [ 0.     -2.1885 -2.1885] : 4
O2-1 : [ 0.      2.1885 -2.1885] : 4
O2-1 : [-2.1885  0.     -2.1885] : 3


**isite= 1
Ce4+1 : [2.1885 2.1885 2.1885]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.1885 4.377  2.1885] : 3
O2-1 : [0.     2.1885 2.1885] : 4
O2-1 : [2.1885 2.1885 4.377 ] : 2
O2-1 : [4.377  2.1885 2.1885] : 4
O2-1 : [2.1885 0.     2.1885] : 3
O2-1 : [2.1885 2.1885 0.    ] : 2


**isite= 2
O2-1 : [2.1885 2.1885 0.    ]


**isite= 3
O2-1 : [2.1885 0.     2.1885]


**isite= 4
O2-1 : [0.     2.1885 2.1885]

END

