cif name= ./1538370.cif
./1538370.cif
Full Formula (Ba1 Sn1 O3)
Reduced Formula: BaSnO3
abc   :   4.108500   4.108500   4.108500
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba    0.5  0.5  0.5
  1  Sn    0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0
  4  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ba1 : [2.05425 2.05425 2.05425]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [0.      4.1085  2.05425] : 4
O1 : [2.05425 4.1085  0.     ] : 2
O1 : [0.      0.      2.05425] : 4
O1 : [4.1085  4.1085  2.05425] : 4
O1 : [4.1085  2.05425 0.     ] : 3
O1 : [0.      2.05425 4.1085 ] : 3
O1 : [2.05425 0.      4.1085 ] : 2
O1 : [2.05425 4.1085  4.1085 ] : 2
O1 : [0.      2.05425 0.     ] : 3
O1 : [2.05425 0.      0.     ] : 2
O1 : [4.1085  2.05425 4.1085 ] : 3
O1 : [4.1085  0.      2.05425] : 4


**isite= 1
Sn1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      0.      2.05425] : 4
O1 : [-2.05425  0.       0.     ] : 2
O1 : [0.      2.05425 0.     ] : 3
O1 : [2.05425 0.      0.     ] : 2
O1 : [ 0.      -2.05425  0.     ] : 3
O1 : [ 0.       0.      -2.05425] : 4


**isite= 2
O1 : [2.05425 0.      0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [0. 0. 0.] : 1
Sn1 : [4.1085 0.     0.    ] : 1


**isite= 3
O1 : [0.      2.05425 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [0.     4.1085 0.    ] : 1
Sn1 : [0. 0. 0.] : 1


**isite= 4
O1 : [0.      0.      2.05425]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [0.     0.     4.1085] : 1
Sn1 : [0. 0. 0.] : 1

END

