cif name= ./1011169.cif
./1011169.cif
Full Formula (Fe4 O4)
Reduced Formula: FeO
abc   :   4.332000   4.332000   4.332000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Fe2+  0    0    0
  1  Fe2+  0    0.5  0.5
  2  Fe2+  0.5  0    0.5
  3  Fe2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Fe2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    0.    2.166] : 4
O2-1 : [0.    2.166 0.   ] : 5
O2-1 : [ 0.    -2.166  0.   ] : 5
O2-1 : [ 0.     0.    -2.166] : 4
O2-1 : [2.166 0.    0.   ] : 6
O2-1 : [-2.166  0.     0.   ] : 6


**isite= 1
Fe2+1 : [0.    2.166 2.166]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [-2.166  2.166  2.166] : 7
O2-1 : [0.    4.332 2.166] : 4
O2-1 : [2.166 2.166 2.166] : 7
O2-1 : [0.    2.166 0.   ] : 5
O2-1 : [0.    2.166 4.332] : 5
O2-1 : [0.    0.    2.166] : 4


**isite= 2
Fe2+1 : [2.166 0.    2.166]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    0.    2.166] : 4
O2-1 : [2.166 0.    0.   ] : 6
O2-1 : [2.166 2.166 2.166] : 7
O2-1 : [ 2.166 -2.166  2.166] : 7
O2-1 : [2.166 0.    4.332] : 6
O2-1 : [4.332 0.    2.166] : 4


**isite= 3
Fe2+1 : [2.166 2.166 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [ 2.166  2.166 -2.166] : 7
O2-1 : [2.166 2.166 2.166] : 7
O2-1 : [0.    2.166 0.   ] : 5
O2-1 : [2.166 0.    0.   ] : 6
O2-1 : [2.166 4.332 0.   ] : 6
O2-1 : [4.332 2.166 0.   ] : 5


**isite= 4
O2-1 : [0.    0.    2.166]


**isite= 5
O2-1 : [0.    2.166 0.   ]


**isite= 6
O2-1 : [2.166 0.    0.   ]


**isite= 7
O2-1 : [2.166 2.166 2.166]

END

