cif name= ./2100863.cif
./2100863.cif
Full Formula (Ba1 Ti1 O3)
Reduced Formula: BaTiO3
abc   :   4.006000   4.006000   4.006000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba    0.5  0.5  0.5
  1  Ti    0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0
  4  O     0    0    0.5

space_group_IT_number None

*** lse ***


**isite= 0
Ba1 : [2.003 2.003 2.003]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [4.006 2.003 4.006] : 3
O1 : [2.003 0.    4.006] : 2
O1 : [2.003 4.006 4.006] : 2
O1 : [0.    0.    2.003] : 4
O1 : [0.    2.003 4.006] : 3
O1 : [4.006 4.006 2.003] : 4
O1 : [4.006 2.003 0.   ] : 3
O1 : [4.006 0.    2.003] : 4
O1 : [2.003 0.    0.   ] : 2
O1 : [0.    2.003 0.   ] : 3
O1 : [2.003 4.006 0.   ] : 2
O1 : [0.    4.006 2.003] : 4


**isite= 1
Ti1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.003 0.    0.   ] : 2
O1 : [0.    2.003 0.   ] : 3
O1 : [-2.003  0.     0.   ] : 2
O1 : [0.    0.    2.003] : 4
O1 : [ 0.    -2.003  0.   ] : 3
O1 : [ 0.     0.    -2.003] : 4


**isite= 2
O1 : [2.003 0.    0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [4.006 0.    0.   ] : 1
Ti1 : [0. 0. 0.] : 1


**isite= 3
O1 : [0.    2.003 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [0. 0. 0.] : 1
Ti1 : [0.    4.006 0.   ] : 1


**isite= 4
O1 : [0.    0.    2.003]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [0.    0.    4.006] : 1
Ti1 : [0. 0. 0.] : 1

END

