cif name= ./1533796.cif
./1533796.cif
Full Formula (Rb1 U1 O3)
Reduced Formula: RbUO3
abc   :   4.322200   4.322200   4.322200
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Rb    0.5  0.5  0.5
  1  U     0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0
  4  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Rb1 : [2.1611 2.1611 2.1611]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.1611 4.3222] : 3
O1 : [2.1611 4.3222 4.3222] : 2
O1 : [0.     2.1611 0.    ] : 3
O1 : [4.3222 2.1611 0.    ] : 3
O1 : [4.3222 4.3222 2.1611] : 4
O1 : [0.     4.3222 2.1611] : 4
O1 : [2.1611 0.     0.    ] : 2
O1 : [2.1611 4.3222 0.    ] : 2
O1 : [0.     0.     2.1611] : 4
O1 : [4.3222 2.1611 4.3222] : 3
O1 : [4.3222 0.     2.1611] : 4
O1 : [2.1611 0.     4.3222] : 2


**isite= 1
U1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.1611  0.      0.    ] : 2
O1 : [0.     2.1611 0.    ] : 3
O1 : [ 0.      0.     -2.1611] : 4
O1 : [ 0.     -2.1611  0.    ] : 3
O1 : [0.     0.     2.1611] : 4
O1 : [2.1611 0.     0.    ] : 2


**isite= 2
O1 : [2.1611 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
U1 : [0. 0. 0.] : 1
U1 : [4.3222 0.     0.    ] : 1


**isite= 3
O1 : [0.     2.1611 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
U1 : [0.     4.3222 0.    ] : 1
U1 : [0. 0. 0.] : 1


**isite= 4
O1 : [0.     0.     2.1611]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
U1 : [0.     0.     4.3222] : 1
U1 : [0. 0. 0.] : 1

END

