cif name= ./1010604.cif
./1010604.cif
Full Formula (Ag4 O2)
Reduced Formula: Ag2O
abc   :   4.760000   4.760000   4.760000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Ag+   0.25  0.25  0.25
  1  Ag+   0.25  0.75  0.75
  2  Ag+   0.75  0.25  0.75
  3  Ag+   0.75  0.75  0.25
  4  O2-   0     0     0
  5  O2-   0.5   0.5   0.5

space_group_IT_number 201

*** lse ***


**isite= 0
Ag+1 : [1.19 1.19 1.19]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [0. 0. 0.] : 4
O2-1 : [2.38 2.38 2.38] : 5


**isite= 1
Ag+1 : [1.19 3.57 3.57]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [0.   4.76 4.76] : 4
O2-1 : [2.38 2.38 2.38] : 5


**isite= 2
Ag+1 : [3.57 1.19 3.57]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [2.38 2.38 2.38] : 5
O2-1 : [4.76 0.   4.76] : 4


**isite= 3
Ag+1 : [3.57 3.57 1.19]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [2.38 2.38 2.38] : 5
O2-1 : [4.76 4.76 0.  ] : 4


**isite= 4
O2-1 : [0. 0. 0.]


**isite= 5
O2-1 : [2.38 2.38 2.38]

END

