cif name= ./1541814.cif
./1541814.cif
Full Formula (Ta16 O8)
Reduced Formula: Ta2O
abc   :   6.680000   6.680000   6.680000
angles:  90.000000  90.000000  90.000000
Sites (24)
  #  SP        a      b      c
---  ----  -----  -----  -----
  0  Ta    0      0      0.5
  1  Ta    0      0.5    0
  2  Ta    0.5    0      0
  3  Ta    0      0      0
  4  Ta    0.75   0.25   0.25
  5  Ta    0.25   0.75   0.25
  6  Ta    0.25   0.25   0.25
  7  Ta    0.25   0.25   0.75
  8  Ta    0.5    0.5    0
  9  Ta    0.5    0      0.5
 10  Ta    0      0.5    0.5
 11  Ta    0.5    0.5    0.5
 12  Ta    0.25   0.75   0.75
 13  Ta    0.75   0.25   0.75
 14  Ta    0.75   0.75   0.75
 15  Ta    0.75   0.75   0.25
 16  O     0.875  0.125  0.125
 17  O     0.125  0.875  0.125
 18  O     0.375  0.375  0.375
 19  O     0.125  0.125  0.875
 20  O     0.375  0.625  0.625
 21  O     0.625  0.375  0.625
 22  O     0.875  0.875  0.875
 23  O     0.625  0.625  0.375

space_group_IT_number 217

*** lse ***


**isite= 0
Ta1 : [0.   0.   3.34]


**isite= 1
Ta1 : [0.   3.34 0.  ]


**isite= 2
Ta1 : [3.34 0.   0.  ]


**isite= 3
Ta1 : [0. 0. 0.]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [ 0.835  0.835 -0.835] : 19
O1 : [ 0.835 -0.835  0.835] : 17
O1 : [-0.835  0.835  0.835] : 16
O1 : [-0.835 -0.835 -0.835] : 22
!!!atention to nb coordination!!!
         [1.4462624243200126, 1.4462624243200126, 1.4462624243200126, 1.446262424320014]
         [1.4462624243200124, 1.4462624243200124, 1.4462624243200122, 1.4462624243200126]


**isite= 4
Ta1 : [5.01 1.67 1.67]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [5.845 0.835 0.835] : 16
!!!atention to nb coordination!!!
         [1.4462624243200117]
         [1.4462624243200122]


**isite= 5
Ta1 : [1.67 5.01 1.67]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.835 5.845 0.835] : 17
!!!atention to nb coordination!!!
         [1.446262424320012]
         [1.4462624243200124]


**isite= 6
Ta1 : [1.67 1.67 1.67]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.505 2.505 2.505] : 18
!!!atention to nb coordination!!!
         [1.446262424320011]
         [1.446262424320012]


**isite= 7
Ta1 : [1.67 1.67 5.01]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.835 0.835 5.845] : 19
!!!atention to nb coordination!!!
         [1.446262424320012]
         [1.4462624243200124]


**isite= 8
Ta1 : [3.34 3.34 0.  ]


**isite= 9
Ta1 : [3.34 0.   3.34]


**isite= 10
Ta1 : [0.   3.34 3.34]


**isite= 11
Ta1 : [3.34 3.34 3.34]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [4.175 4.175 2.505] : 23
O1 : [4.175 2.505 4.175] : 21
O1 : [2.505 2.505 2.505] : 18
O1 : [2.505 4.175 4.175] : 20
!!!atention to nb coordination!!!
         [1.4462624243200117, 1.4462624243200117, 1.4462624243200133, 1.4462624243200117]
         [1.4462624243200126, 1.4462624243200126, 1.4462624243200126, 1.4462624243200126]


**isite= 12
Ta1 : [1.67 5.01 5.01]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.505 4.175 4.175] : 20
!!!atention to nb coordination!!!
         [1.4462624243200133]
         [1.4462624243200126]


**isite= 13
Ta1 : [5.01 1.67 5.01]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [4.175 2.505 4.175] : 21
!!!atention to nb coordination!!!
         [1.4462624243200133]
         [1.4462624243200126]


**isite= 14
Ta1 : [5.01 5.01 5.01]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [5.845 5.845 5.845] : 22
!!!atention to nb coordination!!!
         [1.446262424320011]
         [1.4462624243200126]


**isite= 15
Ta1 : [5.01 5.01 1.67]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [4.175 4.175 2.505] : 23
!!!atention to nb coordination!!!
         [1.4462624243200133]
         [1.4462624243200126]


**isite= 16
O1 : [5.845 0.835 0.835]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [6.68 0.   0.  ] : 3
Ta1 : [5.01 1.67 1.67] : 4
!!!atention to nb coordination!!!
         [1.4462624243200122, 1.4462624243200126]
         [1.4462624243200122, 1.4462624243200122]


**isite= 17
O1 : [0.835 5.845 0.835]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [1.67 5.01 1.67] : 5
Ta1 : [0.   6.68 0.  ] : 3
!!!atention to nb coordination!!!
         [1.4462624243200126, 1.4462624243200124]
         [1.4462624243200124, 1.4462624243200124]


**isite= 18
O1 : [2.505 2.505 2.505]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [1.67 1.67 1.67] : 6
Ta1 : [3.34 3.34 3.34] : 11
!!!atention to nb coordination!!!
         [1.446262424320012, 1.4462624243200117]
         [1.446262424320012, 1.4462624243200126]


**isite= 19
O1 : [0.835 0.835 5.845]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [1.67 1.67 5.01] : 7
Ta1 : [0.   0.   6.68] : 3
!!!atention to nb coordination!!!
         [1.4462624243200126, 1.4462624243200124]
         [1.4462624243200124, 1.4462624243200124]


**isite= 20
O1 : [2.505 4.175 4.175]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [3.34 3.34 3.34] : 11
Ta1 : [1.67 5.01 5.01] : 12
!!!atention to nb coordination!!!
         [1.4462624243200128, 1.4462624243200115]
         [1.4462624243200126, 1.4462624243200126]


**isite= 21
O1 : [4.175 2.505 4.175]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [5.01 1.67 5.01] : 13
Ta1 : [3.34 3.34 3.34] : 11
!!!atention to nb coordination!!!
         [1.4462624243200115, 1.4462624243200126]
         [1.4462624243200126, 1.4462624243200126]


**isite= 22
O1 : [5.845 5.845 5.845]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [6.68 6.68 6.68] : 3
Ta1 : [5.01 5.01 5.01] : 14
!!!atention to nb coordination!!!
         [1.4462624243200126, 1.446262424320014]
         [1.4462624243200126, 1.4462624243200126]


**isite= 23
O1 : [4.175 4.175 2.505]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [3.34 3.34 3.34] : 11
Ta1 : [5.01 5.01 1.67] : 15
!!!atention to nb coordination!!!
         [1.4462624243200126, 1.4462624243200115]
         [1.4462624243200126, 1.4462624243200126]

END

