cif name= ./1542140.cif
./1542140.cif
Full Formula (Ba1 Ti1 O3)
Reduced Formula: BaTiO3
abc   :   3.996000   3.996000   3.996000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba    0    0    0
  1  Ti    0.5  0.5  0.5
  2  O     0    0.5  0.5
  3  O     0.5  0    0.5
  4  O     0.5  0.5  0

space_group_IT_number 221

*** lse ***


**isite= 0
Ba1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [0.    1.998 1.998] : 2
O1 : [1.998 0.    1.998] : 3
O1 : [ 0.    -1.998  1.998] : 2
O1 : [1.998 1.998 0.   ] : 4
O1 : [ 1.998 -1.998  0.   ] : 4
O1 : [ 0.     1.998 -1.998] : 2
O1 : [-1.998  1.998  0.   ] : 4
O1 : [ 1.998  0.    -1.998] : 3
O1 : [-1.998  0.     1.998] : 3
O1 : [-1.998 -1.998  0.   ] : 4
O1 : [ 0.    -1.998 -1.998] : 2
O1 : [-1.998  0.    -1.998] : 3


**isite= 1
Ti1 : [1.998 1.998 1.998]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.998 1.998 3.996] : 4
O1 : [0.    1.998 1.998] : 2
O1 : [1.998 3.996 1.998] : 3
O1 : [3.996 1.998 1.998] : 2
O1 : [1.998 0.    1.998] : 3
O1 : [1.998 1.998 0.   ] : 4


**isite= 2
O1 : [0.    1.998 1.998]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [-1.998  1.998  1.998] : 1
Ti1 : [1.998 1.998 1.998] : 1


**isite= 3
O1 : [1.998 0.    1.998]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [1.998 1.998 1.998] : 1
Ti1 : [ 1.998 -1.998  1.998] : 1


**isite= 4
O1 : [1.998 1.998 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [1.998 1.998 1.998] : 1
Ti1 : [ 1.998  1.998 -1.998] : 1

END

