cif name= ./9016492.cif
./9016492.cif
Full Formula (Ge2 O4)
Reduced Formula: GeO2
abc   :   4.406600   4.406600   2.861900
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP          a        b    c
---  ----  -------  -------  ---
  0  Ge    0        0        0
  1  Ge    0.5      0.5      0.5
  2  O     0.30604  0.30604  0
  3  O     0.69396  0.69396  0
  4  O     0.80604  0.19396  0.5
  5  O     0.19396  0.80604  0.5

space_group_IT_number 136

*** lse ***


**isite= 0
Ge1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-0.85470414  0.85470414 -1.43095   ] : 4
O1 : [-0.85470414  0.85470414  1.43095   ] : 4
O1 : [-1.34859586 -1.34859586  0.        ] : 3
O1 : [1.34859586 1.34859586 0.        ] : 2
O1 : [ 0.85470414 -0.85470414 -1.43095   ] : 5
O1 : [ 0.85470414 -0.85470414  1.43095   ] : 5


**isite= 1
Ge1 : [2.2033  2.2033  1.43095]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [3.05800414 3.05800414 0.        ] : 3
O1 : [1.34859586 1.34859586 2.8619    ] : 2
O1 : [3.55189586 0.85470414 1.43095   ] : 4
O1 : [3.05800414 3.05800414 2.8619    ] : 3
O1 : [0.85470414 3.55189586 1.43095   ] : 5
O1 : [1.34859586 1.34859586 0.        ] : 2


**isite= 2
O1 : [1.34859586 1.34859586 0.        ]

ce_symbol  = TL:3
ce_fraction=  0.9679037446665383
species:coords:index
Ge1 : [0. 0. 0.] : 0
Ge1 : [ 2.2033   2.2033  -1.43095] : 1
Ge1 : [2.2033  2.2033  1.43095] : 1

ce_symbol  = TY:3
ce_fraction=  0.0316861024190339
species:coords:index
Ge1 : [0. 0. 0.] : 0
Ge1 : [ 2.2033   2.2033  -1.43095] : 1
Ge1 : [2.2033  2.2033  1.43095] : 1

ce_symbol  = TS:3
ce_fraction=  0.0004101529144278749
species:coords:index
Ge1 : [0. 0. 0.] : 0
Ge1 : [ 2.2033   2.2033  -1.43095] : 1
Ge1 : [2.2033  2.2033  1.43095] : 1


**isite= 3
O1 : [3.05800414 3.05800414 0.        ]

ce_symbol  = TL:3
ce_fraction=  0.9679037446665381
species:coords:index
Ge1 : [ 2.2033   2.2033  -1.43095] : 1
Ge1 : [4.4066 4.4066 0.    ] : 0
Ge1 : [2.2033  2.2033  1.43095] : 1

ce_symbol  = TY:3
ce_fraction=  0.03168610241903406
species:coords:index
Ge1 : [ 2.2033   2.2033  -1.43095] : 1
Ge1 : [4.4066 4.4066 0.    ] : 0
Ge1 : [2.2033  2.2033  1.43095] : 1

ce_symbol  = TS:3
ce_fraction=  0.000410152914427878
species:coords:index
Ge1 : [ 2.2033   2.2033  -1.43095] : 1
Ge1 : [4.4066 4.4066 0.    ] : 0
Ge1 : [2.2033  2.2033  1.43095] : 1


**isite= 4
O1 : [3.55189586 0.85470414 1.43095   ]

ce_symbol  = TL:3
ce_fraction=  0.967903744666538
species:coords:index
Ge1 : [4.4066 0.     0.    ] : 0
Ge1 : [4.4066 0.     2.8619] : 0
Ge1 : [2.2033  2.2033  1.43095] : 1

ce_symbol  = TY:3
ce_fraction=  0.031686102419034204
species:coords:index
Ge1 : [4.4066 0.     0.    ] : 0
Ge1 : [4.4066 0.     2.8619] : 0
Ge1 : [2.2033  2.2033  1.43095] : 1

ce_symbol  = TS:3
ce_fraction=  0.00041015291442787955
species:coords:index
Ge1 : [4.4066 0.     0.    ] : 0
Ge1 : [4.4066 0.     2.8619] : 0
Ge1 : [2.2033  2.2033  1.43095] : 1


**isite= 5
O1 : [0.85470414 3.55189586 1.43095   ]

ce_symbol  = TL:3
ce_fraction=  0.9679037446665383
species:coords:index
Ge1 : [2.2033  2.2033  1.43095] : 1
Ge1 : [0.     4.4066 2.8619] : 0
Ge1 : [0.     4.4066 0.    ] : 0

ce_symbol  = TY:3
ce_fraction=  0.03168610241903387
species:coords:index
Ge1 : [2.2033  2.2033  1.43095] : 1
Ge1 : [0.     4.4066 2.8619] : 0
Ge1 : [0.     4.4066 0.    ] : 0

ce_symbol  = TS:3
ce_fraction=  0.0004101529144278779
species:coords:index
Ge1 : [2.2033  2.2033  1.43095] : 1
Ge1 : [0.     4.4066 2.8619] : 0
Ge1 : [0.     4.4066 0.    ] : 0

END

