cif name= ./4124004.cif
./4124004.cif
Full Formula (Ba1 Ir1 O3)
Reduced Formula: BaIrO3
abc   :   4.061100   4.061100   4.061100
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba    0.5  0.5  0.5
  1  Ir    0    0    0
  2  O     0    0.5  0
  3  O     0.5  0    0
  4  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ba1 : [2.03055 2.03055 2.03055]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [0.      4.0611  2.03055] : 4
O1 : [0.      2.03055 4.0611 ] : 2
O1 : [0.      2.03055 0.     ] : 2
O1 : [2.03055 4.0611  0.     ] : 3
O1 : [2.03055 4.0611  4.0611 ] : 3
O1 : [4.0611  4.0611  2.03055] : 4
O1 : [0.      0.      2.03055] : 4
O1 : [4.0611  2.03055 4.0611 ] : 2
O1 : [2.03055 0.      4.0611 ] : 3
O1 : [2.03055 0.      0.     ] : 3
O1 : [4.0611  2.03055 0.     ] : 2
O1 : [4.0611  0.      2.03055] : 4


**isite= 1
Ir1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.03055  0.       0.     ] : 3
O1 : [0.      2.03055 0.     ] : 2
O1 : [ 0.      -2.03055  0.     ] : 2
O1 : [2.03055 0.      0.     ] : 3
O1 : [0.      0.      2.03055] : 4
O1 : [ 0.       0.      -2.03055] : 4
!!!atention to nb coordination!!!
         [2.0305500000000007, 2.03055, 2.0305500000000007, 2.03055, 2.03055, 2.0305500000000007]
         [2.0305500000000003, 2.0305500000000003, 2.0305500000000003, 2.0305500000000003, 2.0305500000000003, 2.0305500000000003]


**isite= 2
O1 : [0.      2.03055 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ir1 : [0.     4.0611 0.    ] : 1
Ir1 : [0. 0. 0.] : 1


**isite= 3
O1 : [2.03055 0.      0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ir1 : [0. 0. 0.] : 1
Ir1 : [4.0611 0.     0.    ] : 1


**isite= 4
O1 : [0.      0.      2.03055]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ir1 : [0. 0. 0.] : 1
Ir1 : [0.     0.     4.0611] : 1

END

