cif name= ./1534836.cif
./1534836.cif
Full Formula (Zn4 O4)
Reduced Formula: ZnO
abc   :   4.280000   4.280000   4.280000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Zn    0    0    0
  1  Zn    0    0.5  0.5
  2  Zn    0.5  0    0.5
  3  Zn    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Zn1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.   -2.14  0.  ] : 5
O1 : [0.   0.   2.14] : 4
O1 : [ 0.    0.   -2.14] : 4
O1 : [0.   2.14 0.  ] : 5
O1 : [-2.14  0.    0.  ] : 6
O1 : [2.14 0.   0.  ] : 6


**isite= 1
Zn1 : [0.   2.14 2.14]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.   2.14 4.28] : 5
O1 : [0.   4.28 2.14] : 4
O1 : [2.14 2.14 2.14] : 7
O1 : [0.   2.14 0.  ] : 5
O1 : [0.   0.   2.14] : 4
O1 : [-2.14  2.14  2.14] : 7


**isite= 2
Zn1 : [2.14 0.   2.14]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.14 0.   4.28] : 6
O1 : [0.   0.   2.14] : 4
O1 : [4.28 0.   2.14] : 4
O1 : [2.14 2.14 2.14] : 7
O1 : [2.14 0.   0.  ] : 6
O1 : [ 2.14 -2.14  2.14] : 7


**isite= 3
Zn1 : [2.14 2.14 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.   2.14 0.  ] : 5
O1 : [ 2.14  2.14 -2.14] : 7
O1 : [2.14 2.14 2.14] : 7
O1 : [4.28 2.14 0.  ] : 5
O1 : [2.14 4.28 0.  ] : 6
O1 : [2.14 0.   0.  ] : 6


**isite= 4
O1 : [0.   0.   2.14]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zn1 : [-2.14  0.    2.14] : 2
Zn1 : [ 0.   -2.14  2.14] : 1
Zn1 : [0.   2.14 2.14] : 1
Zn1 : [0. 0. 0.] : 0
Zn1 : [0.   0.   4.28] : 0
Zn1 : [2.14 0.   2.14] : 2


**isite= 5
O1 : [0.   2.14 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zn1 : [-2.14  2.14  0.  ] : 3
Zn1 : [0.   2.14 2.14] : 1
Zn1 : [2.14 2.14 0.  ] : 3
Zn1 : [ 0.    2.14 -2.14] : 1
Zn1 : [0.   4.28 0.  ] : 0
Zn1 : [0. 0. 0.] : 0


**isite= 6
O1 : [2.14 0.   0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zn1 : [2.14 2.14 0.  ] : 3
Zn1 : [ 2.14 -2.14  0.  ] : 3
Zn1 : [2.14 0.   2.14] : 2
Zn1 : [ 2.14  0.   -2.14] : 2
Zn1 : [0. 0. 0.] : 0
Zn1 : [4.28 0.   0.  ] : 0


**isite= 7
O1 : [2.14 2.14 2.14]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zn1 : [2.14 4.28 2.14] : 2
Zn1 : [2.14 2.14 0.  ] : 3
Zn1 : [0.   2.14 2.14] : 1
Zn1 : [2.14 0.   2.14] : 2
Zn1 : [2.14 2.14 4.28] : 3
Zn1 : [4.28 2.14 2.14] : 1

END

