cif name= ./2310755.cif
./2310755.cif
Full Formula (Eu1 Ti1 O3)
Reduced Formula: EuTiO3
abc   :   3.905000   3.905000   3.905000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Eu    0    0    0
  1  Ti    0.5  0.5  0.5
  2  O     0.5  0.5  0
  3  O     0    0.5  0.5
  4  O     0.5  0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Eu1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [-1.9525  0.     -1.9525] : 4
O1 : [-1.9525 -1.9525  0.    ] : 2
O1 : [-1.9525  1.9525  0.    ] : 2
O1 : [ 0.      1.9525 -1.9525] : 3
O1 : [1.9525 1.9525 0.    ] : 2
O1 : [0.     1.9525 1.9525] : 3
O1 : [-1.9525  0.      1.9525] : 4
O1 : [ 0.     -1.9525 -1.9525] : 3
O1 : [ 1.9525 -1.9525  0.    ] : 2
O1 : [ 0.     -1.9525  1.9525] : 3
O1 : [ 1.9525  0.     -1.9525] : 4
O1 : [1.9525 0.     1.9525] : 4


**isite= 1
Ti1 : [1.9525 1.9525 1.9525]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.9525 1.9525 0.    ] : 2
O1 : [0.     1.9525 1.9525] : 3
O1 : [1.9525 3.905  1.9525] : 4
O1 : [1.9525 1.9525 3.905 ] : 2
O1 : [1.9525 0.     1.9525] : 4
O1 : [3.905  1.9525 1.9525] : 3


**isite= 2
O1 : [1.9525 1.9525 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [1.9525 1.9525 1.9525] : 1
Ti1 : [ 1.9525  1.9525 -1.9525] : 1


**isite= 3
O1 : [0.     1.9525 1.9525]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [1.9525 1.9525 1.9525] : 1
Ti1 : [-1.9525  1.9525  1.9525] : 1


**isite= 4
O1 : [1.9525 0.     1.9525]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [1.9525 1.9525 1.9525] : 1
Ti1 : [ 1.9525 -1.9525  1.9525] : 1

END

