cif name= ./1010278.cif
./1010278.cif
Full Formula (La2 O3)
Reduced Formula: La2O3
abc   :   3.930000   3.930000   6.120000
angles:  90.000000  90.000000 120.000000
Sites (5)
  #  SP           a         b     c
---  ----  --------  --------  ----
  0  La3+  0.333333  0.666667  0.25
  1  La3+  0.666667  0.333333  0.75
  2  O2-   0.25      0.25      0
  3  O2-   0.75      0         0
  4  O2-   0         0.75      0

space_group_IT_number 150

*** lse ***


**isite= 0
La3+1 : [0.         2.26898656 1.53      ]


**isite= 1
La3+1 : [1.965      1.13449328 4.59      ]


**isite= 2
O2-1 : [0.49125    0.85086996 0.        ]


**isite= 3
O2-1 : [2.9475 0.     0.    ]


**isite= 4
O2-1 : [-1.47375     2.55260988  0.        ]

END

