cif name= ./1525465.cif
./1525465.cif
Full Formula (Ba3 Sn1 O1)
Reduced Formula: Ba3SnO
abc   :   5.448000   5.448000   5.448000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba    0    0.5  0.5
  1  Ba    0.5  0    0.5
  2  Ba    0.5  0.5  0
  3  Sn    0    0    0
  4  O     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ba1 : [0.    2.724 2.724]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [-2.724  2.724  2.724] : 4
O1 : [2.724 2.724 2.724] : 4


**isite= 1
Ba1 : [2.724 0.    2.724]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [ 2.724 -2.724  2.724] : 4
O1 : [2.724 2.724 2.724] : 4


**isite= 2
Ba1 : [2.724 2.724 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [ 2.724  2.724 -2.724] : 4
O1 : [2.724 2.724 2.724] : 4


**isite= 3
Sn1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Ba1 : [2.724 2.724 0.   ] : 2
Ba1 : [ 0.    -2.724  2.724] : 0
Ba1 : [2.724 0.    2.724] : 1
Ba1 : [ 2.724 -2.724  0.   ] : 2
Ba1 : [0.    2.724 2.724] : 0
Ba1 : [-2.724  0.     2.724] : 1
Ba1 : [ 2.724  0.    -2.724] : 1
Ba1 : [-2.724  2.724  0.   ] : 2
Ba1 : [ 0.     2.724 -2.724] : 0
Ba1 : [-2.724 -2.724  0.   ] : 2
Ba1 : [ 0.    -2.724 -2.724] : 0
Ba1 : [-2.724  0.    -2.724] : 1


**isite= 4
O1 : [2.724 2.724 2.724]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ba1 : [2.724 2.724 5.448] : 2
Ba1 : [5.448 2.724 2.724] : 0
Ba1 : [2.724 0.    2.724] : 1
Ba1 : [2.724 2.724 0.   ] : 2
Ba1 : [0.    2.724 2.724] : 0
Ba1 : [2.724 5.448 2.724] : 1

END

