cif name= ./9008990.cif
./9008990.cif
Full Formula (Rb4 O4)
Reduced Formula: Rb2O2
abc   :   4.201000   5.983000   7.075000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a      b     c
---  ----  ---  -----  ----
  0  Rb    0    0      0.25
  1  Rb    0    0      0.75
  2  Rb    0.5  0.5    0.75
  3  Rb    0.5  0.5    0.25
  4  O     0.5  0.875  0.5
  5  O     0.5  0.125  0.5
  6  O     0    0.375  0
  7  O     0    0.625  0

space_group_IT_number 71

*** lse ***


**isite= 0
Rb1 : [0.      0.      1.76875]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
O1 : [0.       2.243625 0.      ] : 6
O1 : [ 0.       -2.243625  0.      ] : 7
!!!atention to nb coordination!!!
         [2.85697912192669, 2.8569791219266896]
         [2.85697912192669, 2.85697912192669]


**isite= 1
Rb1 : [0.      0.      5.30625]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
O1 : [ 0.       -2.243625  7.075   ] : 7
O1 : [0.       2.243625 7.075   ] : 6
!!!atention to nb coordination!!!
         [2.856979121926689, 2.8569791219266896]
         [2.85697912192669, 2.85697912192669]


**isite= 2
Rb1 : [2.1005  2.9915  5.30625]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
O1 : [2.1005   0.747875 3.5375  ] : 5
O1 : [2.1005   5.235125 3.5375  ] : 4


**isite= 3
Rb1 : [2.1005  2.9915  1.76875]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
O1 : [2.1005   5.235125 3.5375  ] : 4
O1 : [2.1005   0.747875 3.5375  ] : 5


**isite= 4
O1 : [2.1005   5.235125 3.5375  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.1005   6.730875 3.5375  ] : 5


**isite= 5
O1 : [2.1005   0.747875 3.5375  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 2.1005   -0.747875  3.5375  ] : 4
!!!atention to nb coordination!!!
         [1.4957499999999997]
         [1.49575]


**isite= 6
O1 : [0.       2.243625 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.       3.739375 0.      ] : 7
!!!atention to nb coordination!!!
         [1.4957500000000006]
         [1.4957500000000001]


**isite= 7
O1 : [0.       3.739375 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.       2.243625 0.      ] : 6

END

