cif name= ./8104194.cif
./8104194.cif
Full Formula (Ca3 Ge1 O1)
Reduced Formula: Ca3GeO
abc   :   4.728000   4.728000   4.728000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca    0.5  0.5  0
  1  Ca    0    0.5  0.5
  2  Ca    0.5  0    0.5
  3  Ge    0    0    0
  4  O     0.5  0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ca1 : [2.364 2.364 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [2.364 2.364 2.364] : 4
O1 : [ 2.364  2.364 -2.364] : 4


**isite= 1
Ca1 : [0.    2.364 2.364]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [-2.364  2.364  2.364] : 4
O1 : [2.364 2.364 2.364] : 4


**isite= 2
Ca1 : [2.364 0.    2.364]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [2.364 2.364 2.364] : 4
O1 : [ 2.364 -2.364  2.364] : 4


**isite= 3
Ge1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
Ca1 : [ 0.    -2.364 -2.364] : 1
Ca1 : [0.    2.364 2.364] : 1
Ca1 : [ 0.    -2.364  2.364] : 1
Ca1 : [ 0.     2.364 -2.364] : 1
Ca1 : [ 2.364 -2.364  0.   ] : 0
Ca1 : [2.364 0.    2.364] : 2
Ca1 : [2.364 2.364 0.   ] : 0
Ca1 : [ 2.364  0.    -2.364] : 2
Ca1 : [-2.364  0.     2.364] : 2
Ca1 : [-2.364 -2.364  0.   ] : 0
Ca1 : [-2.364  2.364  0.   ] : 0
Ca1 : [-2.364  0.    -2.364] : 2


**isite= 4
O1 : [2.364 2.364 2.364]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [2.364 4.728 2.364] : 2
Ca1 : [0.    2.364 2.364] : 1
Ca1 : [2.364 2.364 0.   ] : 0
Ca1 : [2.364 2.364 4.728] : 0
Ca1 : [2.364 0.    2.364] : 2
Ca1 : [4.728 2.364 2.364] : 1

END

