cif name= ./1544731.cif
./1544731.cif
Full Formula (Si2 O4)
Reduced Formula: SiO2
abc   :   4.179700   4.179700   2.666900
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP          a        b    c
---  ----  -------  -------  ---
  0  Si    0        0        0
  1  Si    0.5      0.5      0.5
  2  O     0.30613  0.30613  0
  3  O     0.69387  0.69387  0
  4  O     0.19387  0.80613  0.5
  5  O     0.80613  0.19387  0.5

space_group_IT_number 136

*** lse ***


**isite= 0
Si1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-1.27953156 -1.27953156  0.        ] : 3
O1 : [-0.81031844  0.81031844 -1.33345   ] : 5
O1 : [ 0.81031844 -0.81031844 -1.33345   ] : 4
O1 : [1.27953156 1.27953156 0.        ] : 2
O1 : [ 0.81031844 -0.81031844  1.33345   ] : 4
O1 : [-0.81031844  0.81031844  1.33345   ] : 5


**isite= 1
Si1 : [2.08985 2.08985 1.33345]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.90016844 2.90016844 0.        ] : 3
O1 : [1.27953156 1.27953156 2.6669    ] : 2
O1 : [2.90016844 2.90016844 2.6669    ] : 3
O1 : [0.81031844 3.36938156 1.33345   ] : 4
O1 : [1.27953156 1.27953156 0.        ] : 2
O1 : [3.36938156 0.81031844 1.33345   ] : 5


**isite= 2
O1 : [1.27953156 1.27953156 0.        ]

ce_symbol  = TL:3
ce_fraction=  0.9638577216469889
species:coords:index
Si1 : [2.08985 2.08985 1.33345] : 1
Si1 : [0. 0. 0.] : 0
Si1 : [ 2.08985  2.08985 -1.33345] : 1

ce_symbol  = TY:3
ce_fraction=  0.035518230953835446
species:coords:index
Si1 : [2.08985 2.08985 1.33345] : 1
Si1 : [0. 0. 0.] : 0
Si1 : [ 2.08985  2.08985 -1.33345] : 1

ce_symbol  = TS:3
ce_fraction=  0.0006240473991756501
species:coords:index
Si1 : [2.08985 2.08985 1.33345] : 1
Si1 : [0. 0. 0.] : 0
Si1 : [ 2.08985  2.08985 -1.33345] : 1


**isite= 3
O1 : [2.90016844 2.90016844 0.        ]

ce_symbol  = TL:3
ce_fraction=  0.963857721646989
species:coords:index
Si1 : [ 2.08985  2.08985 -1.33345] : 1
Si1 : [2.08985 2.08985 1.33345] : 1
Si1 : [4.1797 4.1797 0.    ] : 0

ce_symbol  = TY:3
ce_fraction=  0.0355182309538354
species:coords:index
Si1 : [ 2.08985  2.08985 -1.33345] : 1
Si1 : [2.08985 2.08985 1.33345] : 1
Si1 : [4.1797 4.1797 0.    ] : 0

ce_symbol  = TS:3
ce_fraction=  0.0006240473991756498
species:coords:index
Si1 : [ 2.08985  2.08985 -1.33345] : 1
Si1 : [2.08985 2.08985 1.33345] : 1
Si1 : [4.1797 4.1797 0.    ] : 0


**isite= 4
O1 : [0.81031844 3.36938156 1.33345   ]

ce_symbol  = TL:3
ce_fraction=  0.9638577216469887
species:coords:index
Si1 : [0.     4.1797 0.    ] : 0
Si1 : [2.08985 2.08985 1.33345] : 1
Si1 : [0.     4.1797 2.6669] : 0

ce_symbol  = TY:3
ce_fraction=  0.03551823095383571
species:coords:index
Si1 : [0.     4.1797 0.    ] : 0
Si1 : [2.08985 2.08985 1.33345] : 1
Si1 : [0.     4.1797 2.6669] : 0

ce_symbol  = TS:3
ce_fraction=  0.0006240473991756553
species:coords:index
Si1 : [0.     4.1797 0.    ] : 0
Si1 : [2.08985 2.08985 1.33345] : 1
Si1 : [0.     4.1797 2.6669] : 0


**isite= 5
O1 : [3.36938156 0.81031844 1.33345   ]

ce_symbol  = TL:3
ce_fraction=  0.9638577216469889
species:coords:index
Si1 : [4.1797 0.     0.    ] : 0
Si1 : [2.08985 2.08985 1.33345] : 1
Si1 : [4.1797 0.     2.6669] : 0

ce_symbol  = TY:3
ce_fraction=  0.03551823095383541
species:coords:index
Si1 : [4.1797 0.     0.    ] : 0
Si1 : [2.08985 2.08985 1.33345] : 1
Si1 : [4.1797 0.     2.6669] : 0

ce_symbol  = TS:3
ce_fraction=  0.0006240473991756547
species:coords:index
Si1 : [4.1797 0.     0.    ] : 0
Si1 : [2.08985 2.08985 1.33345] : 1
Si1 : [4.1797 0.     2.6669] : 0

END

