cif name= ./2310821.cif
./2310821.cif
Full Formula (Na4 O4)
Reduced Formula: Na2O2
abc   :   5.100000   5.100000   5.100000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Na    0    0    0
  1  Na    0    0.5  0.5
  2  Na    0.5  0    0.5
  3  Na    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Na1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.   2.55 0.  ] : 5
O1 : [2.55 0.   0.  ] : 6
O1 : [ 0.    0.   -2.55] : 4
O1 : [ 0.   -2.55  0.  ] : 5
O1 : [-2.55  0.    0.  ] : 6
O1 : [0.   0.   2.55] : 4


**isite= 1
Na1 : [0.   2.55 2.55]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.   5.1  2.55] : 4
O1 : [0.   2.55 5.1 ] : 5
O1 : [2.55 2.55 2.55] : 7
O1 : [0.   2.55 0.  ] : 5
O1 : [0.   0.   2.55] : 4
O1 : [-2.55  2.55  2.55] : 7


**isite= 2
Na1 : [2.55 0.   2.55]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.55 0.   5.1 ] : 6
O1 : [2.55 2.55 2.55] : 7
O1 : [2.55 0.   0.  ] : 6
O1 : [ 2.55 -2.55  2.55] : 7
O1 : [5.1  0.   2.55] : 4
O1 : [0.   0.   2.55] : 4


**isite= 3
Na1 : [2.55 2.55 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 2.55  2.55 -2.55] : 7
O1 : [2.55 2.55 2.55] : 7
O1 : [2.55 5.1  0.  ] : 6
O1 : [5.1  2.55 0.  ] : 5
O1 : [2.55 0.   0.  ] : 6
O1 : [0.   2.55 0.  ] : 5


**isite= 4
O1 : [0.   0.   2.55]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Na1 : [ 0.   -2.55  2.55] : 1
Na1 : [2.55 0.   2.55] : 2
Na1 : [0. 0. 0.] : 0
Na1 : [0.  0.  5.1] : 0
Na1 : [0.   2.55 2.55] : 1
Na1 : [-2.55  0.    2.55] : 2


**isite= 5
O1 : [0.   2.55 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Na1 : [0.   2.55 2.55] : 1
Na1 : [2.55 2.55 0.  ] : 3
Na1 : [ 0.    2.55 -2.55] : 1
Na1 : [0.  5.1 0. ] : 0
Na1 : [-2.55  2.55  0.  ] : 3
Na1 : [0. 0. 0.] : 0


**isite= 6
O1 : [2.55 0.   0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Na1 : [2.55 2.55 0.  ] : 3
Na1 : [ 2.55  0.   -2.55] : 2
Na1 : [5.1 0.  0. ] : 0
Na1 : [ 2.55 -2.55  0.  ] : 3
Na1 : [2.55 0.   2.55] : 2
Na1 : [0. 0. 0.] : 0


**isite= 7
O1 : [2.55 2.55 2.55]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Na1 : [2.55 5.1  2.55] : 2
Na1 : [2.55 2.55 5.1 ] : 3
Na1 : [2.55 2.55 0.  ] : 3
Na1 : [0.   2.55 2.55] : 1
Na1 : [2.55 0.   2.55] : 2
Na1 : [5.1  2.55 2.55] : 1

END

