cif name= ./2106196.cif
./2106196.cif
Full Formula (O4)
Reduced Formula: O2
abc   :   2.568000   5.835000  12.082000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a      b     c
---  ----  ---  -----  ----
  0  O     0    0.829  0.25
  1  O     0.5  0.671  0.75
  2  O     0.5  0.329  0.25
  3  O     0    0.171  0.75

space_group_IT_number 63

*** lse ***


**isite= 0
O1 : [0.       4.837215 3.0205  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [2.568    4.837215 3.0205  ] : 0
O1 : [-2.568     4.837215  3.0205  ] : 0


**isite= 1
O1 : [1.284    3.915285 9.0615  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [-1.284     3.915285  9.0615  ] : 1
O1 : [3.852    3.915285 9.0615  ] : 1


**isite= 2
O1 : [1.284    1.919715 3.0205  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [3.852    1.919715 3.0205  ] : 2
O1 : [-1.284     1.919715  3.0205  ] : 2


**isite= 3
O1 : [0.       0.997785 9.0615  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [-2.568     0.997785  9.0615  ] : 3
O1 : [2.568    0.997785 9.0615  ] : 3

END

