cif name= ./9008633.cif
./9008633.cif
Full Formula (Eu4 O4)
Reduced Formula: EuO
abc   :   5.143900   5.143900   5.143900
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Eu    0    0    0
  1  Eu    0    0.5  0.5
  2  Eu    0.5  0    0.5
  3  Eu    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Eu1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.57195  0.       0.     ] : 6
O1 : [ 0.       0.      -2.57195] : 4
O1 : [0.      2.57195 0.     ] : 5
O1 : [2.57195 0.      0.     ] : 6
O1 : [ 0.      -2.57195  0.     ] : 5
O1 : [0.      0.      2.57195] : 4


**isite= 1
Eu1 : [0.      2.57195 2.57195]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      5.1439  2.57195] : 4
O1 : [0.      2.57195 0.     ] : 5
O1 : [0.      0.      2.57195] : 4
O1 : [0.      2.57195 5.1439 ] : 5
O1 : [-2.57195  2.57195  2.57195] : 7
O1 : [2.57195 2.57195 2.57195] : 7


**isite= 2
Eu1 : [2.57195 0.      2.57195]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [5.1439  0.      2.57195] : 4
O1 : [2.57195 0.      5.1439 ] : 6
O1 : [ 2.57195 -2.57195  2.57195] : 7
O1 : [0.      0.      2.57195] : 4
O1 : [2.57195 0.      0.     ] : 6
O1 : [2.57195 2.57195 2.57195] : 7


**isite= 3
Eu1 : [2.57195 2.57195 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      2.57195 0.     ] : 5
O1 : [5.1439  2.57195 0.     ] : 5
O1 : [2.57195 5.1439  0.     ] : 6
O1 : [2.57195 0.      0.     ] : 6
O1 : [ 2.57195  2.57195 -2.57195] : 7
O1 : [2.57195 2.57195 2.57195] : 7


**isite= 4
O1 : [0.      0.      2.57195]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Eu1 : [ 0.      -2.57195  2.57195] : 1
Eu1 : [-2.57195  0.       2.57195] : 2
Eu1 : [0. 0. 0.] : 0
Eu1 : [0.     0.     5.1439] : 0
Eu1 : [0.      2.57195 2.57195] : 1
Eu1 : [2.57195 0.      2.57195] : 2


**isite= 5
O1 : [0.      2.57195 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Eu1 : [2.57195 2.57195 0.     ] : 3
Eu1 : [0.     5.1439 0.    ] : 0
Eu1 : [0. 0. 0.] : 0
Eu1 : [ 0.       2.57195 -2.57195] : 1
Eu1 : [-2.57195  2.57195  0.     ] : 3
Eu1 : [0.      2.57195 2.57195] : 1


**isite= 6
O1 : [2.57195 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Eu1 : [2.57195 0.      2.57195] : 2
Eu1 : [0. 0. 0.] : 0
Eu1 : [5.1439 0.     0.    ] : 0
Eu1 : [2.57195 2.57195 0.     ] : 3
Eu1 : [ 2.57195 -2.57195  0.     ] : 3
Eu1 : [ 2.57195  0.      -2.57195] : 2


**isite= 7
O1 : [2.57195 2.57195 2.57195]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Eu1 : [5.1439  2.57195 2.57195] : 1
Eu1 : [2.57195 2.57195 5.1439 ] : 3
Eu1 : [2.57195 0.      2.57195] : 2
Eu1 : [0.      2.57195 2.57195] : 1
Eu1 : [2.57195 2.57195 0.     ] : 3
Eu1 : [2.57195 5.1439  2.57195] : 2

END

