cif name= ./1011117.cif
./1011117.cif
Full Formula (Mg4 O4)
Reduced Formula: MgO
abc   :   4.211000   4.211000   4.211000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mg2+  0    0    0
  1  Mg2+  0    0.5  0.5
  2  Mg2+  0.5  0    0.5
  3  Mg2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mg2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [-2.1055  0.      0.    ] : 6
O2-1 : [ 0.      0.     -2.1055] : 4
O2-1 : [0.     0.     2.1055] : 4
O2-1 : [ 0.     -2.1055  0.    ] : 5
O2-1 : [0.     2.1055 0.    ] : 5
O2-1 : [2.1055 0.     0.    ] : 6
!!!atention to nb coordination!!!
         [2.1055000000000006, 2.1055000000000006, 2.1054999999999997, 2.1055000000000006, 2.1054999999999997, 2.1054999999999997]
         [2.1055, 2.1055, 2.1055, 2.1055, 2.1055, 2.1055]


**isite= 1
Mg2+1 : [0.     2.1055 2.1055]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     2.1055 0.    ] : 5
O2-1 : [0.     4.211  2.1055] : 4
O2-1 : [0.     2.1055 4.211 ] : 5
O2-1 : [2.1055 2.1055 2.1055] : 7
O2-1 : [0.     0.     2.1055] : 4
O2-1 : [-2.1055  2.1055  2.1055] : 7
!!!atention to nb coordination!!!
         [2.1055, 2.1055, 2.1055, 2.1054999999999997, 2.1055, 2.1055000000000006]
         [2.1055, 2.1055, 2.1055, 2.1055, 2.1055, 2.1055]


**isite= 2
Mg2+1 : [2.1055 0.     2.1055]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.1055 2.1055 2.1055] : 7
O2-1 : [2.1055 0.     4.211 ] : 6
O2-1 : [0.     0.     2.1055] : 4
O2-1 : [2.1055 0.     0.    ] : 6
O2-1 : [4.211  0.     2.1055] : 4
O2-1 : [ 2.1055 -2.1055  2.1055] : 7
!!!atention to nb coordination!!!
         [2.1054999999999997, 2.1055, 2.1055, 2.1055, 2.1055, 2.1055000000000006]
         [2.1055, 2.1055, 2.1055, 2.1055, 2.1055, 2.1055]


**isite= 3
Mg2+1 : [2.1055 2.1055 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     2.1055 0.    ] : 5
O2-1 : [2.1055 2.1055 2.1055] : 7
O2-1 : [2.1055 4.211  0.    ] : 6
O2-1 : [ 2.1055  2.1055 -2.1055] : 7
O2-1 : [4.211  2.1055 0.    ] : 5
O2-1 : [2.1055 0.     0.    ] : 6
!!!atention to nb coordination!!!
         [2.1055, 2.1054999999999997, 2.1055, 2.1055000000000006, 2.1055, 2.1055]
         [2.1055, 2.1055, 2.1055, 2.1055, 2.1055, 2.1055]


**isite= 4
O2-1 : [0.     0.     2.1055]


**isite= 5
O2-1 : [0.     2.1055 0.    ]


**isite= 6
O2-1 : [2.1055 0.     0.    ]


**isite= 7
O2-1 : [2.1055 2.1055 2.1055]

END

