cif name= ./4111968.cif
./4111968.cif
Full Formula (Mg4 O4)
Reduced Formula: MgO
abc   :   4.227000   4.227000   4.227000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mg    0    0    0
  1  Mg    0    0.5  0.5
  2  Mg    0.5  0    0.5
  3  Mg    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mg1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.1135  0.      0.    ] : 6
O1 : [0.     2.1135 0.    ] : 5
O1 : [ 0.     -2.1135  0.    ] : 5
O1 : [0.     0.     2.1135] : 4
O1 : [2.1135 0.     0.    ] : 6
O1 : [ 0.      0.     -2.1135] : 4


**isite= 1
Mg1 : [0.     2.1135 2.1135]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     4.227  2.1135] : 4
O1 : [-2.1135  2.1135  2.1135] : 7
O1 : [0.     2.1135 0.    ] : 5
O1 : [0.     0.     2.1135] : 4
O1 : [2.1135 2.1135 2.1135] : 7
O1 : [0.     2.1135 4.227 ] : 5


**isite= 2
Mg1 : [2.1135 0.     2.1135]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.1135 2.1135 2.1135] : 7
O1 : [ 2.1135 -2.1135  2.1135] : 7
O1 : [2.1135 0.     4.227 ] : 6
O1 : [4.227  0.     2.1135] : 4
O1 : [0.     0.     2.1135] : 4
O1 : [2.1135 0.     0.    ] : 6


**isite= 3
Mg1 : [2.1135 2.1135 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.1135 2.1135 2.1135] : 7
O1 : [4.227  2.1135 0.    ] : 5
O1 : [2.1135 4.227  0.    ] : 6
O1 : [ 2.1135  2.1135 -2.1135] : 7
O1 : [0.     2.1135 0.    ] : 5
O1 : [2.1135 0.     0.    ] : 6


**isite= 4
O1 : [0.     0.     2.1135]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mg1 : [0.    0.    4.227] : 0
Mg1 : [ 0.     -2.1135  2.1135] : 1
Mg1 : [2.1135 0.     2.1135] : 2
Mg1 : [0. 0. 0.] : 0
Mg1 : [0.     2.1135 2.1135] : 1
Mg1 : [-2.1135  0.      2.1135] : 2


**isite= 5
O1 : [0.     2.1135 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mg1 : [2.1135 2.1135 0.    ] : 3
Mg1 : [-2.1135  2.1135  0.    ] : 3
Mg1 : [ 0.      2.1135 -2.1135] : 1
Mg1 : [0. 0. 0.] : 0
Mg1 : [0.     2.1135 2.1135] : 1
Mg1 : [0.    4.227 0.   ] : 0


**isite= 6
O1 : [2.1135 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mg1 : [2.1135 0.     2.1135] : 2
Mg1 : [2.1135 2.1135 0.    ] : 3
Mg1 : [0. 0. 0.] : 0
Mg1 : [4.227 0.    0.   ] : 0
Mg1 : [ 2.1135  0.     -2.1135] : 2
Mg1 : [ 2.1135 -2.1135  0.    ] : 3


**isite= 7
O1 : [2.1135 2.1135 2.1135]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mg1 : [2.1135 2.1135 0.    ] : 3
Mg1 : [2.1135 0.     2.1135] : 2
Mg1 : [2.1135 4.227  2.1135] : 2
Mg1 : [0.     2.1135 2.1135] : 1
Mg1 : [4.227  2.1135 2.1135] : 1
Mg1 : [2.1135 2.1135 4.227 ] : 3

END

