cif name= ./1538428.cif
./1538428.cif
Full Formula (Zr2 Si2 O2)
Reduced Formula: ZrSiO
abc   :   3.520000   3.520000   7.930000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b      c
---  ----  ---  ---  -----
  0  Zr    0    0.5  0.27
  1  Zr    0.5  0    0.73
  2  Si    0    0    0
  3  Si    0.5  0.5  0
  4  O     0    0.5  0.625
  5  O     0.5  0    0.375

space_group_IT_number 129

*** lse ***


**isite= 0
Zr1 : [0.     1.76   2.1411]

ce_symbol  = TT_1:9
ce_fraction=  0.6378519855573771
species:coords:index
O1 : [-1.76     0.       2.97375] : 5
Si1 : [0. 0. 0.] : 2
Si1 : [0.   3.52 0.  ] : 2
Si1 : [-1.76  1.76  0.  ] : 3
O1 : [-1.76     3.52     2.97375] : 5
O1 : [0.      1.76    4.95625] : 4
O1 : [1.76    0.      2.97375] : 5
Si1 : [1.76 1.76 0.  ] : 3
O1 : [1.76    3.52    2.97375] : 5

ce_symbol  = SY:4
ce_fraction=  0.18054767971047656
species:coords:index
O1 : [-1.76     0.       2.97375] : 5
O1 : [-1.76     3.52     2.97375] : 5
O1 : [1.76    0.      2.97375] : 5
O1 : [1.76    3.52    2.97375] : 5

ce_symbol  = SMA:9
ce_fraction=  0.17633689271354927
species:coords:index
O1 : [-1.76     0.       2.97375] : 5
Si1 : [0. 0. 0.] : 2
Si1 : [0.   3.52 0.  ] : 2
Si1 : [-1.76  1.76  0.  ] : 3
O1 : [-1.76     3.52     2.97375] : 5
O1 : [0.      1.76    4.95625] : 4
O1 : [1.76    0.      2.97375] : 5
Si1 : [1.76 1.76 0.  ] : 3
O1 : [1.76    3.52    2.97375] : 5

ce_symbol  = TT_2:9
ce_fraction=  0.005047107444071827
species:coords:index
O1 : [-1.76     0.       2.97375] : 5
Si1 : [0. 0. 0.] : 2
Si1 : [0.   3.52 0.  ] : 2
Si1 : [-1.76  1.76  0.  ] : 3
O1 : [-1.76     3.52     2.97375] : 5
O1 : [0.      1.76    4.95625] : 4
O1 : [1.76    0.      2.97375] : 5
Si1 : [1.76 1.76 0.  ] : 3
O1 : [1.76    3.52    2.97375] : 5

ce_symbol  = S:4
ce_fraction=  0.00021587924755038653
species:coords:index
O1 : [-1.76     0.       2.97375] : 5
O1 : [-1.76     3.52     2.97375] : 5
O1 : [1.76    0.      2.97375] : 5
O1 : [1.76    3.52    2.97375] : 5

ce_symbol  = SS:4
ce_fraction=  4.55326975064855e-07
species:coords:index
O1 : [-1.76     0.       2.97375] : 5
O1 : [-1.76     3.52     2.97375] : 5
O1 : [1.76    0.      2.97375] : 5
O1 : [1.76    3.52    2.97375] : 5


**isite= 1
Zr1 : [1.76   0.     5.7889]

ce_symbol  = TT_1:9
ce_fraction=  0.6378519855573774
species:coords:index
Si1 : [0.   0.   7.93] : 2
Si1 : [1.76 1.76 7.93] : 3
O1 : [0.      1.76    4.95625] : 4
Si1 : [3.52 0.   7.93] : 2
Si1 : [ 1.76 -1.76  7.93] : 3
O1 : [ 0.      -1.76     4.95625] : 4
O1 : [ 3.52    -1.76     4.95625] : 4
O1 : [3.52    1.76    4.95625] : 4
O1 : [1.76    0.      2.97375] : 5

ce_symbol  = SY:4
ce_fraction=  0.18054767971047625
species:coords:index
O1 : [0.      1.76    4.95625] : 4
O1 : [ 0.      -1.76     4.95625] : 4
O1 : [ 3.52    -1.76     4.95625] : 4
O1 : [3.52    1.76    4.95625] : 4

ce_symbol  = SMA:9
ce_fraction=  0.1763368927135491
species:coords:index
Si1 : [0.   0.   7.93] : 2
Si1 : [1.76 1.76 7.93] : 3
O1 : [0.      1.76    4.95625] : 4
Si1 : [3.52 0.   7.93] : 2
Si1 : [ 1.76 -1.76  7.93] : 3
O1 : [ 0.      -1.76     4.95625] : 4
O1 : [ 3.52    -1.76     4.95625] : 4
O1 : [3.52    1.76    4.95625] : 4
O1 : [1.76    0.      2.97375] : 5

ce_symbol  = TT_2:9
ce_fraction=  0.005047107444071821
species:coords:index
Si1 : [0.   0.   7.93] : 2
Si1 : [1.76 1.76 7.93] : 3
O1 : [0.      1.76    4.95625] : 4
Si1 : [3.52 0.   7.93] : 2
Si1 : [ 1.76 -1.76  7.93] : 3
O1 : [ 0.      -1.76     4.95625] : 4
O1 : [ 3.52    -1.76     4.95625] : 4
O1 : [3.52    1.76    4.95625] : 4
O1 : [1.76    0.      2.97375] : 5

ce_symbol  = S:4
ce_fraction=  0.0002158792475503828
species:coords:index
O1 : [0.      1.76    4.95625] : 4
O1 : [ 0.      -1.76     4.95625] : 4
O1 : [ 3.52    -1.76     4.95625] : 4
O1 : [3.52    1.76    4.95625] : 4

ce_symbol  = SS:4
ce_fraction=  4.553269750648485e-07
species:coords:index
O1 : [0.      1.76    4.95625] : 4
O1 : [ 0.      -1.76     4.95625] : 4
O1 : [ 3.52    -1.76     4.95625] : 4
O1 : [3.52    1.76    4.95625] : 4


**isite= 2
Si1 : [0. 0. 0.]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
Si1 : [ 1.76 -1.76  0.  ] : 3
Si1 : [-1.76  1.76  0.  ] : 3
Si1 : [-1.76 -1.76  0.  ] : 3
Si1 : [1.76 1.76 0.  ] : 3


**isite= 3
Si1 : [1.76 1.76 0.  ]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
Si1 : [3.52 0.   0.  ] : 2
Si1 : [0. 0. 0.] : 2
Si1 : [0.   3.52 0.  ] : 2
Si1 : [3.52 3.52 0.  ] : 2


**isite= 4
O1 : [0.      1.76    4.95625]

ce_symbol  = SS:9
ce_fraction=  0.9990376874438008
species:coords:index
Zr1 : [0.     1.76   2.1411] : 0
O1 : [1.76    0.      2.97375] : 5
O1 : [1.76    3.52    2.97375] : 5
Zr1 : [1.76   3.52   5.7889] : 1
O1 : [-1.76     0.       2.97375] : 5
Zr1 : [-1.76    3.52    5.7889] : 1
Zr1 : [1.76   0.     5.7889] : 1
Zr1 : [-1.76    0.      5.7889] : 1
O1 : [-1.76     3.52     2.97375] : 5

ce_symbol  = TO_2:9
ce_fraction=  0.0009282680434470601
species:coords:index
Zr1 : [0.     1.76   2.1411] : 0
O1 : [1.76    0.      2.97375] : 5
O1 : [1.76    3.52    2.97375] : 5
Zr1 : [1.76   3.52   5.7889] : 1
O1 : [-1.76     0.       2.97375] : 5
Zr1 : [-1.76    3.52    5.7889] : 1
Zr1 : [1.76   0.     5.7889] : 1
Zr1 : [-1.76    0.      5.7889] : 1
O1 : [-1.76     3.52     2.97375] : 5

ce_symbol  = SY:4
ce_fraction=  3.4003768994398954e-05
species:coords:index
Zr1 : [1.76   3.52   5.7889] : 1
Zr1 : [-1.76    3.52    5.7889] : 1
Zr1 : [1.76   0.     5.7889] : 1
Zr1 : [-1.76    0.      5.7889] : 1

ce_symbol  = S:4
ce_fraction=  4.065800278441312e-08
species:coords:index
Zr1 : [1.76   3.52   5.7889] : 1
Zr1 : [-1.76    3.52    5.7889] : 1
Zr1 : [1.76   0.     5.7889] : 1
Zr1 : [-1.76    0.      5.7889] : 1

ce_symbol  = SS:4
ce_fraction=  8.575481724191317e-11
species:coords:index
Zr1 : [1.76   3.52   5.7889] : 1
Zr1 : [-1.76    3.52    5.7889] : 1
Zr1 : [1.76   0.     5.7889] : 1
Zr1 : [-1.76    0.      5.7889] : 1


**isite= 5
O1 : [1.76    0.      2.97375]

ce_symbol  = SS:9
ce_fraction=  0.9990376874438008
species:coords:index
O1 : [0.      1.76    4.95625] : 4
Zr1 : [1.76   0.     5.7889] : 1
Zr1 : [3.52   1.76   2.1411] : 0
O1 : [3.52    1.76    4.95625] : 4
O1 : [ 3.52    -1.76     4.95625] : 4
O1 : [ 0.      -1.76     4.95625] : 4
Zr1 : [ 3.52   -1.76    2.1411] : 0
Zr1 : [0.     1.76   2.1411] : 0
Zr1 : [ 0.     -1.76    2.1411] : 0

ce_symbol  = TO_2:9
ce_fraction=  0.0009282680434470412
species:coords:index
O1 : [0.      1.76    4.95625] : 4
Zr1 : [1.76   0.     5.7889] : 1
Zr1 : [3.52   1.76   2.1411] : 0
O1 : [3.52    1.76    4.95625] : 4
O1 : [ 3.52    -1.76     4.95625] : 4
O1 : [ 0.      -1.76     4.95625] : 4
Zr1 : [ 3.52   -1.76    2.1411] : 0
Zr1 : [0.     1.76   2.1411] : 0
Zr1 : [ 0.     -1.76    2.1411] : 0

ce_symbol  = SY:4
ce_fraction=  3.4003768994398574e-05
species:coords:index
Zr1 : [3.52   1.76   2.1411] : 0
Zr1 : [ 3.52   -1.76    2.1411] : 0
Zr1 : [0.     1.76   2.1411] : 0
Zr1 : [ 0.     -1.76    2.1411] : 0

ce_symbol  = S:4
ce_fraction=  4.0658002784413164e-08
species:coords:index
Zr1 : [3.52   1.76   2.1411] : 0
Zr1 : [ 3.52   -1.76    2.1411] : 0
Zr1 : [0.     1.76   2.1411] : 0
Zr1 : [ 0.     -1.76    2.1411] : 0

ce_symbol  = SS:4
ce_fraction=  8.575481724191303e-11
species:coords:index
Zr1 : [3.52   1.76   2.1411] : 0
Zr1 : [ 3.52   -1.76    2.1411] : 0
Zr1 : [0.     1.76   2.1411] : 0
Zr1 : [ 0.     -1.76    2.1411] : 0

END

