cif name= ./4001742.cif
./4001742.cif
Full Formula (Gd2 B2 O6)
Reduced Formula: GdBO3
abc   :   4.115400   4.115400   8.592000
angles:  90.000000  90.000000 120.000000
Sites (10)
  #  SP           a         b     c
---  ----  --------  --------  ----
  0  Gd    0         0         0
  1  Gd    0         0         0.5
  2  B     0.333333  0.666667  0.25
  3  B     0.666667  0.333333  0.75
  4  O     0.148     0.296     0.25
  5  O     0.852     0.148     0.75
  6  O     0.704     0.852     0.25
  7  O     0.852     0.704     0.75
  8  O     0.148     0.852     0.25
  9  O     0.296     0.148     0.75

space_group_IT_number 194

*** lse ***


**isite= 0
Gd1 : [0. 0. 0.]


**isite= 1
Gd1 : [0.    0.    4.296]


**isite= 2
B1 : [0.        2.3760273 2.148    ]

ce_symbol  = TL:3
ce_fraction=  1.0
species:coords:index
O1 : [1.1440812  3.03656289 2.148     ] : 6
O1 : [0.         1.05495612 2.148     ] : 4
O1 : [-1.1440812   3.03656289  2.148     ] : 8
!!!atention to nb coordination!!!
         [1.3210711775895803, 1.3210711775895796, 1.3210711775895798]
         [1.3210711775895803, 1.3210711775895796, 1.3210711775895803]


**isite= 3
B1 : [2.0577     1.18801365 6.444     ]

ce_symbol  = TL:3
ce_fraction=  1.0
species:coords:index
O1 : [3.2017812  0.52747806 6.444     ] : 5
O1 : [2.0577     2.50908483 6.444     ] : 7
O1 : [0.9136188  0.52747806 6.444     ] : 9


**isite= 4
O1 : [0.         1.05495612 2.148     ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [0.        2.3760273 2.148    ] : 2
!!!atention to nb coordination!!!
         [1.3210711775895791]
         [1.3210711775895796]


**isite= 5
O1 : [3.2017812  0.52747806 6.444     ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [2.0577     1.18801365 6.444     ] : 3
!!!atention to nb coordination!!!
         [1.3210711775895805]
         [1.32107117758958]


**isite= 6
O1 : [1.1440812  3.03656289 2.148     ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [0.        2.3760273 2.148    ] : 2
!!!atention to nb coordination!!!
         [1.3210711775895805]
         [1.3210711775895803]


**isite= 7
O1 : [2.0577     2.50908483 6.444     ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [2.0577     1.18801365 6.444     ] : 3
!!!atention to nb coordination!!!
         [1.3210711775895803]
         [1.32107117758958]


**isite= 8
O1 : [-1.1440812   3.03656289  2.148     ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [0.        2.3760273 2.148    ] : 2
!!!atention to nb coordination!!!
         [1.3210711775895805]
         [1.3210711775895803]


**isite= 9
O1 : [0.9136188  0.52747806 6.444     ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
B1 : [2.0577     1.18801365 6.444     ] : 3
!!!atention to nb coordination!!!
         [1.3210711775895794]
         [1.3210711775895798]

END

