cif name= ./1010941.cif
./1010941.cif
Full Formula (Cu4 O2)
Reduced Formula: Cu2O
abc   :   4.260000   4.260000   4.260000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Cu+   0.25  0.25  0.25
  1  Cu+   0.25  0.75  0.75
  2  Cu+   0.75  0.25  0.75
  3  Cu+   0.75  0.75  0.25
  4  O2-   0     0     0
  5  O2-   0.5   0.5   0.5

space_group_IT_number 224

*** lse ***


**isite= 0
Cu+1 : [1.065 1.065 1.065]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [2.13 2.13 2.13] : 5
O2-1 : [0. 0. 0.] : 4


**isite= 1
Cu+1 : [1.065 3.195 3.195]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [0.   4.26 4.26] : 4
O2-1 : [2.13 2.13 2.13] : 5


**isite= 2
Cu+1 : [3.195 1.065 3.195]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [2.13 2.13 2.13] : 5
O2-1 : [4.26 0.   4.26] : 4


**isite= 3
Cu+1 : [3.195 3.195 1.065]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O2-1 : [4.26 4.26 0.  ] : 4
O2-1 : [2.13 2.13 2.13] : 5


**isite= 4
O2-1 : [0. 0. 0.]


**isite= 5
O2-1 : [2.13 2.13 2.13]

END

