cif name= ./1566658.cif
./1566658.cif
Full Formula (D16 O8)
Reduced Formula: D2O
abc   :   4.677900   4.677900   6.802900
angles:  90.000000  90.000000  90.000000
Sites (24)
  #  SP         a       b       c
---  ----  ------  ------  ------
  0  D0+   0.6637  0.5     0.1818
  1  D0+   0.5     0.1637  0.4318
  2  D0+   0.5     0.8363  0.4318
  3  D0+   0.3363  0.5     0.1818
  4  D0+   0.8363  0.5     0.5682
  5  D0+   0       0.8363  0.3182
  6  D0+   0       0.1637  0.3182
  7  D0+   0.1637  0.5     0.5682
  8  D0+   0.1637  0       0.6818
  9  D0+   0       0.6637  0.9318
 10  D0+   0       0.3363  0.9318
 11  D0+   0.8363  0       0.6818
 12  D0+   0.3363  0       0.0682
 13  D0+   0.5     0.3363  0.8182
 14  D0+   0.5     0.6637  0.8182
 15  D0+   0.6637  0       0.0682
 16  O     0.5     0.5     0.2701
 17  O     0.5     0       0.5201
 18  O     0       0.5     0.4799
 19  O     0       0       0.2299
 20  O     0       0       0.7701
 21  O     0       0.5     0.0201
 22  O     0.5     0       0.9799
 23  O     0.5     0.5     0.7299

space_group_IT_number 141

*** lse ***


**isite= 0
D0+1 : [3.10472223 2.33895    1.23676722]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.33895    2.33895    1.83746329] : 16


**isite= 1
D0+1 : [2.33895    0.76577223 2.93749222]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.33895    0.         3.53818829] : 17


**isite= 2
D0+1 : [2.33895    3.91212777 2.93749222]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.33895    4.6779     3.53818829] : 17


**isite= 3
D0+1 : [1.57317777 2.33895    1.23676722]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.33895    2.33895    1.83746329] : 16


**isite= 4
D0+1 : [3.91212777 2.33895    3.86540778]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [4.6779     2.33895    3.26471171] : 18


**isite= 5
D0+1 : [0.         3.91212777 2.16468278]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         4.6779     1.56398671] : 19


**isite= 6
D0+1 : [0.         0.76577223 2.16468278]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         1.56398671] : 19


**isite= 7
D0+1 : [0.76577223 2.33895    3.86540778]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         2.33895    3.26471171] : 18


**isite= 8
D0+1 : [0.76577223 0.         4.63821722]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         5.23891329] : 20


**isite= 9
D0+1 : [0.         3.10472223 6.33894222]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         2.33895    6.93963829] : 21


**isite= 10
D0+1 : [0.         1.57317777 6.33894222]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         2.33895    6.93963829] : 21


**isite= 11
D0+1 : [3.91212777 0.         4.63821722]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [4.6779     0.         5.23891329] : 20


**isite= 12
D0+1 : [1.57317777 0.         0.46395778]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 2.33895     0.         -0.13673829] : 22


**isite= 13
D0+1 : [2.33895    1.57317777 5.56613278]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.33895    2.33895    4.96543671] : 23


**isite= 14
D0+1 : [2.33895    3.10472223 5.56613278]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.33895    2.33895    4.96543671] : 23


**isite= 15
D0+1 : [3.10472223 0.         0.46395778]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 2.33895     0.         -0.13673829] : 22


**isite= 16
O1 : [2.33895    2.33895    1.83746329]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [1.57317777 2.33895    1.23676722] : 3
D0+1 : [3.10472223 2.33895    1.23676722] : 0
!!!atention to nb coordination!!!
         [0.9732640323944051, 0.9732640323944057]
         [0.9732640323944052, 0.9732640323944054]


**isite= 17
O1 : [2.33895    0.         3.53818829]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [ 2.33895    -0.76577223  2.93749222] : 2
D0+1 : [2.33895    0.76577223 2.93749222] : 1
!!!atention to nb coordination!!!
         [0.9732640323944054, 0.9732640323944048]
         [0.9732640323944053, 0.9732640323944048]


**isite= 18
O1 : [0.         2.33895    3.26471171]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [-0.76577223  2.33895     3.86540778] : 4
D0+1 : [0.76577223 2.33895    3.86540778] : 7
!!!atention to nb coordination!!!
         [0.9732640323944054, 0.9732640323944048]
         [0.9732640323944053, 0.9732640323944048]


**isite= 19
O1 : [0.         0.         1.56398671]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [ 0.         -0.76577223  2.16468278] : 5
D0+1 : [0.         0.76577223 2.16468278] : 6
!!!atention to nb coordination!!!
         [0.9732640323944054, 0.9732640323944048]
         [0.9732640323944053, 0.9732640323944048]


**isite= 20
O1 : [0.         0.         5.23891329]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [0.76577223 0.         4.63821722] : 8
D0+1 : [-0.76577223  0.          4.63821722] : 11
!!!atention to nb coordination!!!
         [0.9732640323944043, 0.9732640323944048]
         [0.9732640323944043, 0.9732640323944047]


**isite= 21
O1 : [0.         2.33895    0.13673829]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [ 0.          1.57317777 -0.46395778] : 10
D0+1 : [ 0.          3.10472223 -0.46395778] : 9
!!!atention to nb coordination!!!
         [0.9732640323944043, 0.9732640323944042]
         [0.9732640323944043, 0.9732640323944041]


**isite= 22
O1 : [2.33895    0.         6.66616171]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [1.57317777 0.         7.26685778] : 12
D0+1 : [3.10472223 0.         7.26685778] : 15


**isite= 23
O1 : [2.33895    2.33895    4.96543671]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [2.33895    3.10472223 5.56613278] : 14
D0+1 : [2.33895    1.57317777 5.56613278] : 13

END

