cif name= ./4124663.cif
./4124663.cif
Full Formula (Sm4 O4)
Reduced Formula: SmO
abc   :   5.032000   5.032000   5.032000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sm    0    0    0
  1  Sm    0    0.5  0.5
  2  Sm    0.5  0    0.5
  3  Sm    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Sm1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    2.516 0.   ] : 5
O1 : [ 0.    -2.516  0.   ] : 5
O1 : [0.    0.    2.516] : 4
O1 : [-2.516  0.     0.   ] : 6
O1 : [ 0.     0.    -2.516] : 4
O1 : [2.516 0.    0.   ] : 6


**isite= 1
Sm1 : [0.    2.516 2.516]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    5.032 2.516] : 4
O1 : [0.    2.516 0.   ] : 5
O1 : [0.    2.516 5.032] : 5
O1 : [-2.516  2.516  2.516] : 7
O1 : [0.    0.    2.516] : 4
O1 : [2.516 2.516 2.516] : 7


**isite= 2
Sm1 : [2.516 0.    2.516]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    0.    2.516] : 4
O1 : [2.516 0.    0.   ] : 6
O1 : [2.516 2.516 2.516] : 7
O1 : [2.516 0.    5.032] : 6
O1 : [ 2.516 -2.516  2.516] : 7
O1 : [5.032 0.    2.516] : 4


**isite= 3
Sm1 : [2.516 2.516 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    2.516 0.   ] : 5
O1 : [2.516 2.516 2.516] : 7
O1 : [ 2.516  2.516 -2.516] : 7
O1 : [5.032 2.516 0.   ] : 5
O1 : [2.516 0.    0.   ] : 6
O1 : [2.516 5.032 0.   ] : 6


**isite= 4
O1 : [0.    0.    2.516]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sm1 : [0. 0. 0.] : 0
Sm1 : [0.    0.    5.032] : 0
Sm1 : [0.    2.516 2.516] : 1
Sm1 : [2.516 0.    2.516] : 2
Sm1 : [ 0.    -2.516  2.516] : 1
Sm1 : [-2.516  0.     2.516] : 2


**isite= 5
O1 : [0.    2.516 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sm1 : [ 0.     2.516 -2.516] : 1
Sm1 : [0.    2.516 2.516] : 1
Sm1 : [2.516 2.516 0.   ] : 3
Sm1 : [0. 0. 0.] : 0
Sm1 : [-2.516  2.516  0.   ] : 3
Sm1 : [0.    5.032 0.   ] : 0


**isite= 6
O1 : [2.516 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sm1 : [ 2.516 -2.516  0.   ] : 3
Sm1 : [0. 0. 0.] : 0
Sm1 : [5.032 0.    0.   ] : 0
Sm1 : [2.516 2.516 0.   ] : 3
Sm1 : [2.516 0.    2.516] : 2
Sm1 : [ 2.516  0.    -2.516] : 2


**isite= 7
O1 : [2.516 2.516 2.516]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Sm1 : [5.032 2.516 2.516] : 1
Sm1 : [2.516 0.    2.516] : 2
Sm1 : [0.    2.516 2.516] : 1
Sm1 : [2.516 5.032 2.516] : 2
Sm1 : [2.516 2.516 5.032] : 3
Sm1 : [2.516 2.516 0.   ] : 3

END

