cif name= ./1010876.cif
./1010876.cif
Full Formula (Na8 O4)
Reduced Formula: Na2O
abc   :   5.550000   5.550000   5.550000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Na+   0.25  0.75  0.75
  1  Na+   0.25  0.25  0.75
  2  Na+   0.25  0.25  0.25
  3  Na+   0.25  0.75  0.25
  4  Na+   0.75  0.75  0.25
  5  Na+   0.75  0.25  0.25
  6  Na+   0.75  0.25  0.75
  7  Na+   0.75  0.75  0.75
  8  O2-   0     0     0
  9  O2-   0     0.5   0.5
 10  O2-   0.5   0     0.5
 11  O2-   0.5   0.5   0

space_group_IT_number 225

*** lse ***


**isite= 0
Na+1 : [1.3875 4.1625 4.1625]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    2.775 2.775] : 9
O2-1 : [2.775 5.55  2.775] : 10
O2-1 : [2.775 2.775 5.55 ] : 11
O2-1 : [0.   5.55 5.55] : 8


**isite= 1
Na+1 : [1.3875 1.3875 4.1625]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.775 0.    2.775] : 10
O2-1 : [2.775 2.775 5.55 ] : 11
O2-1 : [0.    2.775 2.775] : 9
O2-1 : [0.   0.   5.55] : 8


**isite= 2
Na+1 : [1.3875 1.3875 1.3875]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.775 0.    2.775] : 10
O2-1 : [2.775 2.775 0.   ] : 11
O2-1 : [0. 0. 0.] : 8
O2-1 : [0.    2.775 2.775] : 9


**isite= 3
Na+1 : [1.3875 4.1625 1.3875]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    2.775 2.775] : 9
O2-1 : [0.   5.55 0.  ] : 8
O2-1 : [2.775 5.55  2.775] : 10
O2-1 : [2.775 2.775 0.   ] : 11


**isite= 4
Na+1 : [4.1625 4.1625 1.3875]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [5.55 5.55 0.  ] : 8
O2-1 : [2.775 5.55  2.775] : 10
O2-1 : [2.775 2.775 0.   ] : 11
O2-1 : [5.55  2.775 2.775] : 9


**isite= 5
Na+1 : [4.1625 1.3875 1.3875]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.775 2.775 0.   ] : 11
O2-1 : [5.55 0.   0.  ] : 8
O2-1 : [2.775 0.    2.775] : 10
O2-1 : [5.55  2.775 2.775] : 9


**isite= 6
Na+1 : [4.1625 1.3875 4.1625]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.775 0.    2.775] : 10
O2-1 : [2.775 2.775 5.55 ] : 11
O2-1 : [5.55 0.   5.55] : 8
O2-1 : [5.55  2.775 2.775] : 9


**isite= 7
Na+1 : [4.1625 4.1625 4.1625]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.775 2.775 5.55 ] : 11
O2-1 : [5.55 5.55 5.55] : 8
O2-1 : [5.55  2.775 2.775] : 9
O2-1 : [2.775 5.55  2.775] : 10


**isite= 8
O2-1 : [0. 0. 0.]


**isite= 9
O2-1 : [0.    2.775 2.775]


**isite= 10
O2-1 : [2.775 0.    2.775]


**isite= 11
O2-1 : [2.775 2.775 0.   ]

END

