cif name= ./1010419.cif
./1010419.cif
Full Formula (Na1 W1 O3)
Reduced Formula: NaWO3
abc   :   3.850000   3.850000   3.850000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Na+   0    0    0
  1  W5+   0.5  0.5  0.5
  2  O2-   0.5  0.5  0
  3  O2-   0.5  0    0.5
  4  O2-   0    0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Na+1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O2-1 : [-1.925  1.925  0.   ] : 2
O2-1 : [-1.925  0.     1.925] : 3
O2-1 : [0.    1.925 1.925] : 4
O2-1 : [ 0.    -1.925 -1.925] : 4
O2-1 : [-1.925  0.    -1.925] : 3
O2-1 : [-1.925 -1.925  0.   ] : 2
O2-1 : [ 0.     1.925 -1.925] : 4
O2-1 : [ 0.    -1.925  1.925] : 4
O2-1 : [1.925 1.925 0.   ] : 2
O2-1 : [1.925 0.    1.925] : 3
O2-1 : [ 1.925  0.    -1.925] : 3
O2-1 : [ 1.925 -1.925  0.   ] : 2


**isite= 1
W5+1 : [1.925 1.925 1.925]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [1.925 1.925 0.   ] : 2
O2-1 : [0.    1.925 1.925] : 4
O2-1 : [1.925 1.925 3.85 ] : 2
O2-1 : [1.925 0.    1.925] : 3
O2-1 : [1.925 3.85  1.925] : 3
O2-1 : [3.85  1.925 1.925] : 4


**isite= 2
O2-1 : [1.925 1.925 0.   ]


**isite= 3
O2-1 : [1.925 0.    1.925]


**isite= 4
O2-1 : [0.    1.925 1.925]

END

