cif name= ./1011328.cif
./1011328.cif
Full Formula (Sr4 O4)
Reduced Formula: SrO
abc   :   5.104000   5.104000   5.104000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr2+  0    0    0
  1  Sr2+  0    0.5  0.5
  2  Sr2+  0.5  0    0.5
  3  Sr2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Sr2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [-2.552  0.     0.   ] : 6
O2-1 : [ 0.    -2.552  0.   ] : 5
O2-1 : [ 0.     0.    -2.552] : 4
O2-1 : [0.    0.    2.552] : 4
O2-1 : [2.552 0.    0.   ] : 6
O2-1 : [0.    2.552 0.   ] : 5
!!!atention to nb coordination!!!
         [2.5519999999999996, 2.5519999999999996, 2.5519999999999996, 2.5520000000000005, 2.5520000000000005, 2.5520000000000005]
         [2.552, 2.552, 2.552, 2.552, 2.552, 2.552]


**isite= 1
Sr2+1 : [0.    2.552 2.552]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [-2.552  2.552  2.552] : 7
O2-1 : [0.    5.104 2.552] : 4
O2-1 : [0.    0.    2.552] : 4
O2-1 : [0.    2.552 0.   ] : 5
O2-1 : [2.552 2.552 2.552] : 7
O2-1 : [0.    2.552 5.104] : 5
!!!atention to nb coordination!!!
         [2.5519999999999996, 2.552, 2.552, 2.552, 2.5520000000000005, 2.552]
         [2.552, 2.552, 2.552, 2.552, 2.552, 2.552]


**isite= 2
Sr2+1 : [2.552 0.    2.552]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.552 0.    0.   ] : 6
O2-1 : [0.    0.    2.552] : 4
O2-1 : [ 2.552 -2.552  2.552] : 7
O2-1 : [2.552 2.552 2.552] : 7
O2-1 : [2.552 0.    5.104] : 6
O2-1 : [5.104 0.    2.552] : 4
!!!atention to nb coordination!!!
         [2.552, 2.552, 2.5519999999999996, 2.5520000000000005, 2.552, 2.552]
         [2.552, 2.552, 2.552, 2.552, 2.552, 2.552]


**isite= 3
Sr2+1 : [2.552 2.552 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [5.104 2.552 0.   ] : 5
O2-1 : [ 2.552  2.552 -2.552] : 7
O2-1 : [2.552 2.552 2.552] : 7
O2-1 : [0.    2.552 0.   ] : 5
O2-1 : [2.552 5.104 0.   ] : 6
O2-1 : [2.552 0.    0.   ] : 6
!!!atention to nb coordination!!!
         [2.552, 2.5519999999999996, 2.5520000000000005, 2.552, 2.552, 2.552]
         [2.552, 2.552, 2.552, 2.552, 2.552, 2.552]


**isite= 4
O2-1 : [0.    0.    2.552]


**isite= 5
O2-1 : [0.    2.552 0.   ]


**isite= 6
O2-1 : [2.552 0.    0.   ]


**isite= 7
O2-1 : [2.552 2.552 2.552]

END

