cif name= ./1551985.cif
./1551985.cif
Full Formula (La1 Cu1 O3)
Reduced Formula: LaCuO3
abc   :   3.818970   3.818970   3.972580
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  La    0.5  0.5  0.5
  1  Cu    0    0    0
  2  O     0    0    0.5
  3  O     0.5  0    0
  4  O     0    0.5  0

space_group_IT_number 83

*** lse ***


**isite= 0
La1 : [1.909485 1.909485 1.98629 ]

ce_symbol  = C:12
ce_fraction=  0.9999949263053898
species:coords:index
O1 : [1.909485 0.       3.97258 ] : 3
O1 : [3.81897 0.      1.98629] : 2
O1 : [0.       1.909485 3.97258 ] : 4
O1 : [1.909485 0.       0.      ] : 3
O1 : [0.       1.909485 0.      ] : 4
O1 : [0.      3.81897 1.98629] : 2
O1 : [0.      0.      1.98629] : 2
O1 : [3.81897  1.909485 3.97258 ] : 4
O1 : [3.81897 3.81897 1.98629] : 2
O1 : [3.81897  1.909485 0.      ] : 4
O1 : [1.909485 3.81897  3.97258 ] : 3
O1 : [1.909485 3.81897  0.      ] : 3

ce_symbol  = I:12
ce_fraction=  4.9442245808535905e-06
species:coords:index
O1 : [1.909485 0.       3.97258 ] : 3
O1 : [3.81897 0.      1.98629] : 2
O1 : [0.       1.909485 3.97258 ] : 4
O1 : [1.909485 0.       0.      ] : 3
O1 : [0.       1.909485 0.      ] : 4
O1 : [0.      3.81897 1.98629] : 2
O1 : [0.      0.      1.98629] : 2
O1 : [3.81897  1.909485 3.97258 ] : 4
O1 : [3.81897 3.81897 1.98629] : 2
O1 : [3.81897  1.909485 0.      ] : 4
O1 : [1.909485 3.81897  3.97258 ] : 3
O1 : [1.909485 3.81897  0.      ] : 3

ce_symbol  = AC:12
ce_fraction=  1.2947002947118363e-07
species:coords:index
O1 : [1.909485 0.       3.97258 ] : 3
O1 : [3.81897 0.      1.98629] : 2
O1 : [0.       1.909485 3.97258 ] : 4
O1 : [1.909485 0.       0.      ] : 3
O1 : [0.       1.909485 0.      ] : 4
O1 : [0.      3.81897 1.98629] : 2
O1 : [0.      0.      1.98629] : 2
O1 : [3.81897  1.909485 3.97258 ] : 4
O1 : [3.81897 3.81897 1.98629] : 2
O1 : [3.81897  1.909485 0.      ] : 4
O1 : [1.909485 3.81897  3.97258 ] : 3
O1 : [1.909485 3.81897  0.      ] : 3


**isite= 1
Cu1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-1.909485  0.        0.      ] : 3
O1 : [ 0.       0.      -1.98629] : 2
O1 : [0.       1.909485 0.      ] : 4
O1 : [ 0.       -1.909485  0.      ] : 4
O1 : [0.      0.      1.98629] : 2
O1 : [1.909485 0.       0.      ] : 3


**isite= 2
O1 : [0.      0.      1.98629]

ce_symbol  = O:6
ce_fraction=  0.9684448557735967
species:coords:index
La1 : [1.909485 1.909485 1.98629 ] : 0
Cu1 : [0. 0. 0.] : 1
La1 : [ 1.909485 -1.909485  1.98629 ] : 0
La1 : [-1.909485 -1.909485  1.98629 ] : 0
La1 : [-1.909485  1.909485  1.98629 ] : 0
Cu1 : [0.      0.      3.97258] : 1

ce_symbol  = L:2
ce_fraction=  0.031555144226403285
species:coords:index
Cu1 : [0. 0. 0.] : 1
Cu1 : [0.      0.      3.97258] : 1


**isite= 3
O1 : [1.909485 0.       0.      ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Cu1 : [0. 0. 0.] : 1
Cu1 : [3.81897 0.      0.     ] : 1


**isite= 4
O1 : [0.       1.909485 0.      ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Cu1 : [0. 0. 0.] : 1
Cu1 : [0.      3.81897 0.     ] : 1

END

