cif name= ./9009045.cif
./9009045.cif
Full Formula (Tb4 O8)
Reduced Formula: TbO2
abc   :   5.220000   5.220000   5.220000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Tb    0     0     0
  1  Tb    0     0.5   0.5
  2  Tb    0.5   0     0.5
  3  Tb    0.5   0.5   0
  4  O     0.25  0.75  0.75
  5  O     0.25  0.25  0.75
  6  O     0.25  0.25  0.25
  7  O     0.25  0.75  0.25
  8  O     0.75  0.75  0.25
  9  O     0.75  0.25  0.25
 10  O     0.75  0.25  0.75
 11  O     0.75  0.75  0.75

space_group_IT_number 225

*** lse ***


**isite= 0
Tb1 : [0. 0. 0.]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [ 1.305 -1.305  1.305] : 7
O1 : [-1.305  1.305 -1.305] : 10
O1 : [-1.305 -1.305 -1.305] : 11
O1 : [ 1.305  1.305 -1.305] : 5
O1 : [ 1.305 -1.305 -1.305] : 4
O1 : [-1.305 -1.305  1.305] : 8
O1 : [1.305 1.305 1.305] : 6
O1 : [-1.305  1.305  1.305] : 9


**isite= 1
Tb1 : [0.   2.61 2.61]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [1.305 1.305 1.305] : 6
O1 : [-1.305  3.915  1.305] : 8
O1 : [-1.305  1.305  3.915] : 10
O1 : [1.305 1.305 3.915] : 5
O1 : [-1.305  1.305  1.305] : 9
O1 : [1.305 3.915 1.305] : 7
O1 : [1.305 3.915 3.915] : 4
O1 : [-1.305  3.915  3.915] : 11


**isite= 2
Tb1 : [2.61 0.   2.61]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [ 1.305 -1.305  3.915] : 4
O1 : [ 1.305 -1.305  1.305] : 7
O1 : [1.305 1.305 1.305] : 6
O1 : [1.305 1.305 3.915] : 5
O1 : [ 3.915 -1.305  1.305] : 8
O1 : [ 3.915 -1.305  3.915] : 11
O1 : [3.915 1.305 1.305] : 9
O1 : [3.915 1.305 3.915] : 10


**isite= 3
Tb1 : [2.61 2.61 0.  ]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [ 1.305  1.305 -1.305] : 5
O1 : [ 3.915  1.305 -1.305] : 10
O1 : [1.305 1.305 1.305] : 6
O1 : [3.915 1.305 1.305] : 9
O1 : [1.305 3.915 1.305] : 7
O1 : [ 1.305  3.915 -1.305] : 4
O1 : [3.915 3.915 1.305] : 8
O1 : [ 3.915  3.915 -1.305] : 11


**isite= 4
O1 : [1.305 3.915 3.915]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [0.   2.61 2.61] : 1
Tb1 : [0.   5.22 5.22] : 0
Tb1 : [2.61 5.22 2.61] : 2
Tb1 : [2.61 2.61 5.22] : 3


**isite= 5
O1 : [1.305 1.305 3.915]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [2.61 2.61 5.22] : 3
Tb1 : [0.   0.   5.22] : 0
Tb1 : [0.   2.61 2.61] : 1
Tb1 : [2.61 0.   2.61] : 2


**isite= 6
O1 : [1.305 1.305 1.305]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [2.61 2.61 0.  ] : 3
Tb1 : [0.   2.61 2.61] : 1
Tb1 : [2.61 0.   2.61] : 2
Tb1 : [0. 0. 0.] : 0


**isite= 7
O1 : [1.305 3.915 1.305]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [2.61 5.22 2.61] : 2
Tb1 : [0.   5.22 0.  ] : 0
Tb1 : [2.61 2.61 0.  ] : 3
Tb1 : [0.   2.61 2.61] : 1
!!!atention to nb coordination!!!
         [2.2603263038773846, 2.2603263038773846, 2.2603263038773846, 2.2603263038773846]
         [2.2603263038773846, 2.2603263038773846, 2.260326303877385, 2.260326303877385]


**isite= 8
O1 : [3.915 3.915 1.305]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [5.22 2.61 2.61] : 1
Tb1 : [2.61 5.22 2.61] : 2
Tb1 : [2.61 2.61 0.  ] : 3
Tb1 : [5.22 5.22 0.  ] : 0


**isite= 9
O1 : [3.915 1.305 1.305]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [2.61 0.   2.61] : 2
Tb1 : [5.22 0.   0.  ] : 0
Tb1 : [2.61 2.61 0.  ] : 3
Tb1 : [5.22 2.61 2.61] : 1


**isite= 10
O1 : [3.915 1.305 3.915]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [2.61 0.   2.61] : 2
Tb1 : [2.61 2.61 5.22] : 3
Tb1 : [5.22 0.   5.22] : 0
Tb1 : [5.22 2.61 2.61] : 1


**isite= 11
O1 : [3.915 3.915 3.915]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [5.22 2.61 2.61] : 1
Tb1 : [5.22 5.22 5.22] : 0
Tb1 : [2.61 5.22 2.61] : 2
Tb1 : [2.61 2.61 5.22] : 3
!!!atention to nb coordination!!!
         [2.2603263038773846, 2.2603263038773846, 2.2603263038773846, 2.2603263038773846]
         [2.2603263038773846, 2.2603263038773846, 2.2603263038773846, 2.260326303877385]

END

