cif name= ./9005946.cif
./9005946.cif
Full Formula (Mn4 O4)
Reduced Formula: MnO
abc   :   4.444900   4.444900   4.444900
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mn    0    0    0
  1  Mn    0    0.5  0.5
  2  Mn    0.5  0    0.5
  3  Mn    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mn1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.22245  0.       0.     ] : 6
O1 : [0.      2.22245 0.     ] : 5
O1 : [ 0.      -2.22245  0.     ] : 5
O1 : [0.      0.      2.22245] : 4
O1 : [2.22245 0.      0.     ] : 6
O1 : [ 0.       0.      -2.22245] : 4


**isite= 1
Mn1 : [0.      2.22245 2.22245]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      4.4449  2.22245] : 4
O1 : [2.22245 2.22245 2.22245] : 7
O1 : [0.      2.22245 4.4449 ] : 5
O1 : [0.      0.      2.22245] : 4
O1 : [0.      2.22245 0.     ] : 5
O1 : [-2.22245  2.22245  2.22245] : 7


**isite= 2
Mn1 : [2.22245 0.      2.22245]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [4.4449  0.      2.22245] : 4
O1 : [0.      0.      2.22245] : 4
O1 : [2.22245 0.      0.     ] : 6
O1 : [2.22245 2.22245 2.22245] : 7
O1 : [ 2.22245 -2.22245  2.22245] : 7
O1 : [2.22245 0.      4.4449 ] : 6


**isite= 3
Mn1 : [2.22245 2.22245 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 2.22245  2.22245 -2.22245] : 7
O1 : [4.4449  2.22245 0.     ] : 5
O1 : [2.22245 2.22245 2.22245] : 7
O1 : [0.      2.22245 0.     ] : 5
O1 : [2.22245 4.4449  0.     ] : 6
O1 : [2.22245 0.      0.     ] : 6


**isite= 4
O1 : [0.      0.      2.22245]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn1 : [0.      2.22245 2.22245] : 1
Mn1 : [-2.22245  0.       2.22245] : 2
Mn1 : [0. 0. 0.] : 0
Mn1 : [2.22245 0.      2.22245] : 2
Mn1 : [ 0.      -2.22245  2.22245] : 1
Mn1 : [0.     0.     4.4449] : 0


**isite= 5
O1 : [0.      2.22245 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn1 : [0. 0. 0.] : 0
Mn1 : [2.22245 2.22245 0.     ] : 3
Mn1 : [-2.22245  2.22245  0.     ] : 3
Mn1 : [ 0.       2.22245 -2.22245] : 1
Mn1 : [0.     4.4449 0.    ] : 0
Mn1 : [0.      2.22245 2.22245] : 1


**isite= 6
O1 : [2.22245 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn1 : [0. 0. 0.] : 0
Mn1 : [4.4449 0.     0.    ] : 0
Mn1 : [2.22245 2.22245 0.     ] : 3
Mn1 : [ 2.22245  0.      -2.22245] : 2
Mn1 : [2.22245 0.      2.22245] : 2
Mn1 : [ 2.22245 -2.22245  0.     ] : 3


**isite= 7
O1 : [2.22245 2.22245 2.22245]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn1 : [0.      2.22245 2.22245] : 1
Mn1 : [2.22245 2.22245 0.     ] : 3
Mn1 : [2.22245 0.      2.22245] : 2
Mn1 : [2.22245 4.4449  2.22245] : 2
Mn1 : [4.4449  2.22245 2.22245] : 1
Mn1 : [2.22245 2.22245 4.4449 ] : 3

END

