cif name= ./4329325.cif
./4329325.cif
Full Formula (Ni4 O4)
Reduced Formula: NiO
abc   :   4.177100   4.177100   4.177100
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ni    0    0    0
  1  Ni    0    0.5  0.5
  2  Ni    0.5  0    0.5
  3  Ni    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ni1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.08855 0.      0.     ] : 6
O1 : [ 0.      -2.08855  0.     ] : 5
O1 : [0.      0.      2.08855] : 4
O1 : [0.      2.08855 0.     ] : 5
O1 : [ 0.       0.      -2.08855] : 4
O1 : [-2.08855  0.       0.     ] : 6


**isite= 1
Ni1 : [0.      2.08855 2.08855]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      4.1771  2.08855] : 4
O1 : [0.      0.      2.08855] : 4
O1 : [2.08855 2.08855 2.08855] : 7
O1 : [0.      2.08855 4.1771 ] : 5
O1 : [-2.08855  2.08855  2.08855] : 7
O1 : [0.      2.08855 0.     ] : 5


**isite= 2
Ni1 : [2.08855 0.      2.08855]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 2.08855 -2.08855  2.08855] : 7
O1 : [2.08855 0.      0.     ] : 6
O1 : [4.1771  0.      2.08855] : 4
O1 : [2.08855 0.      4.1771 ] : 6
O1 : [0.      0.      2.08855] : 4
O1 : [2.08855 2.08855 2.08855] : 7


**isite= 3
Ni1 : [2.08855 2.08855 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 2.08855  2.08855 -2.08855] : 7
O1 : [2.08855 4.1771  0.     ] : 6
O1 : [4.1771  2.08855 0.     ] : 5
O1 : [0.      2.08855 0.     ] : 5
O1 : [2.08855 0.      0.     ] : 6
O1 : [2.08855 2.08855 2.08855] : 7


**isite= 4
O1 : [0.      0.      2.08855]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [0.     0.     4.1771] : 0
Ni1 : [2.08855 0.      2.08855] : 2
Ni1 : [ 0.      -2.08855  2.08855] : 1
Ni1 : [0. 0. 0.] : 0
Ni1 : [-2.08855  0.       2.08855] : 2
Ni1 : [0.      2.08855 2.08855] : 1


**isite= 5
O1 : [0.      2.08855 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [0.      2.08855 2.08855] : 1
Ni1 : [0. 0. 0.] : 0
Ni1 : [0.     4.1771 0.    ] : 0
Ni1 : [ 0.       2.08855 -2.08855] : 1
Ni1 : [-2.08855  2.08855  0.     ] : 3
Ni1 : [2.08855 2.08855 0.     ] : 3


**isite= 6
O1 : [2.08855 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [2.08855 0.      2.08855] : 2
Ni1 : [ 2.08855 -2.08855  0.     ] : 3
Ni1 : [0. 0. 0.] : 0
Ni1 : [2.08855 2.08855 0.     ] : 3
Ni1 : [4.1771 0.     0.    ] : 0
Ni1 : [ 2.08855  0.      -2.08855] : 2


**isite= 7
O1 : [2.08855 2.08855 2.08855]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [2.08855 4.1771  2.08855] : 2
Ni1 : [0.      2.08855 2.08855] : 1
Ni1 : [2.08855 2.08855 0.     ] : 3
Ni1 : [2.08855 0.      2.08855] : 2
Ni1 : [4.1771  2.08855 2.08855] : 1
Ni1 : [2.08855 2.08855 4.1771 ] : 3

END

