cif name= ./4121514.cif
./4121514.cif
Full Formula (Li8 O4)
Reduced Formula: Li2O
abc   :   4.614000   4.614000   4.614000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Li+   0.25  0.25  0.75
  1  Li+   0.25  0.75  0.75
  2  Li+   0.25  0.75  0.25
  3  Li+   0.25  0.25  0.25
  4  Li+   0.75  0.25  0.25
  5  Li+   0.75  0.75  0.25
  6  Li+   0.75  0.75  0.75
  7  Li+   0.75  0.25  0.75
  8  O2-   0     0     0.5
  9  O2-   0     0.5   0
 10  O2-   0.5   0     0
 11  O2-   0.5   0.5   0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Li+1 : [1.1535 1.1535 3.4605]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.307 0.    4.614] : 10
O2-1 : [0.    2.307 4.614] : 9
O2-1 : [2.307 2.307 2.307] : 11
O2-1 : [0.    0.    2.307] : 8


**isite= 1
Li+1 : [1.1535 3.4605 3.4605]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.307 4.614 4.614] : 10
O2-1 : [2.307 2.307 2.307] : 11
O2-1 : [0.    2.307 4.614] : 9
O2-1 : [0.    4.614 2.307] : 8


**isite= 2
Li+1 : [1.1535 3.4605 1.1535]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.307 2.307 2.307] : 11
O2-1 : [0.    2.307 0.   ] : 9
O2-1 : [2.307 4.614 0.   ] : 10
O2-1 : [0.    4.614 2.307] : 8


**isite= 3
Li+1 : [1.1535 1.1535 1.1535]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.307 2.307 2.307] : 11
O2-1 : [0.    0.    2.307] : 8
O2-1 : [2.307 0.    0.   ] : 10
O2-1 : [0.    2.307 0.   ] : 9


**isite= 4
Li+1 : [3.4605 1.1535 1.1535]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [4.614 0.    2.307] : 8
O2-1 : [2.307 2.307 2.307] : 11
O2-1 : [4.614 2.307 0.   ] : 9
O2-1 : [2.307 0.    0.   ] : 10


**isite= 5
Li+1 : [3.4605 3.4605 1.1535]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.307 4.614 0.   ] : 10
O2-1 : [4.614 4.614 2.307] : 8
O2-1 : [2.307 2.307 2.307] : 11
O2-1 : [4.614 2.307 0.   ] : 9


**isite= 6
Li+1 : [3.4605 3.4605 3.4605]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [4.614 2.307 4.614] : 9
O2-1 : [2.307 4.614 4.614] : 10
O2-1 : [2.307 2.307 2.307] : 11
O2-1 : [4.614 4.614 2.307] : 8


**isite= 7
Li+1 : [3.4605 1.1535 3.4605]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.307 2.307 2.307] : 11
O2-1 : [2.307 0.    4.614] : 10
O2-1 : [4.614 2.307 4.614] : 9
O2-1 : [4.614 0.    2.307] : 8


**isite= 8
O2-1 : [0.    0.    2.307]


**isite= 9
O2-1 : [0.    2.307 0.   ]


**isite= 10
O2-1 : [2.307 0.    0.   ]


**isite= 11
O2-1 : [2.307 2.307 2.307]

END

