cif name= ./1533087.cif
./1533087.cif
Full Formula (Co4 O4)
Reduced Formula: CoO
abc   :   4.263000   4.263000   4.263000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Co    0    0    0
  1  Co    0    0.5  0.5
  2  Co    0.5  0    0.5
  3  Co    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Co1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.1315 0.    ] : 5
O1 : [2.1315 0.     0.    ] : 6
O1 : [-2.1315  0.      0.    ] : 6
O1 : [ 0.     -2.1315  0.    ] : 5
O1 : [0.     0.     2.1315] : 4
O1 : [ 0.      0.     -2.1315] : 4


**isite= 1
Co1 : [0.     2.1315 2.1315]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.1315  2.1315  2.1315] : 7
O1 : [0.     4.263  2.1315] : 4
O1 : [2.1315 2.1315 2.1315] : 7
O1 : [0.     2.1315 0.    ] : 5
O1 : [0.     0.     2.1315] : 4
O1 : [0.     2.1315 4.263 ] : 5


**isite= 2
Co1 : [2.1315 0.     2.1315]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.1315 0.     0.    ] : 6
O1 : [ 2.1315 -2.1315  2.1315] : 7
O1 : [4.263  0.     2.1315] : 4
O1 : [2.1315 0.     4.263 ] : 6
O1 : [2.1315 2.1315 2.1315] : 7
O1 : [0.     0.     2.1315] : 4


**isite= 3
Co1 : [2.1315 2.1315 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.1315 0.    ] : 5
O1 : [2.1315 4.263  0.    ] : 6
O1 : [2.1315 0.     0.    ] : 6
O1 : [4.263  2.1315 0.    ] : 5
O1 : [2.1315 2.1315 2.1315] : 7
O1 : [ 2.1315  2.1315 -2.1315] : 7


**isite= 4
O1 : [0.     0.     2.1315]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Co1 : [0.     2.1315 2.1315] : 1
Co1 : [ 0.     -2.1315  2.1315] : 1
Co1 : [-2.1315  0.      2.1315] : 2
Co1 : [0. 0. 0.] : 0
Co1 : [2.1315 0.     2.1315] : 2
Co1 : [0.    0.    4.263] : 0


**isite= 5
O1 : [0.     2.1315 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Co1 : [ 0.      2.1315 -2.1315] : 1
Co1 : [-2.1315  2.1315  0.    ] : 3
Co1 : [0. 0. 0.] : 0
Co1 : [0.    4.263 0.   ] : 0
Co1 : [2.1315 2.1315 0.    ] : 3
Co1 : [0.     2.1315 2.1315] : 1


**isite= 6
O1 : [2.1315 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Co1 : [2.1315 2.1315 0.    ] : 3
Co1 : [2.1315 0.     2.1315] : 2
Co1 : [4.263 0.    0.   ] : 0
Co1 : [0. 0. 0.] : 0
Co1 : [ 2.1315 -2.1315  0.    ] : 3
Co1 : [ 2.1315  0.     -2.1315] : 2


**isite= 7
O1 : [2.1315 2.1315 2.1315]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Co1 : [0.     2.1315 2.1315] : 1
Co1 : [2.1315 2.1315 0.    ] : 3
Co1 : [4.263  2.1315 2.1315] : 1
Co1 : [2.1315 4.263  2.1315] : 2
Co1 : [2.1315 2.1315 4.263 ] : 3
Co1 : [2.1315 0.     2.1315] : 2

END

