cif name= ./1011193.cif
./1011193.cif
Full Formula (Mg4 O4)
Reduced Formula: MgO
abc   :   4.198000   4.198000   4.198000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mg2+  0    0    0
  1  Mg2+  0    0.5  0.5
  2  Mg2+  0.5  0    0.5
  3  Mg2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mg2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    0.    2.099] : 4
O2-1 : [-2.099  0.     0.   ] : 6
O2-1 : [0.    2.099 0.   ] : 5
O2-1 : [ 0.    -2.099  0.   ] : 5
O2-1 : [2.099 0.    0.   ] : 6
O2-1 : [ 0.     0.    -2.099] : 4


**isite= 1
Mg2+1 : [0.    2.099 2.099]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    2.099 0.   ] : 5
O2-1 : [-2.099  2.099  2.099] : 7
O2-1 : [0.    4.198 2.099] : 4
O2-1 : [2.099 2.099 2.099] : 7
O2-1 : [0.    2.099 4.198] : 5
O2-1 : [0.    0.    2.099] : 4


**isite= 2
Mg2+1 : [2.099 0.    2.099]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    0.    2.099] : 4
O2-1 : [2.099 0.    0.   ] : 6
O2-1 : [4.198 0.    2.099] : 4
O2-1 : [2.099 0.    4.198] : 6
O2-1 : [2.099 2.099 2.099] : 7
O2-1 : [ 2.099 -2.099  2.099] : 7


**isite= 3
Mg2+1 : [2.099 2.099 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.099 0.    0.   ] : 6
O2-1 : [0.    2.099 0.   ] : 5
O2-1 : [ 2.099  2.099 -2.099] : 7
O2-1 : [2.099 2.099 2.099] : 7
O2-1 : [2.099 4.198 0.   ] : 6
O2-1 : [4.198 2.099 0.   ] : 5


**isite= 4
O2-1 : [0.    0.    2.099]


**isite= 5
O2-1 : [0.    2.099 0.   ]


**isite= 6
O2-1 : [2.099 0.    0.   ]


**isite= 7
O2-1 : [2.099 2.099 2.099]

END

