cif name= ./4320499.cif
./4320499.cif
Full Formula (Ni4 O4)
Reduced Formula: NiO
abc   :   4.195820   4.195820   4.195820
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ni    0    0    0
  1  Ni    0    0.5  0.5
  2  Ni    0.5  0    0.5
  3  Ni    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ni1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      2.09791 0.     ] : 5
O1 : [0.      0.      2.09791] : 4
O1 : [2.09791 0.      0.     ] : 6
O1 : [ 0.       0.      -2.09791] : 4
O1 : [-2.09791  0.       0.     ] : 6
O1 : [ 0.      -2.09791  0.     ] : 5


**isite= 1
Ni1 : [0.      2.09791 2.09791]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      2.09791 4.19582] : 5
O1 : [0.      0.      2.09791] : 4
O1 : [-2.09791  2.09791  2.09791] : 7
O1 : [0.      4.19582 2.09791] : 4
O1 : [2.09791 2.09791 2.09791] : 7
O1 : [0.      2.09791 0.     ] : 5


**isite= 2
Ni1 : [2.09791 0.      2.09791]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.09791 0.      4.19582] : 6
O1 : [2.09791 0.      0.     ] : 6
O1 : [ 2.09791 -2.09791  2.09791] : 7
O1 : [0.      0.      2.09791] : 4
O1 : [4.19582 0.      2.09791] : 4
O1 : [2.09791 2.09791 2.09791] : 7


**isite= 3
Ni1 : [2.09791 2.09791 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [4.19582 2.09791 0.     ] : 5
O1 : [2.09791 2.09791 2.09791] : 7
O1 : [2.09791 4.19582 0.     ] : 6
O1 : [0.      2.09791 0.     ] : 5
O1 : [2.09791 0.      0.     ] : 6
O1 : [ 2.09791  2.09791 -2.09791] : 7


**isite= 4
O1 : [0.      0.      2.09791]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [0.      0.      4.19582] : 0
Ni1 : [-2.09791  0.       2.09791] : 2
Ni1 : [ 0.      -2.09791  2.09791] : 1
Ni1 : [2.09791 0.      2.09791] : 2
Ni1 : [0. 0. 0.] : 0
Ni1 : [0.      2.09791 2.09791] : 1


**isite= 5
O1 : [0.      2.09791 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [0.      2.09791 2.09791] : 1
Ni1 : [0.      4.19582 0.     ] : 0
Ni1 : [2.09791 2.09791 0.     ] : 3
Ni1 : [-2.09791  2.09791  0.     ] : 3
Ni1 : [ 0.       2.09791 -2.09791] : 1
Ni1 : [0. 0. 0.] : 0


**isite= 6
O1 : [2.09791 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [2.09791 2.09791 0.     ] : 3
Ni1 : [2.09791 0.      2.09791] : 2
Ni1 : [ 2.09791  0.      -2.09791] : 2
Ni1 : [ 2.09791 -2.09791  0.     ] : 3
Ni1 : [0. 0. 0.] : 0
Ni1 : [4.19582 0.      0.     ] : 0


**isite= 7
O1 : [2.09791 2.09791 2.09791]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [2.09791 0.      2.09791] : 2
Ni1 : [0.      2.09791 2.09791] : 1
Ni1 : [2.09791 2.09791 4.19582] : 3
Ni1 : [2.09791 2.09791 0.     ] : 3
Ni1 : [4.19582 2.09791 2.09791] : 1
Ni1 : [2.09791 4.19582 2.09791] : 2

END

