cif name= ./1563196.cif
./1563196.cif
Full Formula (Ca4 O4)
Reduced Formula: CaO
abc   :   4.817400   4.817400   4.817400
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ca    0    0    0
  1  Ca    0    0.5  0.5
  2  Ca    0.5  0    0.5
  3  Ca    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ca1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.4087 0.    ] : 5
O1 : [2.4087 0.     0.    ] : 6
O1 : [ 0.      0.     -2.4087] : 4
O1 : [0.     0.     2.4087] : 4
O1 : [ 0.     -2.4087  0.    ] : 5
O1 : [-2.4087  0.      0.    ] : 6


**isite= 1
Ca1 : [0.     2.4087 2.4087]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.4087 0.    ] : 5
O1 : [2.4087 2.4087 2.4087] : 7
O1 : [0.     4.8174 2.4087] : 4
O1 : [0.     0.     2.4087] : 4
O1 : [0.     2.4087 4.8174] : 5
O1 : [-2.4087  2.4087  2.4087] : 7


**isite= 2
Ca1 : [2.4087 0.     2.4087]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.4087 0.     4.8174] : 6
O1 : [2.4087 2.4087 2.4087] : 7
O1 : [0.     0.     2.4087] : 4
O1 : [4.8174 0.     2.4087] : 4
O1 : [2.4087 0.     0.    ] : 6
O1 : [ 2.4087 -2.4087  2.4087] : 7


**isite= 3
Ca1 : [2.4087 2.4087 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 2.4087  2.4087 -2.4087] : 7
O1 : [4.8174 2.4087 0.    ] : 5
O1 : [2.4087 0.     0.    ] : 6
O1 : [2.4087 2.4087 2.4087] : 7
O1 : [0.     2.4087 0.    ] : 5
O1 : [2.4087 4.8174 0.    ] : 6


**isite= 4
O1 : [0.     0.     2.4087]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [-2.4087  0.      2.4087] : 2
Ca1 : [0.     0.     4.8174] : 0
Ca1 : [2.4087 0.     2.4087] : 2
Ca1 : [0. 0. 0.] : 0
Ca1 : [0.     2.4087 2.4087] : 1
Ca1 : [ 0.     -2.4087  2.4087] : 1


**isite= 5
O1 : [0.     2.4087 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [2.4087 2.4087 0.    ] : 3
Ca1 : [ 0.      2.4087 -2.4087] : 1
Ca1 : [-2.4087  2.4087  0.    ] : 3
Ca1 : [0.     2.4087 2.4087] : 1
Ca1 : [0.     4.8174 0.    ] : 0
Ca1 : [0. 0. 0.] : 0


**isite= 6
O1 : [2.4087 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [0. 0. 0.] : 0
Ca1 : [2.4087 2.4087 0.    ] : 3
Ca1 : [2.4087 0.     2.4087] : 2
Ca1 : [ 2.4087 -2.4087  0.    ] : 3
Ca1 : [ 2.4087  0.     -2.4087] : 2
Ca1 : [4.8174 0.     0.    ] : 0


**isite= 7
O1 : [2.4087 2.4087 2.4087]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ca1 : [0.     2.4087 2.4087] : 1
Ca1 : [2.4087 2.4087 0.    ] : 3
Ca1 : [4.8174 2.4087 2.4087] : 1
Ca1 : [2.4087 4.8174 2.4087] : 2
Ca1 : [2.4087 0.     2.4087] : 2
Ca1 : [2.4087 2.4087 4.8174] : 3

END

