cif name= ./9008956.cif
./9008956.cif
Full Formula (Sn2 O2)
Reduced Formula: SnO
abc   :   3.802000   3.802000   4.836000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b       c
---  ----  ---  ---  ------
  0  Sn    0    0.5  0.2385
  1  Sn    0.5  0    0.7615
  2  O     0    0    0
  3  O     0.5  0.5  0

space_group_IT_number 129

*** lse ***


**isite= 0
Sn1 : [0.       1.901    1.153386]

ce_symbol  = SY:4
ce_fraction=  0.9997366158491712
species:coords:index
O1 : [1.901 1.901 0.   ] : 3
O1 : [0. 0. 0.] : 2
O1 : [-1.901  1.901  0.   ] : 3
O1 : [0.    3.802 0.   ] : 2

ce_symbol  = S:4
ce_fraction=  0.00026338415082887405
species:coords:index
O1 : [1.901 1.901 0.   ] : 3
O1 : [0. 0. 0.] : 2
O1 : [-1.901  1.901  0.   ] : 3
O1 : [0.    3.802 0.   ] : 2


**isite= 1
Sn1 : [1.901    0.       3.682614]

ce_symbol  = SY:4
ce_fraction=  0.9997366158491712
species:coords:index
O1 : [3.802 0.    4.836] : 2
O1 : [ 1.901 -1.901  4.836] : 3
O1 : [0.    0.    4.836] : 2
O1 : [1.901 1.901 4.836] : 3

ce_symbol  = S:4
ce_fraction=  0.0002633841508288754
species:coords:index
O1 : [3.802 0.    4.836] : 2
O1 : [ 1.901 -1.901  4.836] : 3
O1 : [0.    0.    4.836] : 2
O1 : [1.901 1.901 4.836] : 3


**isite= 2
O1 : [0. 0. 0.]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Sn1 : [-1.901     0.       -1.153386] : 1
Sn1 : [ 0.       -1.901     1.153386] : 0
Sn1 : [ 1.901     0.       -1.153386] : 1
Sn1 : [0.       1.901    1.153386] : 0


**isite= 3
O1 : [1.901 1.901 0.   ]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Sn1 : [ 1.901     3.802    -1.153386] : 1
Sn1 : [0.       1.901    1.153386] : 0
Sn1 : [ 1.901     0.       -1.153386] : 1
Sn1 : [3.802    1.901    1.153386] : 0

END

