cif name= ./1010172.cif
./1010172.cif
Full Formula (Cs16 O28)
Reduced Formula: Cs4O7
abc   :   9.860000   9.860000   9.860000
angles:  90.000000  90.000000  90.000000
Sites (44)
  #  SP            a       b       c
---  -------  ------  ------  ------
  0  Cs+       0.196   0.804   0.304
  1  Cs+       0.804   0.696   0.304
  2  Cs+       0.304   0.804   0.696
  3  Cs+       0.696   0.696   0.696
  4  Cs+       0.946   0.054   0.554
  5  Cs+       0.554   0.946   0.054
  6  Cs+       0.446   0.446   0.446
  7  Cs+       0.554   0.054   0.446
  8  Cs+       0.696   0.304   0.804
  9  Cs+       0.304   0.196   0.804
 10  Cs+       0.804   0.304   0.196
 11  Cs+       0.196   0.196   0.196
 12  Cs+       0.446   0.554   0.054
 13  Cs+       0.054   0.446   0.554
 14  Cs+       0.946   0.946   0.946
 15  Cs+       0.054   0.554   0.946
 16  O0.667-   0.5     0.25    0.125
 17  O0.667-   0.5     0.75    0.375
 18  O0.667-   0.875   0       0.25
 19  O0.667-   0.625   0       0.75
 20  O0.667-   0.25    0.125   0.5
 21  O0.667-   0.25    0.875   0
 22  O0.667-   0.25    0.75    0.25
 23  O0.667-   0.75    0.75    0.25
 24  O0.667-   0.25    0.75    0.75
 25  O0.667-   0.25    0.25    0.25
 26  O0.667-   0      -0       0.5
 27  O0.667-   0.5     0      -0
 28  O0.667-   0.5     0.5     0.5
 29  O0.667-   0.5    -0       0.5
 30  O0.667-   0       0.75    0.625
 31  O0.667-   0       0.25    0.875
 32  O0.667-   0.375   0.5     0.75
 33  O0.667-   0.125   0.5     0.25
 34  O0.667-   0.75    0.625   0
 35  O0.667-   0.75    0.375   0.5
 36  O0.667-   0.75    0.25    0.75
 37  O0.667-   0.25    0.25    0.75
 38  O0.667-   0.75    0.25    0.25
 39  O0.667-   0.75    0.75    0.75
 40  O0.667-   0.5     0.5    -0
 41  O0.667-  -0       0.5     0.5
 42  O0.667-   0       0       0
 43  O0.667-  -0       0.5     0

space_group_IT_number 220

*** lse ***


**isite= 0
Cs+1 : [1.93256 7.92744 2.99744]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [2.465 7.395 2.465] : 22
!!!atention to nb coordination!!!
         [0.9222131319819732]
         [0.9222131319819734]


**isite= 1
Cs+1 : [7.92744 6.86256 2.99744]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [7.395 7.395 2.465] : 23
!!!atention to nb coordination!!!
         [0.922213131981973]
         [0.9222131319819734]


**isite= 2
Cs+1 : [2.99744 7.92744 6.86256]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [2.465 7.395 7.395] : 24
!!!atention to nb coordination!!!
         [0.922213131981973]
         [0.9222131319819734]


**isite= 3
Cs+1 : [6.86256 6.86256 6.86256]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [7.395 7.395 7.395] : 39
!!!atention to nb coordination!!!
         [0.922213131981972]
         [0.9222131319819734]


**isite= 4
Cs+1 : [9.32756 0.53244 5.46244]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [ 9.8600000e+00 -1.0946799e-15  4.9300000e+00] : 26
!!!atention to nb coordination!!!
         [0.9222131319819741]
         [0.9222131319819731]


**isite= 5
Cs+1 : [5.46244 9.32756 0.53244]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [ 4.9300000e+00  9.8600000e+00 -1.0946799e-15] : 27
!!!atention to nb coordination!!!
         [0.9222131319819741]
         [0.9222131319819731]


**isite= 6
Cs+1 : [4.39756 4.39756 4.39756]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [4.93 4.93 4.93] : 28
!!!atention to nb coordination!!!
         [0.922213131981972]
         [0.9222131319819734]


**isite= 7
Cs+1 : [5.46244 0.53244 4.39756]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [ 4.9300000e+00 -1.0946799e-15  4.9300000e+00] : 29
!!!atention to nb coordination!!!
         [0.9222131319819724]
         [0.922213131981973]


**isite= 8
Cs+1 : [6.86256 2.99744 7.92744]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [7.395 2.465 7.395] : 36
!!!atention to nb coordination!!!
         [0.9222131319819722]
         [0.9222131319819724]


**isite= 9
Cs+1 : [2.99744 1.93256 7.92744]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [2.465 2.465 7.395] : 37


**isite= 10
Cs+1 : [7.92744 2.99744 1.93256]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [7.395 2.465 2.465] : 38


**isite= 11
Cs+1 : [1.93256 1.93256 1.93256]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [2.465 2.465 2.465] : 25
!!!atention to nb coordination!!!
         [0.9222131319819707]
         [0.9222131319819715]


**isite= 12
Cs+1 : [4.39756 5.46244 0.53244]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [ 4.9300000e+00  4.9300000e+00 -1.0946799e-15] : 40
!!!atention to nb coordination!!!
         [0.922213131981972]
         [0.9222131319819724]


**isite= 13
Cs+1 : [0.53244 4.39756 5.46244]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [-1.0946799e-15  4.9300000e+00  4.9300000e+00] : 41
!!!atention to nb coordination!!!
         [0.922213131981972]
         [0.9222131319819724]


**isite= 14
Cs+1 : [9.32756 9.32756 9.32756]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [9.86 9.86 9.86] : 42
!!!atention to nb coordination!!!
         [0.922213131981972]
         [0.9222131319819719]


**isite= 15
Cs+1 : [0.53244 5.46244 9.32756]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.667-1 : [-1.0946799e-15  4.9300000e+00  9.8600000e+00] : 43
!!!atention to nb coordination!!!
         [0.922213131981972]
         [0.9222131319819719]


**isite= 16
O0.667-1 : [4.93   2.465  1.2325]

ce_symbol  = DD:8
ce_fraction=  0.9736452680166592
species:coords:index
Cs+1 : [5.46244 0.53244 4.39756] : 7
O0.667-1 : [ 4.9300000e+00  4.9300000e+00 -1.0946799e-15] : 40
O0.667-1 : [7.395 2.465 2.465] : 38
O0.667-1 : [2.465 2.465 2.465] : 25
Cs+1 : [4.39756 4.39756 4.39756] : 6
O0.667-1 : [ 4.9300000e+00  1.0946799e-15 -1.0946799e-15] : 27
Cs+1 : [ 2.99744  1.93256 -1.93256] : 9
Cs+1 : [ 6.86256  2.99744 -1.93256] : 8
!!!atention to nb coordination!!!
         [2.7559537822684903, 2.7559537822684894, 2.7559537822684903, 3.123815441219279, 2.7559537822684903, 3.1238154412192802, 3.1238154412192776, 3.1238154412192776]
         [3.746449694150451, 2.7559537822684903, 2.75595378226849, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.746449694150451, 3.74644969415045]

ce_symbol  = DDPN:8
ce_fraction=  0.014837769401673284
species:coords:index
Cs+1 : [5.46244 0.53244 4.39756] : 7
O0.667-1 : [ 4.9300000e+00  4.9300000e+00 -1.0946799e-15] : 40
O0.667-1 : [7.395 2.465 2.465] : 38
O0.667-1 : [2.465 2.465 2.465] : 25
Cs+1 : [4.39756 4.39756 4.39756] : 6
O0.667-1 : [ 4.9300000e+00  1.0946799e-15 -1.0946799e-15] : 27
Cs+1 : [ 2.99744  1.93256 -1.93256] : 9
Cs+1 : [ 6.86256  2.99744 -1.93256] : 8
!!!atention to nb coordination!!!
         [2.7559537822684903, 2.7559537822684894, 2.7559537822684903, 3.123815441219279, 2.7559537822684903, 3.1238154412192802, 3.1238154412192776, 3.1238154412192776]
         [3.746449694150451, 2.7559537822684903, 2.75595378226849, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.746449694150451, 3.74644969415045]

ce_symbol  = SBT:8
ce_fraction=  0.008204938244020202
species:coords:index
Cs+1 : [5.46244 0.53244 4.39756] : 7
O0.667-1 : [ 4.9300000e+00  4.9300000e+00 -1.0946799e-15] : 40
O0.667-1 : [7.395 2.465 2.465] : 38
O0.667-1 : [2.465 2.465 2.465] : 25
Cs+1 : [4.39756 4.39756 4.39756] : 6
O0.667-1 : [ 4.9300000e+00  1.0946799e-15 -1.0946799e-15] : 27
Cs+1 : [ 2.99744  1.93256 -1.93256] : 9
Cs+1 : [ 6.86256  2.99744 -1.93256] : 8
!!!atention to nb coordination!!!
         [2.7559537822684903, 2.7559537822684894, 2.7559537822684903, 3.123815441219279, 2.7559537822684903, 3.1238154412192802, 3.1238154412192776, 3.1238154412192776]
         [3.746449694150451, 2.7559537822684903, 2.75595378226849, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.746449694150451, 3.74644969415045]

ce_symbol  = SA:8
ce_fraction=  0.0029430045421892322
species:coords:index
Cs+1 : [5.46244 0.53244 4.39756] : 7
O0.667-1 : [ 4.9300000e+00  4.9300000e+00 -1.0946799e-15] : 40
O0.667-1 : [7.395 2.465 2.465] : 38
O0.667-1 : [2.465 2.465 2.465] : 25
Cs+1 : [4.39756 4.39756 4.39756] : 6
O0.667-1 : [ 4.9300000e+00  1.0946799e-15 -1.0946799e-15] : 27
Cs+1 : [ 2.99744  1.93256 -1.93256] : 9
Cs+1 : [ 6.86256  2.99744 -1.93256] : 8
!!!atention to nb coordination!!!
         [2.7559537822684903, 2.7559537822684894, 2.7559537822684903, 3.123815441219279, 2.7559537822684903, 3.1238154412192802, 3.1238154412192776, 3.1238154412192776]
         [3.746449694150451, 2.7559537822684903, 2.75595378226849, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.746449694150451, 3.74644969415045]

ce_symbol  = BO_3:8
ce_fraction=  0.0003690197954580839
species:coords:index
Cs+1 : [5.46244 0.53244 4.39756] : 7
O0.667-1 : [ 4.9300000e+00  4.9300000e+00 -1.0946799e-15] : 40
O0.667-1 : [7.395 2.465 2.465] : 38
O0.667-1 : [2.465 2.465 2.465] : 25
Cs+1 : [4.39756 4.39756 4.39756] : 6
O0.667-1 : [ 4.9300000e+00  1.0946799e-15 -1.0946799e-15] : 27
Cs+1 : [ 2.99744  1.93256 -1.93256] : 9
Cs+1 : [ 6.86256  2.99744 -1.93256] : 8
!!!atention to nb coordination!!!
         [2.7559537822684903, 2.7559537822684894, 2.7559537822684903, 3.123815441219279, 2.7559537822684903, 3.1238154412192802, 3.1238154412192776, 3.1238154412192776]
         [3.746449694150451, 2.7559537822684903, 2.75595378226849, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.746449694150451, 3.74644969415045]


**isite= 17
O0.667-1 : [4.93   7.395  3.6975]

ce_symbol  = DD:8
ce_fraction=  0.9736452680166593
species:coords:index
O0.667-1 : [4.93 9.86 4.93] : 29
Cs+1 : [5.46244 9.32756 0.53244] : 5
O0.667-1 : [7.395 7.395 2.465] : 23
O0.667-1 : [4.93 4.93 4.93] : 28
Cs+1 : [2.99744 7.92744 6.86256] : 2
Cs+1 : [6.86256 6.86256 6.86256] : 3
O0.667-1 : [2.465 7.395 2.465] : 22
Cs+1 : [4.39756 5.46244 0.53244] : 12
!!!atention to nb coordination!!!
         [2.755953782268489, 3.1238154412192767, 3.123815441219278, 2.7559537822684903, 3.1238154412192785, 2.7559537822684907, 2.7559537822684907, 3.1238154412192793]
         [2.7559537822684894, 3.7464496941504506, 2.7559537822684903, 2.7559537822684903, 3.7464496941504506, 3.7464496941504506, 2.7559537822684903, 3.746449694150451]

ce_symbol  = DDPN:8
ce_fraction=  0.014837769401673293
species:coords:index
O0.667-1 : [4.93 9.86 4.93] : 29
Cs+1 : [5.46244 9.32756 0.53244] : 5
O0.667-1 : [7.395 7.395 2.465] : 23
O0.667-1 : [4.93 4.93 4.93] : 28
Cs+1 : [2.99744 7.92744 6.86256] : 2
Cs+1 : [6.86256 6.86256 6.86256] : 3
O0.667-1 : [2.465 7.395 2.465] : 22
Cs+1 : [4.39756 5.46244 0.53244] : 12
!!!atention to nb coordination!!!
         [2.755953782268489, 3.1238154412192767, 3.123815441219278, 2.7559537822684903, 3.1238154412192785, 2.7559537822684907, 2.7559537822684907, 3.1238154412192793]
         [2.7559537822684894, 3.7464496941504506, 2.7559537822684903, 2.7559537822684903, 3.7464496941504506, 3.7464496941504506, 2.7559537822684903, 3.746449694150451]

ce_symbol  = SBT:8
ce_fraction=  0.008204938244020195
species:coords:index
O0.667-1 : [4.93 9.86 4.93] : 29
Cs+1 : [5.46244 9.32756 0.53244] : 5
O0.667-1 : [7.395 7.395 2.465] : 23
O0.667-1 : [4.93 4.93 4.93] : 28
Cs+1 : [2.99744 7.92744 6.86256] : 2
Cs+1 : [6.86256 6.86256 6.86256] : 3
O0.667-1 : [2.465 7.395 2.465] : 22
Cs+1 : [4.39756 5.46244 0.53244] : 12
!!!atention to nb coordination!!!
         [2.755953782268489, 3.1238154412192767, 3.123815441219278, 2.7559537822684903, 3.1238154412192785, 2.7559537822684907, 2.7559537822684907, 3.1238154412192793]
         [2.7559537822684894, 3.7464496941504506, 2.7559537822684903, 2.7559537822684903, 3.7464496941504506, 3.7464496941504506, 2.7559537822684903, 3.746449694150451]

ce_symbol  = SA:8
ce_fraction=  0.002943004542189216
species:coords:index
O0.667-1 : [4.93 9.86 4.93] : 29
Cs+1 : [5.46244 9.32756 0.53244] : 5
O0.667-1 : [7.395 7.395 2.465] : 23
O0.667-1 : [4.93 4.93 4.93] : 28
Cs+1 : [2.99744 7.92744 6.86256] : 2
Cs+1 : [6.86256 6.86256 6.86256] : 3
O0.667-1 : [2.465 7.395 2.465] : 22
Cs+1 : [4.39756 5.46244 0.53244] : 12
!!!atention to nb coordination!!!
         [2.755953782268489, 3.1238154412192767, 3.123815441219278, 2.7559537822684903, 3.1238154412192785, 2.7559537822684907, 2.7559537822684907, 3.1238154412192793]
         [2.7559537822684894, 3.7464496941504506, 2.7559537822684903, 2.7559537822684903, 3.7464496941504506, 3.7464496941504506, 2.7559537822684903, 3.746449694150451]

ce_symbol  = BO_3:8
ce_fraction=  0.0003690197954580848
species:coords:index
O0.667-1 : [4.93 9.86 4.93] : 29
Cs+1 : [5.46244 9.32756 0.53244] : 5
O0.667-1 : [7.395 7.395 2.465] : 23
O0.667-1 : [4.93 4.93 4.93] : 28
Cs+1 : [2.99744 7.92744 6.86256] : 2
Cs+1 : [6.86256 6.86256 6.86256] : 3
O0.667-1 : [2.465 7.395 2.465] : 22
Cs+1 : [4.39756 5.46244 0.53244] : 12
!!!atention to nb coordination!!!
         [2.755953782268489, 3.1238154412192767, 3.123815441219278, 2.7559537822684903, 3.1238154412192785, 2.7559537822684907, 2.7559537822684907, 3.1238154412192793]
         [2.7559537822684894, 3.7464496941504506, 2.7559537822684903, 2.7559537822684903, 3.7464496941504506, 3.7464496941504506, 2.7559537822684903, 3.746449694150451]


**isite= 18
O0.667-1 : [8.6275 0.     2.465 ]

ce_symbol  = DD:8
ce_fraction=  0.9736452680166593
species:coords:index
Cs+1 : [11.79256  1.93256  1.93256] : 11
O0.667-1 : [ 9.8600000e+00 -1.0946799e-15  4.9300000e+00] : 26
Cs+1 : [5.46244 0.53244 4.39756] : 7
Cs+1 : [ 5.46244 -0.53244  0.53244] : 5
O0.667-1 : [7.395 2.465 2.465] : 38
O0.667-1 : [9.86 0.   0.  ] : 42
Cs+1 : [11.79256 -1.93256  2.99744] : 0
O0.667-1 : [ 7.395 -2.465  2.465] : 23
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.123815441219278, 2.7559537822684907, 3.1238154412192776, 2.7559537822684907, 2.755953782268491, 3.123815441219279, 3.1238154412192802]
         [3.7464496941504524, 2.75595378226849, 3.74644969415045, 3.7464496941504506, 2.755953782268491, 2.7559537822684907, 3.746449694150452, 2.7559537822684903]

ce_symbol  = DDPN:8
ce_fraction=  0.014837769401673282
species:coords:index
Cs+1 : [11.79256  1.93256  1.93256] : 11
O0.667-1 : [ 9.8600000e+00 -1.0946799e-15  4.9300000e+00] : 26
Cs+1 : [5.46244 0.53244 4.39756] : 7
Cs+1 : [ 5.46244 -0.53244  0.53244] : 5
O0.667-1 : [7.395 2.465 2.465] : 38
O0.667-1 : [9.86 0.   0.  ] : 42
Cs+1 : [11.79256 -1.93256  2.99744] : 0
O0.667-1 : [ 7.395 -2.465  2.465] : 23
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.123815441219278, 2.7559537822684907, 3.1238154412192776, 2.7559537822684907, 2.755953782268491, 3.123815441219279, 3.1238154412192802]
         [3.7464496941504524, 2.75595378226849, 3.74644969415045, 3.7464496941504506, 2.755953782268491, 2.7559537822684907, 3.746449694150452, 2.7559537822684903]

ce_symbol  = SBT:8
ce_fraction=  0.00820493824402012
species:coords:index
Cs+1 : [11.79256  1.93256  1.93256] : 11
O0.667-1 : [ 9.8600000e+00 -1.0946799e-15  4.9300000e+00] : 26
Cs+1 : [5.46244 0.53244 4.39756] : 7
Cs+1 : [ 5.46244 -0.53244  0.53244] : 5
O0.667-1 : [7.395 2.465 2.465] : 38
O0.667-1 : [9.86 0.   0.  ] : 42
Cs+1 : [11.79256 -1.93256  2.99744] : 0
O0.667-1 : [ 7.395 -2.465  2.465] : 23
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.123815441219278, 2.7559537822684907, 3.1238154412192776, 2.7559537822684907, 2.755953782268491, 3.123815441219279, 3.1238154412192802]
         [3.7464496941504524, 2.75595378226849, 3.74644969415045, 3.7464496941504506, 2.755953782268491, 2.7559537822684907, 3.746449694150452, 2.7559537822684903]

ce_symbol  = SA:8
ce_fraction=  0.00294300454218923
species:coords:index
Cs+1 : [11.79256  1.93256  1.93256] : 11
O0.667-1 : [ 9.8600000e+00 -1.0946799e-15  4.9300000e+00] : 26
Cs+1 : [5.46244 0.53244 4.39756] : 7
Cs+1 : [ 5.46244 -0.53244  0.53244] : 5
O0.667-1 : [7.395 2.465 2.465] : 38
O0.667-1 : [9.86 0.   0.  ] : 42
Cs+1 : [11.79256 -1.93256  2.99744] : 0
O0.667-1 : [ 7.395 -2.465  2.465] : 23
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.123815441219278, 2.7559537822684907, 3.1238154412192776, 2.7559537822684907, 2.755953782268491, 3.123815441219279, 3.1238154412192802]
         [3.7464496941504524, 2.75595378226849, 3.74644969415045, 3.7464496941504506, 2.755953782268491, 2.7559537822684907, 3.746449694150452, 2.7559537822684903]

ce_symbol  = BO_3:8
ce_fraction=  0.0003690197954580896
species:coords:index
Cs+1 : [11.79256  1.93256  1.93256] : 11
O0.667-1 : [ 9.8600000e+00 -1.0946799e-15  4.9300000e+00] : 26
Cs+1 : [5.46244 0.53244 4.39756] : 7
Cs+1 : [ 5.46244 -0.53244  0.53244] : 5
O0.667-1 : [7.395 2.465 2.465] : 38
O0.667-1 : [9.86 0.   0.  ] : 42
Cs+1 : [11.79256 -1.93256  2.99744] : 0
O0.667-1 : [ 7.395 -2.465  2.465] : 23
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.123815441219278, 2.7559537822684907, 3.1238154412192776, 2.7559537822684907, 2.755953782268491, 3.123815441219279, 3.1238154412192802]
         [3.7464496941504524, 2.75595378226849, 3.74644969415045, 3.7464496941504506, 2.755953782268491, 2.7559537822684907, 3.746449694150452, 2.7559537822684903]


**isite= 19
O0.667-1 : [6.1625 0.     7.395 ]

ce_symbol  = DD:8
ce_fraction=  0.9736452680166591
species:coords:index
Cs+1 : [ 2.99744 -1.93256  6.86256] : 2
O0.667-1 : [4.9300000e+00 1.0946799e-15 9.8600000e+00] : 27
O0.667-1 : [7.395 2.465 7.395] : 36
Cs+1 : [ 9.32756 -0.53244  9.32756] : 14
O0.667-1 : [ 7.395 -2.465  7.395] : 39
Cs+1 : [9.32756 0.53244 5.46244] : 4
O0.667-1 : [ 4.9300000e+00 -1.0946799e-15  4.9300000e+00] : 29
Cs+1 : [2.99744 1.93256 7.92744] : 9
!!!atention to nb coordination!!!
         [2.7559537822684894, 3.1238154412192785, 3.123815441219277, 2.7559537822684903, 3.123815441219279, 3.123815441219279, 2.7559537822684907, 2.755953782268491]
         [3.7464496941504506, 2.7559537822684894, 2.755953782268491, 3.7464496941504506, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.746449694150452]

ce_symbol  = DDPN:8
ce_fraction=  0.014837769401673348
species:coords:index
Cs+1 : [ 2.99744 -1.93256  6.86256] : 2
O0.667-1 : [4.9300000e+00 1.0946799e-15 9.8600000e+00] : 27
O0.667-1 : [7.395 2.465 7.395] : 36
Cs+1 : [ 9.32756 -0.53244  9.32756] : 14
O0.667-1 : [ 7.395 -2.465  7.395] : 39
Cs+1 : [9.32756 0.53244 5.46244] : 4
O0.667-1 : [ 4.9300000e+00 -1.0946799e-15  4.9300000e+00] : 29
Cs+1 : [2.99744 1.93256 7.92744] : 9
!!!atention to nb coordination!!!
         [2.7559537822684894, 3.1238154412192785, 3.123815441219277, 2.7559537822684903, 3.123815441219279, 3.123815441219279, 2.7559537822684907, 2.755953782268491]
         [3.7464496941504506, 2.7559537822684894, 2.755953782268491, 3.7464496941504506, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.746449694150452]

ce_symbol  = SBT:8
ce_fraction=  0.008204938244020172
species:coords:index
Cs+1 : [ 2.99744 -1.93256  6.86256] : 2
O0.667-1 : [4.9300000e+00 1.0946799e-15 9.8600000e+00] : 27
O0.667-1 : [7.395 2.465 7.395] : 36
Cs+1 : [ 9.32756 -0.53244  9.32756] : 14
O0.667-1 : [ 7.395 -2.465  7.395] : 39
Cs+1 : [9.32756 0.53244 5.46244] : 4
O0.667-1 : [ 4.9300000e+00 -1.0946799e-15  4.9300000e+00] : 29
Cs+1 : [2.99744 1.93256 7.92744] : 9
!!!atention to nb coordination!!!
         [2.7559537822684894, 3.1238154412192785, 3.123815441219277, 2.7559537822684903, 3.123815441219279, 3.123815441219279, 2.7559537822684907, 2.755953782268491]
         [3.7464496941504506, 2.7559537822684894, 2.755953782268491, 3.7464496941504506, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.746449694150452]

ce_symbol  = SA:8
ce_fraction=  0.002943004542189232
species:coords:index
Cs+1 : [ 2.99744 -1.93256  6.86256] : 2
O0.667-1 : [4.9300000e+00 1.0946799e-15 9.8600000e+00] : 27
O0.667-1 : [7.395 2.465 7.395] : 36
Cs+1 : [ 9.32756 -0.53244  9.32756] : 14
O0.667-1 : [ 7.395 -2.465  7.395] : 39
Cs+1 : [9.32756 0.53244 5.46244] : 4
O0.667-1 : [ 4.9300000e+00 -1.0946799e-15  4.9300000e+00] : 29
Cs+1 : [2.99744 1.93256 7.92744] : 9
!!!atention to nb coordination!!!
         [2.7559537822684894, 3.1238154412192785, 3.123815441219277, 2.7559537822684903, 3.123815441219279, 3.123815441219279, 2.7559537822684907, 2.755953782268491]
         [3.7464496941504506, 2.7559537822684894, 2.755953782268491, 3.7464496941504506, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.746449694150452]

ce_symbol  = BO_3:8
ce_fraction=  0.00036901979545808633
species:coords:index
Cs+1 : [ 2.99744 -1.93256  6.86256] : 2
O0.667-1 : [4.9300000e+00 1.0946799e-15 9.8600000e+00] : 27
O0.667-1 : [7.395 2.465 7.395] : 36
Cs+1 : [ 9.32756 -0.53244  9.32756] : 14
O0.667-1 : [ 7.395 -2.465  7.395] : 39
Cs+1 : [9.32756 0.53244 5.46244] : 4
O0.667-1 : [ 4.9300000e+00 -1.0946799e-15  4.9300000e+00] : 29
Cs+1 : [2.99744 1.93256 7.92744] : 9
!!!atention to nb coordination!!!
         [2.7559537822684894, 3.1238154412192785, 3.123815441219277, 2.7559537822684903, 3.123815441219279, 3.123815441219279, 2.7559537822684907, 2.755953782268491]
         [3.7464496941504506, 2.7559537822684894, 2.755953782268491, 3.7464496941504506, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.746449694150452]


**isite= 20
O0.667-1 : [2.465  1.2325 4.93  ]

ce_symbol  = DD:8
ce_fraction=  0.9736452680166592
species:coords:index
O0.667-1 : [2.465 2.465 7.395] : 37
O0.667-1 : [2.465 2.465 2.465] : 25
Cs+1 : [ 1.93256 -1.93256  2.99744] : 0
O0.667-1 : [ 4.9300000e+00 -1.0946799e-15  4.9300000e+00] : 29
Cs+1 : [4.39756 4.39756 4.39756] : 6
Cs+1 : [0.53244 4.39756 5.46244] : 13
O0.667-1 : [ 1.0946799e-15 -1.0946799e-15  4.9300000e+00] : 26
Cs+1 : [ 2.99744 -1.93256  6.86256] : 2
!!!atention to nb coordination!!!
         [2.75595378226849, 2.7559537822684903, 3.123815441219279, 3.1238154412192776, 2.7559537822684903, 3.1238154412192802, 2.7559537822684903, 3.1238154412192776]
         [2.75595378226849, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.7464496941504506, 3.746449694150452, 2.7559537822684903, 3.7464496941504506]

ce_symbol  = DDPN:8
ce_fraction=  0.014837769401673346
species:coords:index
O0.667-1 : [2.465 2.465 7.395] : 37
O0.667-1 : [2.465 2.465 2.465] : 25
Cs+1 : [ 1.93256 -1.93256  2.99744] : 0
O0.667-1 : [ 4.9300000e+00 -1.0946799e-15  4.9300000e+00] : 29
Cs+1 : [4.39756 4.39756 4.39756] : 6
Cs+1 : [0.53244 4.39756 5.46244] : 13
O0.667-1 : [ 1.0946799e-15 -1.0946799e-15  4.9300000e+00] : 26
Cs+1 : [ 2.99744 -1.93256  6.86256] : 2
!!!atention to nb coordination!!!
         [2.75595378226849, 2.7559537822684903, 3.123815441219279, 3.1238154412192776, 2.7559537822684903, 3.1238154412192802, 2.7559537822684903, 3.1238154412192776]
         [2.75595378226849, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.7464496941504506, 3.746449694150452, 2.7559537822684903, 3.7464496941504506]

ce_symbol  = SBT:8
ce_fraction=  0.008204938244020153
species:coords:index
O0.667-1 : [2.465 2.465 7.395] : 37
O0.667-1 : [2.465 2.465 2.465] : 25
Cs+1 : [ 1.93256 -1.93256  2.99744] : 0
O0.667-1 : [ 4.9300000e+00 -1.0946799e-15  4.9300000e+00] : 29
Cs+1 : [4.39756 4.39756 4.39756] : 6
Cs+1 : [0.53244 4.39756 5.46244] : 13
O0.667-1 : [ 1.0946799e-15 -1.0946799e-15  4.9300000e+00] : 26
Cs+1 : [ 2.99744 -1.93256  6.86256] : 2
!!!atention to nb coordination!!!
         [2.75595378226849, 2.7559537822684903, 3.123815441219279, 3.1238154412192776, 2.7559537822684903, 3.1238154412192802, 2.7559537822684903, 3.1238154412192776]
         [2.75595378226849, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.7464496941504506, 3.746449694150452, 2.7559537822684903, 3.7464496941504506]

ce_symbol  = SA:8
ce_fraction=  0.002943004542189238
species:coords:index
O0.667-1 : [2.465 2.465 7.395] : 37
O0.667-1 : [2.465 2.465 2.465] : 25
Cs+1 : [ 1.93256 -1.93256  2.99744] : 0
O0.667-1 : [ 4.9300000e+00 -1.0946799e-15  4.9300000e+00] : 29
Cs+1 : [4.39756 4.39756 4.39756] : 6
Cs+1 : [0.53244 4.39756 5.46244] : 13
O0.667-1 : [ 1.0946799e-15 -1.0946799e-15  4.9300000e+00] : 26
Cs+1 : [ 2.99744 -1.93256  6.86256] : 2
!!!atention to nb coordination!!!
         [2.75595378226849, 2.7559537822684903, 3.123815441219279, 3.1238154412192776, 2.7559537822684903, 3.1238154412192802, 2.7559537822684903, 3.1238154412192776]
         [2.75595378226849, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.7464496941504506, 3.746449694150452, 2.7559537822684903, 3.7464496941504506]

ce_symbol  = BO_3:8
ce_fraction=  0.0003690197954580885
species:coords:index
O0.667-1 : [2.465 2.465 7.395] : 37
O0.667-1 : [2.465 2.465 2.465] : 25
Cs+1 : [ 1.93256 -1.93256  2.99744] : 0
O0.667-1 : [ 4.9300000e+00 -1.0946799e-15  4.9300000e+00] : 29
Cs+1 : [4.39756 4.39756 4.39756] : 6
Cs+1 : [0.53244 4.39756 5.46244] : 13
O0.667-1 : [ 1.0946799e-15 -1.0946799e-15  4.9300000e+00] : 26
Cs+1 : [ 2.99744 -1.93256  6.86256] : 2
!!!atention to nb coordination!!!
         [2.75595378226849, 2.7559537822684903, 3.123815441219279, 3.1238154412192776, 2.7559537822684903, 3.1238154412192802, 2.7559537822684903, 3.1238154412192776]
         [2.75595378226849, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.7464496941504506, 3.746449694150452, 2.7559537822684903, 3.7464496941504506]


**isite= 21
O0.667-1 : [2.465  8.6275 0.    ]

ce_symbol  = DD:8
ce_fraction=  0.9736452680166593
species:coords:index
O0.667-1 : [ 4.9300000e+00  9.8600000e+00 -1.0946799e-15] : 27
O0.667-1 : [2.465 7.395 2.465] : 22
O0.667-1 : [ 2.465  7.395 -2.465] : 24
Cs+1 : [ 0.53244  5.46244 -0.53244] : 15
O0.667-1 : [0.   9.86 0.  ] : 42
Cs+1 : [ 2.99744 11.79256 -1.93256] : 9
Cs+1 : [ 1.93256 11.79256  1.93256] : 11
Cs+1 : [4.39756 5.46244 0.53244] : 12
!!!atention to nb coordination!!!
         [2.7559537822684903, 2.7559537822684903, 2.755953782268491, 2.7559537822684907, 3.123815441219279, 3.123815441219278, 3.123815441219279, 3.1238154412192802]
         [2.75595378226849, 2.7559537822684903, 2.7559537822684903, 3.746449694150452, 2.7559537822684907, 3.746449694150452, 3.7464496941504524, 3.746449694150451]

ce_symbol  = DDPN:8
ce_fraction=  0.014837769401673234
species:coords:index
O0.667-1 : [ 4.9300000e+00  9.8600000e+00 -1.0946799e-15] : 27
O0.667-1 : [2.465 7.395 2.465] : 22
O0.667-1 : [ 2.465  7.395 -2.465] : 24
Cs+1 : [ 0.53244  5.46244 -0.53244] : 15
O0.667-1 : [0.   9.86 0.  ] : 42
Cs+1 : [ 2.99744 11.79256 -1.93256] : 9
Cs+1 : [ 1.93256 11.79256  1.93256] : 11
Cs+1 : [4.39756 5.46244 0.53244] : 12
!!!atention to nb coordination!!!
         [2.7559537822684903, 2.7559537822684903, 2.755953782268491, 2.7559537822684907, 3.123815441219279, 3.123815441219278, 3.123815441219279, 3.1238154412192802]
         [2.75595378226849, 2.7559537822684903, 2.7559537822684903, 3.746449694150452, 2.7559537822684907, 3.746449694150452, 3.7464496941504524, 3.746449694150451]

ce_symbol  = SBT:8
ce_fraction=  0.008204938244020127
species:coords:index
O0.667-1 : [ 4.9300000e+00  9.8600000e+00 -1.0946799e-15] : 27
O0.667-1 : [2.465 7.395 2.465] : 22
O0.667-1 : [ 2.465  7.395 -2.465] : 24
Cs+1 : [ 0.53244  5.46244 -0.53244] : 15
O0.667-1 : [0.   9.86 0.  ] : 42
Cs+1 : [ 2.99744 11.79256 -1.93256] : 9
Cs+1 : [ 1.93256 11.79256  1.93256] : 11
Cs+1 : [4.39756 5.46244 0.53244] : 12
!!!atention to nb coordination!!!
         [2.7559537822684903, 2.7559537822684903, 2.755953782268491, 2.7559537822684907, 3.123815441219279, 3.123815441219278, 3.123815441219279, 3.1238154412192802]
         [2.75595378226849, 2.7559537822684903, 2.7559537822684903, 3.746449694150452, 2.7559537822684907, 3.746449694150452, 3.7464496941504524, 3.746449694150451]

ce_symbol  = SA:8
ce_fraction=  0.002943004542189223
species:coords:index
O0.667-1 : [ 4.9300000e+00  9.8600000e+00 -1.0946799e-15] : 27
O0.667-1 : [2.465 7.395 2.465] : 22
O0.667-1 : [ 2.465  7.395 -2.465] : 24
Cs+1 : [ 0.53244  5.46244 -0.53244] : 15
O0.667-1 : [0.   9.86 0.  ] : 42
Cs+1 : [ 2.99744 11.79256 -1.93256] : 9
Cs+1 : [ 1.93256 11.79256  1.93256] : 11
Cs+1 : [4.39756 5.46244 0.53244] : 12
!!!atention to nb coordination!!!
         [2.7559537822684903, 2.7559537822684903, 2.755953782268491, 2.7559537822684907, 3.123815441219279, 3.123815441219278, 3.123815441219279, 3.1238154412192802]
         [2.75595378226849, 2.7559537822684903, 2.7559537822684903, 3.746449694150452, 2.7559537822684907, 3.746449694150452, 3.7464496941504524, 3.746449694150451]

ce_symbol  = BO_3:8
ce_fraction=  0.0003690197954580911
species:coords:index
O0.667-1 : [ 4.9300000e+00  9.8600000e+00 -1.0946799e-15] : 27
O0.667-1 : [2.465 7.395 2.465] : 22
O0.667-1 : [ 2.465  7.395 -2.465] : 24
Cs+1 : [ 0.53244  5.46244 -0.53244] : 15
O0.667-1 : [0.   9.86 0.  ] : 42
Cs+1 : [ 2.99744 11.79256 -1.93256] : 9
Cs+1 : [ 1.93256 11.79256  1.93256] : 11
Cs+1 : [4.39756 5.46244 0.53244] : 12
!!!atention to nb coordination!!!
         [2.7559537822684903, 2.7559537822684903, 2.755953782268491, 2.7559537822684907, 3.123815441219279, 3.123815441219278, 3.123815441219279, 3.1238154412192802]
         [2.75595378226849, 2.7559537822684903, 2.7559537822684903, 3.746449694150452, 2.7559537822684907, 3.746449694150452, 3.7464496941504524, 3.746449694150451]


**isite= 22
O0.667-1 : [2.465 7.395 2.465]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [1.93256 7.92744 2.99744] : 0
!!!atention to nb coordination!!!
         [0.9222131319819731]
         [0.9222131319819734]


**isite= 23
O0.667-1 : [7.395 7.395 2.465]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [7.92744 6.86256 2.99744] : 1
!!!atention to nb coordination!!!
         [0.922213131981973]
         [0.9222131319819734]


**isite= 24
O0.667-1 : [2.465 7.395 7.395]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [2.99744 7.92744 6.86256] : 2
!!!atention to nb coordination!!!
         [0.922213131981973]
         [0.9222131319819734]


**isite= 25
O0.667-1 : [2.465 2.465 2.465]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [1.93256 1.93256 1.93256] : 11


**isite= 26
O0.667-1 : [ 1.0946799e-15 -1.0946799e-15  4.9300000e+00]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [-0.53244  0.53244  5.46244] : 4
!!!atention to nb coordination!!!
         [0.9222131319819747]
         [0.9222131319819737]


**isite= 27
O0.667-1 : [ 4.9300000e+00  1.0946799e-15 -1.0946799e-15]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [ 5.46244 -0.53244  0.53244] : 5
!!!atention to nb coordination!!!
         [0.9222131319819747]
         [0.9222131319819736]


**isite= 28
O0.667-1 : [4.93 4.93 4.93]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [4.39756 4.39756 4.39756] : 6
!!!atention to nb coordination!!!
         [0.922213131981975]
         [0.9222131319819734]


**isite= 29
O0.667-1 : [ 4.9300000e+00 -1.0946799e-15  4.9300000e+00]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [5.46244 0.53244 4.39756] : 7
!!!atention to nb coordination!!!
         [0.9222131319819734]
         [0.922213131981973]


**isite= 30
O0.667-1 : [0.     7.395  6.1625]

ce_symbol  = DD:8
ce_fraction=  0.9736452680166592
species:coords:index
Cs+1 : [0.53244 5.46244 9.32756] : 15
O0.667-1 : [-2.465  7.395  7.395] : 39
Cs+1 : [-1.93256  6.86256  2.99744] : 1
O0.667-1 : [2.465 7.395 7.395] : 24
O0.667-1 : [-1.0946799e-15  4.9300000e+00  4.9300000e+00] : 41
O0.667-1 : [1.0946799e-15 9.8600000e+00 4.9300000e+00] : 26
Cs+1 : [-0.53244  9.32756  9.32756] : 14
Cs+1 : [1.93256 7.92744 2.99744] : 0
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.123815441219279, 2.75595378226849, 3.1238154412192776, 2.755953782268491, 2.7559537822684894, 3.123815441219279, 3.1238154412192785]
         [3.746449694150451, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 2.7559537822684903, 2.7559537822684894, 3.7464496941504506, 3.7464496941504506]

ce_symbol  = DDPN:8
ce_fraction=  0.014837769401673301
species:coords:index
Cs+1 : [0.53244 5.46244 9.32756] : 15
O0.667-1 : [-2.465  7.395  7.395] : 39
Cs+1 : [-1.93256  6.86256  2.99744] : 1
O0.667-1 : [2.465 7.395 7.395] : 24
O0.667-1 : [-1.0946799e-15  4.9300000e+00  4.9300000e+00] : 41
O0.667-1 : [1.0946799e-15 9.8600000e+00 4.9300000e+00] : 26
Cs+1 : [-0.53244  9.32756  9.32756] : 14
Cs+1 : [1.93256 7.92744 2.99744] : 0
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.123815441219279, 2.75595378226849, 3.1238154412192776, 2.755953782268491, 2.7559537822684894, 3.123815441219279, 3.1238154412192785]
         [3.746449694150451, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 2.7559537822684903, 2.7559537822684894, 3.7464496941504506, 3.7464496941504506]

ce_symbol  = SBT:8
ce_fraction=  0.008204938244020162
species:coords:index
Cs+1 : [0.53244 5.46244 9.32756] : 15
O0.667-1 : [-2.465  7.395  7.395] : 39
Cs+1 : [-1.93256  6.86256  2.99744] : 1
O0.667-1 : [2.465 7.395 7.395] : 24
O0.667-1 : [-1.0946799e-15  4.9300000e+00  4.9300000e+00] : 41
O0.667-1 : [1.0946799e-15 9.8600000e+00 4.9300000e+00] : 26
Cs+1 : [-0.53244  9.32756  9.32756] : 14
Cs+1 : [1.93256 7.92744 2.99744] : 0
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.123815441219279, 2.75595378226849, 3.1238154412192776, 2.755953782268491, 2.7559537822684894, 3.123815441219279, 3.1238154412192785]
         [3.746449694150451, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 2.7559537822684903, 2.7559537822684894, 3.7464496941504506, 3.7464496941504506]

ce_symbol  = SA:8
ce_fraction=  0.002943004542189238
species:coords:index
Cs+1 : [0.53244 5.46244 9.32756] : 15
O0.667-1 : [-2.465  7.395  7.395] : 39
Cs+1 : [-1.93256  6.86256  2.99744] : 1
O0.667-1 : [2.465 7.395 7.395] : 24
O0.667-1 : [-1.0946799e-15  4.9300000e+00  4.9300000e+00] : 41
O0.667-1 : [1.0946799e-15 9.8600000e+00 4.9300000e+00] : 26
Cs+1 : [-0.53244  9.32756  9.32756] : 14
Cs+1 : [1.93256 7.92744 2.99744] : 0
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.123815441219279, 2.75595378226849, 3.1238154412192776, 2.755953782268491, 2.7559537822684894, 3.123815441219279, 3.1238154412192785]
         [3.746449694150451, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 2.7559537822684903, 2.7559537822684894, 3.7464496941504506, 3.7464496941504506]

ce_symbol  = BO_3:8
ce_fraction=  0.0003690197954580859
species:coords:index
Cs+1 : [0.53244 5.46244 9.32756] : 15
O0.667-1 : [-2.465  7.395  7.395] : 39
Cs+1 : [-1.93256  6.86256  2.99744] : 1
O0.667-1 : [2.465 7.395 7.395] : 24
O0.667-1 : [-1.0946799e-15  4.9300000e+00  4.9300000e+00] : 41
O0.667-1 : [1.0946799e-15 9.8600000e+00 4.9300000e+00] : 26
Cs+1 : [-0.53244  9.32756  9.32756] : 14
Cs+1 : [1.93256 7.92744 2.99744] : 0
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.123815441219279, 2.75595378226849, 3.1238154412192776, 2.755953782268491, 2.7559537822684894, 3.123815441219279, 3.1238154412192785]
         [3.746449694150451, 2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 2.7559537822684903, 2.7559537822684894, 3.7464496941504506, 3.7464496941504506]


**isite= 31
O0.667-1 : [0.     2.465  8.6275]

ce_symbol  = DD:8
ce_fraction=  0.9736452680166591
species:coords:index
O0.667-1 : [2.465 2.465 7.395] : 37
Cs+1 : [-0.53244  0.53244  5.46244] : 4
Cs+1 : [0.53244 4.39756 5.46244] : 13
O0.667-1 : [-2.465  2.465  7.395] : 36
Cs+1 : [ 1.93256  1.93256 11.79256] : 11
Cs+1 : [-1.93256  2.99744 11.79256] : 10
O0.667-1 : [0.   0.   9.86] : 42
O0.667-1 : [-1.0946799e-15  4.9300000e+00  9.8600000e+00] : 43
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.1238154412192785, 2.755953782268491, 3.1238154412192802, 2.7559537822684907, 3.1238154412192776, 3.123815441219277, 2.75595378226849]
         [2.755953782268491, 3.7464496941504506, 3.746449694150451, 2.7559537822684903, 3.7464496941504524, 3.746449694150452, 2.7559537822684907, 2.75595378226849]

ce_symbol  = DDPN:8
ce_fraction=  0.014837769401673351
species:coords:index
O0.667-1 : [2.465 2.465 7.395] : 37
Cs+1 : [-0.53244  0.53244  5.46244] : 4
Cs+1 : [0.53244 4.39756 5.46244] : 13
O0.667-1 : [-2.465  2.465  7.395] : 36
Cs+1 : [ 1.93256  1.93256 11.79256] : 11
Cs+1 : [-1.93256  2.99744 11.79256] : 10
O0.667-1 : [0.   0.   9.86] : 42
O0.667-1 : [-1.0946799e-15  4.9300000e+00  9.8600000e+00] : 43
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.1238154412192785, 2.755953782268491, 3.1238154412192802, 2.7559537822684907, 3.1238154412192776, 3.123815441219277, 2.75595378226849]
         [2.755953782268491, 3.7464496941504506, 3.746449694150451, 2.7559537822684903, 3.7464496941504524, 3.746449694150452, 2.7559537822684907, 2.75595378226849]

ce_symbol  = SBT:8
ce_fraction=  0.008204938244020202
species:coords:index
O0.667-1 : [2.465 2.465 7.395] : 37
Cs+1 : [-0.53244  0.53244  5.46244] : 4
Cs+1 : [0.53244 4.39756 5.46244] : 13
O0.667-1 : [-2.465  2.465  7.395] : 36
Cs+1 : [ 1.93256  1.93256 11.79256] : 11
Cs+1 : [-1.93256  2.99744 11.79256] : 10
O0.667-1 : [0.   0.   9.86] : 42
O0.667-1 : [-1.0946799e-15  4.9300000e+00  9.8600000e+00] : 43
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.1238154412192785, 2.755953782268491, 3.1238154412192802, 2.7559537822684907, 3.1238154412192776, 3.123815441219277, 2.75595378226849]
         [2.755953782268491, 3.7464496941504506, 3.746449694150451, 2.7559537822684903, 3.7464496941504524, 3.746449694150452, 2.7559537822684907, 2.75595378226849]

ce_symbol  = SA:8
ce_fraction=  0.0029430045421892457
species:coords:index
O0.667-1 : [2.465 2.465 7.395] : 37
Cs+1 : [-0.53244  0.53244  5.46244] : 4
Cs+1 : [0.53244 4.39756 5.46244] : 13
O0.667-1 : [-2.465  2.465  7.395] : 36
Cs+1 : [ 1.93256  1.93256 11.79256] : 11
Cs+1 : [-1.93256  2.99744 11.79256] : 10
O0.667-1 : [0.   0.   9.86] : 42
O0.667-1 : [-1.0946799e-15  4.9300000e+00  9.8600000e+00] : 43
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.1238154412192785, 2.755953782268491, 3.1238154412192802, 2.7559537822684907, 3.1238154412192776, 3.123815441219277, 2.75595378226849]
         [2.755953782268491, 3.7464496941504506, 3.746449694150451, 2.7559537822684903, 3.7464496941504524, 3.746449694150452, 2.7559537822684907, 2.75595378226849]

ce_symbol  = BO_3:8
ce_fraction=  0.0003690197954580872
species:coords:index
O0.667-1 : [2.465 2.465 7.395] : 37
Cs+1 : [-0.53244  0.53244  5.46244] : 4
Cs+1 : [0.53244 4.39756 5.46244] : 13
O0.667-1 : [-2.465  2.465  7.395] : 36
Cs+1 : [ 1.93256  1.93256 11.79256] : 11
Cs+1 : [-1.93256  2.99744 11.79256] : 10
O0.667-1 : [0.   0.   9.86] : 42
O0.667-1 : [-1.0946799e-15  4.9300000e+00  9.8600000e+00] : 43
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.1238154412192785, 2.755953782268491, 3.1238154412192802, 2.7559537822684907, 3.1238154412192776, 3.123815441219277, 2.75595378226849]
         [2.755953782268491, 3.7464496941504506, 3.746449694150451, 2.7559537822684903, 3.7464496941504524, 3.746449694150452, 2.7559537822684907, 2.75595378226849]


**isite= 32
O0.667-1 : [3.6975 4.93   7.395 ]

ce_symbol  = DD:8
ce_fraction=  0.9736452680166592
species:coords:index
O0.667-1 : [4.93 4.93 4.93] : 28
Cs+1 : [6.86256 6.86256 6.86256] : 3
O0.667-1 : [4.93 4.93 9.86] : 40
O0.667-1 : [2.465 2.465 7.395] : 37
O0.667-1 : [2.465 7.395 7.395] : 24
Cs+1 : [0.53244 5.46244 9.32756] : 15
Cs+1 : [6.86256 2.99744 7.92744] : 8
Cs+1 : [0.53244 4.39756 5.46244] : 13
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.1238154412192776, 3.1238154412192793, 3.1238154412192776, 2.755953782268489, 2.755953782268491, 2.7559537822684903, 3.123815441219277]
         [2.7559537822684903, 3.7464496941504506, 2.7559537822684894, 2.7559537822684907, 2.7559537822684903, 3.746449694150451, 3.746449694150451, 3.746449694150451]

ce_symbol  = DDPN:8
ce_fraction=  0.014837769401673301
species:coords:index
O0.667-1 : [4.93 4.93 4.93] : 28
Cs+1 : [6.86256 6.86256 6.86256] : 3
O0.667-1 : [4.93 4.93 9.86] : 40
O0.667-1 : [2.465 2.465 7.395] : 37
O0.667-1 : [2.465 7.395 7.395] : 24
Cs+1 : [0.53244 5.46244 9.32756] : 15
Cs+1 : [6.86256 2.99744 7.92744] : 8
Cs+1 : [0.53244 4.39756 5.46244] : 13
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.1238154412192776, 3.1238154412192793, 3.1238154412192776, 2.755953782268489, 2.755953782268491, 2.7559537822684903, 3.123815441219277]
         [2.7559537822684903, 3.7464496941504506, 2.7559537822684894, 2.7559537822684907, 2.7559537822684903, 3.746449694150451, 3.746449694150451, 3.746449694150451]

ce_symbol  = SBT:8
ce_fraction=  0.008204938244020129
species:coords:index
O0.667-1 : [4.93 4.93 4.93] : 28
Cs+1 : [6.86256 6.86256 6.86256] : 3
O0.667-1 : [4.93 4.93 9.86] : 40
O0.667-1 : [2.465 2.465 7.395] : 37
O0.667-1 : [2.465 7.395 7.395] : 24
Cs+1 : [0.53244 5.46244 9.32756] : 15
Cs+1 : [6.86256 2.99744 7.92744] : 8
Cs+1 : [0.53244 4.39756 5.46244] : 13
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.1238154412192776, 3.1238154412192793, 3.1238154412192776, 2.755953782268489, 2.755953782268491, 2.7559537822684903, 3.123815441219277]
         [2.7559537822684903, 3.7464496941504506, 2.7559537822684894, 2.7559537822684907, 2.7559537822684903, 3.746449694150451, 3.746449694150451, 3.746449694150451]

ce_symbol  = SA:8
ce_fraction=  0.0029430045421892427
species:coords:index
O0.667-1 : [4.93 4.93 4.93] : 28
Cs+1 : [6.86256 6.86256 6.86256] : 3
O0.667-1 : [4.93 4.93 9.86] : 40
O0.667-1 : [2.465 2.465 7.395] : 37
O0.667-1 : [2.465 7.395 7.395] : 24
Cs+1 : [0.53244 5.46244 9.32756] : 15
Cs+1 : [6.86256 2.99744 7.92744] : 8
Cs+1 : [0.53244 4.39756 5.46244] : 13
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.1238154412192776, 3.1238154412192793, 3.1238154412192776, 2.755953782268489, 2.755953782268491, 2.7559537822684903, 3.123815441219277]
         [2.7559537822684903, 3.7464496941504506, 2.7559537822684894, 2.7559537822684907, 2.7559537822684903, 3.746449694150451, 3.746449694150451, 3.746449694150451]

ce_symbol  = BO_3:8
ce_fraction=  0.00036901979545807717
species:coords:index
O0.667-1 : [4.93 4.93 4.93] : 28
Cs+1 : [6.86256 6.86256 6.86256] : 3
O0.667-1 : [4.93 4.93 9.86] : 40
O0.667-1 : [2.465 2.465 7.395] : 37
O0.667-1 : [2.465 7.395 7.395] : 24
Cs+1 : [0.53244 5.46244 9.32756] : 15
Cs+1 : [6.86256 2.99744 7.92744] : 8
Cs+1 : [0.53244 4.39756 5.46244] : 13
!!!atention to nb coordination!!!
         [2.7559537822684907, 3.1238154412192776, 3.1238154412192793, 3.1238154412192776, 2.755953782268489, 2.755953782268491, 2.7559537822684903, 3.123815441219277]
         [2.7559537822684903, 3.7464496941504506, 2.7559537822684894, 2.7559537822684907, 2.7559537822684903, 3.746449694150451, 3.746449694150451, 3.746449694150451]


**isite= 33
O0.667-1 : [1.2325 4.93   2.465 ]

ce_symbol  = DD:8
ce_fraction=  0.9736452680166593
species:coords:index
O0.667-1 : [2.465 7.395 2.465] : 22
O0.667-1 : [-1.0946799e-15  4.9300000e+00  4.9300000e+00] : 41
O0.667-1 : [-1.0946799e-15  4.9300000e+00  0.0000000e+00] : 43
Cs+1 : [-1.93256  6.86256  2.99744] : 1
Cs+1 : [4.39756 5.46244 0.53244] : 12
Cs+1 : [4.39756 4.39756 4.39756] : 6
Cs+1 : [-1.93256  2.99744  1.93256] : 10
O0.667-1 : [2.465 2.465 2.465] : 25
!!!atention to nb coordination!!!
         [2.75595378226849, 2.7559537822684903, 2.755953782268491, 3.1238154412192776, 3.1238154412192785, 3.1238154412192802, 3.1238154412192776, 2.7559537822684903]
         [2.7559537822684903, 2.7559537822684903, 2.755953782268491, 3.7464496941504506, 3.746449694150452, 3.7464496941504506, 3.746449694150451, 2.7559537822684903]

ce_symbol  = DDPN:8
ce_fraction=  0.014837769401673234
species:coords:index
O0.667-1 : [2.465 7.395 2.465] : 22
O0.667-1 : [-1.0946799e-15  4.9300000e+00  4.9300000e+00] : 41
O0.667-1 : [-1.0946799e-15  4.9300000e+00  0.0000000e+00] : 43
Cs+1 : [-1.93256  6.86256  2.99744] : 1
Cs+1 : [4.39756 5.46244 0.53244] : 12
Cs+1 : [4.39756 4.39756 4.39756] : 6
Cs+1 : [-1.93256  2.99744  1.93256] : 10
O0.667-1 : [2.465 2.465 2.465] : 25
!!!atention to nb coordination!!!
         [2.75595378226849, 2.7559537822684903, 2.755953782268491, 3.1238154412192776, 3.1238154412192785, 3.1238154412192802, 3.1238154412192776, 2.7559537822684903]
         [2.7559537822684903, 2.7559537822684903, 2.755953782268491, 3.7464496941504506, 3.746449694150452, 3.7464496941504506, 3.746449694150451, 2.7559537822684903]

ce_symbol  = SBT:8
ce_fraction=  0.008204938244020158
species:coords:index
O0.667-1 : [2.465 7.395 2.465] : 22
O0.667-1 : [-1.0946799e-15  4.9300000e+00  4.9300000e+00] : 41
O0.667-1 : [-1.0946799e-15  4.9300000e+00  0.0000000e+00] : 43
Cs+1 : [-1.93256  6.86256  2.99744] : 1
Cs+1 : [4.39756 5.46244 0.53244] : 12
Cs+1 : [4.39756 4.39756 4.39756] : 6
Cs+1 : [-1.93256  2.99744  1.93256] : 10
O0.667-1 : [2.465 2.465 2.465] : 25
!!!atention to nb coordination!!!
         [2.75595378226849, 2.7559537822684903, 2.755953782268491, 3.1238154412192776, 3.1238154412192785, 3.1238154412192802, 3.1238154412192776, 2.7559537822684903]
         [2.7559537822684903, 2.7559537822684903, 2.755953782268491, 3.7464496941504506, 3.746449694150452, 3.7464496941504506, 3.746449694150451, 2.7559537822684903]

ce_symbol  = SA:8
ce_fraction=  0.002943004542189264
species:coords:index
O0.667-1 : [2.465 7.395 2.465] : 22
O0.667-1 : [-1.0946799e-15  4.9300000e+00  4.9300000e+00] : 41
O0.667-1 : [-1.0946799e-15  4.9300000e+00  0.0000000e+00] : 43
Cs+1 : [-1.93256  6.86256  2.99744] : 1
Cs+1 : [4.39756 5.46244 0.53244] : 12
Cs+1 : [4.39756 4.39756 4.39756] : 6
Cs+1 : [-1.93256  2.99744  1.93256] : 10
O0.667-1 : [2.465 2.465 2.465] : 25
!!!atention to nb coordination!!!
         [2.75595378226849, 2.7559537822684903, 2.755953782268491, 3.1238154412192776, 3.1238154412192785, 3.1238154412192802, 3.1238154412192776, 2.7559537822684903]
         [2.7559537822684903, 2.7559537822684903, 2.755953782268491, 3.7464496941504506, 3.746449694150452, 3.7464496941504506, 3.746449694150451, 2.7559537822684903]

ce_symbol  = BO_3:8
ce_fraction=  0.00036901979545809213
species:coords:index
O0.667-1 : [2.465 7.395 2.465] : 22
O0.667-1 : [-1.0946799e-15  4.9300000e+00  4.9300000e+00] : 41
O0.667-1 : [-1.0946799e-15  4.9300000e+00  0.0000000e+00] : 43
Cs+1 : [-1.93256  6.86256  2.99744] : 1
Cs+1 : [4.39756 5.46244 0.53244] : 12
Cs+1 : [4.39756 4.39756 4.39756] : 6
Cs+1 : [-1.93256  2.99744  1.93256] : 10
O0.667-1 : [2.465 2.465 2.465] : 25
!!!atention to nb coordination!!!
         [2.75595378226849, 2.7559537822684903, 2.755953782268491, 3.1238154412192776, 3.1238154412192785, 3.1238154412192802, 3.1238154412192776, 2.7559537822684903]
         [2.7559537822684903, 2.7559537822684903, 2.755953782268491, 3.7464496941504506, 3.746449694150452, 3.7464496941504506, 3.746449694150451, 2.7559537822684903]


**isite= 34
O0.667-1 : [7.395  6.1625 0.    ]

ce_symbol  = DD:8
ce_fraction=  0.9736452680166591
species:coords:index
O0.667-1 : [7.395 7.395 2.465] : 23
Cs+1 : [5.46244 9.32756 0.53244] : 5
O0.667-1 : [ 7.395  7.395 -2.465] : 39
Cs+1 : [ 9.32756  9.32756 -0.53244] : 14
O0.667-1 : [9.86 4.93 0.  ] : 43
Cs+1 : [ 6.86256  2.99744 -1.93256] : 8
O0.667-1 : [ 4.9300000e+00  4.9300000e+00 -1.0946799e-15] : 40
Cs+1 : [7.92744 2.99744 1.93256] : 10
!!!atention to nb coordination!!!
         [2.75595378226849, 2.7559537822684907, 3.1238154412192785, 3.123815441219277, 2.7559537822684894, 3.1238154412192776, 2.755953782268491, 3.123815441219278]
         [2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.7464496941504506, 2.7559537822684894, 3.7464496941504515, 2.7559537822684903, 3.746449694150452]

ce_symbol  = DDPN:8
ce_fraction=  0.014837769401673305
species:coords:index
O0.667-1 : [7.395 7.395 2.465] : 23
Cs+1 : [5.46244 9.32756 0.53244] : 5
O0.667-1 : [ 7.395  7.395 -2.465] : 39
Cs+1 : [ 9.32756  9.32756 -0.53244] : 14
O0.667-1 : [9.86 4.93 0.  ] : 43
Cs+1 : [ 6.86256  2.99744 -1.93256] : 8
O0.667-1 : [ 4.9300000e+00  4.9300000e+00 -1.0946799e-15] : 40
Cs+1 : [7.92744 2.99744 1.93256] : 10
!!!atention to nb coordination!!!
         [2.75595378226849, 2.7559537822684907, 3.1238154412192785, 3.123815441219277, 2.7559537822684894, 3.1238154412192776, 2.755953782268491, 3.123815441219278]
         [2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.7464496941504506, 2.7559537822684894, 3.7464496941504515, 2.7559537822684903, 3.746449694150452]

ce_symbol  = SBT:8
ce_fraction=  0.008204938244020172
species:coords:index
O0.667-1 : [7.395 7.395 2.465] : 23
Cs+1 : [5.46244 9.32756 0.53244] : 5
O0.667-1 : [ 7.395  7.395 -2.465] : 39
Cs+1 : [ 9.32756  9.32756 -0.53244] : 14
O0.667-1 : [9.86 4.93 0.  ] : 43
Cs+1 : [ 6.86256  2.99744 -1.93256] : 8
O0.667-1 : [ 4.9300000e+00  4.9300000e+00 -1.0946799e-15] : 40
Cs+1 : [7.92744 2.99744 1.93256] : 10
!!!atention to nb coordination!!!
         [2.75595378226849, 2.7559537822684907, 3.1238154412192785, 3.123815441219277, 2.7559537822684894, 3.1238154412192776, 2.755953782268491, 3.123815441219278]
         [2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.7464496941504506, 2.7559537822684894, 3.7464496941504515, 2.7559537822684903, 3.746449694150452]

ce_symbol  = SA:8
ce_fraction=  0.002943004542189242
species:coords:index
O0.667-1 : [7.395 7.395 2.465] : 23
Cs+1 : [5.46244 9.32756 0.53244] : 5
O0.667-1 : [ 7.395  7.395 -2.465] : 39
Cs+1 : [ 9.32756  9.32756 -0.53244] : 14
O0.667-1 : [9.86 4.93 0.  ] : 43
Cs+1 : [ 6.86256  2.99744 -1.93256] : 8
O0.667-1 : [ 4.9300000e+00  4.9300000e+00 -1.0946799e-15] : 40
Cs+1 : [7.92744 2.99744 1.93256] : 10
!!!atention to nb coordination!!!
         [2.75595378226849, 2.7559537822684907, 3.1238154412192785, 3.123815441219277, 2.7559537822684894, 3.1238154412192776, 2.755953782268491, 3.123815441219278]
         [2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.7464496941504506, 2.7559537822684894, 3.7464496941504515, 2.7559537822684903, 3.746449694150452]

ce_symbol  = BO_3:8
ce_fraction=  0.0003690197954580991
species:coords:index
O0.667-1 : [7.395 7.395 2.465] : 23
Cs+1 : [5.46244 9.32756 0.53244] : 5
O0.667-1 : [ 7.395  7.395 -2.465] : 39
Cs+1 : [ 9.32756  9.32756 -0.53244] : 14
O0.667-1 : [9.86 4.93 0.  ] : 43
Cs+1 : [ 6.86256  2.99744 -1.93256] : 8
O0.667-1 : [ 4.9300000e+00  4.9300000e+00 -1.0946799e-15] : 40
Cs+1 : [7.92744 2.99744 1.93256] : 10
!!!atention to nb coordination!!!
         [2.75595378226849, 2.7559537822684907, 3.1238154412192785, 3.123815441219277, 2.7559537822684894, 3.1238154412192776, 2.755953782268491, 3.123815441219278]
         [2.7559537822684903, 3.7464496941504506, 2.7559537822684903, 3.7464496941504506, 2.7559537822684894, 3.7464496941504515, 2.7559537822684903, 3.746449694150452]


**isite= 35
O0.667-1 : [7.395  3.6975 4.93  ]

ce_symbol  = DD:8
ce_fraction=  0.9736452680166592
species:coords:index
Cs+1 : [6.86256 6.86256 6.86256] : 3
O0.667-1 : [7.395 2.465 7.395] : 36
O0.667-1 : [7.395 2.465 2.465] : 38
O0.667-1 : [4.93 4.93 4.93] : 28
Cs+1 : [7.92744 6.86256 2.99744] : 1
O0.667-1 : [9.86 4.93 4.93] : 41
Cs+1 : [9.32756 0.53244 5.46244] : 4
Cs+1 : [5.46244 0.53244 4.39756] : 7
!!!atention to nb coordination!!!
         [2.75595378226849, 2.755953782268491, 2.7559537822684907, 2.755953782268489, 3.123815441219277, 3.123815441219278, 3.1238154412192793, 3.1238154412192776]
         [3.7464496941504506, 2.75595378226849, 2.7559537822684907, 2.7559537822684903, 3.7464496941504506, 2.7559537822684894, 3.7464496941504506, 3.7464496941504515]

ce_symbol  = DDPN:8
ce_fraction=  0.014837769401673369
species:coords:index
Cs+1 : [6.86256 6.86256 6.86256] : 3
O0.667-1 : [7.395 2.465 7.395] : 36
O0.667-1 : [7.395 2.465 2.465] : 38
O0.667-1 : [4.93 4.93 4.93] : 28
Cs+1 : [7.92744 6.86256 2.99744] : 1
O0.667-1 : [9.86 4.93 4.93] : 41
Cs+1 : [9.32756 0.53244 5.46244] : 4
Cs+1 : [5.46244 0.53244 4.39756] : 7
!!!atention to nb coordination!!!
         [2.75595378226849, 2.755953782268491, 2.7559537822684907, 2.755953782268489, 3.123815441219277, 3.123815441219278, 3.1238154412192793, 3.1238154412192776]
         [3.7464496941504506, 2.75595378226849, 2.7559537822684907, 2.7559537822684903, 3.7464496941504506, 2.7559537822684894, 3.7464496941504506, 3.7464496941504515]

ce_symbol  = SBT:8
ce_fraction=  0.008204938244020148
species:coords:index
Cs+1 : [6.86256 6.86256 6.86256] : 3
O0.667-1 : [7.395 2.465 7.395] : 36
O0.667-1 : [7.395 2.465 2.465] : 38
O0.667-1 : [4.93 4.93 4.93] : 28
Cs+1 : [7.92744 6.86256 2.99744] : 1
O0.667-1 : [9.86 4.93 4.93] : 41
Cs+1 : [9.32756 0.53244 5.46244] : 4
Cs+1 : [5.46244 0.53244 4.39756] : 7
!!!atention to nb coordination!!!
         [2.75595378226849, 2.755953782268491, 2.7559537822684907, 2.755953782268489, 3.123815441219277, 3.123815441219278, 3.1238154412192793, 3.1238154412192776]
         [3.7464496941504506, 2.75595378226849, 2.7559537822684907, 2.7559537822684903, 3.7464496941504506, 2.7559537822684894, 3.7464496941504506, 3.7464496941504515]

ce_symbol  = SA:8
ce_fraction=  0.002943004542189236
species:coords:index
Cs+1 : [6.86256 6.86256 6.86256] : 3
O0.667-1 : [7.395 2.465 7.395] : 36
O0.667-1 : [7.395 2.465 2.465] : 38
O0.667-1 : [4.93 4.93 4.93] : 28
Cs+1 : [7.92744 6.86256 2.99744] : 1
O0.667-1 : [9.86 4.93 4.93] : 41
Cs+1 : [9.32756 0.53244 5.46244] : 4
Cs+1 : [5.46244 0.53244 4.39756] : 7
!!!atention to nb coordination!!!
         [2.75595378226849, 2.755953782268491, 2.7559537822684907, 2.755953782268489, 3.123815441219277, 3.123815441219278, 3.1238154412192793, 3.1238154412192776]
         [3.7464496941504506, 2.75595378226849, 2.7559537822684907, 2.7559537822684903, 3.7464496941504506, 2.7559537822684894, 3.7464496941504506, 3.7464496941504515]

ce_symbol  = BO_3:8
ce_fraction=  0.0003690197954580883
species:coords:index
Cs+1 : [6.86256 6.86256 6.86256] : 3
O0.667-1 : [7.395 2.465 7.395] : 36
O0.667-1 : [7.395 2.465 2.465] : 38
O0.667-1 : [4.93 4.93 4.93] : 28
Cs+1 : [7.92744 6.86256 2.99744] : 1
O0.667-1 : [9.86 4.93 4.93] : 41
Cs+1 : [9.32756 0.53244 5.46244] : 4
Cs+1 : [5.46244 0.53244 4.39756] : 7
!!!atention to nb coordination!!!
         [2.75595378226849, 2.755953782268491, 2.7559537822684907, 2.755953782268489, 3.123815441219277, 3.123815441219278, 3.1238154412192793, 3.1238154412192776]
         [3.7464496941504506, 2.75595378226849, 2.7559537822684907, 2.7559537822684903, 3.7464496941504506, 2.7559537822684894, 3.7464496941504506, 3.7464496941504515]


**isite= 36
O0.667-1 : [7.395 2.465 7.395]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [6.86256 2.99744 7.92744] : 8
!!!atention to nb coordination!!!
         [0.922213131981972]
         [0.9222131319819724]


**isite= 37
O0.667-1 : [2.465 2.465 7.395]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [2.99744 1.93256 7.92744] : 9
!!!atention to nb coordination!!!
         [0.9222131319819707]
         [0.9222131319819713]


**isite= 38
O0.667-1 : [7.395 2.465 2.465]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [7.92744 2.99744 1.93256] : 10
!!!atention to nb coordination!!!
         [0.9222131319819707]
         [0.9222131319819713]


**isite= 39
O0.667-1 : [7.395 7.395 7.395]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [6.86256 6.86256 6.86256] : 3


**isite= 40
O0.667-1 : [ 4.9300000e+00  4.9300000e+00 -1.0946799e-15]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [4.39756 5.46244 0.53244] : 12


**isite= 41
O0.667-1 : [-1.0946799e-15  4.9300000e+00  4.9300000e+00]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [0.53244 4.39756 5.46244] : 13
!!!atention to nb coordination!!!
         [0.9222131319819723]
         [0.9222131319819724]


**isite= 42
O0.667-1 : [0. 0. 0.]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [-0.53244 -0.53244 -0.53244] : 14
!!!atention to nb coordination!!!
         [0.922213131981975]
         [0.9222131319819719]


**isite= 43
O0.667-1 : [-1.0946799e-15  4.9300000e+00  0.0000000e+00]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cs+1 : [ 0.53244  5.46244 -0.53244] : 15
!!!atention to nb coordination!!!
         [0.9222131319819729]
         [0.9222131319819719]

END

