cif name= ./1010878.cif
./1010878.cif
Full Formula (K8 O4)
Reduced Formula: K2O
abc   :   6.436000   6.436000   6.436000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  K+    0.25  0.75  0.75
  1  K+    0.25  0.25  0.75
  2  K+    0.25  0.25  0.25
  3  K+    0.25  0.75  0.25
  4  K+    0.75  0.75  0.25
  5  K+    0.75  0.25  0.25
  6  K+    0.75  0.25  0.75
  7  K+    0.75  0.75  0.75
  8  O2-   0     0     0
  9  O2-   0     0.5   0.5
 10  O2-   0.5   0     0.5
 11  O2-   0.5   0.5   0

space_group_IT_number 225

*** lse ***


**isite= 0
K+1 : [1.609 4.827 4.827]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [3.218 6.436 3.218] : 10
O2-1 : [0.    6.436 6.436] : 8
O2-1 : [3.218 3.218 6.436] : 11
O2-1 : [0.    3.218 3.218] : 9


**isite= 1
K+1 : [1.609 1.609 4.827]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    3.218 3.218] : 9
O2-1 : [3.218 3.218 6.436] : 11
O2-1 : [0.    0.    6.436] : 8
O2-1 : [3.218 0.    3.218] : 10


**isite= 2
K+1 : [1.609 1.609 1.609]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [0. 0. 0.] : 8
O2-1 : [3.218 3.218 0.   ] : 11
O2-1 : [3.218 0.    3.218] : 10
O2-1 : [0.    3.218 3.218] : 9


**isite= 3
K+1 : [1.609 4.827 1.609]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    6.436 0.   ] : 8
O2-1 : [0.    3.218 3.218] : 9
O2-1 : [3.218 3.218 0.   ] : 11
O2-1 : [3.218 6.436 3.218] : 10


**isite= 4
K+1 : [4.827 4.827 1.609]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [3.218 3.218 0.   ] : 11
O2-1 : [3.218 6.436 3.218] : 10
O2-1 : [6.436 6.436 0.   ] : 8
O2-1 : [6.436 3.218 3.218] : 9


**isite= 5
K+1 : [4.827 1.609 1.609]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [6.436 0.    0.   ] : 8
O2-1 : [3.218 3.218 0.   ] : 11
O2-1 : [3.218 0.    3.218] : 10
O2-1 : [6.436 3.218 3.218] : 9


**isite= 6
K+1 : [4.827 1.609 4.827]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [6.436 0.    6.436] : 8
O2-1 : [6.436 3.218 3.218] : 9
O2-1 : [3.218 3.218 6.436] : 11
O2-1 : [3.218 0.    3.218] : 10


**isite= 7
K+1 : [4.827 4.827 4.827]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [6.436 3.218 3.218] : 9
O2-1 : [6.436 6.436 6.436] : 8
O2-1 : [3.218 3.218 6.436] : 11
O2-1 : [3.218 6.436 3.218] : 10


**isite= 8
O2-1 : [0. 0. 0.]


**isite= 9
O2-1 : [0.    3.218 3.218]


**isite= 10
O2-1 : [3.218 0.    3.218]


**isite= 11
O2-1 : [3.218 3.218 0.   ]

END

