cif name= ./8103607.cif
./8103607.cif
Full Formula (La1 Al1 O3)
Reduced Formula: LaAlO3
abc   :   3.815930   3.815930   3.815930
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  La    0.5  0.5  0.5
  1  Al    0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0
  4  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
La1 : [1.907965 1.907965 1.907965]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [1.907965 0.       0.      ] : 2
O1 : [1.907965 0.       3.81593 ] : 2
O1 : [0.       0.       1.907965] : 4
O1 : [0.       1.907965 3.81593 ] : 3
O1 : [3.81593  1.907965 0.      ] : 3
O1 : [3.81593  3.81593  1.907965] : 4
O1 : [3.81593  1.907965 3.81593 ] : 3
O1 : [3.81593  0.       1.907965] : 4
O1 : [1.907965 3.81593  0.      ] : 2
O1 : [0.       1.907965 0.      ] : 3
O1 : [0.       3.81593  1.907965] : 4
O1 : [1.907965 3.81593  3.81593 ] : 2


**isite= 1
Al1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-1.907965  0.        0.      ] : 2
O1 : [ 0.        0.       -1.907965] : 4
O1 : [0.       1.907965 0.      ] : 3
O1 : [0.       0.       1.907965] : 4
O1 : [1.907965 0.       0.      ] : 2
O1 : [ 0.       -1.907965  0.      ] : 3


**isite= 2
O1 : [1.907965 0.       0.      ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Al1 : [0. 0. 0.] : 1
Al1 : [3.81593 0.      0.     ] : 1


**isite= 3
O1 : [0.       1.907965 0.      ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Al1 : [0. 0. 0.] : 1
Al1 : [0.      3.81593 0.     ] : 1


**isite= 4
O1 : [0.       0.       1.907965]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Al1 : [0. 0. 0.] : 1
Al1 : [0.      0.      3.81593] : 1

END

