cif name= ./9004142.cif
./9004142.cif
Full Formula (Ti2 O4)
Reduced Formula: TiO2
abc   :   4.603000   4.603000   2.966000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP         a       b    c
---  ----  ------  ------  ---
  0  Ti    0       0       0
  1  Ti    0.5     0.5     0.5
  2  O     0.3045  0.3045  0
  3  O     0.6955  0.6955  0
  4  O     0.8045  0.1955  0.5
  5  O     0.1955  0.8045  0.5

space_group_IT_number 136

*** lse ***


**isite= 0
Ti1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-0.8998865  0.8998865 -1.483    ] : 4
O1 : [-1.4016135 -1.4016135  0.       ] : 3
O1 : [-0.8998865  0.8998865  1.483    ] : 4
O1 : [1.4016135 1.4016135 0.       ] : 2
O1 : [ 0.8998865 -0.8998865  1.483    ] : 5
O1 : [ 0.8998865 -0.8998865 -1.483    ] : 5


**isite= 1
Ti1 : [2.3015 2.3015 1.483 ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [3.7031135 0.8998865 1.483    ] : 4
O1 : [3.2013865 3.2013865 0.       ] : 3
O1 : [1.4016135 1.4016135 0.       ] : 2
O1 : [1.4016135 1.4016135 2.966    ] : 2
O1 : [3.2013865 3.2013865 2.966    ] : 3
O1 : [0.8998865 3.7031135 1.483    ] : 5


**isite= 2
O1 : [1.4016135 1.4016135 0.       ]

ce_symbol  = TL:3
ce_fraction=  0.965507038065452
species:coords:index
Ti1 : [2.3015 2.3015 1.483 ] : 1
Ti1 : [0. 0. 0.] : 0
Ti1 : [ 2.3015  2.3015 -1.483 ] : 1

ce_symbol  = TY:3
ce_fraction=  0.033942630103683424
species:coords:index
Ti1 : [2.3015 2.3015 1.483 ] : 1
Ti1 : [0. 0. 0.] : 0
Ti1 : [ 2.3015  2.3015 -1.483 ] : 1

ce_symbol  = TS:3
ce_fraction=  0.0005503318308645986
species:coords:index
Ti1 : [2.3015 2.3015 1.483 ] : 1
Ti1 : [0. 0. 0.] : 0
Ti1 : [ 2.3015  2.3015 -1.483 ] : 1


**isite= 3
O1 : [3.2013865 3.2013865 0.       ]

ce_symbol  = TL:3
ce_fraction=  0.9655070380654518
species:coords:index
Ti1 : [4.603 4.603 0.   ] : 0
Ti1 : [ 2.3015  2.3015 -1.483 ] : 1
Ti1 : [2.3015 2.3015 1.483 ] : 1

ce_symbol  = TY:3
ce_fraction=  0.033942630103683674
species:coords:index
Ti1 : [4.603 4.603 0.   ] : 0
Ti1 : [ 2.3015  2.3015 -1.483 ] : 1
Ti1 : [2.3015 2.3015 1.483 ] : 1

ce_symbol  = TS:3
ce_fraction=  0.0005503318308645996
species:coords:index
Ti1 : [4.603 4.603 0.   ] : 0
Ti1 : [ 2.3015  2.3015 -1.483 ] : 1
Ti1 : [2.3015 2.3015 1.483 ] : 1


**isite= 4
O1 : [3.7031135 0.8998865 1.483    ]

ce_symbol  = TL:3
ce_fraction=  0.9655070380654519
species:coords:index
Ti1 : [2.3015 2.3015 1.483 ] : 1
Ti1 : [4.603 0.    0.   ] : 0
Ti1 : [4.603 0.    2.966] : 0

ce_symbol  = TY:3
ce_fraction=  0.03394263010368353
species:coords:index
Ti1 : [2.3015 2.3015 1.483 ] : 1
Ti1 : [4.603 0.    0.   ] : 0
Ti1 : [4.603 0.    2.966] : 0

ce_symbol  = TS:3
ce_fraction=  0.0005503318308645998
species:coords:index
Ti1 : [2.3015 2.3015 1.483 ] : 1
Ti1 : [4.603 0.    0.   ] : 0
Ti1 : [4.603 0.    2.966] : 0


**isite= 5
O1 : [0.8998865 3.7031135 1.483    ]

ce_symbol  = TL:3
ce_fraction=  0.965507038065452
species:coords:index
Ti1 : [0.    4.603 0.   ] : 0
Ti1 : [2.3015 2.3015 1.483 ] : 1
Ti1 : [0.    4.603 2.966] : 0

ce_symbol  = TY:3
ce_fraction=  0.033942630103683424
species:coords:index
Ti1 : [0.    4.603 0.   ] : 0
Ti1 : [2.3015 2.3015 1.483 ] : 1
Ti1 : [0.    4.603 2.966] : 0

ce_symbol  = TS:3
ce_fraction=  0.0005503318308645986
species:coords:index
Ti1 : [0.    4.603 0.   ] : 0
Ti1 : [2.3015 2.3015 1.483 ] : 1
Ti1 : [0.    4.603 2.966] : 0

END

