cif name= ./1536851.cif
./1536851.cif
Full Formula (Ti4 O4)
Reduced Formula: TiO
abc   :   4.293000   4.293000   4.293000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ti    0    0    0
  1  Ti    0    0.5  0.5
  2  Ti    0.5  0    0.5
  3  Ti    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ti1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.1465 0.    ] : 5
O1 : [-2.1465  0.      0.    ] : 6
O1 : [0.     0.     2.1465] : 4
O1 : [ 0.      0.     -2.1465] : 4
O1 : [2.1465 0.     0.    ] : 6
O1 : [ 0.     -2.1465  0.    ] : 5


**isite= 1
Ti1 : [0.     2.1465 2.1465]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     4.293  2.1465] : 4
O1 : [2.1465 2.1465 2.1465] : 7
O1 : [0.     2.1465 0.    ] : 5
O1 : [0.     2.1465 4.293 ] : 5
O1 : [-2.1465  2.1465  2.1465] : 7
O1 : [0.     0.     2.1465] : 4


**isite= 2
Ti1 : [2.1465 0.     2.1465]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.1465 2.1465 2.1465] : 7
O1 : [2.1465 0.     4.293 ] : 6
O1 : [2.1465 0.     0.    ] : 6
O1 : [ 2.1465 -2.1465  2.1465] : 7
O1 : [0.     0.     2.1465] : 4
O1 : [4.293  0.     2.1465] : 4


**isite= 3
Ti1 : [2.1465 2.1465 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 2.1465  2.1465 -2.1465] : 7
O1 : [0.     2.1465 0.    ] : 5
O1 : [2.1465 0.     0.    ] : 6
O1 : [4.293  2.1465 0.    ] : 5
O1 : [2.1465 2.1465 2.1465] : 7
O1 : [2.1465 4.293  0.    ] : 6


**isite= 4
O1 : [0.     0.     2.1465]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [0.     2.1465 2.1465] : 1
Ti1 : [-2.1465  0.      2.1465] : 2
Ti1 : [ 0.     -2.1465  2.1465] : 1
Ti1 : [0. 0. 0.] : 0
Ti1 : [0.    0.    4.293] : 0
Ti1 : [2.1465 0.     2.1465] : 2


**isite= 5
O1 : [0.     2.1465 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [0. 0. 0.] : 0
Ti1 : [0.    4.293 0.   ] : 0
Ti1 : [0.     2.1465 2.1465] : 1
Ti1 : [-2.1465  2.1465  0.    ] : 3
Ti1 : [2.1465 2.1465 0.    ] : 3
Ti1 : [ 0.      2.1465 -2.1465] : 1


**isite= 6
O1 : [2.1465 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [4.293 0.    0.   ] : 0
Ti1 : [ 2.1465  0.     -2.1465] : 2
Ti1 : [ 2.1465 -2.1465  0.    ] : 3
Ti1 : [2.1465 0.     2.1465] : 2
Ti1 : [2.1465 2.1465 0.    ] : 3
Ti1 : [0. 0. 0.] : 0


**isite= 7
O1 : [2.1465 2.1465 2.1465]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ti1 : [0.     2.1465 2.1465] : 1
Ti1 : [4.293  2.1465 2.1465] : 1
Ti1 : [2.1465 4.293  2.1465] : 2
Ti1 : [2.1465 2.1465 4.293 ] : 3
Ti1 : [2.1465 0.     2.1465] : 2
Ti1 : [2.1465 2.1465 0.    ] : 3

END

