cif name= ./1521392.cif
./1521392.cif
Full Formula (Sr1 Hf1 O3)
Reduced Formula: SrHfO3
abc   :   4.113800   4.113800   4.113800
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr    0.5  0.5  0.5
  1  Hf    0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0
  4  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Sr1 : [2.0569 2.0569 2.0569]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [2.0569 4.1138 4.1138] : 2
O1 : [0.     2.0569 0.    ] : 3
O1 : [0.     4.1138 2.0569] : 4
O1 : [0.     2.0569 4.1138] : 3
O1 : [2.0569 4.1138 0.    ] : 2
O1 : [4.1138 2.0569 4.1138] : 3
O1 : [2.0569 0.     4.1138] : 2
O1 : [0.     0.     2.0569] : 4
O1 : [4.1138 4.1138 2.0569] : 4
O1 : [4.1138 2.0569 0.    ] : 3
O1 : [4.1138 0.     2.0569] : 4
O1 : [2.0569 0.     0.    ] : 2


**isite= 1
Hf1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.0569 0.    ] : 3
O1 : [2.0569 0.     0.    ] : 2
O1 : [ 0.     -2.0569  0.    ] : 3
O1 : [-2.0569  0.      0.    ] : 2
O1 : [ 0.      0.     -2.0569] : 4
O1 : [0.     0.     2.0569] : 4


**isite= 2
O1 : [2.0569 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Hf1 : [0. 0. 0.] : 1
Hf1 : [4.1138 0.     0.    ] : 1


**isite= 3
O1 : [0.     2.0569 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Hf1 : [0. 0. 0.] : 1
Hf1 : [0.     4.1138 0.    ] : 1


**isite= 4
O1 : [0.     0.     2.0569]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Hf1 : [0.     0.     4.1138] : 1
Hf1 : [0. 0. 0.] : 1

END

