cif name= ./9008618.cif
./9008618.cif
Full Formula (Co4 O4)
Reduced Formula: CoO
abc   :   4.266700   4.266700   4.266700
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Co    0    0    0
  1  Co    0    0.5  0.5
  2  Co    0.5  0    0.5
  3  Co    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Co1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.      -2.13335  0.     ] : 5
O1 : [0.      0.      2.13335] : 4
O1 : [-2.13335  0.       0.     ] : 6
O1 : [ 0.       0.      -2.13335] : 4
O1 : [2.13335 0.      0.     ] : 6
O1 : [0.      2.13335 0.     ] : 5


**isite= 1
Co1 : [0.      2.13335 2.13335]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      2.13335 4.2667 ] : 5
O1 : [0.      2.13335 0.     ] : 5
O1 : [0.      0.      2.13335] : 4
O1 : [-2.13335  2.13335  2.13335] : 7
O1 : [2.13335 2.13335 2.13335] : 7
O1 : [0.      4.2667  2.13335] : 4


**isite= 2
Co1 : [2.13335 0.      2.13335]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.13335 0.      4.2667 ] : 6
O1 : [0.      0.      2.13335] : 4
O1 : [ 2.13335 -2.13335  2.13335] : 7
O1 : [2.13335 2.13335 2.13335] : 7
O1 : [4.2667  0.      2.13335] : 4
O1 : [2.13335 0.      0.     ] : 6


**isite= 3
Co1 : [2.13335 2.13335 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 2.13335  2.13335 -2.13335] : 7
O1 : [4.2667  2.13335 0.     ] : 5
O1 : [2.13335 0.      0.     ] : 6
O1 : [0.      2.13335 0.     ] : 5
O1 : [2.13335 4.2667  0.     ] : 6
O1 : [2.13335 2.13335 2.13335] : 7


**isite= 4
O1 : [0.      0.      2.13335]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Co1 : [0.     0.     4.2667] : 0
Co1 : [2.13335 0.      2.13335] : 2
Co1 : [0.      2.13335 2.13335] : 1
Co1 : [0. 0. 0.] : 0
Co1 : [ 0.      -2.13335  2.13335] : 1
Co1 : [-2.13335  0.       2.13335] : 2


**isite= 5
O1 : [0.      2.13335 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Co1 : [2.13335 2.13335 0.     ] : 3
Co1 : [0.     4.2667 0.    ] : 0
Co1 : [-2.13335  2.13335  0.     ] : 3
Co1 : [ 0.       2.13335 -2.13335] : 1
Co1 : [0. 0. 0.] : 0
Co1 : [0.      2.13335 2.13335] : 1


**isite= 6
O1 : [2.13335 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Co1 : [2.13335 0.      2.13335] : 2
Co1 : [0. 0. 0.] : 0
Co1 : [4.2667 0.     0.    ] : 0
Co1 : [ 2.13335  0.      -2.13335] : 2
Co1 : [2.13335 2.13335 0.     ] : 3
Co1 : [ 2.13335 -2.13335  0.     ] : 3


**isite= 7
O1 : [2.13335 2.13335 2.13335]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Co1 : [2.13335 2.13335 4.2667 ] : 3
Co1 : [2.13335 4.2667  2.13335] : 2
Co1 : [2.13335 2.13335 0.     ] : 3
Co1 : [2.13335 0.      2.13335] : 2
Co1 : [4.2667  2.13335 2.13335] : 1
Co1 : [0.      2.13335 2.13335] : 1

END

