cif name= ./9008782.cif
./9008782.cif
Full Formula (Nb3 O3)
Reduced Formula: NbO
abc   :   4.210300   4.210300   4.210300
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Nb    0    0.5  0.5
  1  Nb    0.5  0    0.5
  2  Nb    0.5  0.5  0
  3  O     0.5  0    0
  4  O     0    0.5  0
  5  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Nb1 : [0.      2.10515 2.10515]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
O1 : [0.      2.10515 0.     ] : 4
O1 : [0.      0.      2.10515] : 5
O1 : [0.      2.10515 4.2103 ] : 4
O1 : [0.      4.2103  2.10515] : 5


**isite= 1
Nb1 : [2.10515 0.      2.10515]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
O1 : [4.2103  0.      2.10515] : 5
O1 : [2.10515 0.      0.     ] : 3
O1 : [2.10515 0.      4.2103 ] : 3
O1 : [0.      0.      2.10515] : 5


**isite= 2
Nb1 : [2.10515 2.10515 0.     ]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
O1 : [4.2103  2.10515 0.     ] : 4
O1 : [2.10515 4.2103  0.     ] : 3
O1 : [0.      2.10515 0.     ] : 4
O1 : [2.10515 0.      0.     ] : 3


**isite= 3
O1 : [2.10515 0.      0.     ]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
Nb1 : [2.10515 2.10515 0.     ] : 2
Nb1 : [ 2.10515  0.      -2.10515] : 1
Nb1 : [2.10515 0.      2.10515] : 1
Nb1 : [ 2.10515 -2.10515  0.     ] : 2


**isite= 4
O1 : [0.      2.10515 0.     ]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
Nb1 : [2.10515 2.10515 0.     ] : 2
Nb1 : [ 0.       2.10515 -2.10515] : 0
Nb1 : [0.      2.10515 2.10515] : 0
Nb1 : [-2.10515  2.10515  0.     ] : 2


**isite= 5
O1 : [0.      0.      2.10515]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
Nb1 : [-2.10515  0.       2.10515] : 1
Nb1 : [2.10515 0.      2.10515] : 1
Nb1 : [ 0.      -2.10515  2.10515] : 0
Nb1 : [0.      2.10515 2.10515] : 0

END

