cif name= ./1521433.cif
./1521433.cif
Full Formula (Sr2 O3.6032)
Reduced Formula: Sr2O3.6032
abc   :   3.558500   3.558500   6.563000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP         a    b       c
---  -------  ---  ---  ------
  0  Sr       0    0    0
  1  Sr       0.5  0.5  0.5
  2  O:0.901  0    0    0.3896
  3  O:0.901  0.5  0.5  0.1104
  4  O:0.901  0.5  0.5  0.8896
  5  O:0.901  0    0    0.6104

space_group_IT_number 139

*** lse ***


**isite= 0
Sr1 : [0. 0. 0.]


**isite= 1
Sr1 : [1.77925 1.77925 3.2815 ]


**isite= 2
O0.9008 : [0.        0.        2.5569448]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9008 : [0.        0.        4.0060552] : 5
!!!atention to nb coordination!!!
         [1.4491104000000004]
         [1.4491103999999995]


**isite= 3
O0.9008 : [1.77925   1.77925   0.7245552]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9008 : [ 1.77925    1.77925   -0.7245552] : 4
!!!atention to nb coordination!!!
         [1.449110399999999]
         [1.4491103999999992]


**isite= 4
O0.9008 : [1.77925   1.77925   5.8384448]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9008 : [1.77925   1.77925   7.2875552] : 3
!!!atention to nb coordination!!!
         [1.4491103999999995]
         [1.4491103999999986]


**isite= 5
O0.9008 : [0.        0.        4.0060552]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9008 : [0.        0.        2.5569448] : 2
!!!atention to nb coordination!!!
         [1.449110399999999]
         [1.4491103999999995]

END

