cif name= ./1011163.cif
./1011163.cif
Full Formula (Fe3.644 O4)
Reduced Formula: Fe3.644O4
abc   :   4.281600   4.281600   4.281600
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP                a    b    c
---  --------------  ---  ---  ---
  0  Fe2.097+:0.911  0    0    0
  1  Fe2.097+:0.911  0    0.5  0.5
  2  Fe2.097+:0.911  0.5  0    0.5
  3  Fe2.097+:0.911  0.5  0.5  0
  4  O2-             0    0    0.5
  5  O2-             0    0.5  0
  6  O2-             0.5  0    0
  7  O2-             0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Fe2.097+0.911 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     0.     2.1408] : 4
O2-1 : [ 0.     -2.1408  0.    ] : 5
O2-1 : [2.1408 0.     0.    ] : 6
O2-1 : [-2.1408  0.      0.    ] : 6
O2-1 : [0.     2.1408 0.    ] : 5
O2-1 : [ 0.      0.     -2.1408] : 4


**isite= 1
Fe2.097+0.911 : [0.     2.1408 2.1408]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     2.1408 4.2816] : 5
O2-1 : [0.     2.1408 0.    ] : 5
O2-1 : [2.1408 2.1408 2.1408] : 7
O2-1 : [0.     0.     2.1408] : 4
O2-1 : [-2.1408  2.1408  2.1408] : 7
O2-1 : [0.     4.2816 2.1408] : 4


**isite= 2
Fe2.097+0.911 : [2.1408 0.     2.1408]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     0.     2.1408] : 4
O2-1 : [4.2816 0.     2.1408] : 4
O2-1 : [ 2.1408 -2.1408  2.1408] : 7
O2-1 : [2.1408 2.1408 2.1408] : 7
O2-1 : [2.1408 0.     0.    ] : 6
O2-1 : [2.1408 0.     4.2816] : 6


**isite= 3
Fe2.097+0.911 : [2.1408 2.1408 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     2.1408 0.    ] : 5
O2-1 : [4.2816 2.1408 0.    ] : 5
O2-1 : [2.1408 4.2816 0.    ] : 6
O2-1 : [2.1408 2.1408 2.1408] : 7
O2-1 : [ 2.1408  2.1408 -2.1408] : 7
O2-1 : [2.1408 0.     0.    ] : 6


**isite= 4
O2-1 : [0.     0.     2.1408]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.097+0.911 : [0.     2.1408 2.1408] : 1
Fe2.097+0.911 : [2.1408 0.     2.1408] : 2
Fe2.097+0.911 : [0.     0.     4.2816] : 0
Fe2.097+0.911 : [-2.1408  0.      2.1408] : 2
Fe2.097+0.911 : [ 0.     -2.1408  2.1408] : 1
Fe2.097+0.911 : [0. 0. 0.] : 0


**isite= 5
O2-1 : [0.     2.1408 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.097+0.911 : [0.     2.1408 2.1408] : 1
Fe2.097+0.911 : [-2.1408  2.1408  0.    ] : 3
Fe2.097+0.911 : [0. 0. 0.] : 0
Fe2.097+0.911 : [0.     4.2816 0.    ] : 0
Fe2.097+0.911 : [2.1408 2.1408 0.    ] : 3
Fe2.097+0.911 : [ 0.      2.1408 -2.1408] : 1


**isite= 6
O2-1 : [2.1408 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.097+0.911 : [2.1408 2.1408 0.    ] : 3
Fe2.097+0.911 : [ 2.1408  0.     -2.1408] : 2
Fe2.097+0.911 : [2.1408 0.     2.1408] : 2
Fe2.097+0.911 : [4.2816 0.     0.    ] : 0
Fe2.097+0.911 : [ 2.1408 -2.1408  0.    ] : 3
Fe2.097+0.911 : [0. 0. 0.] : 0


**isite= 7
O2-1 : [2.1408 2.1408 2.1408]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.097+0.911 : [2.1408 2.1408 0.    ] : 3
Fe2.097+0.911 : [2.1408 0.     2.1408] : 2
Fe2.097+0.911 : [2.1408 2.1408 4.2816] : 3
Fe2.097+0.911 : [2.1408 4.2816 2.1408] : 2
Fe2.097+0.911 : [0.     2.1408 2.1408] : 1
Fe2.097+0.911 : [4.2816 2.1408 2.1408] : 1

END

