cif name= ./2310803.cif
./2310803.cif
Full Formula (K2 O4)
Reduced Formula: KO2
abc   :   4.033337   4.033337   6.699000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b       c
---  ----  ---  ---  ------
  0  K     0.5  0.5  0
  1  K     0    0    0.5
  2  O     0.5  0.5  0.5955
  3  O     0    0    0.9045
  4  O     0    0    0.0955
  5  O     0.5  0.5  0.4045

space_group_IT_number 139

*** lse ***


**isite= 0
K1 : [2.01666854 2.01666854 0.        ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [2.01666854 2.01666854 2.7097455 ] : 5
O1 : [ 2.01666854  2.01666854 -2.7097455 ] : 2


**isite= 1
K1 : [0.     0.     3.3495]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [0.        0.        6.0592455] : 3
O1 : [0.        0.        0.6397545] : 4


**isite= 2
O1 : [2.01666854 2.01666854 3.9892545 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.01666854 2.01666854 2.7097455 ] : 5


**isite= 3
O1 : [0.        0.        6.0592455]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        0.        7.3387545] : 4


**isite= 4
O1 : [0.        0.        0.6397545]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 0.         0.        -0.6397545] : 3
!!!atention to nb coordination!!!
         [1.2795089999999991]
         [1.279508999999999]


**isite= 5
O1 : [2.01666854 2.01666854 2.7097455 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.01666854 2.01666854 3.9892545 ] : 2

END

