cif name= ./4124868.cif
./4124868.cif
Full Formula (La1 Ti1 O3)
Reduced Formula: LaTiO3
abc   :   3.920000   3.920000   3.920000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  La    0    0    0
  1  Ti    0.5  0.5  0.5
  2  O     0.5  0.5  0
  3  O     0    0.5  0.5
  4  O     0.5  0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
La1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [0.   1.96 1.96] : 3
O1 : [-1.96  0.    1.96] : 4
O1 : [-1.96 -1.96  0.  ] : 2
O1 : [-1.96  1.96  0.  ] : 2
O1 : [ 0.   -1.96  1.96] : 3
O1 : [1.96 1.96 0.  ] : 2
O1 : [ 0.    1.96 -1.96] : 3
O1 : [1.96 0.   1.96] : 4
O1 : [-1.96  0.   -1.96] : 4
O1 : [ 1.96 -1.96  0.  ] : 2
O1 : [ 0.   -1.96 -1.96] : 3
O1 : [ 1.96  0.   -1.96] : 4


**isite= 1
Ti1 : [1.96 1.96 1.96]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.   1.96 1.96] : 3
O1 : [1.96 0.   1.96] : 4
O1 : [1.96 1.96 3.92] : 2
O1 : [1.96 3.92 1.96] : 4
O1 : [3.92 1.96 1.96] : 3
O1 : [1.96 1.96 0.  ] : 2


**isite= 2
O1 : [1.96 1.96 0.  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [ 1.96  1.96 -1.96] : 1
Ti1 : [1.96 1.96 1.96] : 1


**isite= 3
O1 : [0.   1.96 1.96]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [-1.96  1.96  1.96] : 1
Ti1 : [1.96 1.96 1.96] : 1


**isite= 4
O1 : [1.96 0.   1.96]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ti1 : [ 1.96 -1.96  1.96] : 1
Ti1 : [1.96 1.96 1.96] : 1

END

