cif name= ./1542032.cif
./1542032.cif
Full Formula (La1 Fe1 O3)
Reduced Formula: LaFeO3
abc   :   3.926000   3.926000   3.926000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  La    0    0    0
  1  Fe    0.5  0.5  0.5
  2  O     0.5  0.5  0
  3  O     0    0.5  0.5
  4  O     0.5  0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
La1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [-1.963  0.     1.963] : 4
O1 : [0.    1.963 1.963] : 3
O1 : [ 0.    -1.963 -1.963] : 3
O1 : [-1.963 -1.963  0.   ] : 2
O1 : [1.963 0.    1.963] : 4
O1 : [-1.963  0.    -1.963] : 4
O1 : [-1.963  1.963  0.   ] : 2
O1 : [ 1.963 -1.963  0.   ] : 2
O1 : [ 0.    -1.963  1.963] : 3
O1 : [1.963 1.963 0.   ] : 2
O1 : [ 1.963  0.    -1.963] : 4
O1 : [ 0.     1.963 -1.963] : 3


**isite= 1
Fe1 : [1.963 1.963 1.963]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.963 1.963 0.   ] : 2
O1 : [1.963 3.926 1.963] : 4
O1 : [0.    1.963 1.963] : 3
O1 : [1.963 1.963 3.926] : 2
O1 : [3.926 1.963 1.963] : 3
O1 : [1.963 0.    1.963] : 4


**isite= 2
O1 : [1.963 1.963 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Fe1 : [1.963 1.963 1.963] : 1
Fe1 : [ 1.963  1.963 -1.963] : 1


**isite= 3
O1 : [0.    1.963 1.963]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Fe1 : [1.963 1.963 1.963] : 1
Fe1 : [-1.963  1.963  1.963] : 1


**isite= 4
O1 : [1.963 0.    1.963]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Fe1 : [1.963 1.963 1.963] : 1
Fe1 : [ 1.963 -1.963  1.963] : 1

END

