cif name= ./1523192.cif
./1523192.cif
Full Formula (Pr4 O8)
Reduced Formula: PrO2
abc   :   5.402000   5.402000   5.402000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Pr    0     0     0
  1  Pr    0     0.5   0.5
  2  Pr    0.5   0     0.5
  3  Pr    0.5   0.5   0
  4  O     0.25  0.75  0.75
  5  O     0.25  0.25  0.75
  6  O     0.25  0.25  0.25
  7  O     0.25  0.75  0.25
  8  O     0.75  0.75  0.25
  9  O     0.75  0.25  0.25
 10  O     0.75  0.25  0.75
 11  O     0.75  0.75  0.75

space_group_IT_number 225

*** lse ***


**isite= 0
Pr1 : [0. 0. 0.]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [-1.3505  1.3505  1.3505] : 9
O1 : [ 1.3505 -1.3505  1.3505] : 7
O1 : [-1.3505 -1.3505  1.3505] : 8
O1 : [-1.3505 -1.3505 -1.3505] : 11
O1 : [ 1.3505 -1.3505 -1.3505] : 4
O1 : [-1.3505  1.3505 -1.3505] : 10
O1 : [ 1.3505  1.3505 -1.3505] : 5
O1 : [1.3505 1.3505 1.3505] : 6


**isite= 1
Pr1 : [0.    2.701 2.701]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [1.3505 4.0515 1.3505] : 7
O1 : [-1.3505  4.0515  1.3505] : 8
O1 : [1.3505 4.0515 4.0515] : 4
O1 : [-1.3505  4.0515  4.0515] : 11
O1 : [1.3505 1.3505 1.3505] : 6
O1 : [1.3505 1.3505 4.0515] : 5
O1 : [-1.3505  1.3505  1.3505] : 9
O1 : [-1.3505  1.3505  4.0515] : 10


**isite= 2
Pr1 : [2.701 0.    2.701]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [4.0515 1.3505 1.3505] : 9
O1 : [1.3505 1.3505 4.0515] : 5
O1 : [1.3505 1.3505 1.3505] : 6
O1 : [4.0515 1.3505 4.0515] : 10
O1 : [ 1.3505 -1.3505  4.0515] : 4
O1 : [ 4.0515 -1.3505  4.0515] : 11
O1 : [ 4.0515 -1.3505  1.3505] : 8
O1 : [ 1.3505 -1.3505  1.3505] : 7


**isite= 3
Pr1 : [2.701 2.701 0.   ]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O1 : [4.0515 4.0515 1.3505] : 8
O1 : [ 1.3505  4.0515 -1.3505] : 4
O1 : [1.3505 4.0515 1.3505] : 7
O1 : [ 4.0515  4.0515 -1.3505] : 11
O1 : [ 4.0515  1.3505 -1.3505] : 10
O1 : [ 1.3505  1.3505 -1.3505] : 5
O1 : [1.3505 1.3505 1.3505] : 6
O1 : [4.0515 1.3505 1.3505] : 9


**isite= 4
O1 : [1.3505 4.0515 4.0515]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pr1 : [2.701 5.402 2.701] : 2
Pr1 : [0.    5.402 5.402] : 0
Pr1 : [0.    2.701 2.701] : 1
Pr1 : [2.701 2.701 5.402] : 3


**isite= 5
O1 : [1.3505 1.3505 4.0515]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pr1 : [2.701 2.701 5.402] : 3
Pr1 : [2.701 0.    2.701] : 2
Pr1 : [0.    0.    5.402] : 0
Pr1 : [0.    2.701 2.701] : 1


**isite= 6
O1 : [1.3505 1.3505 1.3505]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pr1 : [2.701 0.    2.701] : 2
Pr1 : [2.701 2.701 0.   ] : 3
Pr1 : [0.    2.701 2.701] : 1
Pr1 : [0. 0. 0.] : 0


**isite= 7
O1 : [1.3505 4.0515 1.3505]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pr1 : [0.    2.701 2.701] : 1
Pr1 : [2.701 2.701 0.   ] : 3
Pr1 : [0.    5.402 0.   ] : 0
Pr1 : [2.701 5.402 2.701] : 2


**isite= 8
O1 : [4.0515 4.0515 1.3505]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pr1 : [5.402 2.701 2.701] : 1
Pr1 : [2.701 5.402 2.701] : 2
Pr1 : [2.701 2.701 0.   ] : 3
Pr1 : [5.402 5.402 0.   ] : 0


**isite= 9
O1 : [4.0515 1.3505 1.3505]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pr1 : [2.701 0.    2.701] : 2
Pr1 : [5.402 0.    0.   ] : 0
Pr1 : [2.701 2.701 0.   ] : 3
Pr1 : [5.402 2.701 2.701] : 1


**isite= 10
O1 : [4.0515 1.3505 4.0515]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pr1 : [2.701 2.701 5.402] : 3
Pr1 : [5.402 2.701 2.701] : 1
Pr1 : [2.701 0.    2.701] : 2
Pr1 : [5.402 0.    5.402] : 0


**isite= 11
O1 : [4.0515 4.0515 4.0515]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pr1 : [2.701 5.402 2.701] : 2
Pr1 : [5.402 5.402 5.402] : 0
Pr1 : [5.402 2.701 2.701] : 1
Pr1 : [2.701 2.701 5.402] : 3

END

