cif name= ./1100027.cif
./1100027.cif
Full Formula (Sr4 O4)
Reduced Formula: SrO
abc   :   5.139600   5.139600   5.139600
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sr2+  0    0    0
  1  Sr2+  0    0.5  0.5
  2  Sr2+  0.5  0    0.5
  3  Sr2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Sr2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [-2.5698  0.      0.    ] : 6
O2-1 : [ 0.     -2.5698  0.    ] : 5
O2-1 : [2.5698 0.     0.    ] : 6
O2-1 : [0.     0.     2.5698] : 4
O2-1 : [0.     2.5698 0.    ] : 5
O2-1 : [ 0.      0.     -2.5698] : 4


**isite= 1
Sr2+1 : [0.     2.5698 2.5698]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.5698 2.5698 2.5698] : 7
O2-1 : [0.     0.     2.5698] : 4
O2-1 : [0.     2.5698 0.    ] : 5
O2-1 : [0.     2.5698 5.1396] : 5
O2-1 : [0.     5.1396 2.5698] : 4
O2-1 : [-2.5698  2.5698  2.5698] : 7


**isite= 2
Sr2+1 : [2.5698 0.     2.5698]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     0.     2.5698] : 4
O2-1 : [2.5698 2.5698 2.5698] : 7
O2-1 : [ 2.5698 -2.5698  2.5698] : 7
O2-1 : [5.1396 0.     2.5698] : 4
O2-1 : [2.5698 0.     0.    ] : 6
O2-1 : [2.5698 0.     5.1396] : 6


**isite= 3
Sr2+1 : [2.5698 2.5698 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [ 2.5698  2.5698 -2.5698] : 7
O2-1 : [2.5698 5.1396 0.    ] : 6
O2-1 : [2.5698 0.     0.    ] : 6
O2-1 : [2.5698 2.5698 2.5698] : 7
O2-1 : [5.1396 2.5698 0.    ] : 5
O2-1 : [0.     2.5698 0.    ] : 5


**isite= 4
O2-1 : [0.     0.     2.5698]


**isite= 5
O2-1 : [0.     2.5698 0.    ]


**isite= 6
O2-1 : [2.5698 0.     0.    ]


**isite= 7
O2-1 : [2.5698 2.5698 2.5698]

END

