cif name= ./1541155.cif
./1541155.cif
Full Formula (Mn3.76 O4)
Reduced Formula: Mn3.76O4
abc   :   4.506000   4.506000   4.506000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP          a    b    c
---  --------  ---  ---  ---
  0  Mn:0.940  0    0    0
  1  Mn:0.940  0    0.5  0.5
  2  Mn:0.940  0.5  0    0.5
  3  Mn:0.940  0.5  0.5  0
  4  O         0    0    0.5
  5  O         0    0.5  0
  6  O         0.5  0    0
  7  O         0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mn0.94 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.253  0.     0.   ] : 6
O1 : [ 0.    -2.253  0.   ] : 5
O1 : [0.    0.    2.253] : 4
O1 : [0.    2.253 0.   ] : 5
O1 : [2.253 0.    0.   ] : 6
O1 : [ 0.     0.    -2.253] : 4


**isite= 1
Mn0.94 : [0.    2.253 2.253]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    2.253 4.506] : 5
O1 : [2.253 2.253 2.253] : 7
O1 : [0.    2.253 0.   ] : 5
O1 : [-2.253  2.253  2.253] : 7
O1 : [0.    4.506 2.253] : 4
O1 : [0.    0.    2.253] : 4


**isite= 2
Mn0.94 : [2.253 0.    2.253]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.253 0.    0.   ] : 6
O1 : [0.    0.    2.253] : 4
O1 : [4.506 0.    2.253] : 4
O1 : [2.253 2.253 2.253] : 7
O1 : [ 2.253 -2.253  2.253] : 7
O1 : [2.253 0.    4.506] : 6


**isite= 3
Mn0.94 : [2.253 2.253 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    2.253 0.   ] : 5
O1 : [2.253 0.    0.   ] : 6
O1 : [2.253 2.253 2.253] : 7
O1 : [2.253 4.506 0.   ] : 6
O1 : [4.506 2.253 0.   ] : 5
O1 : [ 2.253  2.253 -2.253] : 7


**isite= 4
O1 : [0.    0.    2.253]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0.94 : [0.    2.253 2.253] : 1
Mn0.94 : [-2.253  0.     2.253] : 2
Mn0.94 : [2.253 0.    2.253] : 2
Mn0.94 : [0.    0.    4.506] : 0
Mn0.94 : [0. 0. 0.] : 0
Mn0.94 : [ 0.    -2.253  2.253] : 1


**isite= 5
O1 : [0.    2.253 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0.94 : [0. 0. 0.] : 0
Mn0.94 : [0.    4.506 0.   ] : 0
Mn0.94 : [0.    2.253 2.253] : 1
Mn0.94 : [2.253 2.253 0.   ] : 3
Mn0.94 : [ 0.     2.253 -2.253] : 1
Mn0.94 : [-2.253  2.253  0.   ] : 3


**isite= 6
O1 : [2.253 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0.94 : [ 2.253  0.    -2.253] : 2
Mn0.94 : [4.506 0.    0.   ] : 0
Mn0.94 : [0. 0. 0.] : 0
Mn0.94 : [2.253 0.    2.253] : 2
Mn0.94 : [ 2.253 -2.253  0.   ] : 3
Mn0.94 : [2.253 2.253 0.   ] : 3


**isite= 7
O1 : [2.253 2.253 2.253]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Mn0.94 : [2.253 4.506 2.253] : 2
Mn0.94 : [0.    2.253 2.253] : 1
Mn0.94 : [2.253 0.    2.253] : 2
Mn0.94 : [2.253 2.253 0.   ] : 3
Mn0.94 : [4.506 2.253 2.253] : 1
Mn0.94 : [2.253 2.253 4.506] : 3

END

