cif name= ./2106877.cif
./2106877.cif
Full Formula (O8)
Reduced Formula: O2
abc   :   2.956700   4.215100   6.689700
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b       c
---  ----  ---  ---  ------
  0  O     0    0    0.0871
  1  O     0.5  0    0.4129
  2  O     0    0.5  0.5871
  3  O     0.5  0.5  0.9129
  4  O     0.5  0    0.5871
  5  O     0    0    0.9129
  6  O     0.5  0.5  0.0871
  7  O     0    0.5  0.4129

space_group_IT_number 69

*** lse ***


**isite= 0
O1 : [0.         0.         0.58267287]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 0.          0.         -0.58267287] : 5


**isite= 1
O1 : [1.47835    0.         2.76217713]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [1.47835    0.         3.92752287] : 4


**isite= 2
O1 : [0.         2.10755    3.92752287]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         2.10755    2.76217713] : 7


**isite= 3
O1 : [1.47835    2.10755    6.10702713]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [1.47835    2.10755    7.27237287] : 6


**isite= 4
O1 : [1.47835    0.         3.92752287]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [1.47835    0.         2.76217713] : 1


**isite= 5
O1 : [0.         0.         6.10702713]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         0.         7.27237287] : 0


**isite= 6
O1 : [1.47835    2.10755    0.58267287]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 1.47835     2.10755    -0.58267287] : 3


**isite= 7
O1 : [0.         2.10755    2.76217713]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.         2.10755    3.92752287] : 2

END

