cif name= ./1528055.cif
./1528055.cif
Full Formula (Bk4 O4)
Reduced Formula: BkO
abc   :   5.002000   5.002000   5.002000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Bk    0    0    0
  1  Bk    0    0.5  0.5
  2  Bk    0.5  0    0.5
  3  Bk    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Bk1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    0.    2.501] : 4
O1 : [-2.501  0.     0.   ] : 6
O1 : [ 0.    -2.501  0.   ] : 5
O1 : [0.    2.501 0.   ] : 5
O1 : [ 0.     0.    -2.501] : 4
O1 : [2.501 0.    0.   ] : 6


**isite= 1
Bk1 : [0.    2.501 2.501]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    0.    2.501] : 4
O1 : [0.    2.501 0.   ] : 5
O1 : [2.501 2.501 2.501] : 7
O1 : [0.    2.501 5.002] : 5
O1 : [0.    5.002 2.501] : 4
O1 : [-2.501  2.501  2.501] : 7


**isite= 2
Bk1 : [2.501 0.    2.501]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.501 0.    0.   ] : 6
O1 : [0.    0.    2.501] : 4
O1 : [2.501 0.    5.002] : 6
O1 : [5.002 0.    2.501] : 4
O1 : [2.501 2.501 2.501] : 7
O1 : [ 2.501 -2.501  2.501] : 7


**isite= 3
Bk1 : [2.501 2.501 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.501 2.501 2.501] : 7
O1 : [5.002 2.501 0.   ] : 5
O1 : [0.    2.501 0.   ] : 5
O1 : [ 2.501  2.501 -2.501] : 7
O1 : [2.501 5.002 0.   ] : 6
O1 : [2.501 0.    0.   ] : 6


**isite= 4
O1 : [0.    0.    2.501]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Bk1 : [ 0.    -2.501  2.501] : 1
Bk1 : [0. 0. 0.] : 0
Bk1 : [-2.501  0.     2.501] : 2
Bk1 : [2.501 0.    2.501] : 2
Bk1 : [0.    0.    5.002] : 0
Bk1 : [0.    2.501 2.501] : 1


**isite= 5
O1 : [0.    2.501 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Bk1 : [ 0.     2.501 -2.501] : 1
Bk1 : [2.501 2.501 0.   ] : 3
Bk1 : [0.    5.002 0.   ] : 0
Bk1 : [0. 0. 0.] : 0
Bk1 : [0.    2.501 2.501] : 1
Bk1 : [-2.501  2.501  0.   ] : 3


**isite= 6
O1 : [2.501 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Bk1 : [0. 0. 0.] : 0
Bk1 : [2.501 2.501 0.   ] : 3
Bk1 : [ 2.501 -2.501  0.   ] : 3
Bk1 : [ 2.501  0.    -2.501] : 2
Bk1 : [2.501 0.    2.501] : 2
Bk1 : [5.002 0.    0.   ] : 0


**isite= 7
O1 : [2.501 2.501 2.501]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Bk1 : [2.501 0.    2.501] : 2
Bk1 : [2.501 5.002 2.501] : 2
Bk1 : [2.501 2.501 0.   ] : 3
Bk1 : [0.    2.501 2.501] : 1
Bk1 : [5.002 2.501 2.501] : 1
Bk1 : [2.501 2.501 5.002] : 3

END

