cif name= ./2102689.cif
./2102689.cif
Full Formula (Na3 Cu2 O3)
Reduced Formula: Na3Cu2O3
abc   :   5.712240   2.792690   8.107256
angles:  90.000000 109.234109  90.000000
Sites (8)
  #  SP         a    b       c
---  ----  ------  ---  ------
  0  Na    0.8434    0  0.8434
  1  Na    0.25      0  0.25
  2  Na    0.3717    0  0.3717
  3  Cu    0         0  0
  4  Cu    0.5       0  0.5
  5  O     0.0526    0  0.0526
  6  O     0         0  0
  7  O     0.2465    0  0.2465

space_group_IT_number None

*** lse ***


**isite= 0
Na1 : [2.56518126 0.         6.45598458]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Cu1 : [3.04147648 0.         7.65471257] : 3


**isite= 1
Na1 : [0.76036912 0.         1.91367814]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.74972395 0.         1.88688665] : 7
!!!atention to nb coordination!!!
         [0.02882886999999999]
         [0.028828869999999986]


**isite= 2
Na1 : [1.13051681 0.         2.84525666]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Cu1 : [1.52073824 0.         3.82735629] : 4
Na1 : [0.76036912 0.         1.91367814] : 1


**isite= 3
Cu1 : [0. 0. 0.]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.15998166 0.         0.40263788] : 5


**isite= 4
Cu1 : [1.52073824 0.         3.82735629]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Na1 : [1.13051681 0.         2.84525666] : 2
!!!atention to nb coordination!!!
         [1.056784006000001]
         [1.0567840060000009]


**isite= 5
O1 : [0.15998166 0.         0.40263788]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0. 0. 0.] : 6


**isite= 6
O1 : [0. 0. 0.]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.15998166 0.         0.40263788] : 5


**isite= 7
O1 : [0.74972395 0.         1.88688665]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Na1 : [0.76036912 0.         1.91367814] : 1
!!!atention to nb coordination!!!
         [0.02882886999999999]
         [0.028828869999999986]

END

