cif name= ./2002122.cif
./2002122.cif
Full Formula (Ba1 Nb1 O3)
Reduced Formula: BaNbO3
abc   :   4.039000   4.039000   4.039000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba2+  0.5  0.5  0.5
  1  Nb4+  0    0    0
  2  O2-   0    0    0.5
  3  O2-   0    0.5  0
  4  O2-   0.5  0    0

space_group_IT_number 221

*** lse ***


**isite= 0
Ba2+1 : [2.0195 2.0195 2.0195]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O2-1 : [4.039  2.0195 4.039 ] : 3
O2-1 : [0.     2.0195 4.039 ] : 3
O2-1 : [0.     0.     2.0195] : 2
O2-1 : [4.039  2.0195 0.    ] : 3
O2-1 : [2.0195 0.     4.039 ] : 4
O2-1 : [0.     2.0195 0.    ] : 3
O2-1 : [2.0195 4.039  4.039 ] : 4
O2-1 : [4.039  4.039  2.0195] : 2
O2-1 : [0.     4.039  2.0195] : 2
O2-1 : [2.0195 4.039  0.    ] : 4
O2-1 : [2.0195 0.     0.    ] : 4
O2-1 : [4.039  0.     2.0195] : 2


**isite= 1
Nb4+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     2.0195 0.    ] : 3
O2-1 : [-2.0195  0.      0.    ] : 4
O2-1 : [0.     0.     2.0195] : 2
O2-1 : [2.0195 0.     0.    ] : 4
O2-1 : [ 0.     -2.0195  0.    ] : 3
O2-1 : [ 0.      0.     -2.0195] : 2
!!!atention to nb coordination!!!
         [2.019499999999999, 2.0195, 2.019499999999999, 2.019499999999999, 2.0195, 2.0195]
         [2.0194999999999994, 2.0194999999999994, 2.0194999999999994, 2.0194999999999994, 2.0194999999999994, 2.0194999999999994]


**isite= 2
O2-1 : [0.     0.     2.0195]


**isite= 3
O2-1 : [0.     2.0195 0.    ]


**isite= 4
O2-1 : [2.0195 0.     0.    ]

END

