cif name= ./1542146.cif
./1542146.cif
Full Formula (La1 Cr1 O3)
Reduced Formula: LaCrO3
abc   :   3.880000   3.880000   3.880000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  La    0    0    0
  1  Cr    0.5  0.5  0.5
  2  O     0.5  0.5  0
  3  O     0    0.5  0.5
  4  O     0.5  0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
La1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [-1.94  1.94  0.  ] : 2
O1 : [-1.94  0.   -1.94] : 4
O1 : [1.94 0.   1.94] : 4
O1 : [0.   1.94 1.94] : 3
O1 : [ 0.   -1.94 -1.94] : 3
O1 : [ 0.    1.94 -1.94] : 3
O1 : [ 1.94  0.   -1.94] : 4
O1 : [ 1.94 -1.94  0.  ] : 2
O1 : [1.94 1.94 0.  ] : 2
O1 : [-1.94 -1.94  0.  ] : 2
O1 : [-1.94  0.    1.94] : 4
O1 : [ 0.   -1.94  1.94] : 3


**isite= 1
Cr1 : [1.94 1.94 1.94]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.94 0.   1.94] : 4
O1 : [0.   1.94 1.94] : 3
O1 : [1.94 1.94 3.88] : 2
O1 : [3.88 1.94 1.94] : 3
O1 : [1.94 1.94 0.  ] : 2
O1 : [1.94 3.88 1.94] : 4


**isite= 2
O1 : [1.94 1.94 0.  ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Cr1 : [1.94 1.94 1.94] : 1
Cr1 : [ 1.94  1.94 -1.94] : 1


**isite= 3
O1 : [0.   1.94 1.94]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Cr1 : [-1.94  1.94  1.94] : 1
Cr1 : [1.94 1.94 1.94] : 1


**isite= 4
O1 : [1.94 0.   1.94]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Cr1 : [1.94 1.94 1.94] : 1
Cr1 : [ 1.94 -1.94  1.94] : 1

END

