cif name= ./1521195.cif
./1521195.cif
Full Formula (La1 Al1 O3)
Reduced Formula: LaAlO3
abc   :   3.811600   3.811600   3.811600
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  La    0.5  0.5  0.5
  1  Al    0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0
  4  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
La1 : [1.9058 1.9058 1.9058]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [0.     3.8116 1.9058] : 4
O1 : [0.     0.     1.9058] : 4
O1 : [1.9058 3.8116 0.    ] : 2
O1 : [0.     1.9058 0.    ] : 3
O1 : [1.9058 3.8116 3.8116] : 2
O1 : [1.9058 0.     0.    ] : 2
O1 : [1.9058 0.     3.8116] : 2
O1 : [0.     1.9058 3.8116] : 3
O1 : [3.8116 0.     1.9058] : 4
O1 : [3.8116 3.8116 1.9058] : 4
O1 : [3.8116 1.9058 3.8116] : 3
O1 : [3.8116 1.9058 0.    ] : 3


**isite= 1
Al1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.9058 0.     0.    ] : 2
O1 : [0.     1.9058 0.    ] : 3
O1 : [ 0.      0.     -1.9058] : 4
O1 : [-1.9058  0.      0.    ] : 2
O1 : [ 0.     -1.9058  0.    ] : 3
O1 : [0.     0.     1.9058] : 4


**isite= 2
O1 : [1.9058 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Al1 : [0. 0. 0.] : 1
Al1 : [3.8116 0.     0.    ] : 1


**isite= 3
O1 : [0.     1.9058 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Al1 : [0. 0. 0.] : 1
Al1 : [0.     3.8116 0.    ] : 1


**isite= 4
O1 : [0.     0.     1.9058]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Al1 : [0.     0.     3.8116] : 1
Al1 : [0. 0. 0.] : 1

END

