cif name= ./9008758.cif
./9008758.cif
Full Formula (U4 O4)
Reduced Formula: UO
abc   :   4.920000   4.920000   4.920000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  U     0    0    0
  1  U     0    0.5  0.5
  2  U     0.5  0    0.5
  3  U     0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
U1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.    0.   -2.46] : 4
O1 : [0.   2.46 0.  ] : 5
O1 : [-2.46  0.    0.  ] : 6
O1 : [ 0.   -2.46  0.  ] : 5
O1 : [0.   0.   2.46] : 4
O1 : [2.46 0.   0.  ] : 6


**isite= 1
U1 : [0.   2.46 2.46]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.46 2.46 2.46] : 7
O1 : [0.   4.92 2.46] : 4
O1 : [0.   0.   2.46] : 4
O1 : [0.   2.46 4.92] : 5
O1 : [0.   2.46 0.  ] : 5
O1 : [-2.46  2.46  2.46] : 7


**isite= 2
U1 : [2.46 0.   2.46]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.46 2.46 2.46] : 7
O1 : [4.92 0.   2.46] : 4
O1 : [2.46 0.   4.92] : 6
O1 : [ 2.46 -2.46  2.46] : 7
O1 : [0.   0.   2.46] : 4
O1 : [2.46 0.   0.  ] : 6


**isite= 3
U1 : [2.46 2.46 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.46 2.46 2.46] : 7
O1 : [2.46 0.   0.  ] : 6
O1 : [ 2.46  2.46 -2.46] : 7
O1 : [2.46 4.92 0.  ] : 6
O1 : [0.   2.46 0.  ] : 5
O1 : [4.92 2.46 0.  ] : 5


**isite= 4
O1 : [0.   0.   2.46]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [0.   0.   4.92] : 0
U1 : [-2.46  0.    2.46] : 2
U1 : [0.   2.46 2.46] : 1
U1 : [2.46 0.   2.46] : 2
U1 : [0. 0. 0.] : 0
U1 : [ 0.   -2.46  2.46] : 1


**isite= 5
O1 : [0.   2.46 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [-2.46  2.46  0.  ] : 3
U1 : [ 0.    2.46 -2.46] : 1
U1 : [0.   2.46 2.46] : 1
U1 : [0.   4.92 0.  ] : 0
U1 : [2.46 2.46 0.  ] : 3
U1 : [0. 0. 0.] : 0


**isite= 6
O1 : [2.46 0.   0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [0. 0. 0.] : 0
U1 : [2.46 2.46 0.  ] : 3
U1 : [ 2.46 -2.46  0.  ] : 3
U1 : [ 2.46  0.   -2.46] : 2
U1 : [2.46 0.   2.46] : 2
U1 : [4.92 0.   0.  ] : 0


**isite= 7
O1 : [2.46 2.46 2.46]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
U1 : [0.   2.46 2.46] : 1
U1 : [2.46 0.   2.46] : 2
U1 : [4.92 2.46 2.46] : 1
U1 : [2.46 2.46 0.  ] : 3
U1 : [2.46 4.92 2.46] : 2
U1 : [2.46 2.46 4.92] : 3

END

