cif name= ./1538157.cif
./1538157.cif
Full Formula (Rb2 O4)
Reduced Formula: RbO2
abc   :   4.252000   4.252000   7.044000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b      c
---  ----  ---  ---  -----
  0  Rb    0    0    0
  1  Rb    0.5  0.5  0.5
  2  O     0    0    0.405
  3  O     0.5  0.5  0.095
  4  O     0.5  0.5  0.905
  5  O     0    0    0.595

space_group_IT_number 139

*** lse ***


**isite= 0
Rb1 : [0. 0. 0.]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [0.      0.      2.85282] : 2
O1 : [ 0.       0.      -2.85282] : 5


**isite= 1
Rb1 : [2.126 2.126 3.522]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
O1 : [2.126   2.126   6.37482] : 4
O1 : [2.126   2.126   0.66918] : 3


**isite= 2
O1 : [0.      0.      2.85282]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.      0.      4.19118] : 5


**isite= 3
O1 : [2.126   2.126   0.66918]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 2.126    2.126   -0.66918] : 4
!!!atention to nb coordination!!!
         [1.3383599999999996]
         [1.3383599999999993]


**isite= 4
O1 : [2.126   2.126   6.37482]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.126   2.126   7.71318] : 3


**isite= 5
O1 : [0.      0.      4.19118]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.      0.      2.85282] : 2

END

