cif name= ./1521431.cif
./1521431.cif
Full Formula (Sr2 O3.9104)
Reduced Formula: Sr2O3.9104
abc   :   3.563000   3.563000   6.616000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP         a    b       c
---  -------  ---  ---  ------
  0  Sr       0    0    0
  1  Sr       0.5  0.5  0.5
  2  O:0.978  0    0    0.3879
  3  O:0.978  0.5  0.5  0.1121
  4  O:0.978  0.5  0.5  0.8879
  5  O:0.978  0    0    0.6121

space_group_IT_number 139

*** lse ***


**isite= 0
Sr1 : [0. 0. 0.]


**isite= 1
Sr1 : [1.7815 1.7815 3.308 ]


**isite= 2
O0.9776 : [0.        0.        2.5663464]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9776 : [0.        0.        4.0496536] : 5


**isite= 3
O0.9776 : [1.7815    1.7815    0.7416536]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9776 : [ 1.7815     1.7815    -0.7416536] : 4
!!!atention to nb coordination!!!
         [1.4833071999999987]
         [1.4833071999999985]


**isite= 4
O0.9776 : [1.7815    1.7815    5.8743464]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9776 : [1.7815    1.7815    7.3576536] : 3


**isite= 5
O0.9776 : [0.        0.        4.0496536]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9776 : [0.        0.        2.5663464] : 2

END

