cif name= ./5910153.cif
./5910153.cif
Full Formula (W2 O4)
Reduced Formula: WO2
abc   :   4.860000   4.860000   2.770000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  W     0    0    0
  1  W     0.5  0.5  0.5
  2  O     0.3  0.3  0
  3  O     0.2  0.8  0.5
  4  O     0.7  0.7  0
  5  O     0.8  0.2  0.5

space_group_IT_number 136

*** lse ***


**isite= 0
W1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.458 1.458 0.   ] : 2
O1 : [-1.458 -1.458  0.   ] : 4
O1 : [ 0.972 -0.972  1.385] : 3
O1 : [ 0.972 -0.972 -1.385] : 3
O1 : [-0.972  0.972  1.385] : 5
O1 : [-0.972  0.972 -1.385] : 5
!!!atention to nb coordination!!!
         [2.061923373939972, 2.0619233739399716, 1.9513567075242806, 1.9513567075242806, 1.9513567075242806, 1.9513567075242806]
         [2.061923373939972, 2.061923373939972, 1.9513567075242808, 1.9513567075242808, 1.9513567075242808, 1.9513567075242808]


**isite= 1
W1 : [2.43  2.43  1.385]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [3.888 0.972 1.385] : 5
O1 : [3.402 3.402 0.   ] : 4
O1 : [1.458 1.458 0.   ] : 2
O1 : [0.972 3.888 1.385] : 3
O1 : [1.458 1.458 2.77 ] : 2
O1 : [3.402 3.402 2.77 ] : 4
!!!atention to nb coordination!!!
         [2.0619233739399725, 1.9513567075242813, 1.9513567075242808, 2.0619233739399725, 1.9513567075242808, 1.9513567075242813]
         [2.061923373939972, 1.9513567075242808, 1.9513567075242808, 2.061923373939972, 1.9513567075242808, 1.9513567075242808]


**isite= 2
O1 : [1.458 1.458 0.   ]

ce_symbol  = TL:3
ce_fraction=  0.9578682250008853
species:coords:index
W1 : [2.43  2.43  1.385] : 1
W1 : [0. 0. 0.] : 0
W1 : [ 2.43   2.43  -1.385] : 1

ce_symbol  = TY:3
ce_fraction=  0.03769944881950579
species:coords:index
W1 : [2.43  2.43  1.385] : 1
W1 : [0. 0. 0.] : 0
W1 : [ 2.43   2.43  -1.385] : 1

ce_symbol  = TS:3
ce_fraction=  0.004432326179608843
species:coords:index
W1 : [2.43  2.43  1.385] : 1
W1 : [0. 0. 0.] : 0
W1 : [ 2.43   2.43  -1.385] : 1


**isite= 3
O1 : [0.972 3.888 1.385]

ce_symbol  = TL:3
ce_fraction=  0.9578682250008849
species:coords:index
W1 : [0.   4.86 0.  ] : 0
W1 : [0.   4.86 2.77] : 0
W1 : [2.43  2.43  1.385] : 1

ce_symbol  = TY:3
ce_fraction=  0.03769944881950622
species:coords:index
W1 : [0.   4.86 0.  ] : 0
W1 : [0.   4.86 2.77] : 0
W1 : [2.43  2.43  1.385] : 1

ce_symbol  = TS:3
ce_fraction=  0.00443232617960884
species:coords:index
W1 : [0.   4.86 0.  ] : 0
W1 : [0.   4.86 2.77] : 0
W1 : [2.43  2.43  1.385] : 1


**isite= 4
O1 : [3.402 3.402 0.   ]

ce_symbol  = TL:3
ce_fraction=  0.957868225000885
species:coords:index
W1 : [ 2.43   2.43  -1.385] : 1
W1 : [4.86 4.86 0.  ] : 0
W1 : [2.43  2.43  1.385] : 1

ce_symbol  = TY:3
ce_fraction=  0.03769944881950618
species:coords:index
W1 : [ 2.43   2.43  -1.385] : 1
W1 : [4.86 4.86 0.  ] : 0
W1 : [2.43  2.43  1.385] : 1

ce_symbol  = TS:3
ce_fraction=  0.00443232617960888
species:coords:index
W1 : [ 2.43   2.43  -1.385] : 1
W1 : [4.86 4.86 0.  ] : 0
W1 : [2.43  2.43  1.385] : 1


**isite= 5
O1 : [3.888 0.972 1.385]

ce_symbol  = TL:3
ce_fraction=  0.9578682250008852
species:coords:index
W1 : [2.43  2.43  1.385] : 1
W1 : [4.86 0.   0.  ] : 0
W1 : [4.86 0.   2.77] : 0

ce_symbol  = TY:3
ce_fraction=  0.03769944881950588
species:coords:index
W1 : [2.43  2.43  1.385] : 1
W1 : [4.86 0.   0.  ] : 0
W1 : [4.86 0.   2.77] : 0

ce_symbol  = TS:3
ce_fraction=  0.004432326179608819
species:coords:index
W1 : [2.43  2.43  1.385] : 1
W1 : [4.86 0.   0.  ] : 0
W1 : [4.86 0.   2.77] : 0

END

