cif name= ./1011198.cif
./1011198.cif
Full Formula (Fe4 O4)
Reduced Formula: FeO
abc   :   4.303000   4.303000   4.303000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Fe2+  0    0    0
  1  Fe2+  0    0.5  0.5
  2  Fe2+  0.5  0    0.5
  3  Fe2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Fe2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [ 0.      0.     -2.1515] : 4
O2-1 : [2.1515 0.     0.    ] : 6
O2-1 : [ 0.     -2.1515  0.    ] : 5
O2-1 : [0.     0.     2.1515] : 4
O2-1 : [0.     2.1515 0.    ] : 5
O2-1 : [-2.1515  0.      0.    ] : 6


**isite= 1
Fe2+1 : [0.     2.1515 2.1515]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [-2.1515  2.1515  2.1515] : 7
O2-1 : [0.     0.     2.1515] : 4
O2-1 : [0.     2.1515 0.    ] : 5
O2-1 : [0.     2.1515 4.303 ] : 5
O2-1 : [2.1515 2.1515 2.1515] : 7
O2-1 : [0.     4.303  2.1515] : 4


**isite= 2
Fe2+1 : [2.1515 0.     2.1515]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [ 2.1515 -2.1515  2.1515] : 7
O2-1 : [2.1515 0.     0.    ] : 6
O2-1 : [0.     0.     2.1515] : 4
O2-1 : [4.303  0.     2.1515] : 4
O2-1 : [2.1515 2.1515 2.1515] : 7
O2-1 : [2.1515 0.     4.303 ] : 6


**isite= 3
Fe2+1 : [2.1515 2.1515 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.1515 4.303  0.    ] : 6
O2-1 : [0.     2.1515 0.    ] : 5
O2-1 : [4.303  2.1515 0.    ] : 5
O2-1 : [2.1515 0.     0.    ] : 6
O2-1 : [2.1515 2.1515 2.1515] : 7
O2-1 : [ 2.1515  2.1515 -2.1515] : 7


**isite= 4
O2-1 : [0.     0.     2.1515]


**isite= 5
O2-1 : [0.     2.1515 0.    ]


**isite= 6
O2-1 : [2.1515 0.     0.    ]


**isite= 7
O2-1 : [2.1515 2.1515 2.1515]

END

