cif name= ./4320496.cif
./4320496.cif
Full Formula (Ni4 O4)
Reduced Formula: NiO
abc   :   4.193900   4.193900   4.193900
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ni    0    0    0
  1  Ni    0    0.5  0.5
  2  Ni    0.5  0    0.5
  3  Ni    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ni1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.       0.      -2.09695] : 4
O1 : [0.      0.      2.09695] : 4
O1 : [0.      2.09695 0.     ] : 5
O1 : [-2.09695  0.       0.     ] : 6
O1 : [2.09695 0.      0.     ] : 6
O1 : [ 0.      -2.09695  0.     ] : 5


**isite= 1
Ni1 : [0.      2.09695 2.09695]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      2.09695 0.     ] : 5
O1 : [0.      2.09695 4.1939 ] : 5
O1 : [-2.09695  2.09695  2.09695] : 7
O1 : [0.      4.1939  2.09695] : 4
O1 : [2.09695 2.09695 2.09695] : 7
O1 : [0.      0.      2.09695] : 4


**isite= 2
Ni1 : [2.09695 0.      2.09695]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.09695 2.09695 2.09695] : 7
O1 : [2.09695 0.      0.     ] : 6
O1 : [ 2.09695 -2.09695  2.09695] : 7
O1 : [4.1939  0.      2.09695] : 4
O1 : [0.      0.      2.09695] : 4
O1 : [2.09695 0.      4.1939 ] : 6


**isite= 3
Ni1 : [2.09695 2.09695 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.09695 2.09695 2.09695] : 7
O1 : [0.      2.09695 0.     ] : 5
O1 : [ 2.09695  2.09695 -2.09695] : 7
O1 : [2.09695 0.      0.     ] : 6
O1 : [2.09695 4.1939  0.     ] : 6
O1 : [4.1939  2.09695 0.     ] : 5


**isite= 4
O1 : [0.      0.      2.09695]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [0.     0.     4.1939] : 0
Ni1 : [2.09695 0.      2.09695] : 2
Ni1 : [ 0.      -2.09695  2.09695] : 1
Ni1 : [0.      2.09695 2.09695] : 1
Ni1 : [-2.09695  0.       2.09695] : 2
Ni1 : [0. 0. 0.] : 0


**isite= 5
O1 : [0.      2.09695 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [ 0.       2.09695 -2.09695] : 1
Ni1 : [2.09695 2.09695 0.     ] : 3
Ni1 : [0.     4.1939 0.    ] : 0
Ni1 : [-2.09695  2.09695  0.     ] : 3
Ni1 : [0.      2.09695 2.09695] : 1
Ni1 : [0. 0. 0.] : 0


**isite= 6
O1 : [2.09695 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [2.09695 2.09695 0.     ] : 3
Ni1 : [ 2.09695  0.      -2.09695] : 2
Ni1 : [4.1939 0.     0.    ] : 0
Ni1 : [ 2.09695 -2.09695  0.     ] : 3
Ni1 : [2.09695 0.      2.09695] : 2
Ni1 : [0. 0. 0.] : 0


**isite= 7
O1 : [2.09695 2.09695 2.09695]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [2.09695 2.09695 4.1939 ] : 3
Ni1 : [2.09695 0.      2.09695] : 2
Ni1 : [2.09695 2.09695 0.     ] : 3
Ni1 : [0.      2.09695 2.09695] : 1
Ni1 : [2.09695 4.1939  2.09695] : 2
Ni1 : [4.1939  2.09695 2.09695] : 1

END

