cif name= ./1011166.cif
./1011166.cif
Full Formula (Fe3.728 O4)
Reduced Formula: Fe3.728O4
abc   :   4.290900   4.290900   4.290900
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP                a    b    c
---  --------------  ---  ---  ---
  0  Fe2.077+:0.932  0    0    0
  1  Fe2.077+:0.932  0    0.5  0.5
  2  Fe2.077+:0.932  0.5  0    0.5
  3  Fe2.077+:0.932  0.5  0.5  0
  4  O2-             0    0    0.5
  5  O2-             0    0.5  0
  6  O2-             0.5  0    0
  7  O2-             0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Fe2.077+0.932 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.      2.14545 0.     ] : 5
O2-1 : [ 0.       0.      -2.14545] : 4
O2-1 : [2.14545 0.      0.     ] : 6
O2-1 : [-2.14545  0.       0.     ] : 6
O2-1 : [0.      0.      2.14545] : 4
O2-1 : [ 0.      -2.14545  0.     ] : 5


**isite= 1
Fe2.077+0.932 : [0.      2.14545 2.14545]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.      4.2909  2.14545] : 4
O2-1 : [0.      0.      2.14545] : 4
O2-1 : [2.14545 2.14545 2.14545] : 7
O2-1 : [0.      2.14545 0.     ] : 5
O2-1 : [-2.14545  2.14545  2.14545] : 7
O2-1 : [0.      2.14545 4.2909 ] : 5


**isite= 2
Fe2.077+0.932 : [2.14545 0.      2.14545]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.      0.      2.14545] : 4
O2-1 : [2.14545 0.      0.     ] : 6
O2-1 : [2.14545 0.      4.2909 ] : 6
O2-1 : [4.2909  0.      2.14545] : 4
O2-1 : [2.14545 2.14545 2.14545] : 7
O2-1 : [ 2.14545 -2.14545  2.14545] : 7


**isite= 3
Fe2.077+0.932 : [2.14545 2.14545 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.14545 2.14545 2.14545] : 7
O2-1 : [0.      2.14545 0.     ] : 5
O2-1 : [2.14545 4.2909  0.     ] : 6
O2-1 : [2.14545 0.      0.     ] : 6
O2-1 : [4.2909  2.14545 0.     ] : 5
O2-1 : [ 2.14545  2.14545 -2.14545] : 7


**isite= 4
O2-1 : [0.      0.      2.14545]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.077+0.932 : [0.     0.     4.2909] : 0
Fe2.077+0.932 : [ 0.      -2.14545  2.14545] : 1
Fe2.077+0.932 : [-2.14545  0.       2.14545] : 2
Fe2.077+0.932 : [0.      2.14545 2.14545] : 1
Fe2.077+0.932 : [2.14545 0.      2.14545] : 2
Fe2.077+0.932 : [0. 0. 0.] : 0


**isite= 5
O2-1 : [0.      2.14545 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.077+0.932 : [0.     4.2909 0.    ] : 0
Fe2.077+0.932 : [ 0.       2.14545 -2.14545] : 1
Fe2.077+0.932 : [2.14545 2.14545 0.     ] : 3
Fe2.077+0.932 : [0.      2.14545 2.14545] : 1
Fe2.077+0.932 : [0. 0. 0.] : 0
Fe2.077+0.932 : [-2.14545  2.14545  0.     ] : 3


**isite= 6
O2-1 : [2.14545 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.077+0.932 : [ 2.14545  0.      -2.14545] : 2
Fe2.077+0.932 : [4.2909 0.     0.    ] : 0
Fe2.077+0.932 : [ 2.14545 -2.14545  0.     ] : 3
Fe2.077+0.932 : [2.14545 0.      2.14545] : 2
Fe2.077+0.932 : [2.14545 2.14545 0.     ] : 3
Fe2.077+0.932 : [0. 0. 0.] : 0


**isite= 7
O2-1 : [2.14545 2.14545 2.14545]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Fe2.077+0.932 : [2.14545 4.2909  2.14545] : 2
Fe2.077+0.932 : [2.14545 2.14545 0.     ] : 3
Fe2.077+0.932 : [0.      2.14545 2.14545] : 1
Fe2.077+0.932 : [2.14545 2.14545 4.2909 ] : 3
Fe2.077+0.932 : [2.14545 0.      2.14545] : 2
Fe2.077+0.932 : [4.2909  2.14545 2.14545] : 1

END

