cif name= ./1011325.cif
./1011325.cif
Full Formula (Be4 O4)
Reduced Formula: BeO
abc   :   3.796000   3.796000   3.796000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Be2+  0    0    0
  1  Be2+  0    0.5  0.5
  2  Be2+  0.5  0    0.5
  3  Be2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Be2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [1.898 0.    0.   ] : 6
O2-1 : [0.    1.898 0.   ] : 5
O2-1 : [0.    0.    1.898] : 4
O2-1 : [ 0.     0.    -1.898] : 4
O2-1 : [-1.898  0.     0.   ] : 6
O2-1 : [ 0.    -1.898  0.   ] : 5


**isite= 1
Be2+1 : [0.    1.898 1.898]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    0.    1.898] : 4
O2-1 : [0.    1.898 0.   ] : 5
O2-1 : [-1.898  1.898  1.898] : 7
O2-1 : [0.    3.796 1.898] : 4
O2-1 : [1.898 1.898 1.898] : 7
O2-1 : [0.    1.898 3.796] : 5


**isite= 2
Be2+1 : [1.898 0.    1.898]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [1.898 0.    3.796] : 6
O2-1 : [ 1.898 -1.898  1.898] : 7
O2-1 : [0.    0.    1.898] : 4
O2-1 : [1.898 0.    0.   ] : 6
O2-1 : [3.796 0.    1.898] : 4
O2-1 : [1.898 1.898 1.898] : 7


**isite= 3
Be2+1 : [1.898 1.898 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [1.898 3.796 0.   ] : 6
O2-1 : [0.    1.898 0.   ] : 5
O2-1 : [3.796 1.898 0.   ] : 5
O2-1 : [ 1.898  1.898 -1.898] : 7
O2-1 : [1.898 0.    0.   ] : 6
O2-1 : [1.898 1.898 1.898] : 7


**isite= 4
O2-1 : [0.    0.    1.898]


**isite= 5
O2-1 : [0.    1.898 0.   ]


**isite= 6
O2-1 : [1.898 0.    0.   ]


**isite= 7
O2-1 : [1.898 1.898 1.898]

END

