cif name= ./1521432.cif
./1521432.cif
Full Formula (Sr2 O3.8464)
Reduced Formula: Sr2O3.8464
abc   :   3.561900   3.561900   6.576000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP         a    b       c
---  -------  ---  ---  ------
  0  Sr       0    0    0
  1  Sr       0.5  0.5  0.5
  2  O:0.962  0    0    0.3895
  3  O:0.962  0.5  0.5  0.1105
  4  O:0.962  0.5  0.5  0.8895
  5  O:0.962  0    0    0.6105

space_group_IT_number 139

*** lse ***


**isite= 0
Sr1 : [0. 0. 0.]


**isite= 1
Sr1 : [1.78095 1.78095 3.288  ]


**isite= 2
O0.9616 : [0.       0.       2.561352]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9616 : [0.       0.       4.014648] : 5


**isite= 3
O0.9616 : [1.78095  1.78095  0.726648]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9616 : [ 1.78095   1.78095  -0.726648] : 4
!!!atention to nb coordination!!!
         [1.4532960000000004]
         [1.4532960000000006]


**isite= 4
O0.9616 : [1.78095  1.78095  5.849352]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9616 : [1.78095  1.78095  7.302648] : 3


**isite= 5
O0.9616 : [0.       0.       4.014648]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O0.9616 : [0.       0.       2.561352] : 2

END

