cif name= ./9008693.cif
./9008693.cif
Full Formula (Ni4 O4)
Reduced Formula: NiO
abc   :   4.168400   4.168400   4.168400
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ni    0    0    0
  1  Ni    0    0.5  0.5
  2  Ni    0.5  0    0.5
  3  Ni    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ni1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.0842 0.    ] : 5
O1 : [ 0.     -2.0842  0.    ] : 5
O1 : [0.     0.     2.0842] : 4
O1 : [2.0842 0.     0.    ] : 6
O1 : [-2.0842  0.      0.    ] : 6
O1 : [ 0.      0.     -2.0842] : 4


**isite= 1
Ni1 : [0.     2.0842 2.0842]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.0842 0.    ] : 5
O1 : [-2.0842  2.0842  2.0842] : 7
O1 : [2.0842 2.0842 2.0842] : 7
O1 : [0.     0.     2.0842] : 4
O1 : [0.     2.0842 4.1684] : 5
O1 : [0.     4.1684 2.0842] : 4


**isite= 2
Ni1 : [2.0842 0.     2.0842]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.0842 0.     4.1684] : 6
O1 : [4.1684 0.     2.0842] : 4
O1 : [ 2.0842 -2.0842  2.0842] : 7
O1 : [0.     0.     2.0842] : 4
O1 : [2.0842 0.     0.    ] : 6
O1 : [2.0842 2.0842 2.0842] : 7


**isite= 3
Ni1 : [2.0842 2.0842 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.0842 0.     0.    ] : 6
O1 : [0.     2.0842 0.    ] : 5
O1 : [4.1684 2.0842 0.    ] : 5
O1 : [2.0842 4.1684 0.    ] : 6
O1 : [2.0842 2.0842 2.0842] : 7
O1 : [ 2.0842  2.0842 -2.0842] : 7


**isite= 4
O1 : [0.     0.     2.0842]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [0.     2.0842 2.0842] : 1
Ni1 : [2.0842 0.     2.0842] : 2
Ni1 : [0.     0.     4.1684] : 0
Ni1 : [-2.0842  0.      2.0842] : 2
Ni1 : [0. 0. 0.] : 0
Ni1 : [ 0.     -2.0842  2.0842] : 1


**isite= 5
O1 : [0.     2.0842 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [2.0842 2.0842 0.    ] : 3
Ni1 : [0.     4.1684 0.    ] : 0
Ni1 : [-2.0842  2.0842  0.    ] : 3
Ni1 : [ 0.      2.0842 -2.0842] : 1
Ni1 : [0. 0. 0.] : 0
Ni1 : [0.     2.0842 2.0842] : 1


**isite= 6
O1 : [2.0842 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [2.0842 2.0842 0.    ] : 3
Ni1 : [ 2.0842  0.     -2.0842] : 2
Ni1 : [2.0842 0.     2.0842] : 2
Ni1 : [4.1684 0.     0.    ] : 0
Ni1 : [0. 0. 0.] : 0
Ni1 : [ 2.0842 -2.0842  0.    ] : 3


**isite= 7
O1 : [2.0842 2.0842 2.0842]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Ni1 : [2.0842 4.1684 2.0842] : 2
Ni1 : [2.0842 2.0842 0.    ] : 3
Ni1 : [4.1684 2.0842 2.0842] : 1
Ni1 : [0.     2.0842 2.0842] : 1
Ni1 : [2.0842 2.0842 4.1684] : 3
Ni1 : [2.0842 0.     2.0842] : 2

END

