cif name= ./1514098.cif
./1514098.cif
Full Formula (Li8 O4)
Reduced Formula: Li2O
abc   :   4.689000   4.689000   4.689000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Li+   0.25  0.25  0.75
  1  Li+   0.25  0.75  0.75
  2  Li+   0.25  0.75  0.25
  3  Li+   0.25  0.25  0.25
  4  Li+   0.75  0.25  0.25
  5  Li+   0.75  0.75  0.25
  6  Li+   0.75  0.75  0.75
  7  Li+   0.75  0.25  0.75
  8  O2-   0     0     0
  9  O2-   0     0.5   0.5
 10  O2-   0.5   0     0.5
 11  O2-   0.5   0.5   0

space_group_IT_number 225

*** lse ***


**isite= 0
Li+1 : [1.17225 1.17225 3.51675]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     2.3445 2.3445] : 9
O2-1 : [2.3445 2.3445 4.689 ] : 11
O2-1 : [0.    0.    4.689] : 8
O2-1 : [2.3445 0.     2.3445] : 10


**isite= 1
Li+1 : [1.17225 3.51675 3.51675]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     2.3445 2.3445] : 9
O2-1 : [0.    4.689 4.689] : 8
O2-1 : [2.3445 2.3445 4.689 ] : 11
O2-1 : [2.3445 4.689  2.3445] : 10


**isite= 2
Li+1 : [1.17225 3.51675 1.17225]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.3445 4.689  2.3445] : 10
O2-1 : [2.3445 2.3445 0.    ] : 11
O2-1 : [0.     2.3445 2.3445] : 9
O2-1 : [0.    4.689 0.   ] : 8


**isite= 3
Li+1 : [1.17225 1.17225 1.17225]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     2.3445 2.3445] : 9
O2-1 : [2.3445 0.     2.3445] : 10
O2-1 : [2.3445 2.3445 0.    ] : 11
O2-1 : [0. 0. 0.] : 8


**isite= 4
Li+1 : [3.51675 1.17225 1.17225]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.3445 0.     2.3445] : 10
O2-1 : [2.3445 2.3445 0.    ] : 11
O2-1 : [4.689  2.3445 2.3445] : 9
O2-1 : [4.689 0.    0.   ] : 8


**isite= 5
Li+1 : [3.51675 3.51675 1.17225]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [4.689  2.3445 2.3445] : 9
O2-1 : [2.3445 4.689  2.3445] : 10
O2-1 : [2.3445 2.3445 0.    ] : 11
O2-1 : [4.689 4.689 0.   ] : 8


**isite= 6
Li+1 : [3.51675 3.51675 3.51675]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.3445 4.689  2.3445] : 10
O2-1 : [4.689 4.689 4.689] : 8
O2-1 : [4.689  2.3445 2.3445] : 9
O2-1 : [2.3445 2.3445 4.689 ] : 11


**isite= 7
Li+1 : [3.51675 1.17225 3.51675]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O2-1 : [2.3445 2.3445 4.689 ] : 11
O2-1 : [4.689  2.3445 2.3445] : 9
O2-1 : [2.3445 0.     2.3445] : 10
O2-1 : [4.689 0.    4.689] : 8


**isite= 8
O2-1 : [0. 0. 0.]


**isite= 9
O2-1 : [0.     2.3445 2.3445]


**isite= 10
O2-1 : [2.3445 0.     2.3445]


**isite= 11
O2-1 : [2.3445 2.3445 0.    ]

END

