cif name= ./1521320.cif
./1521320.cif
Full Formula (Cu4 O8)
Reduced Formula: CuO2
abc   :   2.730000   7.300000  11.400000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cu    0.5  0    0
  1  Cu    0.5  0.5  0.5
  2  Cu    0    0    0.5
  3  Cu    0    0.5  0
  4  O     0    0    0.9
  5  O     0    0    0.1
  6  O     0    0.5  0.4
  7  O     0    0.5  0.6
  8  O     0.5  0    0.4
  9  O     0.5  0    0.6
 10  O     0.5  0.5  0.9
 11  O     0.5  0.5  0.1

space_group_IT_number 22

*** lse ***


**isite= 0
Cu1 : [1.365 0.    0.   ]

ce_symbol  = S:4
ce_fraction=  0.98779805295481
species:coords:index
O1 : [0.   0.   1.14] : 5
O1 : [2.73 0.   1.14] : 5
O1 : [ 2.73  0.   -1.14] : 4
O1 : [ 0.    0.   -1.14] : 4
!!!atention to nb coordination!!!
         [1.7784332992833887, 1.7784332992833887, 1.7784332992833893, 1.7784332992833893]
         [1.7784332992833887, 1.7784332992833887, 1.7784332992833887, 1.7784332992833887]

ce_symbol  = SY:4
ce_fraction=  0.01220194704518986
species:coords:index
O1 : [0.   0.   1.14] : 5
O1 : [2.73 0.   1.14] : 5
O1 : [ 2.73  0.   -1.14] : 4
O1 : [ 0.    0.   -1.14] : 4
!!!atention to nb coordination!!!
         [1.7784332992833887, 1.7784332992833887, 1.7784332992833893, 1.7784332992833893]
         [1.7784332992833887, 1.7784332992833887, 1.7784332992833887, 1.7784332992833887]


**isite= 1
Cu1 : [1.365 3.65  5.7  ]

ce_symbol  = S:4
ce_fraction=  0.9877980529548103
species:coords:index
O1 : [0.   3.65 4.56] : 6
O1 : [2.73 3.65 4.56] : 6
O1 : [2.73 3.65 6.84] : 7
O1 : [0.   3.65 6.84] : 7

ce_symbol  = SY:4
ce_fraction=  0.012201947045189702
species:coords:index
O1 : [0.   3.65 4.56] : 6
O1 : [2.73 3.65 4.56] : 6
O1 : [2.73 3.65 6.84] : 7
O1 : [0.   3.65 6.84] : 7


**isite= 2
Cu1 : [0.  0.  5.7]

ce_symbol  = S:4
ce_fraction=  0.9877980529548103
species:coords:index
O1 : [1.365 0.    4.56 ] : 8
O1 : [1.365 0.    6.84 ] : 9
O1 : [-1.365  0.     4.56 ] : 8
O1 : [-1.365  0.     6.84 ] : 9

ce_symbol  = SY:4
ce_fraction=  0.012201947045189702
species:coords:index
O1 : [1.365 0.    4.56 ] : 8
O1 : [1.365 0.    6.84 ] : 9
O1 : [-1.365  0.     4.56 ] : 8
O1 : [-1.365  0.     6.84 ] : 9


**isite= 3
Cu1 : [0.   3.65 0.  ]

ce_symbol  = S:4
ce_fraction=  0.98779805295481
species:coords:index
O1 : [-1.365  3.65  -1.14 ] : 10
O1 : [1.365 3.65  1.14 ] : 11
O1 : [-1.365  3.65   1.14 ] : 11
O1 : [ 1.365  3.65  -1.14 ] : 10
!!!atention to nb coordination!!!
         [1.7784332992833893, 1.7784332992833887, 1.7784332992833887, 1.7784332992833893]
         [1.7784332992833887, 1.7784332992833887, 1.7784332992833887, 1.7784332992833887]

ce_symbol  = SY:4
ce_fraction=  0.01220194704518987
species:coords:index
O1 : [-1.365  3.65  -1.14 ] : 10
O1 : [1.365 3.65  1.14 ] : 11
O1 : [-1.365  3.65   1.14 ] : 11
O1 : [ 1.365  3.65  -1.14 ] : 10
!!!atention to nb coordination!!!
         [1.7784332992833893, 1.7784332992833887, 1.7784332992833887, 1.7784332992833893]
         [1.7784332992833887, 1.7784332992833887, 1.7784332992833887, 1.7784332992833887]


**isite= 4
O1 : [ 0.    0.   10.26]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
Cu1 : [ 1.365  0.    11.4  ] : 0
Cu1 : [-1.365  0.    11.4  ] : 0


**isite= 5
O1 : [0.   0.   1.14]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
Cu1 : [-1.365  0.     0.   ] : 0
Cu1 : [1.365 0.    0.   ] : 0


**isite= 6
O1 : [0.   3.65 4.56]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
Cu1 : [-1.365  3.65   5.7  ] : 1
Cu1 : [1.365 3.65  5.7  ] : 1


**isite= 7
O1 : [0.   3.65 6.84]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
Cu1 : [1.365 3.65  5.7  ] : 1
Cu1 : [-1.365  3.65   5.7  ] : 1


**isite= 8
O1 : [1.365 0.    4.56 ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
Cu1 : [2.73 0.   5.7 ] : 2
Cu1 : [0.  0.  5.7] : 2


**isite= 9
O1 : [1.365 0.    6.84 ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
Cu1 : [0.  0.  5.7] : 2
Cu1 : [2.73 0.   5.7 ] : 2


**isite= 10
O1 : [ 1.365  3.65  10.26 ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
Cu1 : [ 2.73  3.65 11.4 ] : 3
Cu1 : [ 0.    3.65 11.4 ] : 3


**isite= 11
O1 : [1.365 3.65  1.14 ]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
Cu1 : [0.   3.65 0.  ] : 3
Cu1 : [2.73 3.65 0.  ] : 3

END

