cif name= ./9014175.cif
./9014175.cif
Full Formula (Pb2 O4)
Reduced Formula: PbO2
abc   :   4.957700   4.957700   3.387900
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP         a       b    c
---  ----  ------  ------  ---
  0  Pb    0       0       0
  1  Pb    0.5     0.5     0.5
  2  O     0.3072  0.3072  0
  3  O     0.6928  0.6928  0
  4  O     0.8072  0.1928  0.5
  5  O     0.1928  0.8072  0.5

space_group_IT_number 136

*** lse ***


**isite= 0
Pb1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-0.95584456  0.95584456  1.69395   ] : 4
O1 : [-1.52300544 -1.52300544  0.        ] : 3
O1 : [ 0.95584456 -0.95584456  1.69395   ] : 5
O1 : [-0.95584456  0.95584456 -1.69395   ] : 4
O1 : [1.52300544 1.52300544 0.        ] : 2
O1 : [ 0.95584456 -0.95584456 -1.69395   ] : 5


**isite= 1
Pb1 : [2.47885 2.47885 1.69395]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.52300544 1.52300544 0.        ] : 2
O1 : [4.00185544 0.95584456 1.69395   ] : 4
O1 : [1.52300544 1.52300544 3.3879    ] : 2
O1 : [3.43469456 3.43469456 3.3879    ] : 3
O1 : [0.95584456 4.00185544 1.69395   ] : 5
O1 : [3.43469456 3.43469456 0.        ] : 3


**isite= 2
O1 : [1.52300544 1.52300544 0.        ]

ce_symbol  = TL:3
ce_fraction=  0.980756801569585
species:coords:index
Pb1 : [2.47885 2.47885 1.69395] : 1
Pb1 : [0. 0. 0.] : 0
Pb1 : [ 2.47885  2.47885 -1.69395] : 1

ce_symbol  = TY:3
ce_fraction=  0.019170291651575473
species:coords:index
Pb1 : [2.47885 2.47885 1.69395] : 1
Pb1 : [0. 0. 0.] : 0
Pb1 : [ 2.47885  2.47885 -1.69395] : 1

ce_symbol  = TS:3
ce_fraction=  7.290677883956064e-05
species:coords:index
Pb1 : [2.47885 2.47885 1.69395] : 1
Pb1 : [0. 0. 0.] : 0
Pb1 : [ 2.47885  2.47885 -1.69395] : 1


**isite= 3
O1 : [3.43469456 3.43469456 0.        ]

ce_symbol  = TL:3
ce_fraction=  0.9807568015695851
species:coords:index
Pb1 : [ 2.47885  2.47885 -1.69395] : 1
Pb1 : [2.47885 2.47885 1.69395] : 1
Pb1 : [4.9577 4.9577 0.    ] : 0

ce_symbol  = TY:3
ce_fraction=  0.01917029165157543
species:coords:index
Pb1 : [ 2.47885  2.47885 -1.69395] : 1
Pb1 : [2.47885 2.47885 1.69395] : 1
Pb1 : [4.9577 4.9577 0.    ] : 0

ce_symbol  = TS:3
ce_fraction=  7.290677883955941e-05
species:coords:index
Pb1 : [ 2.47885  2.47885 -1.69395] : 1
Pb1 : [2.47885 2.47885 1.69395] : 1
Pb1 : [4.9577 4.9577 0.    ] : 0


**isite= 4
O1 : [4.00185544 0.95584456 1.69395   ]

ce_symbol  = TL:3
ce_fraction=  0.980756801569585
species:coords:index
Pb1 : [2.47885 2.47885 1.69395] : 1
Pb1 : [4.9577 0.     3.3879] : 0
Pb1 : [4.9577 0.     0.    ] : 0

ce_symbol  = TY:3
ce_fraction=  0.019170291651575508
species:coords:index
Pb1 : [2.47885 2.47885 1.69395] : 1
Pb1 : [4.9577 0.     3.3879] : 0
Pb1 : [4.9577 0.     0.    ] : 0

ce_symbol  = TS:3
ce_fraction=  7.290677883956067e-05
species:coords:index
Pb1 : [2.47885 2.47885 1.69395] : 1
Pb1 : [4.9577 0.     3.3879] : 0
Pb1 : [4.9577 0.     0.    ] : 0


**isite= 5
O1 : [0.95584456 4.00185544 1.69395   ]

ce_symbol  = TL:3
ce_fraction=  0.980756801569585
species:coords:index
Pb1 : [0.     4.9577 3.3879] : 0
Pb1 : [0.     4.9577 0.    ] : 0
Pb1 : [2.47885 2.47885 1.69395] : 1

ce_symbol  = TY:3
ce_fraction=  0.019170291651575532
species:coords:index
Pb1 : [0.     4.9577 3.3879] : 0
Pb1 : [0.     4.9577 0.    ] : 0
Pb1 : [2.47885 2.47885 1.69395] : 1

ce_symbol  = TS:3
ce_fraction=  7.290677883956077e-05
species:coords:index
Pb1 : [0.     4.9577 3.3879] : 0
Pb1 : [0.     4.9577 0.    ] : 0
Pb1 : [2.47885 2.47885 1.69395] : 1

END

