cif name= ./7109246.cif
./7109246.cif
Full Formula (Ag4 O4)
Reduced Formula: AgO
abc   :   4.816000   4.816000   4.816000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Ag    0     0     0
  1  Ag    0     0.5   0.5
  2  Ag    0.5   0     0.5
  3  Ag    0.5   0.5   0
  4  O     0.25  0.75  0.75
  5  O     0.25  0.25  0.25
  6  O     0.75  0.75  0.25
  7  O     0.75  0.25  0.75

space_group_IT_number 216

*** lse ***


**isite= 0
Ag1 : [0. 0. 0.]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [1.204 1.204 1.204] : 5
O1 : [-1.204 -1.204  1.204] : 6
O1 : [-1.204  1.204 -1.204] : 7
O1 : [ 1.204 -1.204 -1.204] : 4


**isite= 1
Ag1 : [0.    2.408 2.408]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [1.204 1.204 1.204] : 5
O1 : [-1.204  3.612  1.204] : 6
O1 : [1.204 3.612 3.612] : 4
O1 : [-1.204  1.204  3.612] : 7


**isite= 2
Ag1 : [2.408 0.    2.408]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [3.612 1.204 3.612] : 7
O1 : [ 1.204 -1.204  3.612] : 4
O1 : [ 3.612 -1.204  1.204] : 6
O1 : [1.204 1.204 1.204] : 5


**isite= 3
Ag1 : [2.408 2.408 0.   ]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [1.204 1.204 1.204] : 5
O1 : [ 1.204  3.612 -1.204] : 4
O1 : [3.612 3.612 1.204] : 6
O1 : [ 3.612  1.204 -1.204] : 7


**isite= 4
O1 : [1.204 3.612 3.612]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Ag1 : [0.    4.816 4.816] : 0
Ag1 : [0.    2.408 2.408] : 1
Ag1 : [2.408 2.408 4.816] : 3
Ag1 : [2.408 4.816 2.408] : 2


**isite= 5
O1 : [1.204 1.204 1.204]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Ag1 : [0.    2.408 2.408] : 1
Ag1 : [2.408 2.408 0.   ] : 3
Ag1 : [0. 0. 0.] : 0
Ag1 : [2.408 0.    2.408] : 2


**isite= 6
O1 : [3.612 3.612 1.204]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Ag1 : [2.408 4.816 2.408] : 2
Ag1 : [4.816 4.816 0.   ] : 0
Ag1 : [2.408 2.408 0.   ] : 3
Ag1 : [4.816 2.408 2.408] : 1


**isite= 7
O1 : [3.612 1.204 3.612]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Ag1 : [2.408 2.408 4.816] : 3
Ag1 : [4.816 0.    4.816] : 0
Ag1 : [4.816 2.408 2.408] : 1
Ag1 : [2.408 0.    2.408] : 2

END

