cif name= ./9008772.cif
./9008772.cif
Full Formula (Yb4 O4)
Reduced Formula: YbO
abc   :   4.860000   4.860000   4.860000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Yb    0    0    0
  1  Yb    0    0.5  0.5
  2  Yb    0.5  0    0.5
  3  Yb    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Yb1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.   2.43 0.  ] : 5
O1 : [-2.43  0.    0.  ] : 6
O1 : [0.   0.   2.43] : 4
O1 : [ 0.    0.   -2.43] : 4
O1 : [2.43 0.   0.  ] : 6
O1 : [ 0.   -2.43  0.  ] : 5


**isite= 1
Yb1 : [0.   2.43 2.43]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.43  2.43  2.43] : 7
O1 : [0.   2.43 4.86] : 5
O1 : [2.43 2.43 2.43] : 7
O1 : [0.   0.   2.43] : 4
O1 : [0.   2.43 0.  ] : 5
O1 : [0.   4.86 2.43] : 4


**isite= 2
Yb1 : [2.43 0.   2.43]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.   0.   2.43] : 4
O1 : [4.86 0.   2.43] : 4
O1 : [ 2.43 -2.43  2.43] : 7
O1 : [2.43 0.   0.  ] : 6
O1 : [2.43 0.   4.86] : 6
O1 : [2.43 2.43 2.43] : 7


**isite= 3
Yb1 : [2.43 2.43 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [4.86 2.43 0.  ] : 5
O1 : [2.43 4.86 0.  ] : 6
O1 : [2.43 2.43 2.43] : 7
O1 : [2.43 0.   0.  ] : 6
O1 : [ 2.43  2.43 -2.43] : 7
O1 : [0.   2.43 0.  ] : 5


**isite= 4
O1 : [0.   0.   2.43]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Yb1 : [0.   0.   4.86] : 0
Yb1 : [2.43 0.   2.43] : 2
Yb1 : [ 0.   -2.43  2.43] : 1
Yb1 : [0.   2.43 2.43] : 1
Yb1 : [-2.43  0.    2.43] : 2
Yb1 : [0. 0. 0.] : 0


**isite= 5
O1 : [0.   2.43 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Yb1 : [0. 0. 0.] : 0
Yb1 : [0.   4.86 0.  ] : 0
Yb1 : [0.   2.43 2.43] : 1
Yb1 : [2.43 2.43 0.  ] : 3
Yb1 : [-2.43  2.43  0.  ] : 3
Yb1 : [ 0.    2.43 -2.43] : 1


**isite= 6
O1 : [2.43 0.   0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Yb1 : [0. 0. 0.] : 0
Yb1 : [2.43 2.43 0.  ] : 3
Yb1 : [2.43 0.   2.43] : 2
Yb1 : [ 2.43  0.   -2.43] : 2
Yb1 : [ 2.43 -2.43  0.  ] : 3
Yb1 : [4.86 0.   0.  ] : 0


**isite= 7
O1 : [2.43 2.43 2.43]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Yb1 : [2.43 0.   2.43] : 2
Yb1 : [0.   2.43 2.43] : 1
Yb1 : [4.86 2.43 2.43] : 1
Yb1 : [2.43 4.86 2.43] : 2
Yb1 : [2.43 2.43 4.86] : 3
Yb1 : [2.43 2.43 0.  ] : 3

END

