cif name= ./1527735.cif
./1527735.cif
Full Formula (Ba2 O2)
Reduced Formula: BaO
abc   :   4.397000   4.397000   3.196000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba    0    0.5  0.4
  1  Ba    0.5  0    0.6
  2  O     0    0    0
  3  O     0.5  0.5  0

space_group_IT_number 129

*** lse ***


**isite= 0
Ba1 : [0.     2.1985 1.2784]

ce_symbol  = C:8
ce_fraction=  0.9999268431865418
species:coords:index
O1 : [0.    0.    3.196] : 2
O1 : [-2.1985  2.1985  3.196 ] : 3
O1 : [0. 0. 0.] : 2
O1 : [2.1985 2.1985 3.196 ] : 3
O1 : [0.    4.397 3.196] : 2
O1 : [-2.1985  2.1985  0.    ] : 3
O1 : [2.1985 2.1985 0.    ] : 3
O1 : [0.    4.397 0.   ] : 2

ce_symbol  = BO_1:8
ce_fraction=  7.315681345825684e-05
species:coords:index
O1 : [0.    0.    3.196] : 2
O1 : [-2.1985  2.1985  3.196 ] : 3
O1 : [0. 0. 0.] : 2
O1 : [2.1985 2.1985 3.196 ] : 3
O1 : [0.    4.397 3.196] : 2
O1 : [-2.1985  2.1985  0.    ] : 3
O1 : [2.1985 2.1985 0.    ] : 3
O1 : [0.    4.397 0.   ] : 2


**isite= 1
Ba1 : [2.1985 0.     1.9176]

ce_symbol  = C:8
ce_fraction=  0.9999268431865418
species:coords:index
O1 : [2.1985 2.1985 0.    ] : 3
O1 : [4.397 0.    0.   ] : 2
O1 : [ 2.1985 -2.1985  0.    ] : 3
O1 : [0. 0. 0.] : 2
O1 : [ 2.1985 -2.1985  3.196 ] : 3
O1 : [0.    0.    3.196] : 2
O1 : [4.397 0.    3.196] : 2
O1 : [2.1985 2.1985 3.196 ] : 3

ce_symbol  = BO_1:8
ce_fraction=  7.315681345825664e-05
species:coords:index
O1 : [2.1985 2.1985 0.    ] : 3
O1 : [4.397 0.    0.   ] : 2
O1 : [ 2.1985 -2.1985  0.    ] : 3
O1 : [0. 0. 0.] : 2
O1 : [ 2.1985 -2.1985  3.196 ] : 3
O1 : [0.    0.    3.196] : 2
O1 : [4.397 0.    3.196] : 2
O1 : [2.1985 2.1985 3.196 ] : 3


**isite= 2
O1 : [0. 0. 0.]

ce_symbol  = C:8
ce_fraction=  0.9941573204226177
species:coords:index
Ba1 : [ 0.      2.1985 -1.9176] : 0
Ba1 : [-2.1985  0.     -1.2784] : 1
Ba1 : [0.     2.1985 1.2784] : 0
Ba1 : [-2.1985  0.      1.9176] : 1
Ba1 : [ 0.     -2.1985  1.2784] : 0
Ba1 : [ 2.1985  0.     -1.2784] : 1
Ba1 : [ 0.     -2.1985 -1.9176] : 0
Ba1 : [2.1985 0.     1.9176] : 1

ce_symbol  = BO_3:8
ce_fraction=  0.0035530597935380325
species:coords:index
Ba1 : [ 0.      2.1985 -1.9176] : 0
Ba1 : [-2.1985  0.     -1.2784] : 1
Ba1 : [0.     2.1985 1.2784] : 0
Ba1 : [-2.1985  0.      1.9176] : 1
Ba1 : [ 0.     -2.1985  1.2784] : 0
Ba1 : [ 2.1985  0.     -1.2784] : 1
Ba1 : [ 0.     -2.1985 -1.9176] : 0
Ba1 : [2.1985 0.     1.9176] : 1

ce_symbol  = BO_1:8
ce_fraction=  0.0011329179706131701
species:coords:index
Ba1 : [ 0.      2.1985 -1.9176] : 0
Ba1 : [-2.1985  0.     -1.2784] : 1
Ba1 : [0.     2.1985 1.2784] : 0
Ba1 : [-2.1985  0.      1.9176] : 1
Ba1 : [ 0.     -2.1985  1.2784] : 0
Ba1 : [ 2.1985  0.     -1.2784] : 1
Ba1 : [ 0.     -2.1985 -1.9176] : 0
Ba1 : [2.1985 0.     1.9176] : 1

ce_symbol  = SA:8
ce_fraction=  0.0008770357300738233
species:coords:index
Ba1 : [ 0.      2.1985 -1.9176] : 0
Ba1 : [-2.1985  0.     -1.2784] : 1
Ba1 : [0.     2.1985 1.2784] : 0
Ba1 : [-2.1985  0.      1.9176] : 1
Ba1 : [ 0.     -2.1985  1.2784] : 0
Ba1 : [ 2.1985  0.     -1.2784] : 1
Ba1 : [ 0.     -2.1985 -1.9176] : 0
Ba1 : [2.1985 0.     1.9176] : 1

ce_symbol  = DD:8
ce_fraction=  0.0002796660831571386
species:coords:index
Ba1 : [ 0.      2.1985 -1.9176] : 0
Ba1 : [-2.1985  0.     -1.2784] : 1
Ba1 : [0.     2.1985 1.2784] : 0
Ba1 : [-2.1985  0.      1.9176] : 1
Ba1 : [ 0.     -2.1985  1.2784] : 0
Ba1 : [ 2.1985  0.     -1.2784] : 1
Ba1 : [ 0.     -2.1985 -1.9176] : 0
Ba1 : [2.1985 0.     1.9176] : 1


**isite= 3
O1 : [2.1985 2.1985 0.    ]

ce_symbol  = C:8
ce_fraction=  0.9941573204226177
species:coords:index
Ba1 : [ 0.      2.1985 -1.9176] : 0
Ba1 : [ 2.1985  0.     -1.2784] : 1
Ba1 : [ 4.397   2.1985 -1.9176] : 0
Ba1 : [2.1985 4.397  1.9176] : 1
Ba1 : [0.     2.1985 1.2784] : 0
Ba1 : [ 2.1985  4.397  -1.2784] : 1
Ba1 : [2.1985 0.     1.9176] : 1
Ba1 : [4.397  2.1985 1.2784] : 0

ce_symbol  = BO_3:8
ce_fraction=  0.0035530597935380347
species:coords:index
Ba1 : [ 0.      2.1985 -1.9176] : 0
Ba1 : [ 2.1985  0.     -1.2784] : 1
Ba1 : [ 4.397   2.1985 -1.9176] : 0
Ba1 : [2.1985 4.397  1.9176] : 1
Ba1 : [0.     2.1985 1.2784] : 0
Ba1 : [ 2.1985  4.397  -1.2784] : 1
Ba1 : [2.1985 0.     1.9176] : 1
Ba1 : [4.397  2.1985 1.2784] : 0

ce_symbol  = BO_1:8
ce_fraction=  0.001132917970613163
species:coords:index
Ba1 : [ 0.      2.1985 -1.9176] : 0
Ba1 : [ 2.1985  0.     -1.2784] : 1
Ba1 : [ 4.397   2.1985 -1.9176] : 0
Ba1 : [2.1985 4.397  1.9176] : 1
Ba1 : [0.     2.1985 1.2784] : 0
Ba1 : [ 2.1985  4.397  -1.2784] : 1
Ba1 : [2.1985 0.     1.9176] : 1
Ba1 : [4.397  2.1985 1.2784] : 0

ce_symbol  = SA:8
ce_fraction=  0.0008770357300738245
species:coords:index
Ba1 : [ 0.      2.1985 -1.9176] : 0
Ba1 : [ 2.1985  0.     -1.2784] : 1
Ba1 : [ 4.397   2.1985 -1.9176] : 0
Ba1 : [2.1985 4.397  1.9176] : 1
Ba1 : [0.     2.1985 1.2784] : 0
Ba1 : [ 2.1985  4.397  -1.2784] : 1
Ba1 : [2.1985 0.     1.9176] : 1
Ba1 : [4.397  2.1985 1.2784] : 0

ce_symbol  = DD:8
ce_fraction=  0.00027966608315714017
species:coords:index
Ba1 : [ 0.      2.1985 -1.9176] : 0
Ba1 : [ 2.1985  0.     -1.2784] : 1
Ba1 : [ 4.397   2.1985 -1.9176] : 0
Ba1 : [2.1985 4.397  1.9176] : 1
Ba1 : [0.     2.1985 1.2784] : 0
Ba1 : [ 2.1985  4.397  -1.2784] : 1
Ba1 : [2.1985 0.     1.9176] : 1
Ba1 : [4.397  2.1985 1.2784] : 0

END

