cif name= ./1011116.cif
./1011116.cif
Full Formula (Mg4 O4)
Reduced Formula: MgO
abc   :   4.216000   4.216000   4.216000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mg2+  0    0    0
  1  Mg2+  0    0.5  0.5
  2  Mg2+  0.5  0    0.5
  3  Mg2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mg2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    2.108 0.   ] : 5
O2-1 : [0.    0.    2.108] : 4
O2-1 : [-2.108  0.     0.   ] : 6
O2-1 : [2.108 0.    0.   ] : 6
O2-1 : [ 0.    -2.108  0.   ] : 5
O2-1 : [ 0.     0.    -2.108] : 4


**isite= 1
Mg2+1 : [0.    2.108 2.108]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.    4.216 2.108] : 4
O2-1 : [2.108 2.108 2.108] : 7
O2-1 : [0.    2.108 4.216] : 5
O2-1 : [0.    2.108 0.   ] : 5
O2-1 : [-2.108  2.108  2.108] : 7
O2-1 : [0.    0.    2.108] : 4


**isite= 2
Mg2+1 : [2.108 0.    2.108]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.108 0.    4.216] : 6
O2-1 : [ 2.108 -2.108  2.108] : 7
O2-1 : [0.    0.    2.108] : 4
O2-1 : [2.108 2.108 2.108] : 7
O2-1 : [2.108 0.    0.   ] : 6
O2-1 : [4.216 0.    2.108] : 4


**isite= 3
Mg2+1 : [2.108 2.108 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.108 4.216 0.   ] : 6
O2-1 : [2.108 2.108 2.108] : 7
O2-1 : [2.108 0.    0.   ] : 6
O2-1 : [ 2.108  2.108 -2.108] : 7
O2-1 : [0.    2.108 0.   ] : 5
O2-1 : [4.216 2.108 0.   ] : 5


**isite= 4
O2-1 : [0.    0.    2.108]


**isite= 5
O2-1 : [0.    2.108 0.   ]


**isite= 6
O2-1 : [2.108 0.    0.   ]


**isite= 7
O2-1 : [2.108 2.108 2.108]

END

