cif name= ./1010280.cif
./1010280.cif
Full Formula (Pr2 O3)
Reduced Formula: Pr2O3
abc   :   3.850000   3.850000   6.000000
angles:  90.000000  90.000000 120.000000
Sites (5)
  #  SP           a         b     c
---  ----  --------  --------  ----
  0  Pr3+  0.333333  0.666667  0.25
  1  Pr3+  0.666667  0.333333  0.75
  2  O2-   0.25      0.25      0
  3  O2-   0.75      0         0
  4  O2-   0         0.75      0

space_group_IT_number 150

*** lse ***


**isite= 0
Pr3+1 : [0.         2.22279854 1.5       ]


**isite= 1
Pr3+1 : [1.925      1.11139927 4.5       ]


**isite= 2
O2-1 : [0.48125    0.83354945 0.        ]


**isite= 3
O2-1 : [2.8875 0.     0.    ]


**isite= 4
O2-1 : [-1.44375     2.50064835  0.        ]

END

