cif name= ./9008991.cif
./9008991.cif
Full Formula (Cs4 O4)
Reduced Formula: Cs2O2
abc   :   4.322000   6.430000   7.517000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a     b     c
---  ----  ---  ----  ----
  0  Cs    0    0     0.25
  1  Cs    0    0     0.75
  2  Cs    0.5  0.5   0.75
  3  Cs    0.5  0.5   0.25
  4  O     0.5  0.88  0.5
  5  O     0.5  0.12  0.5
  6  O     0    0.38  0
  7  O     0    0.62  0

space_group_IT_number 71

*** lse ***


**isite= 0
Cs1 : [0.      0.      1.87925]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.4434 0.    ] : 6
O1 : [ 0.     -2.4434  0.    ] : 7


**isite= 1
Cs1 : [0.      0.      5.63775]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
O1 : [ 0.     -2.4434  7.517 ] : 7
O1 : [0.     2.4434 7.517 ] : 6


**isite= 2
Cs1 : [2.161   3.215   5.63775]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
O1 : [2.161  0.7716 3.7585] : 5
O1 : [2.161  5.6584 3.7585] : 4
!!!atention to nb coordination!!!
         [3.0824964107846093, 3.0824964107846093]
         [3.082496410784609, 3.0824964107846093]


**isite= 3
Cs1 : [2.161   3.215   1.87925]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
O1 : [2.161  0.7716 3.7585] : 5
O1 : [2.161  5.6584 3.7585] : 4
!!!atention to nb coordination!!!
         [3.082496410784609, 3.082496410784609]
         [3.0824964107846085, 3.0824964107846093]


**isite= 4
O1 : [2.161  5.6584 3.7585]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.161  7.2016 3.7585] : 5


**isite= 5
O1 : [2.161  0.7716 3.7585]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 2.161  -0.7716  3.7585] : 4
!!!atention to nb coordination!!!
         [1.543200000000001]
         [1.5432000000000012]


**isite= 6
O1 : [0.     2.4434 0.    ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.     3.9866 0.    ] : 7


**isite= 7
O1 : [0.     3.9866 0.    ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.     2.4434 0.    ] : 6
!!!atention to nb coordination!!!
         [1.543200000000002]
         [1.5432000000000015]

END

