cif name= ./2311032.cif
./2311032.cif
Full Formula (Os2 O8)
Reduced Formula: OsO4
abc   :   8.660000   4.520000   4.750000
angles:  90.000000 117.900000  90.000000
Sites (10)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Os    0     0     0
  1  Os    0.5   0.5   0
  2  O     0.13  0.21  0.93
  3  O     0.37  0.71  0.07
  4  O     0.11  0.79  0.31
  5  O     0.39  0.29  0.69
  6  O     0.63  0.71  0.93
  7  O     0.87  0.21  0.07
  8  O     0.61  0.29  0.31
  9  O     0.89  0.79  0.69

space_group_IT_number 5

*** lse ***


**isite= 0
Os1 : [0. 0. 0.]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [ 1.28138666  0.9492     -0.29385207] : 2
O1 : [-0.26357335 -0.9492     -1.30134489] : 9
O1 : [ 0.26357335 -0.9492      1.30134489] : 4
O1 : [-1.28138666  0.9492      0.29385207] : 7
!!!atention to nb coordination!!!
         [1.6215059238112188, 1.6321611665410636, 1.6321611665410636, 1.6215059238112184]
         [1.6215059238112193, 1.6321611665410636, 1.6321611665410636, 1.6215059238112193]


**isite= 1
Os1 : [4.33 2.26 0.  ]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
O1 : [ 4.06642665  1.3108     -1.30134489] : 5
O1 : [ 5.61138666  3.2092     -0.29385207] : 6
O1 : [4.59357335 1.3108     1.30134489] : 8
O1 : [3.04861334 3.2092     0.29385207] : 3
!!!atention to nb coordination!!!
         [1.6321611665410638, 1.6215059238112188, 1.632161166541064, 1.6215059238112186]
         [1.6321611665410636, 1.6215059238112188, 1.632161166541064, 1.6215059238112193]


**isite= 2
O1 : [-0.94127995  0.9492      3.90403467]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Os1 : [-2.22266662  0.          4.19788674] : 0


**isite= 3
O1 : [3.04861334 3.2092     0.29385207]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Os1 : [4.33 2.26 0.  ] : 1


**isite= 4
O1 : [0.26357335 3.5708     1.30134489]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Os1 : [0.   4.52 0.  ] : 0


**isite= 5
O1 : [1.84376003 1.3108     2.89654185]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Os1 : [2.10733338 2.26       4.19788674] : 1


**isite= 6
O1 : [3.38872005 3.2092     3.90403467]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Os1 : [2.10733338 2.26       4.19788674] : 1


**isite= 7
O1 : [7.37861334 0.9492     0.29385207]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Os1 : [8.66 0.   0.  ] : 0


**isite= 8
O1 : [4.59357335 1.3108     1.30134489]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Os1 : [4.33 2.26 0.  ] : 1
!!!atention to nb coordination!!!
         [1.6321611665410638]
         [1.632161166541064]


**isite= 9
O1 : [6.17376003 3.5708     2.89654185]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Os1 : [6.43733338 4.52       4.19788674] : 0

END

