cif name= ./1010407.cif
./1010407.cif
Full Formula (Ba1 Th1 O3)
Reduced Formula: BaThO3
abc   :   4.480000   4.480000   4.480000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba2+  0    0    0
  1  Th4+  0.5  0.5  0.5
  2  O2-   0.5  0.5  0
  3  O2-   0.5  0    0.5
  4  O2-   0    0.5  0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ba2+1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O2-1 : [ 2.24 -2.24  0.  ] : 2
O2-1 : [-2.24 -2.24  0.  ] : 2
O2-1 : [ 2.24  0.   -2.24] : 3
O2-1 : [ 0.   -2.24 -2.24] : 4
O2-1 : [-2.24  0.   -2.24] : 3
O2-1 : [ 0.    2.24 -2.24] : 4
O2-1 : [-2.24  2.24  0.  ] : 2
O2-1 : [-2.24  0.    2.24] : 3
O2-1 : [2.24 2.24 0.  ] : 2
O2-1 : [2.24 0.   2.24] : 3
O2-1 : [0.   2.24 2.24] : 4
O2-1 : [ 0.   -2.24  2.24] : 4


**isite= 1
Th4+1 : [2.24 2.24 2.24]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.   2.24 2.24] : 4
O2-1 : [2.24 2.24 0.  ] : 2
O2-1 : [2.24 0.   2.24] : 3
O2-1 : [2.24 2.24 4.48] : 2
O2-1 : [2.24 4.48 2.24] : 3
O2-1 : [4.48 2.24 2.24] : 4


**isite= 2
O2-1 : [2.24 2.24 0.  ]


**isite= 3
O2-1 : [2.24 0.   2.24]


**isite= 4
O2-1 : [0.   2.24 2.24]

END

