cif name= ./1566661.cif
./1566661.cif
Full Formula (D16 O8)
Reduced Formula: D2O
abc   :   4.449300   4.449300   6.413000
angles:  90.000000  90.000000  90.000000
Sites (24)
  #  SP         a       b       c
---  ----  ------  ------  ------
  0  D0+   0.6756  0.5     0.1739
  1  D0+   0.5     0.1756  0.4239
  2  D0+   0.5     0.8244  0.4239
  3  D0+   0.3244  0.5     0.1739
  4  D0+   0.8244  0.5     0.5761
  5  D0+   0       0.8244  0.3261
  6  D0+   0       0.1756  0.3261
  7  D0+   0.1756  0.5     0.5761
  8  D0+   0.1756  0       0.6739
  9  D0+   0       0.6756  0.9239
 10  D0+   0       0.3244  0.9239
 11  D0+   0.8244  0       0.6739
 12  D0+   0.3244  0       0.0761
 13  D0+   0.5     0.3244  0.8261
 14  D0+   0.5     0.6756  0.8261
 15  D0+   0.6756  0       0.0761
 16  O     0.5     0.5     0.2644
 17  O     0.5     0       0.5144
 18  O     0       0.5     0.4856
 19  O     0       0       0.2356
 20  O     0       0       0.7644
 21  O     0       0.5     0.0144
 22  O     0.5     0       0.9856
 23  O     0.5     0.5     0.7356

space_group_IT_number 141

*** lse ***


**isite= 0
D0+1 : [3.00594708 2.22465    1.1152207 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.22465   2.22465   1.6955972] : 16
!!!atention to nb coordination!!!
         [0.97327386123782]
         [0.9732738612378197]


**isite= 1
D0+1 : [2.22465    0.78129708 2.7184707 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.22465   0.        3.2988472] : 17


**isite= 2
D0+1 : [2.22465    3.66800292 2.7184707 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.22465   4.4493    3.2988472] : 17
!!!atention to nb coordination!!!
         [0.9732738612378196]
         [0.9732738612378197]


**isite= 3
D0+1 : [1.44335292 2.22465    1.1152207 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.22465   2.22465   1.6955972] : 16
!!!atention to nb coordination!!!
         [0.9732738612378192]
         [0.9732738612378197]


**isite= 4
D0+1 : [3.66800292 2.22465    3.6945293 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [4.4493    2.22465   3.1141528] : 18


**isite= 5
D0+1 : [0.         3.66800292 2.0912793 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        4.4493    1.5109028] : 19


**isite= 6
D0+1 : [0.         0.78129708 2.0912793 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        0.        1.5109028] : 19


**isite= 7
D0+1 : [0.78129708 2.22465    3.6945293 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        2.22465   3.1141528] : 18


**isite= 8
D0+1 : [0.78129708 0.         4.3217207 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        0.        4.9020972] : 20


**isite= 9
D0+1 : [0.         3.00594708 5.9249707 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        2.22465   6.5053472] : 21
!!!atention to nb coordination!!!
         [0.97327386123782]
         [0.9732738612378197]


**isite= 10
D0+1 : [0.         1.44335292 5.9249707 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [0.        2.22465   6.5053472] : 21
!!!atention to nb coordination!!!
         [0.9732738612378192]
         [0.9732738612378197]


**isite= 11
D0+1 : [3.66800292 0.         4.3217207 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [4.4493    0.        4.9020972] : 20
!!!atention to nb coordination!!!
         [0.9732738612378196]
         [0.9732738612378197]


**isite= 12
D0+1 : [1.44335292 0.         0.4880293 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 2.22465    0.        -0.0923472] : 22
!!!atention to nb coordination!!!
         [0.9732738612378194]
         [0.9732738612378198]


**isite= 13
D0+1 : [2.22465    1.44335292 5.2977793 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.22465   2.22465   4.7174028] : 23
!!!atention to nb coordination!!!
         [0.9732738612378199]
         [0.9732738612378201]


**isite= 14
D0+1 : [2.22465    3.00594708 5.2977793 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [2.22465   2.22465   4.7174028] : 23
!!!atention to nb coordination!!!
         [0.9732738612378206]
         [0.9732738612378201]


**isite= 15
D0+1 : [3.00594708 0.         0.4880293 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
O1 : [ 2.22465    0.        -0.0923472] : 22
!!!atention to nb coordination!!!
         [0.9732738612378202]
         [0.9732738612378198]


**isite= 16
O1 : [2.22465   2.22465   1.6955972]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [1.44335292 2.22465    1.1152207 ] : 3
D0+1 : [3.00594708 2.22465    1.1152207 ] : 0
!!!atention to nb coordination!!!
         [0.9732738612378199, 0.9732738612378192]
         [0.9732738612378197, 0.9732738612378197]


**isite= 17
O1 : [2.22465   0.        3.2988472]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [2.22465    0.78129708 2.7184707 ] : 1
D0+1 : [ 2.22465    -0.78129708  2.7184707 ] : 2
!!!atention to nb coordination!!!
         [0.9732738612378194, 0.97327386123782]
         [0.9732738612378196, 0.9732738612378196]


**isite= 18
O1 : [0.        2.22465   3.1141528]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [-0.78129708  2.22465     3.6945293 ] : 4
D0+1 : [0.78129708 2.22465    3.6945293 ] : 7
!!!atention to nb coordination!!!
         [0.9732738612378203, 0.9732738612378198]
         [0.9732738612378199, 0.9732738612378199]


**isite= 19
O1 : [0.        0.        1.5109028]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [ 0.         -0.78129708  2.0912793 ] : 5
D0+1 : [0.         0.78129708 2.0912793 ] : 6
!!!atention to nb coordination!!!
         [0.9732738612378199, 0.9732738612378193]
         [0.9732738612378194, 0.9732738612378194]


**isite= 20
O1 : [0.        0.        4.9020972]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [0.78129708 0.         4.3217207 ] : 8
D0+1 : [-0.78129708  0.          4.3217207 ] : 11
!!!atention to nb coordination!!!
         [0.9732738612378194, 0.97327386123782]
         [0.9732738612378196, 0.9732738612378196]


**isite= 21
O1 : [0.        2.22465   0.0923472]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [ 0.          3.00594708 -0.4880293 ] : 9
D0+1 : [ 0.          1.44335292 -0.4880293 ] : 10
!!!atention to nb coordination!!!
         [0.9732738612378192, 0.9732738612378198]
         [0.9732738612378198, 0.9732738612378198]


**isite= 22
O1 : [2.22465   0.        6.3206528]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [1.44335292 0.         6.9010293 ] : 12
D0+1 : [3.00594708 0.         6.9010293 ] : 15
!!!atention to nb coordination!!!
         [0.9732738612378199, 0.9732738612378192]
         [0.9732738612378197, 0.9732738612378197]


**isite= 23
O1 : [2.22465   2.22465   4.7174028]

ce_symbol  = A:2
ce_fraction=  1.0
species:coords:index
D0+1 : [2.22465    3.00594708 5.2977793 ] : 14
D0+1 : [2.22465    1.44335292 5.2977793 ] : 13
!!!atention to nb coordination!!!
         [0.9732738612378199, 0.9732738612378204]
         [0.9732738612378201, 0.9732738612378201]

END

