cif name= ./1539951.cif
./1539951.cif
Full Formula (V2 O4)
Reduced Formula: VO2
abc   :   4.530000   4.530000   2.869000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP        a      b    c
---  ----  -----  -----  ---
  0  V     0      0      0
  1  V     0.5    0.5    0.5
  2  O     0.305  0.305  0
  3  O     0.195  0.805  0.5
  4  O     0.695  0.695  0
  5  O     0.805  0.195  0.5

space_group_IT_number 136

*** lse ***


**isite= 0
V1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-0.88335  0.88335  1.4345 ] : 5
O1 : [-0.88335  0.88335 -1.4345 ] : 5
O1 : [-1.38165 -1.38165  0.     ] : 4
O1 : [ 0.88335 -0.88335  1.4345 ] : 3
O1 : [ 0.88335 -0.88335 -1.4345 ] : 3
O1 : [1.38165 1.38165 0.     ] : 2
!!!atention to nb coordination!!!
         [1.9022104759989105, 1.9022104759989105, 1.9539481684527862, 1.9022104759989105, 1.9022104759989105, 1.9539481684527868]
         [1.9022104759989102, 1.9022104759989102, 1.9539481684527864, 1.9022104759989102, 1.9022104759989102, 1.9539481684527868]


**isite= 1
V1 : [2.265  2.265  1.4345]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [3.14835 3.14835 0.     ] : 4
O1 : [3.14835 3.14835 2.869  ] : 4
O1 : [3.64665 0.88335 1.4345 ] : 5
O1 : [1.38165 1.38165 0.     ] : 2
O1 : [1.38165 1.38165 2.869  ] : 2
O1 : [0.88335 3.64665 1.4345 ] : 3


**isite= 2
O1 : [1.38165 1.38165 0.     ]

ce_symbol  = TL:3
ce_fraction=  0.9619126490031757
species:coords:index
V1 : [ 2.265   2.265  -1.4345] : 1
V1 : [2.265  2.265  1.4345] : 1
V1 : [0. 0. 0.] : 0

ce_symbol  = TY:3
ce_fraction=  0.03730118775833835
species:coords:index
V1 : [ 2.265   2.265  -1.4345] : 1
V1 : [2.265  2.265  1.4345] : 1
V1 : [0. 0. 0.] : 0

ce_symbol  = TS:3
ce_fraction=  0.0007861632384860407
species:coords:index
V1 : [ 2.265   2.265  -1.4345] : 1
V1 : [2.265  2.265  1.4345] : 1
V1 : [0. 0. 0.] : 0


**isite= 3
O1 : [0.88335 3.64665 1.4345 ]

ce_symbol  = TL:3
ce_fraction=  0.9619126490031755
species:coords:index
V1 : [2.265  2.265  1.4345] : 1
V1 : [0.    4.53  2.869] : 0
V1 : [0.   4.53 0.  ] : 0

ce_symbol  = TY:3
ce_fraction=  0.03730118775833851
species:coords:index
V1 : [2.265  2.265  1.4345] : 1
V1 : [0.    4.53  2.869] : 0
V1 : [0.   4.53 0.  ] : 0

ce_symbol  = TS:3
ce_fraction=  0.0007861632384860379
species:coords:index
V1 : [2.265  2.265  1.4345] : 1
V1 : [0.    4.53  2.869] : 0
V1 : [0.   4.53 0.  ] : 0


**isite= 4
O1 : [3.14835 3.14835 0.     ]

ce_symbol  = TL:3
ce_fraction=  0.9619126490031753
species:coords:index
V1 : [ 2.265   2.265  -1.4345] : 1
V1 : [4.53 4.53 0.  ] : 0
V1 : [2.265  2.265  1.4345] : 1

ce_symbol  = TY:3
ce_fraction=  0.03730118775833858
species:coords:index
V1 : [ 2.265   2.265  -1.4345] : 1
V1 : [4.53 4.53 0.  ] : 0
V1 : [2.265  2.265  1.4345] : 1

ce_symbol  = TS:3
ce_fraction=  0.0007861632384860397
species:coords:index
V1 : [ 2.265   2.265  -1.4345] : 1
V1 : [4.53 4.53 0.  ] : 0
V1 : [2.265  2.265  1.4345] : 1


**isite= 5
O1 : [3.64665 0.88335 1.4345 ]

ce_symbol  = TL:3
ce_fraction=  0.9619126490031753
species:coords:index
V1 : [2.265  2.265  1.4345] : 1
V1 : [4.53  0.    2.869] : 0
V1 : [4.53 0.   0.  ] : 0

ce_symbol  = TY:3
ce_fraction=  0.03730118775833877
species:coords:index
V1 : [2.265  2.265  1.4345] : 1
V1 : [4.53  0.    2.869] : 0
V1 : [4.53 0.   0.  ] : 0

ce_symbol  = TS:3
ce_fraction=  0.0007861632384860375
species:coords:index
V1 : [2.265  2.265  1.4345] : 1
V1 : [4.53  0.    2.869] : 0
V1 : [4.53 0.   0.  ] : 0

END

