cif name= ./1008076.cif
./1008076.cif
Full Formula (Cd2 Pd6 O8)
Reduced Formula: CdPd3O4
abc   :   5.742000   5.742000   5.742000
angles:  90.000000  90.000000  90.000000
Sites (16)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Cd2+  0     0     0
  1  Cd2+  0.5   0.5   0.5
  2  Pd2+  0.25  0     0.5
  3  Pd2+  0     0.5   0.25
  4  Pd2+  0.5   0.25  0
  5  Pd2+  0.75  0     0.5
  6  Pd2+  0     0.5   0.75
  7  Pd2+  0.5   0.75  0
  8  O2-   0.25  0.25  0.25
  9  O2-   0.75  0.75  0.75
 10  O2-   0.25  0.75  0.75
 11  O2-   0.75  0.25  0.25
 12  O2-   0.75  0.25  0.75
 13  O2-   0.25  0.75  0.25
 14  O2-   0.75  0.75  0.25
 15  O2-   0.25  0.25  0.75

space_group_IT_number 223

*** lse ***


**isite= 0
Cd2+1 : [0. 0. 0.]


**isite= 1
Cd2+1 : [2.871 2.871 2.871]


**isite= 2
Pd2+1 : [1.4355 0.     2.871 ]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
O2-1 : [1.4355 1.4355 4.3065] : 15
O2-1 : [1.4355 1.4355 1.4355] : 8
O2-1 : [ 1.4355 -1.4355  1.4355] : 13
O2-1 : [ 1.4355 -1.4355  4.3065] : 10


**isite= 3
Pd2+1 : [0.     2.871  1.4355]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
O2-1 : [1.4355 1.4355 1.4355] : 8
O2-1 : [-1.4355  1.4355  1.4355] : 11
O2-1 : [-1.4355  4.3065  1.4355] : 14
O2-1 : [1.4355 4.3065 1.4355] : 13


**isite= 4
Pd2+1 : [2.871  1.4355 0.    ]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
O2-1 : [ 1.4355  1.4355 -1.4355] : 15
O2-1 : [1.4355 1.4355 1.4355] : 8
O2-1 : [ 4.3065  1.4355 -1.4355] : 12
O2-1 : [4.3065 1.4355 1.4355] : 11


**isite= 5
Pd2+1 : [4.3065 0.     2.871 ]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
O2-1 : [ 4.3065 -1.4355  1.4355] : 14
O2-1 : [ 4.3065 -1.4355  4.3065] : 9
O2-1 : [4.3065 1.4355 4.3065] : 12
O2-1 : [4.3065 1.4355 1.4355] : 11


**isite= 6
Pd2+1 : [0.     2.871  4.3065]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
O2-1 : [1.4355 1.4355 4.3065] : 15
O2-1 : [-1.4355  4.3065  4.3065] : 9
O2-1 : [1.4355 4.3065 4.3065] : 10
O2-1 : [-1.4355  1.4355  4.3065] : 12


**isite= 7
Pd2+1 : [2.871  4.3065 0.    ]

ce_symbol  = S:4
ce_fraction=  1.0
species:coords:index
O2-1 : [ 1.4355  4.3065 -1.4355] : 10
O2-1 : [ 4.3065  4.3065 -1.4355] : 9
O2-1 : [4.3065 4.3065 1.4355] : 14
O2-1 : [1.4355 4.3065 1.4355] : 13


**isite= 8
O2-1 : [1.4355 1.4355 1.4355]


**isite= 9
O2-1 : [4.3065 4.3065 4.3065]


**isite= 10
O2-1 : [1.4355 4.3065 4.3065]


**isite= 11
O2-1 : [4.3065 1.4355 1.4355]


**isite= 12
O2-1 : [4.3065 1.4355 4.3065]


**isite= 13
O2-1 : [1.4355 4.3065 1.4355]


**isite= 14
O2-1 : [4.3065 4.3065 1.4355]


**isite= 15
O2-1 : [1.4355 1.4355 4.3065]

END

