cif name= ./1000053.cif
./1000053.cif
Full Formula (Mg4 O4)
Reduced Formula: MgO
abc   :   4.217000   4.217000   4.217000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mg2+  0    0    0
  1  Mg2+  0    0.5  0.5
  2  Mg2+  0.5  0    0.5
  3  Mg2+  0.5  0.5  0
  4  O2-   0    0    0.5
  5  O2-   0    0.5  0
  6  O2-   0.5  0    0
  7  O2-   0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Mg2+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [-2.1085  0.      0.    ] : 6
O2-1 : [ 0.      0.     -2.1085] : 4
O2-1 : [ 0.     -2.1085  0.    ] : 5
O2-1 : [2.1085 0.     0.    ] : 6
O2-1 : [0.     2.1085 0.    ] : 5
O2-1 : [0.     0.     2.1085] : 4


**isite= 1
Mg2+1 : [0.     2.1085 2.1085]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [-2.1085  2.1085  2.1085] : 7
O2-1 : [0.     2.1085 4.217 ] : 5
O2-1 : [2.1085 2.1085 2.1085] : 7
O2-1 : [0.     2.1085 0.    ] : 5
O2-1 : [0.     4.217  2.1085] : 4
O2-1 : [0.     0.     2.1085] : 4


**isite= 2
Mg2+1 : [2.1085 0.     2.1085]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [0.     0.     2.1085] : 4
O2-1 : [ 2.1085 -2.1085  2.1085] : 7
O2-1 : [2.1085 0.     4.217 ] : 6
O2-1 : [2.1085 0.     0.    ] : 6
O2-1 : [2.1085 2.1085 2.1085] : 7
O2-1 : [4.217  0.     2.1085] : 4


**isite= 3
Mg2+1 : [2.1085 2.1085 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O2-1 : [2.1085 0.     0.    ] : 6
O2-1 : [4.217  2.1085 0.    ] : 5
O2-1 : [0.     2.1085 0.    ] : 5
O2-1 : [2.1085 4.217  0.    ] : 6
O2-1 : [2.1085 2.1085 2.1085] : 7
O2-1 : [ 2.1085  2.1085 -2.1085] : 7


**isite= 4
O2-1 : [0.     0.     2.1085]


**isite= 5
O2-1 : [0.     2.1085 0.    ]


**isite= 6
O2-1 : [2.1085 0.     0.    ]


**isite= 7
O2-1 : [2.1085 2.1085 2.1085]

END

