cif name= ./1534241.cif
./1534241.cif
Full Formula (U1 O3)
Reduced Formula: UO3
abc   :   4.146000   4.146000   4.146000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  U     0    0    0
  1  O     0.5  0    0
  2  O     0    0.5  0
  3  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
U1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.    0.    2.073] : 3
O1 : [0.    2.073 0.   ] : 2
O1 : [2.073 0.    0.   ] : 1
O1 : [-2.073  0.     0.   ] : 1
O1 : [ 0.    -2.073  0.   ] : 2
O1 : [ 0.     0.    -2.073] : 3


**isite= 1
O1 : [2.073 0.    0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
U1 : [0. 0. 0.] : 0
U1 : [4.146 0.    0.   ] : 0


**isite= 2
O1 : [0.    2.073 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
U1 : [0.    4.146 0.   ] : 0
U1 : [0. 0. 0.] : 0


**isite= 3
O1 : [0.    0.    2.073]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
U1 : [0. 0. 0.] : 0
U1 : [0.    0.    4.146] : 0

END

