cif name= ./9008779.cif
./9008779.cif
Full Formula (Zr4 O4)
Reduced Formula: ZrO
abc   :   4.620000   4.620000   4.620000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Zr    0    0    0
  1  Zr    0    0.5  0.5
  2  Zr    0.5  0    0.5
  3  Zr    0.5  0.5  0
  4  O     0    0    0.5
  5  O     0    0.5  0
  6  O     0.5  0    0
  7  O     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Zr1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [ 0.   -2.31  0.  ] : 5
O1 : [2.31 0.   0.  ] : 6
O1 : [-2.31  0.    0.  ] : 6
O1 : [0.   2.31 0.  ] : 5
O1 : [ 0.    0.   -2.31] : 4
O1 : [0.   0.   2.31] : 4


**isite= 1
Zr1 : [0.   2.31 2.31]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [-2.31  2.31  2.31] : 7
O1 : [0.   4.62 2.31] : 4
O1 : [0.   2.31 0.  ] : 5
O1 : [0.   0.   2.31] : 4
O1 : [0.   2.31 4.62] : 5
O1 : [2.31 2.31 2.31] : 7


**isite= 2
Zr1 : [2.31 0.   2.31]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [2.31 0.   4.62] : 6
O1 : [4.62 0.   2.31] : 4
O1 : [ 2.31 -2.31  2.31] : 7
O1 : [0.   0.   2.31] : 4
O1 : [2.31 2.31 2.31] : 7
O1 : [2.31 0.   0.  ] : 6


**isite= 3
Zr1 : [2.31 2.31 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.   2.31 0.  ] : 5
O1 : [2.31 2.31 2.31] : 7
O1 : [2.31 4.62 0.  ] : 6
O1 : [ 2.31  2.31 -2.31] : 7
O1 : [4.62 2.31 0.  ] : 5
O1 : [2.31 0.   0.  ] : 6


**isite= 4
O1 : [0.   0.   2.31]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [2.31 0.   2.31] : 2
Zr1 : [0.   0.   4.62] : 0
Zr1 : [0.   2.31 2.31] : 1
Zr1 : [-2.31  0.    2.31] : 2
Zr1 : [ 0.   -2.31  2.31] : 1
Zr1 : [0. 0. 0.] : 0


**isite= 5
O1 : [0.   2.31 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [-2.31  2.31  0.  ] : 3
Zr1 : [0.   2.31 2.31] : 1
Zr1 : [2.31 2.31 0.  ] : 3
Zr1 : [0. 0. 0.] : 0
Zr1 : [ 0.    2.31 -2.31] : 1
Zr1 : [0.   4.62 0.  ] : 0


**isite= 6
O1 : [2.31 0.   0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [0. 0. 0.] : 0
Zr1 : [ 2.31  0.   -2.31] : 2
Zr1 : [2.31 0.   2.31] : 2
Zr1 : [ 2.31 -2.31  0.  ] : 3
Zr1 : [2.31 2.31 0.  ] : 3
Zr1 : [4.62 0.   0.  ] : 0


**isite= 7
O1 : [2.31 2.31 2.31]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Zr1 : [2.31 0.   2.31] : 2
Zr1 : [2.31 4.62 2.31] : 2
Zr1 : [0.   2.31 2.31] : 1
Zr1 : [2.31 2.31 4.62] : 3
Zr1 : [4.62 2.31 2.31] : 1
Zr1 : [2.31 2.31 0.  ] : 3

END

