cif name= ./9007532.cif
./9007532.cif
Full Formula (Ge2 O4)
Reduced Formula: GeO2
abc   :   4.397500   4.397500   2.862500
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP         a       b    c
---  ----  ------  ------  ---
  0  Ge    0       0       0
  1  Ge    0.5     0.5     0.5
  2  O     0.3059  0.3059  0
  3  O     0.6941  0.6941  0
  4  O     0.8059  0.1941  0.5
  5  O     0.1941  0.8059  0.5

space_group_IT_number 136

*** lse ***


**isite= 0
Ge1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [1.34519525 1.34519525 0.        ] : 2
O1 : [-0.85355475  0.85355475  1.43125   ] : 4
O1 : [-1.34519525 -1.34519525  0.        ] : 3
O1 : [ 0.85355475 -0.85355475  1.43125   ] : 5
O1 : [-0.85355475  0.85355475 -1.43125   ] : 4
O1 : [ 0.85355475 -0.85355475 -1.43125   ] : 5


**isite= 1
Ge1 : [2.19875 2.19875 1.43125]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.85355475 3.54394525 1.43125   ] : 5
O1 : [3.05230475 3.05230475 0.        ] : 3
O1 : [3.05230475 3.05230475 2.8625    ] : 3
O1 : [3.54394525 0.85355475 1.43125   ] : 4
O1 : [1.34519525 1.34519525 2.8625    ] : 2
O1 : [1.34519525 1.34519525 0.        ] : 2


**isite= 2
O1 : [1.34519525 1.34519525 0.        ]

ce_symbol  = TL:3
ce_fraction=  0.9683994948240504
species:coords:index
Ge1 : [2.19875 2.19875 1.43125] : 1
Ge1 : [0. 0. 0.] : 0
Ge1 : [ 2.19875  2.19875 -1.43125] : 1

ce_symbol  = TY:3
ce_fraction=  0.031210172629661463
species:coords:index
Ge1 : [2.19875 2.19875 1.43125] : 1
Ge1 : [0. 0. 0.] : 0
Ge1 : [ 2.19875  2.19875 -1.43125] : 1

ce_symbol  = TS:3
ce_fraction=  0.0003903325462882524
species:coords:index
Ge1 : [2.19875 2.19875 1.43125] : 1
Ge1 : [0. 0. 0.] : 0
Ge1 : [ 2.19875  2.19875 -1.43125] : 1


**isite= 3
O1 : [3.05230475 3.05230475 0.        ]

ce_symbol  = TL:3
ce_fraction=  0.9683994948240505
species:coords:index
Ge1 : [ 2.19875  2.19875 -1.43125] : 1
Ge1 : [2.19875 2.19875 1.43125] : 1
Ge1 : [4.3975 4.3975 0.    ] : 0

ce_symbol  = TY:3
ce_fraction=  0.031210172629661442
species:coords:index
Ge1 : [ 2.19875  2.19875 -1.43125] : 1
Ge1 : [2.19875 2.19875 1.43125] : 1
Ge1 : [4.3975 4.3975 0.    ] : 0

ce_symbol  = TS:3
ce_fraction=  0.0003903325462882545
species:coords:index
Ge1 : [ 2.19875  2.19875 -1.43125] : 1
Ge1 : [2.19875 2.19875 1.43125] : 1
Ge1 : [4.3975 4.3975 0.    ] : 0


**isite= 4
O1 : [3.54394525 0.85355475 1.43125   ]

ce_symbol  = TL:3
ce_fraction=  0.9683994948240503
species:coords:index
Ge1 : [4.3975 0.     0.    ] : 0
Ge1 : [2.19875 2.19875 1.43125] : 1
Ge1 : [4.3975 0.     2.8625] : 0

ce_symbol  = TY:3
ce_fraction=  0.03121017262966139
species:coords:index
Ge1 : [4.3975 0.     0.    ] : 0
Ge1 : [2.19875 2.19875 1.43125] : 1
Ge1 : [4.3975 0.     2.8625] : 0

ce_symbol  = TS:3
ce_fraction=  0.0003903325462882549
species:coords:index
Ge1 : [4.3975 0.     0.    ] : 0
Ge1 : [2.19875 2.19875 1.43125] : 1
Ge1 : [4.3975 0.     2.8625] : 0


**isite= 5
O1 : [0.85355475 3.54394525 1.43125   ]

ce_symbol  = TL:3
ce_fraction=  0.9683994948240503
species:coords:index
Ge1 : [0.     4.3975 2.8625] : 0
Ge1 : [0.     4.3975 0.    ] : 0
Ge1 : [2.19875 2.19875 1.43125] : 1

ce_symbol  = TY:3
ce_fraction=  0.031210172629661487
species:coords:index
Ge1 : [0.     4.3975 2.8625] : 0
Ge1 : [0.     4.3975 0.    ] : 0
Ge1 : [2.19875 2.19875 1.43125] : 1

ce_symbol  = TS:3
ce_fraction=  0.00039033254628825006
species:coords:index
Ge1 : [0.     4.3975 2.8625] : 0
Ge1 : [0.     4.3975 0.    ] : 0
Ge1 : [2.19875 2.19875 1.43125] : 1

END

