cif name= ./1533177.cif
./1533177.cif
Full Formula (Ba1 Tb1 O3)
Reduced Formula: BaTbO3
abc   :   4.296920   4.296920   4.296920
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ba    0.5  0.5  0.5
  1  Tb    0    0    0
  2  O     0.5  0    0
  3  O     0    0.5  0
  4  O     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ba1 : [2.14846 2.14846 2.14846]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
O1 : [2.14846 0.      4.29692] : 2
O1 : [4.29692 0.      2.14846] : 4
O1 : [2.14846 0.      0.     ] : 2
O1 : [2.14846 4.29692 0.     ] : 2
O1 : [4.29692 2.14846 4.29692] : 3
O1 : [2.14846 4.29692 4.29692] : 2
O1 : [0.      2.14846 4.29692] : 3
O1 : [0.      0.      2.14846] : 4
O1 : [0.      4.29692 2.14846] : 4
O1 : [4.29692 4.29692 2.14846] : 4
O1 : [0.      2.14846 0.     ] : 3
O1 : [4.29692 2.14846 0.     ] : 3


**isite= 1
Tb1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
O1 : [0.      0.      2.14846] : 4
O1 : [-2.14846  0.       0.     ] : 2
O1 : [0.      2.14846 0.     ] : 3
O1 : [ 0.       0.      -2.14846] : 4
O1 : [2.14846 0.      0.     ] : 2
O1 : [ 0.      -2.14846  0.     ] : 3


**isite= 2
O1 : [2.14846 0.      0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Tb1 : [0. 0. 0.] : 1
Tb1 : [4.29692 0.      0.     ] : 1


**isite= 3
O1 : [0.      2.14846 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Tb1 : [0.      4.29692 0.     ] : 1
Tb1 : [0. 0. 0.] : 1


**isite= 4
O1 : [0.      0.      2.14846]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Tb1 : [0. 0. 0.] : 1
Tb1 : [0.      0.      4.29692] : 1

END

