cif name= ./4124669.cif
./4124669.cif
Full Formula (Pt2 O2)
Reduced Formula: PtO
abc   :   3.040000   3.040000   5.340000
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b     c
---  ----  ---  ---  ----
  0  Pt    0.5  0    0
  1  Pt    0    0.5  0.5
  2  O     0    0    0.25
  3  O     0    0    0.75

space_group_IT_number 131

*** lse ***


**isite= 0
Pt1 : [1.52 0.   0.  ]

ce_symbol  = S:4
ce_fraction=  0.9956135386940078
species:coords:index
O1 : [0.    0.    1.335] : 2
O1 : [3.04  0.    1.335] : 2
O1 : [ 0.     0.    -1.335] : 3
O1 : [ 3.04   0.    -1.335] : 3

ce_symbol  = SY:4
ce_fraction=  0.004386461305992163
species:coords:index
O1 : [0.    0.    1.335] : 2
O1 : [3.04  0.    1.335] : 2
O1 : [ 0.     0.    -1.335] : 3
O1 : [ 3.04   0.    -1.335] : 3


**isite= 1
Pt1 : [0.   1.52 2.67]

ce_symbol  = S:4
ce_fraction=  0.9956135386940078
species:coords:index
O1 : [0.    3.04  4.005] : 3
O1 : [0.    0.    4.005] : 3
O1 : [0.    0.    1.335] : 2
O1 : [0.    3.04  1.335] : 2

ce_symbol  = SY:4
ce_fraction=  0.004386461305992157
species:coords:index
O1 : [0.    3.04  4.005] : 3
O1 : [0.    0.    4.005] : 3
O1 : [0.    0.    1.335] : 2
O1 : [0.    3.04  1.335] : 2


**isite= 2
O1 : [0.    0.    1.335]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pt1 : [1.52 0.   0.  ] : 0
Pt1 : [-1.52  0.    0.  ] : 0
Pt1 : [ 0.   -1.52  2.67] : 1
Pt1 : [0.   1.52 2.67] : 1
!!!atention to nb coordination!!!
         [2.023023726998771, 2.0230237269987716, 2.0230237269987716, 2.023023726998771]
         [2.0230237269987716, 2.0230237269987716, 2.0230237269987716, 2.0230237269987716]


**isite= 3
O1 : [0.    0.    4.005]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Pt1 : [1.52 0.   5.34] : 0
Pt1 : [-1.52  0.    5.34] : 0
Pt1 : [0.   1.52 2.67] : 1
Pt1 : [ 0.   -1.52  2.67] : 1
!!!atention to nb coordination!!!
         [2.023023726998771, 2.0230237269987716, 2.023023726998771, 2.0230237269987716]
         [2.0230237269987716, 2.0230237269987716, 2.0230237269987716, 2.0230237269987716]

END

