cif name= ./4124782.cif
./4124782.cif
Full Formula (Tb4 O7.24)
Reduced Formula: Tb4O7.24
abc   :   5.286000   5.286000   5.286000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP          a     b     c
---  -------  ----  ----  ----
  0  Tb       0     0     0
  1  Tb       0     0.5   0.5
  2  Tb       0.5   0     0.5
  3  Tb       0.5   0.5   0
  4  O:0.905  0.25  0.75  0.75
  5  O:0.905  0.25  0.25  0.75
  6  O:0.905  0.25  0.25  0.25
  7  O:0.905  0.25  0.75  0.25
  8  O:0.905  0.75  0.75  0.25
  9  O:0.905  0.75  0.25  0.25
 10  O:0.905  0.75  0.25  0.75
 11  O:0.905  0.75  0.75  0.75

space_group_IT_number 225

*** lse ***


**isite= 0
Tb1 : [0. 0. 0.]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O0.905 : [-1.3215  1.3215 -1.3215] : 10
O0.905 : [-1.3215 -1.3215 -1.3215] : 11
O0.905 : [-1.3215  1.3215  1.3215] : 9
O0.905 : [-1.3215 -1.3215  1.3215] : 8
O0.905 : [ 1.3215 -1.3215 -1.3215] : 4
O0.905 : [ 1.3215 -1.3215  1.3215] : 7
O0.905 : [1.3215 1.3215 1.3215] : 6
O0.905 : [ 1.3215  1.3215 -1.3215] : 5


**isite= 1
Tb1 : [0.    2.643 2.643]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O0.905 : [1.3215 3.9645 3.9645] : 4
O0.905 : [-1.3215  1.3215  1.3215] : 9
O0.905 : [-1.3215  1.3215  3.9645] : 10
O0.905 : [1.3215 1.3215 3.9645] : 5
O0.905 : [1.3215 1.3215 1.3215] : 6
O0.905 : [1.3215 3.9645 1.3215] : 7
O0.905 : [-1.3215  3.9645  3.9645] : 11
O0.905 : [-1.3215  3.9645  1.3215] : 8


**isite= 2
Tb1 : [2.643 0.    2.643]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O0.905 : [3.9645 1.3215 3.9645] : 10
O0.905 : [1.3215 1.3215 1.3215] : 6
O0.905 : [1.3215 1.3215 3.9645] : 5
O0.905 : [3.9645 1.3215 1.3215] : 9
O0.905 : [ 1.3215 -1.3215  3.9645] : 4
O0.905 : [ 3.9645 -1.3215  3.9645] : 11
O0.905 : [ 3.9645 -1.3215  1.3215] : 8
O0.905 : [ 1.3215 -1.3215  1.3215] : 7


**isite= 3
Tb1 : [2.643 2.643 0.   ]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
O0.905 : [1.3215 1.3215 1.3215] : 6
O0.905 : [ 3.9645  3.9645 -1.3215] : 11
O0.905 : [ 3.9645  1.3215 -1.3215] : 10
O0.905 : [ 1.3215  3.9645 -1.3215] : 4
O0.905 : [ 1.3215  1.3215 -1.3215] : 5
O0.905 : [1.3215 3.9645 1.3215] : 7
O0.905 : [3.9645 1.3215 1.3215] : 9
O0.905 : [3.9645 3.9645 1.3215] : 8


**isite= 4
O0.905 : [1.3215 3.9645 3.9645]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [2.643 5.286 2.643] : 2
Tb1 : [0.    2.643 2.643] : 1
Tb1 : [0.    5.286 5.286] : 0
Tb1 : [2.643 2.643 5.286] : 3


**isite= 5
O0.905 : [1.3215 1.3215 3.9645]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [2.643 2.643 5.286] : 3
Tb1 : [0.    2.643 2.643] : 1
Tb1 : [0.    0.    5.286] : 0
Tb1 : [2.643 0.    2.643] : 2


**isite= 6
O0.905 : [1.3215 1.3215 1.3215]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [2.643 0.    2.643] : 2
Tb1 : [0. 0. 0.] : 0
Tb1 : [2.643 2.643 0.   ] : 3
Tb1 : [0.    2.643 2.643] : 1


**isite= 7
O0.905 : [1.3215 3.9645 1.3215]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [0.    2.643 2.643] : 1
Tb1 : [2.643 5.286 2.643] : 2
Tb1 : [0.    5.286 0.   ] : 0
Tb1 : [2.643 2.643 0.   ] : 3


**isite= 8
O0.905 : [3.9645 3.9645 1.3215]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [2.643 2.643 0.   ] : 3
Tb1 : [5.286 2.643 2.643] : 1
Tb1 : [5.286 5.286 0.   ] : 0
Tb1 : [2.643 5.286 2.643] : 2


**isite= 9
O0.905 : [3.9645 1.3215 1.3215]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [2.643 2.643 0.   ] : 3
Tb1 : [5.286 0.    0.   ] : 0
Tb1 : [2.643 0.    2.643] : 2
Tb1 : [5.286 2.643 2.643] : 1


**isite= 10
O0.905 : [3.9645 1.3215 3.9645]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [5.286 0.    5.286] : 0
Tb1 : [2.643 0.    2.643] : 2
Tb1 : [5.286 2.643 2.643] : 1
Tb1 : [2.643 2.643 5.286] : 3


**isite= 11
O0.905 : [3.9645 3.9645 3.9645]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Tb1 : [5.286 5.286 5.286] : 0
Tb1 : [2.643 2.643 5.286] : 3
Tb1 : [2.643 5.286 2.643] : 2
Tb1 : [5.286 2.643 2.643] : 1

END

