#------------------------------------------------------------------------------
#$Date: 2015-10-13 16:05:30 +0300 (Tue, 13 Oct 2015) $
#$Revision: 167079 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/84/1538490.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1538490
loop_
_publ_author_name
'Poulain, M.'
'Tofield, B.C.'
_publ_section_title
;
 The structure of cubic Yb Zr F7
;
_journal_name_full               'Journal of Solid State Chemistry'
_journal_page_first              314
_journal_page_last               328
_journal_volume                  39
_journal_year                    1981
_chemical_formula_sum            'F3.456 Yb0.498 Zr0.498'
_chemical_name_systematic        '(Yb0.498 Zr0.498) F3.456'
_space_group_IT_number           221
_symmetry_space_group_name_Hall  '-P 4 2 3'
_symmetry_space_group_name_H-M   'P m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   4.067
_cell_length_b                   4.067
_cell_length_c                   4.067
_cell_volume                     67.270
_citation_journal_id_ASTM        JSSCBI
_cod_data_source_file            Poulain_JSSCBI_1981_31.cif
_cod_data_source_block           F3.456Yb0.498Zr0.498
_cod_original_cell_volume        67.27016
_cod_database_code               1538490
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
z,x,y
-x,z,y
-z,-x,y
x,-z,y
z,-x,-y
x,z,-y
-z,x,-y
-x,-z,-y
y,z,x
y,-z,-x
z,y,-x
-y,z,-x
-z,-y,-x
-y,-z,x
z,-y,x
-z,y,x
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
-z,-x,-y
x,-z,-y
z,x,-y
-x,z,-y
-z,x,y
-x,-z,y
z,-x,y
x,z,y
-y,-z,-x
-y,z,x
-z,-y,x
y,-z,x
z,y,x
y,z,-x
-z,y,-x
z,-y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
F1 F-1 0.5 0.052 0.052 0.222 0.0
Yb1 Yb+3 0 0 0.06 0.083 0.0
F2 F-1 0.5 0.289 0.064 0.033 0.0
Zr1 Zr+4 0 0 0.06 0.083 0.0
