#------------------------------------------------------------------------------
#$Date: 2015-07-06 23:34:36 +0300 (Mon, 06 Jul 2015) $
#$Revision: 140427 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/08/1520866.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1520866
loop_
_publ_author_name
'Blanusa, J.'
'Rodic, D.'
'Mitric, M.'
'Szytula, A.'
'Slaski, M.'
_publ_section_title
;
 An X-ray diffraction and magnetic susceptibility study of Tmx Y2-x O3
;
_journal_name_full               'Journal of Magnetism and Magnetic Materials'
_journal_page_first              75
_journal_page_last               81
_journal_volume                  213
_journal_year                    2000
_chemical_formula_sum            'O3 Tm1.4 Y0.6'
_chemical_name_systematic        '(Tm1.4 Y0.6) O3'
_space_group_IT_number           206
_symmetry_space_group_name_Hall  '-I 2b 2c 3'
_symmetry_space_group_name_H-M   'I a -3'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            16
_cell_length_a                   10.5262
_cell_length_b                   10.5262
_cell_length_c                   10.5262
_cell_volume                     1166.312
_citation_journal_id_ASTM        JMMMDC
_cod_data_source_file            Blanusa_JMMMDC_2000_1569.cif
_cod_data_source_block           O3Tm1.4Y0.6
_cod_database_code               1520866
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z
x,-y,-z+1/2
-x,y+1/2,-z+1/2
z,x,y
-z,-x+1/2,y
z,-x,-y+1/2
-z,x+1/2,-y+1/2
y,z,x
y,-z,-x+1/2
-y,z+1/2,-x+1/2
-y+1/2,-z,x+1/2
-x,-y,-z
x,y-1/2,-z
-x,y,z-1/2
x,-y-1/2,z-1/2
-z,-x,-y
z,x-1/2,-y
-z,x,y-1/2
z,-x-1/2,y-1/2
-y,-z,-x
-y,z,x-1/2
y,-z-1/2,x-1/2
y-1/2,z,-x-1/2
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1,z+1/2
x+1/2,-y+1/2,-z+1
-x+1/2,y+1,-z+1
z+1/2,x+1/2,y+1/2
-z+1/2,-x+1,y+1/2
z+1/2,-x+1/2,-y+1
-z+1/2,x+1,-y+1
y+1/2,z+1/2,x+1/2
y+1/2,-z+1/2,-x+1
-y+1/2,z+1,-x+1
-y+1,-z+1/2,x+1
-x+1/2,-y+1/2,-z+1/2
x+1/2,y,-z+1/2
-x+1/2,y+1/2,z
x+1/2,-y,z
-z+1/2,-x+1/2,-y+1/2
z+1/2,x,-y+1/2
-z+1/2,x+1/2,y
z+1/2,-x,y
-y+1/2,-z+1/2,-x+1/2
-y+1/2,z+1/2,x
y+1/2,-z,x
y,z+1/2,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1 O-2 0.388 0.154 0.378 1 0.0
Y1 Y+3 -0.0336 0 0.25 0.2967 0.0
Tm1 Tm+3 -0.0336 0 0.25 0.7033 0.0
Tm2 Tm+3 0.25 0.25 0.25 0.69 0.0
Y2 Y+3 0.25 0.25 0.25 0.31 0.0
