#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/10/1521042.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1521042
loop_
_publ_author_name
'Frantti, J.'
'Lappalainen, J.'
'Lantto, V.'
'Rundlof, H.'
'Nishio, S.'
'Eriksson, S.'
'Ivanov, S.'
'Kakihana, M.'
_publ_section_title
;
 Neutron diffraction studies of Pb (Zrx Ti1-x) O3 ceramics
;
_journal_name_full               'Japanese Journal of Applied Physics, Part 1'
_journal_page_first              5697
_journal_page_last               5703
_journal_volume                  39
_journal_year                    2000
_chemical_formula_sum            'O3 Pb Ti0.6 Zr0.4'
_chemical_name_systematic        'Pb (Zr0.4 Ti0.6) O3'
_space_group_IT_number           99
_symmetry_space_group_name_Hall  'P 4 -2'
_symmetry_space_group_name_H-M   'P 4 m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   4.0043
_cell_length_b                   4.0043
_cell_length_c                   4.14964
_cell_volume                     66.537
_citation_journal_id_ASTM        JAPNDE
_cod_data_source_file            Frantti_JAPNDE_2000_1451.cif
_cod_data_source_block           O3Pb1Ti0.6Zr0.4
_cod_original_cell_volume        66.53707
_cod_original_formula_sum        'O3 Pb1 Ti0.6 Zr0.4'
_cod_database_code               1521042
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1 O-2 0.5 0.5 0.0719 1 0.0
O2 O-2 0.5 0 0.615 1 0.0
Zr1 Zr+4 0.5 0.5 0.5641 0.4 0.0
Ti1 Ti+4 0.5 0.5 0.558 0.6 0.0
Pb1 Pb+2 0.023 0.023 0 0.25 0.0
