#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/14/1521432.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1521432
loop_
_publ_author_name
'Koenigstein, M.'
_publ_section_title
;
 Structural properties of nonstoichiometric barium and strontium
 peroxides: Ba O2-x (1.97>2-x>1.72) and Sr O2-x (1.98>2-x>1.90)
;
_journal_name_full               'Journal of Solid State Chemistry'
_journal_page_first              478
_journal_page_last               484
_journal_volume                  147
_journal_year                    1999
_chemical_formula_sum            'O1.962 Sr'
_chemical_name_systematic        'Sr O1.962'
_space_group_IT_number           139
_symmetry_space_group_name_Hall  '-I 4 2'
_symmetry_space_group_name_H-M   'I 4/m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   3.5619
_cell_length_b                   3.5619
_cell_length_c                   6.576
_cell_volume                     83.431
_citation_journal_id_ASTM        JSSCBI
_cod_data_source_file            Koenigstein_JSSCBI_1999_343.cif
_cod_data_source_block           O1.962Sr1
_cod_original_cell_volume        83.43057
_cod_original_formula_sum        'O1.962 Sr1'
_cod_database_code               1521432
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
x+1/2,y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
y+1/2,x+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Sr1 Sr+2 0 0 0 1 0.0
O1 O-1 0 0 0.3895 0.9616 0.0
