#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/19/1521999.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1521999
loop_
_publ_author_name
'Sugimoto, W.'
'Naito, M.'
'Ohkawa, H.'
'Kuroda, K.'
'Sugahara, Y.'
_publ_section_title
;
 Synthesis and structures of reduced niobates with four perovskite-like
 layers and their semiconducting properties
;
_journal_name_full               'Journal of Solid State Chemistry'
_journal_page_first              508
_journal_page_last               512
_journal_volume                  148
_journal_year                    1999
_chemical_formula_sum            'Ca2 Na0.6 Nb4 O13 Rb Sr0.4'
_chemical_name_systematic        'Rb Ca2 Na0.6 Sr0.4 (Nb4 O13)'
_space_group_IT_number           123
_symmetry_space_group_name_Hall  '-P 4 2'
_symmetry_space_group_name_H-M   'P 4/m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   3.8704
_cell_length_b                   3.8704
_cell_length_c                   19.107
_cell_volume                     286.223
_citation_journal_id_ASTM        JSSCBI
_cod_data_source_file            Sugimoto_JSSCBI_1999_420.cif
_cod_data_source_block           Ca2Na0.6Nb4O13Rb1Sr0.4
_cod_original_cell_volume        286.2228
_cod_original_formula_sum        'Ca2 Na0.6 Nb4 O13 Rb1 Sr0.4'
_cod_database_code               1521999
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ca2 Ca+2 0.5 0.5 0.2236 0.667 0.0
Nb1 Nb+4 0 0 0.1056 1 0.0
O1 O-2 0 0 0 1 0.0
O2 O-2 0 0.5 0.101 1 0.0
Nb2 Nb+4 0 0 0.3285 1 0.0
O3 O-2 0 0 0.215 1 0.0
Sr1 Sr+2 0.5 0.5 0 0.133 0.0
Na1 Na+1 0.5 0.5 0 0.2 0.0
Rb1 Rb+1 0.5 0.5 0.5 1 0.0
Ca1 Ca+2 0.5 0.5 0 0.667 0.0
Sr2 Sr+2 0.5 0.5 0.2236 0.133 0.0
O4 O-2 0 0.5 0.309 1 0.0
Na2 Na+1 0.5 0.5 0.2236 0.2 0.0
O5 O-2 0 0 0.421 1 0.0
