#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/54/1525465.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1525465
loop_
_publ_author_name
'Widera, A.'
'Schaefer, H.'
_publ_section_title
;
 Uebergangsformen zwischen den Zintlphasen und echten Salzen: die
 Verbindungen A3 B O mit A = Ca, Sr, Ba und B = Sn, Pb
;
_journal_name_full               'Materials Research Bulletin'
_journal_page_first              1805
_journal_page_last               1809
_journal_volume                  15
_journal_year                    1980
_chemical_formula_sum            'Ba3 O Sn'
_chemical_name_systematic        'Ba3 Sn O'
_space_group_IT_number           221
_symmetry_space_group_name_Hall  '-P 4 2 3'
_symmetry_space_group_name_H-M   'P m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   5.448
_cell_length_b                   5.448
_cell_length_c                   5.448
_cell_volume                     161.700
_citation_journal_id_ASTM        MRBUAC
_cod_data_source_file            Widera_MRBUAC_1980_485.cif
_cod_data_source_block           Ba3O1Sn1
_cod_original_cell_volume        161.7005
_cod_original_formula_sum        'Ba3 O1 Sn1'
_cod_database_code               1525465
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
z,x,y
-x,z,y
-z,-x,y
x,-z,y
z,-x,-y
x,z,-y
-z,x,-y
-x,-z,-y
y,z,x
y,-z,-x
z,y,-x
-y,z,-x
-z,-y,-x
-y,-z,x
z,-y,x
-z,y,x
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
-z,-x,-y
x,-z,-y
z,x,-y
-x,z,-y
-z,x,y
-x,-z,y
z,-x,y
x,z,y
-y,-z,-x
-y,z,x
-z,-y,x
y,-z,x
z,y,x
y,z,-x
-z,y,-x
z,-y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1 O 0.5 0.5 0.5 1 0.0
Sn1 Sn 0 0 0 1 0.0
Ba1 Ba 0 0.5 0.5 1 0.0
