#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/64/1526445.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1526445
loop_
_publ_author_name
'Sangaletti, L.'
'Depero, L.E.'
'Allieri, B.'
'Traversa, E.'
'Nunziante, P.'
_publ_section_title
;
 An X-ray study of the trimetallic Lax Sm1-x Fe O3 orthoferrites
;
_journal_name_full               'Journal of the European Ceramic Society'
_journal_page_first              719
_journal_page_last               726
_journal_volume                  21
_journal_year                    2001
_chemical_formula_sum            'Fe La0.4 O3 Sm0.6'
_chemical_name_systematic        '(La0.4 Sm0.6) Fe O3'
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   5.4217
_cell_length_b                   5.5866
_cell_length_c                   7.729
_cell_volume                     234.103
_citation_journal_id_ASTM        JECSER
_cod_data_source_file            Sangaletti_JECSER_2001_1491.cif
_cod_data_source_block           Fe1La0.4O3Sm0.6
_cod_original_cell_volume        234.1027
_cod_original_sg_symbol_Hall     '-P 2ac 2n (z,x,y)'
_cod_original_formula_sum        'Fe1 La0.4 O3 Sm0.6'
_cod_database_code               1526445
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z+1/2
-x,-y,z+1/2
-x,-y,-z
-x-1/2,y-1/2,z
x-1/2,-y-1/2,z-1/2
x,y,-z-1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
La1 La+3 0.9892 0.0511 0.25 0.4 0.0
Sm1 Sm+3 0.9892 0.0511 0.25 0.6 0.0
O1 O-2 0.708 0.294 0.046 1 0.0
Fe1 Fe+3 0 0.5 0 1 0.0
O2 O-2 0.1 0.474 0.25 1 0.0
