#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/73/1527338.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1527338
loop_
_publ_author_name
'Elemans, J.B.A.A.'
'van Laar, B.'
'van der Veen, K.R.'
'Loopstra, B.O.'
_publ_section_title
;
 The Crystallographic and magnetic Structures of La(1-X) Bax Mn(1-X) Mex
 O3 (Me = Mn or Ti)
;
_journal_name_full               'Journal of Solid State Chemistry'
_journal_page_first              238
_journal_page_last               242
_journal_volume                  3
_journal_year                    1971
_chemical_formula_sum            'Ba0.05 La0.95 Mn O3'
_chemical_name_systematic        'La0.95 Ba0.05 Mn O3'
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   5.638
_cell_length_b                   7.737
_cell_length_c                   5.548
_cell_volume                     242.010
_citation_journal_id_ASTM        JSSCBI
_cod_data_source_file            Elemans_JSSCBI_1971_1964.cif
_cod_data_source_block           Ba0.05La0.95Mn1O3
_cod_original_cell_volume        242.0105
_cod_original_formula_sum        'Ba0.05 La0.95 Mn1 O3'
_cod_database_code               1527338
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z+1/2
x+1/2,-y+1/2,-z+1/2
-x,y+1/2,-z
-x,-y,-z
x-1/2,y,-z-1/2
-x-1/2,y-1/2,z-1/2
x,-y-1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O2 O-2 0.295 0.037 0.228 1 0.0
Ba1 Ba+2 0.535 0.25 0.004 0.05 0.0
Mn1 Mn+3 0 0 0 1 0.0
La1 La+3 0.535 0.25 0.004 0.95 0.0
O1 O-2 -0.008 0.25 -0.067 1 0.0
