#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/78/1527817.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1527817
loop_
_publ_author_name
'Milligan, W.O.'
'Vernon, L.W.'
_publ_section_title
;
 Crystal structure of heavy metal orthovanadates
;
_journal_name_full               'Journal of Physical Chemistry'
_journal_page_first              145
_journal_page_last               148
_journal_volume                  56
_journal_year                    1952
_chemical_formula_sum            'Lu O4 V'
_chemical_name_systematic        'Lu (V O4)'
_space_group_IT_number           141
_symmetry_space_group_name_Hall  'I 4bw 2bw -1bw'
_symmetry_space_group_name_H-M   'I 41/a m d :1'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   7.01
_cell_length_b                   7.01
_cell_length_c                   6.19
_cell_volume                     304.177
_citation_journal_id_ASTM        JPCHAX
_cod_data_source_file            Milligan_JPCHAX_1952_1561.cif
_cod_data_source_block           Lu1O4V1
_cod_original_cell_volume        304.1772
_cod_original_sg_symbol_Hall     '-I 4bd 2 (x+1/2,y+1/4,z+1/8)'
_cod_original_formula_sum        'Lu1 O4 V1'
_cod_database_code               1527817
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x+1/2,z+1/4
-x+1/2,-y+1/2,z+1/2
y+1/2,-x,z+3/4
x,-y+1/2,-z+1/4
y+1/2,x+1/2,-z+1/2
-x+1/2,y,-z+3/4
-y,-x,-z
-x,-y+1/2,-z+1/4
y,-x,-z
x-1/2,y,-z-1/4
-y-1/2,x+1/2,-z-1/2
-x,y,z
-y-1/2,-x,z-1/4
x-1/2,-y+1/2,z-1/2
y,x+1/2,z+1/4
x+1/2,y+1/2,z+1/2
-y+1/2,x+1,z+3/4
-x+1,-y+1,z+1
y+1,-x+1/2,z+5/4
x+1/2,-y+1,-z+3/4
y+1,x+1,-z+1
-x+1,y+1/2,-z+5/4
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1,-z+3/4
y+1/2,-x+1/2,-z+1/2
x,y+1/2,-z+1/4
-y,x+1,-z
-x+1/2,y+1/2,z+1/2
-y,-x+1/2,z+1/4
x,-y+1,z
y+1/2,x+1,z+3/4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1 O-2 0 0.19 0.35 1 0.0
Lu1 Lu+3 0 0 0 1 0.0
V1 V+5 0 0 0.5 1 0.0
