#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/80/1528048.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1528048
loop_
_publ_author_name
'Seeger, K.'
'Hoppe, R.'
_publ_section_title
;
 Ternaere Oxide der Seltenen Erden vom Typ Rb SE O2
;
_journal_name_full
'Zeitschrift fuer Anorganische und Allgemeine Chemie'
_journal_page_first              22
_journal_page_last               25
_journal_volume                  365
_journal_year                    1969
_chemical_formula_sum            'Dy O2 Rb'
_chemical_name_systematic        'Rb Dy O2'
_space_group_IT_number           166
_symmetry_space_group_name_Hall  '-R 3 2"'
_symmetry_space_group_name_H-M   'R -3 m :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            3
_cell_length_a                   3.48
_cell_length_b                   3.48
_cell_length_c                   19.4
_cell_volume                     203.466
_citation_journal_id_ASTM        ZAACAB
_cod_data_source_file            Seeger_ZAACAB_1969_1287.cif
_cod_data_source_block           Dy1O2Rb1
_cod_original_cell_volume        203.4655
_cod_original_formula_sum        'Dy1 O2 Rb1'
_cod_database_code               1528048
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
-x,-x+y,-z
x-y,-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
x,x-y,z
-x+y,y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Rb1 Rb+1 0 0 0 1 0.0
O1 O-2 0 0 0.223 1 0.0
Dy1 Dy+3 0 0 0.5 1 0.0
