#------------------------------------------------------------------------------
#$Date: 2015-07-14 02:54:13 +0300 (Tue, 14 Jul 2015) $
#$Revision: 151827 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/89/1528955.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1528955
loop_
_publ_author_name
'Viciu, L.'
'Cava, R.J.'
'Xu, Q.'
'Zandbergen, H.W.'
'Huang, Q.'
'Lee, M.'
_publ_section_title
;
 Structure and magnetic properties of the orthorhombic n=2
 Ruddlesden-Popper phases Sr3 Co2 O(5+delta) (delta=0.91, 0.64 and 0.38)
;
_journal_name_full               'Journal of Solid State Chemistry'
_journal_page_first              500
_journal_page_last               511
_journal_volume                  179
_journal_year                    2006
_chemical_formula_sum            'Co2 O5.64 Sr3'
_chemical_name_systematic        'Sr3 Co2 O5.64'
_space_group_IT_number           71
_symmetry_space_group_name_Hall  '-I 2 2'
_symmetry_space_group_name_H-M   'I m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   3.9442
_cell_length_b                   3.6687
_cell_length_c                   20.681
_cell_volume                     299.256
_citation_journal_id_ASTM        JSSCBI
_cod_data_source_file            Viciu_JSSCBI_2006_919.cif
_cod_data_source_block           Co2O5.64Sr3
_cod_original_cell_volume        299.2559
_cod_database_code               1528955
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
x,-y,-z
-x,y,-z
-x,-y,-z
x,y,-z
-x,y,z
x,-y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O2 O-2 0 0.042 0.1947 0.5 0.0
O1 O-2 0.5 0 0.0934 1 0.0
O4 O-2 0 0.5 0.0809 0.56 0.0
Sr2 Sr+2 0 0 0.3142 1 0.0
Sr1 Sr+2 0.5 0.5 0 1 0.0
O3 O-2 0 0 0.0104 0.26 0.0
Co1 Co+2 0 0 0.1002 1 0.0
