#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/89/1528924.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1528924
loop_
_publ_author_name
'Thumm, I.'
'Kemmler-Sack, S.'
'Treiber, U.'
_publ_section_title
;
 Ueber Sauerstoffperowskite mit fuenf- und vierwertigem Iridium.
 Verbindungen vom Typ Ba2 B(3+) Ir(5+) O6 und Ba3 B(3+) Ir2(4,5+) O9
;
_journal_name_full               'Journal of Solid State Chemistry'
_journal_page_first              156
_journal_page_last               166
_journal_volume                  35
_journal_year                    1980
_chemical_formula_sum            'Ba3 Ir2 O9 Y'
_chemical_name_systematic        'Ba3 Y Ir2 O9'
_space_group_IT_number           194
_symmetry_space_group_name_Hall  '-P 6c 2c'
_symmetry_space_group_name_H-M   'P 63/m m c'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            2
_cell_length_a                   5.885
_cell_length_b                   5.885
_cell_length_c                   14.627
_cell_volume                     438.711
_citation_journal_id_ASTM        JSSCBI
_cod_data_source_file            Thumm_JSSCBI_1980_14.cif
_cod_data_source_block           Ba3Ir2O9Y1
_cod_original_cell_volume        438.7113
_cod_original_formula_sum        'Ba3 Ir2 O9 Y1'
_cod_database_code               1528924
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x-y,x,z+1/2
-y,x-y,z
-x,-y,z+1/2
-x+y,-x,z
y,-x+y,z+1/2
-y,-x,-z+1/2
x-y,-y,-z
x,x-y,-z+1/2
y,x,-z
-x+y,y,-z+1/2
-x,-x+y,-z
-x,-y,-z
-x+y,-x,-z-1/2
y,-x+y,-z
x,y,-z-1/2
x-y,x,-z
-y,x-y,-z-1/2
y,x,z-1/2
-x+y,y,z
-x,-x+y,z-1/2
-y,-x,z
x-y,-y,z-1/2
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ba2 Ba+2 0.3333 0.6667 0.907 1 0.0
Ir1 Ir+4 0.3333 0.6667 0.16 1 0.0
O2 O-2 -0.1667 -0.3334 0.4167 1 0.0
O1 O-2 0.5 0 0.25 1 0.0
Y1 Y+3 0 0 0 1 0.0
Ba1 Ba+2 0 0 0.25 1 0.0
