#------------------------------------------------------------------------------
#$Date: 2015-09-12 18:14:10 +0300 (Sat, 12 Sep 2015) $
#$Revision: 156059 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/08/1530843.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1530843
loop_
_publ_author_name
'Subramanian, V.'
'Seff, K.'
_publ_section_title
;
 Five crystal structures of fully dehydrated calcium- and cesium-exchanged
 zeolite A, Ca(x) Cs(12-2x)-A, 2.8<x<5.2
;
_journal_name_full               'Journal of Physical Chemistry'
_journal_page_first              2928
_journal_page_last               2933
_journal_volume                  84
_journal_year                    1980
_chemical_formula_sum            'Al12 Ca3 Cs6 O48 Si12'
_chemical_name_systematic        'Ca3 Cs6 (Al12 Si12 O48)'
_space_group_IT_number           221
_symmetry_space_group_name_Hall  '-P 4 2 3'
_symmetry_space_group_name_H-M   'P m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   12.225
_cell_length_b                   12.225
_cell_length_c                   12.225
_cell_volume                     1827.034
_citation_journal_id_ASTM        JPCHAX
_cod_data_source_file            Subramanian_JPCHAX_1980_712.cif
_cod_data_source_block           Al12Ca3Cs6O48Si12
_cod_database_code               1530843
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
z,x,y
-x,z,y
-z,-x,y
x,-z,y
z,-x,-y
x,z,-y
-z,x,-y
-x,-z,-y
y,z,x
y,-z,-x
z,y,-x
-y,z,-x
-z,-y,-x
-y,-z,x
z,-y,x
-z,y,x
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
-z,-x,-y
x,-z,-y
z,x,-y
-x,z,-y
-z,x,y
-x,-z,y
z,-x,y
x,z,y
-y,-z,-x
-y,z,x
-z,-y,x
y,-z,x
z,y,x
y,z,-x
-z,y,-x
z,-y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Cs1 Cs+1 0 0.5 0.5 1 0.0
Al1 Al+3 0 0.1841 0.3729 0.5 0.0
O3 O-2 0.1119 0.1119 0.3438 1 0.0
Cs2 Cs+1 0.0866 0.0866 0.0866 0.125 0.0
Si1 Si+4 0 0.1841 0.3729 0.5 0.0
O2 O-2 0 0.2891 0.2891 1 0.0
Cs3 Cs+1 0.2758 0.2758 0.2758 0.25 0.0
O1 O-2 0 0.2285 0.5 1 0.0
Ca1 Ca+2 0.1707 0.1707 0.1707 0.375 0.0
