#------------------------------------------------------------------------------
#$Date: 2015-09-17 04:13:20 +0300 (Thu, 17 Sep 2015) $
#$Revision: 156593 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/12/1531223.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1531223
loop_
_publ_author_name
'Bosi, F.'
'della Giusta, A.'
'Lucchesi, S.'
_publ_section_title
;
 Structural relationships in (Mn1-x Znx) Mn2 O4 (0 <= x <= 0.26): the
 "dragging effect" of the tetrahedron on the octahedron
;
_journal_name_full               'American Mineralogist'
_journal_page_first              1121
_journal_page_last               1127
_journal_volume                  87
_journal_year                    2002
_chemical_formula_sum            'Mg0.005 Mn2.995 O4'
_chemical_name_systematic        '(Mn0.994 Mg0.005) Mn2.001 O4'
_space_group_IT_number           141
_symmetry_space_group_name_Hall  '-I 4bd 2'
_symmetry_space_group_name_H-M   'I 41/a m d :2'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   5.7625
_cell_length_b                   5.7625
_cell_length_c                   9.4611
_cell_volume                     314.169
_citation_journal_id_ASTM        AMMIAY
_cod_data_source_file            Bosi_AMMIAY_2002_652.cif
_cod_data_source_block           Mg0.005Mn2.995O4
_cod_original_cell_volume        314.1691
_cod_database_code               1531223
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y+1/4,x+3/4,z+1/4
-x+1/2,-y,z+1/2
y+1/4,-x+1/4,z+3/4
x,-y,-z
y+1/4,x+3/4,-z+1/4
-x+1/2,y,-z+1/2
-y+1/4,-x+1/4,-z+3/4
-x,-y,-z
y-1/4,-x-3/4,-z-1/4
x-1/2,y,-z-1/2
-y-1/4,x-1/4,-z-3/4
-x,y,z
-y-1/4,-x-3/4,z-1/4
x-1/2,-y,z-1/2
y-1/4,x-1/4,z-3/4
x+1/2,y+1/2,z+1/2
-y+3/4,x+5/4,z+3/4
-x+1,-y+1/2,z+1
y+3/4,-x+3/4,z+5/4
x+1/2,-y+1/2,-z+1/2
y+3/4,x+5/4,-z+3/4
-x+1,y+1/2,-z+1
-y+3/4,-x+3/4,-z+5/4
-x+1/2,-y+1/2,-z+1/2
y+1/4,-x-1/4,-z+1/4
x,y+1/2,-z
-y+1/4,x+1/4,-z-1/4
-x+1/2,y+1/2,z+1/2
-y+1/4,-x-1/4,z+1/4
x,-y+1/2,z
y+1/4,x+1/4,z-1/4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Mn3 Mn+2 0 0.5 0.5 0.002 0.0
Mn1 Mn+2 0 0.25 0.875 0.994 0.0
Mg1 Mg+2 0 0.25 0.875 0.005 0.0
O1 O-2 0 0.4721 0.2586 1 0.0
Mn2 Mn+3 0 0.5 0.5 0.999 0.0
