#------------------------------------------------------------------------------
#$Date: 2015-09-18 08:12:34 +0300 (Fri, 18 Sep 2015) $
#$Revision: 157764 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/21/1532124.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1532124
loop_
_publ_author_name
'Rozier, P.'
'Ratuszna, A.'
'Galy, J.'
_publ_section_title
;
 Comparative structural and electrical studies of V2 O3 and V2-x Nix O3 (0
 < x < 0.75) solid solution
;
_journal_name_full
'Zeitschrift fuer Anorganische und Allgemeine Chemie'
_journal_page_first              1236
_journal_page_last               1242
_journal_volume                  628
_journal_year                    2002
_chemical_formula_sum            'O3 V2'
_chemical_name_systematic        'V2 O3'
_space_group_IT_number           167
_symmetry_space_group_name_Hall  '-R 3 2"c'
_symmetry_space_group_name_H-M   'R -3 c :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            6
_cell_length_a                   4.9424
_cell_length_b                   4.9424
_cell_length_c                   14.0161
_cell_volume                     296.506
_citation_journal_id_ASTM        ZAACAB
_cod_data_source_file            Rozier_ZAACAB_2002_962.cif
_cod_data_source_block           O3V2
_cod_original_cell_volume        296.5061
_cod_database_code               1532124
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z+1/2
-x,-x+y,-z+1/2
x-y,-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z-1/2
x,x-y,z-1/2
-x+y,y,z-1/2
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+5/6
-x+2/3,-x+y+1/3,-z+5/6
x-y+2/3,-y+1/3,-z+5/6
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z-1/6
x+2/3,x-y+1/3,z-1/6
-x+y+2/3,y+1/3,z-1/6
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+7/6
-x+1/3,-x+y+2/3,-z+7/6
x-y+1/3,-y+2/3,-z+7/6
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+1/6
x+1/3,x-y+2/3,z+1/6
-x+y+1/3,y+2/3,z+1/6
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1 O-2 0.3198 0 0.25 1 0.0
V1 V+3 0 0 0.3467 1 0.0
