#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/20/1532044.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1532044
loop_
_publ_author_name
Ragini
'Ranjan, R.'
'Mishra, S.K.'
'Pandey, D.'
_publ_section_title
;
 Room temperature structure of Pb (Zrx Ti1-x) O3 around the morphotropic
 phase boundary region: a Rietveld study
;
_journal_name_full               'Journal of Applied Physics'
_journal_page_first              3266
_journal_page_last               3274
_journal_volume                  92
_journal_year                    2002
_chemical_formula_sum            'O3 Pb Ti0.485 Zr0.515'
_chemical_name_systematic        'Pb (Zr0.515 Ti0.485) O3'
_space_group_IT_number           99
_symmetry_space_group_name_Hall  'P 4 -2'
_symmetry_space_group_name_H-M   'P 4 m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   4.0174
_cell_length_b                   4.0174
_cell_length_c                   4.142
_cell_volume                     66.850
_citation_journal_id_ASTM        JAPIAU
_cod_data_source_file            Ragini_JAPIAU_2002_1934.cif
_cod_data_source_block           O3Pb1Ti0.485Zr0.515
_cod_original_cell_volume        66.84982
_cod_original_formula_sum        'O3 Pb1 Ti0.485 Zr0.515'
_cod_database_code               1532044
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Zr1 Zr+4 0.5 0.5 0.451 0.515 0.0
O1 O-2 0.5 0.5 -0.097 1 0.0
O2 O-2 0.5 0 0.378 1 0.0
Pb1 Pb+2 0.026 0.026 0 0.25 0.0
Ti1 Ti+4 0.5 0.5 0.451 0.485 0.0
