#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/32/1533257.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1533257
loop_
_publ_author_name
'Yang, J.-B.'
'Yelon, W.B.'
'Xie, Y.X.'
'Malik, S.K.'
'James, W.J.'
'Zhou, X.D.'
'Chu, Z.'
'Kornecki, M.'
'Joshi, A.G.'
'Anderson, H.U.'
_publ_section_title
;
 Crystal structure, magnetic properties and Mossbauer studies of La0.6
 Sr0.4 Fe O3-d prepared by quenching in different atmospheres
;
_journal_name_full
'Physical Review, Serie 3. B - Condensed Matter (18,1978-)'
_journal_page_first              184415-1
_journal_page_last               184419-9
_journal_volume                  66
_journal_year                    2002
_chemical_formula_sum            'Fe La0.6 O2.712 Sr0.4'
_chemical_name_systematic        '(La0.6 Sr0.4) Fe O2.712'
_space_group_IT_number           167
_symmetry_space_group_name_Hall  '-R 3 2"c'
_symmetry_space_group_name_H-M   'R -3 c :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            6
_cell_length_a                   5.5472
_cell_length_b                   5.5472
_cell_length_c                   13.5837
_cell_volume                     361.990
_citation_journal_id_ASTM        PRBMDO
_cod_data_source_file            Yang_PRBMDO_2002_623.cif
_cod_data_source_block           Fe1La0.6O2.712Sr0.4
_cod_original_cell_volume        361.9899
_cod_original_formula_sum        'Fe1 La0.6 O2.712 Sr0.4'
_cod_database_code               1533257
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z+1/2
-x,-x+y,-z+1/2
x-y,-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z-1/2
x,x-y,z-1/2
-x+y,y,z-1/2
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+5/6
-x+2/3,-x+y+1/3,-z+5/6
x-y+2/3,-y+1/3,-z+5/6
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z-1/6
x+2/3,x-y+1/3,z-1/6
-x+y+2/3,y+1/3,z-1/6
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+7/6
-x+1/3,-x+y+2/3,-z+7/6
x-y+1/3,-y+2/3,-z+7/6
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+1/6
x+1/3,x-y+2/3,z+1/6
-x+y+1/3,y+2/3,z+1/6
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1 O-2 0.5175 0 0.25 0.904 0.0
La1 La+3 0 0 0.25 0.6 0.0
Fe1 Fe+2 0.3333 0.6667 0.1667 1 0.0
Sr1 Sr+2 0 0 0.25 0.4 0.0
