#------------------------------------------------------------------------------
#$Date: 2015-10-01 14:05:52 +0300 (Thu, 01 Oct 2015) $
#$Revision: 159100 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/30/1533022.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1533022
loop_
_publ_author_name
'Quarez, E.'
'Abraham, F.'
'Mentre, O.'
_publ_section_title
;
 Synthesis, crystal structure and characterization of new 12H hexagonal
 perovskite-related oxides Ba6 M2 Na2 X2 O17 (M= Ru, Nb, Ta, Sb; X= V, Cr,
 Mn, P, As)
;
_journal_name_full               'Journal of Solid State Chemistry'
_journal_page_first              137
_journal_page_last               150
_journal_volume                  176
_journal_year                    2003
_chemical_formula_sum            'Ba6 Cr2 Na2 O17 Ru2'
_chemical_name_systematic        'Ba6 Ru2 Na2 Cr2 O17'
_space_group_IT_number           194
_symmetry_space_group_name_Hall  '-P 6c 2c'
_symmetry_space_group_name_H-M   'P 63/m m c'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            2
_cell_length_a                   5.8406
_cell_length_b                   5.8406
_cell_length_c                   29.552
_cell_volume                     873.037
_citation_journal_id_ASTM        JSSCBI
_cod_data_source_file            Quarez_JSSCBI_2003_219.cif
_cod_data_source_block           Ba6Cr2Na2O17Ru2
_cod_original_cell_volume        873.0366
_cod_database_code               1533022
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x-y,x,z+1/2
-y,x-y,z
-x,-y,z+1/2
-x+y,-x,z
y,-x+y,z+1/2
-y,-x,-z+1/2
x-y,-y,-z
x,x-y,-z+1/2
y,x,-z
-x+y,y,-z+1/2
-x,-x+y,-z
-x,-y,-z
-x+y,-x,-z-1/2
y,-x+y,-z
x,y,-z-1/2
x-y,x,-z
-y,x-y,-z-1/2
y,x,z-1/2
-x+y,y,z
-x,-x+y,z-1/2
-y,-x,z
x-y,-y,z-1/2
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Na1 Na+1 0 0 0.1229 1 0.0
Ru1 Ru+5 0.3333 0.6667 0.70402 1 0.0
O3 O-2 0.4995 0.999 0.25 1 0.0
Ba4 Ba+2 0 0 0.25 1 0.0
Ba2 Ba+2 0.3333 0.6667 0.59247 1 0.0
Ba1 Ba+2 0.3333 0.6667 0.1791 1 0.0
O1 O-2 0.18 0.36 0.4228 1 0.0
O2 O-2 0.16 0.32 0.8299 1 0.0
Cr1 Cr+5 0.3333 0.6667 0.0523 1 0.0
O4 O-2 0.3333 0.6667 0.5051 1 0.0
Ba3 Ba+2 0 0 0 1 0.0
