#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/32/1533296.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1533296
loop_
_publ_author_name
'Zemni, S.'
'Dhahri, Ja.'
'Cherif, K.'
'Dhahri, J.'
'Vincent, H.'
'Oumezzine, M.'
'Ghedira, M.'
_publ_section_title
;
 The effect of cation radii on structural, magnetic and electrical
 properties of doped manganites La0.6-x Prx Sr0.4 Mn O3
;
_journal_name_full               'Journal of Solid State Chemistry'
_journal_page_first              2387
_journal_page_last               2393
_journal_volume                  177
_journal_year                    2004
_chemical_formula_sum            'Mn O3 Pr0.6 Sr0.4'
_chemical_name_systematic        '(Pr0.6 Sr0.4) (Mn O3)'
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   5.4483
_cell_length_b                   7.6681
_cell_length_c                   5.4786
_cell_volume                     228.886
_citation_journal_id_ASTM        JSSCBI
_cod_data_source_file            Zemni_JSSCBI_2004_1770.cif
_cod_data_source_block           Mn1O3Pr0.6Sr0.4
_cod_original_cell_volume        228.8855
_cod_original_formula_sum        'Mn1 O3 Pr0.6 Sr0.4'
_cod_database_code               1533296
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z+1/2
x+1/2,-y+1/2,-z+1/2
-x,y+1/2,-z
-x,-y,-z
x-1/2,y,-z-1/2
-x-1/2,y-1/2,z-1/2
x,-y-1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Sr1 Sr+2 0.0116 0.25 -0.0012 0.4 0.0
O2 O-2 0.2636 0.0287 0.7447 1 0.0
Pr1 Pr+3 0.0116 0.25 -0.0012 0.6 0.0
Mn1 Mn+3 0.5 0 0 1 0.0
O1 O-2 0.5071 0.25 0.0594 1 0.0
