#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/30/1533082.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1533082
loop_
_publ_author_name
'Sanz, J.'
'Fernandez, M.T.'
'Alonso, J.A.'
'Varez, A.'
_publ_section_title
;
 Structural changes produced during heating of the fast ion conductor
 Li0.18 La0.61 Ti O3. A neutron diffraction study
;
_journal_name_full               'Journal of Solid State Chemistry'
_journal_page_first              1157
_journal_page_last               1164
_journal_volume                  177
_journal_year                    2004
_chemical_formula_sum            'La0.602 Li0.18 O3 Ti'
_chemical_name_systematic        '(Li0.18 La0.119) La0.483 (Ti O3)'
_space_group_IT_number           65
_symmetry_space_group_name_Hall  '-C 2 2'
_symmetry_space_group_name_H-M   'C m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   7.72
_cell_length_b                   7.739
_cell_length_c                   7.771
_cell_volume                     464.279
_citation_journal_id_ASTM        JSSCBI
_cod_data_source_file            Sanz_JSSCBI_2004_1633.cif
_cod_data_source_block           La0.602Li0.18O3Ti1
_cod_original_formula_sum        'La0.602 Li0.18 O3 Ti1'
_cod_database_code               1533082
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
x,-y,-z
-x,y,-z
-x,-y,-z
x,y,-z
-x,y,z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ti1 Ti+4 0.2486 0 0.2596 1 0.0
La2 La+3 0 0.262 0.5 0.238 0.0
La1 La+3 0 0.2557 0 0.965 0.0
O2 O-2 0 0 0.2137 1 0.0
O4 O-2 0.25 0.25 0.2333 1 0.0
O1 O-2 0.2715 0 0 1 0.0
O5 O-2 0.2311 0 0.5 1 0.0
Li1 Li+1 0 0.262 0.5 0.36 0.0
O3 O-2 0 0.5 0.2613 1 0.0
