#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/36/1533659.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1533659
loop_
_publ_author_name
'Song, G.B.'
'Liang, J.K.'
'Yang, L.T.'
'Liu, G.Y.'
'Liu, Q.L.'
'Yang, H.F.'
'Rao, G.H.'
_publ_section_title
;
 Subsolidus phase relation and crystal structure of the Pr Ba2-x Srx Cu3
 O7+d system
;
_journal_name_full               'Journal of Alloys Compd.'
_journal_page_first              302
_journal_page_last               306
_journal_volume                  370
_journal_year                    2004
_chemical_formula_sum            'Ba1.7 Cu3 O6.8 Pr Sr0.3'
_chemical_name_systematic        'Pr (Ba1.7 Sr0.3) (Cu3 O6.80)'
_space_group_IT_number           123
_symmetry_space_group_name_Hall  '-P 4 2'
_symmetry_space_group_name_H-M   'P 4/m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   3.8921
_cell_length_b                   3.8921
_cell_length_c                   11.7197
_cell_volume                     177.535
_citation_journal_id_ASTM        JALCEU
_cod_data_source_file            Song_JALCEU_2004_1464.cif
_cod_data_source_block           Ba1.7Cu3O6.8Pr1Sr0.3
_cod_original_cell_volume        177.5352
_cod_original_formula_sum        'Ba1.7 Cu3 O6.8 Pr1 Sr0.3'
_cod_database_code               1533659
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O3 O-2 0.5 0 0.3712 1 0.0
Sr1 Sr+2 0.5 0.5 0.1828 0.15 0.0
Pr1 Pr+3 0.5 0.5 0.5 1 0.0
O2 O-2 0 0 0.153 1 0.0
Cu1 Cu+2 0 0 0 1 0.0
Ba1 Ba+2 0.5 0.5 0.1828 0.85 0.0
Cu2 Cu+2 0 0 0.3514 1 0.0
O1 O-2 0.5 0 0 0.4 0.0
