#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/33/1533323.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1533323
loop_
_publ_author_name
'Chandra, A.'
'Pandey, D.'
_publ_section_title
;
 Evolution of crystallographic phases in the system (Pb1-x Cax) Ti O3: a
 Rietveld study
;
_journal_name_full               'Journal of Materials Research'
_journal_page_first              407
_journal_page_last               414
_journal_volume                  18
_journal_year                    2003
_chemical_formula_sum            'Ca0.422 O3 Pb0.578 Ti'
_chemical_name_systematic        '(Pb0.578 Ca0.422) (Ti O3)'
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   5.523
_cell_length_b                   5.515
_cell_length_c                   7.76
_cell_volume                     236.365
_citation_journal_id_ASTM        JMREEE
_cod_data_source_file            Chandra_JMREEE_2003_433.cif
_cod_data_source_block           Ca0.422O3Pb0.578Ti1
_cod_original_cell_volume        236.3645
_cod_original_sg_symbol_Hall     '-P 2ac 2n (z,x,y)'
_cod_original_formula_sum        'Ca0.422 O3 Pb0.578 Ti1'
_cod_database_code               1533323
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z+1/2
-x,-y,z+1/2
-x,-y,-z
-x-1/2,y-1/2,z
x-1/2,-y-1/2,z-1/2
x,y,-z-1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1 O-2 -0.072 -0.015 0.25 1 0.0
O2 O-2 0.2124 0.2875 0.027 1 0.0
Pb1 Pb+2 -0.001 0.5048 0.25 0.578 0.0
Ti1 Ti+4 0 0 0 1 0.0
Ca1 Ca+2 -0.001 0.5048 0.25 0.422 0.0
