#------------------------------------------------------------------------------
#$Date: 2018-09-27 07:13:35 +0300 (Thu, 27 Sep 2018) $
#$Revision: 211196 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/53/34/1533498.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1533498
loop_
_publ_author_name
'Takada, Y.'
'Tachibana, T.'
'Nakagawa, T.'
'Shimada, T.'
'Yamamoto, T.'
'Kawano, S.'
_publ_section_title
;
 Correlation between magnetic property and cation distribution in Z-type
 hexagonal barium-ferrite (Ba3 Co2-x Fe24+x O41) by neutron diffraction
;
_journal_name_full
'Materials Research Society Symposia Proceedings'
_journal_page_first              49
_journal_page_last               54
_journal_volume                  746
_journal_year                    2003
_chemical_formula_sum            'Ba3 Co2 Fe24 O41'
_space_group_IT_number           194
_symmetry_space_group_name_Hall  '-P 6c 2c'
_symmetry_space_group_name_H-M   'P 63/m m c'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            2
_cell_length_a                   5.8774
_cell_length_b                   5.8774
_cell_length_c                   52.259
_cell_volume                     1563.372
_citation_journal_id_ASTM        MRSPDH
_cod_data_source_file            Takada_MRSPDH_2003_551.cif
_cod_data_source_block           Ba3Co2Fe24O41
_cod_database_code               1533498
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x-y,x,z+1/2
-y,x-y,z
-x,-y,z+1/2
-x+y,-x,z
y,-x+y,z+1/2
-y,-x,-z+1/2
x-y,-y,-z
x,x-y,-z+1/2
y,x,-z
-x+y,y,-z+1/2
-x,-x+y,-z
-x,-y,-z
-x+y,-x,-z-1/2
y,-x+y,-z
x,y,-z-1/2
x-y,x,-z
-y,x-y,-z-1/2
y,x,z-1/2
-x+y,y,z
-x,-x+y,z-1/2
-y,-x,z
x-y,-y,z-1/2
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Fe2 Fe+3 0.3333 0.6667 0.0299 1 0.0
Co2 Co+2 0 0 0.1291 0.02 0.0
Fe1 Fe+3 0 0 0 0.96 0.0
Co1 Co+2 0 0 0 0.04 0.0
O8 O-2 -0.1667 0.1667 0.203 1 0.0
Fe6 Fe+3 0.3333 0.6667 0.1467 1 0.0
O2 O-2 -0.1667 0.1667 0.0635 1 0.0
Fe10 Fe+3 0.3333 0.6667 0.25 1 0.0
Fe9 Fe+3 0.6667 0.3333 0.2235 1 0.0
O7 O-2 0 0 0.1586 1 0.0
Fe4 Fe+3 0.5 0 0.09 1 0.0
Fe5 Fe+3 0 0 0.1291 0.98 0.0
O9 O-2 0.3333 0.6667 0.203 1 0.0
O1 O-2 0.1667 -0.1667 0.0268 1 0.0
Fe8 Fe+3 0.1667 -0.1667 0.1903 0.68 0.0
Co3 Co+2 0.1667 -0.1667 0.1903 0.32 0.0
O6 O-2 0.5 0 0.1586 1 0.0
Fe7 Fe+3 0.6667 0.3333 0.1533 1 0.0
O4 O-2 0.1667 -0.1667 0.1023 1 0.0
Ba1 Ba+2 0 0 0.25 1 0.0
Ba2 Ba+2 0.6667 0.3333 0.0268 1 0.0
O3 O-2 0.3333 0.6667 0.0635 1 0.0
O10 O-2 0 0.5 0.25 1 0.0
O5 O-2 0.6667 0.3333 0.1023 1 0.0
Fe3 Fe+3 0 0 0.0605 1 0.0
