#------------------------------------------------------------------------------
#$Date: 2015-10-05 16:42:23 +0300 (Mon, 05 Oct 2015) $
#$Revision: 160397 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/40/1534077.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1534077
loop_
_publ_author_name
'Xu Hongwu'
'Navrotsky, A.'
'Nenoff, T.M.'
'Nyman, M.'
_publ_section_title
;
 Crystal chemistry and energetics of pharmacosiderite-related microporous
 phases in the (K2 O) - (Cs2 O) - (Si O2) - (Ti O2) - (H2 O) system
;
_journal_name_full               'Microporous and Mesoporous Materials'
_journal_page_first              209
_journal_page_last               218
_journal_volume                  772
_journal_year                    2004
_chemical_formula_sum            'Cs1.998 K0.99 O20 Si3 Ti4'
_chemical_name_systematic
'(K0.33 Cs0.67)3 (Si3 Ti4 O15 (O H)) (H2 O)4.95'
_space_group_IT_number           215
_symmetry_space_group_name_Hall  'P -4 2 3'
_symmetry_space_group_name_H-M   'P -4 3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   7.8078
_cell_length_b                   7.8078
_cell_length_c                   7.8078
_cell_volume                     475.977
_citation_journal_id_ASTM        MIMMFJ
_cod_data_source_file            XuHongwu_MIMMFJ_2004_1906.cif
_cod_data_source_block           Cs1.998K0.99O20Si3Ti4
_cod_original_cell_volume        475.9771
_cod_database_code               1534077
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
y,-x,-z
-x,-y,z
-y,x,-z
x,-y,-z
-y,-x,z
-x,y,-z
y,x,z
z,x,y
x,-z,-y
-z,-x,y
-x,z,-y
z,-x,-y
-x,-z,y
-z,x,-y
x,z,y
y,z,x
y,-z,-x
-z,-y,x
-y,z,-x
z,y,x
-y,-z,x
-z,y,-x
z,-y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ti1 Ti+4 0.1426 0.1426 0.1426 1 0.0
O1 O-2 0.1166 0.1166 0.3811 1 0.0
Si1 Si+4 0.5 0 0 1 0.0
Cs1 Cs+1 0.058 0.5 0.5 0.333 0.0
O2 O-2 0.8851 0.8851 0.8851 1 0.0
O3 O-2 0.688 0.688 0.688 1 0.0
K1 K+1 0 0.5 0.5 0.33 0.0
