#------------------------------------------------------------------------------
#$Date: 2015-10-09 13:16:18 +0300 (Fri, 09 Oct 2015) $
#$Revision: 161600 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/46/1534672.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1534672
loop_
_publ_author_name
'Schoellner, R.'
'Gellens, L.R.'
'Mortier, W.J.'
'Uytterhoeven, J.B.'
_publ_section_title
;
 Cation location in the zeolites Mg Ag Na - A, Ca Ag Na - A, Ba Ag Na - A,
 Zn Ag Na - A and Ag Na - A at 293 and 653 K
;
_journal_name_full               Zeolites
_journal_page_first              149
_journal_page_last               154
_journal_volume                  3
_journal_year                    1983
_chemical_formula_sum            'Ag2.8 Al12 Na6.472 O48 Si12'
_chemical_name_systematic        'Ag3 Na6.6 Al12 Si12 O48'
_space_group_IT_number           221
_symmetry_space_group_name_Hall  '-P 4 2 3'
_symmetry_space_group_name_H-M   'P m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   12.301
_cell_length_b                   12.301
_cell_length_c                   12.301
_cell_volume                     1861.321
_citation_journal_id_ASTM        ZEOLD3
_cod_data_source_file            Schoellner_ZEOLD3_1983_319.cif
_cod_data_source_block           Ag2.8Al12Na6.472O48Si12
_cod_database_code               1534672
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
z,x,y
-x,z,y
-z,-x,y
x,-z,y
z,-x,-y
x,z,-y
-z,x,-y
-x,-z,-y
y,z,x
y,-z,-x
z,y,-x
-y,z,-x
-z,-y,-x
-y,-z,x
z,-y,x
-z,y,x
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
-z,-x,-y
x,-z,-y
z,x,-y
-x,z,-y
-z,x,y
-x,-z,y
z,-x,y
x,z,y
-y,-z,-x
-y,z,x
-z,-y,x
y,-z,x
z,y,x
y,z,-x
-z,y,-x
z,-y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Al1 Al+3 0.1837 0.3708 0 0.5 0.0
Na2 Na+1 0.4334 0.4334 0 0.196 0.0
O3 O-2 0.1125 0.1125 0.3373 1 0.0
Si1 Si+4 0.1837 0.3708 0 0.5 0.0
O1 O-2 0.2245 0.5 0 1 0.0
Na1 Na+1 0.2177 0.2177 0.2177 0.515 0.0
O2 O-2 0.2955 0.2955 0 1 0.0
Ag1 Ag+1 0.1876 0.1876 0.1876 0.35 0.0
