#------------------------------------------------------------------------------
#$Date: 2015-10-09 21:39:30 +0300 (Fri, 09 Oct 2015) $
#$Revision: 162820 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/54/1535435.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1535435
loop_
_publ_author_name
'Thomas, J.O.'
'Alden, M.'
'Farrington, G.C.'
_publ_section_title
;
 The relationship between structure and ionic conductivity in divalent
 beta-aluminas
;
_journal_name_full               'Solid State Ionics'
_journal_page_first              301
_journal_page_last               306
_journal_volume                  9
_journal_year                    1983
_chemical_formula_sum            'Al10.058 Cd0.971 Mg0.942 O17'
_chemical_name_systematic        'Cd.971 Mg.942 Al10.058 O17'
_space_group_IT_number           160
_symmetry_space_group_name_Hall  'R 3 -2"'
_symmetry_space_group_name_H-M   'R 3 m :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            3
_cell_length_a                   5.62
_cell_length_b                   5.62
_cell_length_c                   33.146
_cell_volume                     906.639
_citation_journal_id_ASTM        SSIOD3
_cod_data_source_file            Thomas_SSIOD3_1983_354.cif
_cod_data_source_block           Al10.058Cd0.971Mg0.942O17
_cod_original_cell_volume        906.6389
_cod_database_code               1535435
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
x,x-y,z
-x+y,y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
-y+2/3,-x+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
-y+1/3,-x+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Mg4 Mg+2 0.3362 0.1681 0.0708 0.0856 0.0
Cd2 Cd+2 0 0 -0.1719 0.193 0.0
Al1 Al+3 0 0 0 0.9144 0.0
O9 O-2 0 0 0.5 1 0.0
Al7 Al+3 0 0 -0.4498 0.9144 0.0
O7 O-2 0.1657 0.3314 0.2357 1 0.0
Al2 Al+3 0 0 0.3501 0.9144 0.0
Al5 Al+3 -0.3362 -0.1681 -0.0708 0.9144 0.0
O3 O-2 0 0 0.2955 1 0.0
Mg6 Mg+2 0 0 0.4498 0.0856 0.0
O2 O-2 -0.1562 -0.3124 -0.0339 1 0.0
O6 O-2 0 0 -0.0961 1 0.0
Cd1 Cd+2 0 0 0.1719 0.263 0.0
O5 O-2 0 0 0.0961 1 0.0
Al6 Al+3 0 0 0.4498 0.9144 0.0
Mg1 Mg+2 0 0 0 0.0856 0.0
O8 O-2 -0.1657 -0.3314 -0.2357 1 0.0
Al4 Al+3 0.3362 0.1681 0.0708 0.9144 0.0
O1 O-2 0.1562 0.3124 0.0339 1 0.0
Al3 Al+3 0 0 -0.3501 0.9144 0.0
Mg3 Mg+2 0 0 -0.3501 0.0856 0.0
Cd3 Cd+2 0.5 0 0.5 0.171 0.0
Mg7 Mg+2 0 0 -0.4498 0.0856 0.0
O4 O-2 0 0 -0.2955 1 0.0
Mg5 Mg+2 -0.3362 -0.1681 -0.0708 0.0856 0.0
Mg2 Mg+2 0 0 0.3501 0.0856 0.0
