#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/98/1539855.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1539855
loop_
_publ_author_name
'de Leeuw, D.M.'
'Zandbergen, H.W.'
'Mutsaers, C.A.H.A.'
'Steeman, R.A.'
'Frikkee, E.'
_publ_section_title
;
 Crystal structure and electrical conductivity of Y Ba4 Cu3 O8.5+delta
 (delta= 0.0 - 0.5)
;
_journal_name_full               'Physica C (Amsterdam)'
_journal_page_first              391
_journal_page_last               396
_journal_volume                  158
_journal_year                    1989
_chemical_formula_sum            'Ba4 Cu3 O9 Y'
_chemical_name_systematic        'Y Ba4 Cu3 O9'
_space_group_IT_number           200
_symmetry_space_group_name_Hall  '-P 2 2 3'
_symmetry_space_group_name_H-M   'P m -3'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   8.1174
_cell_length_b                   8.1174
_cell_length_c                   8.1174
_cell_volume                     534.873
_citation_journal_id_ASTM        PHYCE6
_cod_data_source_file            deLeeuw_PHYCE6_1989_1066.cif
_cod_data_source_block           Ba4Cu3O9Y1
_cod_original_cell_volume        534.8732
_cod_original_formula_sum        'Ba4 Cu3 O9 Y1'
_cod_database_code               1539855
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
x,-y,-z
-x,y,-z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
y,-z,-x
-y,z,-x
-y,-z,x
-x,-y,-z
x,y,-z
-x,y,z
x,-y,z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
-y,z,x
y,-z,x
y,z,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Cu1 Cu+2 0.5 0 0 1 0.0
Ba1 Ba+2 0.2555 0.2555 0.2555 1 0.0
O2 O-2 0.224 0.5 0.5 1 0.0
O4 O-2 0.24 0.5 0 0.1917 0.0
Y1 Y+3 0 0 0 1 0.0
Cu2 Cu+2 0 0.5 0.5 1 0.0
O3 O-2 0.258 0 0.5 0.8083 0.0
Y2 Y+3 0.5 0.5 0.5 1 0.0
O1 O-2 0.273 0 0 1 0.0
