#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/97/1539707.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1539707
loop_
_publ_author_name
'Cava, R.J.'
'Marezio, M.'
'Hewat, E.A.jr.'
'Batlogg, B.'
'Hewat, A.W.'
'Rupp, L.W.jr.'
'Krajewski, J.J.'
'Peck, W.F.jr.'
'Rabe, K.M.'
_publ_section_title
;
 Structural anomalies, oxygen ordering and superconductivity in oxygen
 deficient Ba2 Y Cu3 Ox
;
_journal_name_full               'Physica C (Amsterdam)'
_journal_page_first              419
_journal_page_last               433
_journal_volume                  165
_journal_year                    1990
_chemical_formula_sum            'Ba2 Cu3 O6.45 Y'
_chemical_name_systematic        'Y Ba2 Cu3 O6.45'
_space_group_IT_number           47
_symmetry_space_group_name_Hall  '-P 2 2'
_symmetry_space_group_name_H-M   'P m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   3.8293
_cell_length_b                   3.875
_cell_length_c                   11.7101
_cell_volume                     173.761
_citation_journal_id_ASTM        PHYCE6
_cod_data_source_file            Cava_PHYCE6_1990_1786.cif
_cod_data_source_block           Ba2Cu3O6.45Y1
_cod_original_cell_volume        173.7608
_cod_original_formula_sum        'Ba2 Cu3 O6.45 Y1'
_cod_database_code               1539707
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
x,-y,-z
-x,y,-z
-x,-y,-z
x,y,-z
-x,y,z
x,-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O2 O-2 0.5 0 0.3781 1 0.0
Cu1 Cu+1 0 0 0 1 0.0
O4 O-2 0 0.5 0 0.45 0.0
O1 O-2 0 0 0.1541 1 0.0
Y1 Y+3 0.5 0.5 0.5 1 0.0
Cu2 Cu+1 0 0 0.3573 1 0.0
O3 O-2 0 0.5 0.3768 1 0.0
Ba1 Ba+2 0.5 0.5 0.1878 1 0.0
