#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/54/00/1540084.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1540084
loop_
_publ_author_name
'Hewat, A.W.'
'Capponi, J.J.'
'Marezio, M.'
'Chaillout, C.'
'Hewat, E.A.jr.'
_publ_section_title
;
 Structures of superconducting Ba2 Y Cu3 O7-d and semiconducting Ba2 Y Cu3
 O6 between 25 centigrade and 750 centigrade
;
_journal_name_full               'Solid State Communications'
_journal_page_first              301
_journal_page_last               307
_journal_volume                  64
_journal_year                    1987
_chemical_formula_sum            'Ba2 Cu3 O6 Y'
_chemical_name_systematic        'Ba2 Y Cu3 O6'
_space_group_IT_number           123
_symmetry_space_group_name_Hall  '-P 4 2'
_symmetry_space_group_name_H-M   'P 4/m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   3.8908
_cell_length_b                   3.8908
_cell_length_c                   11.9735
_cell_volume                     181.259
_citation_journal_id_ASTM        SSCOA4
_cod_data_source_file            Hewat_SSCOA4_1987_358.cif
_cod_data_source_block           Ba2Cu3O6Y1
_cod_original_cell_volume        181.2587
_cod_original_formula_sum        'Ba2 Cu3 O6 Y1'
_cod_database_code               1540084
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Cu1 Cu+2 0 0 0 1 0.0
Y1 Y+3 0.5 0.5 0.5 1 0.0
Cu2 Cu+1 0 0 0.362 1 0.0
O1 O-2 0 0 0.1498 1 0.0
O2 O-2 0 0.5 0.3792 0.98 0.0
Ba1 Ba+2 0.5 0.5 0.1934 1 0.0
