#------------------------------------------------------------------------------
#$Date: 2016-11-02 08:02:59 +0200 (Wed, 02 Nov 2016) $
#$Revision: 187763 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/54/44/1544450.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1544450
loop_
_publ_author_name
'Kato, S.'
'Abe, T.'
'Sugai, M.'
'Takizawa, H.'
'Endo, T.'
_publ_section_title
;
 Synthesis and lattice distortion of the perovskite-type oxides
 Sr2(Sr1-xMx)TaOz (M=Ca,Nd)
;
_journal_name_full               'Journal of the Ceramic Society of Japan'
_journal_page_first              633
_journal_page_last               638
_journal_volume                  107
_journal_year                    1999
_chemical_formula_sum            'Ca0.7 O5.5 Sr2.3 Ta'
_chemical_name_common            Sr2Ca0.7Sr0.3TaO5.5
_space_group_IT_number           225
_space_group_name_H-M_alt        'F m -3 m'
_symmetry_space_group_name_Hall  '-F 4 2 3'
_symmetry_space_group_name_H-M   'F m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   8.2604(1)
_cell_length_b                   8.2604(1)
_cell_length_c                   8.2604(1)
_cell_volume                     563.642(12)
_cod_data_source_file            Sr2Ca0.7Sr0.3TaO5.5.cif
_cod_data_source_block           Sr2Ca0.7Sr0.3TaO5.5
_cod_original_formula_sum        'Sr2 Ca0.7 Sr0.3 Ta O5.5'
_cod_database_code               1544450
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'
'-x, -y, z'
'x, y, -z'
'-x, y, -z'
'x, -y, z'
'x, -y, -z'
'-x, y, z'
'z, x, y'
'-z, -x, -y'
'z, -x, -y'
'-z, x, y'
'-z, -x, y'
'z, x, -y'
'-z, x, -y'
'z, -x, y'
'y, z, x'
'-y, -z, -x'
'-y, z, -x'
'y, -z, x'
'y, -z, -x'
'-y, z, x'
'-y, -z, x'
'y, z, -x'
'y, x, -z'
'-y, -x, z'
'-y, -x, -z'
'y, x, z'
'y, -x, z'
'-y, x, -z'
'-y, x, z'
'y, -x, -z'
'x, z, -y'
'-x, -z, y'
'-x, z, y'
'x, -z, -y'
'-x, -z, -y'
'x, z, y'
'x, -z, y'
'-x, z, -y'
'z, y, -x'
'-z, -y, x'
'z, -y, x'
'-z, y, -x'
'-z, y, x'
'z, -y, -x'
'-z, -y, -x'
'z, y, x'
'x, y+1/2, z+1/2'
'-x, -y+1/2, -z+1/2'
'-x, -y+1/2, z+1/2'
'x, y+1/2, -z+1/2'
'-x, y+1/2, -z+1/2'
'x, -y+1/2, z+1/2'
'x, -y+1/2, -z+1/2'
'-x, y+1/2, z+1/2'
'z, x+1/2, y+1/2'
'-z, -x+1/2, -y+1/2'
'z, -x+1/2, -y+1/2'
'-z, x+1/2, y+1/2'
'-z, -x+1/2, y+1/2'
'z, x+1/2, -y+1/2'
'-z, x+1/2, -y+1/2'
'z, -x+1/2, y+1/2'
'y, z+1/2, x+1/2'
'-y, -z+1/2, -x+1/2'
'-y, z+1/2, -x+1/2'
'y, -z+1/2, x+1/2'
'y, -z+1/2, -x+1/2'
'-y, z+1/2, x+1/2'
'-y, -z+1/2, x+1/2'
'y, z+1/2, -x+1/2'
'y, x+1/2, -z+1/2'
'-y, -x+1/2, z+1/2'
'-y, -x+1/2, -z+1/2'
'y, x+1/2, z+1/2'
'y, -x+1/2, z+1/2'
'-y, x+1/2, -z+1/2'
'-y, x+1/2, z+1/2'
'y, -x+1/2, -z+1/2'
'x, z+1/2, -y+1/2'
'-x, -z+1/2, y+1/2'
'-x, z+1/2, y+1/2'
'x, -z+1/2, -y+1/2'
'-x, -z+1/2, -y+1/2'
'x, z+1/2, y+1/2'
'x, -z+1/2, y+1/2'
'-x, z+1/2, -y+1/2'
'z, y+1/2, -x+1/2'
'-z, -y+1/2, x+1/2'
'z, -y+1/2, x+1/2'
'-z, y+1/2, -x+1/2'
'-z, y+1/2, x+1/2'
'z, -y+1/2, -x+1/2'
'-z, -y+1/2, -x+1/2'
'z, y+1/2, x+1/2'
'x+1/2, y, z+1/2'
'-x+1/2, -y, -z+1/2'
'-x+1/2, -y, z+1/2'
'x+1/2, y, -z+1/2'
'-x+1/2, y, -z+1/2'
'x+1/2, -y, z+1/2'
'x+1/2, -y, -z+1/2'
'-x+1/2, y, z+1/2'
'z+1/2, x, y+1/2'
'-z+1/2, -x, -y+1/2'
'z+1/2, -x, -y+1/2'
'-z+1/2, x, y+1/2'
'-z+1/2, -x, y+1/2'
'z+1/2, x, -y+1/2'
'-z+1/2, x, -y+1/2'
'z+1/2, -x, y+1/2'
'y+1/2, z, x+1/2'
'-y+1/2, -z, -x+1/2'
'-y+1/2, z, -x+1/2'
'y+1/2, -z, x+1/2'
'y+1/2, -z, -x+1/2'
'-y+1/2, z, x+1/2'
'-y+1/2, -z, x+1/2'
'y+1/2, z, -x+1/2'
'y+1/2, x, -z+1/2'
'-y+1/2, -x, z+1/2'
'-y+1/2, -x, -z+1/2'
'y+1/2, x, z+1/2'
'y+1/2, -x, z+1/2'
'-y+1/2, x, -z+1/2'
'-y+1/2, x, z+1/2'
'y+1/2, -x, -z+1/2'
'x+1/2, z, -y+1/2'
'-x+1/2, -z, y+1/2'
'-x+1/2, z, y+1/2'
'x+1/2, -z, -y+1/2'
'-x+1/2, -z, -y+1/2'
'x+1/2, z, y+1/2'
'x+1/2, -z, y+1/2'
'-x+1/2, z, -y+1/2'
'z+1/2, y, -x+1/2'
'-z+1/2, -y, x+1/2'
'z+1/2, -y, x+1/2'
'-z+1/2, y, -x+1/2'
'-z+1/2, y, x+1/2'
'z+1/2, -y, -x+1/2'
'-z+1/2, -y, -x+1/2'
'z+1/2, y, x+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1/2, -z'
'-x+1/2, -y+1/2, z'
'x+1/2, y+1/2, -z'
'-x+1/2, y+1/2, -z'
'x+1/2, -y+1/2, z'
'x+1/2, -y+1/2, -z'
'-x+1/2, y+1/2, z'
'z+1/2, x+1/2, y'
'-z+1/2, -x+1/2, -y'
'z+1/2, -x+1/2, -y'
'-z+1/2, x+1/2, y'
'-z+1/2, -x+1/2, y'
'z+1/2, x+1/2, -y'
'-z+1/2, x+1/2, -y'
'z+1/2, -x+1/2, y'
'y+1/2, z+1/2, x'
'-y+1/2, -z+1/2, -x'
'-y+1/2, z+1/2, -x'
'y+1/2, -z+1/2, x'
'y+1/2, -z+1/2, -x'
'-y+1/2, z+1/2, x'
'-y+1/2, -z+1/2, x'
'y+1/2, z+1/2, -x'
'y+1/2, x+1/2, -z'
'-y+1/2, -x+1/2, z'
'-y+1/2, -x+1/2, -z'
'y+1/2, x+1/2, z'
'y+1/2, -x+1/2, z'
'-y+1/2, x+1/2, -z'
'-y+1/2, x+1/2, z'
'y+1/2, -x+1/2, -z'
'x+1/2, z+1/2, -y'
'-x+1/2, -z+1/2, y'
'-x+1/2, z+1/2, y'
'x+1/2, -z+1/2, -y'
'-x+1/2, -z+1/2, -y'
'x+1/2, z+1/2, y'
'x+1/2, -z+1/2, y'
'-x+1/2, z+1/2, -y'
'z+1/2, y+1/2, -x'
'-z+1/2, -y+1/2, x'
'z+1/2, -y+1/2, x'
'-z+1/2, y+1/2, -x'
'-z+1/2, y+1/2, x'
'z+1/2, -y+1/2, -x'
'-z+1/2, -y+1/2, -x'
'z+1/2, y+1/2, x'
loop_
_atom_site_label
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_B_iso_or_equiv
_atom_site_type_symbol
Sr1 1.0 0.250000 0.250000 0.250000 Biso 1.000000 Sr
CaTa1 0.0500 0.500000 0.500000 0.500000 Biso 1.000000 Ca
CaTa1 0.9500 0.500000 0.500000 0.500000 Biso 1.000000 Ta
Sr2 0.3 0.000000 0.000000 0.000000 Biso 1.000000 Sr
CaTa2 0.6500 0.000000 0.000000 0.000000 Biso 1.000000 Ca
CaTa2 0.0500 0.000000 0.000000 0.000000 Biso 1.000000 Ta
O 0.9160 0.241(6) 0.000000 0.000000 Biso 1.000000 O
