#------------------------------------------------------------------------------
#$Date: 2017-01-24 03:11:48 +0200 (Tue, 24 Jan 2017) $
#$Revision: 190846 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/54/51/1545131.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1545131
loop_
_publ_author_name
'Kawano, T.'
'Takahashi, J.'
'Yamada, T.'
'Yamane, H.'
_publ_section_title
;
 Preparation, crystal structure and high-temperature thermoelectric
 properties of double perovskite-type rare-earth cobalt ruthenium oxides
;
_journal_name_full               'Journal of the Ceramic Society of Japan'
_journal_page_first              792
_journal_page_last               796
_journal_volume                  115
_journal_year                    2007
_chemical_formula_sum            'Co O6 Pr2 Ru'
_chemical_name_common            'Pr2CoRuO6 double perovskite'
_space_group_IT_number           14
_space_group_name_H-M_alt        'P 1 21/n 1'
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_cell_angle_alpha                90
_cell_angle_beta                 90.01(1)
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   5.48355(17)
_cell_length_b                   5.69605(12)
_cell_length_c                   7.7841(3)
_cell_volume                     243.133(13)
_cod_data_source_file            Pr2CoRuO6.cif
_cod_data_source_block           Pr2CoRuO6
_cod_original_formula_sum        'Pr2 Co1 Ru1 O6'
_cod_database_code               1545131
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'
'-x+1/2, y+1/2, -z+1/2'
'x+1/2, -y+1/2, z+1/2'
loop_
_atom_site_label
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_B_iso_or_equiv
_atom_site_type_symbol
Pr 1.0 0.0139(23) 0.05899(13) 0.2501(3) Biso 0.163000 Pr
CoRu 0.9856 0.5000 0.000000 0.000000 Biso 0.163000 Co
CoRu 0.0044 0.5000 0.000000 0.000000 Biso 0.163000 Ru
RuCo 0.9856 0.5000 0.000000 0.500000 Biso 0.163000 Ru
RuCo 0.0044 0.5000 0.000000 0.500000 Biso 0.163000 Co
O1 1.0 0.196(2) -0.203(2) 0.042(3) Biso 0.163000 O
O2 1.0 0.295(2) 0.302(2) 0.056(3) Biso 0.163000 O
O3 1.0 -0.1009(19) 0.4635(16) 0.256(2) Biso 0.163000 O
