#------------------------------------------------------------------------------
#$Date: 2017-02-02 05:04:58 +0200 (Thu, 02 Feb 2017) $
#$Revision: 191202 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/54/51/1545192.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1545192
loop_
_publ_author_name
'Hagiwara, T.'
'Nomura, K.'
'Kageyama, H.'
_publ_section_title
;
 Crystal structure analysis of Ln2Zr2O7 (Ln = Eu and La) with a pyrochlore
 composition by high-temperature powder X-ray diffraction Note: La2Zr2O7
 at 298 K
;
_journal_name_full               'Journal of the Ceramic Society of Japan'
_journal_page_first              65
_journal_page_last               70
_journal_volume                  125
_journal_year                    2017
_chemical_formula_sum            'La2 O7 Zr2'
_chemical_name_common            La2Zr2O7
_space_group_IT_number           227
_space_group_name_H-M_alt        'F d -3 m'
_symmetry_space_group_name_Hall  '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   10.816(1)
_cell_length_b                   10.816(1)
_cell_length_c                   10.816(1)
_cell_volume                     1265.3(2)
_diffrn_ambient_temperature      298
_cod_data_source_file            La2Zr2O7-298K.cif
_cod_data_source_block           La2Zr2O7
_cod_original_formula_sum        'La2 Zr2 O7'
_cod_database_code               1545192
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'
'-x+3/4, -y+1/4, z+1/2'
'x+1/4, y+3/4, -z+1/2'
'-x+1/4, y+1/2, -z+3/4'
'x+3/4, -y+1/2, z+1/4'
'x+1/2, -y+3/4, -z+1/4'
'-x+1/2, y+1/4, z+3/4'
'z, x, y'
'-z, -x, -y'
'z+1/2, -x+3/4, -y+1/4'
'-z+1/2, x+1/4, y+3/4'
'-z+3/4, -x+1/4, y+1/2'
'z+1/4, x+3/4, -y+1/2'
'-z+1/4, x+1/2, -y+3/4'
'z+3/4, -x+1/2, y+1/4'
'y, z, x'
'-y, -z, -x'
'-y+1/4, z+1/2, -x+3/4'
'y+3/4, -z+1/2, x+1/4'
'y+1/2, -z+3/4, -x+1/4'
'-y+1/2, z+1/4, x+3/4'
'-y+3/4, -z+1/4, x+1/2'
'y+1/4, z+3/4, -x+1/2'
'y+3/4, x+1/4, -z+1/2'
'-y+1/4, -x+3/4, z+1/2'
'-y, -x, -z'
'y, x, z'
'y+1/4, -x+1/2, z+3/4'
'-y+3/4, x+1/2, -z+1/4'
'-y+1/2, x+3/4, z+1/4'
'y+1/2, -x+1/4, -z+3/4'
'x+3/4, z+1/4, -y+1/2'
'-x+1/4, -z+3/4, y+1/2'
'-x+1/2, z+3/4, y+1/4'
'x+1/2, -z+1/4, -y+3/4'
'-x, -z, -y'
'x, z, y'
'x+1/4, -z+1/2, y+3/4'
'-x+3/4, z+1/2, -y+1/4'
'z+3/4, y+1/4, -x+1/2'
'-z+1/4, -y+3/4, x+1/2'
'z+1/4, -y+1/2, x+3/4'
'-z+3/4, y+1/2, -x+1/4'
'-z+1/2, y+3/4, x+1/4'
'z+1/2, -y+1/4, -x+3/4'
'-z, -y, -x'
'z, y, x'
'x, y+1/2, z+1/2'
'-x, -y+1/2, -z+1/2'
'-x+3/4, -y+3/4, z'
'x+1/4, y+1/4, -z'
'-x+1/4, y, -z+1/4'
'x+3/4, -y, z+3/4'
'x+1/2, -y+1/4, -z+3/4'
'-x+1/2, y+3/4, z+1/4'
'z, x+1/2, y+1/2'
'-z, -x+1/2, -y+1/2'
'z+1/2, -x+1/4, -y+3/4'
'-z+1/2, x+3/4, y+1/4'
'-z+3/4, -x+3/4, y'
'z+1/4, x+1/4, -y'
'-z+1/4, x, -y+1/4'
'z+3/4, -x, y+3/4'
'y, z+1/2, x+1/2'
'-y, -z+1/2, -x+1/2'
'-y+1/4, z, -x+1/4'
'y+3/4, -z, x+3/4'
'y+1/2, -z+1/4, -x+3/4'
'-y+1/2, z+3/4, x+1/4'
'-y+3/4, -z+3/4, x'
'y+1/4, z+1/4, -x'
'y+3/4, x+3/4, -z'
'-y+1/4, -x+1/4, z'
'-y, -x+1/2, -z+1/2'
'y, x+1/2, z+1/2'
'y+1/4, -x, z+1/4'
'-y+3/4, x, -z+3/4'
'-y+1/2, x+1/4, z+3/4'
'y+1/2, -x+3/4, -z+1/4'
'x+3/4, z+3/4, -y'
'-x+1/4, -z+1/4, y'
'-x+1/2, z+1/4, y+3/4'
'x+1/2, -z+3/4, -y+1/4'
'-x, -z+1/2, -y+1/2'
'x, z+1/2, y+1/2'
'x+1/4, -z, y+1/4'
'-x+3/4, z, -y+3/4'
'z+3/4, y+3/4, -x'
'-z+1/4, -y+1/4, x'
'z+1/4, -y, x+1/4'
'-z+3/4, y, -x+3/4'
'-z+1/2, y+1/4, x+3/4'
'z+1/2, -y+3/4, -x+1/4'
'-z, -y+1/2, -x+1/2'
'z, y+1/2, x+1/2'
'x+1/2, y, z+1/2'
'-x+1/2, -y, -z+1/2'
'-x+1/4, -y+1/4, z'
'x+3/4, y+3/4, -z'
'-x+3/4, y+1/2, -z+1/4'
'x+1/4, -y+1/2, z+3/4'
'x, -y+3/4, -z+3/4'
'-x, y+1/4, z+1/4'
'z+1/2, x, y+1/2'
'-z+1/2, -x, -y+1/2'
'z, -x+3/4, -y+3/4'
'-z, x+1/4, y+1/4'
'-z+1/4, -x+1/4, y'
'z+3/4, x+3/4, -y'
'-z+3/4, x+1/2, -y+1/4'
'z+1/4, -x+1/2, y+3/4'
'y+1/2, z, x+1/2'
'-y+1/2, -z, -x+1/2'
'-y+3/4, z+1/2, -x+1/4'
'y+1/4, -z+1/2, x+3/4'
'y, -z+3/4, -x+3/4'
'-y, z+1/4, x+1/4'
'-y+1/4, -z+1/4, x'
'y+3/4, z+3/4, -x'
'y+1/4, x+1/4, -z'
'-y+3/4, -x+3/4, z'
'-y+1/2, -x, -z+1/2'
'y+1/2, x, z+1/2'
'y+3/4, -x+1/2, z+1/4'
'-y+1/4, x+1/2, -z+3/4'
'-y, x+3/4, z+3/4'
'y, -x+1/4, -z+1/4'
'x+1/4, z+1/4, -y'
'-x+3/4, -z+3/4, y'
'-x, z+3/4, y+3/4'
'x, -z+1/4, -y+1/4'
'-x+1/2, -z, -y+1/2'
'x+1/2, z, y+1/2'
'x+3/4, -z+1/2, y+1/4'
'-x+1/4, z+1/2, -y+3/4'
'z+1/4, y+1/4, -x'
'-z+3/4, -y+3/4, x'
'z+3/4, -y+1/2, x+1/4'
'-z+1/4, y+1/2, -x+3/4'
'-z, y+3/4, x+3/4'
'z, -y+1/4, -x+1/4'
'-z+1/2, -y, -x+1/2'
'z+1/2, y, x+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1/2, -z'
'-x+1/4, -y+3/4, z+1/2'
'x+3/4, y+1/4, -z+1/2'
'-x+3/4, y, -z+3/4'
'x+1/4, -y, z+1/4'
'x, -y+1/4, -z+1/4'
'-x, y+3/4, z+3/4'
'z+1/2, x+1/2, y'
'-z+1/2, -x+1/2, -y'
'z, -x+1/4, -y+1/4'
'-z, x+3/4, y+3/4'
'-z+1/4, -x+3/4, y+1/2'
'z+3/4, x+1/4, -y+1/2'
'-z+3/4, x, -y+3/4'
'z+1/4, -x, y+1/4'
'y+1/2, z+1/2, x'
'-y+1/2, -z+1/2, -x'
'-y+3/4, z, -x+3/4'
'y+1/4, -z, x+1/4'
'y, -z+1/4, -x+1/4'
'-y, z+3/4, x+3/4'
'-y+1/4, -z+3/4, x+1/2'
'y+3/4, z+1/4, -x+1/2'
'y+1/4, x+3/4, -z+1/2'
'-y+3/4, -x+1/4, z+1/2'
'-y+1/2, -x+1/2, -z'
'y+1/2, x+1/2, z'
'y+3/4, -x, z+3/4'
'-y+1/4, x, -z+1/4'
'-y, x+1/4, z+1/4'
'y, -x+3/4, -z+3/4'
'x+1/4, z+3/4, -y+1/2'
'-x+3/4, -z+1/4, y+1/2'
'-x, z+1/4, y+1/4'
'x, -z+3/4, -y+3/4'
'-x+1/2, -z+1/2, -y'
'x+1/2, z+1/2, y'
'x+3/4, -z, y+3/4'
'-x+1/4, z, -y+1/4'
'z+1/4, y+3/4, -x+1/2'
'-z+3/4, -y+1/4, x+1/2'
'z+3/4, -y, x+3/4'
'-z+1/4, y, -x+1/4'
'-z, y+1/4, x+1/4'
'z, -y+3/4, -x+3/4'
'-z+1/2, -y+1/2, -x'
'z+1/2, y+1/2, x'
loop_
_atom_site_label
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_type_symbol
La1 0.1667 0.5055(7) 0.4945(7) 0.500000 Uiso 0.006500 La
Zr2 0.97 0.000000 0.000000 0.000000 Uiso 0.007400 Zr
La2 0.03 0.000000 0.000000 0.000000 Uiso 0.007400 La
O1 0.998(2) 0.3310(3) 0.125000 0.125000 Uiso 0.013000 O
O2 1.0 0.375000 0.375000 0.375000 Uiso 0.013000 O
O3 0.01(1) 0.125000 0.125000 0.125000 Uiso 0.013000 O
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
ZrEu 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
ZrEu 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
Zr2 0.01260 0.01260 0.01260 -0.00170 -0.00170 -0.00170
O1 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
O2 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
O3 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
