#------------------------------------------------------------------------------
#$Date: 2017-09-13 15:37:04 +0300 (Wed, 13 Sep 2017) $
#$Revision: 200841 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/54/71/1547157.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1547157
loop_
_publ_author_name
'Kumada, N.'
'Koike, N.'
'Nakanome, K.'
'Yanagida, S.'
'Takei, T.'
'Miura, A.'
'Magome, E.'
'Moriyoshi, C.'
'Kuroiwa, Y.'
_publ_section_title
;
 Synthesis of rutile-type solid solution Ni1-xCoxTi(Nb1-yTay)2O8
 (0<=x<=1,0<=y<=1) and its optical property
;
_journal_name_full               'Journal of Asian Ceramic Societies'
_journal_page_first              5
_journal_page_last               284
_journal_volume                  289
_journal_year                    2017
_chemical_formula_sum            'Co0.05 Ni0.2 O2 Ta0.5 Ti0.25'
_chemical_name_common            Ni0.2Co0.05Ti0.25Ta0.5O2
_space_group_IT_number           136
_space_group_name_H-M_alt        'P 42/m n m'
_symmetry_space_group_name_Hall  '-P 4n 2n'
_symmetry_space_group_name_H-M   'P 42/m n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   4.6973(2)
_cell_length_b                   4.6973(2)
_cell_length_c                   9.0891(4)
_cell_volume                     200.548(15)
_cod_data_source_file            Ni0.8Co0.2TiTa2O8.cif
_cod_data_source_block           Ni0.8Co0.2TiTa2O8
_cod_original_formula_sum        'Ni0.2 Co0.05 Ti0.25 Ta0.5 O2'
_cod_database_code               1547157
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'
'-x, -y, z'
'x, y, -z'
'-y+1/2, x+1/2, z+1/2'
'y+1/2, -x+1/2, -z+1/2'
'y+1/2, -x+1/2, z+1/2'
'-y+1/2, x+1/2, -z+1/2'
'-x+1/2, y+1/2, -z+1/2'
'x+1/2, -y+1/2, z+1/2'
'x+1/2, -y+1/2, -z+1/2'
'-x+1/2, y+1/2, z+1/2'
'y, x, -z'
'-y, -x, z'
'-y, -x, -z'
'y, x, z'
loop_
_atom_site_label
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_type_symbol
M1 0.6000 0.000000 0.000000 0.000000 Uiso 0.0095(5) Ni
M1 0.1500 0.000000 0.000000 0.000000 Uiso 0.0095(5) Co
M1 0.2500 0.000000 0.000000 0.000000 Uiso 0.0095(5) Ta
M2 0.6250 0.000000 0.000000 0.33190(10) Uiso 0.0018(2) Ta
M2 0.3750 0.000000 0.000000 0.33190(10) Uiso 0.0018(2) Ti
O1 1.0 0.325(2) 0.325(2) 0.000000 Uiso 0.000(2) O
O2 1.0 0.2920(10) 0.2920(10) 0.3170(10) Uiso 0.001(2) O
