#------------------------------------------------------------------------------
#$Date: 2019-06-08 15:40:03 +0300 (Sat, 08 Jun 2019) $
#$Revision: 215786 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/55/13/1551300.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1551300
loop_
_publ_author_name
'Nakatsuka, A.'
'Yoshiasa, A.'
'Fujiwara, K.'
'Ohtaka, O.'
_publ_section_title
;
 Variable-temperature single-crystal X-ray diffraction study of SrGeO3
 high-pressure perovskite phase Note: T = 323 K
;
_journal_name_full
'Journal of Mineralogical and Petrological Sciences'
_journal_page_first              280
_journal_page_last               285
_journal_volume                  113
_journal_year                    2018
_chemical_formula_sum            'Ge O3 Sr'
_chemical_name_common            'SrGeO3 perovskite at 323 K'
_space_group_IT_number           221
_space_group_name_Hall           '-P 4 2 3'
_space_group_name_H-M_alt        'P m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   3.7988(4)
_cell_length_b                   3.7988(4)
_cell_length_c                   3.7988(4)
_cell_volume                     54.820(10)
_diffrn_ambient_temperature      323
_cod_data_source_file            SrGeO3-323K.cif
_cod_data_source_block           SrGeO3-323K
_cod_original_formula_sum        'Sr Ge O3'
_cod_database_code               1551300
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,-z
3 -x,-y,z
4 x,y,-z
5 -x,y,-z
6 x,-y,z
7 x,-y,-z
8 -x,y,z
9 z,x,y
10 -z,-x,-y
11 z,-x,-y
12 -z,x,y
13 -z,-x,y
14 z,x,-y
15 -z,x,-y
16 z,-x,y
17 y,z,x
18 -y,-z,-x
19 -y,z,-x
20 y,-z,x
21 y,-z,-x
22 -y,z,x
23 -y,-z,x
24 y,z,-x
25 y,x,-z
26 -y,-x,z
27 -y,-x,-z
28 y,x,z
29 y,-x,z
30 -y,x,-z
31 -y,x,z
32 y,-x,-z
33 x,z,-y
34 -x,-z,y
35 -x,z,y
36 x,-z,-y
37 -x,-z,-y
38 x,z,y
39 x,-z,y
40 -x,z,-y
41 z,y,-x
42 -z,-y,x
43 z,-y,x
44 -z,y,-x
45 -z,y,x
46 z,-y,-x
47 -z,-y,-x
48 z,y,x
loop_
_atom_site_label
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_type_symbol
Sr 1.0 0.000000 0.000000 0.000000 Uiso 0.00505(15) Sr
Ge 1.0 0.500000 0.500000 0.500000 Uiso 0.00268(13) Ge
O 1.0 0.000000 0.500000 0.500000 Uiso 0.0064(7) O
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Sr 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
Ge 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
O 0.0036(9) 0.0077(7) 0.0077(7) 0.00000 0.00000 0.00000
