#------------------------------------------------------------------------------
#$Date: 2016-02-14 16:26:36 +0200 (Sun, 14 Feb 2016) $
#$Revision: 176435 $
#$URL: svn://www.crystallography.net/cod/cif/2/00/28/2002831.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_2002831
loop_
_publ_author_name
'Mueller-Buschbaum, Hk'
'Mertens, B'
_publ_section_title
;
Zu Ba Mg2 Cu8 V6 O26 isotype Alkalimetall-Cadmium-Kupferoxovanadate K
Cd0.67 Cu4.33 V3 O13, Rb Cd0.5 Cu4.5 V3 O13 sowie Tl Cd0.5 Cu4.5 V3
O13
;
_journal_name_full
;
Zeitschrift fuer Naturforschung, Teil B. Anorganische Chemie,
Organische Chemie (42,1987-)
;
_journal_page_first              639
_journal_page_last               642
_journal_volume                  52
_journal_year                    1997
_chemical_formula_structural     'K (Cd0.67 Cu0.33) (Cu4 V3 O13)'
_chemical_formula_sum            'Cd0.67 Cu4.33 K O13 V3'
_chemical_name_systematic
;
Potassium cadmium copper tetracuprotrivanadate (1/0.67/0.33/1)
;
_space_group_IT_number           11
_symmetry_cell_setting           monoclinic
_symmetry_Int_Tables_number      11
_symmetry_space_group_name_Hall  '-P 2yb'
_symmetry_space_group_name_H-M   'P 1 21/m 1'
_cell_angle_alpha                90
_cell_angle_beta                 97.684(14)
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   10.7279(10)
_cell_length_b                   6.1547(9)
_cell_length_c                   8.363(2)
_cell_volume                     547.2
_refine_ls_R_factor_all          0.0347
_cod_original_formula_sum        'Cd.67 Cu4.33 K O13 V3'
_cod_database_code               2002831
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,1/2+y,-z
-x,-y,-z
x,1/2-y,z
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_22
_atom_site_aniso_U_23
_atom_site_aniso_U_33
Cd1 0.01566(8) 0. 0.00080(6) 0.01396(9) 0. 0.00840(7)
Cu1 0.01566(8) 0. 0.00080(6) 0.01396(9) 0. 0.00840(7)
Cu2 0.01384(12) 0. 0.00217(10) 0.0249(2) 0. 0.00828(11)
V1 0.01089(14) 0. 0.00176(12) 0.0112(2) 0. 0.00758(14)
Cu3 0.00959(12) 0. 0.0019(1) 0.0421(2) 0. 0.00879(12)
V2 0.01011(14) 0. 0.00404(12) 0.0136(2) 0. 0.0130(2)
Cu4 0.01509(8) -0.00419(7) 0.00217(7) 0.01295(9) -0.00029(7) 0.00982(8)
V3 0.01002(14) 0. 0.00117(12) 0.0118(2) 0. 0.00892(14)
K1 0.0154(2) 0. 0.0043(2) 0.0241(3) 0. 0.0206(2)
O1 0.0105(6) 0. 0.0021(5) 0.0126(7) 0. 0.0102(7)
O2 0.0113(7) 0. 0.0051(6) 0.0112(7) 0. 0.0206(8)
O3 0.0132(5) 0.0004(4) 0.0021(4) 0.0128(5) -0.0001(4) 0.0116(5)
O4 0.0234(6) -0.0042(5) 0.0006(4) 0.0167(6) 0.0021(5) 0.0107(5)
O5 0.0128(7) 0. 0.0023(6) 0.0216(9) 0. 0.0123(7)
O6 0.0258(9) 0. 0.0032(7) 0.0263(11) 0. 0.0080(7)
O7 0.0128(7) 0. 0.0006(6) 0.0321(11) 0. 0.0117(7)
O8 0.0151(8) 0. 0.0087(7) 0.0282(11) 0. 0.0261(10)
O9 0.0170(8) 0. 0.0024(7) 0.0267(11) 0. 0.0147(8)
O10 0.0223(6) .0000(6) 0.0080(5) 0.0200(7) -0.0064(6) 0.0241(6)
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
Cd1 Cd2+ 2 e 0.36355(2) 0.25 0.69254(3) 0.67 0 d
Cu1 Cu2+ 2 e 0.36355(2) 0.25 0.69254(3) 0.33 0 d
Cu2 Cu2+ 2 e -0.10439(3) 0.25 0.89162(4) 1. 0 d
V1 V5+ 2 e -0.11953(4) 0.25 0.31730(5) 1. 0 d
Cu3 Cu2+ 2 e 0.05918(3) 0.25 0.64288(4) 1. 0 d
V2 V5+ 2 e 0.49746(4) 0.25 0.36266(5) 1. 0 d
Cu4 Cu2+ 4 f 0.22535(2) -0.00210(4) 0.39149(3) 1. 0 d
V3 V5+ 2 e 0.20930(4) 0.25 1.03082(5) 1. 0 d
K1 K1+ 2 e 0.60473(6) 0.25 0.98734(8) 1. 0 d
O1 O2- 2 e -0.1183(2) 0.25 0.6590(2) 1. 0 d
O2 O2- 2 e 0.3352(2) 0.25 0.4318(3) 1. 0 d
O3 O2- 4 f -0.19330(12) 0.0093(2) 0.3720(2) 1. 0 d
O4 O2- 4 f 0.21453(14) 0.0216(3) 1.1519(2) 1. 0 d
O5 O2- 2 e 0.0339(2) 0.25 0.4070(2) 1. 0 d
O6 O2- 2 e -0.1190(2) 0.25 0.1188(2) 1. 0 d
O7 O2- 2 e 0.0804(2) 0.25 0.8817(2) 1. 0 d
O8 O2- 2 e 0.3380(2) 0.25 0.9408(3) 1. 0 d
O9 O2- 2 e 0.6071(2) 0.25 0.5244(3) 1. 0 d
O10 O2- 4 f 0.51591(15) 0.0309(3) 0.2487(2) 1. 0 d
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cd2+ 2.000
Cu2+ 2.000
V5+ 5.000
K1+ 1.000
O2- -2.000
