#------------------------------------------------------------------------------
#$Date: 2015-07-12 19:36:35 +0300 (Sun, 12 Jul 2015) $
#$Revision: 147527 $
#$URL: svn://www.crystallography.net/cod/cif/2/10/62/2106209.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_2106209
loop_
_publ_author_name
'Rice, C.E.'
'Robinson, W.R.'
_publ_section_title
;
 High-temperature crystal chemistry of Ti2 O3 : structural changes
 accompanying the semiconductor-metal transition
;
_journal_name_full               'Acta Crystallographica B (24,1968-38,1982)'
_journal_page_first              1342
_journal_page_last               1348
_journal_volume                  33
_journal_year                    1977
_chemical_formula_sum            'O3 Ti1.886'
_chemical_name_systematic        'Ti1.886 O3'
_space_group_IT_number           167
_symmetry_space_group_name_Hall  '-R 3 2"c'
_symmetry_space_group_name_H-M   'R -3 c :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            6
_cell_length_a                   5.1286
_cell_length_b                   5.1286
_cell_length_c                   13.839
_cell_volume                     315.234
_citation_journal_id_ASTM        ACBCAR
_cod_data_source_file            Rice_ACBCAR_1977_1042.cif
_cod_data_source_block           O3Ti1.886
_cod_database_code               2106209
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z+1/2
-x,-x+y,-z+1/2
x-y,-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z-1/2
x,x-y,z-1/2
-x+y,y,z-1/2
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+5/6
-x+2/3,-x+y+1/3,-z+5/6
x-y+2/3,-y+1/3,-z+5/6
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z-1/6
x+2/3,x-y+1/3,z-1/6
-x+y+2/3,y+1/3,z-1/6
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+7/6
-x+1/3,-x+y+2/3,-z+7/6
x-y+1/3,-y+2/3,-z+7/6
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+1/6
x+1/3,x-y+2/3,z+1/6
-x+y+1/3,y+2/3,z+1/6
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ti1 Ti 0 0 0.34648 0.943 0.0
O1 O 0.311 0 0.25 1 0.0
