#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/4/00/25/4002558.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4002558
loop_
_publ_author_name
'Ramesha, K.'
'Eichhorn, B.'
'Sebastian, L.'
'Gopalakrishnan, J.'
_publ_section_title
;
 Perovskite and pyrochlore modifications of Pb2 Mn Re O6:
 synthesis,structure and electronic properties
;
_journal_name_full               'Chemistry of Materials (1,1989-)'
_journal_page_first              668
_journal_page_last               674
_journal_volume                  15
_journal_year                    2003
_chemical_formula_sum            'Mn O6 Pb2 Re'
_chemical_name_systematic        'Pb2 (Mn Re O6)'
_space_group_IT_number           227
_symmetry_space_group_name_Hall  '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   10.412
_cell_length_b                   10.412
_cell_length_c                   10.412
_cell_volume                     1128.762
_citation_journal_id_ASTM        CMATEX
_cod_data_source_file            Ramesha_CMATEX_2003_327.cif
_cod_data_source_block           Mn1O6Pb2Re1
_cod_original_formula_sum        'Mn1 O6 Pb2 Re1'
_cod_database_code               4002558
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x+1/4,z+1/4
-x+3/4,-y+1/4,z+1/2
y+3/4,-x,z+3/4
x,-y+1/4,-z+1/4
y+3/4,x+1/4,-z+1/2
-x+3/4,y,-z+3/4
-y,-x,-z
z,x,y
-x,z+1/4,y+1/4
-z+3/4,-x+1/4,y+1/2
x+3/4,-z,y+3/4
z,-x+1/4,-y+1/4
x+3/4,z+1/4,-y+1/2
-z+3/4,x,-y+3/4
-x,-z,-y
y,z,x
y+1/2,-z+3/4,-x+1/4
z+1/4,y+3/4,-x+1/2
-y+1/4,z+1/2,-x+3/4
-z,-y+1/2,-x+1/2
-y+1/4,-z+1/4,x
z+1/4,-y,x+1/4
-z+1/2,y+1/4,x+3/4
-x,-y,-z
y,-x-1/4,-z-1/4
x-3/4,y-1/4,-z-1/2
-y-3/4,x,-z-3/4
-x,y-1/4,z-1/4
-y-3/4,-x-1/4,z-1/2
x-3/4,-y,z-3/4
y,x,z
-z,-x,-y
x,-z-1/4,-y-1/4
z-3/4,x-1/4,-y-1/2
-x-3/4,z,-y-3/4
-z,x-1/4,y-1/4
-x-3/4,-z-1/4,y-1/2
z-3/4,-x,y-3/4
x,z,y
-y,-z,-x
-y-1/2,z-3/4,x-1/4
-z-1/4,-y-3/4,x-1/2
y-1/4,-z-1/2,x-3/4
z,y-1/2,x-1/2
y-1/4,z-1/4,-x
-z-1/4,y,-x-1/4
z-1/2,-y-1/4,-x-3/4
x,y+1/2,z+1/2
-y,x+3/4,z+3/4
-x+3/4,-y+3/4,z+1
y+3/4,-x+1/2,z+5/4
x,-y+3/4,-z+3/4
y+3/4,x+3/4,-z+1
-x+3/4,y+1/2,-z+5/4
-y,-x+1/2,-z+1/2
z,x+1/2,y+1/2
-x,z+3/4,y+3/4
-z+3/4,-x+3/4,y+1
x+3/4,-z+1/2,y+5/4
z,-x+3/4,-y+3/4
x+3/4,z+3/4,-y+1
-z+3/4,x+1/2,-y+5/4
-x,-z+1/2,-y+1/2
y,z+1/2,x+1/2
y+1/2,-z+5/4,-x+3/4
z+1/4,y+5/4,-x+1
-y+1/4,z+1,-x+5/4
-z,-y+1,-x+1
-y+1/4,-z+3/4,x+1/2
z+1/4,-y+1/2,x+3/4
-z+1/2,y+3/4,x+5/4
-x,-y+1/2,-z+1/2
y,-x+1/4,-z+1/4
x-3/4,y+1/4,-z
-y-3/4,x+1/2,-z-1/4
-x,y+1/4,z+1/4
-y-3/4,-x+1/4,z
x-3/4,-y+1/2,z-1/4
y,x+1/2,z+1/2
-z,-x+1/2,-y+1/2
x,-z+1/4,-y+1/4
z-3/4,x+1/4,-y
-x-3/4,z+1/2,-y-1/4
-z,x+1/4,y+1/4
-x-3/4,-z+1/4,y
z-3/4,-x+1/2,y-1/4
x,z+1/2,y+1/2
-y,-z+1/2,-x+1/2
-y-1/2,z-1/4,x+1/4
-z-1/4,-y-1/4,x
y-1/4,-z,x-1/4
z,y,x
y-1/4,z+1/4,-x+1/2
-z-1/4,y+1/2,-x+1/4
z-1/2,-y+1/4,-x-1/4
x+1/2,y,z+1/2
-y+1/2,x+1/4,z+3/4
-x+5/4,-y+1/4,z+1
y+5/4,-x,z+5/4
x+1/2,-y+1/4,-z+3/4
y+5/4,x+1/4,-z+1
-x+5/4,y,-z+5/4
-y+1/2,-x,-z+1/2
z+1/2,x,y+1/2
-x+1/2,z+1/4,y+3/4
-z+5/4,-x+1/4,y+1
x+5/4,-z,y+5/4
z+1/2,-x+1/4,-y+3/4
x+5/4,z+1/4,-y+1
-z+5/4,x,-y+5/4
-x+1/2,-z,-y+1/2
y+1/2,z,x+1/2
y+1,-z+3/4,-x+3/4
z+3/4,y+3/4,-x+1
-y+3/4,z+1/2,-x+5/4
-z+1/2,-y+1/2,-x+1
-y+3/4,-z+1/4,x+1/2
z+3/4,-y,x+3/4
-z+1,y+1/4,x+5/4
-x+1/2,-y,-z+1/2
y+1/2,-x-1/4,-z+1/4
x-1/4,y-1/4,-z
-y-1/4,x,-z-1/4
-x+1/2,y-1/4,z+1/4
-y-1/4,-x-1/4,z
x-1/4,-y,z-1/4
y+1/2,x,z+1/2
-z+1/2,-x,-y+1/2
x+1/2,-z-1/4,-y+1/4
z-1/4,x-1/4,-y
-x-1/4,z,-y-1/4
-z+1/2,x-1/4,y+1/4
-x-1/4,-z-1/4,y
z-1/4,-x,y-1/4
x+1/2,z,y+1/2
-y+1/2,-z,-x+1/2
-y,z-3/4,x+1/4
-z+1/4,-y-3/4,x
y+1/4,-z-1/2,x-1/4
z+1/2,y-1/2,x
y+1/4,z-1/4,-x+1/2
-z+1/4,y,-x+1/4
z,-y-1/4,-x-1/4
x+1/2,y+1/2,z
-y+1/2,x+3/4,z+1/4
-x+5/4,-y+3/4,z+1/2
y+5/4,-x+1/2,z+3/4
x+1/2,-y+3/4,-z+1/4
y+5/4,x+3/4,-z+1/2
-x+5/4,y+1/2,-z+3/4
-y+1/2,-x+1/2,-z
z+1/2,x+1/2,y
-x+1/2,z+3/4,y+1/4
-z+5/4,-x+3/4,y+1/2
x+5/4,-z+1/2,y+3/4
z+1/2,-x+3/4,-y+1/4
x+5/4,z+3/4,-y+1/2
-z+5/4,x+1/2,-y+3/4
-x+1/2,-z+1/2,-y
y+1/2,z+1/2,x
y+1,-z+5/4,-x+1/4
z+3/4,y+5/4,-x+1/2
-y+3/4,z+1,-x+3/4
-z+1/2,-y+1,-x+1/2
-y+3/4,-z+3/4,x
z+3/4,-y+1/2,x+1/4
-z+1,y+3/4,x+3/4
-x+1/2,-y+1/2,-z
y+1/2,-x+1/4,-z-1/4
x-1/4,y+1/4,-z-1/2
-y-1/4,x+1/2,-z-3/4
-x+1/2,y+1/4,z-1/4
-y-1/4,-x+1/4,z-1/2
x-1/4,-y+1/2,z-3/4
y+1/2,x+1/2,z
-z+1/2,-x+1/2,-y
x+1/2,-z+1/4,-y-1/4
z-1/4,x+1/4,-y-1/2
-x-1/4,z+1/2,-y-3/4
-z+1/2,x+1/4,y-1/4
-x-1/4,-z+1/4,y-1/2
z-1/4,-x+1/2,y-3/4
x+1/2,z+1/2,y
-y+1/2,-z+1/2,-x
-y,z-1/4,x-1/4
-z+1/4,-y-1/4,x-1/2
y+1/4,-z,x-3/4
z+1/2,y,x-1/2
y+1/4,z+1/4,-x
-z+1/4,y+1/2,-x-1/4
z,-y+1/4,-x-3/4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Mn1 Mn+2 0 0 0 0.5 0.0
Pb1 Pb+2 0.5 0.5 0.5 1 0.0
O1 O-2 0.3291 0.125 0.125 1 0.0
Re1 Re+6 0 0 0 0.5 0.0
