#------------------------------------------------------------------------------
#$Date: 2016-02-16 22:30:59 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176467 $
#$URL: svn://www.crystallography.net/cod/cif/4/10/19/4101920.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4101920
loop_
_publ_author_name
'Masatomo Yashima'
'Nuansaeng Sirikanda'
'Tatsumi Ishihara'
_publ_section_title
;
 Crystal Structure, Diffusion Path, and Oxygen Permeability of a Pr2NiO4-
 Based Mixed Conductor (Pr0.9La0.1)2(Ni0.74Cu0.21Ga0.05)O4+\d
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              2385
_journal_page_last               2392
_journal_paper_doi               10.1021/ja909820h
_journal_volume                  132
_journal_year                    2010
_chemical_formula_sum            'Cu0.15 Ga0.05 La0.198 Ni0.8 O4.232 Pr1.802'
_space_group_IT_number           139
_symmetry_Int_Tables_number      139
_symmetry_space_group_name_Hall  '-I 4 2'
_symmetry_space_group_name_H-M   'I 4/m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   3.8245(20)
_cell_length_b                   3.8245(20)
_cell_length_c                   12.5592(64)
_cell_volume                     183.70(16)
_pd_phase_name
;
;
_cod_data_source_file            ja909820h_si_002_2.cif
_cod_data_source_block           global
_cod_original_formula_sum        'Pr1.802 La0.198 Ni0.80 Cu0.15 Ga0.05 O4.232'
_cod_database_code               4101920
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
'-x, -y, z'
'x, y, -z'
'-y, x, z'
'y, -x, -z'
'y, -x, z'
'-y, x, -z'
'-x, y, -z'
'x, -y, z'
'x, -y, -z'
'-x, y, z'
'y, x, -z'
'-y, -x, z'
'-y, -x, -z'
'y, x, z'
'x+1/2, y+1/2, z+1/2'
'-x+1/2, -y+1/2, -z+1/2'
'-x+1/2, -y+1/2, z+1/2'
'x+1/2, y+1/2, -z+1/2'
'-y+1/2, x+1/2, z+1/2'
'y+1/2, -x+1/2, -z+1/2'
'y+1/2, -x+1/2, z+1/2'
'-y+1/2, x+1/2, -z+1/2'
'-x+1/2, y+1/2, -z+1/2'
'x+1/2, -y+1/2, z+1/2'
'x+1/2, -y+1/2, -z+1/2'
'-x+1/2, y+1/2, z+1/2'
'y+1/2, x+1/2, -z+1/2'
'-y+1/2, -x+1/2, z+1/2'
'-y+1/2, -x+1/2, -z+1/2'
'y+1/2, x+1/2, z+1/2'
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Pr 0.02173 0.02173 0.02173 0.00000 0.00000 0.00000
La 0.02173 0.02173 0.02173 0.00000 0.00000 0.00000
Ni1 0.01385 0.01385 0.01385 0.00000 0.00000 0.00000
Cu1 0.01385 0.01385 0.01385 0.00000 0.00000 0.00000
Ga1 0.01385 0.01385 0.01385 0.00000 0.00000 0.00000
O1 0.02081 0.02081 0.02081 0.00000 0.00000 0.00000
O2 0.10001 0.10001 0.01591 0.00000 0.00000 0.00000
O3 0.04162 0.04162 0.04162 0.00000 0.00000 0.00000
loop_
_atom_site_label
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_thermal_displace_type
_atom_site_B_iso_or_equiv
_atom_site_type_symbol
Pr 0.901 0 0 0.35715(31) Biso 1.72(9) Pr
La 0.099 0 0 0.35715(31) Biso 1.72(9) La
Ni1 0.80(3) 0 0 0 Biso 1.09(9) Ni
Cu1 0.15(3) 0 0 0 Biso 1.09(9) Cu
Ga1 0.050 0 0 0 Biso 1.09(9) Ga
O1 1.0 0.50000 0 0 Biso 1.64(9) O
O2 1.0 0 0 0.17423(36) Biso 5.683 O
O3 0.029(2) 0.594(11) 0 0.2332(55) Biso 3.29(18) O
