#------------------------------------------------------------------------------
#$Date: 2016-03-23 22:13:21 +0200 (Wed, 23 Mar 2016) $
#$Revision: 179472 $
#$URL: svn://www.crystallography.net/cod/cif/4/33/69/4336933.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4336933
loop_
_publ_author_name
'Ikuya Yamada'
'Hidenobu Etani'
'Kazuki Tsuchida'
'Shohei Marukawa'
'Naoaki Hayashi'
'Takateru Kawakami'
'Masaichiro Mizumaki'
'Kenya Ohgushi'
'Yoshihiro Kusano'
'Jungeun Kim'
'Naruki Tsuji'
'Ryoji Takahashi'
'Norimasa Nishiyama'
'Toru Inoue'
'Tetsuo Irifune'
'Mikio Takano'
_publ_section_title
;
 Control of Bond-Strain-Induced Electronic Phase Transitions in Iron
 Perovskites
;
_journal_name_full               'Inorganic Chemistry'
_journal_page_first              13751
_journal_page_last               13761
_journal_paper_doi               10.1021/ic402344m
_journal_volume                  52
_journal_year                    2013
_chemical_formula_sum            'Cu3 Fe4 O12 Yb'
_chemical_formula_weight         779.065
_chemical_name_systematic        ' ?'
_space_group_IT_number           204
_symmetry_cell_setting           cubic
_symmetry_Int_Tables_number      204
_symmetry_space_group_name_Hall  '-I 2 2 3'
_symmetry_space_group_name_H-M   'I m -3'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   7.30638(6)
_cell_length_b                   7.30638(6)
_cell_length_c                   7.30638(6)
_cell_measurement_temperature    300
_cell_volume                     390.038(6)
_computing_cell_refinement       'RIETAN-FP (Izumi and Momma, 2007)'
_computing_molecular_graphics    'VESTA (Momma and Izumi, 2008)'
_computing_structure_refinement  'RIETAN-FP (Izumi and Momma, 2007)'
_diffrn_ambient_temperature      300
_diffrn_radiation_wavelength     0.420850
_diffrn_source                   synchrotron
_exptl_crystal_density_diffrn    6.6336
_exptl_crystal_F_000             714.00
_pd_calc_method                  'Rietveld Refinement'
_pd_char_colour                  grey
_pd_meas_2theta_range_inc        0.0100
_pd_meas_2theta_range_max        79.0900
_pd_meas_2theta_range_min        0.0000
_pd_meas_number_of_points        7910
_pd_meas_scan_method             step
_pd_proc_2theta_range_inc        0.0100
_pd_proc_2theta_range_max        40.0000
_pd_proc_2theta_range_min        4.0000
_pd_proc_ls_background_function  'Legendre polynomials'
_pd_proc_ls_pref_orient_corr     ' ?'
_pd_proc_ls_profile_function     'split pseudo-Voigt function'
_pd_proc_ls_prof_R_factor        0.04434
_pd_proc_ls_prof_wR_expected     0.06072
_pd_proc_ls_prof_wR_factor       0.05929
_pd_spec_mount_mode              reflection
_pd_spec_shape                   flat_sheet
_refine_diff_density_max         0.1
_refine_diff_density_min         -0.1
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_all   0.9766
_refine_ls_matrix_type           full
_refine_ls_number_constraints    0
_refine_ls_number_parameters     29
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.00783
_refine_ls_R_Fsqd_factor         0.00732
_refine_ls_R_I_factor            0.01339
_refine_ls_shift/su_max          0.0
_refine_ls_weighting_details     1/<i>y</i>~i~
_refine_ls_weighting_scheme      sigma
_cod_data_source_file            ic402344m_si_003_12.cif
_cod_data_source_block           single_phase
_cod_original_cell_volume        390.037(5)
_cod_database_code               4336933
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 -x,y,-z
4 x,-y,-z
5 z,x,y
6 z,-x,-y
7 -z,-x,y
8 -z,x,-y
9 y,z,x
10 -y,z,-x
11 y,-z,-x
12 -y,-z,x
13 -x,-y,-z
14 x,y,-z
15 x,-y,z
16 -x,y,z
17 -z,-x,-y
18 -z,x,y
19 z,x,-y
20 z,-x,y
21 -y,-z,-x
22 y,-z,x
23 -y,z,x
24 y,z,-x
25 x+1/2,y+1/2,z+1/2
26 -x+1/2,-y+1/2,z+1/2
27 -x+1/2,y+1/2,-z+1/2
28 x+1/2,-y+1/2,-z+1/2
29 z+1/2,x+1/2,y+1/2
30 z+1/2,-x+1/2,-y+1/2
31 -z+1/2,-x+1/2,y+1/2
32 -z+1/2,x+1/2,-y+1/2
33 y+1/2,z+1/2,x+1/2
34 -y+1/2,z+1/2,-x+1/2
35 y+1/2,-z+1/2,-x+1/2
36 -y+1/2,-z+1/2,x+1/2
37 -x+1/2,-y+1/2,-z+1/2
38 x+1/2,y+1/2,-z+1/2
39 x+1/2,-y+1/2,z+1/2
40 -x+1/2,y+1/2,z+1/2
41 -z+1/2,-x+1/2,-y+1/2
42 -z+1/2,x+1/2,y+1/2
43 z+1/2,x+1/2,-y+1/2
44 z+1/2,-x+1/2,y+1/2
45 -y+1/2,-z+1/2,-x+1/2
46 y+1/2,-z+1/2,x+1/2
47 -y+1/2,z+1/2,x+1/2
48 y+1/2,z+1/2,-x+1/2
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_type_symbol
Yb1 0 0 0 1 2 a Uiso 0.0062(1) Yb
Cu2 0 0.5 0.5 1 6 b Uiso 0.0057(1) Cu
Fe2 0.25 0.25 0.25 1 8 c Uiso 0.0032(1) Fe
O2 0 0.2999(3) 0.1747(3) 1 24 g Uiso 0.0065(6) O
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
Yb Yb3+ -1.1091 2.2737 'International Tables for Crystallography, Vol. C'
Cu Cu2+ 0.1908 0.4852 'International Tables for Crystallography, Vol. C'
Fe Fe3+ 0.1554 0.3160 'International Tables for Crystallography, Vol. C'
O O- -0.0011 0.0019 'International Tables for Crystallography, Vol. C'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O2 Yb1 O2 180 1_555 4_555
O2 Yb1 O2 119.5(1) 1_555 2_555
O2 Yb1 O2 60.5(1) 1_555 3_555
O2 Yb1 O2 64.22(3) 1_555 5_555
O2 Yb1 O2 115.78(3) 1_555 8_555
O2 Yb1 O2 115.78(3) 1_555 6_555
O2 Yb1 O2 64.22(3) 1_555 7_555
O2 Yb1 O2 64.22(3) 1_555 9_555
O2 Yb1 O2 115.78(3) 1_555 12_555
O2 Yb1 O2 64.22(3) 1_555 10_555
O2 Yb1 O2 115.78(3) 1_555 11_555
O2 Yb1 O2 60.5(1) 4_555 2_555
O2 Yb1 O2 119.5(1) 4_555 3_555
O2 Yb1 O2 115.78(3) 4_555 5_555
O2 Yb1 O2 64.22(3) 4_555 8_555
O2 Yb1 O2 64.22(3) 4_555 6_555
O2 Yb1 O2 115.78(3) 4_555 7_555
O2 Yb1 O2 115.78(3) 4_555 9_555
O2 Yb1 O2 64.22(3) 4_555 12_555
O2 Yb1 O2 115.78(3) 4_555 10_555
O2 Yb1 O2 64.22(3) 4_555 11_555
O2 Yb1 O2 180 2_555 3_555
O2 Yb1 O2 64.22(3) 2_555 5_555
O2 Yb1 O2 115.78(3) 2_555 8_555
O2 Yb1 O2 115.78(3) 2_555 6_555
O2 Yb1 O2 64.22(3) 2_555 7_555
O2 Yb1 O2 115.78(3) 2_555 9_555
O2 Yb1 O2 64.22(3) 2_555 12_555
O2 Yb1 O2 115.78(3) 2_555 10_555
O2 Yb1 O2 64.22(3) 2_555 11_555
O2 Yb1 O2 115.78(3) 3_555 5_555
O2 Yb1 O2 64.22(3) 3_555 8_555
O2 Yb1 O2 64.22(3) 3_555 6_555
O2 Yb1 O2 115.78(3) 3_555 7_555
O2 Yb1 O2 64.22(3) 3_555 9_555
O2 Yb1 O2 115.78(3) 3_555 12_555
O2 Yb1 O2 64.22(3) 3_555 10_555
O2 Yb1 O2 115.78(3) 3_555 11_555
O2 Yb1 O2 180 5_555 8_555
O2 Yb1 O2 119.5(1) 5_555 6_555
O2 Yb1 O2 60.5(1) 5_555 7_555
O2 Yb1 O2 64.22(3) 5_555 9_555
O2 Yb1 O2 115.78(3) 5_555 12_555
O2 Yb1 O2 115.78(3) 5_555 10_555
O2 Yb1 O2 64.22(3) 5_555 11_555
O2 Yb1 O2 60.5(1) 8_555 6_555
O2 Yb1 O2 119.5(1) 8_555 7_555
O2 Yb1 O2 115.78(3) 8_555 9_555
O2 Yb1 O2 64.22(3) 8_555 12_555
O2 Yb1 O2 64.22(3) 8_555 10_555
O2 Yb1 O2 115.78(3) 8_555 11_555
O2 Yb1 O2 180 6_555 7_555
O2 Yb1 O2 64.22(3) 6_555 9_555
O2 Yb1 O2 115.78(3) 6_555 12_555
O2 Yb1 O2 115.78(3) 6_555 10_555
O2 Yb1 O2 64.22(3) 6_555 11_555
O2 Yb1 O2 115.78(3) 7_555 9_555
O2 Yb1 O2 64.22(3) 7_555 12_555
O2 Yb1 O2 64.22(3) 7_555 10_555
O2 Yb1 O2 115.78(3) 7_555 11_555
O2 Yb1 O2 180 9_555 12_555
O2 Yb1 O2 119.5(1) 9_555 10_555
O2 Yb1 O2 60.5(1) 9_555 11_555
O2 Yb1 O2 60.5(1) 12_555 10_555
O2 Yb1 O2 119.5(1) 12_555 11_555
O2 Yb1 O2 180 10_555 11_555
O2 Cu2 O2 82.2(1) 36_555 34_555
O2 Cu2 O2 180.0000(1) 36_555 33_455
O2 Cu2 O2 97.8(1) 36_555 35_455
O2 Cu2 O2 69.84(4) 36_555 1_555
O2 Cu2 O2 110.16(4) 36_555 2_565
O2 Cu2 O2 69.84(4) 36_555 3_556
O2 Cu2 O2 110.16(4) 36_555 4_566
O2 Cu2 O2 97.8(1) 34_555 33_455
O2 Cu2 O2 110.16(4) 34_555 1_555
O2 Cu2 O2 69.84(4) 34_555 2_565
O2 Cu2 O2 110.16(4) 34_555 3_556
O2 Cu2 O2 69.84(4) 34_555 4_566
O2 Cu2 O2 82.2(1) 33_455 35_455
O2 Cu2 O2 110.16(4) 33_455 1_555
O2 Cu2 O2 69.84(4) 33_455 2_565
O2 Cu2 O2 110.16(4) 33_455 3_556
O2 Cu2 O2 69.84(4) 33_455 4_566
O2 Cu2 O2 69.84(4) 35_455 1_555
O2 Cu2 O2 110.16(4) 35_455 2_565
O2 Cu2 O2 69.84(4) 35_455 3_556
O2 Cu2 O2 110.16(4) 35_455 4_566
O2 Cu2 O2 63.20(9) 1_555 2_565
O2 Cu2 O2 116.80(9) 1_555 3_556
O2 Cu2 O2 180.0000(1) 1_555 4_566
O2 Cu2 O2 180 2_565 3_556
O2 Cu2 O2 116.80(9) 2_565 4_566
O2 Cu2 O2 63.20(9) 3_556 4_566
O2 Fe2 O2 180 1_555 28_555
O2 Fe2 O2 87.89(9) 1_555 5_555
O2 Fe2 O2 92.11(9) 1_555 32_555
O2 Fe2 O2 87.89(9) 1_555 9_555
O2 Fe2 O2 92.11(9) 1_555 36_555
O2 Fe2 O2 92.11(9) 28_555 5_555
O2 Fe2 O2 87.89(9) 28_555 32_555
O2 Fe2 O2 92.11(9) 28_555 9_555
O2 Fe2 O2 87.89(9) 28_555 36_555
O2 Fe2 O2 180 5_555 32_555
O2 Fe2 O2 87.89(9) 5_555 9_555
O2 Fe2 O2 92.11(9) 5_555 36_555
O2 Fe2 O2 92.11(9) 32_555 9_555
O2 Fe2 O2 87.89(9) 32_555 36_555
O2 Fe2 O2 180 9_555 36_555
Cu2 O2 Fe2 109.12(6) 29_454 1_555
Cu2 O2 Fe2 109.12(6) 29_454 16_555
Cu2 O2 Yb1 108.7(1) 29_454 1_555
Cu2 O2 O2 48.88(6) 29_454 3_555
Cu2 O2 O2 146.66(9) 29_454 5_555
Cu2 O2 O2 146.66(9) 29_454 7_555
Cu2 O2 O2 86.8(1) 29_454 9_555
Cu2 O2 O2 86.8(1) 29_454 10_555
Cu2 O2 Cu2 99.52(8) 29_454 1_555
Cu2 O2 O2 69.50(3) 29_454 32_555
Cu2 O2 O2 120.6(1) 29_454 36_555
Cu2 O2 O2 69.50(3) 29_454 30_455
Cu2 O2 O2 120.6(1) 29_454 35_455
Cu2 O2 O2 41.12(6) 29_454 2_565
Fe2 O2 Fe2 140.3(1) 1_555 16_555
Fe2 O2 Yb1 88.88(6) 1_555 1_555
Fe2 O2 O2 106.45(6) 1_555 3_555
Fe2 O2 O2 46.05(4) 1_555 5_555
Fe2 O2 O2 101.3(1) 1_555 7_555
Fe2 O2 O2 46.05(4) 1_555 9_555
Fe2 O2 O2 146.61(7) 1_555 10_555
Fe2 O2 Cu2 81.78(7) 1_555 1_555
Fe2 O2 O2 43.95(4) 1_555 32_555
Fe2 O2 O2 43.95(4) 1_555 36_555
Fe2 O2 O2 151.5(1) 1_555 30_455
Fe2 O2 O2 105.28(9) 1_555 35_455
Fe2 O2 O2 100.81(6) 1_555 2_565
Fe2 O2 Yb1 88.88(6) 16_555 1_555
Fe2 O2 O2 106.45(6) 16_555 3_555
Fe2 O2 O2 101.3(1) 16_555 5_555
Fe2 O2 O2 46.05(4) 16_555 7_555
Fe2 O2 O2 146.61(7) 16_555 9_555
Fe2 O2 O2 46.05(4) 16_555 10_555
Fe2 O2 Cu2 81.78(7) 16_555 1_555
Fe2 O2 O2 151.5(1) 16_555 32_555
Fe2 O2 O2 105.28(9) 16_555 36_555
Fe2 O2 O2 43.95(4) 16_555 30_455
Fe2 O2 O2 43.95(4) 16_555 35_455
Fe2 O2 O2 100.81(6) 16_555 2_565
Yb1 O2 O2 59.77(5) 1_555 3_555
Yb1 O2 O2 57.89(1) 1_555 5_555
Yb1 O2 O2 57.89(1) 1_555 7_555
Yb1 O2 O2 57.89(1) 1_555 9_555
Yb1 O2 O2 57.89(1) 1_555 10_555
Yb1 O2 Cu2 151.83(9) 1_555 1_555
Yb1 O2 O2 119.03(5) 1_555 32_555
Yb1 O2 O2 119.03(5) 1_555 36_555
Yb1 O2 O2 119.03(5) 1_555 30_455
Yb1 O2 O2 119.03(5) 1_555 35_455
Yb1 O2 O2 149.77(5) 1_555 2_565
O2 O2 O2 109.83(6) 3_555 5_555
O2 O2 O2 109.83(6) 3_555 7_555
O2 O2 O2 61.74(6) 3_555 9_555
O2 O2 O2 61.74(6) 3_555 10_555
O2 O2 Cu2 148.40(4) 3_555 1_555
O2 O2 O2 93.81(6) 3_555 32_555
O2 O2 O2 148.19(4) 3_555 36_555
O2 O2 O2 93.81(6) 3_555 30_455
O2 O2 O2 148.19(4) 3_555 35_455
O2 O2 O2 90 3_555 2_565
O2 O2 O2 56.5(1) 5_555 7_555
O2 O2 O2 60 5_555 9_555
O2 O2 O2 105.65(8) 5_555 10_555
O2 O2 Cu2 97.87(8) 5_555 1_555
O2 O2 O2 90 5_555 32_555
O2 O2 O2 61.19(5) 5_555 36_555
O2 O2 O2 143.6(1) 5_555 30_455
O2 O2 O2 90.8(1) 5_555 35_455
O2 O2 O2 144.37(1) 5_555 2_565
O2 O2 O2 105.65(8) 7_555 9_555
O2 O2 O2 60 7_555 10_555
O2 O2 Cu2 97.87(8) 7_555 1_555
O2 O2 O2 143.6(1) 7_555 32_555
O2 O2 O2 90.8(1) 7_555 36_555
O2 O2 O2 90 7_555 30_455
O2 O2 O2 61.19(5) 7_555 35_455
O2 O2 O2 144.37(1) 7_555 2_565
O2 O2 O2 108.74(2) 9_555 10_555
O2 O2 Cu2 125.53(2) 9_555 1_555
O2 O2 O2 61.19(5) 9_555 32_555
O2 O2 O2 90 9_555 36_555
O2 O2 O2 154.1(1) 9_555 30_455
O2 O2 O2 148.2(1) 9_555 35_455
O2 O2 O2 109.83(6) 9_555 2_565
O2 O2 Cu2 125.53(2) 10_555 1_555
O2 O2 O2 154.1(1) 10_555 32_555
O2 O2 O2 148.2(1) 10_555 36_555
O2 O2 O2 61.19(5) 10_555 30_455
O2 O2 O2 90 10_555 35_455
O2 O2 O2 109.83(6) 10_555 2_565
Cu2 O2 O2 70.70(7) 1_555 32_555
Cu2 O2 O2 40.66(6) 1_555 36_555
Cu2 O2 O2 70.70(7) 1_555 30_455
Cu2 O2 O2 40.66(6) 1_555 35_455
Cu2 O2 O2 58.40(4) 1_555 2_565
O2 O2 O2 57.6(1) 32_555 36_555
O2 O2 O2 116.39(9) 32_555 30_455
O2 O2 O2 110.68(9) 32_555 35_455
O2 O2 O2 58.48(4) 32_555 2_565
O2 O2 O2 110.68(9) 36_555 30_455
O2 O2 O2 63.05(8) 36_555 35_455
O2 O2 O2 86.19(6) 36_555 2_565
O2 O2 O2 57.6(1) 30_455 35_455
O2 O2 O2 58.48(4) 30_455 2_565
O2 O2 O2 86.19(6) 35_455 2_565
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Yb1 O2 2.536(2) 1_555
Yb1 O2 2.536(2) 4_555
Yb1 O2 2.536(2) 2_555
Yb1 O2 2.536(2) 3_555
Yb1 O2 2.536(2) 5_555
Yb1 O2 2.536(2) 8_555
Yb1 O2 2.536(2) 6_555
Yb1 O2 2.536(2) 7_555
Yb1 O2 2.536(2) 9_555
Yb1 O2 2.536(2) 12_555
Yb1 O2 2.536(2) 10_555
Yb1 O2 2.536(2) 11_555
Cu2 O2 1.941(2) 36_555
Cu2 O2 1.941(2) 34_555
Cu2 O2 1.941(2) 33_455
Cu2 O2 1.941(2) 35_455
Cu2 O2 2.791(2) 1_555
Cu2 O2 2.791(2) 2_565
Cu2 O2 2.791(2) 3_556
Cu2 O2 2.791(2) 4_566
Fe2 O2 1.9421(7) 1_555
Fe2 O2 1.9421(7) 28_555
Fe2 O2 1.9421(7) 5_555
Fe2 O2 1.9421(7) 32_555
Fe2 O2 1.9421(7) 9_555
Fe2 O2 1.9421(7) 36_555
O2 Cu2 1.941(2) 29_454
O2 Fe2 1.9421(7) 1_555
O2 Fe2 1.9421(7) 16_555
O2 Yb1 2.536(2) 1_555
O2 O2 2.553(5) 3_555
O2 O2 2.696(2) 5_555
O2 O2 2.696(2) 7_555
O2 O2 2.696(2) 9_555
O2 O2 2.696(2) 10_555
O2 Cu2 2.791(2) 1_555
O2 O2 2.797(2) 32_555
O2 O2 2.797(2) 36_555
O2 O2 2.797(2) 30_455
O2 O2 2.797(2) 35_455
O2 O2 2.924(4) 2_565
