#------------------------------------------------------------------------------
#$Date: 2016-03-10 15:47:34 +0200 (Thu, 10 Mar 2016) $
#$Revision: 178088 $
#$URL: svn://www.crystallography.net/cod/cif/6/00/02/6000291.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_6000291
loop_
_publ_author_name
'Kaduk, J. A.'
'Wong-Ng, W.'
'Greenwood, W.'
'Dillingham, J.'
'Toby, B. H.'
_publ_section_title
;
 Crystal structures and reference powder patterns of BaR2ZnO5 (R = La, Nd,
 Sm, Eu, Gd, Dy, Ho, Y, Er, and Tm)
;
_journal_name_full
;
 Journal of Research of the National Institute of Standards and Technology
;
_journal_page_first              147
_journal_page_last               171
_journal_paper_doi               10.6028/jres.104.011
_journal_volume                  104
_journal_year                    1999
_chemical_formula_sum            'Ba Nd2 O5 Zn'
_space_group_name_H-M_alt        'I 4/m c m'
_cell_angle_alpha                90.000
_cell_angle_beta                 90.000
_cell_angle_gamma                90.000
_cell_formula_units_Z            4
_cell_length_a                   6.75982(4)
_cell_length_b                   6.75982(4)
_cell_length_c                   11.54565(11)
_cell_volume                     527.58
_exptl_crystal_thermal_history
;
 annealed at 850 C for 2 days, 950 C for 3 days, 1000 C for 1.5 days
;
_pd_proc_ls_prof_R_factor        0.0899
_pd_proc_ls_prof_wR_factor       0.1339
_refine_ls_number_parameters     15
_cod_database_code               6000291
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z+1/2
y,x,-z+1/2
-x,y,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z-1/2
-y,-x,z-1/2
x,-y,z-1/2
y,x,z-1/2
x+1/2,y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,-z+1
y+1/2,x+1/2,-z+1
-x+1/2,y+1/2,-z+1
-y+1/2,-x+1/2,-z+1
-x+1/2,-y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z
x+1/2,-y+1/2,z
y+1/2,x+1/2,z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Ba 0 0 0.25 0.0042(4)
Nd 0.1743(1) 0.6743(1) 0.1743(1) 0.0024(2)
Zn 0 0.5 0.25 0.0056(7)
O1 0 0 0 0.0044(16)
O2 0.3564(8) 0.8564(8) 0.1310(6) 0.0044(16)
