#------------------------------------------------------------------------------
#$Date: 2016-03-26 17:01:19 +0200 (Sat, 26 Mar 2016) $
#$Revision: 180368 $
#$URL: svn://www.crystallography.net/cod/cif/7/20/37/7203775.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7203775
loop_
_publ_author_name
'Le\'on-Reina, Laura'
'Losilla, Enrique R.'
'Mart\'inez-Lara, Maria'
'Bruque, Sebasti\'an'
'Llobet, Anna'
'Sheptyakov, Denis V.'
'Aranda, Miguel A. G.'
_publ_section_title
;
 Interstitial oxygen in oxygen-stoichiometric apatites
;
_journal_issue                   25
_journal_name_full               'Journal of Materials Chemistry'
_journal_page_first              2489
_journal_paper_doi               10.1039/b503374h
_journal_volume                  15
_journal_year                    2005
_chemical_formula_sum            'La1.33 O4.33 Si Sr0.33'
_chemical_formula_weight         311.83
_space_group_IT_number           176
_symmetry_cell_setting           hexagonal
_symmetry_space_group_name_Hall  '-P 6c'
_symmetry_space_group_name_H-M   'P 63/m'
_audit_creation_date             2004-06-11T10:37
_audit_creation_method           'from EXP file using GSAS2CIF'
_audit_update_record
' 2004-06-11T10:37 Initial CIF as created by GSAS2CIF'
_cell_angle_alpha                90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                120.0
_cell_formula_units_Z            6
_cell_length_a                   9.71191(8)
_cell_length_b                   9.71191
_cell_length_c                   7.23956(7)
_cell_volume                     591.360(8)
_computing_structure_refinement  GSAS
_pd_block_id
2004-06-11T10:37|SR2SI_NPD_RX|La8Sr2Si6O26|Overall
_pd_phase_name
'from C:/RIETVELD/Apatito/SINQ_02/La9.55Si/La955Si6_RT/LA955SI.EXP'
_pd_proc_ls_prof_R_factor        0.0403
_pd_proc_ls_prof_wR_factor       0.0231
_refine_ls_goodness_of_fit_all   1.70
_refine_ls_matrix_type           full
_refine_ls_number_parameters     103
_refine_ls_number_restraints     0
_refine_ls_shift/su_max          0.06
_refine_ls_shift/su_mean         0.00
_cod_data_source_file            b503374h.txt
_cod_data_source_block           SR2SI_NPD_RX_publ
_cod_depositor_comments
;
The following automatic conversions were performed:
'_geom_angle_publ_flag' value 'N' changed to 'n' according to
'/home/saulius/struct/CIF-dictionaries/cif_core.dic' dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29 (817
times).

'_geom_bond_publ_flag' value 'N' changed to 'n' according to
'/home/saulius/struct/CIF-dictionaries/cif_core.dic' dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29 (180 times).

Automatic conversion script
Id: cif_fix_enum 1527 2010-12-29 10:47:43Z saulius 
;
_cod_original_cell_volume        591.36029
_cod_database_code               7203775
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 +x,+y,+z
2 x-y,+x,+z+1/2
3 -y,x-y,+z
4 -x,-y,+z+1/2
5 y-x,-x,+z
6 +y,y-x,+z+1/2
-1 -x,-y,-z
-2 y-x,-x,-z+1/2
-3 +y,y-x,-z
-4 +x,+y,-z+1/2
-5 x-y,+x,-z
-6 -y,x-y,-z+1/2
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_22
_atom_site_aniso_U_23
_atom_site_aniso_U_33
La1 0.00249(29) 0.00043(21) 0.0 0.00295(25) 0.0 0.00227(21)
La2 0.01083(24) 0.00541(12) 0.0 0.01083(24) 0.0 0.00524(32)
SI 0.0024(5) 0.0004(5) 0.0 0.0031(6) 0.0 0.0040(5)
O1 0.0163(5) 0.0107(5) 0.0 0.0097(5) 0.0 0.0056(4)
O2 0.0026(4) 0.0006(4) 0.0 0.0030(4) 0.0 0.0164(6)
O3 0.0228(4) 0.00976(31) -0.00800(29) 0.00824(33) -0.00432(26) 0.00601(24)
O4 0.0074(5) 0.00368(25) 0.0 0.0074(5) 0.0 0.0313(12)
Sr1 0.00249(29) 0.00042(21) 0.0 0.00295(25) 0.0 0.00227(21)
Sr2 0.01083(24) 0.00541(12) 0.0 0.01083(24) 0.0 0.00524(32)
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_thermal_displace_type
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
LA La1 0.23242(7) -0.01319(8) 0.25 0.8 Uani 0.00298 6
LA La2 0.3333 0.6667 -0.00060(13) 0.8 Uani 0.00897 4
SI SI 0.40032(15) 0.37000(14) 0.25 1.0 Uani 0.00359 6
O O1 0.32297(13) 0.48432(14) 0.25 1.0 Uani 0.00867 6
O O2 0.59378(11) 0.47133(13) 0.25 1.0 Uani 0.00772 6
O O3 0.34192(11) 0.25364(10) 0.07004(8) 1.0 Uani 0.01147 12
O O4 0.0 0.0 0.25 1.024(7) Uani 0.01535 2
SR Sr1 0.23242(7) -0.01319(8) 0.25 0.2 Uani 0.00298 6
SR Sr2 0.33333 0.66667 -0.00060(13) 0.2 Uani 0.00897 4
O O5 0.005 0.242 0.61 -0.0039(11) Uiso 0.025 12
loop_
_atom_type_symbol
_atom_type_number_in_cell
LA 8.0
SI 6.0
O 26.0
SR 2.0
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O1 La1 O2 99.86(4) 5_555 . 3_655 n
O1 La1 O3 148.079(17) 5_555 . 1_555 n
O1 La1 O3 71.748(22) 5_555 . 6_555 n
O1 La1 O3 71.748(22) 5_555 . -3_555 n
O1 La1 O3 148.079(17) 5_555 . -4_556 n
O1 La1 O4 110.087(30) 5_555 . 1_555 n
O1 La1 Sr1 140.087(30) 5_555 . 3_555 n
O1 La1 Sr1 80.087(30) 5_555 . 5_555 n
O1 La1 O5 53.370(21) 5_555 . 4_554 n
O1 La1 O5 91.414(14) 5_555 . 5_555 n
O1 La1 O5 154.727(14) 5_555 . 6_554 n
O1 La1 O5 53.370(21) 5_555 . -1_556 n
O1 La1 O5 91.414(14) 5_555 . -2_556 n
O1 La1 O5 154.727(14) 5_555 . -3_556 n
O2 La1 O3 71.660(31) 3_655 . 1_555 n
O2 La1 O3 84.917(25) 3_655 . 6_555 n
O2 La1 O3 84.917(25) 3_655 . -3_555 n
O2 La1 O3 71.660(31) 3_655 . -4_556 n
O2 La1 O4 150.05(4) 3_655 . 1_555 n
O2 La1 Sr1 120.05(4) 3_655 . 3_555 n
O2 La1 Sr1 179.9557 3_655 . 5_555 n
O2 La1 O5 141.517(26) 3_655 . 4_554 n
O2 La1 O5 89.216(13) 3_655 . 5_555 n
O2 La1 O5 90.782(29) 3_655 . 6_554 n
O2 La1 O5 141.517(26) 3_655 . -1_556 n
O2 La1 O5 89.216(13) 3_655 . -2_556 n
O2 La1 O5 90.782(29) 3_655 . -3_556 n
O3 La1 O3 135.269(34) 1_555 . 6_555 n
O3 La1 O3 76.800(16) 1_555 . -3_555 n
O3 La1 O3 60.008(32) 1_555 . -4_556 n
O3 La1 O4 82.522(24) 1_555 . 1_555 n
O3 La1 Sr1 57.263(24) 1_555 . 3_555 n
O3 La1 Sr1 108.383(23) 1_555 . 5_555 n
O3 La1 O5 114.889(20) 1_555 . 4_554 n
O3 La1 O5 118.509(26) 1_555 . 5_555 n
O3 La1 O5 20.974(18) 1_555 . 6_554 n
O3 La1 O5 146.031(29) 1_555 . -1_556 n
O3 La1 O5 58.501(15) 1_555 . -2_556 n
O3 La1 O5 57.144(20) 1_555 . -3_556 n
O3 La1 O3 139.65(5) 6_555 . -3_555 n
O3 La1 O3 76.800(16) 6_555 . -4_556 n
O3 La1 O4 104.073(25) 6_555 . 1_555 n
O3 La1 Sr1 109.443(24) 6_555 . 3_555 n
O3 La1 Sr1 95.066(27) 6_555 . 5_555 n
O3 La1 O5 107.232(28) 6_555 . 4_554 n
O3 La1 O5 21.254(19) 6_555 . 5_555 n
O3 La1 O5 132.460(26) 6_555 . 6_554 n
O3 La1 O5 61.933(21) 6_555 . -1_556 n
O3 La1 O5 160.850(32) 6_555 . -2_556 n
O3 La1 O5 86.604(20) 6_555 . -3_556 n
O3 La1 O3 135.268(34) -3_555 . -4_556 n
O3 La1 O4 104.073(25) -3_555 . 1_555 n
O3 La1 Sr1 109.443(24) -3_555 . 3_555 n
O3 La1 Sr1 95.066(27) -3_555 . 5_555 n
O3 La1 O5 61.933(21) -3_555 . 4_554 n
O3 La1 O5 160.850(32) -3_555 . 5_555 n
O3 La1 O5 86.604(20) -3_555 . 6_554 n
O3 La1 O5 107.232(28) -3_555 . -1_556 n
O3 La1 O5 21.254(19) -3_555 . -2_556 n
O3 La1 O5 132.460(26) -3_555 . -3_556 n
O3 La1 O4 82.522(24) -4_556 . 1_555 n
O3 La1 Sr1 57.263(24) -4_556 . 3_555 n
O3 La1 Sr1 108.383(23) -4_556 . 5_555 n
O3 La1 O5 146.031(29) -4_556 . 4_554 n
O3 La1 O5 58.501(15) -4_556 . 5_555 n
O3 La1 O5 57.144(20) -4_556 . 6_554 n
O3 La1 O5 114.889(20) -4_556 . -1_556 n
O3 La1 O5 118.509(26) -4_556 . -2_556 n
O3 La1 O5 20.974(18) -4_556 . -3_556 n
O4 La1 Sr1 30.0 1_555 . 3_555 n
O4 La1 Sr1 30.0 1_555 . 5_555 n
O4 La1 O5 63.649(14) 1_555 . 4_554 n
O4 La1 O5 90.031(12) 1_555 . 5_555 n
O4 La1 O5 61.885(14) 1_555 . 6_554 n
O4 La1 O5 63.649(14) 1_555 . -1_556 n
O4 La1 O5 90.031(12) 1_555 . -2_556 n
O4 La1 O5 61.885(14) 1_555 . -3_556 n
Sr1 La1 Sr1 60.0 3_555 . 5_555 n
Sr1 La1 O5 90.825(13) 3_555 . 4_554 n
Sr1 La1 O5 89.269(13) 3_555 . 5_555 n
Sr1 La1 O5 36.547(13) 3_555 . 6_554 n
Sr1 La1 O5 90.825(13) 3_555 . -1_556 n
Sr1 La1 O5 89.269(13) 3_555 . -2_556 n
Sr1 La1 O5 36.547(13) 3_555 . -3_556 n
Sr1 La1 O5 38.445(14) 5_555 . 4_554 n
Sr1 La1 O5 90.785(13) 5_555 . 5_555 n
Sr1 La1 O5 89.264(13) 5_555 . 6_554 n
Sr1 La1 O5 38.445(14) 5_555 . -1_556 n
Sr1 La1 O5 90.785(13) 5_555 . -2_556 n
Sr1 La1 O5 89.264(13) 5_555 . -3_556 n
O5 La1 O5 115.444(20) 4_554 . 5_555 n
O5 La1 O5 105.165(15) 4_554 . 6_554 n
O5 La1 O5 48.212(12) 4_554 . -1_556 n
O5 La1 O5 67.236(8) 4_554 . -2_556 n
O5 La1 O5 125.529(22) 4_554 . -3_556 n
O5 La1 O5 111.738(19) 5_555 . 6_554 n
O5 La1 O5 67.236(8) 5_555 . -1_556 n
O5 La1 O5 176.966(29) 5_555 . -2_556 n
O5 La1 O5 65.689(8) 5_555 . -3_556 n
O5 La1 O5 125.529(22) 6_554 . -1_556 n
O5 La1 O5 65.689(8) 6_554 . -2_556 n
O5 La1 O5 46.054(11) 6_554 . -3_556 n
O5 La1 O5 115.444(20) -1_556 . -2_556 n
O5 La1 O5 105.165(15) -1_556 . -3_556 n
O5 La1 O5 111.738(19) -2_556 . -3_556 n
La2 La2 La2 179.9604 -2_565 . -2_566 n
La2 La2 O1 136.466(22) -2_565 . 1_555 n
La2 La2 O1 136.472(22) -2_565 . 3_665 n
La2 La2 O1 136.505(22) -2_565 . 5_565 n
La2 La2 O2 44.947(24) -2_565 . 2_554 n
La2 La2 O2 44.935(24) -2_565 . 4_664 n
La2 La2 O2 44.932(24) -2_565 . 6_564 n
La2 La2 Sr2 89.976(16) -2_565 . 1_555 n
La2 La2 Sr2 0.0 -2_565 . -2_565 n
La2 La2 Sr2 179.972 -2_565 . -2_566 n
La2 La2 O1 43.520(22) -2_566 . 1_555 n
La2 La2 O1 43.511(22) -2_566 . 3_665 n
La2 La2 O1 43.526(22) -2_566 . 5_565 n
La2 La2 O2 135.082(24) -2_566 . 2_554 n
La2 La2 O2 135.042(24) -2_566 . 4_664 n
La2 La2 O2 135.062(24) -2_566 . 6_564 n
La2 La2 Sr2 89.976(16) -2_566 . 1_555 n
La2 La2 Sr2 179.972 -2_566 . -2_565 n
La2 La2 Sr2 0.0 -2_566 . -2_566 n
O1 La2 O1 73.211(35) 1_555 . 3_665 n
O1 La2 O1 73.217(35) 1_555 . 5_565 n
O1 La2 O2 125.051(28) 1_555 . 2_554 n
O1 La2 O2 93.704(24) 1_555 . 4_664 n
O1 La2 O2 154.229(31) 1_555 . 6_564 n
O1 La2 Sr2 54.673(11) 1_555 . 1_555 n
O1 La2 Sr2 136.466(22) 1_555 . -2_565 n
O1 La2 Sr2 43.519(22) 1_555 . -2_566 n
O1 La2 O1 73.222(35) 3_665 . 5_565 n
O1 La2 O2 154.271(31) 3_665 . 2_554 n
O1 La2 O2 125.036(28) 3_665 . 4_664 n
O1 La2 O2 93.724(24) 3_665 . 6_564 n
O1 La2 Sr2 87.990(25) 3_665 . 1_555 n
O1 La2 Sr2 136.480(22) 3_665 . -2_565 n
O1 La2 Sr2 43.519(22) 3_665 . -2_566 n
O1 La2 O2 93.736(24) 5_565 . 2_554 n
O1 La2 O2 154.243(31) 5_565 . 4_664 n
O1 La2 O2 125.075(28) 5_565 . 6_564 n
O1 La2 Sr2 127.801(19) 5_565 . 1_555 n
O1 La2 Sr2 136.497(22) 5_565 . -2_565 n
O1 La2 Sr2 43.519(22) 5_565 . -2_566 n
O2 La2 O2 75.42(4) 2_554 . 4_664 n
O2 La2 O2 75.43(4) 2_554 . 6_564 n
O2 La2 Sr2 117.027(19) 2_554 . 1_555 n
O2 La2 Sr2 44.938(24) 2_554 . -2_565 n
O2 La2 Sr2 135.074(24) 2_554 . -2_566 n
O2 La2 O2 75.42(4) 4_664 . 6_564 n
O2 La2 Sr2 45.907(26) 4_664 . 1_555 n
O2 La2 Sr2 44.938(24) 4_664 . -2_565 n
O2 La2 Sr2 135.044(24) 4_664 . -2_566 n
O2 La2 Sr2 103.894(25) 6_564 . 1_555 n
O2 La2 Sr2 44.938(24) 6_564 . -2_565 n
O2 La2 Sr2 135.068(24) 6_564 . -2_566 n
Sr2 La2 Sr2 89.996(12) 1_555 . -2_565 n
Sr2 La2 Sr2 89.996(12) 1_555 . -2_566 n
Sr2 La2 Sr2 180.0 -2_565 . -2_566 n
O1 SI O2 112.07(10) 1_555 . 1_555 n
O1 SI O3 110.79(6) 1_555 . 1_555 n
O1 SI O3 110.79(6) 1_555 . -4_556 n
O1 SI Sr1 130.44(7) 1_555 . 1_555 n
O1 SI Sr1 54.70(6) 1_555 . 3_555 n
O1 SI Sr2 136.59(5) 1_555 . 2_655 n
O1 SI Sr2 136.59(5) 1_555 . -1_665 n
O1 SI O5 88.20(6) 1_555 . 6_554 n
O1 SI O5 88.20(6) 1_555 . -3_556 n
O2 SI O3 108.40(6) 1_555 . 1_555 n
O2 SI O3 108.40(6) 1_555 . -4_556 n
O2 SI Sr1 117.49(7) 1_555 . 1_555 n
O2 SI Sr1 166.77(8) 1_555 . 3_555 n
O2 SI Sr2 48.58(4) 1_555 . 2_655 n
O2 SI Sr2 48.58(4) 1_555 . -1_665 n
O2 SI O5 140.12(5) 1_555 . 6_554 n
O2 SI O5 140.12(5) 1_555 . -3_556 n
O3 SI O3 106.17(9) 1_555 . -4_556 n
O3 SI Sr1 53.20(4) 1_555 . 1_555 n
O3 SI Sr1 79.03(5) 1_555 . 3_555 n
O3 SI Sr2 112.36(6) 1_555 . 2_655 n
O3 SI Sr2 60.66(4) 1_555 . -1_665 n
O3 SI O5 32.212(35) 1_555 . 6_554 n
O3 SI O5 94.49(7) 1_555 . -3_556 n
O3 SI Sr1 53.20(4) -4_556 . 1_555 n
O3 SI Sr1 79.03(5) -4_556 . 3_555 n
O3 SI Sr2 60.66(4) -4_556 . 2_655 n
O3 SI Sr2 112.36(6) -4_556 . -1_665 n
O3 SI O5 94.49(7) -4_556 . 6_554 n
O3 SI O5 32.212(35) -4_556 . -3_556 n
Sr1 SI Sr1 75.743(32) 1_555 . 3_555 n
Sr1 SI Sr2 81.250(25) 1_555 . 2_655 n
Sr1 SI Sr2 81.250(25) 1_555 . -1_665 n
Sr1 SI O5 53.117(32) 1_555 . 6_554 n
Sr1 SI O5 53.117(32) 1_555 . -3_556 n
Sr1 SI Sr2 139.644(26) 3_555 . 2_655 n
Sr1 SI Sr2 139.644(26) 3_555 . -1_665 n
Sr1 SI O5 46.877(31) 3_555 . 6_554 n
Sr1 SI O5 46.877(31) 3_555 . -3_556 n
Sr2 SI Sr2 65.97(4) 2_655 . -1_665 n
Sr2 SI O5 132.80(5) 2_655 . 6_554 n
Sr2 SI O5 92.864(30) 2_655 . -3_556 n
Sr2 SI O5 92.864(30) -1_665 . 6_554 n
Sr2 SI O5 132.80(5) -1_665 . -3_556 n
O5 SI O5 70.63(5) 6_554 . -3_556 n
La1 O1 La2 103.784(28) 3_555 . 1_555 n
La1 O1 La2 103.802(28) 3_555 . -2_566 n
La1 O1 SI 96.29(7) 3_555 . 1_555 n
La1 O1 Sr1 0.0 3_555 . 3_555 n
La1 O1 Sr2 103.789(28) 3_555 . 1_555 n
La1 O1 Sr2 103.789(28) 3_555 . -2_566 n
La2 O1 La2 92.95(4) 1_555 . -2_566 n
La2 O1 SI 128.036(33) 1_555 . 1_555 n
La2 O1 Sr1 103.784(28) 1_555 . 3_555 n
La2 O1 Sr2 0.0 1_555 . 1_555 n
La2 O1 Sr2 92.95(4) 1_555 . -2_566 n
La2 O1 SI 128.019(33) -2_566 . 1_555 n
La2 O1 Sr1 103.802(28) -2_566 . 3_555 n
La2 O1 Sr2 92.96(4) -2_566 . 1_555 n
La2 O1 Sr2 0.0 -2_566 . -2_566 n
SI O1 Sr1 96.29(7) 1_555 . 3_555 n
SI O1 Sr2 128.025(33) 1_555 . 1_555 n
SI O1 Sr2 128.025(33) 1_555 . -2_566 n
Sr1 O1 Sr2 103.789(28) 3_555 . 1_555 n
Sr1 O1 Sr2 103.789(28) 3_555 . -2_566 n
Sr2 O1 Sr2 92.96(4) 1_555 . -2_566 n
La1 O2 La2 115.366(30) 5_665 . 2_655 n
La1 O2 La2 115.359(30) 5_665 . -1_665 n
La1 O2 SI 124.36(7) 5_665 . 1_555 n
La1 O2 Sr1 0.0 5_665 . 5_665 n
La1 O2 Sr2 115.357(30) 5_665 . 2_655 n
La1 O2 Sr2 115.357(30) 5_665 . -1_665 n
La2 O2 La2 90.12(5) 2_655 . -1_665 n
La2 O2 SI 102.81(5) 2_655 . 1_555 n
La2 O2 Sr1 115.366(30) 2_655 . 5_665 n
La2 O2 Sr2 0.0 2_655 . 2_655 n
La2 O2 Sr2 90.13(5) 2_655 . -1_665 n
La2 O2 SI 102.83(5) -1_665 . 1_555 n
La2 O2 Sr1 115.359(30) -1_665 . 5_665 n
La2 O2 Sr2 90.12(5) -1_665 . 2_655 n
La2 O2 Sr2 0.0 -1_665 . -1_665 n
SI O2 Sr1 124.36(7) 1_555 . 5_665 n
SI O2 Sr2 102.83(5) 1_555 . 2_655 n
SI O2 Sr2 102.83(5) 1_555 . -1_665 n
Sr1 O2 Sr2 115.357(30) 5_665 . 2_655 n
Sr1 O2 Sr2 115.357(30) 5_665 . -1_665 n
Sr2 O2 Sr2 90.12(5) 2_655 . -1_665 n
La1 O3 La1 115.92(4) 1_555 . 2_554 n
La1 O3 SI 96.74(5) 1_555 . 1_555 n
La1 O3 Sr1 0.0 1_555 . 1_555 n
La1 O3 Sr1 115.92(4) 1_555 . 2_554 n
La1 O3 Sr2 101.617(27) 1_555 . -1_665 n
La1 O3 O5 78.67(5) 1_555 . 6_554 n
La1 O3 SI 142.59(6) 2_554 . 1_555 n
La1 O3 Sr1 115.92(4) 2_554 . 1_555 n
La1 O3 Sr1 0.0 2_554 . 2_554 n
La1 O3 Sr2 100.153(32) 2_554 . -1_665 n
La1 O3 O5 87.66(5) 2_554 . 6_554 n
SI O3 Sr1 96.74(5) 1_555 . 1_555 n
SI O3 Sr1 142.59(6) 1_555 . 2_554 n
SI O3 Sr2 89.92(6) 1_555 . -1_665 n
SI O3 O5 81.11(6) 1_555 . 6_554 n
Sr1 O3 Sr1 115.92(4) 1_555 . 2_554 n
Sr1 O3 Sr2 101.617(27) 1_555 . -1_665 n
Sr1 O3 O5 78.67(5) 1_555 . 6_554 n
Sr1 O3 Sr2 100.153(32) 2_554 . -1_665 n
Sr1 O3 O5 87.66(5) 2_554 . 6_554 n
Sr2 O3 O5 170.98(5) -1_665 . 6_554 n
La1 O4 La1 120.0 1_555 . 3_555 n
La1 O4 La1 120.0 1_555 . 5_555 n
La1 O4 Sr1 0.0 1_555 . 1_555 n
La1 O4 Sr1 120.0 1_555 . 3_555 n
La1 O4 Sr1 120.0 1_555 . 5_555 n
La1 O4 La1 120.0 3_555 . 5_555 n
La1 O4 Sr1 120.0 3_555 . 1_555 n
La1 O4 Sr1 0.0 3_555 . 3_555 n
La1 O4 Sr1 120.0 3_555 . 5_555 n
La1 O4 Sr1 120.0 5_555 . 1_555 n
La1 O4 Sr1 120.0 5_555 . 3_555 n
La1 O4 Sr1 0.0 5_555 . 5_555 n
Sr1 O4 Sr1 120.0 1_555 . 3_555 n
Sr1 O4 Sr1 120.0 1_555 . 5_555 n
Sr1 O4 Sr1 120.0 3_555 . 5_555 n
La1 Sr1 La1 60.0 3_555 . 5_555 n
La1 Sr1 SI 53.180(28) 3_555 . 1_555 n
La1 Sr1 SI 111.077(27) 3_555 . 5_555 n
La1 Sr1 O1 140.087(30) 3_555 . 5_555 n
La1 Sr1 O2 120.05(4) 3_555 . 3_655 n
La1 Sr1 O3 57.263(24) 3_555 . 1_555 n
La1 Sr1 O3 109.443(24) 3_555 . 6_555 n
La1 Sr1 O3 109.443(24) 3_555 . -3_555 n
La1 Sr1 O3 57.263(24) 3_555 . -4_556 n
La1 Sr1 O4 30.0 3_555 . 1_555 n
La1 Sr1 Sr1 0.0 3_555 . 3_555 n
La1 Sr1 Sr1 60.0 3_555 . 5_555 n
La1 Sr1 Sr2 150.590(13) 3_555 . 1_545 n
La1 Sr1 Sr2 97.493(21) 3_555 . 2_655 n
La1 Sr1 Sr2 97.494(21) 3_555 . -1_665 n
La1 Sr1 Sr2 150.590(13) 3_555 . -2_556 n
La1 Sr1 O5 90.825(13) 3_555 . 4_554 n
La1 Sr1 O5 89.269(13) 3_555 . 5_555 n
La1 Sr1 O5 36.547(13) 3_555 . 6_554 n
La1 Sr1 O5 90.825(13) 3_555 . -1_556 n
La1 Sr1 O5 89.269(13) 3_555 . -2_556 n
La1 Sr1 O5 36.547(13) 3_555 . -3_556 n
La1 Sr1 SI 113.180(28) 5_555 . 1_555 n
La1 Sr1 SI 51.077(27) 5_555 . 5_555 n
La1 Sr1 O1 80.087(30) 5_555 . 5_555 n
La1 Sr1 O2 179.9557 5_555 . 3_655 n
La1 Sr1 O3 108.383(23) 5_555 . 1_555 n
La1 Sr1 O3 95.066(27) 5_555 . 6_555 n
La1 Sr1 O3 95.066(27) 5_555 . -3_555 n
La1 Sr1 O3 108.383(23) 5_555 . -4_556 n
La1 Sr1 O4 30.0 5_555 . 1_555 n
La1 Sr1 Sr1 60.0 5_555 . 3_555 n
La1 Sr1 Sr1 0.0 5_555 . 5_555 n
La1 Sr1 Sr2 104.331(21) 5_555 . 1_545 n
La1 Sr1 Sr2 147.307(14) 5_555 . 2_655 n
La1 Sr1 Sr2 147.307(14) 5_555 . -1_665 n
La1 Sr1 Sr2 104.331(21) 5_555 . -2_556 n
La1 Sr1 O5 38.445(14) 5_555 . 4_554 n
La1 Sr1 O5 90.785(13) 5_555 . 5_555 n
La1 Sr1 O5 89.264(13) 5_555 . 6_554 n
La1 Sr1 O5 38.445(14) 5_555 . -1_556 n
La1 Sr1 O5 90.785(13) 5_555 . -2_556 n
La1 Sr1 O5 89.264(13) 5_555 . -3_556 n
SI Sr1 SI 164.257(32) 1_555 . 5_555 n
SI Sr1 O1 166.73(4) 1_555 . 5_555 n
SI Sr1 O2 66.870(35) 1_555 . 3_655 n
SI Sr1 O3 30.055(16) 1_555 . 1_555 n
SI Sr1 O3 105.766(23) 1_555 . 6_555 n
SI Sr1 O3 105.766(23) 1_555 . -3_555 n
SI Sr1 O3 30.055(16) 1_555 . -4_556 n
SI Sr1 O4 83.180(28) 1_555 . 1_555 n
SI Sr1 Sr1 53.180(28) 1_555 . 3_555 n
SI Sr1 Sr1 113.180(28) 1_555 . 5_555 n
SI Sr1 Sr2 134.098(22) 1_555 . 1_545 n
SI Sr1 Sr2 50.246(21) 1_555 . 2_655 n
SI Sr1 Sr2 50.246(21) 1_555 . -1_665 n
SI Sr1 Sr2 134.098(22) 1_555 . -2_556 n
SI Sr1 O5 137.667(24) 1_555 . 4_554 n
SI Sr1 O5 88.498(14) 1_555 . 5_555 n
SI Sr1 O5 32.766(18) 1_555 . 6_554 n
SI Sr1 O5 137.667(24) 1_555 . -1_556 n
SI Sr1 O5 88.498(14) 1_555 . -2_556 n
SI Sr1 O5 32.766(18) 1_555 . -3_556 n
SI Sr1 O1 29.010(30) 5_555 . 5_555 n
SI Sr1 O2 128.87(4) 5_555 . 3_655 n
SI Sr1 O3 145.650(23) 5_555 . 1_555 n
SI Sr1 O3 78.236(23) 5_555 . 6_555 n
SI Sr1 O3 78.236(23) 5_555 . -3_555 n
SI Sr1 O3 145.650(23) 5_555 . -4_556 n
SI Sr1 O4 81.077(27) 5_555 . 1_555 n
SI Sr1 Sr1 111.077(27) 5_555 . 3_555 n
SI Sr1 Sr1 51.077(27) 5_555 . 5_555 n
SI Sr1 Sr2 58.944(20) 5_555 . 1_545 n
SI Sr1 Sr2 142.148(21) 5_555 . 2_655 n
SI Sr1 Sr2 142.148(21) 5_555 . -1_665 n
SI Sr1 Sr2 58.944(20) 5_555 . -2_556 n
SI Sr1 O5 31.041(15) 5_555 . 4_554 n
SI Sr1 O5 91.503(14) 5_555 . 5_555 n
SI Sr1 O5 135.061(26) 5_555 . 6_554 n
SI Sr1 O5 31.041(15) 5_555 . -1_556 n
SI Sr1 O5 91.503(14) 5_555 . -2_556 n
SI Sr1 O5 135.061(26) 5_555 . -3_556 n
O1 Sr1 O2 99.86(4) 5_555 . 3_655 n
O1 Sr1 O3 148.079(17) 5_555 . 1_555 n
O1 Sr1 O3 71.748(22) 5_555 . 6_555 n
O1 Sr1 O3 71.748(22) 5_555 . -3_555 n
O1 Sr1 O3 148.079(17) 5_555 . -4_556 n
O1 Sr1 O4 110.087(30) 5_555 . 1_555 n
O1 Sr1 Sr1 140.087(30) 5_555 . 3_555 n
O1 Sr1 Sr1 80.087(30) 5_555 . 5_555 n
O1 Sr1 Sr2 36.149(16) 5_555 . 1_545 n
O1 Sr1 Sr2 118.370(22) 5_555 . 2_655 n
O1 Sr1 Sr2 118.370(22) 5_555 . -1_665 n
O1 Sr1 Sr2 36.149(16) 5_555 . -2_556 n
O1 Sr1 O5 53.370(21) 5_555 . 4_554 n
O1 Sr1 O5 91.414(14) 5_555 . 5_555 n
O1 Sr1 O5 154.727(14) 5_555 . 6_554 n
O1 Sr1 O5 53.370(21) 5_555 . -1_556 n
O1 Sr1 O5 91.414(14) 5_555 . -2_556 n
O1 Sr1 O5 154.727(14) 5_555 . -3_556 n
O2 Sr1 O3 71.660(31) 3_655 . 1_555 n
O2 Sr1 O3 84.917(25) 3_655 . 6_555 n
O2 Sr1 O3 84.917(25) 3_655 . -3_555 n
O2 Sr1 O3 71.660(31) 3_655 . -4_556 n
O2 Sr1 O4 150.05(4) 3_655 . 1_555 n
O2 Sr1 Sr1 120.05(4) 3_655 . 3_555 n
O2 Sr1 Sr1 179.9557 3_655 . 5_555 n
O2 Sr1 Sr2 75.624(23) 3_655 . 1_545 n
O2 Sr1 Sr2 32.725(18) 3_655 . 2_655 n
O2 Sr1 Sr2 32.725(18) 3_655 . -1_665 n
O2 Sr1 Sr2 75.624(23) 3_655 . -2_556 n
O2 Sr1 O5 141.517(26) 3_655 . 4_554 n
O2 Sr1 O5 89.216(13) 3_655 . 5_555 n
O2 Sr1 O5 90.782(29) 3_655 . 6_554 n
O2 Sr1 O5 141.517(26) 3_655 . -1_556 n
O2 Sr1 O5 89.216(13) 3_655 . -2_556 n
O2 Sr1 O5 90.782(29) 3_655 . -3_556 n
O3 Sr1 O3 135.269(34) 1_555 . 6_555 n
O3 Sr1 O3 76.800(16) 1_555 . -3_555 n
O3 Sr1 O3 60.008(32) 1_555 . -4_556 n
O3 Sr1 O4 82.522(24) 1_555 . 1_555 n
O3 Sr1 Sr1 57.263(24) 1_555 . 3_555 n
O3 Sr1 Sr1 108.383(23) 1_555 . 5_555 n
O3 Sr1 Sr2 113.435(19) 1_555 . 1_545 n
O3 Sr1 Sr2 71.091(25) 1_555 . 2_655 n
O3 Sr1 Sr2 41.618(20) 1_555 . -1_665 n
O3 Sr1 Sr2 146.951(27) 1_555 . -2_556 n
O3 Sr1 O5 114.889(20) 1_555 . 4_554 n
O3 Sr1 O5 118.509(26) 1_555 . 5_555 n
O3 Sr1 O5 20.974(18) 1_555 . 6_554 n
O3 Sr1 O5 146.031(29) 1_555 . -1_556 n
O3 Sr1 O5 58.501(15) 1_555 . -2_556 n
O3 Sr1 O5 57.144(20) 1_555 . -3_556 n
O3 Sr1 O3 139.65(5) 6_555 . -3_555 n
O3 Sr1 O3 76.800(16) 6_555 . -4_556 n
O3 Sr1 O4 104.073(25) 6_555 . 1_555 n
O3 Sr1 Sr1 109.443(24) 6_555 . 3_555 n
O3 Sr1 Sr1 95.066(27) 6_555 . 5_555 n
O3 Sr1 Sr2 95.962(28) 6_555 . 1_545 n
O3 Sr1 Sr2 68.898(24) 6_555 . 2_655 n
O3 Sr1 Sr2 115.783(28) 6_555 . -1_665 n
O3 Sr1 Sr2 43.699(24) 6_555 . -2_556 n
O3 Sr1 O5 107.232(28) 6_555 . 4_554 n
O3 Sr1 O5 21.254(19) 6_555 . 5_555 n
O3 Sr1 O5 132.460(26) 6_555 . 6_554 n
O3 Sr1 O5 61.933(21) 6_555 . -1_556 n
O3 Sr1 O5 160.850(32) 6_555 . -2_556 n
O3 Sr1 O5 86.604(20) 6_555 . -3_556 n
O3 Sr1 O3 135.268(34) -3_555 . -4_556 n
O3 Sr1 O4 104.073(25) -3_555 . 1_555 n
O3 Sr1 Sr1 109.443(24) -3_555 . 3_555 n
O3 Sr1 Sr1 95.066(27) -3_555 . 5_555 n
O3 Sr1 Sr2 43.699(24) -3_555 . 1_545 n
O3 Sr1 Sr2 115.783(28) -3_555 . 2_655 n
O3 Sr1 Sr2 68.898(24) -3_555 . -1_665 n
O3 Sr1 Sr2 95.962(28) -3_555 . -2_556 n
O3 Sr1 O5 61.933(21) -3_555 . 4_554 n
O3 Sr1 O5 160.850(32) -3_555 . 5_555 n
O3 Sr1 O5 86.604(20) -3_555 . 6_554 n
O3 Sr1 O5 107.232(28) -3_555 . -1_556 n
O3 Sr1 O5 21.254(19) -3_555 . -2_556 n
O3 Sr1 O5 132.460(26) -3_555 . -3_556 n
O3 Sr1 O4 82.522(24) -4_556 . 1_555 n
O3 Sr1 Sr1 57.263(24) -4_556 . 3_555 n
O3 Sr1 Sr1 108.383(23) -4_556 . 5_555 n
O3 Sr1 Sr2 146.951(27) -4_556 . 1_545 n
O3 Sr1 Sr2 41.618(20) -4_556 . 2_655 n
O3 Sr1 Sr2 71.091(25) -4_556 . -1_665 n
O3 Sr1 Sr2 113.435(19) -4_556 . -2_556 n
O3 Sr1 O5 146.031(29) -4_556 . 4_554 n
O3 Sr1 O5 58.501(15) -4_556 . 5_555 n
O3 Sr1 O5 57.144(20) -4_556 . 6_554 n
O3 Sr1 O5 114.889(20) -4_556 . -1_556 n
O3 Sr1 O5 118.509(26) -4_556 . -2_556 n
O3 Sr1 O5 20.974(18) -4_556 . -3_556 n
O4 Sr1 Sr1 30.0 1_555 . 3_555 n
O4 Sr1 Sr1 30.0 1_555 . 5_555 n
O4 Sr1 Sr2 130.230(19) 1_555 . 1_545 n
O4 Sr1 Sr2 124.137(19) 1_555 . 2_655 n
O4 Sr1 Sr2 124.137(19) 1_555 . -1_665 n
O4 Sr1 Sr2 130.230(19) 1_555 . -2_556 n
O4 Sr1 O5 63.649(14) 1_555 . 4_554 n
O4 Sr1 O5 90.031(12) 1_555 . 5_555 n
O4 Sr1 O5 61.885(14) 1_555 . 6_554 n
O4 Sr1 O5 63.649(14) 1_555 . -1_556 n
O4 Sr1 O5 90.031(12) 1_555 . -2_556 n
O4 Sr1 O5 61.885(14) 1_555 . -3_556 n
Sr1 Sr1 Sr1 60.0 3_555 . 5_555 n
Sr1 Sr1 Sr2 150.590(13) 3_555 . 1_545 n
Sr1 Sr1 Sr2 97.493(21) 3_555 . 2_655 n
Sr1 Sr1 Sr2 97.494(21) 3_555 . -1_665 n
Sr1 Sr1 Sr2 150.590(13) 3_555 . -2_556 n
Sr1 Sr1 O5 90.825(13) 3_555 . 4_554 n
Sr1 Sr1 O5 89.269(13) 3_555 . 5_555 n
Sr1 Sr1 O5 36.547(13) 3_555 . 6_554 n
Sr1 Sr1 O5 90.825(13) 3_555 . -1_556 n
Sr1 Sr1 O5 89.269(13) 3_555 . -2_556 n
Sr1 Sr1 O5 36.547(13) 3_555 . -3_556 n
Sr1 Sr1 Sr2 104.331(21) 5_555 . 1_545 n
Sr1 Sr1 Sr2 147.307(14) 5_555 . 2_655 n
Sr1 Sr1 Sr2 147.307(14) 5_555 . -1_665 n
Sr1 Sr1 Sr2 104.331(21) 5_555 . -2_556 n
Sr1 Sr1 O5 38.445(14) 5_555 . 4_554 n
Sr1 Sr1 O5 90.785(13) 5_555 . 5_555 n
Sr1 Sr1 O5 89.264(13) 5_555 . 6_554 n
Sr1 Sr1 O5 38.445(14) 5_555 . -1_556 n
Sr1 Sr1 O5 90.785(13) 5_555 . -2_556 n
Sr1 Sr1 O5 89.264(13) 5_555 . -3_556 n
Sr2 Sr1 Sr2 105.519(12) 1_545 . 2_655 n
Sr2 Sr1 Sr2 83.945(8) 1_545 . -1_665 n
Sr2 Sr1 Sr2 52.265(24) 1_545 . -2_556 n
Sr2 Sr1 O5 67.008(12) 1_545 . 4_554 n
Sr2 Sr1 O5 117.158(21) 1_545 . 5_555 n
Sr2 Sr1 O5 128.685(12) 1_545 . 6_554 n
Sr2 Sr1 O5 88.234(18) 1_545 . -1_556 n
Sr2 Sr1 O5 64.904(14) 1_545 . -2_556 n
Sr2 Sr1 O5 165.838(21) 1_545 . -3_556 n
Sr2 Sr1 Sr2 50.109(24) 2_655 . -1_665 n
Sr2 Sr1 Sr2 83.945(8) 2_655 . -2_556 n
Sr2 Sr1 O5 171.599(21) 2_655 . 4_554 n
Sr2 Sr1 O5 63.739(14) 2_655 . 5_555 n
Sr2 Sr1 O5 82.410(17) 2_655 . 6_554 n
Sr2 Sr1 O5 130.042(12) 2_655 . -1_556 n
Sr2 Sr1 O5 113.841(21) 2_655 . -2_556 n
Sr2 Sr1 O5 62.394(11) 2_655 . -3_556 n
Sr2 Sr1 Sr2 105.519(12) -1_665 . -2_556 n
Sr2 Sr1 O5 130.042(12) -1_665 . 4_554 n
Sr2 Sr1 O5 113.841(21) -1_665 . 5_555 n
Sr2 Sr1 O5 62.394(11) -1_665 . 6_554 n
Sr2 Sr1 O5 171.599(21) -1_665 . -1_556 n
Sr2 Sr1 O5 63.739(14) -1_665 . -2_556 n
Sr2 Sr1 O5 82.410(17) -1_665 . -3_556 n
Sr2 Sr1 O5 88.234(18) -2_556 . 4_554 n
Sr2 Sr1 O5 64.904(14) -2_556 . 5_555 n
Sr2 Sr1 O5 165.838(21) -2_556 . 6_554 n
Sr2 Sr1 O5 67.008(12) -2_556 . -1_556 n
Sr2 Sr1 O5 117.158(21) -2_556 . -2_556 n
Sr2 Sr1 O5 128.685(12) -2_556 . -3_556 n
O5 Sr1 O5 115.444(20) 4_554 . 5_555 n
O5 Sr1 O5 105.165(15) 4_554 . 6_554 n
O5 Sr1 O5 48.212(12) 4_554 . -1_556 n
O5 Sr1 O5 67.236(8) 4_554 . -2_556 n
O5 Sr1 O5 125.529(22) 4_554 . -3_556 n
O5 Sr1 O5 111.738(19) 5_555 . 6_554 n
O5 Sr1 O5 67.236(8) 5_555 . -1_556 n
O5 Sr1 O5 176.966(29) 5_555 . -2_556 n
O5 Sr1 O5 65.689(8) 5_555 . -3_556 n
O5 Sr1 O5 125.529(22) 6_554 . -1_556 n
O5 Sr1 O5 65.689(8) 6_554 . -2_556 n
O5 Sr1 O5 46.054(11) 6_554 . -3_556 n
O5 Sr1 O5 115.444(20) -1_556 . -2_556 n
O5 Sr1 O5 105.165(15) -1_556 . -3_556 n
O5 Sr1 O5 111.738(19) -2_556 . -3_556 n
La2 Sr2 La2 90.0091 1_555 . -2_565 n
La2 Sr2 La2 90.009 1_555 . -2_566 n
La2 Sr2 SI 84.689(19) 1_555 . 2_554 n
La2 Sr2 SI 140.148(27) 1_555 . 4_664 n
La2 Sr2 SI 47.517(23) 1_555 . 6_564 n
La2 Sr2 O1 125.314(22) 1_555 . 1_555 n
La2 Sr2 O1 91.978(28) 1_555 . 3_665 n
La2 Sr2 O1 52.191(25) 1_555 . 5_565 n
La2 Sr2 O2 62.941(23) 1_555 . 2_554 n
La2 Sr2 O2 134.057(27) 1_555 . 4_664 n
La2 Sr2 O2 76.097(18) 1_555 . 6_564 n
La2 Sr2 O3 135.460(17) 1_555 . -1_665 n
La2 Sr2 O3 19.274(17) 1_555 . -3_565 n
La2 Sr2 O3 103.406(16) 1_555 . -5_555 n
La2 Sr2 Sr1 30.716(13) 1_555 . 1_565 n
La2 Sr2 Sr1 133.113(7) 1_555 . 2_554 n
La2 Sr2 Sr1 101.913(8) 1_555 . 3_555 n
La2 Sr2 Sr1 99.969(8) 1_555 . 4_664 n
La2 Sr2 Sr1 130.8099 1_555 . 5_665 n
La2 Sr2 Sr1 31.075(14) 1_555 . 6_564 n
La2 Sr2 Sr2 90.000(6) 1_555 . -2_565 n
La2 Sr2 Sr2 90.000(6) 1_555 . -2_566 n
La2 Sr2 La2 180.0 -2_565 . -2_566 n
La2 Sr2 SI 57.023(18) -2_565 . 2_554 n
La2 Sr2 SI 57.008(18) -2_565 . 4_664 n
La2 Sr2 SI 57.014(18) -2_565 . 6_564 n
La2 Sr2 O1 136.481(22) -2_565 . 1_555 n
La2 Sr2 O1 136.473(22) -2_565 . 3_665 n
La2 Sr2 O1 136.489(22) -2_565 . 5_565 n
La2 Sr2 O2 44.947(24) -2_565 . 2_554 n
La2 Sr2 O2 44.935(24) -2_565 . 4_664 n
La2 Sr2 O2 44.932(24) -2_565 . 6_564 n
La2 Sr2 O3 79.977(21) -2_565 . -1_665 n
La2 Sr2 O3 79.988(21) -2_565 . -3_565 n
La2 Sr2 O3 79.992(21) -2_565 . -5_555 n
La2 Sr2 Sr1 116.135(12) -2_565 . 1_565 n
La2 Sr2 Sr1 64.947(12) -2_565 . 2_554 n
La2 Sr2 Sr1 116.139(12) -2_565 . 3_555 n
La2 Sr2 Sr1 64.937(12) -2_565 . 4_664 n
La2 Sr2 Sr1 116.124(12) -2_565 . 5_665 n
La2 Sr2 Sr1 64.952(12) -2_565 . 6_564 n
La2 Sr2 Sr2 0.0 -2_565 . -2_565 n
La2 Sr2 Sr2 180.0 -2_565 . -2_566 n
La2 Sr2 SI 122.993(18) -2_566 . 2_554 n
La2 Sr2 SI 122.978(18) -2_566 . 4_664 n
La2 Sr2 SI 122.984(18) -2_566 . 6_564 n
La2 Sr2 O1 43.519(22) -2_566 . 1_555 n
La2 Sr2 O1 43.511(22) -2_566 . 3_665 n
La2 Sr2 O1 43.526(22) -2_566 . 5_565 n
La2 Sr2 O2 135.071(24) -2_566 . 2_554 n
La2 Sr2 O2 135.059(24) -2_566 . 4_664 n
La2 Sr2 O2 135.056(24) -2_566 . 6_564 n
La2 Sr2 O3 100.006(21) -2_566 . -1_665 n
La2 Sr2 O3 100.017(21) -2_566 . -3_565 n
La2 Sr2 O3 100.021(21) -2_566 . -5_555 n
La2 Sr2 Sr1 63.870(12) -2_566 . 1_565 n
La2 Sr2 Sr1 115.056(12) -2_566 . 2_554 n
La2 Sr2 Sr1 63.874(12) -2_566 . 3_555 n
La2 Sr2 Sr1 115.046(12) -2_566 . 4_664 n
La2 Sr2 Sr1 63.859(12) -2_566 . 5_665 n
La2 Sr2 Sr1 115.061(12) -2_566 . 6_564 n
La2 Sr2 Sr2 180.0 -2_566 . -2_565 n
La2 Sr2 Sr2 0.0 -2_566 . -2_566 n
SI Sr2 SI 93.177(24) 2_554 . 4_664 n
SI Sr2 SI 93.177(24) 2_554 . 6_564 n
SI Sr2 O1 97.859(29) 2_554 . 1_555 n
SI Sr2 O1 166.247(34) 2_554 . 3_665 n
SI Sr2 O1 94.375(23) 2_554 . 5_565 n
SI Sr2 O2 28.592(27) 2_554 . 2_554 n
SI Sr2 O2 64.908(29) 2_554 . 4_664 n
SI Sr2 O2 98.39(4) 2_554 . 6_564 n
SI Sr2 O3 122.544(32) 2_554 . -1_665 n
SI Sr2 O3 92.810(28) 2_554 . -3_565 n
SI Sr2 O3 29.427(21) 2_554 . -5_555 n
SI Sr2 Sr1 112.043(21) 2_554 . 1_565 n
SI Sr2 Sr1 48.504(23) 2_554 . 2_554 n
SI Sr2 Sr1 61.998(15) 2_554 . 3_555 n
SI Sr2 Sr1 121.792(27) 2_554 . 4_664 n
SI Sr2 Sr1 144.445(23) 2_554 . 5_665 n
SI Sr2 Sr1 56.227(22) 2_554 . 6_564 n
SI Sr2 Sr2 57.015(18) 2_554 . -2_565 n
SI Sr2 Sr2 122.985(18) 2_554 . -2_566 n
SI Sr2 SI 93.177(24) 4_664 . 6_564 n
SI Sr2 O1 94.374(23) 4_664 . 1_555 n
SI Sr2 O1 97.859(29) 4_664 . 3_665 n
SI Sr2 O1 166.247(34) 4_664 . 5_565 n
SI Sr2 O2 98.39(4) 4_664 . 2_554 n
SI Sr2 O2 28.592(27) 4_664 . 4_664 n
SI Sr2 O2 64.908(29) 4_664 . 6_564 n
SI Sr2 O3 29.427(21) 4_664 . -1_665 n
SI Sr2 O3 122.544(32) 4_664 . -3_565 n
SI Sr2 O3 92.810(28) 4_664 . -5_555 n
SI Sr2 Sr1 144.445(23) 4_664 . 1_565 n
SI Sr2 Sr1 56.226(22) 4_664 . 2_554 n
SI Sr2 Sr1 112.043(21) 4_664 . 3_555 n
SI Sr2 Sr1 48.504(23) 4_664 . 4_664 n
SI Sr2 Sr1 61.998(15) 4_664 . 5_665 n
SI Sr2 Sr1 121.792(27) 4_664 . 6_564 n
SI Sr2 Sr2 57.015(18) 4_664 . -2_565 n
SI Sr2 Sr2 122.984(18) 4_664 . -2_566 n
SI Sr2 O1 166.247(34) 6_564 . 1_555 n
SI Sr2 O1 94.375(23) 6_564 . 3_665 n
SI Sr2 O1 97.859(29) 6_564 . 5_565 n
SI Sr2 O2 64.908(29) 6_564 . 2_554 n
SI Sr2 O2 98.39(4) 6_564 . 4_664 n
SI Sr2 O2 28.593(27) 6_564 . 6_564 n
SI Sr2 O3 92.810(28) 6_564 . -1_665 n
SI Sr2 O3 29.427(21) 6_564 . -3_565 n
SI Sr2 O3 122.544(32) 6_564 . -5_555 n
SI Sr2 Sr1 61.998(15) 6_564 . 1_565 n
SI Sr2 Sr1 121.792(27) 6_564 . 2_554 n
SI Sr2 Sr1 144.445(23) 6_564 . 3_555 n
SI Sr2 Sr1 56.226(22) 6_564 . 4_664 n
SI Sr2 Sr1 112.043(21) 6_564 . 5_665 n
SI Sr2 Sr1 48.504(23) 6_564 . 6_564 n
SI Sr2 Sr2 57.015(18) 6_564 . -2_565 n
SI Sr2 Sr2 122.985(18) 6_564 . -2_566 n
O1 Sr2 O1 73.216(35) 1_555 . 3_665 n
O1 Sr2 O1 73.216(35) 1_555 . 5_565 n
O1 Sr2 O2 125.054(28) 1_555 . 2_554 n
O1 Sr2 O2 93.721(24) 1_555 . 4_664 n
O1 Sr2 O2 154.248(31) 1_555 . 6_564 n
O1 Sr2 O3 88.166(28) 1_555 . -1_665 n
O1 Sr2 O3 140.916(34) 1_555 . -3_565 n
O1 Sr2 O3 68.535(29) 1_555 . -5_555 n
O1 Sr2 Sr1 105.924(30) 1_555 . 1_565 n
O1 Sr2 Sr1 71.912(19) 1_555 . 2_554 n
O1 Sr2 Sr1 40.062(26) 1_555 . 3_555 n
O1 Sr2 Sr1 122.658(25) 1_555 . 4_664 n
O1 Sr2 Sr1 62.148(28) 1_555 . 5_665 n
O1 Sr2 Sr1 133.797(25) 1_555 . 6_564 n
O1 Sr2 Sr2 136.481(22) 1_555 . -2_565 n
O1 Sr2 Sr2 43.519(22) 1_555 . -2_566 n
O1 Sr2 O1 73.217(35) 3_665 . 5_565 n
O1 Sr2 O2 154.248(31) 3_665 . 2_554 n
O1 Sr2 O2 125.054(28) 3_665 . 4_664 n
O1 Sr2 O2 93.721(24) 3_665 . 6_564 n
O1 Sr2 O3 68.535(29) 3_665 . -1_665 n
O1 Sr2 O3 88.167(28) 3_665 . -3_565 n
O1 Sr2 O3 140.916(34) 3_665 . -5_555 n
O1 Sr2 Sr1 62.148(28) 3_665 . 1_565 n
O1 Sr2 Sr1 133.796(25) 3_665 . 2_554 n
O1 Sr2 Sr1 105.924(30) 3_665 . 3_555 n
O1 Sr2 Sr1 71.912(19) 3_665 . 4_664 n
O1 Sr2 Sr1 40.062(26) 3_665 . 5_665 n
O1 Sr2 Sr1 122.658(25) 3_665 . 6_564 n
O1 Sr2 Sr2 136.481(22) 3_665 . -2_565 n
O1 Sr2 Sr2 43.519(22) 3_665 . -2_566 n
O1 Sr2 O2 93.721(24) 5_565 . 2_554 n
O1 Sr2 O2 154.248(31) 5_565 . 4_664 n
O1 Sr2 O2 125.054(28) 5_565 . 6_564 n
O1 Sr2 O3 140.916(34) 5_565 . -1_665 n
O1 Sr2 O3 68.536(29) 5_565 . -3_565 n
O1 Sr2 O3 88.167(28) 5_565 . -5_555 n
O1 Sr2 Sr1 40.062(26) 5_565 . 1_565 n
O1 Sr2 Sr1 122.658(25) 5_565 . 2_554 n
O1 Sr2 Sr1 62.148(28) 5_565 . 3_555 n
O1 Sr2 Sr1 133.797(25) 5_565 . 4_664 n
O1 Sr2 Sr1 105.924(30) 5_565 . 5_665 n
O1 Sr2 Sr1 71.912(19) 5_565 . 6_564 n
O1 Sr2 Sr2 136.481(22) 5_565 . -2_565 n
O1 Sr2 Sr2 43.519(22) 5_565 . -2_566 n
O2 Sr2 O2 75.43(4) 2_554 . 4_664 n
O2 Sr2 O2 75.43(4) 2_554 . 6_564 n
O2 Sr2 O3 124.63(4) 2_554 . -1_665 n
O2 Sr2 O3 66.235(27) 2_554 . -3_565 n
O2 Sr2 O3 57.681(23) 2_554 . -5_555 n
O2 Sr2 Sr1 93.450(22) 2_554 . 1_565 n
O2 Sr2 Sr1 71.949(27) 2_554 . 2_554 n
O2 Sr2 Sr1 86.187(19) 2_554 . 3_555 n
O2 Sr2 Sr1 105.032(30) 2_554 . 4_664 n
O2 Sr2 Sr1 160.337(34) 2_554 . 5_665 n
O2 Sr2 Sr1 31.918(23) 2_554 . 6_564 n
O2 Sr2 Sr2 44.938(24) 2_554 . -2_565 n
O2 Sr2 Sr2 135.062(24) 2_554 . -2_566 n
O2 Sr2 O2 75.43(4) 4_664 . 6_564 n
O2 Sr2 O3 57.681(23) 4_664 . -1_665 n
O2 Sr2 O3 124.63(4) 4_664 . -3_565 n
O2 Sr2 O3 66.235(27) 4_664 . -5_555 n
O2 Sr2 Sr1 160.337(34) 4_664 . 1_565 n
O2 Sr2 Sr1 31.918(23) 4_664 . 2_554 n
O2 Sr2 Sr1 93.449(22) 4_664 . 3_555 n
O2 Sr2 Sr1 71.949(27) 4_664 . 4_664 n
O2 Sr2 Sr1 86.186(19) 4_664 . 5_665 n
O2 Sr2 Sr1 105.032(30) 4_664 . 6_564 n
O2 Sr2 Sr2 44.938(24) 4_664 . -2_565 n
O2 Sr2 Sr2 135.062(24) 4_664 . -2_566 n
O2 Sr2 O3 66.235(27) 6_564 . -1_665 n
O2 Sr2 O3 57.681(23) 6_564 . -3_565 n
O2 Sr2 O3 124.63(4) 6_564 . -5_555 n
O2 Sr2 Sr1 86.187(19) 6_564 . 1_565 n
O2 Sr2 Sr1 105.032(30) 6_564 . 2_554 n
O2 Sr2 Sr1 160.337(34) 6_564 . 3_555 n
O2 Sr2 Sr1 31.918(23) 6_564 . 4_664 n
O2 Sr2 Sr1 93.449(22) 6_564 . 5_665 n
O2 Sr2 Sr1 71.949(27) 6_564 . 6_564 n
O2 Sr2 Sr2 44.938(24) 6_564 . -2_565 n
O2 Sr2 Sr2 135.062(24) 6_564 . -2_566 n
O3 Sr2 O3 117.042(12) -1_665 . -3_565 n
O3 Sr2 O3 117.042(12) -1_665 . -5_555 n
O3 Sr2 Sr1 120.928(20) -1_665 . 1_565 n
O3 Sr2 Sr1 80.960(19) -1_665 . 2_554 n
O3 Sr2 Sr1 121.554(20) -1_665 . 3_555 n
O3 Sr2 Sr1 36.765(18) -1_665 . 4_664 n
O3 Sr2 Sr1 36.148(14) -1_665 . 5_665 n
O3 Sr2 Sr1 137.501(27) -1_665 . 6_564 n
O3 Sr2 Sr2 79.985(21) -1_665 . -2_565 n
O3 Sr2 Sr2 100.014(21) -1_665 . -2_566 n
O3 Sr2 O3 117.042(12) -3_565 . -5_555 n
O3 Sr2 Sr1 36.149(14) -3_565 . 1_565 n
O3 Sr2 Sr1 137.501(27) -3_565 . 2_554 n
O3 Sr2 Sr1 120.928(20) -3_565 . 3_555 n
O3 Sr2 Sr1 80.960(19) -3_565 . 4_664 n
O3 Sr2 Sr1 121.554(20) -3_565 . 5_665 n
O3 Sr2 Sr1 36.765(18) -3_565 . 6_564 n
O3 Sr2 Sr2 79.986(21) -3_565 . -2_565 n
O3 Sr2 Sr2 100.015(21) -3_565 . -2_566 n
O3 Sr2 Sr1 121.554(20) -5_555 . 1_565 n
O3 Sr2 Sr1 36.765(18) -5_555 . 2_554 n
O3 Sr2 Sr1 36.149(14) -5_555 . 3_555 n
O3 Sr2 Sr1 137.501(27) -5_555 . 4_664 n
O3 Sr2 Sr1 120.928(20) -5_555 . 5_665 n
O3 Sr2 Sr1 80.960(19) -5_555 . 6_564 n
O3 Sr2 Sr2 79.986(21) -5_555 . -2_565 n
O3 Sr2 Sr2 100.015(21) -5_555 . -2_566 n
Sr1 Sr2 Sr1 158.106(12) 1_565 . 2_554 n
Sr1 Sr2 Sr1 102.064(15) 1_565 . 3_555 n
Sr1 Sr2 Sr1 96.055(8) 1_565 . 4_664 n
Sr1 Sr2 Sr1 102.064(15) 1_565 . 5_665 n
Sr1 Sr2 Sr1 61.719(10) 1_565 . 6_564 n
Sr1 Sr2 Sr2 116.133(12) 1_565 . -2_565 n
Sr1 Sr2 Sr2 63.868(12) 1_565 . -2_566 n
Sr1 Sr2 Sr1 61.719(10) 2_554 . 3_555 n
Sr1 Sr2 Sr1 103.356(14) 2_554 . 4_664 n
Sr1 Sr2 Sr1 96.054(8) 2_554 . 5_665 n
Sr1 Sr2 Sr1 103.356(14) 2_554 . 6_564 n
Sr1 Sr2 Sr2 64.946(12) 2_554 . -2_565 n
Sr1 Sr2 Sr2 115.054(12) 2_554 . -2_566 n
Sr1 Sr2 Sr1 158.106(12) 3_555 . 4_664 n
Sr1 Sr2 Sr1 102.064(15) 3_555 . 5_665 n
Sr1 Sr2 Sr1 96.055(8) 3_555 . 6_564 n
Sr1 Sr2 Sr2 116.132(12) 3_555 . -2_565 n
Sr1 Sr2 Sr2 63.868(12) 3_555 . -2_566 n
Sr1 Sr2 Sr1 61.719(10) 4_664 . 5_665 n
Sr1 Sr2 Sr1 103.356(14) 4_664 . 6_564 n
Sr1 Sr2 Sr2 64.946(12) 4_664 . -2_565 n
Sr1 Sr2 Sr2 115.054(12) 4_664 . -2_566 n
Sr1 Sr2 Sr1 158.106(12) 5_665 . 6_564 n
Sr1 Sr2 Sr2 116.132(12) 5_665 . -2_565 n
Sr1 Sr2 Sr2 63.867(12) 5_665 . -2_566 n
Sr1 Sr2 Sr2 64.946(12) 6_564 . -2_565 n
Sr1 Sr2 Sr2 115.054(12) 6_564 . -2_566 n
Sr2 Sr2 Sr2 180.0 -2_565 . -2_566 n
La1 O5 La1 111.686(18) 2_555 . 3_555 n
La1 O5 La1 105.008(21) 2_555 . 4_555 n
La1 O5 SI 94.12(4) 2_555 . 2_555 n
La1 O5 O3 80.36(5) 2_555 . 2_555 n
La1 O5 Sr1 0.0 2_555 . 2_555 n
La1 O5 Sr1 111.686(18) 2_555 . 3_555 n
La1 O5 Sr1 105.008(21) 2_555 . 4_555 n
La1 O5 La1 115.389(18) 3_555 . 4_555 n
La1 O5 SI 125.180(27) 3_555 . 2_555 n
La1 O5 O3 71.08(4) 3_555 . 2_555 n
La1 O5 Sr1 111.686(18) 3_555 . 2_555 n
La1 O5 Sr1 0.0 3_555 . 3_555 n
La1 O5 Sr1 115.389(18) 3_555 . 4_555 n
La1 O5 SI 102.08(4) 4_555 . 2_555 n
La1 O5 O3 168.14(5) 4_555 . 2_555 n
La1 O5 Sr1 105.008(21) 4_555 . 2_555 n
La1 O5 Sr1 115.389(18) 4_555 . 3_555 n
La1 O5 Sr1 0.0 4_555 . 4_555 n
SI O5 O3 66.67(6) 2_555 . 2_555 n
SI O5 Sr1 94.12(4) 2_555 . 2_555 n
SI O5 Sr1 125.180(27) 2_555 . 3_555 n
SI O5 Sr1 102.08(4) 2_555 . 4_555 n
O3 O5 Sr1 80.36(5) 2_555 . 2_555 n
O3 O5 Sr1 71.08(4) 2_555 . 3_555 n
O3 O5 Sr1 168.14(5) 2_555 . 4_555 n
Sr1 O5 Sr1 111.686(18) 2_555 . 3_555 n
Sr1 O5 Sr1 105.008(21) 2_555 . 4_555 n
Sr1 O5 Sr1 115.389(18) 3_555 . 4_555 n
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
La1 La1 4.0252(10) . 3_555 n
La1 La1 4.0252(10) . 5_555 n
La1 La2 4.1185(7) . 1_545 n
La1 La2 4.1191(7) . -2_556 n
La1 SI 3.2311(13) . 1_555 n
La1 SI 3.3247(15) . 5_555 n
La1 O1 2.7297(13) . 5_555 n
La1 O2 2.4946(12) . 3_655 n
La1 O3 2.6053(10) . 1_555 n
La1 O3 2.4684(7) . 6_555 n
La1 O3 2.4684(7) . -3_555 n
La1 O3 2.6053(10) . -4_556 n
La1 O4 2.3240(5) . 1_555 n
La1 Sr1 4.30157(30) . 2_554 n
La1 Sr1 4.30157(30) . 2_555 n
La1 Sr1 4.0252(10) . 3_555 n
La1 Sr1 4.0252(10) . 5_555 n
La1 Sr1 4.30157(30) . 6_554 n
La1 Sr1 4.30157(30) . 6_555 n
La1 Sr2 4.1190(7) . 1_545 n
La1 Sr2 4.2637(7) . 2_655 n
La1 Sr2 4.2637(7) . -1_665 n
La1 Sr2 4.1190(7) . -2_556 n
La1 O5 2.4816(6) . 4_554 n
La1 O5 2.607160(30) . 5_555 n
La1 O5 2.5911(6) . 6_554 n
La1 O5 2.4816(6) . -1_556 n
La1 O5 2.607160(30) . -2_556 n
La1 O5 2.5911(6) . -3_556 n
La2 La1 4.1185(7) . 1_565 n
La2 La1 4.1191(7) . 3_555 n
La2 La1 4.1194(7) . 5_665 n
La2 La2 3.6111(18) . -2_565 n
La2 La2 3.6284(18) . -2_566 n
La2 SI 3.3165(12) . 2_554 n
La2 SI 3.3169(12) . 4_664 n
La2 SI 3.3161(12) . 6_564 n
La2 O1 2.5022(10) . 1_555 n
La2 O1 2.5019(10) . 3_665 n
La2 O1 2.5015(10) . 5_565 n
La2 O2 2.5504(10) . 2_554 n
La2 O2 2.5511(10) . 4_664 n
La2 O2 2.5506(10) . 6_564 n
La2 O3 2.8914(9) . -1_665 n
La2 O3 2.8904(9) . -3_565 n
La2 O3 2.8911(9) . -5_555 n
La2 Sr1 4.1185(7) . 1_565 n
La2 Sr1 4.2641(7) . 2_554 n
La2 Sr1 4.1191(7) . 3_555 n
La2 Sr1 4.2638(7) . 4_664 n
La2 Sr1 4.1194(7) . 5_665 n
La2 Sr1 4.2632(7) . 6_564 n
La2 Sr2 0.00056 . 1_555 n
La2 Sr2 3.6111(18) . -2_565 n
La2 Sr2 3.6284(18) . -2_566 n
SI La1 3.2311(13) . 1_555 n
SI La1 3.3247(15) . 3_555 n
SI La2 3.3161(12) . 2_655 n
SI La2 3.3169(12) . -1_665 n
SI O1 1.6221(16) . 1_555 n
SI O2 1.6278(16) . 1_555 n
SI O3 1.6295(10) . 1_555 n
SI O3 1.6295(10) . -4_556 n
SI Sr1 3.2311(13) . 1_555 n
SI Sr1 3.3247(15) . 3_555 n
SI Sr1 3.6683(14) . 5_665 n
SI Sr2 3.7270(11) . 1_555 n
SI Sr2 3.3165(12) . 2_655 n
SI Sr2 3.3165(12) . -1_665 n
SI Sr2 3.7270(11) . -2_566 n
SI O5 1.7532(10) . 6_554 n
SI O5 1.7532(10) . -3_556 n
O1 La1 2.7297(13) . 3_555 n
O1 La2 2.5022(10) . 1_555 n
O1 La2 2.5019(10) . -2_566 n
O1 SI 1.6221(16) . 1_555 n
O1 Sr1 2.7297(13) . 3_555 n
O1 Sr2 2.5019(10) . 1_555 n
O1 Sr2 2.5019(10) . -2_566 n
O2 La1 2.4946(12) . 5_665 n
O2 La2 2.5506(10) . 2_655 n
O2 La2 2.5511(10) . -1_665 n
O2 SI 1.6278(16) . 1_555 n
O2 Sr1 2.4946(12) . 5_665 n
O2 Sr2 2.5507(10) . 2_655 n
O2 Sr2 2.5507(10) . -1_665 n
O3 La1 2.6053(10) . 1_555 n
O3 La1 2.4684(7) . 2_554 n
O3 La2 2.8914(9) . -1_665 n
O3 SI 1.6295(10) . 1_555 n
O3 Sr1 2.6053(10) . 1_555 n
O3 Sr1 2.4684(7) . 2_554 n
O3 Sr1 3.4128(10) . 3_555 n
O3 Sr2 2.8910(9) . -1_665 n
O3 O5 0.9459(8) . 6_554 n
O4 La1 2.3240(5) . 1_555 n
O4 La1 2.3240(5) . 3_555 n
O4 La1 2.3240(5) . 5_555 n
O4 Sr1 2.3240(5) . 1_555 n
O4 Sr1 2.3240(5) . 3_555 n
O4 Sr1 2.3240(5) . 5_555 n
Sr1 La1 4.30157(30) . 2_554 n
Sr1 La1 4.30157(30) . 2_555 n
Sr1 La1 4.0252(10) . 3_555 n
Sr1 La1 4.0252(10) . 5_555 n
Sr1 La1 4.30157(30) . 6_554 n
Sr1 La1 4.30157(30) . 6_555 n
Sr1 La2 4.1185(7) . 1_545 n
Sr1 La2 4.2632(7) . 2_655 n
Sr1 La2 4.2638(7) . -1_665 n
Sr1 La2 4.1191(7) . -2_556 n
Sr1 SI 3.2311(13) . 1_555 n
Sr1 SI 3.6683(14) . 3_655 n
Sr1 SI 3.3247(15) . 5_555 n
Sr1 O1 2.7297(13) . 5_555 n
Sr1 O2 2.4946(12) . 3_655 n
Sr1 O3 2.6053(10) . 1_555 n
Sr1 O3 3.4128(10) . 5_555 n
Sr1 O3 2.4684(7) . 6_555 n
Sr1 O3 3.4128(10) . -2_556 n
Sr1 O3 2.4684(7) . -3_555 n
Sr1 O3 2.6053(10) . -4_556 n
Sr1 O4 2.3240(5) . 1_555 n
Sr1 Sr1 4.30157(30) . 2_554 n
Sr1 Sr1 4.30157(30) . 2_555 n
Sr1 Sr1 4.0252(10) . 3_555 n
Sr1 Sr1 4.0252(10) . 5_555 n
Sr1 Sr1 4.30157(30) . 6_554 n
Sr1 Sr1 4.30157(30) . 6_555 n
Sr1 Sr2 4.1190(7) . 1_545 n
Sr1 Sr2 4.2637(7) . 2_655 n
Sr1 Sr2 4.2637(7) . -1_665 n
Sr1 Sr2 4.1190(7) . -2_556 n
Sr1 O5 2.4816(6) . 4_554 n
Sr1 O5 2.607160(30) . 5_555 n
Sr1 O5 2.5911(6) . 6_554 n
Sr1 O5 2.4816(6) . -1_556 n
Sr1 O5 2.607160(30) . -2_556 n
Sr1 O5 2.5911(6) . -3_556 n
Sr2 La1 4.1190(7) . 1_565 n
Sr2 La1 4.2637(7) . 2_554 n
Sr2 La1 4.1190(7) . 3_555 n
Sr2 La1 4.2637(7) . 4_664 n
Sr2 La1 4.1190(7) . 5_665 n
Sr2 La1 4.2637(7) . 6_564 n
Sr2 La2 0.00056 . 1_555 n
Sr2 La2 3.6111(18) . -2_565 n
Sr2 La2 3.6284(18) . -2_566 n
Sr2 SI 3.7270(11) . 1_555 n
Sr2 SI 3.3165(12) . 2_554 n
Sr2 SI 3.7270(11) . 3_665 n
Sr2 SI 3.3165(12) . 4_664 n
Sr2 SI 3.7270(11) . 5_565 n
Sr2 SI 3.3165(12) . 6_564 n
Sr2 O1 2.5019(10) . 1_555 n
Sr2 O1 2.5019(10) . 3_665 n
Sr2 O1 2.5019(10) . 5_565 n
Sr2 O2 2.5507(10) . 2_554 n
Sr2 O2 2.5507(10) . 4_664 n
Sr2 O2 2.5507(10) . 6_564 n
Sr2 O3 2.8910(9) . -1_665 n
Sr2 O3 2.8910(9) . -3_565 n
Sr2 O3 2.8910(9) . -5_555 n
Sr2 Sr1 4.1190(7) . 1_565 n
Sr2 Sr1 4.2637(7) . 2_554 n
Sr2 Sr1 4.1190(7) . 3_555 n
Sr2 Sr1 4.2637(7) . 4_664 n
Sr2 Sr1 4.1190(7) . 5_665 n
Sr2 Sr1 4.2637(7) . 6_564 n
Sr2 Sr2 3.6111(18) . -2_565 n
Sr2 Sr2 3.6284(18) . -2_566 n
O5 La1 2.5911(6) . 2_555 n
O5 La1 2.607160(30) . 3_555 n
O5 La1 2.4816(6) . 4_555 n
O5 SI 1.7532(10) . 2_555 n
O5 O3 0.9459(8) . 2_555 n
O5 Sr1 2.5911(6) . 2_555 n
O5 Sr1 2.607160(30) . 3_555 n
O5 Sr1 2.4816(6) . 4_555 n
O5 O5 2.027080(20) . -4_557 n
