#------------------------------------------------------------------------------
#$Date: 2018-01-23 14:43:58 +0200 (Tue, 23 Jan 2018) $
#$Revision: 205493 $
#$URL: file:///home/coder/svn-repositories/cod/cif/7/22/19/7221948.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7221948
loop_
_publ_author_name
'Ming Guan'
'Hong Zheng'
'Zhaohui Huang'
'Bin Ma'
'Maxim S. Molokeev'
'Saifang Huang'
'Lefu Mei'
_publ_section_title
;
 Ca/Sr ratio dependent structure and up-conversion luminescence of
 (Ca1-xSrx)In2O4: Yb3+/Ho3+ phosphors
;
_journal_issue                   73
_journal_name_full               'RSC Advances'
_journal_page_first              59403
_journal_page_last               59407
_journal_paper_doi               10.1039/C5RA08467A
_journal_volume                  5
_journal_year                    2015
_chemical_formula_moiety         'Ho0.02 In7.40 O16 Yb0.40, 1.2(Sr), 2.8(Ca)'
_chemical_formula_sum            'Ca2.8 Ho0.02 In7.4 O16 Sr1.2 Yb0.4'
_chemical_formula_weight         1396.21
_space_group_IT_number           62
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_Hall  '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   9.7188(12)
_cell_length_b                   3.23908(38)
_cell_length_c                   11.3825(14)
_cell_measurement_temperature    300
_cell_volume                     358.32(8)
_diffrn_ambient_temperature      300
_diffrn_measurement_device_type
;
D8 ADVANCE Bruker
;
_diffrn_radiation_monochromator  none
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type
;
 Cu K\a~1~~2~
;
_exptl_absorpt_coefficient_mu    112.771
_exptl_crystal_density_diffrn    6.470
_pd_char_colour
;
colourless
;
_pd_meas_2theta_range_inc        0.0160352
_pd_meas_2theta_range_max        120.004454
_pd_meas_2theta_range_min        5
_pd_meas_scan_method             step
_pd_proc_ls_pref_orient_corr
;
no preferred orientation
;
_pd_proc_ls_profile_function     PearsonVII
_pd_proc_ls_prof_R_factor        8.315
_pd_proc_ls_prof_wR_expected     6.338
_pd_proc_ls_prof_wR_factor       10.816
_pd_proc_number_of_points        7172
_pd_spec_mount_mode              reflection
_refine_ls_goodness_of_fit_all   1.706
_refine_ls_R_I_factor            4.98
_refine_ls_shift/su_max          0.01000
_cod_data_source_file            Ca0p7Sr0p3In2O4_0p005Ho_0p1Yb.cif
_cod_data_source_block           a
_cod_original_cell_volume        358.322(74)
_cod_original_sg_symbol_Hall
;
-P 2ac 2n
;
_cod_original_sg_symbol_H-M      Pnma
_cod_original_formula_sum
;
Ca2.80 Ho0.02 In7.40 O16 Sr1.20 Yb0.40
;
_cod_database_code               7221948
_cod_database_fobs_code          7221948
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
'-x, y+1/2, -z'
'-x+1/2, -y, z+1/2'
'-x+1/2, y+1/2, z+1/2'
'x, -y+1/2, z'
'x+1/2, -y+1/2, -z+1/2'
'x+1/2, y, -z+1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
Ca Ca 0.24670(63) 0.25 0.64977(42) 0.7 0.50(11)
Sr Sr 0.24670(63) 0.25 0.64977(42) 0.3 0.50(11)
In1 In 0.08086(31) 0.25 0.39112(23) 0.925 0.500(83)
Yb1 Yb 0.08086(31) 0.25 0.39112(23) 0.05 0.500(83)
Ho1 Ho 0.08086(31) 0.25 0.39112(23) 0.0025 0.500(83)
In2 In 0.57240(29) 0.25 0.61336(23) 0.925 0.500(82)
Yb2 Yb 0.57240(29) 0.25 0.61336(23) 0.05 0.500(82)
Ho2 Ho 0.57240(29) 0.25 0.61336(23) 0.0025 0.500(82)
O1 O 0.2871(21) 0.25 0.3158(16) 1 0.50(20)
O2 O 0.1258(18) 0.75 0.5283(17) 1 0.50(20)
O3 O 0.0329(22) 0.75 0.2792(16) 1 0.50(20)
O4 O 0.4092(21) 0.75 0.5816(15) 1 0.50(20)
loop_
_diffrn_radiation_wavelength
_diffrn_radiation_wavelength_wt
1.5406 1.0000
1.5443 0.5000
