#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/09/9000930.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9000930
loop_
_publ_author_name
'Wechsler, B. A.'
'Lindsley, D. H.'
'Prewitt, C. T.'
_publ_section_title
;
 Crystal structure and cation distribution in titanomagnetites (Fe3-xTixO4)
 USP50-1350 (77 K)
;
_journal_name_full               'American Mineralogist'
_journal_page_first              754
_journal_page_last               770
_journal_volume                  69
_journal_year                    1984
_chemical_formula_sum            'Fe2.5 O4 Ti0.5'
_chemical_name_mineral           Titanomagnetite
_space_group_IT_number           227
_symmetry_space_group_name_Hall  '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   8.440
_cell_length_b                   8.440
_cell_length_c                   8.440
_cell_volume                     601.212
_exptl_crystal_density_diffrn    5.028
_cod_original_cell_volume        601.211
_cod_original_sg_symbol_H-M      'F d 3 m'
_cod_original_formula_sum        'Fe2.5 Ti.5 O4'
_cod_database_code               9000930
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
3/4+z,1/2-x,1/4+y
3/4+z,-x,3/4+y
1/4+z,1/2-x,3/4+y
1/4+z,-x,1/4+y
3/4-y,1/2+z,1/4-x
3/4-y,+z,3/4-x
1/4-y,1/2+z,3/4-x
1/4-y,+z,1/4-x
3/4+x,1/2-y,1/4+z
3/4+x,-y,3/4+z
1/4+x,1/2-y,3/4+z
1/4+x,-y,1/4+z
3/4-z,1/2+x,1/4-y
3/4-z,+x,3/4-y
1/4-z,1/2+x,3/4-y
1/4-z,+x,1/4-y
3/4+y,1/2-z,1/4+x
3/4+y,-z,3/4+x
1/4+y,1/2-z,3/4+x
1/4+y,-z,1/4+x
3/4-x,1/2+y,1/4-z
3/4-x,+y,3/4-z
1/4-x,1/2+y,3/4-z
1/4-x,+y,1/4-z
1/2+x,3/4-z,1/4-y
1/2+x,1/4-z,3/4-y
+x,3/4-z,3/4-y
+x,1/4-z,1/4-y
1/2-z,3/4+y,1/4+x
1/2-z,1/4+y,3/4+x
-z,3/4+y,3/4+x
-z,1/4+y,1/4+x
1/2+y,3/4-x,1/4-z
1/2+y,1/4-x,3/4-z
+y,3/4-x,3/4-z
+y,1/4-x,1/4-z
1/2-x,3/4+z,1/4+y
1/2-x,1/4+z,3/4+y
-x,3/4+z,3/4+y
-x,1/4+z,1/4+y
1/2+z,3/4-y,1/4-x
1/2+z,1/4-y,3/4-x
+z,3/4-y,3/4-x
+z,1/4-y,1/4-x
1/2-y,3/4+x,1/4+z
1/2-y,1/4+x,3/4+z
-y,3/4+x,3/4+z
-y,1/4+x,1/4+z
x,1/2+z,1/2+y
x,+z,+y
1/2+x,1/2+z,+y
1/2+x,+z,1/2+y
-z,1/2-y,1/2-x
-z,-y,-x
1/2-z,1/2-y,-x
1/2-z,-y,1/2-x
y,1/2+x,1/2+z
y,+x,+z
1/2+y,1/2+x,+z
1/2+y,+x,1/2+z
-x,1/2-z,1/2-y
-x,-z,-y
1/2-x,1/2-z,-y
1/2-x,-z,1/2-y
z,1/2+y,1/2+x
z,+y,+x
1/2+z,1/2+y,+x
1/2+z,+y,1/2+x
-y,1/2-x,1/2-z
-y,-x,-z
1/2-y,1/2-x,-z
1/2-y,-x,1/2-z
3/4+z,1/4+x,1/2-y
3/4+z,3/4+x,-y
1/4+z,1/4+x,-y
1/4+z,3/4+x,1/2-y
3/4-y,1/4-z,1/2+x
3/4-y,3/4-z,+x
1/4-y,1/4-z,+x
1/4-y,3/4-z,1/2+x
3/4+x,1/4+y,1/2-z
3/4+x,3/4+y,-z
1/4+x,1/4+y,-z
1/4+x,3/4+y,1/2-z
3/4-z,1/4-x,1/2+y
3/4-z,3/4-x,+y
1/4-z,1/4-x,+y
1/4-z,3/4-x,1/2+y
3/4+y,1/4+z,1/2-x
3/4+y,3/4+z,-x
1/4+y,1/4+z,-x
1/4+y,3/4+z,1/2-x
3/4-x,1/4-y,1/2+z
3/4-x,3/4-y,+z
1/4-x,1/4-y,+z
1/4-x,3/4-y,1/2+z
-z,3/4+x,3/4+y
-z,1/4+x,1/4+y
1/2-z,3/4+x,1/4+y
1/2-z,1/4+x,3/4+y
y,3/4-z,3/4-x
y,1/4-z,1/4-x
1/2+y,3/4-z,1/4-x
1/2+y,1/4-z,3/4-x
-x,3/4+y,3/4+z
-x,1/4+y,1/4+z
1/2-x,3/4+y,1/4+z
1/2-x,1/4+y,3/4+z
z,3/4-x,3/4-y
z,1/4-x,1/4-y
1/2+z,3/4-x,1/4-y
1/2+z,1/4-x,3/4-y
-y,3/4+z,3/4+x
-y,1/4+z,1/4+x
1/2-y,3/4+z,1/4+x
1/2-y,1/4+z,3/4+x
x,3/4-y,3/4-z
x,1/4-y,1/4-z
1/2+x,3/4-y,1/4-z
1/2+x,1/4-y,3/4-z
1/4-x,1/2+z,3/4-y
1/4-x,+z,1/4-y
3/4-x,1/2+z,1/4-y
3/4-x,+z,3/4-y
1/4+z,1/2-y,3/4+x
1/4+z,-y,1/4+x
3/4+z,1/2-y,1/4+x
3/4+z,-y,3/4+x
1/4-y,1/2+x,3/4-z
1/4-y,+x,1/4-z
3/4-y,1/2+x,1/4-z
3/4-y,+x,3/4-z
1/4+x,1/2-z,3/4+y
1/4+x,-z,1/4+y
3/4+x,1/2-z,1/4+y
3/4+x,-z,3/4+y
1/4-z,1/2+y,3/4-x
1/4-z,+y,1/4-x
3/4-z,1/2+y,1/4-x
3/4-z,+y,3/4-x
1/4+y,1/2-x,3/4+z
1/4+y,-x,1/4+z
3/4+y,1/2-x,1/4+z
3/4+y,-x,3/4+z
3/4-x,3/4-z,y
3/4-x,1/4-z,1/2+y
1/4-x,3/4-z,1/2+y
1/4-x,1/4-z,y
3/4+z,3/4+y,-x
3/4+z,1/4+y,1/2-x
1/4+z,3/4+y,1/2-x
1/4+z,1/4+y,-x
3/4-y,3/4-x,z
3/4-y,1/4-x,1/2+z
1/4-y,3/4-x,1/2+z
1/4-y,1/4-x,z
3/4+x,3/4+z,-y
3/4+x,1/4+z,1/2-y
1/4+x,3/4+z,1/2-y
1/4+x,1/4+z,-y
3/4-z,3/4-y,x
3/4-z,1/4-y,1/2+x
1/4-z,3/4-y,1/2+x
1/4-z,1/4-y,x
3/4+y,3/4+x,-z
3/4+y,1/4+x,1/2-z
1/4+y,3/4+x,1/2-z
1/4+y,1/4+x,-z
-z,-x,-y
-z,1/2-x,1/2-y
1/2-z,-x,1/2-y
1/2-z,1/2-x,-y
y,z,x
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
-x,-y,-z
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
z,x,y
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
-y,-z,-x
-y,1/2-z,1/2-x
1/2-y,-z,1/2-x
1/2-y,1/2-z,-x
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
FeA 0.12500 0.12500 0.12500 1.00000 0.00545
FeB 0.50000 0.50000 0.50000 0.75000 0.00165
TiB 0.50000 0.50000 0.50000 0.25000 0.00165
O 0.25654 0.25654 0.25654 1.00000 0.00722
