#------------------------------------------------------------------------------
#$Date: 2016-02-18 13:08:31 +0200 (Thu, 18 Feb 2016) $
#$Revision: 176725 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/00/9000015.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9000015
loop_
_publ_author_name
'Pabst, A.'
_publ_section_title
;
 Crystal structure and density of delafossite
;
_journal_name_full               'American Mineralogist'
_journal_page_first              175
_journal_page_last               176
_journal_volume                  23
_journal_year                    1938
_chemical_formula_sum            'Cu Fe O2'
_chemical_name_mineral           Delafossite
_space_group_IT_number           166
_symmetry_space_group_name_Hall  '-P 3* 2'
_symmetry_space_group_name_H-M   'R -3 m :R'
_cell_angle_alpha                29.43
_cell_angle_beta                 29.43
_cell_angle_gamma                29.43
_cell_length_a                   5.96
_cell_length_b                   5.96
_cell_length_c                   5.96
_cell_volume                     45.238
_exptl_crystal_density_diffrn    5.557
_cod_original_sg_symbol_H-M      'R -3 m'
_cod_database_code               9000015
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-z,-y
-z,-x,-y
y,x,z
y,z,x
-z,-y,-x
-x,-y,-z
x,z,y
z,x,y
-y,-x,-z
-y,-z,-x
z,y,x
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu 0.00000 0.00000 0.00000
Fe 0.50000 0.50000 0.50000
O 0.11111 0.11111 0.11111
