#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/06/9000617.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9000617
loop_
_publ_author_name
'Hazen, R. M.'
'Finger, L. W.'
_publ_section_title
;
 Crystal structures and compressibilities of pyrope and grossular to 60 kbar
 P = 1 bar
 Locality: synthetic
;
_journal_name_full               'American Mineralogist'
_journal_page_first              297
_journal_page_last               303
_journal_volume                  63
_journal_year                    1978
_chemical_formula_sum            'Al2 Mg3 O12 Si3'
_chemical_name_mineral           Pyrope
_space_group_IT_number           230
_symmetry_space_group_name_Hall  '-I 4bd 2c 3'
_symmetry_space_group_name_H-M   'I a -3 d'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   11.456
_cell_length_b                   11.456
_cell_length_c                   11.456
_cell_volume                     1503.485
_diffrn_ambient_pressure         100
_exptl_crystal_density_diffrn    3.562
_cod_original_formula_sum        'Mg3 Al2 Si3 O12'
_cod_database_code               9000617
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,1/2+z
z,1/2-x,1/2+y
1/2+z,-x,+y
-y,1/2+z,1/2-x
1/2-y,+z,-x
x,1/2-y,1/2+z
1/2+x,-y,+z
-z,1/2+x,1/2-y
1/2-z,+x,-y
y,1/2-z,1/2+x
1/2+y,-z,+x
-x,1/2+y,1/2-z
1/2-x,+y,-z
3/4+x,1/4-z,3/4-y
1/4+x,3/4-z,1/4-y
3/4-z,1/4+y,3/4+x
1/4-z,3/4+y,1/4+x
3/4+y,1/4-x,3/4-z
1/4+y,3/4-x,1/4-z
3/4-x,1/4+z,3/4+y
1/4-x,3/4+z,1/4+y
3/4+z,1/4-y,3/4-x
1/4+z,3/4-y,1/4-x
3/4-y,1/4+x,3/4+z
1/4-y,3/4+x,1/4+z
1/4+x,1/4+z,1/4+y
3/4+x,3/4+z,3/4+y
1/4-z,1/4-y,1/4-x
3/4-z,3/4-y,3/4-x
1/4+y,1/4+x,1/4+z
3/4+y,3/4+x,3/4+z
1/4-x,1/4-z,1/4-y
3/4-x,3/4-z,3/4-y
1/4+z,1/4+y,1/4+x
3/4+z,3/4+y,3/4+x
1/4-y,1/4-x,1/4-z
3/4-y,3/4-x,3/4-z
1/2+z,x,1/2-y
+z,1/2+x,-y
1/2-y,-z,1/2+x
-y,1/2-z,+x
1/2+x,y,1/2-z
+x,1/2+y,-z
1/2-z,-x,1/2+y
-z,1/2-x,+y
1/2+y,z,1/2-x
+y,1/2+z,-x
1/2-x,-y,1/2+z
-x,1/2-y,+z
1/2-z,1/2+x,y
-z,+x,1/2+y
1/2+y,1/2-z,-x
+y,-z,1/2-x
1/2-x,1/2+y,z
-x,+y,1/2+z
1/2+z,1/2-x,-y
+z,-x,1/2-y
1/2-y,1/2+z,x
-y,+z,1/2+x
1/2+x,1/2-y,-z
+x,-y,1/2-z
3/4-x,3/4+z,1/4-y
1/4-x,1/4+z,3/4-y
3/4+z,3/4-y,1/4+x
1/4+z,1/4-y,3/4+x
3/4-y,3/4+x,1/4-z
1/4-y,1/4+x,3/4-z
3/4+x,3/4-z,1/4+y
1/4+x,1/4-z,3/4+y
3/4-z,3/4+y,1/4-x
1/4-z,1/4+y,3/4-x
3/4+y,3/4-x,1/4+z
1/4+y,1/4-x,3/4+z
1/4-x,3/4-z,3/4+y
3/4-x,1/4-z,1/4+y
1/4+z,3/4+y,3/4-x
3/4+z,1/4+y,1/4-x
1/4-y,3/4-x,3/4+z
3/4-y,1/4-x,1/4+z
1/4+x,3/4+z,3/4-y
3/4+x,1/4+z,1/4-y
1/4-z,3/4-y,3/4+x
3/4-z,1/4-y,1/4+x
1/4+y,3/4+x,3/4-z
3/4+y,1/4+x,1/4-z
-z,-x,-y
1/2-z,1/2-x,1/2-y
y,z,x
1/2+y,1/2+z,1/2+x
-x,-y,-z
1/2-x,1/2-y,1/2-z
z,x,y
1/2+z,1/2+x,1/2+y
-y,-z,-x
1/2-y,1/2-z,1/2-x
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Mg 0.12500 0.00000 0.25000 0.00887
Al 0.00000 0.00000 0.00000 0.00393
Si 0.37500 0.00000 0.25000 0.00405
O 0.03280 0.05020 0.65340 0.00443
