#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/13/9001303.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9001303
loop_
_publ_author_name
'Raudsepp, M.'
'Hawthorne, F. C.'
'Turnock, A. C.'
_publ_section_title
;
 Crystal chemistry of synthetic pyroxenes on the join CaNiSi2O6-CaMgSi2O6
 (diopside): A Rietveld refinement study
 sample Ni100, CaNiSi2O6
;
_journal_name_full               'American Mineralogist'
_journal_page_first              1274
_journal_page_last               1281
_journal_volume                  75
_journal_year                    1990
_chemical_formula_sum            'Ca Ni O6 Si2'
_chemical_name_mineral           Diopside
_space_group_IT_number           15
_symmetry_space_group_name_Hall  '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha                90
_cell_angle_beta                 105.830
_cell_angle_gamma                90
_cell_length_a                   9.7359
_cell_length_b                   8.8932
_cell_length_c                   5.2284
_cell_volume                     435.524
_exptl_crystal_density_diffrn    3.827
_cod_original_formula_sum        'Ni Ca Si2 O6'
_cod_database_code               9001303
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,z
x,-y,1/2+z
1/2+x,1/2-y,1/2+z
-x,y,1/2-z
1/2-x,1/2+y,1/2-z
-x,-y,-z
1/2-x,1/2-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Ni1 0.00000 0.90870 0.25000 0.00469
Ca2 0.00000 0.29830 0.25000 0.00804
Si 0.28660 0.09240 0.22520 0.00442
O1 0.11570 0.08490 0.14030 0.00646
O2 0.35780 0.25400 0.32300 0.00823
O3 0.35030 0.02030 0.99210 0.00709
