#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/13/9001357.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9001357
loop_
_publ_author_name
'Bigi, S.'
'Brigatti, M. F.'
'Capedri, S.'
_publ_section_title
;
 Crystal chemistry of Fe- and Cr-rich warwickite
 sample S4
;
_journal_name_full               'American Mineralogist'
_journal_page_first              1380
_journal_page_last               1388
_journal_volume                  76
_journal_year                    1991
_chemical_formula_sum            'Al0.02 B Cr0.17 Fe0.47 Mg1.18 O4 Ti0.16'
_chemical_name_mineral           Warwickite
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   9.228
_cell_length_b                   3.0840
_cell_length_c                   9.371
_cell_volume                     266.691
_exptl_crystal_density_diffrn    3.656
_cod_original_formula_sum        'B Al.02 Cr.17 Fe.47 Ti.16 Mg1.18 O4'
_cod_database_code               9001357
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,1/2-y,z
-x,1/2+y,-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2-z
1/2+x,y,1/2-z
1/2-x,-y,1/2+z
-x,-y,-z
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
B 0.02416 0.02404 0.00890 0.00000 0.00131 0.00000
Al1 0.01467 0.01455 0.01468 0.00000 -0.00088 0.00000
Cr1 0.01467 0.01455 0.01468 0.00000 -0.00088 0.00000
Fe1 0.01467 0.01455 0.01468 0.00000 -0.00088 0.00000
Ti1 0.01467 0.01455 0.01468 0.00000 -0.00088 0.00000
Mg1 0.01467 0.01455 0.01468 0.00000 -0.00088 0.00000
Mg2 0.01294 0.01152 0.01602 0.00000 -0.00088 0.00000
O1 0.01424 0.02380 0.01424 0.00000 -0.00175 0.00000
O2 0.01769 0.02534 0.01023 0.00000 0.00263 0.00000
O3 0.01812 0.02404 0.01246 0.00000 -0.00350 0.00000
O4 0.01553 0.01773 0.01468 0.00000 0.00219 0.00000
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
B 0.16720 0.25000 0.87480 1.00000
Al1 0.11556 0.25000 0.56885 0.02000
Cr1 0.11556 0.25000 0.56885 0.17000
Fe1 0.11556 0.25000 0.56885 0.47000
Ti1 0.11556 0.25000 0.56885 0.16000
Mg1 0.11556 0.25000 0.56885 0.18000
Mg2 0.10245 0.25000 0.19035 1.00000
O1 0.02030 0.25000 0.86690 1.00000
O2 0.24680 0.25000 0.74750 1.00000
O3 0.23880 0.25000 0.00530 1.00000
O4 0.00900 0.25000 0.38420 1.00000
