#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/17/9001792.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9001792
loop_
_publ_author_name
'Chen, J.'
'Li, R.'
'Parise, J. B.'
'Weidner, D. J.'
_publ_section_title
;
 Pressure-induced ordering in (Ni,Mg)2SiO4 olivine
 Sample: 4 GPa and 800 C, 63 min
;
_journal_name_full               'American Mineralogist'
_journal_page_first              1519
_journal_page_last               1522
_journal_volume                  81
_journal_year                    1996
_chemical_formula_sum            'Mg Ni O4 Si'
_chemical_name_mineral           Liebenbergite
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   4.7330
_cell_length_b                   10.1452
_cell_length_c                   5.9303
_cell_volume                     284.757
_exptl_crystal_density_diffrn    4.084
_cod_original_formula_sum        '(Ni Mg) Si O4'
_cod_database_code               9001792
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,y,1/2-z
-x,-y,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ni1 0.00000 0.00000 0.00000 0.75700 0.01700
Mg1 0.00000 0.00000 0.00000 0.24300 0.01700
Ni2 0.98790 0.27570 0.25000 0.24300 0.01700
Mg2 0.98790 0.27570 0.25000 0.75700 0.01700
Si 0.42690 0.09450 0.25000 1.00000 0.01300
O1 0.77220 0.08850 0.25000 1.00000 0.00400
O2 0.22350 0.44420 0.25000 1.00000 0.00400
O3 0.27960 0.16360 0.03430 1.00000 0.00400
