#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/10/9001049.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9001049
loop_
_publ_author_name
'Horiuchi, H.'
'Ito, E.'
'Weidner, D. J.'
_publ_section_title
;
 Perovskite-type MgSiO3: Single-crystal X-ray diffraction study
;
_journal_name_full               'American Mineralogist'
_journal_page_first              357
_journal_page_last               360
_journal_volume                  72
_journal_year                    1987
_chemical_formula_structural     'Mg (Si O3)'
_chemical_formula_sum            'Mg O3 Si'
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   4.7754
_cell_length_b                   4.9292
_cell_length_c                   6.8969
_cell_volume                     162.345
_exptl_crystal_density_diffrn    4.107
_cod_original_formula_sum        'Mg Si O3'
_cod_database_code               9001049
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,y,1/2-z
-x,-y,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
-x,-y,-z
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Mg 0.00555 0.00565 0.00619 0.00052 0.00000 0.00000
Si 0.00342 0.00367 0.00241 -0.00005 0.00003 -0.00016
O1 0.00434 0.00581 0.00217 0.00013 0.00000 0.00000
O2 0.00430 0.00449 0.00431 0.00083 0.00048 0.00083
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Mg 0.51410 0.55600 0.25000
Si 0.50000 0.00000 0.50000
O1 0.10280 0.46600 0.25000
O2 0.19610 0.20140 0.55310
