#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/20/9002029.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9002029
loop_
_publ_author_name
'Jephcoat, A. P.'
'Hriljac, J. A.'
'McCammon, C. A.'
'O'Neill H St C'
'Rubie, D. C.'
'Finger, L. W.'
_publ_section_title
;
 High-resolution synchrotron X-ray powder diffraction and Rietveld structure
 refinement of two (Mg.95,Fe.05)SiO3 perovskite samples synthesized under
 different oxygen fugacity conditions
 Sample PV-B
;
_journal_name_full               'American Mineralogist'
_journal_page_first              214
_journal_page_last               220
_journal_volume                  84
_journal_year                    1999
_chemical_formula_structural     (Mg.95,Fe.05)SiO3
_chemical_formula_sum            'Fe0.06 Mg0.96 O3 Si'
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   4.78517
_cell_length_b                   4.93227
_cell_length_c                   6.90484
_cell_volume                     162.966
_exptl_crystal_density_diffrn    4.189
_cod_original_formula_sum        'Mg.96 Fe.06 Si O3'
_cod_database_code               9002029
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,y,1/2-z
-x,-y,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Mg 0.51130 0.55330 0.25000 0.96000 0.00880
Fe 0.51130 0.55330 0.25000 0.06000 0.00880
Si 0.50000 0.00000 0.50000 1.00000 0.00480
O1 0.10300 0.46500 0.25000 1.00000 0.00400
O2 0.19370 0.20090 0.55280 1.00000 0.00430
