#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/22/9002209.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9002209
loop_
_publ_author_name
'Sharma, A.'
'Jenkins, D. M.'
_publ_section_title
;
 Hydrothermal synthesis of amphiboles along the tremolite-pargasite join
 and in the ternary system tremolite-pargasite-cummingtonite
 Sample: PARG 20-2
;
_journal_name_full               'American Mineralogist'
_journal_page_first              1304
_journal_page_last               1318
_journal_volume                  84
_journal_year                    1999
_chemical_formula_sum            'Al1.72 Ca1.84 Mg4.56 Na0.58 O24 Si6.88'
_chemical_name_mineral           Pargasite
_space_group_IT_number           12
_symmetry_space_group_name_Hall  '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha                90
_cell_angle_beta                 105.099
_cell_angle_gamma                90
_cell_length_a                   9.8466
_cell_length_b                   17.990
_cell_length_c                   5.2793
_cell_volume                     902.892
_exptl_crystal_density_diffrn    3.022
_cod_original_formula_sum        'O24 Si6.88 Al1.72 Mg4.56 Ca1.84 Na.58'
_cod_database_code               9002209
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,z
x,-y,z
1/2+x,1/2-y,z
-x,y,-z
1/2-x,1/2+y,-z
-x,-y,-z
1/2-x,1/2-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1 0.11310 0.08660 0.21560 1.00000 0.01013
O2 0.11040 0.17050 0.72240 1.00000 0.01013
O3 0.10800 0.00000 0.71860 1.00000 0.01013
O4 0.35610 0.24780 0.78200 1.00000 0.01013
O5 0.35160 0.13650 0.11320 1.00000 0.01393
O6 0.33680 0.11320 0.60430 1.00000 0.01393
O7 0.34350 0.00000 0.28050 1.00000 0.01520
Si1 0.28150 0.08580 0.30130 0.86000 0.00507
Al1 0.28150 0.08580 0.30130 0.14000 0.00507
Si2 0.28800 0.17140 0.80610 0.86000 0.00507
Al2 0.28800 0.17140 0.80610 0.14000 0.00507
Mg1 0.00000 0.08700 0.50000 0.88000 0.00760
Al1 0.00000 0.08700 0.50000 0.12000 0.00760
Mg2 0.00000 0.17630 0.50000 0.88000 0.00760
Al2 0.00000 0.17630 0.50000 0.12000 0.00760
Mg3 0.00000 0.00000 0.00000 0.88000 0.00760
Al3 0.00000 0.00000 0.00000 0.12000 0.00760
Ca4 0.00000 0.27760 0.50000 0.92000 0.01140
Mg4 0.00000 0.27760 0.50000 0.08000 0.01140
NaA 0.00000 0.50000 0.00000 0.58000 0.02913
