#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/49/9004954.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9004954
loop_
_publ_author_name
'Tribaudino, M.'
'Nestola, F.'
'Meneghini, C.'
_publ_section_title
;
 Rietveld refinement of clinopyroxenes with intermediate
 Ca-content along the join diopside-enstatite
 Locality: synthetic
 Sample: Di70En30
;
_journal_name_full               'The Canadian Mineralogist'
_journal_page_first              1411
_journal_page_last               1421
_journal_paper_doi               10.2113/gscanmin.43.4.1411
_journal_volume                  43
_journal_year                    2005
_chemical_formula_sum            'Ca0.7 Mg1.3 O6 Si2'
_chemical_name_mineral           Diopside
_space_group_IT_number           15
_symmetry_space_group_name_Hall  '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha                90
_cell_angle_beta                 106.742
_cell_angle_gamma                90
_cell_length_a                   9.7264
_cell_length_b                   8.9133
_cell_length_c                   5.2485
_cell_volume                     435.728
_exptl_crystal_density_diffrn    3.229
_cod_original_formula_sum        'Ca.7 Mg1.3 Si2 O6'
_cod_database_code               9004954
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,z
x,-y,1/2+z
1/2+x,1/2-y,1/2+z
-x,y,1/2-z
1/2-x,1/2+y,1/2-z
-x,-y,-z
1/2-x,1/2-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ca2 0.00000 0.28850 0.25000 0.70000 0.01444
Mg2 0.00000 0.28850 0.25000 0.30000 0.01444
Mg1 0.00000 0.90530 0.25000 1.00000 0.00595
Si 0.28957 0.09409 0.23870 1.00000 0.00494
O1 0.11741 0.08969 0.14680 1.00000 0.00646
O2 0.36522 0.25009 0.33370 1.00000 0.00443
O3 0.35009 0.01811 0.00300 1.00000 0.00823
