#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/57/9005776.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9005776
loop_
_publ_author_name
'Ohashi, Y.'
_publ_section_title
;
 Polysynthetically-twinned structures of enstatite and wollastonite
 Sample: OREN
;
_journal_name_full               'Physics and Chemistry of Minerals'
_journal_page_first              217
_journal_page_last               229
_journal_paper_doi               10.1007/BF00309314
_journal_volume                  10
_journal_year                    1984
_chemical_formula_sum            'Mg O3 Si'
_chemical_name_mineral           Enstatite
_space_group_IT_number           61
_symmetry_space_group_name_Hall  '-P 2ac 2ab'
_symmetry_space_group_name_H-M   'P b c a'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   18.225
_cell_length_b                   8.8128
_cell_length_c                   5.180
_cell_volume                     831.977
_exptl_crystal_density_diffrn    3.206
_cod_original_formula_sum        'Mg Si O3'
_cod_database_code               9005776
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,1/2-y,1/2+z
-x,1/2+y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
1/2+x,y,1/2-z
1/2-x,-y,1/2+z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
MgM1 0.37584 0.65383 0.86600 0.00469
MgM2 0.37677 0.48687 0.35890 0.00722
SiA 0.27173 0.34155 0.05050 0.00355
SiB 0.47353 0.33739 0.79800 0.00342
O1A 0.18343 0.33980 0.03470 0.00481
O2A 0.31106 0.50230 0.04330 0.00595
O3A 0.30322 0.22270 0.83110 0.00583
O1B 0.56243 0.34020 0.80010 0.00494
O2B 0.43258 0.48270 0.68950 0.00583
O3B 0.44742 0.19520 0.60390 0.00519
