#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/61/9006147.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9006147
loop_
_publ_author_name
'Salviulo, G.'
'Princivalle, F.'
'Demarchi, G.'
'Fabro, C.'
_publ_section_title
;
 Effects of Ca-Mg substitution in C2/c pyroxene structure on
 natural clinopyroxenes from spinel peridotite nodules (Pico Cabugi, Brazil)
 Sample: PC105
 Locality: sample from Pico Cabugi, Brazil
;
_journal_name_full               'Physics and Chemistry of Minerals'
_journal_page_first              213
_journal_page_last               219
_journal_volume                  19
_journal_year                    1992
_chemical_formula_sum
'Al0.187 Ca0.712 Cr0.046 Fe0.11 Mg1.007 Mn0.003 Na0.048 O6 Si1.902 Ti0.003'
_chemical_name_mineral           Diopside
_space_group_IT_number           15
_symmetry_space_group_name_Hall  '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha                90
_cell_angle_beta                 106.59
_cell_angle_gamma                90
_cell_length_a                   9.712
_cell_length_b                   8.878
_cell_length_c                   5.262
_cell_volume                     434.819
_exptl_crystal_density_diffrn    3.321
_cod_original_formula_sum
'Ca.712 Na.048 Mg1.007 Fe.11 Mn.003 Al.187 Ti.003 Cr.046 Si1.902 O6'
_cod_database_code               9006147
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,z
x,-y,1/2+z
1/2+x,1/2-y,1/2+z
-x,y,1/2-z
1/2-x,1/2+y,1/2-z
-x,-y,-z
1/2-x,1/2-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
CaM2 0.00000 0.29610 0.25000 0.71200 0.01710
NaM2 0.00000 0.29610 0.25000 0.04800 0.01710
MgM2 0.00000 0.29610 0.25000 0.18800 0.01710
FeM2 0.00000 0.29610 0.25000 0.04900 0.01710
MnM2 0.00000 0.29610 0.25000 0.00300 0.01710
FeM2* 0.00000 0.21920 0.25000 0.01800 0.01874
MgM1 0.00000 0.90720 0.25000 0.81900 0.01089
FeM1 0.00000 0.90720 0.25000 0.04300 0.01089
AlM1 0.00000 0.90720 0.25000 0.08900 0.01089
TiM1 0.00000 0.90720 0.25000 0.00300 0.01089
CrM1 0.00000 0.90720 0.25000 0.04600 0.01089
SiT 0.28890 0.09270 0.23420 0.95100 0.01203
AlT 0.28890 0.09270 0.23420 0.04900 0.01203
O1 0.11580 0.08710 0.14130 1.00000 0.01330
O2 0.36400 0.25050 0.32600 1.00000 0.01811
O3 0.35180 0.01920 -0.00080 1.00000 0.01608
