#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/63/9006398.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9006398
loop_
_publ_author_name
'Muller-Sommer M'
'Hock, R.'
'Kirfel, A.'
_publ_section_title
;
 Rietveld refinement study of the cation distribution in (Co, Mg)-olivine
 solid solution
 Sample: MR100
;
_journal_name_full               'Physics and Chemistry of Minerals'
_journal_page_first              17
_journal_page_last               23
_journal_paper_doi               10.1007/s002690050013
_journal_volume                  24
_journal_year                    1997
_chemical_formula_sum            'Mg2 O4 Si'
_chemical_name_mineral           Olivine
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   4.7536
_cell_length_b                   10.2066
_cell_length_c                   5.9845
_cell_volume                     290.357
_exptl_crystal_density_diffrn    3.218
_cod_original_formula_sum        'Mg2 Si O4'
_cod_database_code               9006398
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,y,1/2-z
-x,-y,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
MgM1 0.00000 0.00000 0.00000 0.00659
MgM2 0.99210 0.27760 0.25000 0.00519
Si 0.42660 0.09340 0.25000 0.00431
O1 0.76120 0.09320 0.25000 0.00595
O2 0.21770 0.45090 0.25000 0.00595
O3 0.28000 0.16270 0.03760 0.00646
