#------------------------------------------------------------------------------
#$Date: 2017-10-14 23:18:49 +0300 (Sat, 14 Oct 2017) $
#$Revision: 202019 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/00/71/9007150.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9007150
loop_
_publ_author_name
'Yamanaka, T.'
'Fukuda, T.'
'Tsuchiya, J.'
_publ_section_title
;
 Bonding character of SiO2 stishovite under high pressures up to 30 GPa
 Sample: P = 1 atm
;
_journal_name_full               'Physics and Chemistry of Minerals'
_journal_page_first              633
_journal_page_last               641
_journal_paper_doi               10.1007/s00269-002-0257-3
_journal_volume                  29
_journal_year                    2002
_chemical_formula_sum            'O2 Si'
_chemical_name_mineral           Stishovite
_space_group_IT_number           136
_symmetry_space_group_name_Hall  '-P 4n 2n'
_symmetry_space_group_name_H-M   'P 42/m n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   4.1812
_cell_length_b                   4.1812
_cell_length_c                   2.6662
_cell_volume                     46.612
_diffrn_ambient_pressure         100
_exptl_crystal_density_diffrn    4.281
_cod_original_formula_sum        'Si O2'
_cod_database_code               9007150
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,-x,z
y,x,-z
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
x,y,-z
-x,-y,z
y,x,z
-y,-x,-z
1/2-y,1/2+x,1/2-z
1/2+y,1/2-x,1/2+z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2-z
-x,-y,-z
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Si 0.00399 0.00399 0.00133 0.00018 0.00000 0.00000
O 0.00452 0.00452 0.00130 -0.00080 0.00000 0.00000
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Si 0.00000 0.00000 0.00000
O 0.30630 0.30630 0.00000
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 ChemSpider 21241293
