#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/73/9007378.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9007378
loop_
_publ_author_name
'Rosa, A. L.'
'El-Barbary A A'
'Heggie, M. I.'
'Briddon, P. R.'
_publ_section_title
;Structural and thermodynamic properties of water related defects in
 alpha-quartz Note: Hypothetical structure derived using density-functional
 theory
;
_journal_name_full               'Physics and Chemistry of Minerals'
_journal_page_first              323
_journal_page_last               331
_journal_paper_doi               10.1007/s00269-005-0005-6
_journal_volume                  32
_journal_year                    2005
_chemical_formula_structural     SiO2
_chemical_formula_sum            'O2 Si'
_chemical_name_mineral           Quartz
_symmetry_space_group_name_H-M   'P 32 2 1'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   4.98
_cell_length_b                   4.98
_cell_length_c                   5.46
_cell_volume                     117.269
_exptl_crystal_density_diffrn    2.552
_cod_original_formula_sum        'Si O2'
_cod_database_code               9007378
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
y,x,2/3-z
-y,x-y,2/3+z
-x,-x+y,1/3-z
-x+y,-x,1/3+z
x-y,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Si 0.47110 0.00000 0.00000
O 0.41230 0.26610 0.11860
