#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/72/9007272.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9007272
loop_
_publ_author_name
'Nakatsuka, A.'
'Ueno, H.'
'Nakayama, N.'
'Mizota, T.'
'Maekawa, H.'
_publ_section_title
;
 Single-crystal X-ray diffraction study of cation distribution
 in MgAl2O4-MgFe2O4 spinel solid solution
 Sample: T = 23 C, x = 1.77
;
_journal_name_full               'Physics and Chemistry of Minerals'
_journal_page_first              278
_journal_page_last               287
_journal_paper_doi               10.1007/s00269-004-0385-z
_journal_volume                  31
_journal_year                    2004
_chemical_formula_sum            'Al0.22 Fe1.77 Mg1.01 O4'
_chemical_name_mineral           Magnesioferrite
_space_group_IT_number           227
_symmetry_space_group_name_Hall  '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   8.3422
_cell_length_b                   8.3422
_cell_length_c                   8.3422
_cell_volume                     580.553
_diffrn_ambient_temperature      296.15
_exptl_crystal_density_diffrn    4.424
_cod_original_sg_symbol_H-M      'F d 3 m'
_cod_original_formula_sum        'Mg1.01 Fe1.77 Al.22 O4'
_cod_database_code               9007272
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
3/4+z,1/2-x,1/4+y
3/4+z,-x,3/4+y
1/4+z,1/2-x,3/4+y
1/4+z,-x,1/4+y
3/4-y,1/2+z,1/4-x
3/4-y,+z,3/4-x
1/4-y,1/2+z,3/4-x
1/4-y,+z,1/4-x
3/4+x,1/2-y,1/4+z
3/4+x,-y,3/4+z
1/4+x,1/2-y,3/4+z
1/4+x,-y,1/4+z
3/4-z,1/2+x,1/4-y
3/4-z,+x,3/4-y
1/4-z,1/2+x,3/4-y
1/4-z,+x,1/4-y
3/4+y,1/2-z,1/4+x
3/4+y,-z,3/4+x
1/4+y,1/2-z,3/4+x
1/4+y,-z,1/4+x
3/4-x,1/2+y,1/4-z
3/4-x,+y,3/4-z
1/4-x,1/2+y,3/4-z
1/4-x,+y,1/4-z
1/2+x,3/4-z,1/4-y
1/2+x,1/4-z,3/4-y
+x,3/4-z,3/4-y
+x,1/4-z,1/4-y
1/2-z,3/4+y,1/4+x
1/2-z,1/4+y,3/4+x
-z,3/4+y,3/4+x
-z,1/4+y,1/4+x
1/2+y,3/4-x,1/4-z
1/2+y,1/4-x,3/4-z
+y,3/4-x,3/4-z
+y,1/4-x,1/4-z
1/2-x,3/4+z,1/4+y
1/2-x,1/4+z,3/4+y
-x,3/4+z,3/4+y
-x,1/4+z,1/4+y
1/2+z,3/4-y,1/4-x
1/2+z,1/4-y,3/4-x
+z,3/4-y,3/4-x
+z,1/4-y,1/4-x
1/2-y,3/4+x,1/4+z
1/2-y,1/4+x,3/4+z
-y,3/4+x,3/4+z
-y,1/4+x,1/4+z
x,1/2+z,1/2+y
x,+z,+y
1/2+x,1/2+z,+y
1/2+x,+z,1/2+y
-z,1/2-y,1/2-x
-z,-y,-x
1/2-z,1/2-y,-x
1/2-z,-y,1/2-x
y,1/2+x,1/2+z
y,+x,+z
1/2+y,1/2+x,+z
1/2+y,+x,1/2+z
-x,1/2-z,1/2-y
-x,-z,-y
1/2-x,1/2-z,-y
1/2-x,-z,1/2-y
z,1/2+y,1/2+x
z,+y,+x
1/2+z,1/2+y,+x
1/2+z,+y,1/2+x
-y,1/2-x,1/2-z
-y,-x,-z
1/2-y,1/2-x,-z
1/2-y,-x,1/2-z
3/4+z,1/4+x,1/2-y
3/4+z,3/4+x,-y
1/4+z,1/4+x,-y
1/4+z,3/4+x,1/2-y
3/4-y,1/4-z,1/2+x
3/4-y,3/4-z,+x
1/4-y,1/4-z,+x
1/4-y,3/4-z,1/2+x
3/4+x,1/4+y,1/2-z
3/4+x,3/4+y,-z
1/4+x,1/4+y,-z
1/4+x,3/4+y,1/2-z
3/4-z,1/4-x,1/2+y
3/4-z,3/4-x,+y
1/4-z,1/4-x,+y
1/4-z,3/4-x,1/2+y
3/4+y,1/4+z,1/2-x
3/4+y,3/4+z,-x
1/4+y,1/4+z,-x
1/4+y,3/4+z,1/2-x
3/4-x,1/4-y,1/2+z
3/4-x,3/4-y,+z
1/4-x,1/4-y,+z
1/4-x,3/4-y,1/2+z
-z,3/4+x,3/4+y
-z,1/4+x,1/4+y
1/2-z,3/4+x,1/4+y
1/2-z,1/4+x,3/4+y
y,3/4-z,3/4-x
y,1/4-z,1/4-x
1/2+y,3/4-z,1/4-x
1/2+y,1/4-z,3/4-x
-x,3/4+y,3/4+z
-x,1/4+y,1/4+z
1/2-x,3/4+y,1/4+z
1/2-x,1/4+y,3/4+z
z,3/4-x,3/4-y
z,1/4-x,1/4-y
1/2+z,3/4-x,1/4-y
1/2+z,1/4-x,3/4-y
-y,3/4+z,3/4+x
-y,1/4+z,1/4+x
1/2-y,3/4+z,1/4+x
1/2-y,1/4+z,3/4+x
x,3/4-y,3/4-z
x,1/4-y,1/4-z
1/2+x,3/4-y,1/4-z
1/2+x,1/4-y,3/4-z
1/4-x,1/2+z,3/4-y
1/4-x,+z,1/4-y
3/4-x,1/2+z,1/4-y
3/4-x,+z,3/4-y
1/4+z,1/2-y,3/4+x
1/4+z,-y,1/4+x
3/4+z,1/2-y,1/4+x
3/4+z,-y,3/4+x
1/4-y,1/2+x,3/4-z
1/4-y,+x,1/4-z
3/4-y,1/2+x,1/4-z
3/4-y,+x,3/4-z
1/4+x,1/2-z,3/4+y
1/4+x,-z,1/4+y
3/4+x,1/2-z,1/4+y
3/4+x,-z,3/4+y
1/4-z,1/2+y,3/4-x
1/4-z,+y,1/4-x
3/4-z,1/2+y,1/4-x
3/4-z,+y,3/4-x
1/4+y,1/2-x,3/4+z
1/4+y,-x,1/4+z
3/4+y,1/2-x,1/4+z
3/4+y,-x,3/4+z
3/4-x,3/4-z,y
3/4-x,1/4-z,1/2+y
1/4-x,3/4-z,1/2+y
1/4-x,1/4-z,y
3/4+z,3/4+y,-x
3/4+z,1/4+y,1/2-x
1/4+z,3/4+y,1/2-x
1/4+z,1/4+y,-x
3/4-y,3/4-x,z
3/4-y,1/4-x,1/2+z
1/4-y,3/4-x,1/2+z
1/4-y,1/4-x,z
3/4+x,3/4+z,-y
3/4+x,1/4+z,1/2-y
1/4+x,3/4+z,1/2-y
1/4+x,1/4+z,-y
3/4-z,3/4-y,x
3/4-z,1/4-y,1/2+x
1/4-z,3/4-y,1/2+x
1/4-z,1/4-y,x
3/4+y,3/4+x,-z
3/4+y,1/4+x,1/2-z
1/4+y,3/4+x,1/2-z
1/4+y,1/4+x,-z
-z,-x,-y
-z,1/2-x,1/2-y
1/2-z,-x,1/2-y
1/2-z,1/2-x,-y
y,z,x
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
-x,-y,-z
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
z,x,y
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
-y,-z,-x
-y,1/2-z,1/2-x
1/2-y,-z,1/2-x
1/2-y,1/2-z,-x
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
MgA 0.00712 0.00712 0.00712 0.00000 0.00000 0.00000
FeA 0.00712 0.00712 0.00712 0.00000 0.00000 0.00000
MgB 0.00776 0.00776 0.00776 -0.00042 -0.00042 -0.00042
AlB 0.00776 0.00776 0.00776 -0.00042 -0.00042 -0.00042
FeB 0.00776 0.00776 0.00776 -0.00042 -0.00042 -0.00042
O 0.01005 0.01005 0.01005 -0.00071 -0.00071 -0.00071
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
MgA 0.12500 0.12500 0.12500 0.19000 0.00713
FeA 0.12500 0.12500 0.12500 0.81000 0.00713
MgB 0.50000 0.50000 0.50000 0.41000 0.00776
AlB 0.50000 0.50000 0.50000 0.11000 0.00776
FeB 0.50000 0.50000 0.50000 0.48000 0.00776
O 0.25700 0.25700 0.25700 1.00000 0.01006
