#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/81/9008139.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9008139
loop_
_publ_author_name
'Vollenkle, H.'
'Wittmann, A.'
'Nowatny, H.'
_publ_section_title
;
 Die kristallstruktur von Li2(Si0.25Ge0.75)2O5
;
_journal_name_full               'Zeitschrift fur Kristallographie'
_journal_page_first              37
_journal_page_last               45
_journal_volume                  126
_journal_year                    1968
_chemical_formula_structural     Li2(Si.25Ge.75)2O5
_chemical_formula_sum            'Ge1.5 Li2 O5 Si0.5'
_space_group_IT_number           39
_symmetry_space_group_name_Hall  'A 2 -2b'
_symmetry_space_group_name_H-M   'A b m 2'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   5.99
_cell_length_b                   15.05
_cell_length_c                   4.94
_cell_volume                     445.339
_exptl_crystal_density_diffrn    3.234
_cod_original_formula_sum        'Li2 (Si.5 Ge1.5) O5'
_cod_database_code               9008139
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,1/2+y,1/2+z
x,1/2-y,z
x,-y,1/2+z
-x,1/2+y,z
-x,+y,1/2+z
-x,-y,z
-x,1/2-y,1/2+z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Li 0.35600 0.05700 0.06000 1.00000 0.00887
Si 0.15500 0.14480 0.40000 0.25000 0.00507
Ge 0.15500 0.14480 0.40000 0.75000 0.00507
O1 0.33200 0.06700 0.46400 1.00000 0.00887
O2 0.10400 0.13350 0.06000 1.00000 0.00887
O3 0.24000 0.25000 0.47000 1.00000 0.00887
