#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/81/9008111.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9008111
loop_
_publ_author_name
'Newnham, R. E.'
'Redman, M. J.'
'Santoro, R. P.'
_publ_section_title
;
 Neutron-diffraction study of Co3B2O6
;
_journal_name_full               'Zeitschrift fur Kristallographie'
_journal_page_first              418
_journal_page_last               424
_journal_volume                  121
_journal_year                    1965
_chemical_formula_structural     Co3B2O6
_chemical_formula_sum            'B2 Co3 O6'
_space_group_IT_number           58
_symmetry_space_group_name_Hall  '-P 2n 2n'
_symmetry_space_group_name_H-M   'P n m n'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   5.462
_cell_length_b                   8.436
_cell_length_c                   4.529
_cell_volume                     208.685
_exptl_crystal_density_diffrn    4.685
_cod_original_formula_sum        'Co3 B2 O6'
_cod_database_code               9008111
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2-z
1/2+x,1/2+y,1/2-z
1/2-x,1/2-y,1/2+z
x,-y,z
-x,y,-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Co1 0.00000 0.00000 0.00000
Co2 0.00000 0.32100 0.50000
B 0.25000 0.00000 0.56000
O1 0.31600 0.00000 0.25800
O2 0.21800 0.13900 0.70500
