#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/01/05/9010585.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9010585
loop_
_publ_author_name
'Liferovich, R. P.'
'Mitchell, R. H.'
_publ_section_title
;
 The pyrophanite-geikielite solid-solution series: crystal structures of the
 Mn1-xMgxTiO3 series (0 < x < 0.7)
 Sample: XMg = 0.5
 Locality: synthetic
;
_journal_name_full               'The Canadian Mineralogist'
_journal_page_first              1099
_journal_page_last               1107
_journal_paper_doi               10.2113/gscanmin.44.5.1099
_journal_volume                  44
_journal_year                    2006
_chemical_formula_sum            'Mg0.5 Mn0.5 O3 Ti'
_chemical_name_mineral           Pyrophanite
_space_group_IT_number           148
_symmetry_space_group_name_Hall  '-R 3'
_symmetry_space_group_name_H-M   'R -3 :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   5.1007
_cell_length_b                   5.1007
_cell_length_c                   14.0910
_cell_volume                     317.491
_exptl_crystal_density_diffrn    4.252
_cod_original_sg_symbol_H-M      'R -3'
_cod_original_formula_sum        '(Mn.5 Mg.5) Ti O3'
_cod_database_code               9010585
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
2/3+x,1/3+y,1/3+z
1/3+x,2/3+y,2/3+z
y,-x+y,-z
2/3+y,1/3-x+y,1/3-z
1/3+y,2/3-x+y,2/3-z
-x+y,-x,z
2/3-x+y,1/3-x,1/3+z
1/3-x+y,2/3-x,2/3+z
-x,-y,-z
2/3-x,1/3-y,1/3-z
1/3-x,2/3-y,2/3-z
-y,x-y,z
2/3-y,1/3+x-y,1/3+z
1/3-y,2/3+x-y,2/3+z
x-y,x,-z
2/3+x-y,1/3+x,1/3-z
1/3+x-y,2/3+x,2/3-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Mn 0.00000 0.00000 0.35891 0.50000 0.00621
Mg 0.00000 0.00000 0.35891 0.50000 0.00621
Ti 0.00000 0.00000 0.14685 1.00000 0.00342
O1 0.31817 0.02865 0.24469 1.00000 0.00671
