#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/01/39/9013965.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9013965
loop_
_publ_author_name
'Whittle, K. R.'
'Lumpkin, G. R.'
'Berry, F. J.'
'Oates, G.'
'Smith, K. L.'
'Yudintsev, S.'
'Zaluzec, N. J.'
_publ_section_title
;The structure and ordering of zirconium and hafnium containing garnets
 studied by electron channelling, neutron diffraction and Mossbauer
 spectroscopy Locality: synthetic
;
_journal_name_full               'Journal of Solid State Chemistry'
_journal_page_first              785
_journal_page_last               791
_journal_paper_doi               10.1016/j.jssc.2006.12.006
_journal_volume                  180
_journal_year                    2007
_chemical_formula_sum            'Ca3 Fe1.95 O12 Si0.93 Zr2'
_chemical_name_mineral           Kerimasit
_space_group_IT_number           230
_symmetry_space_group_name_Hall  '-I 4bd 2c 3'
_symmetry_space_group_name_H-M   'I a -3 d'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   12.6164
_cell_length_b                   12.6164
_cell_length_c                   12.6164
_cell_volume                     2008.197
_exptl_crystal_density_diffrn    4.165
_cod_original_sg_symbol_H-M      'I a 3 d'
_cod_original_formula_sum        'Ca3 Zr2 Fe1.95 Si.93 O12'
_cod_database_code               9013965
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,1/2+z
z,1/2-x,1/2+y
1/2+z,-x,+y
-y,1/2+z,1/2-x
1/2-y,+z,-x
x,1/2-y,1/2+z
1/2+x,-y,+z
-z,1/2+x,1/2-y
1/2-z,+x,-y
y,1/2-z,1/2+x
1/2+y,-z,+x
-x,1/2+y,1/2-z
1/2-x,+y,-z
3/4+x,1/4-z,3/4-y
1/4+x,3/4-z,1/4-y
3/4-z,1/4+y,3/4+x
1/4-z,3/4+y,1/4+x
3/4+y,1/4-x,3/4-z
1/4+y,3/4-x,1/4-z
3/4-x,1/4+z,3/4+y
1/4-x,3/4+z,1/4+y
3/4+z,1/4-y,3/4-x
1/4+z,3/4-y,1/4-x
3/4-y,1/4+x,3/4+z
1/4-y,3/4+x,1/4+z
1/4+x,1/4+z,1/4+y
3/4+x,3/4+z,3/4+y
1/4-z,1/4-y,1/4-x
3/4-z,3/4-y,3/4-x
1/4+y,1/4+x,1/4+z
3/4+y,3/4+x,3/4+z
1/4-x,1/4-z,1/4-y
3/4-x,3/4-z,3/4-y
1/4+z,1/4+y,1/4+x
3/4+z,3/4+y,3/4+x
1/4-y,1/4-x,1/4-z
3/4-y,3/4-x,3/4-z
1/2+z,x,1/2-y
+z,1/2+x,-y
1/2-y,-z,1/2+x
-y,1/2-z,+x
1/2+x,y,1/2-z
+x,1/2+y,-z
1/2-z,-x,1/2+y
-z,1/2-x,+y
1/2+y,z,1/2-x
+y,1/2+z,-x
1/2-x,-y,1/2+z
-x,1/2-y,+z
1/2-z,1/2+x,y
-z,+x,1/2+y
1/2+y,1/2-z,-x
+y,-z,1/2-x
1/2-x,1/2+y,z
-x,+y,1/2+z
1/2+z,1/2-x,-y
+z,-x,1/2-y
1/2-y,1/2+z,x
-y,+z,1/2+x
1/2+x,1/2-y,-z
+x,-y,1/2-z
3/4-x,3/4+z,1/4-y
1/4-x,1/4+z,3/4-y
3/4+z,3/4-y,1/4+x
1/4+z,1/4-y,3/4+x
3/4-y,3/4+x,1/4-z
1/4-y,1/4+x,3/4-z
3/4+x,3/4-z,1/4+y
1/4+x,1/4-z,3/4+y
3/4-z,3/4+y,1/4-x
1/4-z,1/4+y,3/4-x
3/4+y,3/4-x,1/4+z
1/4+y,1/4-x,3/4+z
1/4-x,3/4-z,3/4+y
3/4-x,1/4-z,1/4+y
1/4+z,3/4+y,3/4-x
3/4+z,1/4+y,1/4-x
1/4-y,3/4-x,3/4+z
3/4-y,1/4-x,1/4+z
1/4+x,3/4+z,3/4-y
3/4+x,1/4+z,1/4-y
1/4-z,3/4-y,3/4+x
3/4-z,1/4-y,1/4+x
1/4+y,3/4+x,3/4-z
3/4+y,1/4+x,1/4-z
-z,-x,-y
1/2-z,1/2-x,1/2-y
y,z,x
1/2+y,1/2+z,1/2+x
-x,-y,-z
1/2-x,1/2-y,1/2-z
z,x,y
1/2+z,1/2+x,1/2+y
-y,-z,-x
1/2-y,1/2-z,1/2-x
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ca 0.12500 0.00000 0.25000 1.00000 0.00830
Zr 0.00000 0.00000 0.00000 1.00000 0.00630
Fe 0.37500 0.00000 0.25000 0.65000 0.00570
Si 0.37500 0.00000 0.25000 0.31000 0.00570
O -0.03318 0.05152 0.15365 1.00000 0.01270
