#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/01/36/9013678.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9013678
loop_
_publ_author_name
'Andreozzi, G. B.'
'Ballirano, P.'
'Gianfagna, A.'
'Mazziotti-Tagliani S'
'Pacella, A.'
_publ_section_title
;Structural and spectroscopic characterization of a suite of fibrous
 amphiboles with high environmental and health relevance from Biancaville
 (Sicily, Italy) Locality: Biancaville, Sicily, Italy Sample Name: Sample 1
;
_journal_name_full               'American Mineralogist'
_journal_page_first              1333
_journal_page_last               1340
_journal_paper_doi               10.2138/am.2009.3214
_journal_volume                  94
_journal_year                    2009
_chemical_formula_sum
'Al0.32 Ca1.28 Fe0.66 K0.21 Mg4.5 Mn0.08 Na1.27 O24 Si7.68'
_chemical_name_mineral           Fluoro-edenite
_space_group_IT_number           12
_symmetry_space_group_name_Hall  '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha                90
_cell_angle_beta                 104.406
_cell_angle_gamma                90
_cell_length_a                   9.8056
_cell_length_b                   18.0105
_cell_length_c                   5.2725
_cell_volume                     901.865
_exptl_crystal_density_diffrn    3.121
_cod_original_cell_volume        901.866
_cod_original_formula_sum
'O24 (Si7.68 Al.32) Mg4.5 Fe.66 Ca1.28 Na1.27 Mn.08 K.21'
_cod_database_code               9013678
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,z
x,-y,z
1/2+x,1/2-y,z
-x,y,-z
1/2-x,1/2+y,-z
-x,-y,-z
1/2-x,1/2-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1 0.11050 0.08650 0.21740 1.00000 0.01000
O2 0.11800 0.17030 0.72500 1.00000 0.01000
O3 0.10140 0.00000 0.70900 1.00000 0.01000
O4 0.36810 0.24770 0.79970 1.00000 0.01000
O5 0.34590 0.13280 0.09760 1.00000 0.01000
O6 0.34420 0.11390 0.59870 1.00000 0.01000
O7 0.34510 0.00000 0.27450 1.00000 0.01000
SiT1 0.27720 0.08347 0.29260 0.96000 0.00500
AlT1 0.27720 0.08347 0.29260 0.04000 0.00500
SiT2 0.29170 0.16898 0.80500 0.96000 0.00500
AlT2 0.29170 0.16898 0.80500 0.04000 0.00500
MgM1 0.00000 0.08840 0.50000 0.95000 0.00600
Fe2+M1 0.00000 0.08840 0.50000 0.05000 0.00600
MgM2 0.00000 0.17700 0.00000 0.80000 0.00600
Fe2+M2 0.00000 0.17700 0.00000 0.02000 0.00600
Fe3+M2 0.00000 0.17700 0.00000 0.18000 0.00600
MgM3 0.00000 0.00000 0.00000 1.00000 0.00600
CaM4 0.00000 0.27571 0.50000 0.64000 0.01100
NaM4 0.00000 0.27571 0.50000 0.24000 0.01100
MnM4 0.00000 0.27571 0.50000 0.04000 0.01100
FeM4 0.00000 0.27571 0.50000 0.08000 0.01100
KA 0.00000 0.50000 0.00000 0.21000 0.02500
NaA 0.00000 0.50000 0.00000 0.79000 0.02500
