#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/01/36/9013659.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9013659
loop_
_publ_author_name
'Jahn, S.'
'Martonak, R.'
_publ_section_title
;Phase behavior of protoenstatite at high pressure studied by atomistic
 simulations Locality: theoretical structure Note: modelled high-pressure
 phase at P = 0 GPa
;
_journal_name_full               'American Mineralogist'
_journal_page_first              950
_journal_page_last               956
_journal_paper_doi               10.2138/am.2009.3118
_journal_volume                  94
_journal_year                    2009
_chemical_formula_structural     MgSiO3
_chemical_formula_sum            'Mg O3 Si'
_space_group_IT_number           60
_symmetry_space_group_name_Hall  '-P 2n 2ab'
_symmetry_space_group_name_H-M   'P b c n'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   9.177
_cell_length_b                   8.816
_cell_length_c                   4.812
_cell_volume                     389.312
_diffrn_ambient_pressure         0
_exptl_crystal_density_diffrn    3.426
_cod_original_formula_sum        'O3 Si Mg'
_cod_database_code               9013659
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,-y,1/2+z
-x,y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
1/2+x,1/2+y,1/2-z
1/2-x,1/2-y,1/2+z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 0.12180 0.09280 0.11100
O2 0.37720 0.23790 0.07590
O3 0.35020 0.05420 0.48920
Si 0.29300 0.09270 0.17320
Mg1 0.00000 0.09620 0.75000
Mg2 0.00000 0.27670 0.25000
