#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/01/39/9013913.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9013913
loop_
_publ_author_name
'Macavei, J.'
'Schulz, H.'
_publ_section_title
;
 The crystal structure of wolframite type tungstates at high pressure
 Locality: synthetic
 Note: P = 0.0001 GPa, in diamond anvil cell
;
_journal_name_full               'Zeitschrift fur Kristallographie'
_journal_page_first              193
_journal_page_last               208
_journal_volume                  207
_journal_year                    1993
_chemical_formula_structural     Cd(WO4)
_chemical_formula_sum            'Cd O4 W'
_space_group_IT_number           13
_symmetry_space_group_name_Hall  '-P 2yc'
_symmetry_space_group_name_H-M   'P 1 2/c 1'
_cell_angle_alpha                90
_cell_angle_beta                 91.50
_cell_angle_gamma                90
_cell_length_a                   5.031
_cell_length_b                   5.8573
_cell_length_c                   5.0709
_cell_volume                     149.378
_diffrn_ambient_pressure         100
_exptl_crystal_density_diffrn    8.010
_cod_original_formula_sum        'Cd W O4'
_cod_database_code               9013913
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,-y,1/2+z
-x,y,1/2-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Cd 0.50000 0.69790 0.25000 0.01050
W 0.00000 0.17840 0.25000 0.00610
O1 0.20300 0.09600 0.95200 0.01100
O2 0.24100 0.37100 0.38200 0.01200
