#------------------------------------------------------------------------------
#$Date: 2017-10-06 19:24:22 +0300 (Fri, 06 Oct 2017) $
#$Revision: 201816 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/01/49/9014995.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9014995
loop_
_publ_author_name
'Gatta, G. D.'
'Angel, R. J.'
'Carpenter, M. A.'
_publ_section_title
;
 Low-temperature behavior of natural kalsilite with P31c symmetry:
 An in situ single-crystal X-ray diffraction study
 T = 150 K
;
_journal_name_full               'American Mineralogist'
_journal_page_first              1027
_journal_page_last               1034
_journal_paper_doi               10.2138/am.2010.3478
_journal_volume                  95
_journal_year                    2010
_chemical_compound_source
'a granulite facies gneiss from the Punalur district in Kerala, India'
_chemical_formula_sum            'Al K0.983 O4 Si'
_chemical_name_mineral           Kalsilite
_space_group_IT_number           159
_symmetry_space_group_name_Hall  'P 3 -2c'
_symmetry_space_group_name_H-M   'P 3 1 c'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   5.1560
_cell_length_b                   5.1560
_cell_length_c                   8.7450
_cell_volume                     201.334
_database_code_amcsd             0005055
_exptl_crystal_density_diffrn    2.598
_cod_original_formula_sum        'K.983 Al Si O4'
_cod_database_code               9014995
loop_
_space_group_symop_operation_xyz
x,y,z
x-y,-y,1/2+z
-y,x-y,z
y,x,1/2+z
-x+y,-x,z
-x,-x+y,1/2+z
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
K 0.01130 0.01130 0.01250 0.00566 0.00000 0.00000
AlT1 0.00910 0.00910 0.01060 0.00460 0.00000 0.00000
SiT2 0.00570 0.00570 0.00630 0.00280 0.00000 0.00000
O1 0.02890 0.02890 0.00960 0.01440 0.00000 0.00000
O2 0.00630 0.00990 0.02040 0.00100 0.00200 0.00150
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
K 0.00000 0.00000 0.25320 0.98300 0.01170
AlT1 0.33333 0.66667 0.06190 1.00000 0.00960
SiT2 0.33333 0.66667 0.44386 1.00000 0.00590
O1 0.33333 0.66667 0.25890 1.00000 0.02250
O2 0.62040 0.01400 1.00360 1.00000 0.01360
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0005055
