#------------------------------------------------------------------------------
#$Date: 2017-10-06 19:24:22 +0300 (Fri, 06 Oct 2017) $
#$Revision: 201816 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/01/50/9015046.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9015046
loop_
_publ_author_name
'Hejny, C.'
'Miletich, R.'
'Jasser, A.'
'Schouwink, P.'
'Crichton, W.'
'Kahlenberg, V.'
_publ_section_title
;
 Second-order P6c2-P31c transition and structural crystallography of
 the cyclosilicate benitoite, BaTiSi3O9, at high pressure
 Note: P = 2.14 GPa
;
_journal_name_full               'American Mineralogist'
_journal_page_first              1749
_journal_page_last               1763
_journal_paper_doi               10.2138/am.2012.4175
_journal_volume                  97
_journal_year                    2012
_chemical_compound_source        'San Benito, California, USA'
_chemical_formula_sum            'Ba O9 Si3 Ti'
_chemical_name_mineral           Benitoite
_space_group_IT_number           188
_symmetry_space_group_name_Hall  'P -6c 2'
_symmetry_space_group_name_H-M   'P -6 c 2'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   6.6031
_cell_length_b                   6.6031
_cell_length_c                   9.710
_cell_volume                     366.645
_database_code_amcsd             0019508
_exptl_crystal_density_diffrn    3.745
_cod_original_formula_sum        'Ba Ti Si3 O9'
_cod_database_code               9015046
loop_
_space_group_symop_operation_xyz
x,y,z
x,x-y,-z
-x+y,-x,1/2-z
-y,-x,1/2+z
-y,x-y,z
-x+y,y,-z
x,y,1/2-z
x,x-y,1/2+z
-x+y,-x,z
-y,-x,-z
-y,x-y,1/2-z
-x+y,y,1/2+z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Ba 0.66667 0.33333 0.00000 0.00900
Ti 0.33333 0.66667 0.00000 0.00400
Si 0.06980 0.78140 0.25000 0.00220
O1 0.80900 0.74700 0.25000 0.00200
O2 0.08670 0.65680 0.38810 0.00470
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0019508
