#------------------------------------------------------------------------------
#$Date: 2017-10-06 19:24:22 +0300 (Fri, 06 Oct 2017) $
#$Revision: 201816 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/01/50/9015033.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9015033
loop_
_publ_author_name
'Thorogood, G. J.'
'Avdeev, M.'
'Kennedy, B. J.'
_publ_section_title
;
 Structural studies of the aeschynite-euxenite transformation in
 the series Ln(TiTa)O6 Ln = lanthanide
;
_journal_name_full               'Solid State Sciences'
_journal_page_first              1263
_journal_page_last               1269
_journal_paper_doi               10.1016/j.solidstatesciences.2010.02.036
_journal_volume                  12
_journal_year                    2010
_chemical_compound_source        Synthetic
_chemical_formula_sum            'La O6 Ta Ti'
_chemical_name_mineral           Tantalaeschynite-(La)
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   10.9420
_cell_length_b                   7.5831
_cell_length_c                   5.4614
_cell_volume                     453.156
_database_code_amcsd             0018923
_exptl_crystal_density_diffrn    6.797
_cod_original_formula_sum        'La (Ta Ti) O6'
_cod_database_code               9015033
loop_
_space_group_symop_operation_xyz
x,y,z
x,1/2-y,z
-x,1/2+y,-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2-z
1/2+x,y,1/2-z
1/2-x,-y,1/2+z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
La 0.45810 0.75000 0.04070 1.00000 0.01229
Ta 0.64350 0.50490 0.46030 0.50000 0.00760
Ti 0.64350 0.50490 0.46030 0.50000 0.00760
O1 0.47320 0.46460 0.27080 1.00000 0.01330
O2 0.28890 0.94780 0.86770 1.00000 0.01153
O3 0.35630 0.75000 0.45880 1.00000 0.01343
O4 0.62490 0.75000 0.35130 1.00000 0.01077
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0018923
