#------------------------------------------------------------------------------
#$Date: 2017-10-06 19:24:22 +0300 (Fri, 06 Oct 2017) $
#$Revision: 201816 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/01/65/9016574.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9016574
loop_
_publ_author_name
'Redhammer, G. J.'
'Senyshyn, A.'
'Tippelt, G.'
'Pietzonka, C.'
'Treutmann, W.'
'Roth, G.'
'Amthauer, G.'
_publ_section_title
;
 Magnetic and low-temperature structural behavior of clinopyroxene-type FeGeO3:
 A neutron diffraction, magnetic susceptibility, and Fe Mossbauer study
 T = 30 K
;
_journal_name_full               'American Mineralogist'
_journal_page_first              694
_journal_page_last               706
_journal_paper_doi               10.2138/am.2012.3995
_journal_volume                  97
_journal_year                    2012
_chemical_compound_source        Synthetic
_chemical_formula_sum            'Fe Ge O3'
_space_group_IT_number           15
_symmetry_space_group_name_Hall  '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha                90
_cell_angle_beta                 101.754
_cell_angle_gamma                90
_cell_length_a                   9.7840
_cell_length_b                   9.1342
_cell_length_c                   5.1924
_cell_volume                     454.309
_database_code_amcsd             0019006
_exptl_crystal_density_diffrn    5.160
_cod_database_code               9016574
_amcsd_formula_title             FeGeO3
loop_
_space_group_symop_operation_xyz
x,y,z
1/2+x,1/2+y,z
x,-y,1/2+z
1/2+x,1/2-y,1/2+z
-x,y,1/2-z
1/2-x,1/2+y,1/2-z
-x,-y,-z
1/2-x,1/2-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Fe1 0.00000 0.90850 0.25000 0.00240
Fe2 0.00000 0.27060 0.25000 0.00400
Ge 0.30048 0.09300 0.21550 0.00320
O1 0.11890 0.09060 0.13900 0.00440
O2 0.38400 0.24030 0.37990 0.00190
O3 0.35910 0.06630 0.91320 0.00230
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0019006
