#------------------------------------------------------------------------------
#$Date: 2017-10-06 19:24:22 +0300 (Fri, 06 Oct 2017) $
#$Revision: 201816 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/01/62/9016248.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9016248
loop_
_publ_author_name
'Kumada, N.'
'Kinomura, N.'
'Muto, F.'
_publ_section_title
;
 Crystal structures of ilmenite type LiNbO~3~ and NaNbO~3~
;
_journal_issue                   1136
_journal_name_full               'Journal of the Ceramic Society of Japan'
_journal_page_first              384
_journal_page_last               388
_journal_paper_doi               10.2109/jcersj.98.384
_journal_volume                  98
_journal_year                    1990
_chemical_compound_source        Synthetic
_chemical_formula_sum            'Li Nb O3'
_space_group_IT_number           148
_symmetry_space_group_name_Hall  '-R 3'
_symmetry_space_group_name_H-M   'R -3 :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   5.212
_cell_length_b                   5.212
_cell_length_c                   14.356
_cell_volume                     337.733
_database_code_amcsd             0019588
_exptl_crystal_density_diffrn    4.361
_cod_original_sg_symbol_H-M      'R -3'
_cod_database_code               9016248
_amcsd_formula_title             LiNbO3
loop_
_space_group_symop_operation_xyz
x,y,z
2/3+x,1/3+y,1/3+z
1/3+x,2/3+y,2/3+z
y,-x+y,-z
2/3+y,1/3-x+y,1/3-z
1/3+y,2/3-x+y,2/3-z
-x+y,-x,z
2/3-x+y,1/3-x,1/3+z
1/3-x+y,2/3-x,2/3+z
-x,-y,-z
2/3-x,1/3-y,1/3-z
1/3-x,2/3-y,2/3-z
-y,x-y,z
2/3-y,1/3+x-y,1/3+z
1/3-y,2/3+x-y,2/3+z
x-y,x,-z
2/3+x-y,1/3+x,1/3-z
1/3+x-y,2/3+x,2/3-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Li 0.00000 0.00000 0.37900 0.05066
Nb 0.00000 0.00000 0.14570 0.01900
O 0.30800 0.01300 0.23800 0.00127
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0019588
