cif name= ./4119063.cif
./4119063.cif
Full Formula (Zn1 Ag1 F3)
Reduced Formula: ZnAgF3
abc   :   3.890000   3.890000   3.890000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Zn    0.5  0.5  0.5
  1  Ag    0    0    0
  2  F     0.5  0.5  0
  3  F     0    0.5  0.5
  4  F     0.5  0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Zn1 : [1.945 1.945 1.945]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [1.945 1.945 0.   ] : 2
F1 : [3.89  1.945 1.945] : 3
F1 : [1.945 3.89  1.945] : 4
F1 : [1.945 0.    1.945] : 4
F1 : [0.    1.945 1.945] : 3
F1 : [1.945 1.945 3.89 ] : 2


**isite= 1
Ag1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
F1 : [-1.945  0.    -1.945] : 4
F1 : [-1.945  1.945  0.   ] : 2
F1 : [ 0.    -1.945  1.945] : 3
F1 : [-1.945  0.     1.945] : 4
F1 : [1.945 0.    1.945] : 4
F1 : [-1.945 -1.945  0.   ] : 2
F1 : [0.    1.945 1.945] : 3
F1 : [ 0.    -1.945 -1.945] : 3
F1 : [ 1.945 -1.945  0.   ] : 2
F1 : [ 0.     1.945 -1.945] : 3
F1 : [1.945 1.945 0.   ] : 2
F1 : [ 1.945  0.    -1.945] : 4


**isite= 2
F1 : [1.945 1.945 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zn1 : [1.945 1.945 1.945] : 0
Zn1 : [ 1.945  1.945 -1.945] : 0


**isite= 3
F1 : [0.    1.945 1.945]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zn1 : [-1.945  1.945  1.945] : 0
Zn1 : [1.945 1.945 1.945] : 0


**isite= 4
F1 : [1.945 0.    1.945]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Zn1 : [1.945 1.945 1.945] : 0
Zn1 : [ 1.945 -1.945  1.945] : 0

END

