cif name= ./2311072.cif
./2311072.cif
Full Formula (Mo1 F3)
Reduced Formula: MoF3
abc   :   3.898500   3.898500   3.898500
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Mo    0    0    0
  1  F     0.5  0    0
  2  F     0    0.5  0
  3  F     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Mo1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [0.      1.94925 0.     ] : 2
F1 : [1.94925 0.      0.     ] : 1
F1 : [ 0.       0.      -1.94925] : 3
F1 : [-1.94925  0.       0.     ] : 1
F1 : [0.      0.      1.94925] : 3
F1 : [ 0.      -1.94925  0.     ] : 2


**isite= 1
F1 : [1.94925 0.      0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Mo1 : [0. 0. 0.] : 0
Mo1 : [3.8985 0.     0.    ] : 0


**isite= 2
F1 : [0.      1.94925 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Mo1 : [0. 0. 0.] : 0
Mo1 : [0.     3.8985 0.    ] : 0


**isite= 3
F1 : [0.      0.      1.94925]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Mo1 : [0. 0. 0.] : 0
Mo1 : [0.     0.     3.8985] : 0

END

