cif name= ./1530188.cif
./1530188.cif
Full Formula (Ge2 F8)
Reduced Formula: GeF4
abc   :   5.485000   5.485000   5.485000
angles:  90.000000  90.000000  90.000000
Sites (10)
  #  SP         a       b       c
---  ----  ------  ------  ------
  0  Ge    0       0       0
  1  Ge    0.5     0.5     0.5
  2  F     0.8252  0.1748  0.1748
  3  F     0.1748  0.8252  0.1748
  4  F     0.3252  0.3252  0.3252
  5  F     0.1748  0.1748  0.8252
  6  F     0.3252  0.6748  0.6748
  7  F     0.6748  0.3252  0.6748
  8  F     0.8252  0.8252  0.8252
  9  F     0.6748  0.6748  0.3252

space_group_IT_number 217

*** lse ***


**isite= 0
Ge1 : [0. 0. 0.]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
F1 : [ 0.958778  0.958778 -0.958778] : 5
F1 : [-0.958778  0.958778  0.958778] : 2
F1 : [ 0.958778 -0.958778  0.958778] : 3
F1 : [-0.958778 -0.958778 -0.958778] : 8
!!!atention to nb coordination!!!
         [1.660652209179273, 1.6606522091792733, 1.660652209179273, 1.660652209179273]
         [1.660652209179273, 1.660652209179273, 1.660652209179273, 1.660652209179273]


**isite= 1
Ge1 : [2.7425 2.7425 2.7425]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
F1 : [1.783722 1.783722 1.783722] : 4
F1 : [3.701278 3.701278 1.783722] : 9
F1 : [1.783722 3.701278 3.701278] : 6
F1 : [3.701278 1.783722 3.701278] : 7


**isite= 2
F1 : [4.526222 0.958778 0.958778]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Ge1 : [5.485 0.    0.   ] : 0


**isite= 3
F1 : [0.958778 4.526222 0.958778]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Ge1 : [0.    5.485 0.   ] : 0


**isite= 4
F1 : [1.783722 1.783722 1.783722]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Ge1 : [2.7425 2.7425 2.7425] : 1


**isite= 5
F1 : [0.958778 0.958778 4.526222]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Ge1 : [0.    0.    5.485] : 0


**isite= 6
F1 : [1.783722 3.701278 3.701278]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Ge1 : [2.7425 2.7425 2.7425] : 1


**isite= 7
F1 : [3.701278 1.783722 3.701278]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Ge1 : [2.7425 2.7425 2.7425] : 1


**isite= 8
F1 : [4.526222 4.526222 4.526222]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Ge1 : [5.485 5.485 5.485] : 0


**isite= 9
F1 : [3.701278 3.701278 1.783722]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Ge1 : [2.7425 2.7425 2.7425] : 1

END

