cif name= ./1010042.cif
./1010042.cif
Full Formula (Ag4 F4)
Reduced Formula: AgF
abc   :   4.920000   4.920000   4.920000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ag+   0    0    0
  1  Ag+   0    0.5  0.5
  2  Ag+   0.5  0    0.5
  3  Ag+   0.5  0.5  0
  4  F-    0    0    0.5
  5  F-    0    0.5  0
  6  F-    0.5  0    0
  7  F-    0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Ag+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [ 0.    0.   -2.46] : 4
F-1 : [0.   2.46 0.  ] : 5
F-1 : [-2.46  0.    0.  ] : 6
F-1 : [ 0.   -2.46  0.  ] : 5
F-1 : [0.   0.   2.46] : 4
F-1 : [2.46 0.   0.  ] : 6


**isite= 1
Ag+1 : [0.   2.46 2.46]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [2.46 2.46 2.46] : 7
F-1 : [0.   4.92 2.46] : 4
F-1 : [0.   0.   2.46] : 4
F-1 : [0.   2.46 4.92] : 5
F-1 : [0.   2.46 0.  ] : 5
F-1 : [-2.46  2.46  2.46] : 7


**isite= 2
Ag+1 : [2.46 0.   2.46]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [2.46 2.46 2.46] : 7
F-1 : [4.92 0.   2.46] : 4
F-1 : [2.46 0.   4.92] : 6
F-1 : [ 2.46 -2.46  2.46] : 7
F-1 : [0.   0.   2.46] : 4
F-1 : [2.46 0.   0.  ] : 6


**isite= 3
Ag+1 : [2.46 2.46 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [2.46 2.46 2.46] : 7
F-1 : [2.46 0.   0.  ] : 6
F-1 : [ 2.46  2.46 -2.46] : 7
F-1 : [2.46 4.92 0.  ] : 6
F-1 : [0.   2.46 0.  ] : 5
F-1 : [4.92 2.46 0.  ] : 5


**isite= 4
F-1 : [0.   0.   2.46]


**isite= 5
F-1 : [0.   2.46 0.  ]


**isite= 6
F-1 : [2.46 0.   0.  ]


**isite= 7
F-1 : [2.46 2.46 2.46]

END

