cif name= ./1525673.cif
./1525673.cif
Full Formula (Cs1 Pb1 F3)
Reduced Formula: CsPbF3
abc   :   4.774800   4.774800   4.774800
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cs    0.5  0.5  0.5
  1  Pb    0    0    0
  2  F     0.5  0    0
  3  F     0    0.5  0
  4  F     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Cs1 : [2.3874 2.3874 2.3874]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
F1 : [2.3874 4.7748 4.7748] : 2
F1 : [4.7748 2.3874 4.7748] : 3
F1 : [2.3874 0.     4.7748] : 2
F1 : [4.7748 4.7748 2.3874] : 4
F1 : [0.     4.7748 2.3874] : 4
F1 : [0.     0.     2.3874] : 4
F1 : [0.     2.3874 4.7748] : 3
F1 : [2.3874 4.7748 0.    ] : 2
F1 : [2.3874 0.     0.    ] : 2
F1 : [0.     2.3874 0.    ] : 3
F1 : [4.7748 2.3874 0.    ] : 3
F1 : [4.7748 0.     2.3874] : 4


**isite= 1
Pb1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [ 0.      0.     -2.3874] : 4
F1 : [-2.3874  0.      0.    ] : 2
F1 : [2.3874 0.     0.    ] : 2
F1 : [0.     2.3874 0.    ] : 3
F1 : [ 0.     -2.3874  0.    ] : 3
F1 : [0.     0.     2.3874] : 4


**isite= 2
F1 : [2.3874 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Pb1 : [4.7748 0.     0.    ] : 1
Pb1 : [0. 0. 0.] : 1


**isite= 3
F1 : [0.     2.3874 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Pb1 : [0. 0. 0.] : 1
Pb1 : [0.     4.7748 0.    ] : 1


**isite= 4
F1 : [0.     0.     2.3874]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Pb1 : [0.     0.     4.7748] : 1
Pb1 : [0. 0. 0.] : 1

END

