cif name= ./1527533.cif
./1527533.cif
Full Formula (Cs1 Hg1 F3)
Reduced Formula: CsHgF3
abc   :   4.570000   4.570000   4.570000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cs    0    0    0
  1  Hg    0.5  0.5  0.5
  2  F     0    0.5  0.5
  3  F     0.5  0    0.5
  4  F     0.5  0.5  0

space_group_IT_number 221

*** lse ***


**isite= 0
Cs1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
F1 : [-2.285  2.285  0.   ] : 4
F1 : [-2.285  0.     2.285] : 3
F1 : [2.285 0.    2.285] : 3
F1 : [0.    2.285 2.285] : 2
F1 : [-2.285 -2.285  0.   ] : 4
F1 : [ 2.285 -2.285  0.   ] : 4
F1 : [ 0.    -2.285  2.285] : 2
F1 : [2.285 2.285 0.   ] : 4
F1 : [ 0.     2.285 -2.285] : 2
F1 : [ 2.285  0.    -2.285] : 3
F1 : [-2.285  0.    -2.285] : 3
F1 : [ 0.    -2.285 -2.285] : 2


**isite= 1
Hg1 : [2.285 2.285 2.285]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [2.285 2.285 4.57 ] : 4
F1 : [2.285 0.    2.285] : 3
F1 : [2.285 2.285 0.   ] : 4
F1 : [0.    2.285 2.285] : 2
F1 : [2.285 4.57  2.285] : 3
F1 : [4.57  2.285 2.285] : 2


**isite= 2
F1 : [0.    2.285 2.285]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Hg1 : [-2.285  2.285  2.285] : 1
Hg1 : [2.285 2.285 2.285] : 1


**isite= 3
F1 : [2.285 0.    2.285]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Hg1 : [2.285 2.285 2.285] : 1
Hg1 : [ 2.285 -2.285  2.285] : 1


**isite= 4
F1 : [2.285 2.285 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Hg1 : [2.285 2.285 2.285] : 1
Hg1 : [ 2.285  2.285 -2.285] : 1

END

