cif name= ./1541580.cif
./1541580.cif
Full Formula (Cs8 Pd4 F24)
Reduced Formula: Cs2PdF6
abc   :   9.000000   9.000000   9.000000
angles:  90.000000  90.000000  90.000000
Sites (36)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Cs    0.25  0.75  0.75
  1  Cs    0.25  0.25  0.75
  2  Cs    0.25  0.25  0.25
  3  Cs    0.25  0.75  0.25
  4  Cs    0.75  0.75  0.25
  5  Cs    0.75  0.25  0.25
  6  Cs    0.75  0.25  0.75
  7  Cs    0.75  0.75  0.75
  8  Pd    0     0     0
  9  Pd    0     0.5   0.5
 10  Pd    0.5   0     0.5
 11  Pd    0.5   0.5   0
 12  F     0.21  0     0
 13  F     0     0.71  0.5
 14  F     0.29  0     0.5
 15  F     0     0.29  0.5
 16  F     0     0     0.21
 17  F     0     0     0.79
 18  F     0.21  0.5   0.5
 19  F     0     0.21  0
 20  F     0.29  0.5   0
 21  F     0     0.79  0
 22  F     0     0.5   0.71
 23  F     0     0.5   0.29
 24  F     0.71  0     0.5
 25  F     0.5   0.71  0
 26  F     0.79  0     0
 27  F     0.5   0.29  0
 28  F     0.5   0     0.71
 29  F     0.5   0     0.29
 30  F     0.71  0.5   0
 31  F     0.5   0.21  0.5
 32  F     0.79  0.5   0.5
 33  F     0.5   0.79  0.5
 34  F     0.5   0.5   0.21
 35  F     0.5   0.5   0.79

space_group_IT_number 225

*** lse ***


**isite= 0
Cs1 : [2.25 6.75 6.75]

ce_symbol  = C:12
ce_fraction=  0.9978981281805119
species:coords:index
F1 : [0.   7.11 9.  ] : 21
F1 : [0.   4.5  6.39] : 22
F1 : [1.89 9.   9.  ] : 12
F1 : [1.89 4.5  4.5 ] : 18
F1 : [0.   6.39 4.5 ] : 13
F1 : [2.61 9.   4.5 ] : 14
F1 : [2.61 4.5  9.  ] : 20
F1 : [4.5  6.39 9.  ] : 25
F1 : [4.5  7.11 4.5 ] : 33
F1 : [0.   9.   7.11] : 17
F1 : [4.5  9.   6.39] : 28
F1 : [4.5  4.5  7.11] : 35

ce_symbol  = I:12
ce_fraction=  0.001946092406487252
species:coords:index
F1 : [0.   7.11 9.  ] : 21
F1 : [0.   4.5  6.39] : 22
F1 : [1.89 9.   9.  ] : 12
F1 : [1.89 4.5  4.5 ] : 18
F1 : [0.   6.39 4.5 ] : 13
F1 : [2.61 9.   4.5 ] : 14
F1 : [2.61 4.5  9.  ] : 20
F1 : [4.5  6.39 9.  ] : 25
F1 : [4.5  7.11 4.5 ] : 33
F1 : [0.   9.   7.11] : 17
F1 : [4.5  9.   6.39] : 28
F1 : [4.5  4.5  7.11] : 35

ce_symbol  = AC:12
ce_fraction=  0.00015577941300074142
species:coords:index
F1 : [0.   7.11 9.  ] : 21
F1 : [0.   4.5  6.39] : 22
F1 : [1.89 9.   9.  ] : 12
F1 : [1.89 4.5  4.5 ] : 18
F1 : [0.   6.39 4.5 ] : 13
F1 : [2.61 9.   4.5 ] : 14
F1 : [2.61 4.5  9.  ] : 20
F1 : [4.5  6.39 9.  ] : 25
F1 : [4.5  7.11 4.5 ] : 33
F1 : [0.   9.   7.11] : 17
F1 : [4.5  9.   6.39] : 28
F1 : [4.5  4.5  7.11] : 35


**isite= 1
Cs1 : [2.25 2.25 6.75]

ce_symbol  = C:12
ce_fraction=  0.9978981281805119
species:coords:index
F1 : [4.5  2.61 9.  ] : 27
F1 : [0.   0.   7.11] : 17
F1 : [1.89 0.   9.  ] : 12
F1 : [0.   1.89 9.  ] : 19
F1 : [2.61 0.   4.5 ] : 14
F1 : [0.   2.61 4.5 ] : 15
F1 : [4.5  1.89 4.5 ] : 31
F1 : [4.5  0.   6.39] : 28
F1 : [1.89 4.5  4.5 ] : 18
F1 : [0.   4.5  6.39] : 22
F1 : [4.5  4.5  7.11] : 35
F1 : [2.61 4.5  9.  ] : 20

ce_symbol  = I:12
ce_fraction=  0.001946092406487252
species:coords:index
F1 : [4.5  2.61 9.  ] : 27
F1 : [0.   0.   7.11] : 17
F1 : [1.89 0.   9.  ] : 12
F1 : [0.   1.89 9.  ] : 19
F1 : [2.61 0.   4.5 ] : 14
F1 : [0.   2.61 4.5 ] : 15
F1 : [4.5  1.89 4.5 ] : 31
F1 : [4.5  0.   6.39] : 28
F1 : [1.89 4.5  4.5 ] : 18
F1 : [0.   4.5  6.39] : 22
F1 : [4.5  4.5  7.11] : 35
F1 : [2.61 4.5  9.  ] : 20

ce_symbol  = AC:12
ce_fraction=  0.00015577941300074142
species:coords:index
F1 : [4.5  2.61 9.  ] : 27
F1 : [0.   0.   7.11] : 17
F1 : [1.89 0.   9.  ] : 12
F1 : [0.   1.89 9.  ] : 19
F1 : [2.61 0.   4.5 ] : 14
F1 : [0.   2.61 4.5 ] : 15
F1 : [4.5  1.89 4.5 ] : 31
F1 : [4.5  0.   6.39] : 28
F1 : [1.89 4.5  4.5 ] : 18
F1 : [0.   4.5  6.39] : 22
F1 : [4.5  4.5  7.11] : 35
F1 : [2.61 4.5  9.  ] : 20


**isite= 2
Cs1 : [2.25 2.25 2.25]

ce_symbol  = C:12
ce_fraction=  0.9978981281805119
species:coords:index
F1 : [4.5  1.89 4.5 ] : 31
F1 : [2.61 0.   4.5 ] : 14
F1 : [0.   0.   1.89] : 16
F1 : [0.   2.61 4.5 ] : 15
F1 : [0.   1.89 0.  ] : 19
F1 : [1.89 0.   0.  ] : 12
F1 : [4.5  0.   2.61] : 29
F1 : [4.5  2.61 0.  ] : 27
F1 : [4.5  4.5  1.89] : 34
F1 : [2.61 4.5  0.  ] : 20
F1 : [1.89 4.5  4.5 ] : 18
F1 : [0.   4.5  2.61] : 23

ce_symbol  = I:12
ce_fraction=  0.001946092406487252
species:coords:index
F1 : [4.5  1.89 4.5 ] : 31
F1 : [2.61 0.   4.5 ] : 14
F1 : [0.   0.   1.89] : 16
F1 : [0.   2.61 4.5 ] : 15
F1 : [0.   1.89 0.  ] : 19
F1 : [1.89 0.   0.  ] : 12
F1 : [4.5  0.   2.61] : 29
F1 : [4.5  2.61 0.  ] : 27
F1 : [4.5  4.5  1.89] : 34
F1 : [2.61 4.5  0.  ] : 20
F1 : [1.89 4.5  4.5 ] : 18
F1 : [0.   4.5  2.61] : 23

ce_symbol  = AC:12
ce_fraction=  0.00015577941300074026
species:coords:index
F1 : [4.5  1.89 4.5 ] : 31
F1 : [2.61 0.   4.5 ] : 14
F1 : [0.   0.   1.89] : 16
F1 : [0.   2.61 4.5 ] : 15
F1 : [0.   1.89 0.  ] : 19
F1 : [1.89 0.   0.  ] : 12
F1 : [4.5  0.   2.61] : 29
F1 : [4.5  2.61 0.  ] : 27
F1 : [4.5  4.5  1.89] : 34
F1 : [2.61 4.5  0.  ] : 20
F1 : [1.89 4.5  4.5 ] : 18
F1 : [0.   4.5  2.61] : 23


**isite= 3
Cs1 : [2.25 6.75 2.25]

ce_symbol  = C:12
ce_fraction=  0.9978981281805119
species:coords:index
F1 : [1.89 9.   0.  ] : 12
F1 : [0.   7.11 0.  ] : 21
F1 : [2.61 9.   4.5 ] : 14
F1 : [0.   6.39 4.5 ] : 13
F1 : [0.   9.   1.89] : 16
F1 : [4.5  6.39 0.  ] : 25
F1 : [4.5  9.   2.61] : 29
F1 : [4.5  7.11 4.5 ] : 33
F1 : [0.   4.5  2.61] : 23
F1 : [1.89 4.5  4.5 ] : 18
F1 : [4.5  4.5  1.89] : 34
F1 : [2.61 4.5  0.  ] : 20

ce_symbol  = I:12
ce_fraction=  0.001946092406487252
species:coords:index
F1 : [1.89 9.   0.  ] : 12
F1 : [0.   7.11 0.  ] : 21
F1 : [2.61 9.   4.5 ] : 14
F1 : [0.   6.39 4.5 ] : 13
F1 : [0.   9.   1.89] : 16
F1 : [4.5  6.39 0.  ] : 25
F1 : [4.5  9.   2.61] : 29
F1 : [4.5  7.11 4.5 ] : 33
F1 : [0.   4.5  2.61] : 23
F1 : [1.89 4.5  4.5 ] : 18
F1 : [4.5  4.5  1.89] : 34
F1 : [2.61 4.5  0.  ] : 20

ce_symbol  = AC:12
ce_fraction=  0.00015577941300074142
species:coords:index
F1 : [1.89 9.   0.  ] : 12
F1 : [0.   7.11 0.  ] : 21
F1 : [2.61 9.   4.5 ] : 14
F1 : [0.   6.39 4.5 ] : 13
F1 : [0.   9.   1.89] : 16
F1 : [4.5  6.39 0.  ] : 25
F1 : [4.5  9.   2.61] : 29
F1 : [4.5  7.11 4.5 ] : 33
F1 : [0.   4.5  2.61] : 23
F1 : [1.89 4.5  4.5 ] : 18
F1 : [4.5  4.5  1.89] : 34
F1 : [2.61 4.5  0.  ] : 20


**isite= 4
Cs1 : [6.75 6.75 2.25]

ce_symbol  = C:12
ce_fraction=  0.9978981281805119
species:coords:index
F1 : [6.39 9.   4.5 ] : 24
F1 : [4.5  7.11 4.5 ] : 33
F1 : [9.   6.39 4.5 ] : 13
F1 : [9.   9.   1.89] : 16
F1 : [4.5  9.   2.61] : 29
F1 : [7.11 9.   0.  ] : 26
F1 : [4.5  6.39 0.  ] : 25
F1 : [4.5  4.5  1.89] : 34
F1 : [6.39 4.5  0.  ] : 30
F1 : [9.   7.11 0.  ] : 21
F1 : [7.11 4.5  4.5 ] : 32
F1 : [9.   4.5  2.61] : 23

ce_symbol  = I:12
ce_fraction=  0.001946092406487252
species:coords:index
F1 : [6.39 9.   4.5 ] : 24
F1 : [4.5  7.11 4.5 ] : 33
F1 : [9.   6.39 4.5 ] : 13
F1 : [9.   9.   1.89] : 16
F1 : [4.5  9.   2.61] : 29
F1 : [7.11 9.   0.  ] : 26
F1 : [4.5  6.39 0.  ] : 25
F1 : [4.5  4.5  1.89] : 34
F1 : [6.39 4.5  0.  ] : 30
F1 : [9.   7.11 0.  ] : 21
F1 : [7.11 4.5  4.5 ] : 32
F1 : [9.   4.5  2.61] : 23

ce_symbol  = AC:12
ce_fraction=  0.00015577941300074026
species:coords:index
F1 : [6.39 9.   4.5 ] : 24
F1 : [4.5  7.11 4.5 ] : 33
F1 : [9.   6.39 4.5 ] : 13
F1 : [9.   9.   1.89] : 16
F1 : [4.5  9.   2.61] : 29
F1 : [7.11 9.   0.  ] : 26
F1 : [4.5  6.39 0.  ] : 25
F1 : [4.5  4.5  1.89] : 34
F1 : [6.39 4.5  0.  ] : 30
F1 : [9.   7.11 0.  ] : 21
F1 : [7.11 4.5  4.5 ] : 32
F1 : [9.   4.5  2.61] : 23


**isite= 5
Cs1 : [6.75 2.25 2.25]

ce_symbol  = C:12
ce_fraction=  0.9978981281805119
species:coords:index
F1 : [6.39 4.5  0.  ] : 30
F1 : [7.11 4.5  4.5 ] : 32
F1 : [7.11 0.   0.  ] : 26
F1 : [9.   2.61 4.5 ] : 15
F1 : [9.   4.5  2.61] : 23
F1 : [9.   0.   1.89] : 16
F1 : [9.   1.89 0.  ] : 19
F1 : [4.5  4.5  1.89] : 34
F1 : [4.5  2.61 0.  ] : 27
F1 : [4.5  0.   2.61] : 29
F1 : [6.39 0.   4.5 ] : 24
F1 : [4.5  1.89 4.5 ] : 31

ce_symbol  = I:12
ce_fraction=  0.001946092406487252
species:coords:index
F1 : [6.39 4.5  0.  ] : 30
F1 : [7.11 4.5  4.5 ] : 32
F1 : [7.11 0.   0.  ] : 26
F1 : [9.   2.61 4.5 ] : 15
F1 : [9.   4.5  2.61] : 23
F1 : [9.   0.   1.89] : 16
F1 : [9.   1.89 0.  ] : 19
F1 : [4.5  4.5  1.89] : 34
F1 : [4.5  2.61 0.  ] : 27
F1 : [4.5  0.   2.61] : 29
F1 : [6.39 0.   4.5 ] : 24
F1 : [4.5  1.89 4.5 ] : 31

ce_symbol  = AC:12
ce_fraction=  0.00015577941300074026
species:coords:index
F1 : [6.39 4.5  0.  ] : 30
F1 : [7.11 4.5  4.5 ] : 32
F1 : [7.11 0.   0.  ] : 26
F1 : [9.   2.61 4.5 ] : 15
F1 : [9.   4.5  2.61] : 23
F1 : [9.   0.   1.89] : 16
F1 : [9.   1.89 0.  ] : 19
F1 : [4.5  4.5  1.89] : 34
F1 : [4.5  2.61 0.  ] : 27
F1 : [4.5  0.   2.61] : 29
F1 : [6.39 0.   4.5 ] : 24
F1 : [4.5  1.89 4.5 ] : 31


**isite= 6
Cs1 : [6.75 2.25 6.75]

ce_symbol  = C:12
ce_fraction=  0.9978981281805119
species:coords:index
F1 : [9.   4.5  6.39] : 22
F1 : [9.   1.89 9.  ] : 19
F1 : [6.39 4.5  9.  ] : 30
F1 : [9.   0.   7.11] : 17
F1 : [9.   2.61 4.5 ] : 15
F1 : [7.11 4.5  4.5 ] : 32
F1 : [7.11 0.   9.  ] : 26
F1 : [6.39 0.   4.5 ] : 24
F1 : [4.5  2.61 9.  ] : 27
F1 : [4.5  1.89 4.5 ] : 31
F1 : [4.5  4.5  7.11] : 35
F1 : [4.5  0.   6.39] : 28

ce_symbol  = I:12
ce_fraction=  0.001946092406487252
species:coords:index
F1 : [9.   4.5  6.39] : 22
F1 : [9.   1.89 9.  ] : 19
F1 : [6.39 4.5  9.  ] : 30
F1 : [9.   0.   7.11] : 17
F1 : [9.   2.61 4.5 ] : 15
F1 : [7.11 4.5  4.5 ] : 32
F1 : [7.11 0.   9.  ] : 26
F1 : [6.39 0.   4.5 ] : 24
F1 : [4.5  2.61 9.  ] : 27
F1 : [4.5  1.89 4.5 ] : 31
F1 : [4.5  4.5  7.11] : 35
F1 : [4.5  0.   6.39] : 28

ce_symbol  = AC:12
ce_fraction=  0.00015577941300074026
species:coords:index
F1 : [9.   4.5  6.39] : 22
F1 : [9.   1.89 9.  ] : 19
F1 : [6.39 4.5  9.  ] : 30
F1 : [9.   0.   7.11] : 17
F1 : [9.   2.61 4.5 ] : 15
F1 : [7.11 4.5  4.5 ] : 32
F1 : [7.11 0.   9.  ] : 26
F1 : [6.39 0.   4.5 ] : 24
F1 : [4.5  2.61 9.  ] : 27
F1 : [4.5  1.89 4.5 ] : 31
F1 : [4.5  4.5  7.11] : 35
F1 : [4.5  0.   6.39] : 28


**isite= 7
Cs1 : [6.75 6.75 6.75]

ce_symbol  = C:12
ce_fraction=  0.9978981281805119
species:coords:index
F1 : [9.   4.5  6.39] : 22
F1 : [9.   6.39 4.5 ] : 13
F1 : [7.11 4.5  4.5 ] : 32
F1 : [4.5  7.11 4.5 ] : 33
F1 : [4.5  4.5  7.11] : 35
F1 : [6.39 9.   4.5 ] : 24
F1 : [4.5  9.   6.39] : 28
F1 : [9.   9.   7.11] : 17
F1 : [9.   7.11 9.  ] : 21
F1 : [6.39 4.5  9.  ] : 30
F1 : [4.5  6.39 9.  ] : 25
F1 : [7.11 9.   9.  ] : 26

ce_symbol  = I:12
ce_fraction=  0.001946092406487252
species:coords:index
F1 : [9.   4.5  6.39] : 22
F1 : [9.   6.39 4.5 ] : 13
F1 : [7.11 4.5  4.5 ] : 32
F1 : [4.5  7.11 4.5 ] : 33
F1 : [4.5  4.5  7.11] : 35
F1 : [6.39 9.   4.5 ] : 24
F1 : [4.5  9.   6.39] : 28
F1 : [9.   9.   7.11] : 17
F1 : [9.   7.11 9.  ] : 21
F1 : [6.39 4.5  9.  ] : 30
F1 : [4.5  6.39 9.  ] : 25
F1 : [7.11 9.   9.  ] : 26

ce_symbol  = AC:12
ce_fraction=  0.00015577941300074142
species:coords:index
F1 : [9.   4.5  6.39] : 22
F1 : [9.   6.39 4.5 ] : 13
F1 : [7.11 4.5  4.5 ] : 32
F1 : [4.5  7.11 4.5 ] : 33
F1 : [4.5  4.5  7.11] : 35
F1 : [6.39 9.   4.5 ] : 24
F1 : [4.5  9.   6.39] : 28
F1 : [9.   9.   7.11] : 17
F1 : [9.   7.11 9.  ] : 21
F1 : [6.39 4.5  9.  ] : 30
F1 : [4.5  6.39 9.  ] : 25
F1 : [7.11 9.   9.  ] : 26


**isite= 8
Pd1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [0.   1.89 0.  ] : 19
F1 : [-1.89  0.    0.  ] : 26
F1 : [1.89 0.   0.  ] : 12
F1 : [0.   0.   1.89] : 16
F1 : [ 0.    0.   -1.89] : 17
F1 : [ 0.   -1.89  0.  ] : 21


**isite= 9
Pd1 : [0.  4.5 4.5]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [0.   6.39 4.5 ] : 13
F1 : [1.89 4.5  4.5 ] : 18
F1 : [0.   4.5  2.61] : 23
F1 : [-1.89  4.5   4.5 ] : 32
F1 : [0.   2.61 4.5 ] : 15
F1 : [0.   4.5  6.39] : 22


**isite= 10
Pd1 : [4.5 0.  4.5]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [4.5  0.   2.61] : 29
F1 : [4.5  1.89 4.5 ] : 31
F1 : [6.39 0.   4.5 ] : 24
F1 : [ 4.5  -1.89  4.5 ] : 33
F1 : [2.61 0.   4.5 ] : 14
F1 : [4.5  0.   6.39] : 28


**isite= 11
Pd1 : [4.5 4.5 0. ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [4.5  4.5  1.89] : 34
F1 : [2.61 4.5  0.  ] : 20
F1 : [4.5  6.39 0.  ] : 25
F1 : [6.39 4.5  0.  ] : 30
F1 : [4.5  2.61 0.  ] : 27
F1 : [ 4.5   4.5  -1.89] : 35


**isite= 12
F1 : [1.89 0.   0.  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [0. 0. 0.] : 8


**isite= 13
F1 : [0.   6.39 4.5 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [0.  4.5 4.5] : 9


**isite= 14
F1 : [2.61 0.   4.5 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [4.5 0.  4.5] : 10


**isite= 15
F1 : [0.   2.61 4.5 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [0.  4.5 4.5] : 9


**isite= 16
F1 : [0.   0.   1.89]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [0. 0. 0.] : 8


**isite= 17
F1 : [0.   0.   7.11]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [0. 0. 9.] : 8


**isite= 18
F1 : [1.89 4.5  4.5 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [0.  4.5 4.5] : 9


**isite= 19
F1 : [0.   1.89 0.  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [0. 0. 0.] : 8


**isite= 20
F1 : [2.61 4.5  0.  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [4.5 4.5 0. ] : 11


**isite= 21
F1 : [0.   7.11 0.  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [0. 9. 0.] : 8


**isite= 22
F1 : [0.   4.5  6.39]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [0.  4.5 4.5] : 9


**isite= 23
F1 : [0.   4.5  2.61]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [0.  4.5 4.5] : 9


**isite= 24
F1 : [6.39 0.   4.5 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [4.5 0.  4.5] : 10


**isite= 25
F1 : [4.5  6.39 0.  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [4.5 4.5 0. ] : 11


**isite= 26
F1 : [7.11 0.   0.  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [9. 0. 0.] : 8


**isite= 27
F1 : [4.5  2.61 0.  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [4.5 4.5 0. ] : 11


**isite= 28
F1 : [4.5  0.   6.39]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [4.5 0.  4.5] : 10


**isite= 29
F1 : [4.5  0.   2.61]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [4.5 0.  4.5] : 10


**isite= 30
F1 : [6.39 4.5  0.  ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [4.5 4.5 0. ] : 11


**isite= 31
F1 : [4.5  1.89 4.5 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [4.5 0.  4.5] : 10


**isite= 32
F1 : [7.11 4.5  4.5 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [9.  4.5 4.5] : 9


**isite= 33
F1 : [4.5  7.11 4.5 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [4.5 9.  4.5] : 10


**isite= 34
F1 : [4.5  4.5  1.89]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [4.5 4.5 0. ] : 11


**isite= 35
F1 : [4.5  4.5  7.11]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pd1 : [4.5 4.5 9. ] : 11

END

