cif name= ./1529904.cif
./1529904.cif
Full Formula (U2 F10)
Reduced Formula: UF5
abc   :   6.518000   6.518000   4.470000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP        a      b    c
---  ----  -----  -----  ---
  0  U     0      0      0
  1  U     0.5    0.5    0.5
  2  F     0.113  0.285  0
  3  F     0.785  0.387  0.5
  4  F     0.887  0.715  0
  5  F     0.215  0.613  0.5
  6  F     0      0      0.5
  7  F     0.613  0.785  0.5
  8  F     0.285  0.887  0
  9  F     0.387  0.215  0.5
 10  F     0.715  0.113  0
 11  F     0.5    0.5    0

space_group_IT_number 87

*** lse ***


**isite= 0
U1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [ 0.     0.    -2.235] : 6
F1 : [-1.85763   0.736534  0.      ] : 10
F1 : [-0.736534 -1.85763   0.      ] : 4
F1 : [0.736534 1.85763  0.      ] : 2
F1 : [ 1.85763  -0.736534  0.      ] : 8
F1 : [0.    0.    2.235] : 6


**isite= 1
U1 : [3.259 3.259 2.235]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [1.40137  3.995534 2.235   ] : 5
F1 : [3.259 3.259 0.   ] : 11
F1 : [2.522466 1.40137  2.235   ] : 9
F1 : [3.259 3.259 4.47 ] : 11
F1 : [3.995534 5.11663  2.235   ] : 7
F1 : [5.11663  2.522466 2.235   ] : 3


**isite= 2
F1 : [0.736534 1.85763  0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
U1 : [0. 0. 0.] : 0


**isite= 3
F1 : [5.11663  2.522466 2.235   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
U1 : [3.259 3.259 2.235] : 1


**isite= 4
F1 : [5.781466 4.66037  0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
U1 : [6.518 6.518 0.   ] : 0


**isite= 5
F1 : [1.40137  3.995534 2.235   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
U1 : [3.259 3.259 2.235] : 1


**isite= 6
F1 : [0.    0.    2.235]

ce_symbol  = O:6
ce_fraction=  0.9999764303987337
species:coords:index
U1 : [0. 0. 0.] : 0
U1 : [0.   0.   4.47] : 0
F1 : [-2.522466 -1.40137   2.235   ] : 7
F1 : [ 1.40137  -2.522466  2.235   ] : 5
F1 : [-1.40137   2.522466  2.235   ] : 3
F1 : [2.522466 1.40137  2.235   ] : 9
!!!atention to nb coordination!!!
         [2.235, 2.235, 2.885597442134991, 2.8855974421349906, 2.885597442134991, 2.8855974421349906]
         [2.235, 2.235, 2.8855974421349906, 2.8855974421349906, 2.8855974421349906, 2.8855974421349906]

ce_symbol  = L:2
ce_fraction=  2.356960126614829e-05
species:coords:index
U1 : [0. 0. 0.] : 0
U1 : [0.   0.   4.47] : 0


**isite= 7
F1 : [3.995534 5.11663  2.235   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
U1 : [3.259 3.259 2.235] : 1


**isite= 8
F1 : [1.85763  5.781466 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
U1 : [0.    6.518 0.   ] : 0


**isite= 9
F1 : [2.522466 1.40137  2.235   ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
U1 : [3.259 3.259 2.235] : 1


**isite= 10
F1 : [4.66037  0.736534 0.      ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
U1 : [6.518 0.    0.   ] : 0


**isite= 11
F1 : [3.259 3.259 0.   ]

ce_symbol  = O:6
ce_fraction=  0.9999764303987337
species:coords:index
U1 : [ 3.259  3.259 -2.235] : 1
F1 : [4.66037  0.736534 0.      ] : 10
F1 : [5.781466 4.66037  0.      ] : 4
F1 : [1.85763  5.781466 0.      ] : 8
F1 : [0.736534 1.85763  0.      ] : 2
U1 : [3.259 3.259 2.235] : 1

ce_symbol  = L:2
ce_fraction=  2.3569601266146834e-05
species:coords:index
U1 : [ 3.259  3.259 -2.235] : 1
U1 : [3.259 3.259 2.235] : 1

END

