cif name= ./1528582.cif
./1528582.cif
Full Formula (Sn2 F8)
Reduced Formula: SnF4
abc   :   4.050000   4.050000   7.930000
angles:  90.000000  90.000000  90.000000
Sites (10)
  #  SP      a    b      c
---  ----  ---  ---  -----
  0  Sn    0    0    0
  1  Sn    0.5  0.5  0.5
  2  F     0    0    0.237
  3  F     0.5  0.5  0.263
  4  F     0    0.5  0
  5  F     0.5  0    0
  6  F     0.5  0.5  0.737
  7  F     0    0    0.763
  8  F     0.5  0    0.5
  9  F     0    0.5  0.5

space_group_IT_number 139

*** lse ***


**isite= 0
Sn1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [ 0.       0.      -1.87941] : 7
F1 : [-2.025  0.     0.   ] : 5
F1 : [2.025 0.    0.   ] : 5
F1 : [ 0.    -2.025  0.   ] : 4
F1 : [0.    2.025 0.   ] : 4
F1 : [0.      0.      1.87941] : 2
!!!atention to nb coordination!!!
         [1.879410000000001, 2.0249999999999995, 2.0250000000000004, 2.0249999999999995, 2.0250000000000004, 1.8794100000000007]
         [1.8794100000000005, 2.025, 2.025, 2.025, 2.025, 1.8794100000000005]


**isite= 1
Sn1 : [2.025 2.025 3.965]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [0.    2.025 3.965] : 9
F1 : [2.025 0.    3.965] : 8
F1 : [2.025   2.025   5.84441] : 6
F1 : [2.025   2.025   2.08559] : 3
F1 : [2.025 4.05  3.965] : 8
F1 : [4.05  2.025 3.965] : 9
!!!atention to nb coordination!!!
         [2.025, 2.025, 1.8794100000000014, 1.87941, 2.025, 2.025]
         [2.025, 2.025, 1.8794100000000005, 1.8794100000000005, 2.025, 2.025]


**isite= 2
F1 : [0.      0.      1.87941]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Sn1 : [0. 0. 0.] : 0


**isite= 3
F1 : [2.025   2.025   2.08559]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Sn1 : [2.025 2.025 3.965] : 1


**isite= 4
F1 : [0.    2.025 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [0.   4.05 0.  ] : 0
Sn1 : [0. 0. 0.] : 0


**isite= 5
F1 : [2.025 0.    0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [0. 0. 0.] : 0
Sn1 : [4.05 0.   0.  ] : 0


**isite= 6
F1 : [2.025   2.025   5.84441]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Sn1 : [2.025 2.025 3.965] : 1


**isite= 7
F1 : [0.      0.      6.05059]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Sn1 : [0.   0.   7.93] : 0


**isite= 8
F1 : [2.025 0.    3.965]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [ 2.025 -2.025  3.965] : 1
Sn1 : [2.025 2.025 3.965] : 1
!!!atention to nb coordination!!!
         [2.0249999999999995, 2.0250000000000004]
         [2.025, 2.025]


**isite= 9
F1 : [0.    2.025 3.965]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Sn1 : [-2.025  2.025  3.965] : 1
Sn1 : [2.025 2.025 3.965] : 1
!!!atention to nb coordination!!!
         [2.0249999999999995, 2.0250000000000004]
         [2.025, 2.025]

END

