cif name= ./1527534.cif
./1527534.cif
Full Formula (Rb1 Hg1 F3)
Reduced Formula: RbHgF3
abc   :   4.470000   4.470000   4.470000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Rb    0    0    0
  1  Hg    0.5  0.5  0.5
  2  F     0    0.5  0.5
  3  F     0.5  0    0.5
  4  F     0.5  0.5  0

space_group_IT_number 221

*** lse ***


**isite= 0
Rb1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
F1 : [-2.235  0.     2.235] : 3
F1 : [2.235 0.    2.235] : 3
F1 : [ 0.    -2.235  2.235] : 2
F1 : [ 0.     2.235 -2.235] : 2
F1 : [-2.235  2.235  0.   ] : 4
F1 : [2.235 2.235 0.   ] : 4
F1 : [0.    2.235 2.235] : 2
F1 : [ 2.235 -2.235  0.   ] : 4
F1 : [ 2.235  0.    -2.235] : 3
F1 : [-2.235 -2.235  0.   ] : 4
F1 : [ 0.    -2.235 -2.235] : 2
F1 : [-2.235  0.    -2.235] : 3


**isite= 1
Hg1 : [2.235 2.235 2.235]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [2.235 2.235 0.   ] : 4
F1 : [2.235 4.47  2.235] : 3
F1 : [4.47  2.235 2.235] : 2
F1 : [0.    2.235 2.235] : 2
F1 : [2.235 0.    2.235] : 3
F1 : [2.235 2.235 4.47 ] : 4


**isite= 2
F1 : [0.    2.235 2.235]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Hg1 : [2.235 2.235 2.235] : 1
Hg1 : [-2.235  2.235  2.235] : 1


**isite= 3
F1 : [2.235 0.    2.235]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Hg1 : [2.235 2.235 2.235] : 1
Hg1 : [ 2.235 -2.235  2.235] : 1


**isite= 4
F1 : [2.235 2.235 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Hg1 : [2.235 2.235 2.235] : 1
Hg1 : [ 2.235  2.235 -2.235] : 1

END

