cif name= ./1011141.cif
./1011141.cif
Full Formula (Na4 F4)
Reduced Formula: NaF
abc   :   4.614000   4.614000   4.614000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Na+   0    0    0
  1  Na+   0    0.5  0.5
  2  Na+   0.5  0    0.5
  3  Na+   0.5  0.5  0
  4  F-    0    0    0.5
  5  F-    0    0.5  0
  6  F-    0.5  0    0
  7  F-    0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Na+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [2.307 0.    0.   ] : 6
F-1 : [ 0.    -2.307  0.   ] : 5
F-1 : [ 0.     0.    -2.307] : 4
F-1 : [0.    0.    2.307] : 4
F-1 : [0.    2.307 0.   ] : 5
F-1 : [-2.307  0.     0.   ] : 6


**isite= 1
Na+1 : [0.    2.307 2.307]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [0.    4.614 2.307] : 4
F-1 : [2.307 2.307 2.307] : 7
F-1 : [0.    0.    2.307] : 4
F-1 : [0.    2.307 0.   ] : 5
F-1 : [0.    2.307 4.614] : 5
F-1 : [-2.307  2.307  2.307] : 7


**isite= 2
Na+1 : [2.307 0.    2.307]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [2.307 0.    4.614] : 6
F-1 : [0.    0.    2.307] : 4
F-1 : [2.307 0.    0.   ] : 6
F-1 : [4.614 0.    2.307] : 4
F-1 : [ 2.307 -2.307  2.307] : 7
F-1 : [2.307 2.307 2.307] : 7


**isite= 3
Na+1 : [2.307 2.307 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [0.    2.307 0.   ] : 5
F-1 : [2.307 2.307 2.307] : 7
F-1 : [2.307 0.    0.   ] : 6
F-1 : [2.307 4.614 0.   ] : 6
F-1 : [4.614 2.307 0.   ] : 5
F-1 : [ 2.307  2.307 -2.307] : 7


**isite= 4
F-1 : [0.    0.    2.307]


**isite= 5
F-1 : [0.    2.307 0.   ]


**isite= 6
F-1 : [2.307 0.    0.   ]


**isite= 7
F-1 : [2.307 2.307 2.307]

END

