cif name= ./2311073.cif
./2311073.cif
Full Formula (Ta1 F3)
Reduced Formula: TaF3
abc   :   3.901200   3.901200   3.901200
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Ta    0    0    0
  1  F     0.5  0    0
  2  F     0    0.5  0
  3  F     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Ta1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [ 0.      0.     -1.9506] : 3
F1 : [ 0.     -1.9506  0.    ] : 2
F1 : [-1.9506  0.      0.    ] : 1
F1 : [0.     1.9506 0.    ] : 2
F1 : [0.     0.     1.9506] : 3
F1 : [1.9506 0.     0.    ] : 1


**isite= 1
F1 : [1.9506 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [0. 0. 0.] : 0
Ta1 : [3.9012 0.     0.    ] : 0


**isite= 2
F1 : [0.     1.9506 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [0.     3.9012 0.    ] : 0
Ta1 : [0. 0. 0.] : 0


**isite= 3
F1 : [0.     0.     1.9506]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ta1 : [0. 0. 0.] : 0
Ta1 : [0.     0.     3.9012] : 0

END

