cif name= ./4319839.cif
./4319839.cif
Full Formula (Kr2 F4)
Reduced Formula: KrF2
abc   :   4.174400   4.174400   6.504700
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b       c
---  ----  ---  ---  ------
  0  Kr    0    0    0
  1  Kr    0.5  0.5  0.5
  2  F     0    0    0.2917
  3  F     0.5  0.5  0.2083
  4  F     0.5  0.5  0.7917
  5  F     0    0    0.7083

space_group_IT_number 139

*** lse ***


**isite= 0
Kr1 : [0. 0. 0.]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
F1 : [0.         0.         1.89742099] : 2
F1 : [ 0.          0.         -1.89742099] : 5
!!!atention to nb coordination!!!
         [1.8974209900000008, 1.8974209900000005]
         [1.8974209900000005, 1.89742099]


**isite= 1
Kr1 : [2.0872  2.0872  3.25235]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
F1 : [2.0872     2.0872     5.14977099] : 4
F1 : [2.0872     2.0872     1.35492901] : 3


**isite= 2
F1 : [0.         0.         1.89742099]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Kr1 : [0. 0. 0.] : 0


**isite= 3
F1 : [2.0872     2.0872     1.35492901]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Kr1 : [2.0872  2.0872  3.25235] : 1


**isite= 4
F1 : [2.0872     2.0872     5.14977099]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Kr1 : [2.0872  2.0872  3.25235] : 1


**isite= 5
F1 : [0.         0.         4.60727901]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Kr1 : [0.     0.     6.5047] : 0

END

