cif name= ./1011282.cif
./1011282.cif
Full Formula (Na4 F4)
Reduced Formula: NaF
abc   :   4.780000   4.780000   4.780000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Na+   0    0    0
  1  Na+   0    0.5  0.5
  2  Na+   0.5  0    0.5
  3  Na+   0.5  0.5  0
  4  F-    0    0    0.5
  5  F-    0    0.5  0
  6  F-    0.5  0    0
  7  F-    0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Na+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [2.39 0.   0.  ] : 6
F-1 : [0.   2.39 0.  ] : 5
F-1 : [0.   0.   2.39] : 4
F-1 : [ 0.    0.   -2.39] : 4
F-1 : [ 0.   -2.39  0.  ] : 5
F-1 : [-2.39  0.    0.  ] : 6


**isite= 1
Na+1 : [0.   2.39 2.39]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [0.   4.78 2.39] : 4
F-1 : [0.   2.39 0.  ] : 5
F-1 : [0.   2.39 4.78] : 5
F-1 : [0.   0.   2.39] : 4
F-1 : [2.39 2.39 2.39] : 7
F-1 : [-2.39  2.39  2.39] : 7


**isite= 2
Na+1 : [2.39 0.   2.39]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [2.39 2.39 2.39] : 7
F-1 : [0.   0.   2.39] : 4
F-1 : [ 2.39 -2.39  2.39] : 7
F-1 : [2.39 0.   4.78] : 6
F-1 : [4.78 0.   2.39] : 4
F-1 : [2.39 0.   0.  ] : 6


**isite= 3
Na+1 : [2.39 2.39 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [4.78 2.39 0.  ] : 5
F-1 : [2.39 2.39 2.39] : 7
F-1 : [2.39 4.78 0.  ] : 6
F-1 : [ 2.39  2.39 -2.39] : 7
F-1 : [0.   2.39 0.  ] : 5
F-1 : [2.39 0.   0.  ] : 6


**isite= 4
F-1 : [0.   0.   2.39]


**isite= 5
F-1 : [0.   2.39 0.  ]


**isite= 6
F-1 : [2.39 0.   0.  ]


**isite= 7
F-1 : [2.39 2.39 2.39]

END

