cif name= ./1008156.cif
./1008156.cif
Full Formula (Xe2 F4)
Reduced Formula: XeF2
abc   :   4.315000   4.315000   6.990000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b       c
---  ----  ---  ---  ------
  0  Xe2+  0    0    0
  1  Xe2+  0.5  0.5  0.5
  2  F-    0    0    0.2837
  3  F-    0.5  0.5  0.2163
  4  F-    0.5  0.5  0.7837
  5  F-    0    0    0.7163

space_group_IT_number 139

*** lse ***


**isite= 0
Xe2+1 : [0. 0. 0.]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
F-1 : [ 0.        0.       -1.983063] : 5
F-1 : [0.       0.       1.983063] : 2
!!!atention to nb coordination!!!
         [1.9830630000000005, 1.9830630000000007]
         [1.9830630000000002, 1.9830630000000007]


**isite= 1
Xe2+1 : [2.1575 2.1575 3.495 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
F-1 : [2.1575   2.1575   1.511937] : 3
F-1 : [2.1575   2.1575   5.478063] : 4


**isite= 2
F-1 : [0.       0.       1.983063]


**isite= 3
F-1 : [2.1575   2.1575   1.511937]


**isite= 4
F-1 : [2.1575   2.1575   5.478063]


**isite= 5
F-1 : [0.       0.       5.006937]

END

