cif name= ./1527921.cif
./1527921.cif
Full Formula (F8)
Reduced Formula: F2
abc   :   5.500000   3.280000   7.280000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP        a      b       c
---  ----  -----  -----  ------
  0  F     0.285  0.317  0.0997
  1  F     0.715  0.317  0.4003
  2  F     0.715  0.683  0.9003
  3  F     0.285  0.683  0.5997
  4  F     0.785  0.817  0.0997
  5  F     0.215  0.817  0.4003
  6  F     0.215  0.183  0.9003
  7  F     0.785  0.183  0.5997

space_group_IT_number 15

*** lse ***


**isite= 0
F1 : [1.5675   1.03976  0.725816]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [ 1.1825    0.60024  -0.725816] : 6
!!!atention to nb coordination!!!
         [1.5648125427104664]
         [1.5648125427104673]


**isite= 1
F1 : [3.9325   1.03976  2.914184]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [4.3175   0.60024  4.365816] : 7
!!!atention to nb coordination!!!
         [1.5648125427104687]
         [1.5648125427104678]


**isite= 2
F1 : [3.9325   2.24024  6.554184]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [4.3175   2.67976  8.005816] : 4
!!!atention to nb coordination!!!
         [1.5648125427104664]
         [1.5648125427104667]


**isite= 3
F1 : [1.5675   2.24024  4.365816]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [1.1825   2.67976  2.914184] : 5
!!!atention to nb coordination!!!
         [1.564812542710467]
         [1.5648125427104678]


**isite= 4
F1 : [4.3175   2.67976  0.725816]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [ 3.9325    2.24024  -0.725816] : 2
!!!atention to nb coordination!!!
         [1.5648125427104667]
         [1.5648125427104673]


**isite= 5
F1 : [1.1825   2.67976  2.914184]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [1.5675   2.24024  4.365816] : 3
!!!atention to nb coordination!!!
         [1.5648125427104684]
         [1.5648125427104678]


**isite= 6
F1 : [1.1825   0.60024  6.554184]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [1.5675   1.03976  8.005816] : 0


**isite= 7
F1 : [4.3175   0.60024  4.365816]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [3.9325   1.03976  2.914184] : 1
!!!atention to nb coordination!!!
         [1.5648125427104673]
         [1.5648125427104678]

END

