cif name= ./1528583.cif
./1528583.cif
Full Formula (Pb2 F8)
Reduced Formula: PbF4
abc   :   4.247000   4.247000   8.030000
angles:  90.000000  90.000000  90.000000
Sites (10)
  #  SP      a    b      c
---  ----  ---  ---  -----
  0  Pb    0    0    0
  1  Pb    0.5  0.5  0.5
  2  F     0    0    0.245
  3  F     0.5  0.5  0.255
  4  F     0    0.5  0
  5  F     0.5  0    0
  6  F     0.5  0.5  0.745
  7  F     0    0    0.755
  8  F     0.5  0    0.5
  9  F     0    0.5  0.5

space_group_IT_number 139

*** lse ***


**isite= 0
Pb1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [ 0.       0.      -1.96735] : 7
F1 : [2.1235 0.     0.    ] : 5
F1 : [ 0.     -2.1235  0.    ] : 4
F1 : [0.     2.1235 0.    ] : 4
F1 : [-2.1235  0.      0.    ] : 5
F1 : [0.      0.      1.96735] : 2


**isite= 1
Pb1 : [2.1235 2.1235 4.015 ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [0.     2.1235 4.015 ] : 9
F1 : [2.1235 4.247  4.015 ] : 8
F1 : [2.1235  2.1235  5.98235] : 6
F1 : [4.247  2.1235 4.015 ] : 9
F1 : [2.1235 0.     4.015 ] : 8
F1 : [2.1235  2.1235  2.04765] : 3


**isite= 2
F1 : [0.      0.      1.96735]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pb1 : [0. 0. 0.] : 0


**isite= 3
F1 : [2.1235  2.1235  2.04765]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pb1 : [2.1235 2.1235 4.015 ] : 1


**isite= 4
F1 : [0.     2.1235 0.    ]

ce_symbol  = O:6
ce_fraction=  0.9062369598267523
species:coords:index
Pb1 : [0. 0. 0.] : 0
Pb1 : [0.    4.247 0.   ] : 0
F1 : [-2.1235   2.1235   2.04765] : 3
F1 : [-2.1235   2.1235  -2.04765] : 6
F1 : [ 2.1235   2.1235  -2.04765] : 6
F1 : [2.1235  2.1235  2.04765] : 3

ce_symbol  = L:2
ce_fraction=  0.09376304017324774
species:coords:index
Pb1 : [0. 0. 0.] : 0
Pb1 : [0.    4.247 0.   ] : 0


**isite= 5
F1 : [2.1235 0.     0.    ]

ce_symbol  = O:6
ce_fraction=  0.9062369598267523
species:coords:index
Pb1 : [4.247 0.    0.   ] : 0
Pb1 : [0. 0. 0.] : 0
F1 : [ 2.1235   2.1235  -2.04765] : 6
F1 : [2.1235  2.1235  2.04765] : 3
F1 : [ 2.1235  -2.1235   2.04765] : 3
F1 : [ 2.1235  -2.1235  -2.04765] : 6

ce_symbol  = L:2
ce_fraction=  0.09376304017324774
species:coords:index
Pb1 : [4.247 0.    0.   ] : 0
Pb1 : [0. 0. 0.] : 0


**isite= 6
F1 : [2.1235  2.1235  5.98235]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pb1 : [2.1235 2.1235 4.015 ] : 1


**isite= 7
F1 : [0.      0.      6.06265]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Pb1 : [0.   0.   8.03] : 0


**isite= 8
F1 : [2.1235 0.     4.015 ]

ce_symbol  = O:6
ce_fraction=  0.9062369598267523
species:coords:index
F1 : [4.247   0.      1.96735] : 2
F1 : [4.247   0.      6.06265] : 7
F1 : [0.      0.      1.96735] : 2
F1 : [0.      0.      6.06265] : 7
Pb1 : [ 2.1235 -2.1235  4.015 ] : 1
Pb1 : [2.1235 2.1235 4.015 ] : 1

ce_symbol  = L:2
ce_fraction=  0.09376304017324774
species:coords:index
Pb1 : [ 2.1235 -2.1235  4.015 ] : 1
Pb1 : [2.1235 2.1235 4.015 ] : 1


**isite= 9
F1 : [0.     2.1235 4.015 ]

ce_symbol  = O:6
ce_fraction=  0.9062369598267523
species:coords:index
F1 : [0.      0.      1.96735] : 2
F1 : [0.      0.      6.06265] : 7
Pb1 : [-2.1235  2.1235  4.015 ] : 1
F1 : [0.      4.247   6.06265] : 7
F1 : [0.      4.247   1.96735] : 2
Pb1 : [2.1235 2.1235 4.015 ] : 1

ce_symbol  = L:2
ce_fraction=  0.09376304017324774
species:coords:index
Pb1 : [-2.1235  2.1235  4.015 ] : 1
Pb1 : [2.1235 2.1235 4.015 ] : 1

END

