cif name= ./1530112.cif
./1530112.cif
Full Formula (Rb1 Ca1 F3)
Reduced Formula: RbCaF3
abc   :   4.445000   4.445000   4.445000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Rb    0    0    0
  1  Ca    0.5  0.5  0.5
  2  F     0    0.5  0.5
  3  F     0.5  0    0.5
  4  F     0.5  0.5  0

space_group_IT_number 221

*** lse ***


**isite= 0
Rb1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
F1 : [ 0.     -2.2225  2.2225] : 2
F1 : [0.     2.2225 2.2225] : 2
F1 : [-2.2225  0.      2.2225] : 3
F1 : [ 2.2225  0.     -2.2225] : 3
F1 : [ 2.2225 -2.2225  0.    ] : 4
F1 : [-2.2225  2.2225  0.    ] : 4
F1 : [ 0.     -2.2225 -2.2225] : 2
F1 : [-2.2225 -2.2225  0.    ] : 4
F1 : [-2.2225  0.     -2.2225] : 3
F1 : [2.2225 2.2225 0.    ] : 4
F1 : [ 0.      2.2225 -2.2225] : 2
F1 : [2.2225 0.     2.2225] : 3


**isite= 1
Ca1 : [2.2225 2.2225 2.2225]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [2.2225 0.     2.2225] : 3
F1 : [2.2225 4.445  2.2225] : 3
F1 : [0.     2.2225 2.2225] : 2
F1 : [2.2225 2.2225 4.445 ] : 4
F1 : [4.445  2.2225 2.2225] : 2
F1 : [2.2225 2.2225 0.    ] : 4


**isite= 2
F1 : [0.     2.2225 2.2225]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ca1 : [2.2225 2.2225 2.2225] : 1
Ca1 : [-2.2225  2.2225  2.2225] : 1


**isite= 3
F1 : [2.2225 0.     2.2225]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ca1 : [2.2225 2.2225 2.2225] : 1
Ca1 : [ 2.2225 -2.2225  2.2225] : 1


**isite= 4
F1 : [2.2225 2.2225 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Ca1 : [2.2225 2.2225 2.2225] : 1
Ca1 : [ 2.2225  2.2225 -2.2225] : 1

END

