cif name= ./9008708.cif
./9008708.cif
Full Formula (Rb4 F4)
Reduced Formula: RbF
abc   :   5.640000   5.640000   5.640000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Rb    0    0    0
  1  Rb    0    0.5  0.5
  2  Rb    0.5  0    0.5
  3  Rb    0.5  0.5  0
  4  F     0    0    0.5
  5  F     0    0.5  0
  6  F     0.5  0    0
  7  F     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Rb1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [ 0.    0.   -2.82] : 4
F1 : [ 0.   -2.82  0.  ] : 5
F1 : [0.   2.82 0.  ] : 5
F1 : [0.   0.   2.82] : 4
F1 : [-2.82  0.    0.  ] : 6
F1 : [2.82 0.   0.  ] : 6


**isite= 1
Rb1 : [0.   2.82 2.82]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [0.   5.64 2.82] : 4
F1 : [-2.82  2.82  2.82] : 7
F1 : [0.   0.   2.82] : 4
F1 : [2.82 2.82 2.82] : 7
F1 : [0.   2.82 0.  ] : 5
F1 : [0.   2.82 5.64] : 5


**isite= 2
Rb1 : [2.82 0.   2.82]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [0.   0.   2.82] : 4
F1 : [5.64 0.   2.82] : 4
F1 : [ 2.82 -2.82  2.82] : 7
F1 : [2.82 0.   0.  ] : 6
F1 : [2.82 0.   5.64] : 6
F1 : [2.82 2.82 2.82] : 7


**isite= 3
Rb1 : [2.82 2.82 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [5.64 2.82 0.  ] : 5
F1 : [2.82 0.   0.  ] : 6
F1 : [0.   2.82 0.  ] : 5
F1 : [2.82 5.64 0.  ] : 6
F1 : [2.82 2.82 2.82] : 7
F1 : [ 2.82  2.82 -2.82] : 7


**isite= 4
F1 : [0.   0.   2.82]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Rb1 : [2.82 0.   2.82] : 2
Rb1 : [0.   0.   5.64] : 0
Rb1 : [0.   2.82 2.82] : 1
Rb1 : [ 0.   -2.82  2.82] : 1
Rb1 : [-2.82  0.    2.82] : 2
Rb1 : [0. 0. 0.] : 0


**isite= 5
F1 : [0.   2.82 0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Rb1 : [ 0.    2.82 -2.82] : 1
Rb1 : [2.82 2.82 0.  ] : 3
Rb1 : [-2.82  2.82  0.  ] : 3
Rb1 : [0.   5.64 0.  ] : 0
Rb1 : [0. 0. 0.] : 0
Rb1 : [0.   2.82 2.82] : 1


**isite= 6
F1 : [2.82 0.   0.  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Rb1 : [0. 0. 0.] : 0
Rb1 : [2.82 2.82 0.  ] : 3
Rb1 : [ 2.82 -2.82  0.  ] : 3
Rb1 : [5.64 0.   0.  ] : 0
Rb1 : [2.82 0.   2.82] : 2
Rb1 : [ 2.82  0.   -2.82] : 2


**isite= 7
F1 : [2.82 2.82 2.82]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Rb1 : [2.82 0.   2.82] : 2
Rb1 : [2.82 2.82 5.64] : 3
Rb1 : [0.   2.82 2.82] : 1
Rb1 : [5.64 2.82 2.82] : 1
Rb1 : [2.82 2.82 0.  ] : 3
Rb1 : [2.82 5.64 2.82] : 2

END

