cif name= ./1010158.cif
./1010158.cif
Full Formula (Al1 Tl1 F4)
Reduced Formula: AlTlF4
abc   :   3.610000   3.610000   6.370000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b      c
---  ----  ---  ---  -----
  0  Al3+  0.5  0.5  0.5
  1  Tl+   0    0    0
  2  F-    0.5  0    0.5
  3  F-    0    0.5  0.5
  4  F-    0.5  0.5  0.215
  5  F-    0.5  0.5  0.785

space_group_IT_number 123

*** lse ***


**isite= 0
Al3+1 : [1.805 1.805 3.185]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [1.805   1.805   5.00045] : 5
F-1 : [0.    1.805 3.185] : 3
F-1 : [1.805 0.    3.185] : 2
F-1 : [3.61  1.805 3.185] : 3
F-1 : [1.805 3.61  3.185] : 2
F-1 : [1.805   1.805   1.36955] : 4


**isite= 1
Tl+1 : [0. 0. 0.]

ce_symbol  = C:8
ce_fraction=  0.9988514282781683
species:coords:index
F-1 : [-1.805    1.805   -1.36955] : 5
F-1 : [-1.805   -1.805    1.36955] : 4
F-1 : [-1.805    1.805    1.36955] : 4
F-1 : [1.805   1.805   1.36955] : 4
F-1 : [ 1.805   -1.805    1.36955] : 4
F-1 : [-1.805   -1.805   -1.36955] : 5
F-1 : [ 1.805    1.805   -1.36955] : 5
F-1 : [ 1.805   -1.805   -1.36955] : 5

ce_symbol  = BO_1:8
ce_fraction=  0.0011485717218317469
species:coords:index
F-1 : [-1.805    1.805   -1.36955] : 5
F-1 : [-1.805   -1.805    1.36955] : 4
F-1 : [-1.805    1.805    1.36955] : 4
F-1 : [1.805   1.805   1.36955] : 4
F-1 : [ 1.805   -1.805    1.36955] : 4
F-1 : [-1.805   -1.805   -1.36955] : 5
F-1 : [ 1.805    1.805   -1.36955] : 5
F-1 : [ 1.805   -1.805   -1.36955] : 5


**isite= 2
F-1 : [1.805 0.    3.185]


**isite= 3
F-1 : [0.    1.805 3.185]


**isite= 4
F-1 : [1.805   1.805   1.36955]


**isite= 5
F-1 : [1.805   1.805   5.00045]

END

