cif name= ./1542035.cif
./1542035.cif
Full Formula (Cs1 Pb1 F3)
Reduced Formula: CsPbF3
abc   :   4.800000   4.800000   4.800000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cs    0.5  0.5  0.5
  1  Pb    0    0    0
  2  F     0.5  0    0
  3  F     0    0.5  0
  4  F     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
Cs1 : [2.4 2.4 2.4]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
F1 : [4.8 4.8 2.4] : 4
F1 : [2.4 0.  4.8] : 2
F1 : [0.  2.4 0. ] : 3
F1 : [0.  2.4 4.8] : 3
F1 : [2.4 4.8 4.8] : 2
F1 : [0.  4.8 2.4] : 4
F1 : [0.  0.  2.4] : 4
F1 : [4.8 2.4 4.8] : 3
F1 : [4.8 0.  2.4] : 4
F1 : [2.4 0.  0. ] : 2
F1 : [4.8 2.4 0. ] : 3
F1 : [2.4 4.8 0. ] : 2


**isite= 1
Pb1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [ 0.   0.  -2.4] : 4
F1 : [0.  2.4 0. ] : 3
F1 : [2.4 0.  0. ] : 2
F1 : [ 0.  -2.4  0. ] : 3
F1 : [-2.4  0.   0. ] : 2
F1 : [0.  0.  2.4] : 4


**isite= 2
F1 : [2.4 0.  0. ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Pb1 : [4.8 0.  0. ] : 1
Pb1 : [0. 0. 0.] : 1


**isite= 3
F1 : [0.  2.4 0. ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Pb1 : [0.  4.8 0. ] : 1
Pb1 : [0. 0. 0.] : 1


**isite= 4
F1 : [0.  0.  2.4]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Pb1 : [0. 0. 0.] : 1
Pb1 : [0.  0.  4.8] : 1

END

