cif name= ./4030699.cif
./4030699.cif
Full Formula (K0.998 Mn0.998 F3)
Reduced Formula: K0.998Mn0.998F3
abc   :   4.184000   4.184000   4.184000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP          a    b    c
---  --------  ---  ---  ---
  0  K:0.998   0    0    0
  1  Mn:0.998  0.5  0.5  0.5
  2  F         0    0.5  0.5
  3  F         0.5  0.5  0
  4  F         0.5  0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
K0.998 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
F1 : [-2.092  2.092  0.   ] : 3
F1 : [-2.092  0.     2.092] : 4
F1 : [-2.092 -2.092  0.   ] : 3
F1 : [0.    2.092 2.092] : 2
F1 : [ 0.     2.092 -2.092] : 2
F1 : [-2.092  0.    -2.092] : 4
F1 : [ 0.    -2.092  2.092] : 2
F1 : [2.092 0.    2.092] : 4
F1 : [2.092 2.092 0.   ] : 3
F1 : [ 2.092  0.    -2.092] : 4
F1 : [ 0.    -2.092 -2.092] : 2
F1 : [ 2.092 -2.092  0.   ] : 3


**isite= 1
Mn0.998 : [2.092 2.092 2.092]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [0.    2.092 2.092] : 2
F1 : [2.092 4.184 2.092] : 4
F1 : [2.092 2.092 4.184] : 3
F1 : [2.092 0.    2.092] : 4
F1 : [4.184 2.092 2.092] : 2
F1 : [2.092 2.092 0.   ] : 3


**isite= 2
F1 : [0.    2.092 2.092]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Mn0.998 : [-2.092  2.092  2.092] : 1
Mn0.998 : [2.092 2.092 2.092] : 1


**isite= 3
F1 : [2.092 2.092 0.   ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Mn0.998 : [2.092 2.092 2.092] : 1
Mn0.998 : [ 2.092  2.092 -2.092] : 1


**isite= 4
F1 : [2.092 0.    2.092]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Mn0.998 : [2.092 2.092 2.092] : 1
Mn0.998 : [ 2.092 -2.092  2.092] : 1

END

