cif name= ./1010462.cif
./1010462.cif
Full Formula (Tl4 F4)
Reduced Formula: TlF
abc   :   5.180000   5.495000   6.080000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Tl+   0    0    0
  1  Tl+   0    0.5  0.5
  2  Tl+   0.5  0    0.5
  3  Tl+   0.5  0.5  0
  4  F-    0.5  0    0
  5  F-    0.5  0.5  0.5
  6  F-    0    0    0.5
  7  F-    0    0.5  0

space_group_IT_number 69

*** lse ***


**isite= 0
Tl+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [ 0.    0.   -3.04] : 6
F-1 : [0.     2.7475 0.    ] : 7
F-1 : [2.59 0.   0.  ] : 4
F-1 : [ 0.     -2.7475  0.    ] : 7
F-1 : [0.   0.   3.04] : 6
F-1 : [-2.59  0.    0.  ] : 4
!!!atention to nb coordination!!!
         [3.04, 2.7475000000000005, 2.59, 2.7474999999999996, 3.04, 2.59]
         [3.04, 2.7475, 2.59, 2.7475, 3.04, 2.59]


**isite= 1
Tl+1 : [0.     2.7475 3.04  ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [0.    5.495 3.04 ] : 6
F-1 : [0.     2.7475 0.    ] : 7
F-1 : [-2.59    2.7475  3.04  ] : 5
F-1 : [2.59   2.7475 3.04  ] : 5
F-1 : [0.   0.   3.04] : 6
F-1 : [0.     2.7475 6.08  ] : 7


**isite= 2
Tl+1 : [2.59 0.   3.04]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [0.   0.   3.04] : 6
F-1 : [5.18 0.   3.04] : 6
F-1 : [2.59 0.   6.08] : 4
F-1 : [ 2.59   -2.7475  3.04  ] : 5
F-1 : [2.59 0.   0.  ] : 4
F-1 : [2.59   2.7475 3.04  ] : 5
!!!atention to nb coordination!!!
         [2.59, 2.59, 3.04, 2.7474999999999996, 3.04, 2.7475000000000005]
         [2.59, 2.59, 3.04, 2.7475, 3.04, 2.7475]


**isite= 3
Tl+1 : [2.59   2.7475 0.    ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [ 2.59    2.7475 -3.04  ] : 5
F-1 : [2.59   2.7475 3.04  ] : 5
F-1 : [2.59  5.495 0.   ] : 4
F-1 : [0.     2.7475 0.    ] : 7
F-1 : [2.59 0.   0.  ] : 4
F-1 : [5.18   2.7475 0.    ] : 7


**isite= 4
F-1 : [2.59 0.   0.  ]


**isite= 5
F-1 : [2.59   2.7475 3.04  ]


**isite= 6
F-1 : [0.   0.   3.04]


**isite= 7
F-1 : [0.     2.7475 0.    ]

END

