cif name= ./4344527.cif
./4344527.cif
Full Formula (K1 V1 F3)
Reduced Formula: KVF3
abc   :   4.131000   4.131000   4.131000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  K     0    0    0
  1  V     0.5  0.5  0.5
  2  F     0.5  0.5  0
  3  F     0    0.5  0.5
  4  F     0.5  0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
K1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
F1 : [ 2.0655 -2.0655  0.    ] : 2
F1 : [-2.0655 -2.0655  0.    ] : 2
F1 : [ 0.     -2.0655 -2.0655] : 3
F1 : [-2.0655  0.     -2.0655] : 4
F1 : [ 2.0655  0.     -2.0655] : 4
F1 : [0.     2.0655 2.0655] : 3
F1 : [-2.0655  2.0655  0.    ] : 2
F1 : [-2.0655  0.      2.0655] : 4
F1 : [ 0.     -2.0655  2.0655] : 3
F1 : [2.0655 0.     2.0655] : 4
F1 : [2.0655 2.0655 0.    ] : 2
F1 : [ 0.      2.0655 -2.0655] : 3


**isite= 1
V1 : [2.0655 2.0655 2.0655]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [2.0655 2.0655 4.131 ] : 2
F1 : [2.0655 4.131  2.0655] : 4
F1 : [0.     2.0655 2.0655] : 3
F1 : [2.0655 0.     2.0655] : 4
F1 : [4.131  2.0655 2.0655] : 3
F1 : [2.0655 2.0655 0.    ] : 2


**isite= 2
F1 : [2.0655 2.0655 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
V1 : [2.0655 2.0655 2.0655] : 1
V1 : [ 2.0655  2.0655 -2.0655] : 1


**isite= 3
F1 : [0.     2.0655 2.0655]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
V1 : [2.0655 2.0655 2.0655] : 1
V1 : [-2.0655  2.0655  2.0655] : 1


**isite= 4
F1 : [2.0655 0.     2.0655]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
V1 : [2.0655 2.0655 2.0655] : 1
V1 : [ 2.0655 -2.0655  2.0655] : 1

END

