cif name= ./9008667.cif
./9008667.cif
Full Formula (Li4 F4)
Reduced Formula: LiF
abc   :   4.017300   4.017300   4.017300
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Li    0    0    0
  1  Li    0    0.5  0.5
  2  Li    0.5  0    0.5
  3  Li    0.5  0.5  0
  4  F     0    0    0.5
  5  F     0    0.5  0
  6  F     0.5  0    0
  7  F     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Li1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [ 0.       0.      -2.00865] : 4
F1 : [-2.00865  0.       0.     ] : 6
F1 : [0.      0.      2.00865] : 4
F1 : [0.      2.00865 0.     ] : 5
F1 : [2.00865 0.      0.     ] : 6
F1 : [ 0.      -2.00865  0.     ] : 5


**isite= 1
Li1 : [0.      2.00865 2.00865]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [0.      2.00865 4.0173 ] : 5
F1 : [-2.00865  2.00865  2.00865] : 7
F1 : [0.      0.      2.00865] : 4
F1 : [0.      4.0173  2.00865] : 4
F1 : [2.00865 2.00865 2.00865] : 7
F1 : [0.      2.00865 0.     ] : 5


**isite= 2
Li1 : [2.00865 0.      2.00865]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [2.00865 0.      0.     ] : 6
F1 : [ 2.00865 -2.00865  2.00865] : 7
F1 : [0.      0.      2.00865] : 4
F1 : [4.0173  0.      2.00865] : 4
F1 : [2.00865 0.      4.0173 ] : 6
F1 : [2.00865 2.00865 2.00865] : 7


**isite= 3
Li1 : [2.00865 2.00865 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [2.00865 2.00865 2.00865] : 7
F1 : [2.00865 4.0173  0.     ] : 6
F1 : [2.00865 0.      0.     ] : 6
F1 : [ 2.00865  2.00865 -2.00865] : 7
F1 : [0.      2.00865 0.     ] : 5
F1 : [4.0173  2.00865 0.     ] : 5


**isite= 4
F1 : [0.      0.      2.00865]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Li1 : [0.      2.00865 2.00865] : 1
Li1 : [0. 0. 0.] : 0
Li1 : [0.     0.     4.0173] : 0
Li1 : [ 0.      -2.00865  2.00865] : 1
Li1 : [-2.00865  0.       2.00865] : 2
Li1 : [2.00865 0.      2.00865] : 2


**isite= 5
F1 : [0.      2.00865 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Li1 : [0. 0. 0.] : 0
Li1 : [-2.00865  2.00865  0.     ] : 3
Li1 : [0.      2.00865 2.00865] : 1
Li1 : [ 0.       2.00865 -2.00865] : 1
Li1 : [2.00865 2.00865 0.     ] : 3
Li1 : [0.     4.0173 0.    ] : 0


**isite= 6
F1 : [2.00865 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Li1 : [ 2.00865 -2.00865  0.     ] : 3
Li1 : [2.00865 2.00865 0.     ] : 3
Li1 : [2.00865 0.      2.00865] : 2
Li1 : [0. 0. 0.] : 0
Li1 : [ 2.00865  0.      -2.00865] : 2
Li1 : [4.0173 0.     0.    ] : 0


**isite= 7
F1 : [2.00865 2.00865 2.00865]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Li1 : [2.00865 2.00865 0.     ] : 3
Li1 : [2.00865 0.      2.00865] : 2
Li1 : [2.00865 2.00865 4.0173 ] : 3
Li1 : [2.00865 4.0173  2.00865] : 2
Li1 : [0.      2.00865 2.00865] : 1
Li1 : [4.0173  2.00865 2.00865] : 1

END

