cif name= ./2106894.cif
./2106894.cif
Full Formula (K1 Fe1 F3)
Reduced Formula: KFeF3
abc   :   4.119800   4.119800   4.119800
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  K     0.5  0.5  0.5
  1  Fe    0    0    0
  2  F     0.5  0    0
  3  F     0    0.5  0
  4  F     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
K1 : [2.0599 2.0599 2.0599]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
F1 : [0.     0.     2.0599] : 4
F1 : [0.     2.0599 0.    ] : 3
F1 : [0.     4.1198 2.0599] : 4
F1 : [2.0599 4.1198 0.    ] : 2
F1 : [4.1198 2.0599 0.    ] : 3
F1 : [2.0599 0.     0.    ] : 2
F1 : [4.1198 4.1198 2.0599] : 4
F1 : [2.0599 4.1198 4.1198] : 2
F1 : [2.0599 0.     4.1198] : 2
F1 : [0.     2.0599 4.1198] : 3
F1 : [4.1198 2.0599 4.1198] : 3
F1 : [4.1198 0.     2.0599] : 4


**isite= 1
Fe1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [-2.0599  0.      0.    ] : 2
F1 : [0.     2.0599 0.    ] : 3
F1 : [ 0.      0.     -2.0599] : 4
F1 : [ 0.     -2.0599  0.    ] : 3
F1 : [0.     0.     2.0599] : 4
F1 : [2.0599 0.     0.    ] : 2


**isite= 2
F1 : [2.0599 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Fe1 : [0. 0. 0.] : 1
Fe1 : [4.1198 0.     0.    ] : 1


**isite= 3
F1 : [0.     2.0599 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Fe1 : [0.     4.1198 0.    ] : 1
Fe1 : [0. 0. 0.] : 1


**isite= 4
F1 : [0.     0.     2.0599]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Fe1 : [0.     0.     4.1198] : 1
Fe1 : [0. 0. 0.] : 1

END

