cif name= ./1011296.cif
./1011296.cif
Full Formula (Y3 F9)
Reduced Formula: YF3
abc   :   5.644000   5.644000   5.644000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Y3+   0.5   0.5   0
  1  Y3+   0.5   0     0.5
  2  Y3+   0     0.5   0.5
  3  F-    0.5   0.5   0.5
  4  F-    0.25  0.25  0.25
  5  F-    0.25  0.75  0.75
  6  F-    0.75  0.25  0.75
  7  F-    0.75  0.75  0.25
  8  F-    0.75  0.75  0.75
  9  F-    0.75  0.25  0.25
 10  F-    0.25  0.75  0.25
 11  F-    0.25  0.25  0.75

space_group_IT_number 221

*** lse ***


**isite= 0
Y3+1 : [2.822 2.822 0.   ]

ce_symbol  = BS_1:10
ce_fraction=  1.0
species:coords:index
F-1 : [ 2.822  2.822 -2.822] : 3
F-1 : [4.233 4.233 1.411] : 7
F-1 : [ 4.233  4.233 -1.411] : 8
F-1 : [ 1.411  1.411 -1.411] : 11
F-1 : [4.233 1.411 1.411] : 9
F-1 : [ 4.233  1.411 -1.411] : 6
F-1 : [1.411 1.411 1.411] : 4
F-1 : [2.822 2.822 2.822] : 3
F-1 : [ 1.411  4.233 -1.411] : 5
F-1 : [1.411 4.233 1.411] : 10


**isite= 1
Y3+1 : [2.822 0.    2.822]

ce_symbol  = BS_1:10
ce_fraction=  1.0
species:coords:index
F-1 : [ 4.233 -1.411  1.411] : 7
F-1 : [1.411 1.411 1.411] : 4
F-1 : [4.233 1.411 1.411] : 9
F-1 : [2.822 2.822 2.822] : 3
F-1 : [1.411 1.411 4.233] : 11
F-1 : [ 1.411 -1.411  4.233] : 5
F-1 : [ 1.411 -1.411  1.411] : 10
F-1 : [4.233 1.411 4.233] : 6
F-1 : [ 4.233 -1.411  4.233] : 8
F-1 : [ 2.822 -2.822  2.822] : 3


**isite= 2
Y3+1 : [0.    2.822 2.822]

ce_symbol  = BS_1:10
ce_fraction=  1.0
species:coords:index
F-1 : [1.411 1.411 4.233] : 11
F-1 : [1.411 1.411 1.411] : 4
F-1 : [-1.411  1.411  4.233] : 6
F-1 : [-1.411  1.411  1.411] : 9
F-1 : [1.411 4.233 1.411] : 10
F-1 : [-1.411  4.233  1.411] : 7
F-1 : [2.822 2.822 2.822] : 3
F-1 : [1.411 4.233 4.233] : 5
F-1 : [-1.411  4.233  4.233] : 8
F-1 : [-2.822  2.822  2.822] : 3


**isite= 3
F-1 : [2.822 2.822 2.822]


**isite= 4
F-1 : [1.411 1.411 1.411]


**isite= 5
F-1 : [1.411 4.233 4.233]


**isite= 6
F-1 : [4.233 1.411 4.233]


**isite= 7
F-1 : [4.233 4.233 1.411]


**isite= 8
F-1 : [4.233 4.233 4.233]


**isite= 9
F-1 : [4.233 1.411 1.411]


**isite= 10
F-1 : [1.411 4.233 1.411]


**isite= 11
F-1 : [1.411 1.411 4.233]

END

