cif name= ./9009006.cif
./9009006.cif
Full Formula (Cd4 F8)
Reduced Formula: CdF2
abc   :   5.388000   5.388000   5.388000
angles:  90.000000  90.000000  90.000000
Sites (12)
  #  SP       a     b     c
---  ----  ----  ----  ----
  0  Cd    0     0     0
  1  Cd    0     0.5   0.5
  2  Cd    0.5   0     0.5
  3  Cd    0.5   0.5   0
  4  F     0.25  0.75  0.75
  5  F     0.25  0.25  0.75
  6  F     0.25  0.25  0.25
  7  F     0.25  0.75  0.25
  8  F     0.75  0.75  0.25
  9  F     0.75  0.25  0.25
 10  F     0.75  0.25  0.75
 11  F     0.75  0.75  0.75

space_group_IT_number 225

*** lse ***


**isite= 0
Cd1 : [0. 0. 0.]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
F1 : [1.347 1.347 1.347] : 6
F1 : [ 1.347  1.347 -1.347] : 5
F1 : [ 1.347 -1.347  1.347] : 7
F1 : [ 1.347 -1.347 -1.347] : 4
F1 : [-1.347 -1.347 -1.347] : 11
F1 : [-1.347  1.347 -1.347] : 10
F1 : [-1.347  1.347  1.347] : 9
F1 : [-1.347 -1.347  1.347] : 8


**isite= 1
Cd1 : [0.    2.694 2.694]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
F1 : [-1.347  1.347  1.347] : 9
F1 : [1.347 1.347 1.347] : 6
F1 : [-1.347  1.347  4.041] : 10
F1 : [1.347 1.347 4.041] : 5
F1 : [-1.347  4.041  4.041] : 11
F1 : [1.347 4.041 4.041] : 4
F1 : [1.347 4.041 1.347] : 7
F1 : [-1.347  4.041  1.347] : 8


**isite= 2
Cd1 : [2.694 0.    2.694]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
F1 : [1.347 1.347 1.347] : 6
F1 : [1.347 1.347 4.041] : 5
F1 : [ 1.347 -1.347  1.347] : 7
F1 : [ 1.347 -1.347  4.041] : 4
F1 : [4.041 1.347 4.041] : 10
F1 : [ 4.041 -1.347  4.041] : 11
F1 : [ 4.041 -1.347  1.347] : 8
F1 : [4.041 1.347 1.347] : 9


**isite= 3
Cd1 : [2.694 2.694 0.   ]

ce_symbol  = C:8
ce_fraction=  1.0
species:coords:index
F1 : [1.347 4.041 1.347] : 7
F1 : [ 4.041  1.347 -1.347] : 10
F1 : [ 1.347  1.347 -1.347] : 5
F1 : [ 4.041  4.041 -1.347] : 11
F1 : [ 1.347  4.041 -1.347] : 4
F1 : [1.347 1.347 1.347] : 6
F1 : [4.041 1.347 1.347] : 9
F1 : [4.041 4.041 1.347] : 8


**isite= 4
F1 : [1.347 4.041 4.041]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Cd1 : [0.    5.388 5.388] : 0
Cd1 : [2.694 2.694 5.388] : 3
Cd1 : [2.694 5.388 2.694] : 2
Cd1 : [0.    2.694 2.694] : 1


**isite= 5
F1 : [1.347 1.347 4.041]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Cd1 : [0.    0.    5.388] : 0
Cd1 : [0.    2.694 2.694] : 1
Cd1 : [2.694 2.694 5.388] : 3
Cd1 : [2.694 0.    2.694] : 2


**isite= 6
F1 : [1.347 1.347 1.347]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Cd1 : [2.694 0.    2.694] : 2
Cd1 : [2.694 2.694 0.   ] : 3
Cd1 : [0.    2.694 2.694] : 1
Cd1 : [0. 0. 0.] : 0


**isite= 7
F1 : [1.347 4.041 1.347]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Cd1 : [2.694 5.388 2.694] : 2
Cd1 : [0.    5.388 0.   ] : 0
Cd1 : [0.    2.694 2.694] : 1
Cd1 : [2.694 2.694 0.   ] : 3


**isite= 8
F1 : [4.041 4.041 1.347]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Cd1 : [2.694 2.694 0.   ] : 3
Cd1 : [2.694 5.388 2.694] : 2
Cd1 : [5.388 2.694 2.694] : 1
Cd1 : [5.388 5.388 0.   ] : 0


**isite= 9
F1 : [4.041 1.347 1.347]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Cd1 : [2.694 0.    2.694] : 2
Cd1 : [2.694 2.694 0.   ] : 3
Cd1 : [5.388 2.694 2.694] : 1
Cd1 : [5.388 0.    0.   ] : 0


**isite= 10
F1 : [4.041 1.347 4.041]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Cd1 : [2.694 0.    2.694] : 2
Cd1 : [5.388 0.    5.388] : 0
Cd1 : [5.388 2.694 2.694] : 1
Cd1 : [2.694 2.694 5.388] : 3


**isite= 11
F1 : [4.041 4.041 4.041]

ce_symbol  = T:4
ce_fraction=  1.0
species:coords:index
Cd1 : [5.388 2.694 2.694] : 1
Cd1 : [5.388 5.388 5.388] : 0
Cd1 : [2.694 5.388 2.694] : 2
Cd1 : [2.694 2.694 5.388] : 3

END

