cif name= ./2100987.cif
./2100987.cif
Full Formula (Co2 F4)
Reduced Formula: CoF2
abc   :   4.695000   4.695000   3.181700
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP          a        b    c
---  ----  -------  -------  ---
  0  Co    0        0        0
  1  Co    0.5      0.5      0.5
  2  F     0.30341  0.30341  0
  3  F     0.69659  0.69659  0
  4  F     0.19659  0.80341  0.5
  5  F     0.80341  0.19659  0.5

space_group_IT_number None

*** lse ***


**isite= 0
Co1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [1.42450995 1.42450995 0.        ] : 2
F1 : [-0.92299005  0.92299005  1.59085   ] : 5
F1 : [ 0.92299005 -0.92299005  1.59085   ] : 4
F1 : [ 0.92299005 -0.92299005 -1.59085   ] : 4
F1 : [-0.92299005  0.92299005 -1.59085   ] : 5
F1 : [-1.42450995 -1.42450995  0.        ] : 3


**isite= 1
Co1 : [2.3475  2.3475  1.59085]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [1.42450995 1.42450995 3.1817    ] : 2
F1 : [3.77200995 0.92299005 1.59085   ] : 5
F1 : [1.42450995 1.42450995 0.        ] : 2
F1 : [0.92299005 3.77200995 1.59085   ] : 4
F1 : [3.27049005 3.27049005 3.1817    ] : 3
F1 : [3.27049005 3.27049005 0.        ] : 3


**isite= 2
F1 : [1.42450995 1.42450995 0.        ]

ce_symbol  = TL:3
ce_fraction=  0.9772363010846875
species:coords:index
Co1 : [0. 0. 0.] : 0
Co1 : [2.3475  2.3475  1.59085] : 1
Co1 : [ 2.3475   2.3475  -1.59085] : 1

ce_symbol  = TY:3
ce_fraction=  0.02262545446796924
species:coords:index
Co1 : [0. 0. 0.] : 0
Co1 : [2.3475  2.3475  1.59085] : 1
Co1 : [ 2.3475   2.3475  -1.59085] : 1

ce_symbol  = TS:3
ce_fraction=  0.00013824444734330166
species:coords:index
Co1 : [0. 0. 0.] : 0
Co1 : [2.3475  2.3475  1.59085] : 1
Co1 : [ 2.3475   2.3475  -1.59085] : 1


**isite= 3
F1 : [3.27049005 3.27049005 0.        ]

ce_symbol  = TL:3
ce_fraction=  0.9772363010846875
species:coords:index
Co1 : [4.695 4.695 0.   ] : 0
Co1 : [ 2.3475   2.3475  -1.59085] : 1
Co1 : [2.3475  2.3475  1.59085] : 1

ce_symbol  = TY:3
ce_fraction=  0.022625454467969264
species:coords:index
Co1 : [4.695 4.695 0.   ] : 0
Co1 : [ 2.3475   2.3475  -1.59085] : 1
Co1 : [2.3475  2.3475  1.59085] : 1

ce_symbol  = TS:3
ce_fraction=  0.0001382444473433018
species:coords:index
Co1 : [4.695 4.695 0.   ] : 0
Co1 : [ 2.3475   2.3475  -1.59085] : 1
Co1 : [2.3475  2.3475  1.59085] : 1


**isite= 4
F1 : [0.92299005 3.77200995 1.59085   ]

ce_symbol  = TL:3
ce_fraction=  0.9772363010846874
species:coords:index
Co1 : [2.3475  2.3475  1.59085] : 1
Co1 : [0.     4.695  3.1817] : 0
Co1 : [0.    4.695 0.   ] : 0

ce_symbol  = TY:3
ce_fraction=  0.022625454467969312
species:coords:index
Co1 : [2.3475  2.3475  1.59085] : 1
Co1 : [0.     4.695  3.1817] : 0
Co1 : [0.    4.695 0.   ] : 0

ce_symbol  = TS:3
ce_fraction=  0.0001382444473433036
species:coords:index
Co1 : [2.3475  2.3475  1.59085] : 1
Co1 : [0.     4.695  3.1817] : 0
Co1 : [0.    4.695 0.   ] : 0


**isite= 5
F1 : [3.77200995 0.92299005 1.59085   ]

ce_symbol  = TL:3
ce_fraction=  0.9772363010846874
species:coords:index
Co1 : [2.3475  2.3475  1.59085] : 1
Co1 : [4.695 0.    0.   ] : 0
Co1 : [4.695  0.     3.1817] : 0

ce_symbol  = TY:3
ce_fraction=  0.022625454467969288
species:coords:index
Co1 : [2.3475  2.3475  1.59085] : 1
Co1 : [4.695 0.    0.   ] : 0
Co1 : [4.695  0.     3.1817] : 0

ce_symbol  = TS:3
ce_fraction=  0.0001382444473433036
species:coords:index
Co1 : [2.3475  2.3475  1.59085] : 1
Co1 : [4.695 0.    0.   ] : 0
Co1 : [4.695  0.     3.1817] : 0

END

