cif name= ./4124682.cif
./4124682.cif
Full Formula (Xe2 F4)
Reduced Formula: XeF2
abc   :   4.315000   4.315000   6.990000
angles:  90.000000  90.000000  90.000000
Sites (6)
  #  SP      a    b      c
---  ----  ---  ---  -----
  0  Xe    0    0    0
  1  Xe    0.5  0.5  0.5
  2  F     0    0    0.306
  3  F     0.5  0.5  0.194
  4  F     0.5  0.5  0.806
  5  F     0    0    0.694

space_group_IT_number 139

*** lse ***


**isite= 0
Xe1 : [0. 0. 0.]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
F1 : [ 0.       0.      -2.13894] : 5
F1 : [0.      0.      2.13894] : 2
!!!atention to nb coordination!!!
         [2.13894, 2.13894]
         [2.1389400000000003, 2.13894]


**isite= 1
Xe1 : [2.1575 2.1575 3.495 ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
F1 : [2.1575  2.1575  5.63394] : 4
F1 : [2.1575  2.1575  1.35606] : 3


**isite= 2
F1 : [0.      0.      2.13894]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
F1 : [0.      0.      4.85106] : 5
Xe1 : [0. 0. 0.] : 0


**isite= 3
F1 : [2.1575  2.1575  1.35606]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
F1 : [ 2.1575   2.1575  -1.35606] : 4
Xe1 : [2.1575 2.1575 3.495 ] : 1
!!!atention to nb coordination!!!
         [2.712119999999999, 2.13894]
         [2.7121199999999996, 2.13894]


**isite= 4
F1 : [2.1575  2.1575  5.63394]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Xe1 : [2.1575 2.1575 3.495 ] : 1
F1 : [2.1575  2.1575  8.34606] : 3


**isite= 5
F1 : [0.      0.      4.85106]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Xe1 : [0.   0.   6.99] : 0
F1 : [0.      0.      2.13894] : 2

END

