cif name= ./9006363.cif
./9006363.cif
Full Formula (K1 Mg1 F3)
Reduced Formula: KMgF3
abc   :   3.985900   3.985900   3.985900
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  K     0.5  0.5  0.5
  1  Mg    0    0    0
  2  F     0.5  0    0
  3  F     0    0.5  0
  4  F     0    0    0.5

space_group_IT_number 221

*** lse ***


**isite= 0
K1 : [1.99295 1.99295 1.99295]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
F1 : [0.      1.99295 3.9859 ] : 3
F1 : [1.99295 0.      3.9859 ] : 2
F1 : [0.      1.99295 0.     ] : 3
F1 : [0.      0.      1.99295] : 4
F1 : [1.99295 3.9859  3.9859 ] : 2
F1 : [0.      3.9859  1.99295] : 4
F1 : [3.9859  3.9859  1.99295] : 4
F1 : [1.99295 0.      0.     ] : 2
F1 : [3.9859  1.99295 0.     ] : 3
F1 : [1.99295 3.9859  0.     ] : 2
F1 : [3.9859  1.99295 3.9859 ] : 3
F1 : [3.9859  0.      1.99295] : 4


**isite= 1
Mg1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [0.      1.99295 0.     ] : 3
F1 : [ 0.       0.      -1.99295] : 4
F1 : [-1.99295  0.       0.     ] : 2
F1 : [1.99295 0.      0.     ] : 2
F1 : [0.      0.      1.99295] : 4
F1 : [ 0.      -1.99295  0.     ] : 3


**isite= 2
F1 : [1.99295 0.      0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Mg1 : [0. 0. 0.] : 1
Mg1 : [3.9859 0.     0.    ] : 1


**isite= 3
F1 : [0.      1.99295 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Mg1 : [0.     3.9859 0.    ] : 1
Mg1 : [0. 0. 0.] : 1


**isite= 4
F1 : [0.      0.      1.99295]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Mg1 : [0.     0.     3.9859] : 1
Mg1 : [0. 0. 0.] : 1

END

