cif name= ./9008621.cif
./9008621.cif
Full Formula (Cs4 F4)
Reduced Formula: CsF
abc   :   6.008000   6.008000   6.008000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Cs    0    0    0
  1  Cs    0    0.5  0.5
  2  Cs    0.5  0    0.5
  3  Cs    0.5  0.5  0
  4  F     0    0    0.5
  5  F     0    0.5  0
  6  F     0.5  0    0
  7  F     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Cs1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [0.    3.004 0.   ] : 5
F1 : [0.    0.    3.004] : 4
F1 : [ 0.     0.    -3.004] : 4
F1 : [-3.004  0.     0.   ] : 6
F1 : [ 0.    -3.004  0.   ] : 5
F1 : [3.004 0.    0.   ] : 6


**isite= 1
Cs1 : [0.    3.004 3.004]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [0.    3.004 0.   ] : 5
F1 : [-3.004  3.004  3.004] : 7
F1 : [3.004 3.004 3.004] : 7
F1 : [0.    3.004 6.008] : 5
F1 : [0.    6.008 3.004] : 4
F1 : [0.    0.    3.004] : 4


**isite= 2
Cs1 : [3.004 0.    3.004]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [3.004 0.    0.   ] : 6
F1 : [3.004 3.004 3.004] : 7
F1 : [6.008 0.    3.004] : 4
F1 : [0.    0.    3.004] : 4
F1 : [ 3.004 -3.004  3.004] : 7
F1 : [3.004 0.    6.008] : 6


**isite= 3
Cs1 : [3.004 3.004 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [3.004 3.004 3.004] : 7
F1 : [0.    3.004 0.   ] : 5
F1 : [3.004 6.008 0.   ] : 6
F1 : [3.004 0.    0.   ] : 6
F1 : [ 3.004  3.004 -3.004] : 7
F1 : [6.008 3.004 0.   ] : 5


**isite= 4
F1 : [0.    0.    3.004]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cs1 : [0.    0.    6.008] : 0
Cs1 : [ 0.    -3.004  3.004] : 1
Cs1 : [0.    3.004 3.004] : 1
Cs1 : [0. 0. 0.] : 0
Cs1 : [3.004 0.    3.004] : 2
Cs1 : [-3.004  0.     3.004] : 2


**isite= 5
F1 : [0.    3.004 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cs1 : [-3.004  3.004  0.   ] : 3
Cs1 : [0. 0. 0.] : 0
Cs1 : [0.    6.008 0.   ] : 0
Cs1 : [ 0.     3.004 -3.004] : 1
Cs1 : [0.    3.004 3.004] : 1
Cs1 : [3.004 3.004 0.   ] : 3


**isite= 6
F1 : [3.004 0.    0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cs1 : [ 3.004 -3.004  0.   ] : 3
Cs1 : [ 3.004  0.    -3.004] : 2
Cs1 : [3.004 3.004 0.   ] : 3
Cs1 : [6.008 0.    0.   ] : 0
Cs1 : [3.004 0.    3.004] : 2
Cs1 : [0. 0. 0.] : 0


**isite= 7
F1 : [3.004 3.004 3.004]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Cs1 : [3.004 3.004 6.008] : 3
Cs1 : [3.004 3.004 0.   ] : 3
Cs1 : [6.008 3.004 3.004] : 1
Cs1 : [3.004 6.008 3.004] : 2
Cs1 : [3.004 0.    3.004] : 2
Cs1 : [0.    3.004 3.004] : 1

END

