cif name= ./1562978.cif
./1562978.cif
Full Formula (Na4 F4)
Reduced Formula: NaF
abc   :   4.639100   4.639100   4.639100
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Na    0    0    0
  1  Na    0    0.5  0.5
  2  Na    0.5  0    0.5
  3  Na    0.5  0.5  0
  4  F     0    0    0.5
  5  F     0    0.5  0
  6  F     0.5  0    0
  7  F     0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Na1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [-2.31955  0.       0.     ] : 6
F1 : [0.      2.31955 0.     ] : 5
F1 : [0.      0.      2.31955] : 4
F1 : [2.31955 0.      0.     ] : 6
F1 : [ 0.      -2.31955  0.     ] : 5
F1 : [ 0.       0.      -2.31955] : 4


**isite= 1
Na1 : [0.      2.31955 2.31955]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [0.      4.6391  2.31955] : 4
F1 : [2.31955 2.31955 2.31955] : 7
F1 : [0.      0.      2.31955] : 4
F1 : [-2.31955  2.31955  2.31955] : 7
F1 : [0.      2.31955 4.6391 ] : 5
F1 : [0.      2.31955 0.     ] : 5


**isite= 2
Na1 : [2.31955 0.      2.31955]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [2.31955 0.      0.     ] : 6
F1 : [0.      0.      2.31955] : 4
F1 : [2.31955 2.31955 2.31955] : 7
F1 : [ 2.31955 -2.31955  2.31955] : 7
F1 : [4.6391  0.      2.31955] : 4
F1 : [2.31955 0.      4.6391 ] : 6


**isite= 3
Na1 : [2.31955 2.31955 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [2.31955 4.6391  0.     ] : 6
F1 : [2.31955 2.31955 2.31955] : 7
F1 : [4.6391  2.31955 0.     ] : 5
F1 : [ 2.31955  2.31955 -2.31955] : 7
F1 : [2.31955 0.      0.     ] : 6
F1 : [0.      2.31955 0.     ] : 5


**isite= 4
F1 : [0.      0.      2.31955]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Na1 : [0.     0.     4.6391] : 0
Na1 : [2.31955 0.      2.31955] : 2
Na1 : [0.      2.31955 2.31955] : 1
Na1 : [ 0.      -2.31955  2.31955] : 1
Na1 : [-2.31955  0.       2.31955] : 2
Na1 : [0. 0. 0.] : 0


**isite= 5
F1 : [0.      2.31955 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Na1 : [0.      2.31955 2.31955] : 1
Na1 : [0. 0. 0.] : 0
Na1 : [0.     4.6391 0.    ] : 0
Na1 : [ 0.       2.31955 -2.31955] : 1
Na1 : [2.31955 2.31955 0.     ] : 3
Na1 : [-2.31955  2.31955  0.     ] : 3


**isite= 6
F1 : [2.31955 0.      0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Na1 : [2.31955 2.31955 0.     ] : 3
Na1 : [2.31955 0.      2.31955] : 2
Na1 : [0. 0. 0.] : 0
Na1 : [4.6391 0.     0.    ] : 0
Na1 : [ 2.31955 -2.31955  0.     ] : 3
Na1 : [ 2.31955  0.      -2.31955] : 2


**isite= 7
F1 : [2.31955 2.31955 2.31955]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
Na1 : [2.31955 2.31955 4.6391 ] : 3
Na1 : [0.      2.31955 2.31955] : 1
Na1 : [2.31955 2.31955 0.     ] : 3
Na1 : [4.6391  2.31955 2.31955] : 1
Na1 : [2.31955 4.6391  2.31955] : 2
Na1 : [2.31955 0.      2.31955] : 2

END

