cif name= ./1010978.cif
./1010978.cif
Full Formula (K4 F4)
Reduced Formula: KF
abc   :   5.343700   5.343700   5.343700
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  K+    0    0    0
  1  K+    0    0.5  0.5
  2  K+    0.5  0    0.5
  3  K+    0.5  0.5  0
  4  F-    0    0    0.5
  5  F-    0    0.5  0
  6  F-    0.5  0    0
  7  F-    0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
K+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [ 0.       0.      -2.67185] : 4
F-1 : [0.      2.67185 0.     ] : 5
F-1 : [ 0.      -2.67185  0.     ] : 5
F-1 : [-2.67185  0.       0.     ] : 6
F-1 : [0.      0.      2.67185] : 4
F-1 : [2.67185 0.      0.     ] : 6


**isite= 1
K+1 : [0.      2.67185 2.67185]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [0.      2.67185 0.     ] : 5
F-1 : [0.      5.3437  2.67185] : 4
F-1 : [0.      2.67185 5.3437 ] : 5
F-1 : [2.67185 2.67185 2.67185] : 7
F-1 : [0.      0.      2.67185] : 4
F-1 : [-2.67185  2.67185  2.67185] : 7


**isite= 2
K+1 : [2.67185 0.      2.67185]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [0.      0.      2.67185] : 4
F-1 : [2.67185 2.67185 2.67185] : 7
F-1 : [2.67185 0.      5.3437 ] : 6
F-1 : [2.67185 0.      0.     ] : 6
F-1 : [5.3437  0.      2.67185] : 4
F-1 : [ 2.67185 -2.67185  2.67185] : 7


**isite= 3
K+1 : [2.67185 2.67185 0.     ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [2.67185 5.3437  0.     ] : 6
F-1 : [0.      2.67185 0.     ] : 5
F-1 : [5.3437  2.67185 0.     ] : 5
F-1 : [2.67185 0.      0.     ] : 6
F-1 : [2.67185 2.67185 2.67185] : 7
F-1 : [ 2.67185  2.67185 -2.67185] : 7


**isite= 4
F-1 : [0.      0.      2.67185]


**isite= 5
F-1 : [0.      2.67185 0.     ]


**isite= 6
F-1 : [2.67185 0.      0.     ]


**isite= 7
F-1 : [2.67185 2.67185 2.67185]

END

