cif name= ./2310428.cif
./2310428.cif
Full Formula (K1 Co1 F3)
Reduced Formula: KCoF3
abc   :   4.071000   4.071000   4.071000
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  K     0    0    0
  1  Co    0.5  0.5  0.5
  2  F     0    0.5  0.5
  3  F     0.5  0    0.5
  4  F     0.5  0.5  0

space_group_IT_number 221

*** lse ***


**isite= 0
K1 : [0. 0. 0.]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
F1 : [0.     2.0355 2.0355] : 2
F1 : [-2.0355  0.      2.0355] : 3
F1 : [-2.0355 -2.0355  0.    ] : 4
F1 : [-2.0355  2.0355  0.    ] : 4
F1 : [ 0.     -2.0355  2.0355] : 2
F1 : [2.0355 2.0355 0.    ] : 4
F1 : [ 2.0355 -2.0355  0.    ] : 4
F1 : [2.0355 0.     2.0355] : 3
F1 : [ 2.0355  0.     -2.0355] : 3
F1 : [ 0.      2.0355 -2.0355] : 2
F1 : [-2.0355  0.     -2.0355] : 3
F1 : [ 0.     -2.0355 -2.0355] : 2


**isite= 1
Co1 : [2.0355 2.0355 2.0355]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [2.0355 2.0355 0.    ] : 4
F1 : [0.     2.0355 2.0355] : 2
F1 : [2.0355 0.     2.0355] : 3
F1 : [4.071  2.0355 2.0355] : 2
F1 : [2.0355 2.0355 4.071 ] : 4
F1 : [2.0355 4.071  2.0355] : 3


**isite= 2
F1 : [0.     2.0355 2.0355]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Co1 : [-2.0355  2.0355  2.0355] : 1
Co1 : [2.0355 2.0355 2.0355] : 1


**isite= 3
F1 : [2.0355 0.     2.0355]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Co1 : [ 2.0355 -2.0355  2.0355] : 1
Co1 : [2.0355 2.0355 2.0355] : 1


**isite= 4
F1 : [2.0355 2.0355 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Co1 : [2.0355 2.0355 2.0355] : 1
Co1 : [ 2.0355  2.0355 -2.0355] : 1

END

