cif name= ./2241796.cif
./2241796.cif
Full Formula (Nb2 F8)
Reduced Formula: NbF4
abc   :   4.087600   4.087600   8.135100
angles:  90.000000  90.000000  90.000000
Sites (10)
  #  SP      a    b       c
---  ----  ---  ---  ------
  0  Nb    0    0    0
  1  Nb    0.5  0.5  0.5
  2  F     0    0.5  0
  3  F     0.5  0    0
  4  F     0    0    0.2277
  5  F     0.5  0.5  0.2723
  6  F     0.5  0    0.5
  7  F     0    0.5  0.5
  8  F     0.5  0.5  0.7277
  9  F     0    0    0.7723

space_group_IT_number 139

*** lse ***


**isite= 0
Nb1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [ 0.          0.         -1.85236227] : 9
F1 : [2.0438 0.     0.    ] : 3
F1 : [0.     2.0438 0.    ] : 2
F1 : [-2.0438  0.      0.    ] : 3
F1 : [0.         0.         1.85236227] : 4
F1 : [ 0.     -2.0438  0.    ] : 2
!!!atention to nb coordination!!!
         [1.8523622700000013, 2.0438, 2.0438, 2.0438, 1.8523622699999998, 2.0438]
         [1.85236227, 2.0438, 2.0438, 2.0438, 1.8523622699999998, 2.0438]


**isite= 1
Nb1 : [2.0438  2.0438  4.06755]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [2.0438     2.0438     2.21518773] : 5
F1 : [2.0438  4.0876  4.06755] : 6
F1 : [4.0876  2.0438  4.06755] : 7
F1 : [0.      2.0438  4.06755] : 7
F1 : [2.0438  0.      4.06755] : 6
F1 : [2.0438     2.0438     5.91991227] : 8


**isite= 2
F1 : [0.     2.0438 0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Nb1 : [0.     4.0876 0.    ] : 0
Nb1 : [0. 0. 0.] : 0


**isite= 3
F1 : [2.0438 0.     0.    ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Nb1 : [0. 0. 0.] : 0
Nb1 : [4.0876 0.     0.    ] : 0


**isite= 4
F1 : [0.         0.         1.85236227]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Nb1 : [0. 0. 0.] : 0


**isite= 5
F1 : [2.0438     2.0438     2.21518773]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Nb1 : [2.0438  2.0438  4.06755] : 1


**isite= 6
F1 : [2.0438  0.      4.06755]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Nb1 : [2.0438  2.0438  4.06755] : 1
Nb1 : [ 2.0438  -2.0438   4.06755] : 1


**isite= 7
F1 : [0.      2.0438  4.06755]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Nb1 : [-2.0438   2.0438   4.06755] : 1
Nb1 : [2.0438  2.0438  4.06755] : 1


**isite= 8
F1 : [2.0438     2.0438     5.91991227]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Nb1 : [2.0438  2.0438  4.06755] : 1


**isite= 9
F1 : [0.         0.         6.28273773]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
Nb1 : [0.     0.     8.1351] : 0

END

