cif name= ./4127282.cif
./4127282.cif
Full Formula (Sc1 F3)
Reduced Formula: ScF3
abc   :   4.012450   4.012450   4.012450
angles:  90.000000  90.000000  90.000000
Sites (4)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Sc3+  0    0    0
  1  F-    0    0    0.5
  2  F-    0    0.5  0
  3  F-    0.5  0    0

space_group_IT_number 221

*** lse ***


**isite= 0
Sc3+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [ 0.       -2.006225  0.      ] : 2
F-1 : [-2.006225  0.        0.      ] : 3
F-1 : [0.       0.       2.006225] : 1
F-1 : [ 0.        0.       -2.006225] : 1
F-1 : [0.       2.006225 0.      ] : 2
F-1 : [2.006225 0.       0.      ] : 3


**isite= 1
F-1 : [0.       0.       2.006225]


**isite= 2
F-1 : [0.       2.006225 0.      ]


**isite= 3
F-1 : [2.006225 0.       0.      ]

END

