cif name= ./2102562.cif
./2102562.cif
Full Formula (K1 Mn1 F3)
Reduced Formula: KMnF3
abc   :   4.189300   4.189300   4.189300
angles:  90.000000  90.000000  90.000000
Sites (5)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  K     0.5  0.5  0.5
  1  Mn    0    0    0
  2  F     0.5  0    0
  3  F     0    0.5  0
  4  F     0    0    0.5

space_group_IT_number None

*** lse ***


**isite= 0
K1 : [2.09465 2.09465 2.09465]

ce_symbol  = C:12
ce_fraction=  1.0
species:coords:index
F1 : [0.      2.09465 4.1893 ] : 3
F1 : [2.09465 0.      4.1893 ] : 2
F1 : [2.09465 0.      0.     ] : 2
F1 : [0.      2.09465 0.     ] : 3
F1 : [0.      0.      2.09465] : 4
F1 : [2.09465 4.1893  0.     ] : 2
F1 : [2.09465 4.1893  4.1893 ] : 2
F1 : [0.      4.1893  2.09465] : 4
F1 : [4.1893  0.      2.09465] : 4
F1 : [4.1893  2.09465 4.1893 ] : 3
F1 : [4.1893  2.09465 0.     ] : 3
F1 : [4.1893  4.1893  2.09465] : 4


**isite= 1
Mn1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F1 : [0.      2.09465 0.     ] : 3
F1 : [-2.09465  0.       0.     ] : 2
F1 : [0.      0.      2.09465] : 4
F1 : [ 0.       0.      -2.09465] : 4
F1 : [2.09465 0.      0.     ] : 2
F1 : [ 0.      -2.09465  0.     ] : 3


**isite= 2
F1 : [2.09465 0.      0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Mn1 : [0. 0. 0.] : 1
Mn1 : [4.1893 0.     0.    ] : 1


**isite= 3
F1 : [0.      2.09465 0.     ]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Mn1 : [0.     4.1893 0.    ] : 1
Mn1 : [0. 0. 0.] : 1


**isite= 4
F1 : [0.      0.      2.09465]

ce_symbol  = L:2
ce_fraction=  1.0
species:coords:index
Mn1 : [0.     0.     4.1893] : 1
Mn1 : [0. 0. 0.] : 1

END

