cif name= ./1010990.cif
./1010990.cif
Full Formula (Li4 F4)
Reduced Formula: LiF
abc   :   4.028000   4.028000   4.028000
angles:  90.000000  90.000000  90.000000
Sites (8)
  #  SP      a    b    c
---  ----  ---  ---  ---
  0  Li+   0    0    0
  1  Li+   0    0.5  0.5
  2  Li+   0.5  0    0.5
  3  Li+   0.5  0.5  0
  4  F-    0    0    0.5
  5  F-    0    0.5  0
  6  F-    0.5  0    0
  7  F-    0.5  0.5  0.5

space_group_IT_number 225

*** lse ***


**isite= 0
Li+1 : [0. 0. 0.]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [0.    2.014 0.   ] : 5
F-1 : [ 0.     0.    -2.014] : 4
F-1 : [2.014 0.    0.   ] : 6
F-1 : [ 0.    -2.014  0.   ] : 5
F-1 : [0.    0.    2.014] : 4
F-1 : [-2.014  0.     0.   ] : 6
!!!atention to nb coordination!!!
         [2.0140000000000002, 2.0139999999999993, 2.0140000000000002, 2.0139999999999993, 2.0140000000000002, 2.0139999999999993]
         [2.014, 2.014, 2.014, 2.014, 2.014, 2.014]


**isite= 1
Li+1 : [0.    2.014 2.014]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [-2.014  2.014  2.014] : 7
F-1 : [0.    2.014 0.   ] : 5
F-1 : [0.    2.014 4.028] : 5
F-1 : [0.    0.    2.014] : 4
F-1 : [2.014 2.014 2.014] : 7
F-1 : [0.    4.028 2.014] : 4
!!!atention to nb coordination!!!
         [2.0139999999999993, 2.014, 2.014, 2.014, 2.0140000000000002, 2.014]
         [2.014, 2.014, 2.014, 2.014, 2.014, 2.014]


**isite= 2
Li+1 : [2.014 0.    2.014]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [2.014 0.    0.   ] : 6
F-1 : [2.014 2.014 2.014] : 7
F-1 : [0.    0.    2.014] : 4
F-1 : [2.014 0.    4.028] : 6
F-1 : [4.028 0.    2.014] : 4
F-1 : [ 2.014 -2.014  2.014] : 7
!!!atention to nb coordination!!!
         [2.014, 2.0140000000000002, 2.014, 2.014, 2.014, 2.0139999999999993]
         [2.014, 2.014, 2.014, 2.014, 2.014, 2.014]


**isite= 3
Li+1 : [2.014 2.014 0.   ]

ce_symbol  = O:6
ce_fraction=  1.0
species:coords:index
F-1 : [0.    2.014 0.   ] : 5
F-1 : [2.014 4.028 0.   ] : 6
F-1 : [4.028 2.014 0.   ] : 5
F-1 : [ 2.014  2.014 -2.014] : 7
F-1 : [2.014 0.    0.   ] : 6
F-1 : [2.014 2.014 2.014] : 7
!!!atention to nb coordination!!!
         [2.014, 2.014, 2.014, 2.0139999999999993, 2.014, 2.0140000000000002]
         [2.014, 2.014, 2.014, 2.014, 2.014, 2.014]


**isite= 4
F-1 : [0.    0.    2.014]


**isite= 5
F-1 : [0.    2.014 0.   ]


**isite= 6
F-1 : [2.014 0.    0.   ]


**isite= 7
F-1 : [2.014 2.014 2.014]

END

