cif name= ./9012106.cif
./9012106.cif
Full Formula (F8)
Reduced Formula: F2
abc   :   5.500000   3.280000   7.280000
angles:  90.000000 102.170000  90.000000
Sites (8)
  #  SP        a      b       c
---  ----  -----  -----  ------
  0  F     0.785  0.817  0.0997
  1  F     0.785  0.183  0.5997
  2  F     0.215  0.817  0.4003
  3  F     0.215  0.183  0.9003
  4  F     0.285  0.317  0.0997
  5  F     0.285  0.683  0.5997
  6  F     0.715  0.317  0.4003
  7  F     0.715  0.683  0.9003

space_group_IT_number 15

*** lse ***


**isite= 0
F1 : [4.16448856 2.67976    0.70950431]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [ 4.08551144  2.24024    -0.70950431] : 7
!!!atention to nb coordination!!!
         [1.487615767013404]
         [1.4876157670134051]


**isite= 1
F1 : [3.39712926 0.60024    4.26770044]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [3.31815215 1.03976    2.84869182] : 6
!!!atention to nb coordination!!!
         [1.4876157670134043]
         [1.4876157670134047]


**isite= 2
F1 : [0.56815215 2.67976    2.84869182]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [0.64712926 2.24024    4.26770044] : 5
!!!atention to nb coordination!!!
         [1.4876157670134054]
         [1.4876157670134047]


**isite= 3
F1 : [-0.19920715  0.60024     6.40688795]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [-0.12023004  1.03976     7.82589657] : 4
!!!atention to nb coordination!!!
         [1.4876157670134051]
         [1.4876157670134058]


**isite= 4
F1 : [1.41448856 1.03976    0.70950431]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [ 1.33551144  0.60024    -0.70950431] : 3
!!!atention to nb coordination!!!
         [1.4876157670134043]
         [1.4876157670134051]


**isite= 5
F1 : [0.64712926 2.24024    4.26770044]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [0.56815215 2.67976    2.84869182] : 2
!!!atention to nb coordination!!!
         [1.487615767013404]
         [1.4876157670134047]


**isite= 6
F1 : [3.31815215 1.03976    2.84869182]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [3.39712926 0.60024    4.26770044] : 1
!!!atention to nb coordination!!!
         [1.4876157670134056]
         [1.4876157670134047]


**isite= 7
F1 : [2.55079285 2.24024    6.40688795]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [2.62976996 2.67976    7.82589657] : 0
!!!atention to nb coordination!!!
         [1.487615767013405]
         [1.4876157670134058]

END

