cif name= ./1529579.cif
./1529579.cif
Full Formula (Cs2 Li1 Ga1 F12)
Reduced Formula: Cs2LiGaF12
abc   :   6.249000   6.249000   5.086000
angles:  90.000000  90.000000 120.000000
Sites (16)
  #  SP           a         b       c
---  ----  --------  --------  ------
  0  Cs    0.333333  0.666667  0.2699
  1  Cs    0.666667  0.333333  0.7301
  2  Li    0         0         0.5
  3  Ga    0         0         0
  4  F     0.1388    0.278     0.7618
  5  F     0.722     0.8608    0.7618
  6  F     0.1392    0.8612    0.7618
  7  F     0.278     0.1388    0.2382
  8  F     0.8612    0.1392    0.2382
  9  F     0.8608    0.722     0.2382
 10  F     0.8612    0.722     0.2382
 11  F     0.278     0.1392    0.2382
 12  F     0.8608    0.1388    0.2382
 13  F     0.722     0.8612    0.7618
 14  F     0.1388    0.8608    0.7618
 15  F     0.1392    0.278     0.7618

space_group_IT_number 164

*** lse ***


**isite= 0
Cs1 : [0.         3.60786183 1.3727114 ]


**isite= 1
Cs1 : [3.1245     1.80393092 3.7132886 ]


**isite= 2
Li1 : [0.    0.    2.543]


**isite= 3
Ga1 : [0. 0. 0.]


**isite= 4
F1 : [-1.24980000e-03  1.50447838e+00  3.87451480e+00]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [1.24980000e-03 1.50447838e+00 3.87451480e+00] : 15
!!!atention to nb coordination!!!
         [0.002499599999999766]
         [0.002499599999999713]


**isite= 5
F1 : [1.8222084 4.6584712 3.8745148]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [1.8209586  4.66063591 3.8745148 ] : 13


**isite= 6
F1 : [-1.8209586   4.66063591  3.8745148 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [-1.8222084  4.6584712  3.8745148] : 14
!!!atention to nb coordination!!!
         [0.0024996000000006703]
         [0.002499600000000012]


**isite= 7
F1 : [1.3035414  0.75115683 1.2114852 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [1.3022916  0.75332155 1.2114852 ] : 11
!!!atention to nb coordination!!!
         [0.0024995999999998047]
         [0.0024995999999996936]


**isite= 8
F1 : [4.9467084  0.75332155 1.2114852 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [4.9454586  0.75115683 1.2114852 ] : 12
!!!atention to nb coordination!!!
         [0.002499599999999124]
         [0.0024995999999994716]


**isite= 9
F1 : [3.1232502  3.90731436 1.2114852 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [3.1257498  3.90731436 1.2114852 ] : 10
!!!atention to nb coordination!!!
         [0.002499599999999713]
         [0.002499599999999269]


**isite= 10
F1 : [3.1257498  3.90731436 1.2114852 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [3.1232502  3.90731436 1.2114852 ] : 9
!!!atention to nb coordination!!!
         [0.002499599999998825]
         [0.002499599999999269]


**isite= 11
F1 : [1.3022916  0.75332155 1.2114852 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [1.3035414  0.75115683 1.2114852 ] : 7
!!!atention to nb coordination!!!
         [0.00249959999999979]
         [0.0024995999999996936]


**isite= 12
F1 : [4.9454586  0.75115683 1.2114852 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [4.9467084  0.75332155 1.2114852 ] : 8


**isite= 13
F1 : [1.8209586  4.66063591 3.8745148 ]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [1.8222084 4.6584712 3.8745148] : 5
!!!atention to nb coordination!!!
         [0.002499600000000781]
         [0.00249959999999979]


**isite= 14
F1 : [-1.8222084  4.6584712  3.8745148]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [-1.8209586   4.66063591  3.8745148 ] : 6
!!!atention to nb coordination!!!
         [0.002499599999999901]
         [0.002499600000000012]


**isite= 15
F1 : [1.24980000e-03 1.50447838e+00 3.87451480e+00]

ce_symbol  = S:1
ce_fraction=  1.0
species:coords:index
F1 : [-1.24980000e-03  1.50447838e+00  3.87451480e+00] : 4
!!!atention to nb coordination!!!
         [0.0024995999999997713]
         [0.002499599999999713]

END

